version 11
id 6,1,0,50
name "Imp_Shaman_Endfight"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 50,0,0,1

node BLOCK_GREET_AVAILABLE 50,0,0,2
connected to 50,0,0,12

node BLOCK_GREET_ACTIVE 50,0,0,3
connected to 50,0,0,14

node BLOCK_GREET_SUCCESS 50,0,0,4
connected to 50,0,0,16

node BLOCK_GREET_COMPLETED 50,0,0,5

node BLOCK_GREET_FAILURE 50,0,0,6

node BLOCK_GREET_FAILED 50,0,0,7

node BLOCK_GREET_REFUSED 50,0,0,8

node BLOCK_STD 50,0,0,9

node BLOCK_SERV 50,0,0,10

node BLOCK_EXIT 50,0,0,11

node BLOCK_QUEST_AVAILABLE 50,0,0,13

node MONO 50,0,0,12
mono 14 37,2,0,0 37,3,0,0
mono 1 37,2,0,1 37,3,0,1
mono 0 37,2,0,12 37,3,0,3
mono 14 37,2,0,2 37,3,0,2
mono 1 37,2,0,3 37,3,0,3
mono 27 37,2,0,4 37,3,0,4
connected to 50,0,0,13

node BLOCK_QUEST_ACTIVE 50,0,0,15

node MONO 50,0,0,14
mono 13 37,2,0,5 37,3,0,5
mono 14 37,2,0,6 37,3,0,6
mono 13 37,2,0,7 37,3,0,7
mono 1 37,2,0,9 37,3,0,9
mono 14 37,2,0,8 37,3,0,8
connected to 50,0,0,15

node BLOCK_QUEST_SUCCESS 50,0,0,17

node MONO 50,0,0,16
mono 14 37,2,0,10 37,3,0,10
mono 1 37,2,0,11 37,3,0,11
connected to 50,0,0,17

