version 11
id 6,1,0,48
name "Imp_Endtalk"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 48,0,0,1

node BLOCK_GREET_AVAILABLE 48,0,0,2
connected to 48,0,0,12

node BLOCK_GREET_ACTIVE 48,0,0,3

node BLOCK_GREET_SUCCESS 48,0,0,4

node BLOCK_GREET_COMPLETED 48,0,0,5

node BLOCK_GREET_FAILURE 48,0,0,6

node BLOCK_GREET_FAILED 48,0,0,7

node BLOCK_GREET_REFUSED 48,0,0,8

node BLOCK_STD 48,0,0,9
connected to 48,0,0,14
connected to 48,0,0,17
connected to 48,0,0,21

node BLOCK_SERV 48,0,0,10

node BLOCK_EXIT 48,0,0,11

node BLOCK_QUEST_AVAILABLE 48,0,0,13
connected to 48,0,0,32

node MONO 48,0,0,12
mono 9 39,2,0,0 39,3,0,0
mono 30 39,2,0,1 39,3,0,1
mono 9 39,2,0,2 39,3,0,2
mono 27 39,2,0,3 39,3,0,3
mono 9 39,2,0,4 39,3,0,4
mono 30 39,2,0,5 39,3,0,5
mono 30 39,2,0,6 39,3,0,6
connected to 48,0,0,13

node TEXT_HERO 48,0,0,14
stdnode
text 39,0,0,0
alttext 47,0,0,0
connected to 48,0,0,15

node TEXT_NPC 48,0,0,15
text 39,1,0,0
alttext 39,1,0,2
connected to 48,0,0,16

node BLOCK_STD 48,0,0,16

node TEXT_HERO 48,0,0,17
stdnode
text 39,0,0,1
alttext 47,0,0,1
connected to 48,0,0,18

node TEXT_NPC 48,0,0,18
text 39,1,0,1
alttext 39,1,0,3
connected to 48,0,0,19

node BLOCK_STD 48,0,0,19

node TEXT_HERO 48,0,0,21
stdnode
text 39,0,0,3
alttext 39,0,0,9
connected to 48,0,0,22

node BLOCK_STD 48,0,0,23

node MONO 48,0,0,22
mono 27 39,2,0,7 39,3,0,7
mono 30 39,2,0,8 39,3,0,8
mono 27 39,2,0,9 39,3,0,9
connected to 48,0,0,23

node TEXT_HERO 48,0,0,32
text 39,0,0,7
alttext 39,0,0,8
quest event 2
connected to 48,0,0,33

node MONO 48,0,0,33
mono 13 39,2,0,17 39,3,0,17
mono 0 39,2,0,27 39,3,0,23
mono 1 39,2,0,28 39,3,0,24
mono 13 39,2,0,18 39,3,0,18
mono 0 39,2,0,22 39,3,0,22
mono 30 39,2,0,23 39,3,0,23
mono 1 39,2,0,19 39,3,0,19
mono 27 39,2,0,20 39,3,0,20
mono 30 39,2,0,21 39,3,0,21
mono 0 39,2,0,24 39,3,0,24
mono 13 39,2,0,25 39,3,0,25
mono 9 39,2,0,26 39,3,0,26

