0,37,2,0,0,"What you doing here? Why you still alive?"
0,37,2,0,1,"He knows we were trapped...*funny* that!"
0,37,2,0,2,"Should have worked... but never too late to finish job..."
0,37,2,0,3,"We'll see about that..."
0,37,2,0,4,"You fight... I go try out cure..."
0,37,2,0,5,"Stop fighting... 'uman correct... Alchemist can cure illness..."
0,37,2,0,6,"What? You allowed Alchemist to touch imp? He exiled..."
0,37,2,0,7,"Story of Alchemist different... found witness who saw shadow at house of Alchemist, when Alchemist away gathering mushrooms.."
0,37,2,0,8,"You all bluffing... 'uman, you worthy opponent, but cellar too crowded... let's go to my realm... finish our fight..."
0,37,2,0,9,"Maybe we should get him to confess to bringing the crystal fragment into the villages...I love getting confessions!"
0,37,2,0,10,"Now you here, 'uman... my power is greatest... you'll see..."
0,37,2,0,11,"Bring it on, imp!"
0,37,2,0,12,"So it *was* you who shut us in the cellar."
0,37,3,0,0,""
0,37,3,0,1,""
0,37,3,0,2,""
0,37,3,0,3,""
0,37,3,0,4,""
0,37,3,0,10,""
0,37,3,0,5,""
0,37,3,0,6,""
0,37,3,0,7,""
0,37,3,0,9,""
0,37,3,0,8,""
0,37,3,0,11,""
