0,38,1,0,6,"Here is crystal! But what we do with it? Needs to be removed..."
0,38,1,0,7,""
0,38,1,0,8,"You can get rid of it? But how 'uman?"
0,38,1,0,9,""
0,38,1,0,10,"You did it!... Crystal is gone... I don't know how, but me sure glad! Let's go back to village now."
0,38,1,0,11,""
0,38,0,0,6,"I will do it."
0,38,0,0,7,""
0,38,2,0,0,"What are you doing here?"
0,38,2,0,1,"I've come to rescue you."
0,38,2,0,2,"You're rescuing me? But, the Shaman? Me heard fighting, what happened to him?"
0,38,2,0,3,"He's dead."
0,38,2,0,4,"Oh...oh, well I guess it was necessary, his mind was poisoned by piece of crystal..."
0,38,2,0,5,"What crystal is this?"
0,38,2,0,6,"Shaman found piece of crystal...and sneaked it into the village. I found out and confronted Shaman, he imprisoned me here. The crystal made him too strong for me..."
0,38,2,0,7,"We must find crystal! Let me pass 'uman, we must find crystal! No time to lose!"
0,38,3,0,0,"A Death-Knight...here? Leave me be, dark one."
0,38,3,0,1,""
0,38,3,0,2,""
0,38,3,0,3,""
0,38,3,0,4,""
0,38,3,0,5,""
0,38,3,0,6,""
0,38,3,0,7,""
