version 11
id 6,1,0,49
name "Imp_Sage_Final"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 49,0,0,1

node BLOCK_GREET_AVAILABLE 49,0,0,2
connected to 49,0,0,12

node BLOCK_GREET_ACTIVE 49,0,0,3
connected to 49,0,0,20

node BLOCK_GREET_SUCCESS 49,0,0,4
connected to 49,0,0,24

node BLOCK_GREET_COMPLETED 49,0,0,5

node BLOCK_GREET_FAILURE 49,0,0,6

node BLOCK_GREET_FAILED 49,0,0,7

node BLOCK_GREET_REFUSED 49,0,0,8

node BLOCK_STD 49,0,0,9

node BLOCK_SERV 49,0,0,10

node BLOCK_EXIT 49,0,0,11

node BLOCK_QUEST_AVAILABLE 49,0,0,13

node MONO 49,0,0,12
mono 30 38,2,0,0 38,3,0,0
mono 0 38,2,0,1 38,3,0,1
mono 30 38,2,0,2 38,3,0,2
mono 0 38,2,0,3 38,3,0,3
mono 30 38,2,0,4 38,3,0,4
mono 0 38,2,0,5 38,3,0,5
mono 30 38,2,0,6 38,3,0,6
mono 30 38,2,0,7 38,3,0,7
connected to 49,0,0,13

node TEXT_NPC 49,0,0,20
text 38,1,0,6
alttext 38,1,0,7
connected to 49,0,0,21

node BLOCK_QUEST_ACTIVE 49,0,0,21
connected to 49,0,0,22

node TEXT_HERO 49,0,0,22
text 38,0,0,6
alttext 38,0,0,7
quest event 3
connected to 49,0,0,23

node TEXT_NPC 49,0,0,23
text 38,1,0,8
alttext 38,1,0,9

node TEXT_NPC 49,0,0,24
text 38,1,0,10
alttext 38,1,0,11
connected to 49,0,0,25

node BLOCK_QUEST_SUCCESS 49,0,0,25

