0,39,1,0,0,"Crystal source of chaos... only fragments... Shaman brought crystal to village the night the demons came..."
0,39,1,0,1,"Shaman third advisor of Chieftain, wanted more power... Shaman imprisoned me, let Alchemist be exiled... Shaman took control over Chieftain and village..."
0,39,1,0,2,""
0,39,1,0,3,""
0,39,0,0,0,"What about the crystal?"
0,39,0,0,1,"What was the Shaman after?"
0,39,0,0,3,"Has the illness gone now?"
0,39,0,0,7,"How do we escape from this place?"
0,39,0,0,8,""
0,39,0,0,9,""
0,39,2,0,0,"Sage? You alive?"
0,39,2,0,1,"Shaman held me prisoner until 'uman freed me... Shaman wanted secrets..."
0,39,2,0,2,"I'm a fool of an imp to trust Shaman..."
0,39,2,0,3,"More than you think..."
0,39,2,0,4,"Silence... you still exiled for eating imps... you cured illness, but you still..."
0,39,2,0,5,"Wait Chief!... I show you lair of Shaman...then you apologise... Shaman put imp bodies in Alchemist's house..."
0,39,2,0,6,"We should thank the gods for our rescuers. Do you have any questions 'uman?"
0,39,2,0,7,"Floogefrogs cause of illness, but strange... never a problem before..."
0,39,2,0,8,"The crystal brought chaos with it... now crystal gone..."
0,39,2,0,9,"Cure worked... imps will become healthy..."
0,39,2,0,17,"I promised you information... if you want to leave world...look for Raanaar..."
0,39,2,0,18,"Raanaar Riftrunner..."
0,39,2,0,19,"But the Raanaar are all dead..."
0,39,2,0,20,"Most Raanaar dead, killed by demons... some still here..."
0,39,2,0,21,"Look for Temple of Raan... there you find answers..."
0,39,2,0,22,"What is a Riftrunner?"
0,39,2,0,23,"Riftrunners can open doors to other worlds..."
0,39,2,0,24,"I'll be off then..."
0,39,2,0,25,"Thank you for help human, may the gods... "
0,39,2,0,26,"Wait... what's happening now?"
0,39,2,0,27,"Who are the Raanaar?"
0,39,2,0,28,"I think he means the natives who once lived here, they were slaughtered by the demons..."
0,39,3,0,0,""
0,39,3,0,1,""
0,39,3,0,2,""
0,39,3,0,3,""
0,39,3,0,5,""
0,39,3,0,4,""
0,39,3,0,17,""
0,39,3,0,18,""
0,39,3,0,22,""
0,39,3,0,23,""
0,39,3,0,24,""
0,39,3,0,19,""
0,39,3,0,20,""
0,39,3,0,21,""
0,39,3,0,25,""
0,39,3,0,7,""
0,39,3,0,8,""
0,39,3,0,6,""
0,39,3,0,9,""
0,47,0,0,0,""
0,47,0,0,1,""
