0,36,1,0,0,""
0,36,1,0,2,"Talk to me when ready..."
0,36,1,0,3,"Want to go now to Temple of Raan?"
0,36,1,0,4,""
0,36,1,0,6,"Talk to me when ready..."
0,36,1,0,7,"You found many interesting things..."
0,36,1,0,8,""
0,36,1,0,9,""
0,36,1,0,10,""
0,36,2,0,8,"Ah, it's you 'uman... I thought you would show up here..."
0,36,2,0,9,"What happened? Ask him why everyone is dead!"
0,36,2,0,10,"The village had visitor... Samuel found them... I watched... could do nothing..."
0,36,2,0,11,"Samuel came here?!"
0,36,2,0,12,"He must have been looking for us..."
0,36,2,0,13,"Demon wants you badly... heard him shout for them to bring you out... poor brothers..."
0,36,2,0,14,"We still don't know where we can find this Temple of Raan..."
0,36,2,0,15,"Temple of Raan? I can show you way... do you want to go now?"
0,36,2,0,16,"There we are... I will show you passage... wait... somebody's coming... see you later..."
0,36,2,0,17,"Wait...damn that little coward!"
0,36,2,0,18,"Let's go... I come back later..."
0,36,2,0,19,"To bury the dead?"
0,36,2,0,20,"To search ruins for valuables..."
0,36,2,0,21,"Let's go... I come back later..."
0,36,2,0,22,"To bury the dead?"
0,36,2,0,23,"to search ruins for valuables..."
0,36,2,0,24,"Do you know the way to the Temple of Raan?"
0,36,0,0,0,""
0,36,0,0,1,"Yes, I do."
0,36,0,0,2,"No, not yet."
0,36,0,0,3,""
0,36,0,0,4,"Yes, I do."
0,36,0,0,5,"No, not yet."
0,36,0,0,6,"Care to trade?"
0,36,0,0,7,"Bye."
0,36,0,0,8,""
0,36,0,0,9,""
0,36,0,0,10,""
0,36,3,0,8,"Is the 'uman about, Death-Knight?"
0,36,3,0,9,""
0,36,3,0,10,""
0,36,3,0,11,""
0,36,3,0,12,""
0,36,3,0,13,""
0,36,3,0,14,""
0,36,3,0,15,""
0,36,3,0,18,""
0,36,3,0,19,""
0,36,3,0,20,""
0,36,3,0,16,""
0,36,3,0,21,""
0,36,3,0,23,""
0,36,3,0,17,""
0,50,0,0,0,""
0,50,0,0,1,""
0,50,0,0,2,""
0,50,0,0,3,""
0,50,0,0,4,""
0,50,0,0,5,"Can you show me a few tricks?"
0,50,0,0,6,""
0,50,1,0,0,""
0,50,1,0,1,""
0,50,1,0,2,""
0,50,1,0,3,"Hope you won't forget..."
0,50,1,0,4,""
