version 11
id 6,1,0,51
name "Taxlehix_Imps_Killed"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 51,0,0,1

node BLOCK_GREET_AVAILABLE 51,0,0,2
connected to 51,0,0,14

node BLOCK_GREET_ACTIVE 51,0,0,3
connected to 51,0,0,33

node BLOCK_GREET_SUCCESS 51,0,0,4

node BLOCK_GREET_COMPLETED 51,0,0,5

node BLOCK_GREET_FAILURE 51,0,0,6

node BLOCK_GREET_FAILED 51,0,0,7

node BLOCK_GREET_REFUSED 51,0,0,8
connected to 51,0,0,22

node BLOCK_STD 51,0,0,9

node BLOCK_SERV 51,0,0,10
connected to 51,0,0,30
connected to 51,0,0,35

node BLOCK_EXIT 51,0,0,11
connected to 51,0,0,32

node BLOCK_QUEST_AVAILABLE 51,0,0,15
connected to 51,0,0,16

node MONO 51,0,0,14
mono 3 36,2,0,8 36,3,0,8
mono 1 36,2,0,9 36,3,0,9
mono 3 36,2,0,10 36,3,0,10
mono 0 36,2,0,11 36,3,0,11
mono 1 36,2,0,12 36,3,0,12
mono 3 36,2,0,13 36,3,0,13
mono 1 36,2,0,14 36,3,0,14
mono 0 36,2,0,24 36,3,0,15
mono 3 36,2,0,15 36,3,0,15
connected to 51,0,0,15

node TEXT_HERO 51,0,0,16
text 36,0,0,0
alttext 50,0,0,4
connected to 51,0,0,17

node TEXT_NPC 51,0,0,17
text 36,1,0,0
alttext 50,1,0,2
connected to 51,0,0,18
connected to 51,0,0,20

node TEXT_HERO 51,0,0,18
text 36,0,0,1
alttext 36,0,0,8
quest event 2
connected to 51,0,0,19

node TEXT_HERO 51,0,0,20
text 36,0,0,2
alttext 36,0,0,9
quest event 7
connected to 51,0,0,21

node TEXT_NPC 51,0,0,21
text 36,1,0,2
alttext 36,1,0,8

node TEXT_NPC 51,0,0,22
text 36,1,0,3
alttext 36,1,0,9
connected to 51,0,0,23

node BLOCK_QUEST_REFUSED 51,0,0,23
connected to 51,0,0,24

node TEXT_HERO 51,0,0,24
text 36,0,0,3
alttext 50,0,0,1
connected to 51,0,0,25

node TEXT_NPC 51,0,0,25
text 36,1,0,4
alttext 50,1,0,0
connected to 51,0,0,26
connected to 51,0,0,28

node TEXT_HERO 51,0,0,26
text 36,0,0,4
alttext 50,0,0,0
quest event 2
connected to 51,0,0,27

node TEXT_HERO 51,0,0,28
text 36,0,0,5
alttext 36,0,0,10
connected to 51,0,0,29

node TEXT_NPC 51,0,0,29
text 36,1,0,6
alttext 36,1,0,10

node TEXT_HERO 51,0,0,30
servnode 2 1
text 36,0,0,6
alttext 50,0,0,2
connected to 51,0,0,31

node TEXT_NPC 51,0,0,31
text 36,1,0,7
alttext 50,1,0,1

node TEXT_HERO 51,0,0,32
text 36,0,0,7
alttext 50,0,0,3

node BLOCK_QUEST_ACTIVE 51,0,0,34

node MONO 51,0,0,33
mono 3 36,2,0,16 36,3,0,16
mono 1 36,2,0,17 36,3,0,17
connected to 51,0,0,34

node MONO 51,0,0,19
mono 3 36,2,0,18 36,3,0,18
mono 1 36,2,0,19 36,3,0,19
mono 3 36,2,0,20 36,3,0,20

node MONO 51,0,0,27
mono 3 36,2,0,21 36,3,0,21
mono 1 36,2,0,22 36,3,0,22
mono 3 36,2,0,23 36,3,0,23

node TEXT_HERO 51,0,0,35
servnode 3 1
text 50,0,0,5
alttext 50,0,0,6
connected to 51,0,0,36

node TEXT_NPC 51,0,0,36
text 50,1,0,3
alttext 50,1,0,4

