version 11
id 6,1,0,242
name "DK Asmodheus"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 242,0,0,1
connected to 242,0,0,12

node BLOCK_GREET_AVAILABLE 242,0,0,2

node BLOCK_GREET_ACTIVE 242,0,0,3

node BLOCK_GREET_SUCCESS 242,0,0,4

node BLOCK_GREET_COMPLETED 242,0,0,5

node BLOCK_GREET_FAILURE 242,0,0,6

node BLOCK_GREET_FAILED 242,0,0,7

node BLOCK_GREET_REFUSED 242,0,0,8

node BLOCK_STD 242,0,0,9

node BLOCK_SERV 242,0,0,10

node BLOCK_EXIT 242,0,0,11

node TEXT_NPC 242,0,0,12
text 242,1,0,0
alttext 242,1,0,1
connected to 242,0,0,13

node BLOCK_QUEST_INACTIVE 242,0,0,13

