version 11
id 6,1,0,245
name "DK Necromancer Crystal"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 245,0,0,1
connected to 245,0,0,12

node BLOCK_GREET_AVAILABLE 245,0,0,2

node BLOCK_GREET_ACTIVE 245,0,0,3

node BLOCK_GREET_SUCCESS 245,0,0,4

node BLOCK_GREET_COMPLETED 245,0,0,5

node BLOCK_GREET_FAILURE 245,0,0,6

node BLOCK_GREET_FAILED 245,0,0,7

node BLOCK_GREET_REFUSED 245,0,0,8

node BLOCK_STD 245,0,0,9

node BLOCK_SERV 245,0,0,10

node BLOCK_EXIT 245,0,0,11

node TEXT_NPC 245,0,0,12
text 245,1,0,0
alttext 245,1,0,1
connected to 245,0,0,13

node BLOCK_QUEST_INACTIVE 245,0,0,13

