0,241,2,0,0,"The church is still locked, so it seems that the Bishop hasn't been able to break the seal to the catacombs and the inner sanctuary of the temple, yet. But I think this ranking business has something to do with it."
0,241,2,0,1,"Why do you think so?"
0,241,2,0,2,"It is common practice amongst the ranks of the Black Ring, that if a great task has to be done, then the leaders start a contest to find the most powerful member of the community. The winner will get the chance to solve the problem."
0,241,2,0,3,"So, if we become number one, then the gates to the church will open for us and we will get the chance to destroy the seal to the catacombs."
0,241,2,0,4,"Yes, and we have to if we want to reach the Inner Sanctuary. Only there might we be able to remove the curse from the daughter of the Raanaar High Elder. She is our best chance to leave this world, human, because she will know how to open a rift leading back to Rivellon."
0,241,3,0,0,""
0,241,3,0,1,""
0,241,3,0,2,""
0,241,3,0,3,""
0,241,3,0,4,""
