version 11
id 6,1,0,241
name "DK Ranking"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 241,0,0,1
connected to 241,0,0,12

node BLOCK_GREET_AVAILABLE 241,0,0,2

node BLOCK_GREET_ACTIVE 241,0,0,3

node BLOCK_GREET_SUCCESS 241,0,0,4

node BLOCK_GREET_COMPLETED 241,0,0,5

node BLOCK_GREET_FAILURE 241,0,0,6

node BLOCK_GREET_FAILED 241,0,0,7

node BLOCK_GREET_REFUSED 241,0,0,8

node BLOCK_STD 241,0,0,9

node BLOCK_SERV 241,0,0,10

node BLOCK_EXIT 241,0,0,11

node BLOCK_QUEST_INACTIVE 241,0,0,13

node MONO 241,0,0,12
mono 1 241,2,0,0 241,3,0,0
mono 0 241,2,0,1 241,3,0,1
mono 1 241,2,0,2 241,3,0,2
mono 1 241,2,0,3 241,3,0,3
mono 1 241,2,0,4 241,3,0,4
connected to 241,0,0,13

