version 11
id 6,1,0,240
name "DK Temple of Raan"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 240,0,0,1
connected to 240,0,0,12

node BLOCK_GREET_AVAILABLE 240,0,0,2

node BLOCK_GREET_ACTIVE 240,0,0,3

node BLOCK_GREET_SUCCESS 240,0,0,4

node BLOCK_GREET_COMPLETED 240,0,0,5

node BLOCK_GREET_FAILURE 240,0,0,6

node BLOCK_GREET_FAILED 240,0,0,7

node BLOCK_GREET_REFUSED 240,0,0,8

node BLOCK_STD 240,0,0,9

node BLOCK_SERV 240,0,0,10

node BLOCK_EXIT 240,0,0,11

node BLOCK_QUEST_INACTIVE 240,0,0,13

node MONO 240,0,0,12
mono 1 240,2,0,0 240,3,0,0
mono 0 240,2,0,1 240,3,0,1
mono 1 240,2,0,2 240,3,0,2
connected to 240,0,0,13

