0,172,1,0,0,"Greetings again! Ya no doubt met with that slab o' meat over there! Won't let ya pass, huh? But he's not a tough as he looks, if ya get me drift, he's just resistant to everything! But me can 'elp, if ya like?"
0,172,1,0,1,""
0,172,1,0,2,"I can bring down the big guy's resistances, if ya like? But, I'm gonna hav' to lower ya ones a wee bit too, do ya agree?"
0,172,1,0,3,""
0,172,1,0,6,"Come back when ya feelin' a bit braver."
0,172,1,0,7,""
0,172,1,0,10,"I can bring down the big guy's resistances, if ya like? But, I'm gonna hav' to lower ya ones a little bit too, do ya agree?"
0,172,1,0,11,""
0,172,1,0,12,""
0,172,1,0,13,""
0,172,1,0,16,"Come back when ya feelin' a bit braver."
0,172,1,0,17,""
0,172,1,0,20,"Greetings, Pal! Just ignore me for now, I speak to ya later, when ya come back!"
0,172,1,0,21,"Better let the human do the talking, Death-Knight."
0,172,1,0,22,"Hm... why not? If it helps ya!"
0,172,1,0,23,""
0,172,0,0,0,"How can you do that?"
0,172,0,0,1,""
0,172,0,0,2,"Yes, please!"
0,172,0,0,3,""
0,172,0,0,4,"No, thanks."
0,172,0,0,5,""
0,172,0,0,6,""
0,172,0,0,7,""
0,172,0,0,8,"Yes, I agree."
0,172,0,0,9,""
0,172,0,0,10,"No, I don't need your help. "
0,172,0,0,11,""
0,172,0,0,12,"Bye!"
0,172,0,0,13,""
0,172,0,0,14,"Do you want to trade?"
0,172,0,0,15,""
0,102,2,0,0,"[ Whispers some strange words. ] Aye, that's done now. Remember ya both have lowers resistances now. "
0,102,2,0,1,"'ere, take book about resistances... might be 'elpful..."
0,102,2,0,2,"[ Whispers some strange words.] Aye, that's done now. Remember ya both have lowers resistances now. "
0,102,2,0,3,"'ere, take book about resistances... might be 'elpful..."
0,102,3,0,0,""
0,102,3,0,1,""
0,102,3,0,2,""
0,102,3,0,3,""
0,102,0,0,0,"What is your name?"
0,102,0,0,1,""
0,102,0,0,2,"What do you do?"
0,102,0,0,3,""
0,102,1,0,0,"[the imp does not answer...]"
0,102,1,0,1,""
0,102,1,0,2,"Me lookin' for bodies... if ya find parts, bring 'em to me..."
0,102,1,0,3,""
