version 11
id 6,3,0,95
name "Black_Imp"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 95,0,0,1

node BLOCK_GREET_AVAILABLE 95,0,0,2
connected to 95,0,0,33

node BLOCK_GREET_ACTIVE 95,0,0,3
connected to 95,0,0,12

node BLOCK_GREET_SUCCESS 95,0,0,4

node BLOCK_GREET_COMPLETED 95,0,0,5

node BLOCK_GREET_FAILURE 95,0,0,6

node BLOCK_GREET_FAILED 95,0,0,7

node BLOCK_GREET_REFUSED 95,0,0,8
connected to 95,0,0,22

node BLOCK_STD 95,0,0,9
connected to 95,0,0,37
connected to 95,0,0,40

node BLOCK_SERV 95,0,0,10
connected to 95,0,0,35

node BLOCK_EXIT 95,0,0,11
connected to 95,0,0,32

node TEXT_NPC 95,0,0,12
text 172,1,0,0
alttext 172,1,0,1
connected to 95,0,0,13

node BLOCK_QUEST_ACTIVE 95,0,0,13
connected to 95,0,0,14

node TEXT_HERO 95,0,0,14
text 172,0,0,0
alttext 172,0,0,1
connected to 95,0,0,15

node TEXT_NPC 95,0,0,15
text 172,1,0,2
alttext 172,1,0,3
connected to 95,0,0,16
connected to 95,0,0,18

node TEXT_HERO 95,0,0,16
text 172,0,0,2
alttext 172,0,0,3
quest event 3
connected to 95,0,0,17

node TEXT_HERO 95,0,0,18
text 172,0,0,4
alttext 172,0,0,5
quest event 5
connected to 95,0,0,19

node TEXT_NPC 95,0,0,19
text 172,1,0,6
alttext 172,1,0,7

node TEXT_NPC 95,0,0,22
text 172,1,0,10
alttext 172,1,0,11
connected to 95,0,0,23

node BLOCK_QUEST_REFUSED 95,0,0,23
connected to 95,0,0,24

node TEXT_HERO 95,0,0,24
text 172,0,0,6
alttext 172,0,0,7
connected to 95,0,0,25

node TEXT_NPC 95,0,0,25
text 172,1,0,12
alttext 172,1,0,13
connected to 95,0,0,26
connected to 95,0,0,28

node TEXT_HERO 95,0,0,26
text 172,0,0,8
alttext 172,0,0,9
quest event 2
connected to 95,0,0,27

node TEXT_HERO 95,0,0,28
text 172,0,0,10
alttext 172,0,0,11
connected to 95,0,0,29

node TEXT_NPC 95,0,0,29
text 172,1,0,16
alttext 172,1,0,17

node TEXT_HERO 95,0,0,32
text 172,0,0,12
alttext 172,0,0,13

node TEXT_NPC 95,0,0,33
text 172,1,0,20
alttext 172,1,0,21
connected to 95,0,0,34

node BLOCK_QUEST_AVAILABLE 95,0,0,34

node TEXT_HERO 95,0,0,35
servnode 2 1
text 172,0,0,14
alttext 172,0,0,15
connected to 95,0,0,36

node TEXT_NPC 95,0,0,36
text 172,1,0,22
alttext 172,1,0,23

node MONO 95,0,0,17
mono 102 102,2,0,0 102,3,0,0
mono 102 102,2,0,1 102,3,0,1

node MONO 95,0,0,27
mono 102 102,2,0,2 102,3,0,2
mono 102 102,2,0,3 102,3,0,3

node TEXT_HERO 95,0,0,37
stdnode
text 102,0,0,0
alttext 102,0,0,1
connected to 95,0,0,38

node TEXT_NPC 95,0,0,38
text 102,1,0,0
alttext 102,1,0,1
connected to 95,0,0,39

node BLOCK_STD 95,0,0,39

node TEXT_HERO 95,0,0,40
stdnode
text 102,0,0,2
alttext 102,0,0,3
connected to 95,0,0,41

node TEXT_NPC 95,0,0,41
text 102,1,0,2
alttext 102,1,0,3
connected to 95,0,0,42

node BLOCK_STD 95,0,0,42

