0,173,1,0,0,"Greetings pal! Still couldn't give the big guy a bit of the old one-two, huh? Ya not too good at that killin' business, are ya? Should me help ya again by lowering his resistence a wee bit?"
0,173,1,0,1,"Better let the human do the talking, Death-Knight."
0,173,1,0,2,"Killed the fella? Good on ya matey! Ya didn't happen to save any body parts, did ya?"
0,173,1,0,3,""
0,173,1,0,4,"Killed the fella? Good on ya matey! Ya didn't happen to save any body parts, did ya?"
0,173,1,0,5,""
0,173,1,0,6,""
0,173,1,0,7,""
0,173,1,0,8,"Ya know price...[ Whispers some strange words ] Aye, that's done now. Remember ya both have lowers resistances now. "
0,173,1,0,9,""
0,173,1,0,10,"Come back when ya feelin' a bit braver."
0,173,1,0,11,""
0,173,1,0,12,"If ya think it might help..."
0,173,1,0,13,""
0,173,0,0,0,""
0,173,0,0,1,""
0,173,0,0,2,"Yes, please!"
0,173,0,0,3,""
0,173,0,0,4,"No, thanks!"
0,173,0,0,5,""
0,173,0,0,6,"Bye."
0,173,0,0,7,""
0,173,0,0,8,"Do you want to trade?"
0,173,0,0,9,""
0,101,1,0,0,"Still not able to give that bully a good kickin', huh? *Phew* now ya try on ya own... Can't help ya no more..."
0,101,1,0,1,""
0,101,1,0,2,"Try a bit harder pal... or come back later, when ya more of a toughie..."
0,101,1,0,3,""
0,101,1,0,4,"[the imp does not answer...]"
0,101,1,0,5,""
0,101,1,0,6,"Me lookin' for bodies... if ya find any parts, bring 'em to me..."
0,101,1,0,7,""
0,101,0,0,0,"What is your name?"
0,101,0,0,1,""
0,101,0,0,2,"What do you do around here?"
0,101,0,0,3,""
