0,165,1,0,2,"Are you blind? See that hot bubbling stuff, there? That's called *lava*... it will melt your skin off as soon as you touch it and WE'RE SURROUNDED BY IT! *Sighs* I guess you must be one of the crazy folk. "
0,165,1,0,3,""
0,165,1,0,4,"No way! I'm not going to let myself burn to ashes in a damn river of lava! You can try it, but there's no chance *I'm* going to get any closer to that stuff!"
0,165,1,0,5,""
0,165,1,0,6,"Back into that hell? Are you out of your mind?!? I don't want to imagine what Samuel will do to me. I'll never go back down there. Never! "
0,165,1,0,7,""
0,165,0,0,0,"What do you mean we're trapped here?"
0,165,0,0,1,""
0,165,0,0,2,"Have you tried to cross the lava?"
0,165,0,0,3,""
0,165,0,0,4,"Why don't you try going back the way you came?"
0,165,0,0,5,""
0,165,0,0,6,"Bye."
0,165,0,0,7,""
0,165,2,0,0,"Nooo! Don't hurt me! Don't take me back down there! Oh... you're not from Samuel, are you? Thank the gods!"
0,165,2,0,1,"I escaped just to end up trapped here by this lava! Yes, we're trapped, I tell you! We'll starve or Samuel will take us back to that...that *place*."
0,165,2,0,2,"Did you escape from there as well? Not that it matters a bit. Not a bit! *laughs insanely* It's all for nothing...he'll catch me....and you too! We'll wish we'd never been born!"
0,165,3,0,0,"Get away from me, Death-Knight!"
0,165,3,0,1,""
0,165,3,0,2,""
