0,173,1,0,0,"Hello there! Glad to see you. I don't usually meet many travellers in these areas, you know. Not that I *need* other people here, I'm a real lone survivor... but it's refreshing to have something other than dead tibar corpse to talk to...because they *hardly* ever speak back! So, what's it that brought you here, huh? "
0,173,1,0,1,"Be quiet, you'll disturb the tibars, Death-Knight!"
0,173,1,0,2,"I'm a tibar hunter, actually. I sell their shells to the warlocks and witches in the far away ash forests. They need them as components for their spells, you see. I've never been any good at spellcasting myself, and since the Black Ring are always in need of tibar shells for their most complicated spells, I've managed to set up quite a lucrative little business. "
0,173,1,0,3,""
0,173,1,0,4,"You escaped from that dungeon? Good on you friend! I heard some terrible noises coming out of there at night and never dared... well, uhm, that is to say I have a wife and children at home, you know? ... Of course if I was on my own I would have been down there like a shot!"
0,173,1,0,5,""
0,173,1,0,6,"I'm called Muro..."
0,173,1,0,7,""
0,173,0,0,0,"What do you do?"
0,173,0,0,1,""
0,173,0,0,2,"Goodbye!"
0,173,0,0,3,""
0,173,0,0,4,"We escaped from Samuel's dungeon!"
0,173,0,0,5,"I escaped from Samuel's dungeon!"
0,173,0,0,6,"What are you called?"
0,173,0,0,7,""
0,96,0,0,0,"Can you show me a few tricks?"
0,96,0,0,1,""
0,96,1,0,0,"I hope you don't want to become a tibar hunter now... I hate competition!"
0,96,1,0,1,""
