version 11
id 6,3,0,98
name "Citadel_Tibar_Hunter"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 98,0,0,1
connected to 98,0,0,12

node BLOCK_GREET_AVAILABLE 98,0,0,2

node BLOCK_GREET_ACTIVE 98,0,0,3

node BLOCK_GREET_SUCCESS 98,0,0,4

node BLOCK_GREET_COMPLETED 98,0,0,5

node BLOCK_GREET_FAILURE 98,0,0,6

node BLOCK_GREET_FAILED 98,0,0,7

node BLOCK_GREET_REFUSED 98,0,0,8

node BLOCK_STD 98,0,0,9
connected to 98,0,0,14
connected to 98,0,0,20

node BLOCK_SERV 98,0,0,10
connected to 98,0,0,23

node BLOCK_EXIT 98,0,0,11
connected to 98,0,0,17

node TEXT_NPC 98,0,0,12
text 173,1,0,0
alttext 173,1,0,1
connected to 98,0,0,13

node BLOCK_QUEST_INACTIVE 98,0,0,13
connected to 98,0,0,18

node TEXT_HERO 98,0,0,14
stdnode
text 173,0,0,0
alttext 173,0,0,1
connected to 98,0,0,15

node TEXT_NPC 98,0,0,15
text 173,1,0,2
alttext 173,1,0,3
connected to 98,0,0,16

node BLOCK_STD 98,0,0,16

node TEXT_HERO 98,0,0,17
text 173,0,0,2
alttext 173,0,0,3

node TEXT_HERO 98,0,0,18
text 173,0,0,4
alttext 173,0,0,5
quest event 1
connected to 98,0,0,19

node TEXT_NPC 98,0,0,19
text 173,1,0,4
alttext 173,1,0,5

node TEXT_HERO 98,0,0,20
stdnode
text 173,0,0,6
alttext 173,0,0,7
connected to 98,0,0,21

node TEXT_NPC 98,0,0,21
text 173,1,0,6
alttext 173,1,0,7
connected to 98,0,0,22

node BLOCK_STD 98,0,0,22

node TEXT_HERO 98,0,0,23
servnode 3 1
text 96,0,0,0
alttext 96,0,0,1
connected to 98,0,0,24

node TEXT_NPC 98,0,0,24
text 96,1,0,0
alttext 96,1,0,1

