version 11
id 6,3,0,97
name "Citadel_Escaped_Soldier"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 97,0,0,1

node BLOCK_GREET_AVAILABLE 97,0,0,2
connected to 97,0,0,12

node BLOCK_GREET_ACTIVE 97,0,0,3

node BLOCK_GREET_SUCCESS 97,0,0,4

node BLOCK_GREET_COMPLETED 97,0,0,5

node BLOCK_GREET_FAILURE 97,0,0,6

node BLOCK_GREET_FAILED 97,0,0,7

node BLOCK_GREET_REFUSED 97,0,0,8

node BLOCK_STD 97,0,0,9

node BLOCK_SERV 97,0,0,10

node BLOCK_EXIT 97,0,0,11
connected to 97,0,0,20

node BLOCK_QUEST_AVAILABLE 97,0,0,13
connected to 97,0,0,14

node TEXT_HERO 97,0,0,14
text 165,0,0,0
alttext 165,0,0,1
connected to 97,0,0,15

node TEXT_NPC 97,0,0,15
text 165,1,0,2
alttext 165,1,0,3
connected to 97,0,0,16
connected to 97,0,0,18

node TEXT_HERO 97,0,0,16
text 165,0,0,2
alttext 165,0,0,3
quest event 2
connected to 97,0,0,17

node TEXT_NPC 97,0,0,17
text 165,1,0,4
alttext 165,1,0,5

node TEXT_HERO 97,0,0,18
text 165,0,0,4
alttext 165,0,0,5
quest event 7
connected to 97,0,0,19

node TEXT_NPC 97,0,0,19
text 165,1,0,6
alttext 165,1,0,7

node TEXT_HERO 97,0,0,20
text 165,0,0,6
alttext 165,0,0,7

node MONO 97,0,0,12
mono 101 165,2,0,0 165,3,0,0
mono 101 165,2,0,2 165,3,0,2
mono 101 165,2,0,1 165,3,0,1
connected to 97,0,0,13

