version 11
id 6,1,0,99
name "Drunken Soldier2"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 99,0,0,1

node BLOCK_GREET_AVAILABLE 99,0,0,2
connected to 99,0,0,14

node BLOCK_GREET_ACTIVE 99,0,0,3
connected to 99,0,0,16

node BLOCK_GREET_SUCCESS 99,0,0,4

node BLOCK_GREET_COMPLETED 99,0,0,5

node BLOCK_GREET_FAILURE 99,0,0,6

node BLOCK_GREET_FAILED 99,0,0,7

node BLOCK_GREET_REFUSED 99,0,0,8

node BLOCK_STD 99,0,0,9

node BLOCK_SERV 99,0,0,10

node BLOCK_EXIT 99,0,0,11
connected to 99,0,0,18

node TEXT_NPC 99,0,0,14
text 97,1,0,0
alttext 97,1,0,1
connected to 99,0,0,15

node BLOCK_QUEST_AVAILABLE 99,0,0,15

node TEXT_NPC 99,0,0,16
text 97,1,0,2
alttext 97,1,0,3
connected to 99,0,0,17

node BLOCK_QUEST_ACTIVE 99,0,0,17

node TEXT_HERO 99,0,0,18
text 97,0,0,0
alttext 97,0,0,1

