version 11
id 6,1,0,100
name "Drunken_Soldier1"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 100,0,0,1

node BLOCK_GREET_AVAILABLE 100,0,0,2
connected to 100,0,0,14

node BLOCK_GREET_ACTIVE 100,0,0,3
connected to 100,0,0,16

node BLOCK_GREET_SUCCESS 100,0,0,4

node BLOCK_GREET_COMPLETED 100,0,0,5

node BLOCK_GREET_FAILURE 100,0,0,6

node BLOCK_GREET_FAILED 100,0,0,7

node BLOCK_GREET_REFUSED 100,0,0,8

node BLOCK_STD 100,0,0,9

node BLOCK_SERV 100,0,0,10
connected to 100,0,0,21

node BLOCK_EXIT 100,0,0,11
connected to 100,0,0,18

node TEXT_NPC 100,0,0,14
text 98,1,0,0
alttext 98,1,0,1
connected to 100,0,0,15

node BLOCK_QUEST_AVAILABLE 100,0,0,15

node TEXT_NPC 100,0,0,16
text 98,1,0,2
alttext 98,1,0,3
connected to 100,0,0,17

node BLOCK_QUEST_ACTIVE 100,0,0,17

node TEXT_HERO 100,0,0,18
text 98,0,0,0
alttext 98,0,0,1

node TEXT_HERO 100,0,0,21
servnode 3 1
text 98,0,0,4
alttext 98,0,0,5
connected to 100,0,0,22

node TEXT_NPC 100,0,0,22
text 98,1,0,6
alttext 98,1,0,7

