0,194,1,0,0,"Am I seeing things? What creatures walk on two legs, but are not imps? Has loneliness fogged my still newly discovered thoughts? Speak to me, if you can, for I have not heard words, other than mine, for a long time. "
0,194,1,0,1,"Bring me someone who will speak to me, Death-Knight"
0,194,1,0,4,"If you could I'd be so grateful. He must be holding his stupid ceremonies, by which he keeps the other spiders under his command, somewhere inside the Necropolis. You'd better start looking for him there. "
0,194,1,0,5,""
0,194,1,0,6,"Ahh... am I to remain for the rest of my days...as an outcast?"
0,194,1,0,7,""
0,194,1,0,8,"The Priest in the Necropolis is not dead yet... I can still feel his presence. "
0,194,1,0,9,""
0,194,1,0,10,"You killed him! It seems that two-legged beasts can be stronger than I thought. Now I can finally go back to my spider brothers... thank you so much, talking two-legs. "
0,194,1,0,11,""
0,194,1,0,12,"Greetings my two-legged friend! I have joined my brothers again... No more talking for me, I'd rather stay dumb with them, than talk again and be exiled.  "
0,194,1,0,13,""
0,194,1,0,14,"Will the talking two-legs go and kill the Priest for me now? "
0,194,1,0,15,""
0,194,1,0,16,""
0,194,1,0,17,""
0,194,1,0,18,"I would be so grateful if you could. He must be holding his stupid ceremonies, by which he keeps the other spiders under his command, somewhere inside the Necropolis. You'd better start looking for him there. "
0,194,1,0,19,""
0,194,1,0,20,"Don't tease me, two-legs!"
0,194,1,0,21,""
0,194,0,0,0,"Why are you lonely?"
0,194,0,0,1,""
0,194,0,0,2,"Yes, I'll get rid of the Priest."
0,194,0,0,3,""
0,194,0,0,4,"No, why should I?"
0,194,0,0,5,""
0,194,0,0,8,"Farewell!"
0,194,0,0,9,""
0,194,0,0,10,""
0,194,0,0,11,""
0,194,0,0,12,"Yes, I'll kill him."
0,194,0,0,13,""
0,194,0,0,14,"No, I won't kill the Priest."
0,194,0,0,15,""
0,194,2,0,0,"It can talk?! It asks why I'm lonely....alas I cannot deny that I'm not quite a normal spider."
0,194,2,0,1,"I grew up in a large spider family. We didn't think...we just helped each other spin webs and catch food. But then, one day a curse came upon us and we were given the power of thought."
0,194,2,0,2,"Some of our kind grew beyond mere thought and gained the ability to talk. One spider made himself leader and every spider that was opposed to him was exiled, to die alone. Like me."
0,194,2,0,3,"Now I'm here, talking to myself, living off the few insects I manage to steal from the webs of others...It's all because of him! The one who calls himself the 'Priest'! If he wasn't leading my people, I'd still be welcome in my own home!"
0,194,2,0,4,"Now... if someone could just take him out for me...how about it?"
0,194,3,0,0,""
0,194,3,0,1,""
0,194,3,0,2,""
0,194,3,0,3,""
0,194,3,0,4,""
0,100,0,0,0,"You don't find it strange that you're talking?"
0,100,0,0,1,""
0,100,1,0,0,"The only strange thing is that you two-legged creatures finally became intelligent enough to understand us. Maybe you've finally evolved into an intelligent and sentient species? Hope springs eternal!"
0,100,1,0,1,""
