version 11
id 6,3,0,104
name "Gems_Warm"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 104,0,0,1
connected to 104,0,0,12

node BLOCK_GREET_AVAILABLE 104,0,0,2

node BLOCK_GREET_ACTIVE 104,0,0,3

node BLOCK_GREET_SUCCESS 104,0,0,4

node BLOCK_GREET_COMPLETED 104,0,0,5

node BLOCK_GREET_FAILURE 104,0,0,6

node BLOCK_GREET_FAILED 104,0,0,7

node BLOCK_GREET_REFUSED 104,0,0,8

node BLOCK_STD 104,0,0,9

node BLOCK_SERV 104,0,0,10

node BLOCK_EXIT 104,0,0,11

node TEXT_NPC 104,0,0,12
text 204,1,0,0
alttext 204,1,0,1
connected to 104,0,0,13

node BLOCK_QUEST_INACTIVE 104,0,0,13

