version 11
id 6,3,0,107
name "Ghost_Ritual_Female"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 107,0,0,1

node BLOCK_GREET_AVAILABLE 107,0,0,2

node BLOCK_GREET_ACTIVE 107,0,0,3

node BLOCK_GREET_SUCCESS 107,0,0,4
connected to 107,0,0,12

node BLOCK_GREET_COMPLETED 107,0,0,5
connected to 107,0,0,14

node BLOCK_GREET_FAILURE 107,0,0,6

node BLOCK_GREET_FAILED 107,0,0,7

node BLOCK_GREET_REFUSED 107,0,0,8

node BLOCK_STD 107,0,0,9

node BLOCK_SERV 107,0,0,10

node BLOCK_EXIT 107,0,0,11
connected to 107,0,0,16

node TEXT_NPC 107,0,0,12
text 202,1,0,0
alttext 202,1,0,1
connected to 107,0,0,13

node BLOCK_QUEST_SUCCESS 107,0,0,13

node TEXT_NPC 107,0,0,14
text 202,1,0,2
alttext 202,1,0,3
connected to 107,0,0,15

node BLOCK_QUEST_COMPLETED 107,0,0,15

node TEXT_HERO 107,0,0,16
text 202,0,0,0
alttext 202,0,0,1

