version 11
id 6,3,0,105
name "Ghost_Ritual"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 105,0,0,1
connected to 105,0,0,14

node BLOCK_GREET_AVAILABLE 105,0,0,2

node BLOCK_GREET_ACTIVE 105,0,0,3

node BLOCK_GREET_SUCCESS 105,0,0,4

node BLOCK_GREET_COMPLETED 105,0,0,5

node BLOCK_GREET_FAILURE 105,0,0,6

node BLOCK_GREET_FAILED 105,0,0,7

node BLOCK_GREET_REFUSED 105,0,0,8

node BLOCK_STD 105,0,0,9

node BLOCK_SERV 105,0,0,10

node BLOCK_EXIT 105,0,0,11

node BLOCK_QUEST_INACTIVE 105,0,0,15

node MONO 105,0,0,14
mono 181 203,2,0,3 203,3,0,3
mono 180 203,2,0,4 203,3,0,4
mono 182 203,2,0,5 203,3,0,5
connected to 105,0,0,15

