0,201,1,0,0,"Bring her back! Please, please! Who you? Oh... not matter anymore. Wife gone... gone! Taken, stolen. Nothing matters now. Go away! "
0,201,1,0,1,"Leave me be, Death-Knight!"
0,201,1,0,2,"They came at night and ...they took her. I was away gathering healin' mushrooms... came back, all gone! Wife gone! Now here alone, no one to cook for me. I hear noises in the night...I'm so afraid. You look for wife? "
0,201,1,0,3,""
0,201,1,0,4,"You will? Good! Good! Bring back please, my heart in much pain...and my stomach empty."
0,201,1,0,5,""
0,201,1,0,6,"Oh woe....woe is me. Wife's gone...all gone. Terrible! Terrible... "
0,201,1,0,7,""
0,201,1,0,8,"My wife's gone... Strange noises in the night. Bad...very bad! [ The imp doesn't even seem to notice you at all. ]"
0,201,1,0,9,""
0,201,1,0,12,"'ello again! So glad wife is back to cook dinner every night!"
0,201,1,0,13,""
0,201,1,0,14,"Wife gone... no more delicious dinner anymore. Never! Gone! Please...you must help..."
0,201,1,0,15,""
0,201,1,0,16,""
0,201,1,0,17,""
0,201,1,0,18,"You will? Good! Good! Bring back please, my heart in much pain...and my stomach empty."
0,201,1,0,19,""
0,201,1,0,20,"Oh woe....woe is me. Wife's gone...all gone. Terrible! Terrible... "
0,201,1,0,21,""
0,201,0,0,0,"What happened to your wife?"
0,201,0,0,1,""
0,201,0,0,2,"Yes, I'll look for her."
0,201,0,0,3,""
0,201,0,0,4,"No, I don't have time. "
0,201,0,0,5,""
0,201,0,0,6,"Bye!"
0,201,0,0,7,""
0,201,0,0,8,""
0,201,0,0,9,""
0,201,0,0,10,"Yes, I'll help you."
0,201,0,0,11,""
0,201,0,0,12,"No, I don't have time to help you."
0,201,0,0,13,""
0,104,2,0,0,"You again! You heard yet? Wife escaped! Wonderful, huh? Talks crazy stuff 'bout ghosts and heroes, but just happy she's back now! "
0,104,2,0,1,"Talks about 'uman who suddenly appeared... I guess, she saw you? I not rich, but I so happy... here, take reward!"
0,104,3,0,0,""
0,104,3,0,1,""
