0,198,1,0,4,"Maybe there's still some hope then! I think the vandals don't live too far away from here. Please kill them all, and I'll make sure you're properly rewarded. "
0,198,1,0,5,""
0,198,1,0,6,"Then I'm afraid the web will never be finished before I die. I could've guessed that a human was not about to help an old spider on his death bed. "
0,198,1,0,7,""
0,198,1,0,8,"I'm sure the vandals are near here somewhere, please take care of them soon. "
0,198,1,0,9,""
0,198,1,0,10,"Finally, the vandals are dead! Now nothing will hold me from seeing this web becoming the greatest ever weaved in this world. And all thanks to help from an unlikely party, you have earned my respect and your reward, human. "
0,198,1,0,11,""
0,198,1,0,12,"Welcome back. The web is making good progress now, thanks to you! It will be a glorious day when it's finally finished. "
0,198,1,0,13,""
0,198,1,0,14,"You're no longer welcome here. Leave this place."
0,198,1,0,15,""
0,198,0,0,0,"What problems? "
0,198,0,0,1,""
0,198,0,0,2,"Yes, I'll do it. "
0,198,0,0,3,""
0,198,0,0,4,"No thanks. "
0,198,0,0,5,""
0,198,0,0,6,"Goodbye! "
0,198,0,0,7,""
0,198,2,0,0,"Greetings. Do not fear...a spider of my age isn't looking for human flesh anymore, nor for a hard fight."
0,198,2,0,1,"There are other things to life that are much more important, in the end...like making something for our grandchildren to see and admire."
0,198,2,0,2,"See this gigantic web here? When it's finished it will be the largest cobweb ever built in this forest... or even in the whole world - who knows? [sighs]"
0,198,2,0,3,"I hope I may live to see it finished... if only we weren't running into these problems all the time... "
0,198,2,0,4,"Jealousy runs amok in all races, human, even amongst our kind. Some of the nearby spiders don't want to see the web completed and come to rip our work apart at night."
0,198,2,0,5,"These vandals undo our work every night, over and over again. Maybe you could take care of them for us? I would reward you with some old treasures... "
0,198,3,0,0,"I wish you could speak to me, Death-Knight."
0,198,3,0,1,""
0,198,3,0,2,""
0,198,3,0,3,""
0,198,3,0,4,""
0,198,3,0,5,""
0,106,0,0,0,"How come you're a talking spider?"
0,106,0,0,1,""
0,106,1,0,0,"I don't know how it happened, but one day my race awoke and found that some of us had finally gained the ability to express ourselves verbally.  What a great pleasure it is to sing a happy song as you spin your web, and actually hear your own words. Now the first thing our young hatchlings do is saying *mama* before they attack everything on sight that is not a fellow spider..."
0,106,1,0,1,""
