0,167,1,0,0,"Finally, someone approaches! I've been trapped here for ages.... Could you please pull that lever over there to help me over? Please? "
0,167,1,0,1,"No point in asking a Death-Knight for help!"
0,167,1,0,2,"Pull the lever over there for me, will you?"
0,167,1,0,3,""
0,167,1,0,4,"Thanks, adventurer! Maybe I could return the favour now and let you over by pulling the lever for you? "
0,167,1,0,5,""
0,167,1,0,6,""
0,167,1,0,7,""
0,167,1,0,8,"Right! Cross the bridge then... I'll get you to the other side by pulling the lever here. "
0,167,1,0,9,""
0,167,1,0,10,"You don't trust a skeleton, do you? Hah! Do it on your own then. "
0,167,1,0,11,""
0,167,0,0,0,""
0,167,0,0,1,""
0,167,0,0,2,"Yes, thank you."
0,167,0,0,3,""
0,167,0,0,4,"No, I'll be fine. "
0,167,0,0,5,""
0,167,0,0,6,"Bye."
0,167,0,0,7,""
