0,124,1,0,0,"Please leave me alone."
0,124,1,0,1,"I have nothing to say to you, Death-Knight."
0,124,1,0,4,"I'll never steal from you again. I promise!"
0,124,1,0,5,""
0,124,0,0,2,"Bye"
0,124,0,0,3,""
0,110,0,0,0,""
0,110,0,0,1,""
0,110,0,0,2,"Give me back my gold you little thief!"
0,110,0,0,3,""
0,110,0,0,4,"Die, thieving imp scum!"
0,110,0,0,5,""
0,110,1,0,0,""
0,110,1,0,1,""
0,110,1,0,2,"It wasn't me! I didn't do nothing, I didn't! Don't... don't hurt me, please. I'll give everything back, just don't hurt me!"
0,110,1,0,3,""
0,110,1,0,4,"It wasn't me! I didn't do nothing, I didn't! Don't... don't hurt me, please. I'll give everything back, just don't hurt me!"
0,110,1,0,5,""
