version 11
id 6,3,0,113
name "Hiding_Imp"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 113,0,0,1

node BLOCK_GREET_AVAILABLE 113,0,0,2

node BLOCK_GREET_ACTIVE 113,0,0,3
connected to 113,0,0,12

node BLOCK_GREET_SUCCESS 113,0,0,4

node BLOCK_GREET_COMPLETED 113,0,0,5
connected to 113,0,0,17

node BLOCK_GREET_FAILURE 113,0,0,6

node BLOCK_GREET_FAILED 113,0,0,7

node BLOCK_GREET_REFUSED 113,0,0,8

node BLOCK_STD 113,0,0,9

node BLOCK_SERV 113,0,0,10

node BLOCK_EXIT 113,0,0,11
connected to 113,0,0,16

node TEXT_NPC 113,0,0,12
text 124,1,0,0
alttext 124,1,0,1
connected to 113,0,0,13

node BLOCK_QUEST_ACTIVE 113,0,0,13
connected to 113,0,0,19

node TEXT_HERO 113,0,0,16
text 124,0,0,2
alttext 124,0,0,3

node TEXT_NPC 113,0,0,17
text 124,1,0,4
alttext 124,1,0,5
connected to 113,0,0,18

node BLOCK_QUEST_COMPLETED 113,0,0,18

node TEXT_HERO 113,0,0,19
text 110,0,0,0
alttext 110,0,0,1
connected to 113,0,0,20

node TEXT_NPC 113,0,0,20
text 110,1,0,0
alttext 110,1,0,1
connected to 113,0,0,21
connected to 113,0,0,23

node TEXT_HERO 113,0,0,21
text 110,0,0,2
alttext 110,0,0,3
quest event 3
connected to 113,0,0,22

node TEXT_NPC 113,0,0,22
text 110,1,0,2
alttext 110,1,0,3

node TEXT_HERO 113,0,0,23
text 110,0,0,4
alttext 110,0,0,5
quest event 5
connected to 113,0,0,24

node TEXT_NPC 113,0,0,24
text 110,1,0,4
alttext 110,1,0,5

