version 11
id 6,3,0,124
name "Imp_Guard_Spider_Forest"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 124,0,0,1
connected to 124,0,0,12

node BLOCK_GREET_AVAILABLE 124,0,0,2

node BLOCK_GREET_ACTIVE 124,0,0,3

node BLOCK_GREET_SUCCESS 124,0,0,4

node BLOCK_GREET_COMPLETED 124,0,0,5

node BLOCK_GREET_FAILURE 124,0,0,6

node BLOCK_GREET_FAILED 124,0,0,7

node BLOCK_GREET_REFUSED 124,0,0,8

node BLOCK_STD 124,0,0,9

node BLOCK_SERV 124,0,0,10

node BLOCK_EXIT 124,0,0,11
connected to 124,0,0,16

node TEXT_NPC 124,0,0,12
text 138,1,0,0
alttext 138,1,0,1
connected to 124,0,0,13

node BLOCK_QUEST_INACTIVE 124,0,0,13
connected to 124,0,0,14

node TEXT_HERO 124,0,0,14
text 138,0,0,0
alttext 138,0,0,1
quest event 1
connected to 124,0,0,15

node TEXT_NPC 124,0,0,15
text 138,1,0,2
alttext 138,1,0,3

node TEXT_HERO 124,0,0,16
text 138,0,0,2
alttext 138,0,0,3

