0,166,1,0,0,"What you doing there? Told you go away, things are mine! Get away from treasure, stinking 'uman!"
0,166,1,0,1,""
0,166,1,0,2,""
0,166,1,0,3,""
0,166,1,0,4,"Share? Tricksery human you are! Is mine... IS MINE! *lowers his voice* Share yes. Split treasure in half... for human and for imp. "
0,166,1,0,5,""
0,166,1,0,6,"You want fight? Treasure is mine! You die now, 'uman! YOU DIE!"
0,166,1,0,7,""
0,166,0,0,0,""
0,166,0,0,1,""
0,166,0,0,2,"How about we share the treasure?"
0,166,0,0,3,""
0,166,0,0,4,"Let's fight for it! "
0,166,0,0,5,""
0,166,0,0,6,"Bye. "
0,166,0,0,7,""
0,166,2,0,0,"Wha...? What you want here?.. I thought no one knew about treas... eh I mean... about place..."
0,166,2,0,1,"Wha...? What you want here?.. I thought no one knew about treas... eh I mean... about place..."
0,166,2,0,2,"What treasure are you talking about?"
0,166,2,0,3,"So you heard about... er, no, no.. you go away, 'uman... place boring, nothing of interest for you here..."
0,166,2,0,4,"What are you trying to hide imp?"
0,166,2,0,5,"Bah! You waste time... me find treasure before you!"
0,166,2,0,6,"At least you not taken markings to find way out again..."
0,166,2,0,7,"What you have in hand...? My marking stones... you crazy, 'uman... we never find out without stones..."
0,166,2,0,8,"What treasure are you talking about?"
0,166,2,0,9,"Give me stones back... they are mine... better go from place, 'uman... place boring, nothing  of interest for you here..."
0,166,2,0,10,"What are you trying to hide imp?"
0,166,2,0,11,"Bah! You waste time... me find treasure before you!"
0,166,3,0,0,"Leave this place, Death-Knight!"
0,166,3,0,1,"Leave this place, Death-Knight!"
0,166,3,0,2,""
0,166,3,0,3,""
0,166,3,0,4,""
0,166,3,0,5,""
0,166,3,0,6,""
0,166,3,0,7,""
0,166,3,0,8,""
0,166,3,0,9,""
0,166,3,0,10,""
0,166,3,0,11,""
