version 11
id 6,3,0,127
name "Imp_Hero_Brag3"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 127,0,0,1
connected to 127,0,0,12

node BLOCK_GREET_AVAILABLE 127,0,0,2
connected to 127,0,0,17

node BLOCK_GREET_ACTIVE 127,0,0,3

node BLOCK_GREET_SUCCESS 127,0,0,4

node BLOCK_GREET_COMPLETED 127,0,0,5

node BLOCK_GREET_FAILURE 127,0,0,6

node BLOCK_GREET_FAILED 127,0,0,7

node BLOCK_GREET_REFUSED 127,0,0,8

node BLOCK_STD 127,0,0,9

node BLOCK_SERV 127,0,0,10

node BLOCK_EXIT 127,0,0,11

node TEXT_NPC 127,0,0,12
text 186,1,0,0
alttext 186,1,0,1
connected to 127,0,0,13

node BLOCK_QUEST_INACTIVE 127,0,0,13

node TEXT_NPC 127,0,0,17
text 186,1,0,4
alttext 186,1,0,5
connected to 127,0,0,18

node BLOCK_QUEST_AVAILABLE 127,0,0,18
connected to 127,0,0,19

node TEXT_HERO 127,0,0,19
text 186,0,0,2
alttext 186,0,0,3
quest event 2
connected to 127,0,0,20

node MONO 127,0,0,20
mono 0 186,2,0,0 186,3,0,0
mono 131 186,2,0,1 186,3,0,1
mono 133 186,2,0,2 186,3,0,2
mono 135 186,2,0,3 186,3,0,3

