version 11
id 6,3,0,114
name "Imp_Brother_Hole"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 114,0,0,1

node BLOCK_GREET_AVAILABLE 114,0,0,2

node BLOCK_GREET_ACTIVE 114,0,0,3
connected to 114,0,0,12

node BLOCK_GREET_SUCCESS 114,0,0,4
connected to 114,0,0,16

node BLOCK_GREET_COMPLETED 114,0,0,5
connected to 114,0,0,18

node BLOCK_GREET_FAILURE 114,0,0,6

node BLOCK_GREET_FAILED 114,0,0,7

node BLOCK_GREET_REFUSED 114,0,0,8

node BLOCK_STD 114,0,0,9

node BLOCK_SERV 114,0,0,10
connected to 114,0,0,20

node BLOCK_EXIT 114,0,0,11

node TEXT_NPC 114,0,0,12
text 140,1,0,0
alttext 140,1,0,1
connected to 114,0,0,13

node BLOCK_QUEST_ACTIVE 114,0,0,13
connected to 114,0,0,14

node TEXT_HERO 114,0,0,14
text 140,0,0,0
alttext 140,0,0,1
quest event 3
connected to 114,0,0,15

node MONO 114,0,0,15
mono 73 140,2,0,0 140,3,0,0
mono 0 140,2,0,1 140,3,0,1
mono 73 140,2,0,2 140,3,0,2

node TEXT_NPC 114,0,0,16
text 140,1,0,2
alttext 140,1,0,3
connected to 114,0,0,17

node BLOCK_QUEST_SUCCESS 114,0,0,17

node TEXT_NPC 114,0,0,18
text 140,1,0,4
alttext 140,1,0,5
connected to 114,0,0,19

node BLOCK_QUEST_COMPLETED 114,0,0,19

node TEXT_HERO 114,0,0,20
servnode 2 1
text 112,0,0,0
alttext 112,0,0,1
connected to 114,0,0,21

node TEXT_NPC 114,0,0,21
text 112,1,0,0
alttext 112,1,0,1

