0,157,1,0,0,"Can you help me? Me really desperate... it's a matter of life and death... Alchemist gone and we are all going to die... you must help, and... "
0,157,1,0,1,"Every imp knows Death-Knights can't talk!"
0,157,1,0,2,"Sorry...can't take much more, you see. Me desperately need certain potion, it's matter of life and death! But now Alchemist gone, no-one in village can brew potion. If only someone could get into Alchemist's house and get potion for me. Could you help? Please? "
0,157,1,0,3,""
0,157,1,0,4,"I knew you do! Thank you, 'uman! Alchemist always called potion *Emu Eartes Sues*."
0,157,1,0,5,""
0,157,1,0,6,"Now we really doomed! "
0,157,1,0,7,""
0,157,1,0,8,"Please get potion soon..."
0,157,1,0,9,""
0,157,1,0,10,"You have potion? You really do? Now my wife finally sleeps again... what relief!"
0,157,1,0,11,""
0,157,1,0,12,"Did me say matter of life and death? Hmm, maybe... couldn't bear wife's nagging anymore... when she sleeps me won't kill her!"
0,157,1,0,13,""
0,157,1,0,14,"Welcome back! Thanks to you my wife is sleeping soundly."
0,157,1,0,15,""
0,157,1,0,16,"Back again? You willing to help by getting potion now?"
0,157,1,0,17,""
0,157,1,0,18,""
0,157,1,0,19,""
0,157,1,0,20,"I knew you do it! Thank you so much! Alchemist always called potion *Emu Eartes Sues*."
0,157,1,0,21,""
0,157,1,0,22,"Now we really doomed! "
0,157,1,0,23,""
0,157,0,0,0,"Slow down, imp!"
0,157,0,0,1,""
0,157,0,0,2,"Yes, I'll help you."
0,157,0,0,3,""
0,157,0,0,4,"No, I don't have time."
0,157,0,0,5,""
0,157,0,0,6,"I thought you said it was a matter of life and death?"
0,157,0,0,7,""
0,157,0,0,8,""
0,157,0,0,9,""
0,157,0,0,10,"Yes, I will. "
0,157,0,0,11,""
0,157,0,0,12,"No, I don't have time."
0,157,0,0,13,""
0,157,0,0,14,"Bye!"
0,157,0,0,15,""
