0,158,1,0,0,"Hello, hello! I have something for you, I have. You interested? It's a ring, it is... very special, for you! An old ring, very nice, very nice indeed! You can have him, if you want, have him. It's totally free for you, don't have to pay anything! So, do you want this ring... do you? "
0,158,1,0,1,""
0,158,1,0,2,""
0,158,1,0,3,""
0,158,1,0,4,"[ Gives the ring. ] Good, that's good! I'm sure you'll like it and it'll fit you well, I'm sure. "
0,158,1,0,5,""
0,158,1,0,6,"Oh, you don't know what you're missing then, no you don't. What a shame!"
0,158,1,0,7,""
0,158,1,0,8,"Hello! I say, hello!"
0,158,1,0,9,"Hail and farewell, Death-Knight."
0,158,0,0,0,""
0,158,0,0,1,""
0,158,0,0,2,"Yes, I'll take it."
0,158,0,0,3,""
0,158,0,0,4,"No thanks."
0,158,0,0,5,""
0,158,0,0,6,"Bye!"
0,158,0,0,7,""
