0,153,1,0,0,"Hello, there! We not see your kind often. Shame, really. Seems me stuck with ignorants... like other merchant who lives nearby. Me sure you met him already: small, fat, not too clever and selling products much too cheap! He ruining me..."
0,153,1,0,1,"Seen any helpful 'umans around here, Death-Knight?"
0,153,1,0,2,"Hmm. Yes. Maybe you can. There's little box down in storage room of other merchant, and me want, no me *need* box. Could you get it? Me would reward you handsomely."
0,153,1,0,3,""
0,153,1,0,4,"Good. However, please remember not to open box under any circumstances! If you open box... then... then something really, REALLY bad will happen. And me not think you will like it!"
0,153,1,0,5,""
0,153,1,0,6,"Ah well. No reward for you. "
0,153,1,0,7,""
0,153,1,0,8,"You not stolen, err... me mean, fetched box? Please, hurry up a bit, will ya? "
0,153,1,0,9,""
0,153,1,0,10,"Ah, you back! Have you changed mind? "
0,153,1,0,11,""
0,153,1,0,12,""
0,153,1,0,13,""
0,153,1,0,14,"Very well. Please get me box from merchant's storage room as soon as possible. However, please remember not to open box under any circumstances! If you open box... then... then something really, REALLY bad will happen. And me not think you will like it!"
0,153,1,0,15,""
0,153,1,0,16,"Come back when you've changed mind. "
0,153,1,0,17,""
0,153,0,0,0,"Do you need any help?"
0,153,0,0,1,""
0,153,0,0,2,"Yes, I'll get it."
0,153,0,0,3,""
0,153,0,0,4,"No, find some other sucker."
0,153,0,0,5,""
0,153,0,0,6,""
0,153,0,0,7,""
0,153,0,0,8,"Yes, I have."
0,153,0,0,9,""
0,153,0,0,10,"No, I'm afraid I haven't."
0,153,0,0,11,""
0,153,0,0,12,"Bye!"
0,153,0,0,13,""
0,125,1,0,0,"You brought box? Good news... hope you haven't opened it... here my reward."
0,125,1,0,1,""
0,125,1,0,2,"Welcome to shop, dear friend..."
0,125,1,0,3,""
0,138,0,0,0,"Please, show me your merchandize."
0,138,0,0,1,""
0,138,0,0,2,"Maybe you can teach me something?"
0,138,0,0,3,""
0,138,1,0,0,"You good customer, not always nagging about quality of stuff I sell..."
0,138,1,0,1,""
0,138,1,0,2,"Come back day or night, human..."
0,138,1,0,3,""
