version 11
id 6,1,0,142
name "Imp_Merchant_Quest2_Lever"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 142,0,0,1
connected to 142,0,0,12

node BLOCK_GREET_AVAILABLE 142,0,0,2

node BLOCK_GREET_ACTIVE 142,0,0,3

node BLOCK_GREET_SUCCESS 142,0,0,4

node BLOCK_GREET_COMPLETED 142,0,0,5

node BLOCK_GREET_FAILURE 142,0,0,6

node BLOCK_GREET_FAILED 142,0,0,7

node BLOCK_GREET_REFUSED 142,0,0,8

node BLOCK_STD 142,0,0,9

node BLOCK_SERV 142,0,0,10

node BLOCK_EXIT 142,0,0,11

node TEXT_NPC 142,0,0,12
text 156,1,0,0
alttext 156,1,0,1
connected to 142,0,0,13

node BLOCK_QUEST_INACTIVE 142,0,0,13

