version 11
id 6,3,0,128
name "Imp_Hero_Female"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 128,0,0,1

node BLOCK_GREET_AVAILABLE 128,0,0,2
connected to 128,0,0,12

node BLOCK_GREET_ACTIVE 128,0,0,3
connected to 128,0,0,20

node BLOCK_GREET_SUCCESS 128,0,0,4
connected to 128,0,0,22

node BLOCK_GREET_COMPLETED 128,0,0,5
connected to 128,0,0,24

node BLOCK_GREET_FAILURE 128,0,0,6
connected to 128,0,0,29

node BLOCK_GREET_FAILED 128,0,0,7
connected to 128,0,0,33

node BLOCK_GREET_REFUSED 128,0,0,8
connected to 128,0,0,27

node BLOCK_STD 128,0,0,9

node BLOCK_SERV 128,0,0,10

node BLOCK_EXIT 128,0,0,11
connected to 128,0,0,26

node TEXT_NPC 128,0,0,12
text 187,1,0,0
alttext 187,1,0,1
connected to 128,0,0,13

node BLOCK_QUEST_AVAILABLE 128,0,0,13
connected to 128,0,0,14

node TEXT_HERO 128,0,0,14
text 187,0,0,0
alttext 187,0,0,1
connected to 128,0,0,15

node TEXT_NPC 128,0,0,15
text 187,1,0,2
alttext 187,1,0,3
connected to 128,0,0,16
connected to 128,0,0,18

node TEXT_HERO 128,0,0,16
text 187,0,0,2
alttext 187,0,0,3
quest event 2
connected to 128,0,0,17

node TEXT_NPC 128,0,0,17
text 187,1,0,4
alttext 187,1,0,5

node TEXT_HERO 128,0,0,18
text 187,0,0,4
alttext 187,0,0,5
quest event 7
connected to 128,0,0,19

node TEXT_NPC 128,0,0,19
text 187,1,0,6
alttext 187,1,0,7

node TEXT_NPC 128,0,0,20
text 187,1,0,8
alttext 187,1,0,9
connected to 128,0,0,21

node BLOCK_QUEST_ACTIVE 128,0,0,21

node TEXT_NPC 128,0,0,22
text 187,1,0,10
alttext 187,1,0,11
connected to 128,0,0,23

node BLOCK_QUEST_SUCCESS 128,0,0,23

node TEXT_NPC 128,0,0,24
text 187,1,0,12
alttext 187,1,0,13
connected to 128,0,0,25

node BLOCK_QUEST_COMPLETED 128,0,0,25

node TEXT_HERO 128,0,0,26
text 187,0,0,6
alttext 187,0,0,7

node TEXT_NPC 128,0,0,27
text 187,1,0,14
alttext 187,1,0,15
connected to 128,0,0,28

node BLOCK_QUEST_REFUSED 128,0,0,28

node TEXT_NPC 128,0,0,29
text 187,1,0,16
alttext 187,1,0,17
connected to 128,0,0,30

node BLOCK_QUEST_FAILURE 128,0,0,30
connected to 128,0,0,31

node TEXT_HERO 128,0,0,31
text 187,0,0,8
alttext 187,0,0,9
quest event 6
connected to 128,0,0,32

node TEXT_NPC 128,0,0,32
text 187,1,0,18
alttext 187,1,0,19

node TEXT_NPC 128,0,0,33
text 187,1,0,20
alttext 187,1,0,21
connected to 128,0,0,34

node BLOCK_QUEST_FAILED 128,0,0,34

