version 11
id 6,3,0,135
name "Imp_Labyrinth_Argue"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 135,0,0,1
connected to 135,0,0,21

node BLOCK_GREET_AVAILABLE 135,0,0,2
connected to 135,0,0,23

node BLOCK_GREET_ACTIVE 135,0,0,3
connected to 135,0,0,12

node BLOCK_GREET_SUCCESS 135,0,0,4

node BLOCK_GREET_COMPLETED 135,0,0,5

node BLOCK_GREET_FAILURE 135,0,0,6

node BLOCK_GREET_FAILED 135,0,0,7

node BLOCK_GREET_REFUSED 135,0,0,8

node BLOCK_STD 135,0,0,9

node BLOCK_SERV 135,0,0,10

node BLOCK_EXIT 135,0,0,11
connected to 135,0,0,20

node TEXT_NPC 135,0,0,12
text 166,1,0,0
alttext 166,1,0,1
connected to 135,0,0,13

node BLOCK_QUEST_ACTIVE 135,0,0,13
connected to 135,0,0,14

node TEXT_HERO 135,0,0,14
text 166,0,0,0
alttext 166,0,0,1
connected to 135,0,0,15

node TEXT_NPC 135,0,0,15
text 166,1,0,2
alttext 166,1,0,3
connected to 135,0,0,16
connected to 135,0,0,18

node TEXT_HERO 135,0,0,16
text 166,0,0,2
alttext 166,0,0,3
quest event 3
connected to 135,0,0,17

node TEXT_NPC 135,0,0,17
text 166,1,0,4
alttext 166,1,0,5

node TEXT_HERO 135,0,0,18
text 166,0,0,4
alttext 166,0,0,5
quest event 5
connected to 135,0,0,19

node TEXT_NPC 135,0,0,19
text 166,1,0,6
alttext 166,1,0,7

node TEXT_HERO 135,0,0,20
text 166,0,0,6
alttext 166,0,0,7

node BLOCK_QUEST_INACTIVE 135,0,0,22

node BLOCK_QUEST_AVAILABLE 135,0,0,24

node MONO 135,0,0,21
mono 105 166,2,0,0 166,3,0,0
mono 105 166,2,0,6 166,3,0,6
mono 0 166,2,0,2 166,3,0,2
mono 105 166,2,0,3 166,3,0,3
mono 0 166,2,0,4 166,3,0,4
mono 105 166,2,0,5 166,3,0,5
connected to 135,0,0,22

node MONO 135,0,0,23
mono 105 166,2,0,1 166,3,0,1
mono 105 166,2,0,7 166,3,0,7
mono 0 166,2,0,8 166,3,0,8
mono 105 166,2,0,9 166,3,0,9
mono 0 166,2,0,10 166,3,0,10
mono 105 166,2,0,11 166,3,0,11
connected to 135,0,0,24

