version 11
id 6,3,0,138
name "Imp_Love_Affair_Azarnarixa"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 138,0,0,1
connected to 138,0,0,12

node BLOCK_GREET_AVAILABLE 138,0,0,2
connected to 138,0,0,25

node BLOCK_GREET_ACTIVE 138,0,0,3
connected to 138,0,0,15

node BLOCK_GREET_SUCCESS 138,0,0,4
connected to 138,0,0,19

node BLOCK_GREET_COMPLETED 138,0,0,5
connected to 138,0,0,23

node BLOCK_GREET_FAILURE 138,0,0,6
connected to 138,0,0,29

node BLOCK_GREET_FAILED 138,0,0,7

node BLOCK_GREET_REFUSED 138,0,0,8

node BLOCK_STD 138,0,0,9

node BLOCK_SERV 138,0,0,10

node BLOCK_EXIT 138,0,0,11
connected to 138,0,0,14

node TEXT_NPC 138,0,0,12
text 181,1,0,0
alttext 181,1,0,1
connected to 138,0,0,13

node BLOCK_QUEST_INACTIVE 138,0,0,13

node TEXT_HERO 138,0,0,14
text 181,0,0,0
alttext 181,0,0,1

node TEXT_NPC 138,0,0,15
text 181,1,0,2
alttext 181,1,0,3
connected to 138,0,0,16

node BLOCK_QUEST_ACTIVE 138,0,0,16
connected to 138,0,0,17

node TEXT_HERO 138,0,0,17
text 181,0,0,2
alttext 181,0,0,3
quest event 3
connected to 138,0,0,18

node TEXT_NPC 138,0,0,18
text 181,1,0,4
alttext 181,1,0,5

node TEXT_NPC 138,0,0,19
text 181,1,0,6
alttext 181,1,0,7
connected to 138,0,0,20

node BLOCK_QUEST_SUCCESS 138,0,0,20
connected to 138,0,0,21

node TEXT_HERO 138,0,0,21
text 181,0,0,4
alttext 181,0,0,5
quest event 4
connected to 138,0,0,22

node TEXT_NPC 138,0,0,23
text 181,1,0,10
alttext 181,1,0,11
connected to 138,0,0,24

node BLOCK_QUEST_COMPLETED 138,0,0,24

node TEXT_NPC 138,0,0,25
text 181,1,0,12
alttext 181,1,0,13
connected to 138,0,0,26

node BLOCK_QUEST_AVAILABLE 138,0,0,26
connected to 138,0,0,27

node TEXT_HERO 138,0,0,27
text 181,0,0,6
alttext 181,0,0,7
quest event 2
connected to 138,0,0,28

node MONO 138,0,0,28
mono 119 181,2,0,0 181,3,0,0
mono 119 181,2,0,1 181,3,0,1
mono 0 181,2,0,2 181,3,0,2
mono 119 181,2,0,3 181,3,0,3

node MONO 138,0,0,22
mono 119 181,2,0,4 181,3,0,4
mono 119 181,2,0,5 181,3,0,5

node TEXT_NPC 138,0,0,29
text 181,1,0,14
alttext 181,1,0,15
connected to 138,0,0,30

node BLOCK_QUEST_FAILURE 138,0,0,30

