version 11
id 6,3,0,129
name "Imp_Hero_Forest"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 129,0,0,1

node BLOCK_GREET_AVAILABLE 129,0,0,2
connected to 129,0,0,12

node BLOCK_GREET_ACTIVE 129,0,0,3
connected to 129,0,0,20

node BLOCK_GREET_SUCCESS 129,0,0,4
connected to 129,0,0,22

node BLOCK_GREET_COMPLETED 129,0,0,5

node BLOCK_GREET_FAILURE 129,0,0,6

node BLOCK_GREET_FAILED 129,0,0,7

node BLOCK_GREET_REFUSED 129,0,0,8
connected to 129,0,0,25

node BLOCK_STD 129,0,0,9

node BLOCK_SERV 129,0,0,10
connected to 129,0,0,33

node BLOCK_EXIT 129,0,0,11
connected to 129,0,0,24

node TEXT_NPC 129,0,0,12
text 183,1,0,0
alttext 183,1,0,1
connected to 129,0,0,13

node BLOCK_QUEST_AVAILABLE 129,0,0,13
connected to 129,0,0,14

node TEXT_HERO 129,0,0,14
text 183,0,0,0
alttext 183,0,0,1
connected to 129,0,0,15

node TEXT_NPC 129,0,0,15
text 183,1,0,2
alttext 183,1,0,3
connected to 129,0,0,16
connected to 129,0,0,18

node TEXT_HERO 129,0,0,16
text 183,0,0,2
alttext 183,0,0,3
quest event 2
connected to 129,0,0,17

node TEXT_NPC 129,0,0,17
text 183,1,0,4
alttext 183,1,0,5

node TEXT_HERO 129,0,0,18
text 183,0,0,4
alttext 183,0,0,5
quest event 7
connected to 129,0,0,19

node TEXT_NPC 129,0,0,19
text 183,1,0,6
alttext 183,1,0,7

node TEXT_NPC 129,0,0,20
text 183,1,0,8
alttext 183,1,0,9
connected to 129,0,0,21

node BLOCK_QUEST_ACTIVE 129,0,0,21

node TEXT_NPC 129,0,0,22
text 183,1,0,10
alttext 183,1,0,11
connected to 129,0,0,23

node BLOCK_QUEST_SUCCESS 129,0,0,23

node TEXT_HERO 129,0,0,24
text 183,0,0,6
alttext 183,0,0,7

node TEXT_NPC 129,0,0,25
text 183,1,0,12
alttext 183,1,0,13
connected to 129,0,0,26

node BLOCK_QUEST_REFUSED 129,0,0,26
connected to 129,0,0,27

node TEXT_HERO 129,0,0,27
text 183,0,0,8
alttext 183,0,0,9
connected to 129,0,0,28

node TEXT_NPC 129,0,0,28
text 183,1,0,14
alttext 183,1,0,15
connected to 129,0,0,29
connected to 129,0,0,31

node TEXT_HERO 129,0,0,29
text 183,0,0,10
alttext 183,0,0,11
quest event 2
connected to 129,0,0,30

node TEXT_NPC 129,0,0,30
text 183,1,0,16
alttext 183,1,0,17

node TEXT_HERO 129,0,0,31
text 183,0,0,12
alttext 183,0,0,13
connected to 129,0,0,32

node TEXT_NPC 129,0,0,32
text 183,1,0,18
alttext 183,1,0,19

node TEXT_HERO 129,0,0,33
servnode 0 1
text 127,0,0,0
alttext 127,0,0,1
connected to 129,0,0,34

node TEXT_NPC 129,0,0,34
text 127,1,0,0
alttext 127,1,0,1

