0,133,1,0,0,"[ The imp woman glances at look you with wet eyes, barely even noticing you're there through her tears. ]"
0,133,1,0,1,"Leave me to my pain, Death-Knight."
0,133,1,0,2,"It's my husband. They... they brought him back from the mushroom forest last week. We *sniff* buried him...  here. He was right after all... yes, he was right. You know, he believed that a mad killer was hiding somewhere in the forest, but no-one... no-one believed him. And now...now he's dead! Maybe someone like you could look for the killer in the forest? Maybe you could revenge my husband's death? "
0,133,1,0,3,""
0,133,1,0,4,"Thank you so much! Please prove that my husband was right.... he was such a good man. He didn't deserve to die. Thank you."
0,133,1,0,5,""
0,133,1,0,6,"Nothing has changed then... My husband has died and still no-one believes his story. He died for nothing. "
0,133,1,0,7,""
0,133,1,0,8,"Have you changed your mind then?"
0,133,1,0,9,""
0,133,1,0,10,""
0,133,1,0,11,""
0,133,1,0,12,"Thank you! Go look for the murderer of my husband now."
0,133,1,0,13,""
0,133,1,0,14,"Then leave me alone with my misery!"
0,133,1,0,15,""
0,133,1,0,16,"Have you found him yet?"
0,133,1,0,17,""
0,133,1,0,18,"Then please keep on looking!"
0,133,1,0,19,""
0,133,1,0,20,"Thank you for saving me! That imp... he was the one who killed my husband. If you hadn't been around now... *shivers*. Please take this small token as a sign of my gratitude. It's all I have to say thank you, but I own you my life."
0,133,1,0,21,""
0,133,1,0,22,"Hello again! I wished everyone in this village had such a good soul as you. "
0,133,1,0,23,""
0,133,0,0,0,"Are you in mourning?"
0,133,0,0,1,""
0,133,0,0,2,"Yes, I'll try."
0,133,0,0,3,""
0,133,0,0,4,"No, what good would it do?"
0,133,0,0,5,""
0,133,0,0,6,""
0,133,0,0,7,""
0,133,0,0,8,"Yes, I have."
0,133,0,0,9,""
0,133,0,0,10,"No, I haven't."
0,133,0,0,11,""
0,133,0,0,12,"Bye."
0,133,0,0,13,""
0,133,0,0,14,"No, not yet."
0,133,0,0,15,""
