0,185,1,0,0,"... and then I charged forward, killing almost hundred smaller spiders on way to big one. Soon only me and giant spider were left and we fought for hours! "
0,185,1,0,1,""
0,185,1,0,4,"... and then I charged forward, killing almost hundred smaller spiders on way to big one. Soon only me and giant spider were left and we fought for hours!"
0,185,1,0,5,""
0,185,0,0,2,"Your wife needs you, hero!"
0,185,0,0,3,""
0,185,2,0,0,"Uh-oh. If my wife needs me I'd better be getting back home then. Bye everyone!"
0,185,2,0,1,"Our hero..."
0,185,2,0,2,"hahaha."
0,185,2,0,3,"Better run home!"
0,185,3,0,0,""
0,185,3,0,1,""
0,185,3,0,2,""
0,185,3,0,3,""
