0,136,1,0,0,"Why you disturb wandering spirits of dead? Have living not brought enough doom on me?"
0,136,1,0,1,"Do not disturb me, Death-Knight"
0,136,1,0,4,"Why's Alchemist still alive? Please put end to his life so I can finally find rest."
0,136,1,0,5,""
0,136,1,0,6,"Why's Alchemist still alive? Please put end to his life so I can finally find rest."
0,136,1,0,7,""
0,136,1,0,8,"I was wrong all time? What a fool I've been... spooking around for nothing... please take amulet as reward. Now I can finally rest..."
0,136,1,0,9,""
0,136,0,0,0,"What do you mean?"
0,136,0,0,1,""
0,136,0,0,2,"Bye"
0,136,0,0,3,""
0,136,0,0,4,"It wasn't the Alchemist who caused the plague, it was the floogefrogs!"
0,136,0,0,5,""
0,136,2,0,0,"I used to live in village, until suddenly everyone got ill. Plague took weakest to the grave. "
0,136,2,0,1,"Terrible. We should never have trusted Alchemist, with his potions and brews. He brought illness on us! He caused plague!"
0,136,2,0,2,"I won't rest until Alchemist has paid. Maybe you could get rid of him before he destroys village? "
0,136,3,0,0,""
0,136,3,0,1,""
0,136,3,0,2,""
0,119,1,0,0,"Why you disturb wandering spirits of dead? Have living not brought enough doom on me?"
0,119,1,0,1,""
0,119,1,0,2,"This all I can remember... memory fades..."
0,119,1,0,3,""
0,119,0,0,0,"What do you mean?"
0,119,0,0,1,""
0,119,0,0,2,"Can you show me some tricks?"
0,119,0,0,3,""
0,119,2,0,0,"I used to live in village, until suddenly everyone got ill. Plague took the weakest to the grave. "
0,119,2,0,1,"Terrible. We should never trusted Alchemist, with his potions and brews. He brought illness on us! He caused plague!"
0,119,2,0,2,"I won't rest until Alchemist has paid. Maybe you could get rid of Alchemist before he destroys village? "
0,119,2,0,3,"It wasn't the Alchemist who caused the plague, it was the floogefrogs!"
0,119,2,0,4,"I was wrong all time? What a fool I've been... spooking around for nothing... please take amulet as reward. Now I can finally rest!"
0,119,3,0,0,""
0,119,3,0,1,""
0,119,3,0,2,""
0,119,3,0,3,""
0,119,3,0,4,""
