0,140,1,0,0,"[ The imp is lying unconscious on the ground. ]"
0,140,1,0,1,""
0,140,1,0,2,"Thank you for helping me! You found valuable things from monster? Maybe we trade? "
0,140,1,0,3,""
0,140,1,0,4,"Thank you again for your help."
0,140,1,0,5,""
0,140,0,0,0,"[ Wake him up. ]"
0,140,0,0,1,""
0,140,2,0,0,"Uh? What happened, what am I doing here? Who are you? Who sent you?"
0,140,2,0,1,"Your sister sent me."
0,140,2,0,2,"Oh, thank you. Think I can manage to climb up on my own now. I not want gold anymore... monster can keep it!"
0,140,3,0,0,""
0,140,3,0,1,""
0,140,3,0,2,""
0,112,0,0,0,"Shall we trade?"
0,112,0,0,1,""
0,112,1,0,0,"Let's see what you've found..."
0,112,1,0,1,""
