0,143,1,0,2,"Really need to find it. *snuffle* Maybe you help? Me could have lost it in mushroom forest, maybe... *sniff* ...or elsewhere...you help?"
0,143,1,0,3,""
0,143,1,0,4,"*sniffle* Wonderful... Please come back to me when you found key..."
0,143,1,0,5,""
0,143,1,0,6,"*sniff* It's a shame...shame...shame. Come back when you changed mind. "
0,143,1,0,7,""
0,143,1,0,8,"You found key to money chest? *sniff, snuffle* Shaman will want me to sacrifice to gods now. "
0,143,1,0,9,""
0,143,1,0,10,"*sniff* Thank you for bringing key back! Now I can open money chest again. I make sacrifices for Shaman at once, or he'll get really mad at me. Please take gold as reward. *achoo*"
0,143,1,0,11,""
0,143,1,0,12,"*sniff* Hello again."
0,143,1,0,13,""
0,143,1,0,14,"You changed mind? *sniff* Me really can't find key to money chest... "
0,143,1,0,15,""
0,143,1,0,16,""
0,143,1,0,17,""
0,143,1,0,18,"Good! Let me know when you found key. *sniff*"
0,143,1,0,19,""
0,143,1,0,20,"*sniff* It's a shame...shame...shame. Come back when you changed mind. "
0,143,1,0,21,""
0,143,1,0,22,"*sniff, sniff* Shaman? Better not talk about Shaman... he hears, maybe the gods tell him... even Chieftain fears Shaman..."
0,143,1,0,23,""
0,143,1,0,24,"Mushrooms harder to find... *snuffle* still in forest, but not as many as before..."
0,143,1,0,25,""
0,143,1,0,28,"Tatourix my name... I'm mushroom finder... *sniff* but now I'm too weak to work..."
0,143,1,0,29,""
0,143,0,0,0,"So, this key is important to you?"
0,143,0,0,1,""
0,143,0,0,2,"Yes, I'll help."
0,143,0,0,3,""
0,143,0,0,4,"No, find your own damn key!"
0,143,0,0,5,""
0,143,0,0,6,"Bye!"
0,143,0,0,7,""
0,143,0,0,8,""
0,143,0,0,9,""
0,143,0,0,10,"Yes, I'll find it for you."
0,143,0,0,11,""
0,143,0,0,12,"No, find your own damn key."
0,143,0,0,13,""
0,143,0,0,14,"What do you know about the Shaman?"
0,143,0,0,15,""
0,143,0,0,16,"Have you seen signs of chaos magic around here?"
0,143,0,0,17,""
0,143,0,0,18,"Do you know anything about the illness?"
0,143,0,0,19,""
0,143,0,0,20,"What is your name?"
0,143,0,0,21,""
0,143,2,0,0,"Who are you? *sniff* Thought a 'uman in village was just a rumour... "
0,143,2,0,1,"You hear? Shaman keeps insisting me should make sacrifices to gods. *sniff* But how can me do when can't find key to precious money chest? *sniff*"
0,143,2,0,2,"Fever getting higher and higher... *sniff* Me should have gone with others when me had chance... now too weak... *achoo*"
0,143,2,0,3,"What others?"
0,143,2,0,4,"What others? *sniff* Er...um...There are no others..."
0,143,2,0,5,"Now he denies it... little liar. I wonder if the others when secretly? Maybe we should talk to the Shaman?"
0,143,2,0,6,"Where is this cave?"
0,143,2,0,7,"No, no, no... don't talk to Shaman! *sniff* My fate bad enough without Shaman being angry ... *sniff* Some imps went to cave of exiled imp... *achoo* thought he could help them better than Shaman..."
0,143,2,0,8,"Maybe I should talk to the Shaman about this."
0,143,2,0,9,"Don't know, really... *sniff* He's outside imp village... but never speak of him... *sniff* Shaman will execute you for speaking his name!"
0,143,3,0,0,"Every imp knows Death-Knights can't talk!"
0,143,3,0,1,""
0,143,3,0,2,""
0,143,3,0,3,""
0,143,3,0,4,""
0,143,3,0,5,""
0,143,3,0,6,""
0,143,3,0,7,""
0,143,3,0,8,""
0,143,3,0,9,""
