0,180,1,0,0,"Leave me alone with misery. *sniff, sniff* Can't you see this house is full of tears for dead lover? "
0,180,1,0,1,"Leave me alone with misery, Death-Knight."
0,180,1,0,2,"*sniff* What is it? "
0,180,1,0,3,""
0,180,1,0,4,"[ Whispers ] Must have been my sister! Or someone else. Don't know really... me just don't know. Please leave us alone with our mourning now."
0,180,1,0,5,""
0,180,1,0,6,"You again? *sniff, sniff* Please, leave us alone. "
0,180,1,0,7,""
0,180,1,0,10,"Leave alone with misery. *sniff, sniff* Can't you see this house is full of tears for dead lover? "
0,180,1,0,11,"Leave me alone with misery, Death-Knight."
0,180,0,0,0,"Bye."
0,180,0,0,1,""
0,180,0,0,2,"What do you know about the murder of your lover?"
0,180,0,0,3,""
0,180,0,0,4,"You put a death spell on your lover!"
0,180,0,0,5,""
0,180,0,0,6,"I saw your lover's grave."
0,180,0,0,7,""
0,180,2,0,0,"What business of yours? *sniff*"
0,180,2,0,1,"Do you know who murdered him?"
0,180,2,0,2,"What you mean? Nobody knows who murdered... but maybe..."
0,180,2,0,3,"Maybe what?"
0,180,2,0,4,"[ Whispers ] Maybe my sister... she always jealous because she knew he would have picked me... Or it was someone else. Don't know really... Please leave me alone with my mourning now..."
0,180,2,0,5,"You... how did you find out? How?!? Me... me didn't want to do it. Really. Loved him, but wasn't alone. He loved *her* more... was tearing us apart!"
0,180,2,0,6,"Would have killed us all if me didn't kill him! But now... what good is there in me living any longer? Killed my beloved and betrayed own sister! Oh my lover, wait for me!...Me is coming!"
0,180,3,0,0,""
0,180,3,0,1,""
0,180,3,0,2,""
0,180,3,0,3,""
0,180,3,0,4,""
0,180,3,0,5,""
0,180,3,0,6,""
