version 11
id 6,3,0,137
name "Imp_Love_Affair1"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 137,0,0,1

node BLOCK_GREET_AVAILABLE 137,0,0,2
connected to 137,0,0,12

node BLOCK_GREET_ACTIVE 137,0,0,3
connected to 137,0,0,20

node BLOCK_GREET_SUCCESS 137,0,0,4
connected to 137,0,0,22

node BLOCK_GREET_COMPLETED 137,0,0,5

node BLOCK_GREET_FAILURE 137,0,0,6

node BLOCK_GREET_FAILED 137,0,0,7

node BLOCK_GREET_REFUSED 137,0,0,8
connected to 137,0,0,25

node BLOCK_STD 137,0,0,9

node BLOCK_SERV 137,0,0,10

node BLOCK_EXIT 137,0,0,11
connected to 137,0,0,24

node BLOCK_QUEST_AVAILABLE 137,0,0,13
connected to 137,0,0,14

node TEXT_HERO 137,0,0,14
text 179,0,0,0
alttext 179,0,0,1
connected to 137,0,0,15

node TEXT_NPC 137,0,0,15
text 179,1,0,2
alttext 179,1,0,3
connected to 137,0,0,16
connected to 137,0,0,18

node TEXT_HERO 137,0,0,16
text 179,0,0,2
alttext 179,0,0,3
quest event 2
connected to 137,0,0,17

node TEXT_NPC 137,0,0,17
text 179,1,0,4
alttext 179,1,0,5

node TEXT_HERO 137,0,0,18
text 179,0,0,4
alttext 179,0,0,5
quest event 7
connected to 137,0,0,19

node TEXT_NPC 137,0,0,19
text 179,1,0,6
alttext 179,1,0,7

node TEXT_NPC 137,0,0,20
text 179,1,0,8
alttext 179,1,0,9
connected to 137,0,0,21

node BLOCK_QUEST_ACTIVE 137,0,0,21

node TEXT_NPC 137,0,0,22
text 179,1,0,10
alttext 179,1,0,11
connected to 137,0,0,23

node BLOCK_QUEST_SUCCESS 137,0,0,23

node TEXT_HERO 137,0,0,24
text 179,0,0,6
alttext 179,0,0,7

node TEXT_NPC 137,0,0,25
text 179,1,0,12
alttext 179,1,0,13
connected to 137,0,0,26

node BLOCK_QUEST_REFUSED 137,0,0,26
connected to 137,0,0,27

node TEXT_HERO 137,0,0,27
text 179,0,0,8
alttext 179,0,0,9
connected to 137,0,0,28

node TEXT_NPC 137,0,0,28
text 179,1,0,14
alttext 179,1,0,15
connected to 137,0,0,29
connected to 137,0,0,31

node TEXT_HERO 137,0,0,29
text 179,0,0,10
alttext 179,0,0,11
quest event 2
connected to 137,0,0,30

node TEXT_NPC 137,0,0,30
text 179,1,0,16
alttext 179,1,0,17

node TEXT_HERO 137,0,0,31
text 179,0,0,12
alttext 179,0,0,13
connected to 137,0,0,32

node TEXT_NPC 137,0,0,32
text 179,1,0,18
alttext 179,1,0,19

node MONO 137,0,0,12
mono 117 179,2,0,0 179,3,0,0
mono 117 179,2,0,1 179,3,0,1
mono 117 179,2,0,2 179,3,0,2
connected to 137,0,0,13

