0,127,1,0,0,"Welcome again... me knew you would return... "
0,127,1,0,1,""
0,127,1,0,2,"A pleasure to do business with you..."
0,127,1,0,3,""
0,127,1,0,4,"What? Other merchant outside and destroying wares again? Have to go and check..."
0,127,1,0,5,""
0,127,1,0,6,"What? Other merchant outside and destroying wares again? Have to go and check..."
0,127,1,0,7,""
0,127,0,0,0,"Let's trade!"
0,127,0,0,1,""
0,127,0,0,2,"Bye."
0,127,0,0,3,""
0,127,0,0,4,"I think you'd better take a look outside."
0,127,0,0,5,""
0,127,0,0,6,"I think you'd better take a look outside."
0,127,0,0,7,""
0,127,2,0,0,"Welcome, take look at useful things I sell..."
0,127,2,0,1,"Most goods the other merchant sells are trash... who the hell needs rat bones?"
0,127,2,0,2,"But he jealous because Chieftain only buys my things, not his..."
0,127,2,0,3,"Other merchant already gone when me arrived... but was in time... no damage..."
0,127,2,0,4,"Me stay outside... just in case... but we can still trade. "
0,127,2,0,5,"Hello... me starting to get a little cold here in wind, but not move away..oh no!."
0,127,2,0,6,"But we can also trade outside..."
0,127,3,0,0,"Nothing here for a Death-Knight."
0,127,3,0,1,""
0,127,3,0,2,""
0,127,3,0,3,""
0,127,3,0,4,""
0,127,3,0,5,""
0,127,3,0,6,""
