0,139,1,0,4,"I knew you would! Please hurry!"
0,139,1,0,5,""
0,139,1,0,6,"Are you serious? You not willing to help?"
0,139,1,0,7,""
0,139,1,0,8,"Please help brother out of pit in ground!"
0,139,1,0,9,""
0,139,1,0,10,"My hero has come back! I'm free tonight, you know... "
0,139,1,0,11,"Tell that Death-Knight of yours I'm free tonight!"
0,139,1,0,12,"Go away, if you don't want to help!"
0,139,1,0,13,""
0,139,0,0,0,"Why are you whispering?"
0,139,0,0,1,""
0,139,0,0,2,"Okay, I'll do it."
0,139,0,0,3,""
0,139,0,0,4,"No, I'm not going down there!"
0,139,0,0,5,""
0,139,0,0,6,"Bye!"
0,139,0,0,7,""
0,139,2,0,0,"Thank you for helping brother out of hole, dark knight"
0,139,2,0,1,"Uh, oh... I wish she wouldn't give me that kind of look...but still, at least it's nice for *me* to be getting some attention for a change!"
0,139,2,0,2,"How can I thank you? Maybe I show you gratitude later today... tonight, maybe? "
0,139,2,0,3,"She's got to be joking!"
0,139,2,0,4,"No, you not interested? Too bad. I would really make you feel *comfortable*. You sure you not stay for night?"
0,139,2,0,5,"Let's get out of here NOW!"
0,139,3,0,0,"Thank you for helping brother."
0,139,3,0,1,"Right let's get moving, human."
0,139,3,0,2,"If you see a Death-Knight around here, please point him in my direction. "
0,139,3,0,3,""
0,139,3,0,4,"I would make him very *comfortable*."
0,139,3,0,5,""
0,115,2,0,0,"[Whispers] Please help me... brother has fallen into hole and can't get out. I hope he hasn't broken anything. Could you please climb down and get him? "
0,115,2,0,1,"Why doesn't she climb down herself? Or any of the other imps? And why is she whispering?"
0,115,2,0,2,"Sssshhh...Keep voice down... don't wake monster in hole..."
0,115,2,0,3,"What monster?"
0,115,2,0,4,"A monster? I'm glad she told us about this *minor* detail..."
0,115,2,0,5,"Monster eats all our trash we throw in hole... keeps village tidy... no bad smell... "
0,115,2,0,6,"Now nobody wants to climb down.. afraid monster wake up... You help me? Help brother...?"
0,115,2,0,7,"Brother wanted to go looking for gold. I told him he crazy, but he climbed down, but then slipped..oh dear!"
0,115,3,0,0,"Find me help please, Death-Knight."
0,115,3,0,1,""
0,115,3,0,2,""
0,115,3,0,3,""
0,115,3,0,4,""
0,115,3,0,5,""
0,115,3,0,6,""
0,115,3,0,7,""
