0,130,1,0,0,"Would you like to do me favour? I not ask much, oh no, I not. Just small task. You interested maybe?"
0,130,1,0,1,""
0,130,1,0,2,"Good day! What's your business here? "
0,130,1,0,3,"Move on, Death-Knight, "
0,130,1,0,4,"I want to start whole new breed of mushroom for farm, but I need rare mushroom from Mushroom Forest. Could you get it, maybe?"
0,130,1,0,5,""
0,130,1,0,6,"I knew you'd do it! I knew! But... one more thing you should know about. There's a crazy imp, deep in forest. He protects, yes, protects mushrooms... 'uman should watch out for crazy imp. "
0,130,1,0,7,""
0,130,1,0,8,"Wrong! You made wrong choice. Not clever 'uman!"
0,130,1,0,9,""
0,130,1,0,10,"Ah, you're back. Have you changed your mind? "
0,130,1,0,11,""
0,130,1,0,12,""
0,130,1,0,13,""
0,130,1,0,14,"I knew! I knew! Human has changed mind! But... one more thing you should know about. There's a crazy imp, deep in forest. He protects, yes, protects mushrooms... 'uman should watch out for crazy imp. "
0,130,1,0,20,"Have you my mushroom yet?"
0,130,1,0,21,""
0,130,1,0,18,"Have you mushroom yet? "
0,130,1,0,19,""
0,130,1,0,22,"Not found yet? Hurry, 'uman! Hurry!"
0,130,1,0,23,""
0,130,1,0,24,"My mushroom! A new breed, new mushroom! More colours, larger, more wonderful... my mushrooms are going to be best in village! Good work, very good. "
0,130,1,0,25,""
0,130,1,0,26,"Hello again! You come to look at new mushroom, huh? I love it so much! They gonna be best ever!"
0,130,1,0,27,""
0,130,1,0,16,"What a shame! A shame, I tell you! Not good. "
0,130,1,0,17,""
0,130,1,0,15,""
0,130,0,0,14,"No, not yet."
0,130,0,0,15,""
0,130,0,0,0,"What is it?"
0,130,0,0,1,""
0,130,0,0,2,"Yes, I'll get it."
0,130,0,0,3,""
0,130,0,0,4,"No, I won't run errands for you!"
0,130,0,0,5,""
0,130,0,0,16,"Yes, I have."
0,130,0,0,17,""
0,130,0,0,8,""
0,130,0,0,9,""
0,130,0,0,10,"Yes, I have."
0,130,0,0,11,""
0,130,0,0,12,"No, I haven't."
0,130,0,0,13,""
0,130,0,0,6,"Goodbye!"
0,130,0,0,7,""
