0,186,1,0,0,"Blood was flowing out hundred wounds. Couldn't see well through own eyes...everything was red. Then saw chance...weak spot of tired giant spider... and with one blow... struck deep into spider's body! Then it finally died. "
0,186,1,0,1,""
0,186,1,0,4,"Blood was flowing out hundred wounds. Couldn't see well through own eyes...everything was red. Then saw chance...weak spot of tired giant spider... and with one blow... struck deep into spider's body! Then it finally died."
0,186,1,0,5,""
0,186,0,0,2,"Your wife needs you, hero!"
0,186,0,0,3,""
0,186,2,0,0,"Uh-oh. If my wife needs me I'd better be getting back home then. Bye everyone!"
0,186,2,0,1,"Our hero..."
0,186,2,0,2,"Run home to wifey!"
0,186,2,0,3,"Hehehe"
0,186,3,0,0,""
0,186,3,0,1,""
0,186,3,0,2,""
0,186,3,0,3,""
