0,181,1,0,0,"Please go... *boo hoo hoo* me not want talk to anybody..."
0,181,1,0,1,"Please leave me to my sorrow, Death-Knight."
0,181,1,0,2,"Can't you just leave me alone...? *sniff*"
0,181,1,0,3,""
0,181,1,0,4,"Please stop, me don't want to think about it! Don't know who killed lover. Just miss him...miss him so much! *boo hoo*"
0,181,1,0,5,""
0,181,1,0,6,"Not bother me anymore... please *sniff*"
0,181,1,0,7,""
0,181,1,0,10,"Still don't understand... Lost lover and sister? *sniff* How much pain must one imp bear?"
0,181,1,0,11,""
0,181,1,0,12,"Please go... *boo hoo hoo* me not want talk to anybody..."
0,181,1,0,13,""
0,181,1,0,14,"[ Commits Suicide. ]"
0,181,1,0,15,""
0,181,0,0,0,"Bye!"
0,181,0,0,1,""
0,181,0,0,2,"Did you know who killed him?"
0,181,0,0,3,""
0,181,0,0,4,"Your sister Parrixa killed your lover with a death spell. "
0,181,0,0,5,""
0,181,0,0,6,"I saw your lover's grave."
0,181,0,0,7,""
0,181,2,0,0,"You saw grave of my beloved? *boo hoo* "
0,181,2,0,1,"A great loss. *sniff sniff* Good man was killed, and me loved him so! *sniff* Oh I shall spend my life mourning him. *boo hoo hoo*"
0,181,2,0,2,"Do you know who killed him?"
0,181,2,0,3,"Please stop, me don't want to think about it! Don't know who killed lover. Just miss him...miss him so much! *boo hoo*"
0,181,2,0,4,"*sniff* She?!? My own sister! Why? Why?"
0,181,2,0,5,"She must pay...she is no longer worthy of life - murderer!"
0,181,3,0,0,""
0,181,3,0,1,""
0,181,3,0,2,""
0,181,3,0,3,""
0,181,3,0,4,""
0,181,3,0,5,""
