0,187,1,0,0,"Sweetie, I told you to clean up kitch-... .. Oh, it's you. Thought you were husband, sorry. The coward just ran off and left me with all the 'ouse work. [ She continues to mumble some impish insults.]"
0,187,1,0,1,"Don't just stare at me, Death-Knight!"
0,187,1,0,2,"Well, husband is problem! He been gone all day now since I told him to clean up mess in 'ouse! Bet he be drinkin' again instead of helpin' me clean up! If you see husband, you tell him to come home at once, eh?"
0,187,1,0,3,""
0,187,1,0,4,"At least somebody knows 'ow to behave around 'ere. You recognise him easily... he always surrounded by other imps, who believe every foolish word that comes out of his daft mouth... as if *he's* ever done anything heroic!"
0,187,1,0,5,""
0,187,1,0,6,"Then get out...stop making place look even more untidy! "
0,187,1,0,7,""
0,187,1,0,8,"Please fetch me husband back. "
0,187,1,0,9,""
0,187,1,0,10,"You brought back husband. Now he can help clean up 'ouse again! Thanks, 'uman! "
0,187,1,0,11,""
0,187,1,0,12,"'ello friend, welcome back. "
0,187,1,0,13,""
0,187,1,0,14,"Got out...before I put broom where sun don't shine!"
0,187,1,0,15,""
0,187,1,0,16,"It's you, 'uman..."
0,187,1,0,17,""
0,187,1,0,18,"Don't worry, 'uman... husband finally found way back on own... Thanks for looking anyway..."
0,187,1,0,19,""
0,187,1,0,20,"Husband busy cleanin' up 'ouse! He not very happy *giggle* but me are..."
0,187,1,0,21,""
0,187,0,0,0,"What's the problem?"
0,187,0,0,1,""
0,187,0,0,2,"Yes, I will if I see him."
0,187,0,0,3,""
0,187,0,0,4,"No, find him yourself!"
0,187,0,0,5,""
0,187,0,0,6,"Goodbye!"
0,187,0,0,7,""
0,187,0,0,8,"Has your husband turned up yet?"
0,187,0,0,9,""
