version 11
id 6,3,0,126
name "Imp_Hero_Brag2"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 126,0,0,1
connected to 126,0,0,12

node BLOCK_GREET_AVAILABLE 126,0,0,2
connected to 126,0,0,17

node BLOCK_GREET_ACTIVE 126,0,0,3

node BLOCK_GREET_SUCCESS 126,0,0,4

node BLOCK_GREET_COMPLETED 126,0,0,5

node BLOCK_GREET_FAILURE 126,0,0,6

node BLOCK_GREET_FAILED 126,0,0,7

node BLOCK_GREET_REFUSED 126,0,0,8

node BLOCK_STD 126,0,0,9

node BLOCK_SERV 126,0,0,10

node BLOCK_EXIT 126,0,0,11

node TEXT_NPC 126,0,0,12
text 185,1,0,0
alttext 185,1,0,1
connected to 126,0,0,13

node BLOCK_QUEST_INACTIVE 126,0,0,13

node TEXT_NPC 126,0,0,17
text 185,1,0,4
alttext 185,1,0,5
connected to 126,0,0,18

node BLOCK_QUEST_AVAILABLE 126,0,0,18
connected to 126,0,0,19

node TEXT_HERO 126,0,0,19
text 185,0,0,2
alttext 185,0,0,3
quest event 2
connected to 126,0,0,20

node MONO 126,0,0,20
mono 128 185,2,0,0 185,3,0,0
mono 131 185,2,0,1 185,3,0,1
mono 133 185,2,0,3 185,3,0,3
mono 135 185,2,0,2 185,3,0,2

