version 11
id 6,3,0,120
name "Imp_Graveyard_Crazy"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 120,0,0,1
connected to 120,0,0,14

node BLOCK_GREET_AVAILABLE 120,0,0,2

node BLOCK_GREET_ACTIVE 120,0,0,3
connected to 120,0,0,12

node BLOCK_GREET_SUCCESS 120,0,0,4

node BLOCK_GREET_COMPLETED 120,0,0,5

node BLOCK_GREET_FAILURE 120,0,0,6

node BLOCK_GREET_FAILED 120,0,0,7

node BLOCK_GREET_REFUSED 120,0,0,8

node BLOCK_STD 120,0,0,9
connected to 120,0,0,16

node BLOCK_SERV 120,0,0,10

node BLOCK_EXIT 120,0,0,11

node TEXT_NPC 120,0,0,12
text 134,1,0,0
alttext 134,1,0,1
connected to 120,0,0,13

node BLOCK_QUEST_ACTIVE 120,0,0,13
connected to 120,0,0,19

node TEXT_NPC 120,0,0,14
text 134,1,0,2
alttext 134,1,0,3
connected to 120,0,0,15

node BLOCK_QUEST_INACTIVE 120,0,0,15

node TEXT_HERO 120,0,0,16
stdnode
text 134,0,0,0
alttext 134,0,0,1
connected to 120,0,0,17

node TEXT_NPC 120,0,0,17
text 134,1,0,4
alttext 134,1,0,5
connected to 120,0,0,18

node BLOCK_STD 120,0,0,18

node TEXT_HERO 120,0,0,19
text 134,0,0,2
alttext 134,0,0,3
quest event 3
connected to 120,0,0,20

node TEXT_NPC 120,0,0,20
text 134,1,0,6
alttext 134,1,0,7

