0,183,1,0,0,"Uh, 'ello there! You friend or foe? Please, please don't hurt me."
0,183,1,0,1,"Stay back, Death-Knight, please don't hurt me!"
0,183,1,0,2,"Good. Very good. Maybe you is looking for some adventure? I... er, I wanted to kill giant spider nearby, and be village 'ero. Promised everyone I kill giant spider in forest, but now don't dare go any further. Need someone to kill spider for me... and be silent about it! Would you do it? Will reward you good... *if* you keep mouth shut about this in village. You do it?"
0,183,1,0,3,""
0,183,1,0,4,"Please 'urry back 'ere then, don't dare be alone too long... Don't forget to bring giant spider's leg as trophy for me. Need proof, I do! "
0,183,1,0,5,""
0,183,1,0,6,"Oh. Thought you were real *adventurer*. "
0,183,1,0,7,""
0,183,1,0,8,"Please go kill giant spider for me. "
0,183,1,0,9,""
0,183,1,0,10,"You killed giant spider! Give me trophy now! Yes, yes! Am real 'ero now [laughs]... Here's reward, me off... Bye!"
0,183,1,0,11,""
0,183,1,0,12,"Not looking for adventure still? Changed mind maybe and want to kill giant spider for me?"
0,183,1,0,13,""
0,183,1,0,14,""
0,183,1,0,15,""
0,183,1,0,16,"Please 'urry back 'ere then, don't dare be alone too long... Don't forget to bring giant spider's leg as trophy for me. Need proof, I do! "
0,183,1,0,17,""
0,183,1,0,18,"Oh. Thought you were *real* adventurer. "
0,183,1,0,19,""
0,183,0,0,0,"Don't worry I'm a friend."
0,183,0,0,1,""
0,183,0,0,2,"Yes, I'll give it a go."
0,183,0,0,3,""
0,183,0,0,4,"No, I'd rather not!"
0,183,0,0,5,""
0,183,0,0,6,"Goodbye!"
0,183,0,0,7,""
0,183,0,0,8,""
0,183,0,0,9,""
0,183,0,0,10,"Yes, I'll give it a go."
0,183,0,0,11,""
0,183,0,0,12,"No, I'd rather not!"
0,183,0,0,13,""
0,127,0,0,0,"Better start running...I'm a foe!"
0,127,0,0,1,""
0,127,1,0,0,"Eeeeek! May the gods help me..."
0,127,1,0,1,""
