version 11
id 6,3,0,125
name "Imp_Hero_Brag1"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 125,0,0,1
connected to 125,0,0,12

node BLOCK_GREET_AVAILABLE 125,0,0,2
connected to 125,0,0,17

node BLOCK_GREET_ACTIVE 125,0,0,3

node BLOCK_GREET_SUCCESS 125,0,0,4

node BLOCK_GREET_COMPLETED 125,0,0,5

node BLOCK_GREET_FAILURE 125,0,0,6

node BLOCK_GREET_FAILED 125,0,0,7

node BLOCK_GREET_REFUSED 125,0,0,8

node BLOCK_STD 125,0,0,9

node BLOCK_SERV 125,0,0,10

node BLOCK_EXIT 125,0,0,11

node TEXT_NPC 125,0,0,12
text 184,1,0,0
alttext 184,1,0,1
connected to 125,0,0,13

node BLOCK_QUEST_INACTIVE 125,0,0,13

node TEXT_NPC 125,0,0,17
text 184,1,0,4
alttext 184,1,0,5
connected to 125,0,0,18

node BLOCK_QUEST_AVAILABLE 125,0,0,18
connected to 125,0,0,19

node TEXT_HERO 125,0,0,19
text 184,0,0,2
alttext 184,0,0,3
quest event 2
connected to 125,0,0,20

node MONO 125,0,0,20
mono 128 184,2,0,0 184,3,0,0
mono 131 184,2,0,1 184,3,0,1
mono 133 184,2,0,2 184,3,0,2
mono 135 184,2,0,3 184,3,0,3

