0,184,1,0,0,"And then me saw gigantic spider!... As large as Chieftain house! Hair as long as you or me...with murderous mouth. Ready to eat everything living! Yes, me defeated spider... alone!"
0,184,1,0,1,""
0,184,1,0,4,"And then me saw gigantic spider!... As large as Chieftain house! Hair as long as you or me...with murderous mouth. Ready to eat everything living! Yes, me defeated spider!"
0,184,1,0,5,""
0,184,0,0,2,"Your wife needs you, hero!"
0,184,0,0,3,""
0,184,2,0,0,"Uh-oh. If my wife needs me I'd better be getting back home then. Bye everyone!"
0,184,2,0,1,"Our hero..."
0,184,2,0,2,"See how he runs!"
0,184,2,0,3,"Hehehe"
0,184,3,0,0,""
0,184,3,0,1,""
0,184,3,0,2,""
0,184,3,0,3,""
