version 11
id 6,3,0,123
name "Imp_Guard_Alchemist_Forest"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 123,0,0,1
connected to 123,0,0,12

node BLOCK_GREET_AVAILABLE 123,0,0,2

node BLOCK_GREET_ACTIVE 123,0,0,3

node BLOCK_GREET_SUCCESS 123,0,0,4

node BLOCK_GREET_COMPLETED 123,0,0,5

node BLOCK_GREET_FAILURE 123,0,0,6

node BLOCK_GREET_FAILED 123,0,0,7

node BLOCK_GREET_REFUSED 123,0,0,8

node BLOCK_STD 123,0,0,9

node BLOCK_SERV 123,0,0,10

node BLOCK_EXIT 123,0,0,11
connected to 123,0,0,14

node BLOCK_QUEST_INACTIVE 123,0,0,13

node TEXT_HERO 123,0,0,14
text 137,0,0,0
alttext 137,0,0,1

node TEXT_NPC 123,0,0,12
text 137,1,0,0
alttext 137,1,0,1
connected to 123,0,0,13

