version 11
id 6,3,0,116
name "Imp_Cursed_Ring"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 116,0,0,1
connected to 116,0,0,21

node BLOCK_GREET_AVAILABLE 116,0,0,2
connected to 116,0,0,12

node BLOCK_GREET_ACTIVE 116,0,0,3

node BLOCK_GREET_SUCCESS 116,0,0,4

node BLOCK_GREET_COMPLETED 116,0,0,5

node BLOCK_GREET_FAILURE 116,0,0,6

node BLOCK_GREET_FAILED 116,0,0,7

node BLOCK_GREET_REFUSED 116,0,0,8

node BLOCK_STD 116,0,0,9

node BLOCK_SERV 116,0,0,10

node BLOCK_EXIT 116,0,0,11
connected to 116,0,0,20

node TEXT_NPC 116,0,0,12
text 158,1,0,0
alttext 158,1,0,1
connected to 116,0,0,13

node BLOCK_QUEST_AVAILABLE 116,0,0,13
connected to 116,0,0,14

node TEXT_HERO 116,0,0,14
text 158,0,0,0
alttext 158,0,0,1
connected to 116,0,0,15

node TEXT_NPC 116,0,0,15
text 158,1,0,2
alttext 158,1,0,3
connected to 116,0,0,16
connected to 116,0,0,18

node TEXT_HERO 116,0,0,16
text 158,0,0,2
alttext 158,0,0,3
quest event 2
connected to 116,0,0,17

node TEXT_NPC 116,0,0,17
text 158,1,0,4
alttext 158,1,0,5

node TEXT_HERO 116,0,0,18
text 158,0,0,4
alttext 158,0,0,5
quest event 7
connected to 116,0,0,19

node TEXT_NPC 116,0,0,19
text 158,1,0,6
alttext 158,1,0,7

node TEXT_HERO 116,0,0,20
text 158,0,0,6
alttext 158,0,0,7

node TEXT_NPC 116,0,0,21
text 158,1,0,8
alttext 158,1,0,9
connected to 116,0,0,22

node BLOCK_QUEST_INACTIVE 116,0,0,22

