0,179,1,0,2,""
0,179,1,0,3,""
0,179,1,0,4,"Find proof, find who killed me!"
0,179,1,0,5,""
0,179,1,0,6,"Will never find rest then... Poor me! Doomed for eternity!"
0,179,1,0,7,""
0,179,1,0,8,"Find proof! Find murderer!"
0,179,1,0,9,""
0,179,1,0,10,"A curse on you Parrixa!... Jealousy is cruel thing. Now me may finally rest."
0,179,1,0,11,""
0,179,1,0,12,"Will somebody find out who killed me?"
0,179,1,0,13,""
0,179,1,0,14,""
0,179,1,0,15,""
0,179,1,0,16,"Find proof, find who killed me!"
0,179,1,0,17,""
0,179,1,0,18,"Will never find rest then... Poor me! Doomed for eternity!"
0,179,1,0,19,""
0,179,0,0,0,""
0,179,0,0,1,""
0,179,0,0,2,"Alright, I'll look for proof."
0,179,0,0,3,""
0,179,0,0,4,"No, find someone else. "
0,179,0,0,5,""
0,179,0,0,6,"Goodbye."
0,179,0,0,7,""
0,179,0,0,8,""
0,179,0,0,9,""
0,179,0,0,10,"Alright, I'll look for proof."
0,179,0,0,11,""
0,179,0,0,12,"No, find someone else. "
0,179,0,0,13,""
0,179,2,0,0,"Will me never find rest? Ah, tis a cruel fate to be doomed for eternity!"
0,179,2,0,1,"Me had two lovers, sisters they were. Both beautiful as day is long.. Azarnarixa and Parrixa their names and me loved them both..."
0,179,2,0,2,"But me had an untimely death.. poisoned, me think... Woke up in grave... Who did it? Will somebody find out who killed me? Can't rest before me know..."
0,179,3,0,0,"Leave me be, Death-Knight."
0,179,3,0,1,""
0,179,3,0,2,""
