0,134,1,0,0,"Is there anything I can do for you?"
0,134,1,0,1,""
0,134,1,0,2,"Good day to you!"
0,134,1,0,3,"Leave me to my mushrooms, Death-Knight"
0,134,1,0,4,"Oh, I'm just gathering mushrooms here...nothing that could possibly interest you."
0,134,1,0,5,""
0,134,1,0,6,"What? Are you accusing me of killing somebody? You must be out of your mind! I'm just a poor imp looking for mushrooms, why would I kill someone? No, no... you must be looking for someone else."
0,134,1,0,7,""
0,134,0,0,0,"What are you doing?"
0,134,0,0,1,""
0,134,0,0,2,"Murderer!"
0,134,0,0,3,""
