0,131,1,0,0,""
0,131,1,0,1,""
0,131,1,0,2,"What? Damn dwarves! Thank you for warning me, I must go there at once!"
0,131,1,0,3,""
0,131,1,0,4,"I will die while defending all of nature..."
0,131,1,0,5,""
0,131,0,0,0,""
0,131,0,0,1,""
0,131,0,0,2,"[Bluff] I saw some dwarves cutting down mushrooms over that way."
0,131,0,0,3,""
0,131,0,0,4,"[Attack] Die...you...er...elf!"
0,131,0,0,5,""
0,131,2,0,0,"Stranger, I beg you, don't take away the mushrooms from this place. Nature was created to be loved and admired. It is us elves, who have taken it upon us to preserve this beauty for the children of the future. "
0,131,2,0,2,"Yes, of course I'm an elf. Have you never seen one of my kind before then? And as an elf, I am here to protect the rare mushrooms of this place."
0,131,2,0,8,"Are you sure you're an elf?"
0,131,2,0,10,"I think this little guy is a bit on the short side for an elf!"
0,131,2,0,11,"I beg you, don't take what's left of nature's treasures away from this place. Please leave the mushrooms be, in the name of all elves..."
0,131,3,0,0,"Be gone from this place, Death-Knight. "
0,131,3,0,2,""
0,131,3,0,8,""
0,131,3,0,10,""
0,131,3,0,11,""
0,113,0,0,0,"Can you show me some tricks of the elves?"
0,113,0,0,1,""
0,113,1,0,0,"Normally we elves like to stay among ourselves..."
0,113,1,0,1,""
