version 11
id 6,3,0,145
name "Imp_Money_Chest2"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 145,0,0,1

node BLOCK_GREET_AVAILABLE 145,0,0,2
connected to 145,0,0,12

node BLOCK_GREET_ACTIVE 145,0,0,3
connected to 145,0,0,20

node BLOCK_GREET_SUCCESS 145,0,0,4
connected to 145,0,0,23

node BLOCK_GREET_COMPLETED 145,0,0,5
connected to 145,0,0,25

node BLOCK_GREET_FAILURE 145,0,0,6

node BLOCK_GREET_FAILED 145,0,0,7

node BLOCK_GREET_REFUSED 145,0,0,8
connected to 145,0,0,27

node BLOCK_STD 145,0,0,9
connected to 145,0,0,35
connected to 145,0,0,38
connected to 145,0,0,41
connected to 145,0,0,44

node BLOCK_SERV 145,0,0,10

node BLOCK_EXIT 145,0,0,11
connected to 145,0,0,22

node BLOCK_QUEST_AVAILABLE 145,0,0,13
connected to 145,0,0,14

node TEXT_HERO 145,0,0,14
text 143,0,0,0
alttext 143,0,0,1
connected to 145,0,0,15

node TEXT_NPC 145,0,0,15
text 143,1,0,2
alttext 143,1,0,3
connected to 145,0,0,16
connected to 145,0,0,18

node TEXT_HERO 145,0,0,16
text 143,0,0,2
alttext 143,0,0,3
quest event 2
connected to 145,0,0,17

node TEXT_NPC 145,0,0,17
text 143,1,0,4
alttext 143,1,0,5

node TEXT_HERO 145,0,0,18
text 143,0,0,4
alttext 143,0,0,5
quest event 7
connected to 145,0,0,19

node TEXT_NPC 145,0,0,19
text 143,1,0,6
alttext 143,1,0,7

node TEXT_NPC 145,0,0,20
text 143,1,0,8
alttext 143,1,0,9
connected to 145,0,0,21

node BLOCK_QUEST_ACTIVE 145,0,0,21

node TEXT_HERO 145,0,0,22
text 143,0,0,6
alttext 143,0,0,7

node TEXT_NPC 145,0,0,23
text 143,1,0,10
alttext 143,1,0,11
connected to 145,0,0,24

node BLOCK_QUEST_SUCCESS 145,0,0,24

node TEXT_NPC 145,0,0,25
text 143,1,0,12
alttext 143,1,0,13
connected to 145,0,0,26

node BLOCK_QUEST_COMPLETED 145,0,0,26

node TEXT_NPC 145,0,0,27
text 143,1,0,14
alttext 143,1,0,15
connected to 145,0,0,28

node BLOCK_QUEST_REFUSED 145,0,0,28
connected to 145,0,0,29

node TEXT_HERO 145,0,0,29
text 143,0,0,8
alttext 143,0,0,9
connected to 145,0,0,30

node TEXT_NPC 145,0,0,30
text 143,1,0,16
alttext 143,1,0,17
connected to 145,0,0,31
connected to 145,0,0,33

node TEXT_HERO 145,0,0,31
text 143,0,0,10
alttext 143,0,0,11
quest event 2
connected to 145,0,0,32

node TEXT_NPC 145,0,0,32
text 143,1,0,18
alttext 143,1,0,19

node TEXT_HERO 145,0,0,33
text 143,0,0,12
alttext 143,0,0,13
connected to 145,0,0,34

node TEXT_NPC 145,0,0,34
text 143,1,0,20
alttext 143,1,0,21

node MONO 145,0,0,12
mono 19 143,2,0,0 143,3,0,0
mono 19 143,2,0,1 143,3,0,1
connected to 145,0,0,13

node TEXT_HERO 145,0,0,35
stdnode
text 143,0,0,14
alttext 143,0,0,15
connected to 145,0,0,36

node TEXT_NPC 145,0,0,36
text 143,1,0,22
alttext 143,1,0,23
connected to 145,0,0,37

node BLOCK_STD 145,0,0,37

node TEXT_HERO 145,0,0,38
stdnode
text 143,0,0,16
alttext 143,0,0,17
connected to 145,0,0,39

node TEXT_NPC 145,0,0,39
text 143,1,0,24
alttext 143,1,0,25
connected to 145,0,0,40

node BLOCK_STD 145,0,0,40

node TEXT_HERO 145,0,0,41
stdnode
text 143,0,0,18
alttext 143,0,0,19
connected to 145,0,0,42

node BLOCK_STD 145,0,0,43

node TEXT_HERO 145,0,0,44
stdnode
text 143,0,0,20
alttext 143,0,0,21
connected to 145,0,0,45

node TEXT_NPC 145,0,0,45
text 143,1,0,28
alttext 143,1,0,29
connected to 145,0,0,46

node BLOCK_STD 145,0,0,46

node MONO 145,0,0,42
mono 19 143,2,0,2 143,3,0,2
mono 0 143,2,0,3 143,3,0,3
mono 19 143,2,0,4 143,3,0,4
mono 1 143,2,0,5 143,3,0,5
mono 0 143,2,0,8 143,3,0,8
mono 19 143,2,0,7 143,3,0,7
mono 0 143,2,0,6 143,3,0,6
mono 19 143,2,0,9 143,3,0,9
connected to 145,0,0,43

