version 11
id 6,1,0,151
name "Lich Cave Inscription"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 151,0,0,1
connected to 151,0,0,12

node BLOCK_GREET_AVAILABLE 151,0,0,2

node BLOCK_GREET_ACTIVE 151,0,0,3

node BLOCK_GREET_SUCCESS 151,0,0,4

node BLOCK_GREET_COMPLETED 151,0,0,5

node BLOCK_GREET_FAILURE 151,0,0,6

node BLOCK_GREET_FAILED 151,0,0,7

node BLOCK_GREET_REFUSED 151,0,0,8

node BLOCK_STD 151,0,0,9

node BLOCK_SERV 151,0,0,10

node BLOCK_EXIT 151,0,0,11

node TEXT_NPC 151,0,0,12
text 179,1,0,0
alttext 179,1,0,1
connected to 151,0,0,13

node BLOCK_QUEST_INACTIVE 151,0,0,13

