version 11
id 6,3,0,156
name "Money_Chest_Lich2"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 156,0,0,1

node BLOCK_GREET_AVAILABLE 156,0,0,2

node BLOCK_GREET_ACTIVE 156,0,0,3
connected to 156,0,0,12

node BLOCK_GREET_SUCCESS 156,0,0,4

node BLOCK_GREET_COMPLETED 156,0,0,5

node BLOCK_GREET_FAILURE 156,0,0,6

node BLOCK_GREET_FAILED 156,0,0,7

node BLOCK_GREET_REFUSED 156,0,0,8

node BLOCK_STD 156,0,0,9
connected to 156,0,0,17

node BLOCK_SERV 156,0,0,10

node BLOCK_EXIT 156,0,0,11
connected to 156,0,0,16

node TEXT_NPC 156,0,0,12
text 146,1,0,0
alttext 146,1,0,1
connected to 156,0,0,13

node BLOCK_QUEST_ACTIVE 156,0,0,13
connected to 156,0,0,14

node TEXT_HERO 156,0,0,14
text 146,0,0,0
alttext 146,0,0,1
quest event 3
connected to 156,0,0,15

node TEXT_NPC 156,0,0,15
text 146,1,0,2
alttext 146,1,0,3

node TEXT_HERO 156,0,0,16
text 146,0,0,2
alttext 146,0,0,3

node TEXT_HERO 156,0,0,17
stdnode
text 153,0,0,0
alttext 153,0,0,1
connected to 156,0,0,18

node TEXT_NPC 156,0,0,18
text 153,1,0,0
alttext 153,1,0,1
connected to 156,0,0,19

node BLOCK_STD 156,0,0,19
connected to 156,0,0,20

node TEXT_HERO 156,0,0,20
stdnode
text 153,0,0,2
alttext 153,0,0,3
connected to 156,0,0,21

node TEXT_NPC 156,0,0,21
text 153,1,0,2
alttext 153,1,0,3

