version 11
id 6,3,0,152
name "Money_Chest_Imp1"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 152,0,0,1
connected to 152,0,0,12

node BLOCK_GREET_AVAILABLE 152,0,0,2

node BLOCK_GREET_ACTIVE 152,0,0,3

node BLOCK_GREET_SUCCESS 152,0,0,4

node BLOCK_GREET_COMPLETED 152,0,0,5

node BLOCK_GREET_FAILURE 152,0,0,6

node BLOCK_GREET_FAILED 152,0,0,7

node BLOCK_GREET_REFUSED 152,0,0,8

node BLOCK_STD 152,0,0,9

node BLOCK_SERV 152,0,0,10
connected to 152,0,0,18

node BLOCK_EXIT 152,0,0,11
connected to 152,0,0,17

node TEXT_NPC 152,0,0,12
text 149,1,0,0
alttext 149,1,0,1
connected to 152,0,0,13

node BLOCK_QUEST_INACTIVE 152,0,0,13

node TEXT_HERO 152,0,0,17
text 149,0,0,2
alttext 149,0,0,3

node TEXT_HERO 152,0,0,18
servnode 3 1
text 149,0,0,4
alttext 149,0,0,5
connected to 152,0,0,19

node TEXT_NPC 152,0,0,19
text 149,1,0,4
alttext 149,1,0,5

