0,147,1,0,0,"I know what you're looking for, but I can't help you, human. Look elsewhere, because I don't have it. "
0,147,1,0,1,"Be gone, Death-Knight!"
0,147,1,0,2,"I told you, human. You'll die now."
0,147,1,0,3,""
0,147,0,0,0,"I don't believe you... "
0,147,0,0,1,""
0,147,0,0,2,"[Leave]"
0,147,0,0,3,""
0,154,0,0,0,"Have you heard anything about *it*?"
0,154,0,0,1,""
0,154,0,0,2,"What can you tell me about the master?"
0,154,0,0,3,""
0,154,1,0,0,"*It*... was something valueble, I guess... the creature who found it, will bring it to the master... so you'll have to look there..."
0,154,1,0,1,""
0,154,1,0,2,"The master? You'll recognise him easily... he looks exactly like me... but he's not me!"
0,154,1,0,3,""
