0,145,1,0,0,"I know what the human is looking for. It is looking for a key. Unlock the wood and give the gold, it should. But the human won't find the key with me, it won't. No key I have. "
0,145,1,0,1,"Be gone, Death-Knight!"
0,145,1,0,2,"The human doesn't believe me. I have warned him though. No key I have. But too late. "
0,145,1,0,3,""
0,145,0,0,0,"I don't believe you... "
0,145,0,0,1,""
0,145,0,0,2,"[Leave]"
0,145,0,0,3,""
0,152,0,0,0,"Where is the key?"
0,152,0,0,1,""
0,152,0,0,2,"What does the master look like?"
0,152,0,0,3,""
0,152,1,0,0,"The servant of the master came through here. Said he has a shiny thing for the master... and he had a key in his hand... Now you are here, weapons in your hands, so I guess, the key belonged to you..."
0,152,1,0,1,""
0,152,1,0,2,"The master looks at lot like me, but it's not me!"
0,152,1,0,3,""
