0,146,1,0,0,"I don't have what you're looking for, human. Look for it elsewhere. "
0,146,1,0,1,"Be gone, Death-Knight!"
0,146,1,0,2,"Wrong choice. You die now. "
0,146,1,0,3,""
0,146,0,0,0,"I don't believe you..."
0,146,0,0,1,""
0,146,0,0,2,"[Leave]"
0,146,0,0,3,""
0,153,0,0,0,"Do you know anything about a shiny thing?"
0,153,0,0,1,""
0,153,0,0,2,"What do you know about the master?"
0,153,0,0,3,""
0,153,1,0,0,"You tell me you climbed all the way down here, into this dark, damp cave searching for the shiny thing? The stupid creature was shouting about bringing a shiny thing to the master... You could hear him all over this place!"
0,153,1,0,1,""
0,153,1,0,2,"The master looks like me... in fact he looks exactly like me... but I am not him!"
0,153,1,0,3,""
