version 11
id 6,3,0,159
name "Monster_Money_Chest"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 159,0,0,1

node BLOCK_GREET_AVAILABLE 159,0,0,2

node BLOCK_GREET_ACTIVE 159,0,0,3
connected to 159,0,0,12

node BLOCK_GREET_SUCCESS 159,0,0,4

node BLOCK_GREET_COMPLETED 159,0,0,5

node BLOCK_GREET_FAILURE 159,0,0,6

node BLOCK_GREET_FAILED 159,0,0,7

node BLOCK_GREET_REFUSED 159,0,0,8

node BLOCK_STD 159,0,0,9

node BLOCK_SERV 159,0,0,10

node BLOCK_EXIT 159,0,0,11

node BLOCK_QUEST_ACTIVE 159,0,0,13

node MONO 159,0,0,12
mono 183 144,2,0,0 144,3,0,0
mono 183 144,2,0,1 144,3,0,1
mono 183 144,2,0,2 144,3,0,2
mono 183 143,2,0,0 143,3,0,0
mono 1 156,2,0,0 156,3,0,0
connected to 159,0,0,13

