version 11
id 6,3,0,161
name "Pit_Imp_Historian"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 161,0,0,1

node BLOCK_GREET_AVAILABLE 161,0,0,2

node BLOCK_GREET_ACTIVE 161,0,0,3
connected to 161,0,0,12

node BLOCK_GREET_SUCCESS 161,0,0,4

node BLOCK_GREET_COMPLETED 161,0,0,5

node BLOCK_GREET_FAILURE 161,0,0,6

node BLOCK_GREET_FAILED 161,0,0,7

node BLOCK_GREET_REFUSED 161,0,0,8

node BLOCK_STD 161,0,0,9

node BLOCK_SERV 161,0,0,10

node BLOCK_EXIT 161,0,0,11
connected to 161,0,0,16

node BLOCK_QUEST_ACTIVE 161,0,0,13
connected to 161,0,0,17

node TEXT_HERO 161,0,0,16
text 162,0,0,2
alttext 162,0,0,3

node MONO 161,0,0,12
mono 113 162,2,0,0 162,3,0,0
mono 1 162,2,0,1 162,3,0,1
mono 113 162,2,0,2 162,3,0,2
connected to 161,0,0,13

node TEXT_HERO 161,0,0,17
text 162,0,0,4
alttext 162,0,0,5
connected to 161,0,0,18

node TEXT_NPC 161,0,0,18
text 162,1,0,0
alttext 162,1,0,1
connected to 161,0,0,19
connected to 161,0,0,21

node TEXT_HERO 161,0,0,19
text 162,0,0,6
alttext 162,0,0,7
quest event 3
connected to 161,0,0,20

node TEXT_HERO 161,0,0,21
text 162,0,0,8
alttext 162,0,0,9
quest event 5
connected to 161,0,0,22

node TEXT_NPC 161,0,0,22
text 162,1,0,4
alttext 162,1,0,5

node MONO 161,0,0,20
mono 113 162,2,0,3 162,3,0,3
mono 0 162,2,0,4 162,3,0,4
mono 113 162,2,0,5 162,3,0,5
mono 113 162,2,0,6 162,3,0,6

