0,162,1,0,0,""
0,162,1,0,1,""
0,162,1,0,4,"You not want? Well, maybe you not trust me... see, I'm laying pyramid on ground now... try it out... Me not know where second pyramid is, so be careful if you use it!"
0,162,1,0,5,""
0,162,0,0,2,"Bye!"
0,162,0,0,3,""
0,162,0,0,4,""
0,162,0,0,5,""
0,162,0,0,6,"Yes, please."
0,162,0,0,7,""
0,162,0,0,8,"No, thanks."
0,162,0,0,9,""
0,162,2,0,0,"Hello! What you doing down here? Not much, seems. You want out? "
0,162,2,0,1,"Who the hell is this?"
0,162,2,0,2,"Maybe this you want? A teleporter it is! A little pyramid... You want? Only way out of this place!"
0,162,2,0,3,"Take! Here. Me not need anymore. Took it from somebody who didn't need it either..."
0,162,2,0,4,"What *somebody* was that?"
0,162,2,0,5,"Me come back later and get it from you... Take good care of it. Me gone now. "
0,162,2,0,6,"Oh, by the way... me not know where second pyramid is... so be careful when you try it."
0,162,3,0,0,""
0,162,3,0,1,""
0,162,3,0,2,""
0,162,3,0,3,""
0,162,3,0,4,""
0,162,3,0,5,""
0,162,3,0,6,""
