0,161,1,0,8,""
0,161,1,0,9,""
0,161,1,0,10,"Heeeeelllpppp..."
0,161,1,0,11,""
0,161,0,0,0,"Hmmmm"
0,161,0,0,1,""
0,161,0,0,2,"Agreed! [ Throw 500 Gold Up. ]"
0,161,0,0,3,""
0,161,0,0,4,"No way, imp! [ Refuse ]"
0,161,0,0,5,""
0,161,0,0,6,"Bye!"
0,161,0,0,7,""
0,161,0,0,8,""
0,161,0,0,9,""
0,161,0,0,10,"Die [Attack]"
0,161,0,0,11,""
0,161,0,0,12,"Leave"
0,161,0,0,13,""
0,161,2,0,0,"Hello down there! You hear me? Very deep pit, no climbing out. Trapped are you? He-he-he."
0,161,2,0,1,"Trapped, yes... hehe. Little imp save you. Yes, save you me will. But want gold, yes. Little imp doesn't save for free. Freedom has price. 500 gold pieces is price for little imp saving you."
0,161,2,0,2,"Throw gold up, if want to be saved. Yes, yes, throw gold up to me or trapped forever. 500 gold enough. What you do, huh?"
0,161,2,0,3,"You? What? How you come out of pit? Eh? Wanted save you, yes, yes! Wanted. But *magic* stopped me... not allow me. Couldn't. Wanted to save, yes. Don't hurt me! ... Going now. Going, yes... not bother you again. "
0,161,2,0,4,"He better run fast because I'm going to show him what happens to those imps who mess with Death-Knights!"
0,161,2,0,5,"Don't trust him...he's an imp for Chaos' sake! He will trick us, I'm sure!"
0,161,2,0,6,"What you decide?"
0,161,2,0,7,"Ohhh, gold! 'uman trusts little imp. Trusts too much maybe? Heh-he. Yes, yes, too much! [Walks away.]"
0,161,2,0,8,"I told you this devil would trick us... but do you listen? Do you? DO YOU? "
0,161,2,0,9,"Ahh, trapped you stay, he-he-he. Trapped, yes, yes. Trapped!"
0,161,2,0,10,"I doubt that little devil would've helped us anyway."
0,161,3,0,0,""
0,161,3,0,1,""
0,161,3,0,2,""
0,161,3,0,3,""
0,161,3,0,4,""
0,161,3,0,5,""
0,161,3,0,6,""
0,161,3,0,7,""
0,161,3,0,8,""
0,161,3,0,9,""
0,161,3,0,10,""
0,147,2,0,0,"Hello down there! You hear me? Very deep pit, no climbing out. Trapped are you? He-he-he."
0,147,2,0,1,"Trapped, yes... hehe. Little imp save you. Yes, save you me will. But want gold, yes. Little imp doesn't save for free. Freedom has price. 500 gold pieces is price for little imp saving you."
0,147,2,0,2,"Throw gold up, if want to be saved. Yes, yes, throw gold up to me or trapped forever. 500 gold enough. What you do, huh?"
0,147,2,0,3,"A wise decision, especially because we don't *have* 500 gold pieces... Maybe you shouldn't spend all your gold on every shiny weapon that catches your eye, so we're a bit more prepared for situations like this, human!"
0,147,2,0,4,"Ahh, trapped you stay. He-he-he. Trapped, yes, yes. Trapped!"
0,147,3,0,0,""
0,147,3,0,1,""
0,147,3,0,2,""
0,147,3,0,3,""
0,147,3,0,4,""
0,147,0,0,0,"No, I'm not giving you any gold!"
0,147,0,0,1,""
0,157,2,0,0,"Me gone already..."
0,157,2,0,1,"Let's at least get our gold back!"
0,157,2,0,2,"You? What? How you come out of pit? Eh? Wanted save you, yes, yes! Wanted. But *magic* stopped me... not allow me. Couldn't. Wanted to save, yes. Don't hurt me!... Going now. Going, yes... not bother you again. "
0,157,2,0,3,"He better run fast because I'm going to show him what happens to those imps who mess with Death-Knights!"
0,157,2,0,4,"Where is my gold?"
0,157,2,0,5,"Sorry, but don't have it anymore... was robbed by mushroom... bye bye..."
0,157,2,0,6,"Strangely, going by what we've seen already...I actually believe him!"
0,157,3,0,0,""
0,157,3,0,1,""
0,157,3,0,2,""
0,157,3,0,3,""
0,157,3,0,4,""
0,157,3,0,5,""
0,157,3,0,6,""
0,157,1,0,0,""
0,157,1,0,1,""
0,157,1,0,2,"Heeeeelllpppp..."
0,157,1,0,3,""
0,157,1,0,4,"Me gone already..."
0,157,1,0,5,""
0,157,0,0,0,""
0,157,0,0,1,""
0,157,0,0,2,"Die [Attack]"
0,157,0,0,3,""
0,157,0,0,4,"Leave"
0,157,0,0,5,""
