version 11
id 6,3,0,163
name "Samuel_Tibar1"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 163,0,0,1

node BLOCK_GREET_AVAILABLE 163,0,0,2
connected to 163,0,0,12

node BLOCK_GREET_ACTIVE 163,0,0,3
connected to 163,0,0,14

node BLOCK_GREET_SUCCESS 163,0,0,4

node BLOCK_GREET_COMPLETED 163,0,0,5

node BLOCK_GREET_FAILURE 163,0,0,6

node BLOCK_GREET_FAILED 163,0,0,7

node BLOCK_GREET_REFUSED 163,0,0,8

node BLOCK_STD 163,0,0,9

node BLOCK_SERV 163,0,0,10

node BLOCK_EXIT 163,0,0,11

node BLOCK_QUEST_AVAILABLE 163,0,0,13

node MONO 163,0,0,12
mono 31 152,2,0,0 152,3,0,0
mono 78 152,2,0,1 152,3,0,1
mono 31 152,2,0,2 152,3,0,2
connected to 163,0,0,13

node TEXT_NPC 163,0,0,14
text 152,1,0,0
alttext 152,1,0,1
connected to 163,0,0,15

node BLOCK_QUEST_ACTIVE 163,0,0,15

