0,159,2,0,0,"Why have you stolen our possessions, human? Why are you carrying the ring that belongs to our family?"
0,159,2,0,1,"It belongs to us, to the dead. No living creature should lay thier hands on our belongings, stranger. We don't care how you got this ring. Revenge is for the living only. "
0,159,2,0,2,"We only want our ring back. It belongs to our tombs and our graves, and it will commemorate us for all eternity. "
0,159,2,0,3,"Therefore, human,  put it where it belongs. Place it back in our tombs... do it now!"
0,159,3,0,0,""
0,159,3,0,1,""
0,159,3,0,2,""
0,159,3,0,3,""
0,159,0,0,0,""
0,159,0,0,1,""
0,159,0,0,2,"[Give ring back.]"
0,159,0,0,3,""
0,159,0,0,4,"[Refuse]"
0,159,0,0,5,""
0,159,1,0,0,""
0,159,1,0,1,""
0,159,1,0,2,"A wise choice, human. Balance will return to our family once more. "
0,159,1,0,3,""
0,159,1,0,4,"The living don't know the right choices to make, it seems. You will be joining us in death now!"
0,159,1,0,5,""
0,159,1,0,6,"Have you got our ring, human? Have you seen it? No you don't, no-one has our ring. So let our family's curse befell you then, may your bodies be ripped from limb to limb!"
0,159,1,0,7,"Leave us now, Death-Knight."
0,161,0,0,0,"What race are you from?"
0,161,0,0,1,""
0,161,2,0,0,"Our ring... give us our ring... or you will join us. And the graves are cold... so cold..."
0,161,2,0,1,"I don't think this is the right time for small-talk. human... you won't get any information from them."
0,161,3,0,0,""
0,161,3,0,1,""
