version 11
id 6,3,0,170
name "Spider_Priest1"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 170,0,0,1
connected to 170,0,0,12

node BLOCK_GREET_AVAILABLE 170,0,0,2

node BLOCK_GREET_ACTIVE 170,0,0,3

node BLOCK_GREET_SUCCESS 170,0,0,4

node BLOCK_GREET_COMPLETED 170,0,0,5

node BLOCK_GREET_FAILURE 170,0,0,6

node BLOCK_GREET_FAILED 170,0,0,7

node BLOCK_GREET_REFUSED 170,0,0,8

node BLOCK_STD 170,0,0,9

node BLOCK_SERV 170,0,0,10

node BLOCK_EXIT 170,0,0,11

node BLOCK_QUEST_INACTIVE 170,0,0,13

node MONO 170,0,0,12
mono 125 196,2,0,0 196,3,0,0
mono 125 196,2,0,1 196,3,0,1
connected to 170,0,0,13

