version 11
id 6,3,0,165
name "Spider_Hermit_Amulet"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 165,0,0,1

node BLOCK_GREET_AVAILABLE 165,0,0,2
connected to 165,0,0,12

node BLOCK_GREET_ACTIVE 165,0,0,3
connected to 165,0,0,20

node BLOCK_GREET_SUCCESS 165,0,0,4
connected to 165,0,0,22

node BLOCK_GREET_COMPLETED 165,0,0,5
connected to 165,0,0,24

node BLOCK_GREET_FAILURE 165,0,0,6

node BLOCK_GREET_FAILED 165,0,0,7

node BLOCK_GREET_REFUSED 165,0,0,8
connected to 165,0,0,26

node BLOCK_STD 165,0,0,9

node BLOCK_SERV 165,0,0,10
connected to 165,0,0,35
connected to 165,0,0,37
connected to 165,0,0,39

node BLOCK_EXIT 165,0,0,11
connected to 165,0,0,28

node BLOCK_QUEST_AVAILABLE 165,0,0,13
connected to 165,0,0,14

node TEXT_HERO 165,0,0,14
text 182,0,0,0
alttext 182,0,0,1
connected to 165,0,0,15

node TEXT_NPC 165,0,0,15
text 182,1,0,2
alttext 182,1,0,3
connected to 165,0,0,16
connected to 165,0,0,18

node TEXT_HERO 165,0,0,16
text 182,0,0,2
alttext 182,0,0,3
quest event 2
connected to 165,0,0,17

node TEXT_NPC 165,0,0,17
text 182,1,0,4
alttext 182,1,0,5

node TEXT_HERO 165,0,0,18
text 182,0,0,4
alttext 182,0,0,5
quest event 7
connected to 165,0,0,19

node TEXT_NPC 165,0,0,19
text 182,1,0,6
alttext 182,1,0,7

node TEXT_NPC 165,0,0,20
text 182,1,0,8
alttext 182,1,0,9
connected to 165,0,0,21

node BLOCK_QUEST_ACTIVE 165,0,0,21

node TEXT_NPC 165,0,0,22
text 182,1,0,10
alttext 182,1,0,11
connected to 165,0,0,23

node BLOCK_QUEST_SUCCESS 165,0,0,23

node TEXT_NPC 165,0,0,24
text 182,1,0,12
alttext 182,1,0,13
connected to 165,0,0,25

node BLOCK_QUEST_COMPLETED 165,0,0,25

node TEXT_NPC 165,0,0,26
text 182,1,0,14
alttext 182,1,0,15
connected to 165,0,0,27

node BLOCK_QUEST_REFUSED 165,0,0,27
connected to 165,0,0,29

node TEXT_HERO 165,0,0,28
text 182,0,0,6
alttext 182,0,0,7

node MONO 165,0,0,12
mono 120 182,2,0,0 182,3,0,0
mono 120 182,2,0,1 182,3,0,1
connected to 165,0,0,13

node TEXT_HERO 165,0,0,29
text 182,0,0,8
alttext 182,0,0,9
connected to 165,0,0,30

node TEXT_NPC 165,0,0,30
text 182,1,0,16
alttext 182,1,0,17
connected to 165,0,0,31
connected to 165,0,0,33

node TEXT_HERO 165,0,0,31
text 182,0,0,10
alttext 182,0,0,11
quest event 2
connected to 165,0,0,32

node TEXT_NPC 165,0,0,32
text 182,1,0,18
alttext 182,1,0,19

node TEXT_HERO 165,0,0,33
text 182,0,0,12
alttext 182,0,0,13
connected to 165,0,0,34

node TEXT_NPC 165,0,0,34
text 182,1,0,20
alttext 182,1,0,21

node TEXT_HERO 165,0,0,35
servnode 2 1
text 182,0,0,14
alttext 182,0,0,15
connected to 165,0,0,36

node TEXT_NPC 165,0,0,36
text 182,1,0,22
alttext 182,1,0,23

node TEXT_HERO 165,0,0,37
servnode 4 1
text 162,0,0,0
alttext 162,0,0,1
connected to 165,0,0,38

node TEXT_NPC 165,0,0,38
text 162,1,0,0
alttext 162,1,0,1

node TEXT_HERO 165,0,0,39
servnode 3 1
text 162,0,0,2
alttext 162,0,0,3
connected to 165,0,0,40

node TEXT_NPC 165,0,0,40
text 162,1,0,2
alttext 162,1,0,3

