version 11
id 6,3,0,175
name "Spider_Queen_Servant1"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 175,0,0,1

node BLOCK_GREET_AVAILABLE 175,0,0,2
connected to 175,0,0,12

node BLOCK_GREET_ACTIVE 175,0,0,3
connected to 175,0,0,20

node BLOCK_GREET_SUCCESS 175,0,0,4
connected to 175,0,0,22

node BLOCK_GREET_COMPLETED 175,0,0,5
connected to 175,0,0,24

node BLOCK_GREET_FAILURE 175,0,0,6

node BLOCK_GREET_FAILED 175,0,0,7

node BLOCK_GREET_REFUSED 175,0,0,8

node BLOCK_STD 175,0,0,9
connected to 175,0,0,27

node BLOCK_SERV 175,0,0,10

node BLOCK_EXIT 175,0,0,11
connected to 175,0,0,26

node BLOCK_QUEST_AVAILABLE 175,0,0,13
connected to 175,0,0,14

node MONO 175,0,0,12
mono 114 174,2,0,0 174,3,0,0
mono 114 174,2,0,1 174,3,0,1
mono 114 174,2,0,4 174,3,0,4
mono 114 174,2,0,2 174,3,0,2
mono 114 174,2,0,3 174,3,0,3
mono 114 174,2,0,7 174,3,0,7
connected to 175,0,0,13

node TEXT_HERO 175,0,0,14
text 174,0,0,0
alttext 174,0,0,1
connected to 175,0,0,15

node TEXT_HERO 175,0,0,16
text 174,0,0,2
alttext 174,0,0,3
quest event 2
connected to 175,0,0,17

node TEXT_NPC 175,0,0,17
text 174,1,0,2
alttext 174,1,0,3

node TEXT_HERO 175,0,0,18
text 174,0,0,4
alttext 174,0,0,5
quest event 7
connected to 175,0,0,19

node TEXT_NPC 175,0,0,19
text 174,1,0,4
alttext 174,1,0,5

node TEXT_NPC 175,0,0,20
text 174,1,0,6
alttext 174,1,0,7
connected to 175,0,0,21

node BLOCK_QUEST_ACTIVE 175,0,0,21

node TEXT_NPC 175,0,0,22
text 174,1,0,8
alttext 174,1,0,9
connected to 175,0,0,23

node BLOCK_QUEST_SUCCESS 175,0,0,23

node TEXT_NPC 175,0,0,24
text 174,1,0,10
alttext 174,1,0,11
connected to 175,0,0,25

node BLOCK_QUEST_COMPLETED 175,0,0,25

node TEXT_HERO 175,0,0,26
text 174,0,0,6
alttext 174,0,0,7

node MONO 175,0,0,15
mono 1 174,2,0,5 174,3,0,5
mono 114 174,2,0,6 174,3,0,6
connected to 175,0,0,16
connected to 175,0,0,18

node TEXT_HERO 175,0,0,27
stdnode
text 171,0,0,0
alttext 171,0,0,1
connected to 175,0,0,28

node TEXT_NPC 175,0,0,28
text 171,1,0,0
alttext 171,1,0,1
connected to 175,0,0,29

node BLOCK_STD 175,0,0,29

