0,182,1,0,2,"No! Will never leave home, never! Where would old hermit go, huh? Got no friends, no family... just little place here in forest. Want to stay here, but don't want get eaten by spiders! Need protection! There's a magical amulet nearby... but too dangerous for old imp to go there. Amulet will protect imp against spider bites, would make imp survive! Can you look for amulet in nearby cave? "
0,182,1,0,3,""
0,182,1,0,4,"Sent by gods, Me knew! Go look for amulet in cave now, young adventurer! "
0,182,1,0,5,""
0,182,1,0,6,"You not sent by gods then... can't be, can't be! Get away from old imp then!"
0,182,1,0,7,""
0,182,1,0,8,"Has young hero not found amulet for old imp yet? Keep looking! "
0,182,1,0,9,""
0,182,1,0,10,"Gift from gods, you be! Finally! No more spider bites now, no more fear... Old imp wish to thank 'uman! Take this as reward. "
0,182,1,0,11,""
0,182,1,0,12,"[ The old imp kneels down as you approach. ] Gift from gods has returned! Always welcome. Oh yes, always welcome. Now no more fear of spiders; never! "
0,182,1,0,13,""
0,182,1,0,14,"Old imp is still waiting for sign from gods. Spiders will kill old hermit one day. You not helped me. "
0,182,1,0,15,""
0,182,1,0,16,""
0,182,1,0,17,""
0,182,1,0,18,"Sent by gods, Me knew! Go look for amulet in cave now, young adventurer!"
0,182,1,0,19,""
0,182,1,0,20,"You not sent by gods then... can't be, can't be! Get away from old imp then!"
0,182,1,0,21,""
0,182,1,0,22,"Not much I could offer..."
0,182,1,0,23,""
0,182,0,0,0,"Why don't you leave your home?"
0,182,0,0,1,""
0,182,0,0,2,"Alright, I'll look for it!"
0,182,0,0,3,""
0,182,0,0,4,"Nah, I don't think so."
0,182,0,0,5,""
0,182,0,0,6,"Goodbye."
0,182,0,0,7,""
0,182,0,0,8,""
0,182,0,0,9,""
0,182,0,0,10,"Alright, I'll help you."
0,182,0,0,11,""
0,182,0,0,12,"Nah, I don't have time for you."
0,182,0,0,13,""
0,182,0,0,14,"Do you want to trade?"
0,182,0,0,15,""
0,182,2,0,0,"You must have been sent by gods! Will you help old imp, maybe?"
0,182,2,0,1,"Been living here long time, you know... long time. But now... now, spiders have changed! They threatening an old hermit's house... no longer safe. Don't know why, but spiders are more organised now, they stronger... they almost an army!"
0,182,3,0,0,"You cannot help me, Death-Knight."
0,182,3,0,1,""
0,162,0,0,0,"May I rest here?"
0,162,0,0,1,""
0,162,0,0,2,"Can you teach me what you know?"
0,162,0,0,3,""
0,162,1,0,0,"Come back to sleep any time..."
0,162,1,0,1,""
0,162,1,0,2,"I still have much to teach..."
0,162,1,0,3,""
