0,174,2,0,0,"Please stay and listen to me, human. We have been enemies for many years, your kind and mine. But now, fate has apparently chosen to bring a human on to my path. Hear what I have to tell you. "
0,174,2,0,1,"It started long ago, when the moon still shone peacefully on our webs at midnight and a flickering light was seen to the east. It was from that night onwards that some of us slowly started to understand things and rose to rule over our own kind. "
0,174,2,0,2,"In the end, it was just me and her: the one who is now known as the Queen of this forest. I was defeated. My eggs, the beginnings of new life, my only hope... they were destroyed. I was forced into service of my enemy! But not forever. But I still have a small grain of hope left."
0,174,2,0,3,"I may be crippled, I may be dying alone in the shadow of my enemy, but I'll never up until the last breath leaves my body. I managed to hide some of my eggs nearby. Recovering them, would be my only hope of ever starting a new family again."
0,174,2,0,4,"A war started among those who had become intelligent. A war over our own race, over this whole forest. Spiders crawled over their own dead, brother turned against brother - the lords of chaos had come down to this dark corner of the world and reigned for what seemed like an eternity."
0,174,2,0,5,"Why should we help this creature?"
0,174,2,0,6,"I see doubt in your eyes about the wisdom of helping me. When you bring my eggs back to me, I'll tell you about the weaknesses of the Queen... of our mutual enemy."
0,174,2,0,7,"But I need your help, human. I need you to get my eggs. Will you do it? "
0,174,3,0,0,""
0,174,3,0,1,""
0,174,3,0,2,""
0,174,3,0,3,""
0,174,3,0,4,""
0,174,3,0,5,""
0,174,3,0,6,""
0,174,3,0,7,""
0,174,0,0,0,"So, you're really asking for my help?"
0,174,0,0,1,""
0,174,0,0,2,"Yes, I'll try and get your eggs back."
0,174,0,0,3,""
0,174,0,0,4,"No, I will not help you."
0,174,0,0,5,""
0,174,0,0,6,"Farewell."
0,174,0,0,7,""
0,174,1,0,2,"You will find my eggs in an old tomb not far from here. I'll help you defeat her then! But for now, bring me back my eggs. "
0,174,1,0,3,""
0,174,1,0,4,"Then our races will forever remain enemies. Too many precious words have been wasted on you! "
0,174,1,0,5,""
0,174,1,0,6,"You haven't brought my eggs back yet! Why haven't you? It's true what they say... yes, it's true after all! Humans are not to be trusted! You have betrayed a spider for the last time now. "
0,174,1,0,7,""
0,174,1,0,8,"My eggs! No longer shall I despair now, for a new beginning has been returned to me. I will tell you now how to defeat the Queen, human. She is weak to the flowing blue, to the rivers, the pools, the seas and the oceans. Water is her weakness, human. With that knowledge you should kill her and free us once and for all. Go now, and avenge the misery she has caused."
0,174,1,0,9,""
0,174,1,0,10,"Your help will not be forgotten, human."
0,174,1,0,11,""
0,171,0,0,0,"So, all the spiders have started talking then?"
0,171,0,0,1,""
0,171,1,0,0,"Only the most intelligent of our race have started talking recently. I have no idea why, but it has had quite an impact on our society."
0,171,1,0,1,""
