version 11
id 6,3,0,171
name "Spider_Priest2"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 171,0,0,1
connected to 171,0,0,12

node BLOCK_GREET_AVAILABLE 171,0,0,2

node BLOCK_GREET_ACTIVE 171,0,0,3

node BLOCK_GREET_SUCCESS 171,0,0,4

node BLOCK_GREET_COMPLETED 171,0,0,5

node BLOCK_GREET_FAILURE 171,0,0,6

node BLOCK_GREET_FAILED 171,0,0,7

node BLOCK_GREET_REFUSED 171,0,0,8

node BLOCK_STD 171,0,0,9

node BLOCK_SERV 171,0,0,10

node BLOCK_EXIT 171,0,0,11

node TEXT_NPC 171,0,0,12
text 197,1,0,0
alttext 197,1,0,1
connected to 171,0,0,13

node BLOCK_QUEST_INACTIVE 171,0,0,13

