version 11
id 6,3,0,174
name "Spider_Queen_Guard"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 174,0,0,1
connected to 174,0,0,12

node BLOCK_GREET_AVAILABLE 174,0,0,2

node BLOCK_GREET_ACTIVE 174,0,0,3

node BLOCK_GREET_SUCCESS 174,0,0,4

node BLOCK_GREET_COMPLETED 174,0,0,5

node BLOCK_GREET_FAILURE 174,0,0,6

node BLOCK_GREET_FAILED 174,0,0,7

node BLOCK_GREET_REFUSED 174,0,0,8

node BLOCK_STD 174,0,0,9

node BLOCK_SERV 174,0,0,10

node BLOCK_EXIT 174,0,0,11

node BLOCK_QUEST_INACTIVE 174,0,0,13

node MONO 174,0,0,12
mono 127 200,2,0,0 200,3,0,0
mono 1 200,2,0,1 200,3,0,1
connected to 174,0,0,13

