version 11
id 6,3,0,169
name "Spider_Poet"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 169,0,0,1
connected to 169,0,0,12

node BLOCK_GREET_AVAILABLE 169,0,0,2

node BLOCK_GREET_ACTIVE 169,0,0,3

node BLOCK_GREET_SUCCESS 169,0,0,4

node BLOCK_GREET_COMPLETED 169,0,0,5

node BLOCK_GREET_FAILURE 169,0,0,6

node BLOCK_GREET_FAILED 169,0,0,7

node BLOCK_GREET_REFUSED 169,0,0,8

node BLOCK_STD 169,0,0,9
connected to 169,0,0,15

node BLOCK_SERV 169,0,0,10

node BLOCK_EXIT 169,0,0,11
connected to 169,0,0,14

node BLOCK_QUEST_INACTIVE 169,0,0,13

node MONO 169,0,0,12
mono 115 195,2,0,0 195,3,0,0
mono 115 195,2,0,4 195,3,0,4
mono 0 195,2,0,1 195,3,0,1
mono 115 195,2,0,2 195,3,0,2
connected to 169,0,0,13

node TEXT_HERO 169,0,0,14
text 165,0,0,0
alttext 165,0,0,1

node TEXT_HERO 169,0,0,15
stdnode
text 165,0,0,2
alttext 165,0,0,3
connected to 169,0,0,16

node BLOCK_STD 169,0,0,17

node MONO 169,0,0,16
mono 115 165,2,0,0 165,3,0,0
mono 1 165,2,0,1 165,3,0,1
connected to 169,0,0,17

