0,195,2,0,0,"Ah, new ears! Is it a murderer, a farmer or a noble that I am delighted to have before me? Have they a poetical soul, I wonder?"
0,195,2,0,1,"What do you mean?"
0,195,2,0,2,"Have you not met the poet of the spiders yet? Not yet heard the rhyming of something that can kill? [laughs]"
0,195,2,0,4,"Speak! Don't ponder any longer! What is it that brings you to this plane where spiders reign?"
0,195,3,0,0,"A Death-Knight knows no poetry!"
0,195,3,0,1,""
0,195,3,0,2,""
0,195,3,0,4,""
0,165,0,0,0,"Bye"
0,165,0,0,1,""
0,165,0,0,2,"Why are you talking?"
0,165,0,0,3,""
0,165,2,0,0,"I'm not talking... I'm composing, you ignorant being... every word is a new verse, a new art form!"
0,165,2,0,1,"Could we please go before I throw up?"
0,165,3,0,0,""
0,165,3,0,1,""
