0,153,2,0,0,"So, how's it going with the wife, huh? Hmm... Wait! [sniffs] Do you smell something?"
0,153,2,0,1,"Only if fresh and well-prepared, yes. A lot of these humans tend to be quite stringy nowadays. Completely spoils the taste for me."
0,153,2,0,2,"[sniffs loudly] Yes... It smells like human! Ahh, how I long for a good piece of human flesh."
0,153,2,0,3,"Oh, you're right! Let's hope we've have better luck with this one then."
0,153,2,0,4,"Yes... Time to prepare dinner now!"
0,153,3,0,0,""
0,153,3,0,1,""
0,153,3,0,2,""
0,153,3,0,3,""
0,153,3,0,4,""
