version 11
id 6,3,0,179
name "Talking_Mushroom1"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 179,0,0,1

node BLOCK_GREET_AVAILABLE 179,0,0,2
connected to 179,0,0,12

node BLOCK_GREET_ACTIVE 179,0,0,3
connected to 179,0,0,20

node BLOCK_GREET_SUCCESS 179,0,0,4

node BLOCK_GREET_COMPLETED 179,0,0,5

node BLOCK_GREET_FAILURE 179,0,0,6

node BLOCK_GREET_FAILED 179,0,0,7

node BLOCK_GREET_REFUSED 179,0,0,8

node BLOCK_STD 179,0,0,9

node BLOCK_SERV 179,0,0,10

node BLOCK_EXIT 179,0,0,11

node BLOCK_QUEST_AVAILABLE 179,0,0,13
connected to 179,0,0,14

node TEXT_HERO 179,0,0,14
text 123,0,0,0
alttext 123,0,0,1
connected to 179,0,0,15

node TEXT_NPC 179,0,0,15
text 123,1,0,2
alttext 123,1,0,3
connected to 179,0,0,16
connected to 179,0,0,18

node TEXT_HERO 179,0,0,16
text 123,0,0,2
alttext 123,0,0,3
quest event 2
connected to 179,0,0,17

node TEXT_NPC 179,0,0,17
text 123,1,0,4
alttext 123,1,0,5

node TEXT_HERO 179,0,0,18
text 123,0,0,4
alttext 123,0,0,5
quest event 7
connected to 179,0,0,19

node MONO 179,0,0,12
mono 79 123,2,0,0 123,3,0,0
mono 1 123,2,0,1 123,3,0,1
connected to 179,0,0,13

node MONO 179,0,0,19
mono 79 174,2,0,0 174,3,0,0
mono 1 174,2,0,1 174,3,0,1

node BLOCK_QUEST_ACTIVE 179,0,0,21
connected to 179,0,0,22

node MONO 179,0,0,20
mono 79 174,2,0,2 174,3,0,2
mono 1 174,2,0,3 174,3,0,3
connected to 179,0,0,21

node TEXT_HERO 179,0,0,22
text 174,0,0,0
alttext 174,0,0,1
quest event 3
connected to 179,0,0,23

node MONO 179,0,0,23
mono 79 174,2,0,4 174,3,0,4
mono 0 174,2,0,5 174,3,0,5
mono 79 174,2,0,6 174,3,0,6
mono 1 174,2,0,7 174,3,0,7

