0,123,0,0,0,"Are your spores really deadly?"
0,123,0,0,1,""
0,123,0,0,2,"Yes, here you go."
0,123,0,0,3,""
0,123,0,0,4,"No, I'm not giving gold to a mouthy fungus!"
0,123,0,0,5,""
0,123,1,0,2,"You won't talk yourself out of this, oh no! You won't trick this mushroom, no you won't! Will you put your gold down or not?"
0,123,1,0,3,""
0,123,1,0,4,"Excellent..."
0,123,1,0,5,""
0,123,2,0,0,"Stop right there! This is a robbery. Err, I mean... put down all your gold or I'll release my deadly spores on you. Put it down, and fast!"
0,123,2,0,1,"A... a *talking* mushroom? "
0,123,3,0,0,"Stay back, Death-Knight!"
0,123,3,0,1,""
0,174,2,0,0,"Damn..."
0,174,2,0,1,"What's this? There an imp hiding behind that mushroom! He tried to trick us...but fortunately...and surprisingly... you saw through his bluff, or this little devil would have taken us to the cleaners!"
0,174,2,0,2,"Stop right there! This is a robbery. Err, I mean...put down all your gold or I'll release my deadly spores on you. Put it down, and fast!"
0,174,2,0,3,"A... a talking mushroom? "
0,174,2,0,4,"You won't talk yourself out of this, oh no! You won't trick this mushroom, no you won't! Will you put your gold down or not?"
0,174,2,0,5,"I haven't got any gold."
0,174,2,0,6,"Damn, I hate beggers!"
0,174,2,0,7,"What's this? There an imp hiding behind that mushroom! He tried to trick us...but fortunately...and surprisingly... you saw through his bluff, or this little devil would have taken us to the cleaners!"
0,174,3,0,0,""
0,174,3,0,1,""
0,174,3,0,2,""
0,174,3,0,3,""
0,174,3,0,4,""
0,174,3,0,5,""
0,174,3,0,6,""
0,174,3,0,7,""
0,174,0,0,0,"Are your spores really deadly?"
0,174,0,0,1,""
