version 11
id 6,3,0,180
name "Tibar_Mysterious_Man"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 180,0,0,1
connected to 180,0,0,12

node BLOCK_GREET_AVAILABLE 180,0,0,2

node BLOCK_GREET_ACTIVE 180,0,0,3

node BLOCK_GREET_SUCCESS 180,0,0,4

node BLOCK_GREET_COMPLETED 180,0,0,5

node BLOCK_GREET_FAILURE 180,0,0,6

node BLOCK_GREET_FAILED 180,0,0,7

node BLOCK_GREET_REFUSED 180,0,0,8

node BLOCK_STD 180,0,0,9

node BLOCK_SERV 180,0,0,10

node BLOCK_EXIT 180,0,0,11

node BLOCK_QUEST_INACTIVE 180,0,0,13

node TEXT_NPC 180,0,0,12
text 170,1,0,0
alttext 170,1,0,1
connected to 180,0,0,13

