version 11
id 6,1,0,55
name "Ambush Monsters12"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 55,0,0,1
connected to 55,0,0,12

node BLOCK_GREET_AVAILABLE 55,0,0,2

node BLOCK_GREET_ACTIVE 55,0,0,3

node BLOCK_GREET_SUCCESS 55,0,0,4

node BLOCK_GREET_COMPLETED 55,0,0,5

node BLOCK_GREET_FAILURE 55,0,0,6

node BLOCK_GREET_FAILED 55,0,0,7

node BLOCK_GREET_REFUSED 55,0,0,8

node BLOCK_STD 55,0,0,9

node BLOCK_SERV 55,0,0,10

node BLOCK_EXIT 55,0,0,11

node BLOCK_QUEST_INACTIVE 55,0,0,13

node MONO 55,0,0,12
mono 139 224,2,0,0 224,3,0,0
mono 140 224,2,0,1 224,3,0,1
mono 139 224,2,0,2 224,3,0,2
connected to 55,0,0,13

