version 11
id 6,1,0,56
name "Damned One Statue"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 56,0,0,1
connected to 56,0,0,12

node BLOCK_GREET_AVAILABLE 56,0,0,2

node BLOCK_GREET_ACTIVE 56,0,0,3

node BLOCK_GREET_SUCCESS 56,0,0,4

node BLOCK_GREET_COMPLETED 56,0,0,5

node BLOCK_GREET_FAILURE 56,0,0,6

node BLOCK_GREET_FAILED 56,0,0,7

node BLOCK_GREET_REFUSED 56,0,0,8

node BLOCK_STD 56,0,0,9

node BLOCK_SERV 56,0,0,10

node BLOCK_EXIT 56,0,0,11

node TEXT_NPC 56,0,0,12
text 222,1,0,0
alttext 55,1,0,0
connected to 56,0,0,13

node BLOCK_QUEST_INACTIVE 56,0,0,13

