version 11
id 6,1,0,61
name "Deathknight_Skill_Before_Entering_Trap_Room"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 61,0,0,1
connected to 61,0,0,15

node BLOCK_GREET_AVAILABLE 61,0,0,2

node BLOCK_GREET_ACTIVE 61,0,0,3

node BLOCK_GREET_SUCCESS 61,0,0,4

node BLOCK_GREET_COMPLETED 61,0,0,5

node BLOCK_GREET_FAILURE 61,0,0,6

node BLOCK_GREET_FAILED 61,0,0,7

node BLOCK_GREET_REFUSED 61,0,0,8

node BLOCK_STD 61,0,0,9

node BLOCK_SERV 61,0,0,10
connected to 61,0,0,13

node BLOCK_EXIT 61,0,0,11
connected to 61,0,0,12

node TEXT_HERO 61,0,0,12
text 256,0,0,0
alttext 256,0,0,1

node TEXT_HERO 61,0,0,13
servnode 3 1
text 256,0,0,2
alttext 256,0,0,3
connected to 61,0,0,14

node TEXT_NPC 61,0,0,14
text 256,1,0,0
alttext 256,1,0,1

node TEXT_NPC 61,0,0,15
text 256,1,0,2
alttext 256,1,0,3
connected to 61,0,0,16

node BLOCK_QUEST_INACTIVE 61,0,0,16

