0,25,0,0,0,"Di che ti occupi?"
0,25,0,0,1,"Qual e' il tuo nome?"
0,25,0,0,2,"Cosa facciamo ora?"
0,25,0,0,3,"Quale dovrebbe essere la nostra prossima mossa?"
0,25,0,0,7,"Quindi... Le nostre anime sono inseparabili?"
0,25,0,0,8,"Chi e' Isolde?"
0,25,0,0,9,"Chi e' Isolde?"
0,25,0,0,10,"Chi e' Samuel?"
0,25,0,0,11,"Ciao."
0,25,1,0,0,"Sono un Cavaliere della Morte... Un servitore del caos assoluto. Ho servito lealmente Isolde per molti anni, ma ora sono una delle guardie d'elite, sotto il comando di Samuel..."
0,25,1,0,1,"Il mio nome e' affar mio, umano. Lo diro' solo alla mia padrona o al mio padrone. Non sei ne l'uno ne l'altro. Ma... Ora sono nella tua mente... Vedo attraverso i tuoi occhi, ricordalo, umano."
0,25,1,0,2,"Il nostro obiettivo principale dovrebbe essere quello di lasciare questa dimensione, trovare Isolde e *pregare* che sia disposta a rimuovere la nostra maledizione."
0,25,1,0,3,"Dobbiamo trovare una via d'uscita da questo miserabile labirinto. Ma ci stiamo avvicinando, umano... Lo sento."
0,25,1,0,9,"Isolde e' una strega, conosce bene le maledizioni. Tornato a Rivellon, ero il suo protettore, finche' non mi fu ordinato di unirmi alle forze di Samuel."
0,25,1,0,10,"Isolde e' una strega, conosce bene le maledizioni. Tornato a Rivellon, ero il suo protettore, prima che mi fosse ordinato di unirmi alle forze di Samuel."
0,25,1,0,11,"Samuel e' un tipico Arcidemone. E' potente, crudele e ha un senso dell'umorismo sadico. Consiglio di evitare qualsiasi contatto..."
0,25,1,0,13,"Cosa vuoi, Servo della Luce?"
0,25,2,0,0,"Pensi che io vorrei questo per noi, umano? La maledizione di Samuel e' potente e non verra' spezzata facilmente. Le nostre anime sono forgiate insieme. Siamo una cosa sola e non possiamo separarci a lungo senza soffrire o addirittura morire. Se uno di noi muore, l'altro condividera' la stessa sorte."
0,25,2,0,1,"L'unica persona che potrebbe essere disposta a rimuovere questa maledizione e' la mia vecchia Padrona, Isolde, che vive ancora sulla superficie di Rivellon. Ma per raggiungerla, dobbiamo trovare un modo per scappare dalla prigione di Samuel."
0,25,3,0,0,""
0,58,3,0,0,""
0,58,3,0,1,""
