0,25,0,0,0,"What is your job?"
0,25,0,0,1,"What is your name?"
0,25,0,0,2,"What do we do now?"
0,25,0,0,3,"What should be our next move?"
0,25,0,0,7,"So...we're soulforged then?"
0,25,0,0,8,"Who is Isolde?"
0,25,0,0,9,"Who is Isolde?"
0,25,0,0,10,"Who is Samuel?"
0,25,0,0,11,"Bye."
0,25,1,0,0,"I am a Death-Knight... a servant of chaos. I served Isolde loyally for many years, but now I am one of the elite guard, under Samuel's command.."
0,25,1,0,1,"My name is my own business. I will tell it only to my mistress or master. You are neither. But... I am in your mind now...I see through your eyes, remember that, human."
0,25,1,0,2,"Our main goal should be to leave this dimension, find Isolde and *pray* she is willing to remove our curse."
0,25,1,0,3,"We have to find a way out of this wretched maze. But, we are coming close human...I can feel it."
0,25,1,0,9,"Isolde is a witch, she's knowledgeable in the ways of courses. Back in Rivellon, I was her protector, until I was ordered to join the forces of Samuel."
0,25,1,0,10,"Isolde is a witch, she is knowledgeable in the ways of curses. Back in Rivellon, I was her protector, before I was ordered to join the forces of Samuel."
0,25,1,0,11,"Samuel is a typical Arch Demon. He is powerful, cruel, and has a sadistic sense of humour. I recommend avoiding any contact..."
0,25,1,0,13,"What do you want, Servant of the light?"
0,25,2,0,0,"Do you think I would wish this upon us human? Samuel's curse is a powerful one, and will not be broken easily. Our souls are forged together. We are as one, and cannot be separated for long without suffering or even dying. If one of us dies, the other one will share the same fate."
0,25,2,0,1,"The only person who might be willing to remove this curse is my former mistress Isolde, who's still living on the surface of Rivellon. But to reach her, we have to find a way to escape Samuel's prison."
0,25,3,0,0,""
0,58,3,0,0,""
0,58,3,0,1,""
