version 11
id 6,1,0,66
name "Maze_False_Imp"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 66,0,0,1
connected to 66,0,0,12

node BLOCK_GREET_AVAILABLE 66,0,0,2

node BLOCK_GREET_ACTIVE 66,0,0,3

node BLOCK_GREET_SUCCESS 66,0,0,4

node BLOCK_GREET_COMPLETED 66,0,0,5

node BLOCK_GREET_FAILURE 66,0,0,6

node BLOCK_GREET_FAILED 66,0,0,7

node BLOCK_GREET_REFUSED 66,0,0,8

node BLOCK_STD 66,0,0,9

node BLOCK_SERV 66,0,0,10

node BLOCK_EXIT 66,0,0,11

node TEXT_NPC 66,0,0,12
text 226,1,0,0
connected to 66,0,0,13

node BLOCK_QUEST_INACTIVE 66,0,0,13

