0,228,1,0,10,""
0,228,1,0,11,"HAHAHAHAHA..."
0,228,1,0,12,"HAHAHAHAHA..."
0,228,0,0,8,""
0,228,0,0,9,"[ Kneel in front of the image of the Damned One and worship him... ]"
0,228,0,0,10,"[ Just leave... ]"
0,228,2,0,0,"Another picture of the Damned One... pray to him, human...we need all the help we can get right now!"
0,228,2,0,1,"Look, there is an inscription on the canvas. It says: WORSHIP ME!"
0,228,3,0,0,"Another picture of the Damned One. Do you want me to pray to him, human? We need all the help we can get right now!"
0,228,3,0,1,""
0,66,3,0,0,""
0,66,3,0,1,""
