0,228,1,0,10,""
0,228,1,0,11,"HAHAHAHAHA..."
0,228,1,0,12,"HAHAHAHAHA..."
0,228,0,0,8,""
0,228,0,0,9,"[ Inginocchiati davanti all'immagine del Dannato e adoralo... ]"
0,228,0,0,10,"[ Vattene... ]"
0,228,2,0,0,"Un'altra immagine del Dannato... Inginocchiati davanti a lui e pregalo, umano... Abbiamo bisogno di tutto l'aiuto che possiamo ottenere in questo momento!"
0,228,2,0,1,"Guarda, c'e' un'iscrizione sulla tela. Dice: ADORAMI!"
0,228,3,0,0,"Un'altra immagine del Dannato. Vuoi che lo preghi, umano? Abbiamo bisogno di tutto l'aiuto che possiamo ottenere in questo momento!"
0,228,3,0,1,""
0,66,3,0,0,""
0,66,3,0,1,""
