version 11
id 6,1,0,69
name "Woman"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 69,0,0,1

node BLOCK_GREET_AVAILABLE 69,0,0,2
connected to 69,0,0,12

node BLOCK_GREET_ACTIVE 69,0,0,3

node BLOCK_GREET_SUCCESS 69,0,0,4
connected to 69,0,0,14

node BLOCK_GREET_COMPLETED 69,0,0,5

node BLOCK_GREET_FAILURE 69,0,0,6

node BLOCK_GREET_FAILED 69,0,0,7

node BLOCK_GREET_REFUSED 69,0,0,8

node BLOCK_STD 69,0,0,9

node BLOCK_SERV 69,0,0,10

node BLOCK_EXIT 69,0,0,11

node BLOCK_QUEST_AVAILABLE 69,0,0,13

node MONO 69,0,0,12
mono 25 7,2,0,0 7,3,0,0
mono 25 7,2,0,1 7,3,0,1
connected to 69,0,0,13

node TEXT_NPC 69,0,0,14
text 7,1,0,0
connected to 69,0,0,15

node BLOCK_QUEST_SUCCESS 69,0,0,15

