0,218,1,0,0,"Greetings adventurer. Say, you look like a tough one, could you find the $OBJECTCLASS$? A customer ordered it, but I daren't leave my tent."
0,218,1,0,1,""
0,218,1,0,2,""
0,218,1,0,3,""
0,218,1,0,4,"My customer says it can still be found in a dungeon nearby... Please come see me when you've found it."
0,218,1,0,5,""
0,218,1,0,6,"Fair enough."
0,218,1,0,7,""
0,218,1,0,8,"My customer wondered whether you'd found the $OBJECTCLASS$ yet..."
0,218,1,0,9,""
0,218,1,0,10,"I'll give him the message."
0,218,1,0,11,""
0,218,1,0,12,"My customer was wondering whether you'd found the $OBJECTCLASS$ yet..."
0,218,1,0,13,""
0,218,1,0,14,"Great! Thanks a lot."
0,218,1,0,15,""
0,218,1,0,16,"Is there anything I can do for you?"
0,218,1,0,17,""
0,218,1,0,18,"Are you sure you couldn't go and find the $OBJECTCLASS$? A customer asked for it, but I daren't leave my tent."
0,218,1,0,19,""
0,218,1,0,20,""
0,218,1,0,21,""
0,218,1,0,22,"My customer says it can still be found in a dungeon nearby... Please come see me when you've found it."
0,218,1,0,23,""
0,218,1,0,24,"Too bad..."
0,218,1,0,25,""
0,218,1,0,26,"Nice doing business with you."
0,218,1,0,27,""
0,218,1,0,28,"I like exchanging knowledge."
0,218,1,0,29,""
0,218,0,0,0,""
0,218,0,0,1,""
0,218,0,0,2,"Okay, where can I find this $OBJECTCLASS$?"
0,218,0,0,3,""
0,218,0,0,4,"No, I am not going to waste time on such trivial matters."
0,218,0,0,5,""
0,218,0,0,6,"I have not."
0,218,0,0,7,""
0,218,0,0,8,"Why, yes I have!"
0,218,0,0,9,""
0,218,0,0,10,""
0,218,0,0,11,""
0,218,0,0,12,"Okay, where can I find this $OBJECTCLASS$?"
0,218,0,0,13,""
0,218,0,0,14,"No, I am still not going to waste time on such trivial matters."
0,218,0,0,15,""
0,218,0,0,16,"Shall we trade?"
0,218,0,0,17,""
0,218,0,0,18,"What can you teach me?"
0,218,0,0,19,""
0,218,0,0,20,"Goodbye."
0,218,0,0,21,""
