0,201,1,0,0,"Oh, but to look in thine eyes this first time, my hero! Shall they ever praise, with loving gaze, the $MODIFIER$?"
0,201,1,0,1,""
0,201,1,0,2,"Why... Art... Thou... Talking... So... Slowly? Art thou taking me for a nutcase? If so, I swear I won't tell thee one bit about the $MODIFIER$. So there."
0,201,1,0,3,""
0,201,1,0,4,"Well, isn't that considerate. I like that in youngsters. A warm-blooded one such as thyself may well use the $MODIFIER$. So do not tarry, precious quest-time is being spent here!"
0,201,1,0,5,""
0,201,1,0,6,"How rude! I won't tell thee one bit about the $MODIFIER$ and thou shalt never find it. Ha!"
0,201,1,0,7,""
0,201,1,0,8,"How my spirits rise upon meeting thine eyes! Thou shouldst put those eyes to better use locating the $MODIFIER$."
0,201,1,0,9,""
0,201,1,0,10,"I pray thee, do not give up!"
0,201,1,0,11,""
0,201,1,0,12,"Ah! A victory is twice itself when the achiever brings home the $MODIFIER$, is it not?"
0,201,1,0,13,""
0,201,1,0,14,"My debtor doth return! What art thou looking for this time? "
0,201,1,0,15,""
0,201,1,0,16,"Hast thou changed thy mind? Am I still the looney thou taketh me for? Reconsider, baby."
0,201,1,0,17,""
0,201,1,0,18,"'Tis but a matter of speech..."
0,201,1,0,19,""
0,201,1,0,20,"What nonsense thou babbleth! Is my divine truth rubbing off? Thou shouldst really be off then, and look for the $MODIFIER$!"
0,201,1,0,21,""
0,201,1,0,22,"I see I do not charm thee with chatter!"
0,201,1,0,23,""
0,201,1,0,24,"What blazing business we have done! You did not go for the bat dung, though? What *have* you adventurers come to!"
0,201,1,0,25,""
0,201,1,0,28,"No, it is I that shall remain thy humble servant."
0,201,1,0,29,""
0,201,1,0,26,"It may remain clear, that I do not solely depend on the knowledge of how to attack windmills!"
0,201,1,0,27,""
0,201,0,0,0,"*To yourself* This one's off his rocker. *Out loud* I say... What... Is... This... About... $MODIFIER$?"
0,201,0,0,1,""
0,201,0,0,2,"Oh, no. I thought you were hard of hearing."
0,201,0,0,3,""
0,201,0,0,4,"A nutcase? That's putting it lightly. Did you fall down a staircase and never stopped bouncing?"
0,201,0,0,5,""
0,201,0,0,6,"Yes, I should."
0,201,0,0,7,""
0,201,0,0,20,"Indeed it is, and it seems I am now indebted to thee."
0,201,0,0,21,""
0,201,0,0,8,"Baby?"
0,201,0,0,9,""
0,201,0,0,12,"You're as mad as a hatter!"
0,201,0,0,13,""
0,201,0,0,10,"And in such matters, does not the fool speak truthful in jest? I think I will take you up on this $MODIFIER$ quest!"
0,201,0,0,11,""
0,201,0,0,16,"You wouldn't happen to have any knowledge you could share with me, would you?"
0,201,0,0,17,""
0,201,0,0,14,"Is there anything I would want to buy from you?"
0,201,0,0,15,""
0,201,0,0,18,"I'll leave you to your thoughts now."
