0,194,1,0,0,"Goodday to you! Would you like to hear what happened to me last night?"
0,194,1,0,1,""
0,194,1,0,2,"I was out in the woods, not far from here when I saw a ... $NPC$, yes indeed... a $NPC$. And it was carrying a $MODIFIER$! I ran away as fast as as I could, I think the $NPC$ did not see me, or I wouldn't be standing here! Be carefull, when you travel beyond the camp's borders, the $NPC$ might still be out there, in the forest, or hiding somewhere underground..."
0,194,1,0,3,""
0,194,1,0,4,"Did you see the $NPC$ yet? With the $MODIFIER$?"
0,194,1,0,5,""
0,194,1,0,6,"Lucky for you... The $NPC$ didn't look too friendly, and could probably rip you apart in no time! But that $MODIFIER$ would be nice to have though I imagine..."
0,194,1,0,7,""
0,194,1,0,8,"Did you see the $NPC$ yet? With the $MODIFIER$?"
0,194,1,0,9,""
0,194,1,0,10,"What? But that's amazing... You must be extremely powerful, to have beaten the $NPC$ and have taken the $MODIFIER$ from it... Oh my, I wouldn't even think of such an act..."
0,194,1,0,11,""
0,194,1,0,12,"The mighty one has returned! What can I do for you... $NPC$ slayer!"
0,194,1,0,13,""
0,194,1,0,14,"Pleasure doing business with you!"
0,194,1,0,15,""
0,194,1,0,16,"Come back if you want to learn more..."
0,194,1,0,17,""
0,194,0,0,0,"What happened to you last night?"
0,194,0,0,1,""
0,194,0,0,2,"No, I haven't..."
0,194,0,0,3,""
0,194,0,0,4,"I killed the $NPC$! And took the $MODIFIER$ from it's body!"
0,194,0,0,5,""
0,194,0,0,6,"Show me your wares!"
0,194,0,0,7,""
0,194,0,0,8,"Could you teach me something?"
0,194,0,0,9,""
0,194,0,0,10,"I must leave..."
0,194,0,0,11,""
