0,203,1,0,0,"You're the one with the Death Knight, right? The one with the flaming eyes? Tell me, does he blink his left eye when taking a left turn?"
0,203,1,0,1,""
0,203,1,0,2,"Does he need refills once in a while? Is it oil that keeps his eyes burning?"
0,203,1,0,3,""
0,203,1,0,4,"You seem to appreciate talent. I expect you would also appreciate the talents of the $MODIFIER$. Look around, you're sure to find it!"
0,203,1,0,5,""
0,203,1,0,6,"Oh, everyone's a critic!"
0,203,1,0,7,""
0,203,1,0,8,"Had any luck finding the $MODIFIER$? I'm sure your Death Knight could light the way."
0,203,1,0,9,""
0,203,1,0,10,"Don't be such a sour grape, my friend. Think positive!"
0,203,1,0,11,""
0,203,1,0,12,"Any luck finding the $MODIFIER$?"
0,203,1,0,13,""
0,203,1,0,14,"What can I do for you?"
0,203,1,0,15,""
0,203,1,0,16,"The critic returns! If you can make me laugh, I'll tell you about the $MODIFIER$."
0,203,1,0,17,""
0,203,1,0,18,""
0,203,1,0,19,""
0,203,1,0,20,"*Laughing* Alright! I bet it was the only meat he ever had! But seriously now, the $MODIFIER$ should be around here, you should really look for it."
0,203,1,0,21,""
0,203,1,0,22,"Too bad..."
0,203,1,0,23,""
0,203,1,0,24,"Glad doing business with you."
0,203,1,0,25,""
0,203,1,0,26,"Too bad you didn't go for the 'Comedy 101'..."
0,203,1,0,27,""
0,203,1,0,28,"The pleasure's all mine."
0,203,1,0,29,""
0,203,0,0,0,"I don't think he would be amused hearing that one..."
0,203,0,0,1,""
0,203,0,0,2,"*Laughing* I hear the Blue Boar Inn is looking for an entertainer!"
0,203,0,0,3,""
0,203,0,0,4,"Those so-called jokes fail to amuse me."
0,203,0,0,5,""
0,203,0,0,6,"How droll."
0,203,0,0,7,""
0,203,0,0,8,""
0,203,0,0,9,""
0,203,0,0,10,"Well, I asked the Death Knight once whether that was a frog in his throat..."
0,203,0,0,11,""
0,203,0,0,12,"I'm no court jester."
0,203,0,0,13,""
0,203,0,0,14,"Shall we trade?"
0,203,0,0,15,""
0,203,0,0,16,"Could you teach me?"
0,203,0,0,17,""
0,203,0,0,18,"Goodbye now."
0,203,0,0,19,""
0,203,0,0,20,"Yes, and I have you to thank for it."
0,203,0,0,21,""
