0,220,1,0,0,"Well met, adventurer. Might you be willing to fight for a just cause?"
0,220,1,0,1,""
0,220,1,0,2,""
0,220,1,0,3,""
0,220,1,0,4,"The $NPC$ has been raiding this area. He dares even to show up in public, with my $OBJECTCLASS$! I would be most grateful should you return it..."
0,220,1,0,5,""
0,220,1,0,6,"Shall we ever be delivered?"
0,220,1,0,7,""
0,220,1,0,8,"My friends tell me the $NPC$ is still stalking the lands..."
0,220,1,0,9,""
0,220,1,0,10,"Have you found the $NPC$?"
0,220,1,0,11,""
0,220,1,0,12,"Oh, thank you!"
0,220,1,0,13,""
0,220,1,0,14,"What can I do for you?"
0,220,1,0,15,""
0,220,1,0,16,"Welcome back, adventurer. Have you changed your mind?"
0,220,1,0,17,""
0,220,1,0,18,""
0,220,1,0,19,""
0,220,1,0,20,"The $NPC$ has been raiding this area. Even dares to show up in public, with my $OBJECTCLASS$! I would be most grateful should you return it..."
0,220,1,0,21,""
0,220,1,0,22,"Shall this $NPC$'s reign of terror forever darken our lives?"
0,220,1,0,23,""
0,220,1,0,24,"Nice doing business with you."
0,220,1,0,25,""
0,220,1,0,26,"I hope I taught you something useful."
0,220,1,0,27,""
0,220,0,0,0,""
0,220,0,0,1,""
0,220,0,0,2,"What cause is that? I will take it up immediately!"
0,220,0,0,3,""
0,220,0,0,4,"Not another one of you beggars... Your tiny problems do not interest me."
0,220,0,0,5,""
0,220,0,0,6,"I took care of the $NPC$. I even found your $OBJECTCLASS$."
0,220,0,0,7,""
0,220,0,0,8,""
0,220,0,0,9,""
0,220,0,0,10,"Yes I have. What is this just cause you spoke of?"
0,220,0,0,11,""
0,220,0,0,12,"No I have not."
0,220,0,0,13,""
0,220,0,0,14,"Shall we trade?"
0,220,0,0,15,""
0,220,0,0,16,"What can you teach me?"
0,220,0,0,17,""
0,220,0,0,18,"Goodbye."
0,220,0,0,19,""
