0,205,1,0,0,"Greetings, good adventurer! Say, have you heard the stories about the $NPC$?"
0,205,1,0,1,""
0,205,1,0,2,"It is said there is a dungeon nearby that is inhabited by this malicious $NPC$. Even grown-ups are afraid of it!"
0,205,1,0,3,""
0,205,1,0,4,"May the gods bless you!"
0,205,1,0,5,""
0,205,1,0,6,"It is no old wives' tale... Please see me again if you change your mind."
0,205,1,0,7,""
0,205,1,0,8,"Still looking for the $NPC$?"
0,205,1,0,9,""
0,205,1,0,10,"Great! Is there anything I can help you with?"
0,205,1,0,11,""
0,205,1,0,12,"Have you seen the people's faces? They are really relieved now that the $NPC$ is gone!"
0,205,1,0,13,""
0,205,1,0,14,"Is there anything I can help you with?"
0,205,1,0,15,""
0,205,1,0,16,"Is there anything I can help you with?"
0,205,1,0,17,""
0,205,1,0,18,"Have you thought about the $NPC$? The people are really living in fear..."
0,205,1,0,19,""
0,205,1,0,20,""
0,205,1,0,21,""
0,205,1,0,22,"He is said to live in a dungeon nearby. May the gods bless you if you can kill him!"
0,205,1,0,23,""
0,205,1,0,24,"The threat is real enough... Please think about it..."
0,205,1,0,25,""
0,205,1,0,26,"Have a good day!"
0,205,1,0,27,""
0,205,1,0,28,"I hope my lessons prove worthy..."
0,205,1,0,29,""
0,205,0,0,0,"Tell me more about these stories you mentioned."
0,205,0,0,1,""
0,205,0,0,2,"I will see to it you will not have to live in fear anymore."
0,205,0,0,3,""
0,205,0,0,4,"I am not interested in another cock and bull story."
0,205,0,0,5,""
0,205,0,0,6,"Do not worry, I shall defeat this foul $NPC$!"
0,205,0,0,7,""
0,205,0,0,8,"I am glad."
0,205,0,0,9,""
0,205,0,0,10,""
0,205,0,0,11,""
0,205,0,0,12,"Yes, I will check it out. What can you tell me about this $NPC$?"
0,205,0,0,13,""
0,205,0,0,14,"I will not waste my time hunting nightmares."
0,205,0,0,15,""
0,205,0,0,16,"Are you interested in trading?"
0,205,0,0,17,""
0,205,0,0,18,"Could you teach me anything?"
0,205,0,0,19,""
0,205,0,0,20,"I have to leave you."
0,205,0,0,21,""
