0,207,1,0,0,"Greetings friend... How would you like to do this town a favour?"
0,207,1,0,1,""
0,207,1,0,2,"A dangerous one... $NPC$ escaped from his cell recently. We suspect he's set up camp again in his old hideout."
0,207,1,0,3,""
0,207,1,0,4,"Terrific! Can I help you with something?"
0,207,1,0,5,""
0,207,1,0,6,"But they are afraid of him! Oh, won't you reconsider?"
0,207,1,0,7,""
0,207,1,0,8,"Have you found $NPC$'s hideout?"
0,207,1,0,9,""
0,207,1,0,10,"Please be honourful to your word, hero, and find this criminal!"
0,207,1,0,11,""
0,207,1,0,12,"Have you discovered $NPC$'s hideout?"
0,207,1,0,13,""
0,207,1,0,14,"Oh thank you! Finally, we can walk the streets safely again."
0,207,1,0,15,""
0,207,1,0,16,"Greetings, hero. What can I do for you?"
0,207,1,0,17,""
0,207,1,0,18,"$NPC$ is still on the loose... Would you please reconsider finding this escaped criminal?"
0,207,1,0,19,""
0,207,1,0,20,""
0,207,1,0,21,""
0,207,1,0,22,"Terrific! Can I help you with something?"
0,207,1,0,23,""
0,207,1,0,24,"But they haven't the bravery you show! Please think it over..."
0,207,1,0,25,""
0,207,1,0,26,"You are always welcome to return to my humble shop."
0,207,1,0,27,""
0,207,1,0,28,"I am always willing to teach you what I can."
0,207,1,0,29,""
0,207,0,0,0,"What kind of favour exactly?"
0,207,0,0,1,""
0,207,0,0,2,"I will find $NPC$ for you, do not worry!"
0,207,0,0,3,""
0,207,0,0,4,"I am not up to it. Let the local authorities handle $NPC$."
0,207,0,0,5,""
0,207,0,0,6,"I have not found his lair yet."
0,207,0,0,7,""
0,207,0,0,8,"Yes, I have. $NPC$ is dead now. "
0,207,0,0,9,""
0,207,0,0,10,""
0,207,0,0,11,""
0,207,0,0,12,"Alright, I will find $NPC$ for you."
0,207,0,0,13,""
0,207,0,0,14,"I still think the local authorities should sort this matter."
0,207,0,0,15,""
0,207,0,0,16,"May I see your merchandise?"
0,207,0,0,17,""
0,207,0,0,18,"Could you teach me anything?"
0,207,0,0,19,""
0,207,0,0,20,"I have to leave you."
0,207,0,0,21,""
