0,211,1,0,0,"Well met traveler! Would you care to help out Roastin the mage?"
0,211,1,0,1,""
0,211,1,0,2,"No, I am Roastin's apprentice. We have discovered a secret door in Roastin's old Tower. Roastin is sure it can be opened with a spell, but I think it is simply opened by a $OBJECTCLASS$ in yonder dungeon. Yet, I dare not enter it..."
0,211,1,0,3,""
0,211,1,0,4,"That would be great! Maybe my master would finally take my ideas into account if this succeeds."
0,211,1,0,5,""
0,211,1,0,6,"But I haven't the heart..."
0,211,1,0,7,""
0,211,1,0,8,"Please think of the $OBJECTCLASS$ that opens my master's secret door..."
0,211,1,0,9,""
0,211,1,0,10,"It was as I thought! It was the $OBJECTCLASS$ that opened the secret doorway! My master is starting to respect me. Thank you."
0,211,1,0,11,""
0,211,1,0,12,"Will you still not enter the dungeon and find the $OBJECTCLASS$? My master Roastin would think highly of me!"
0,211,1,0,13,""
0,211,1,0,14,"What can I do for you, friend?"
0,211,1,0,15,""
0,211,1,0,16,""
0,211,1,0,17,""
0,211,1,0,18,"That would be great!"
0,211,1,0,19,""
0,211,1,0,20,"I haven't the courage..."
0,211,1,0,21,""
0,211,1,0,22,"Great doing business with you."
0,211,1,0,23,""
0,211,1,0,24,"Please return if you wish to learn more."
0,211,1,0,25,""
0,211,0,0,0,"Surely, you cannot be Roastin the mage?"
0,211,0,0,1,""
0,211,0,0,2,"I will search the dungeon and help you."
0,211,0,0,3,""
0,211,0,0,4,"Bah, magic users. Nothing good will come of it. Go find this $OBJECTCLASS$ yourself."
0,211,0,0,5,""
0,211,0,0,6,""
0,211,0,0,7,""
0,211,0,0,8,"I will enter the dungeon and help you."
0,211,0,0,9,""
0,211,0,0,10,"Then why don't you go and enter the dungeon yourself?"
0,211,0,0,11,""
0,211,0,0,12,"Shall we trade?"
0,211,0,0,13,""
0,211,0,0,14,"What can you teach me?"
0,211,0,0,15,""
0,211,0,0,16,"I have to go."
0,211,0,0,17,""
