0,93,0,0,0,"What do you do?"
0,93,0,0,1,"What is your name?"
0,93,0,0,2,"What should we do now?"
0,93,0,0,3,"What is our current quest?"
0,93,0,0,7,"What do you know about soulforging?"
0,93,0,0,8,"Who is Isolde?"
0,93,0,0,9,"Who is Isolde?"
0,93,0,0,10,"Who is Samuel?"
0,93,0,0,11,"Bye."
0,93,1,0,0,"I am a Death-Knight, a servant of chaos. I served Isolde for many years, but now I'm part of Samuel's elite guard."
0,93,1,0,1,"My name is my own business, human. I will tell it only to my mistress or master. You are neither...But remember, I can see through your eyes now. I am in your mind, I can hear your thoughts and you can hear mine. "
0,93,1,0,2,"We should leave this dimension, find Isolde and *pray* she is willing to remove our curse."
0,93,1,0,3,"We have to learn how to open a rift in order to leave this dimension. The best place to get the information seems to be the Academy and with any luck, these tunnels should lead to the next level."
0,93,1,0,9,"Isolde is a witch living on the surface of Rivellon. I served her for many years, before I was ordered to join the forces of Samuel."
0,93,1,0,10,"Isolde is a witch, knowledgeable in the ways of curses. I served as her protector before I was ordered to join the forces of Samuel."
0,93,1,0,11,"Samuel is a typical Arch Demon. He is powerful, cruel, and has a sadistic sense of humour. I recommend avoiding any contact..."
0,93,1,0,16,"What do you want, Servant of the Light?"
0,93,2,0,5,"Samuel's curse is a powerful one, human. Our souls are forged together. We can't be separated for long without suffering or even dying. If one of us dies then the other will share the same fate."
0,93,2,0,6,"The only person who might be willing to remove this curse is my former mistress Isolde, who's still living on the surface of Rivellon. But to reach her, we have to find a way to leave this dimension."
0,93,3,0,5,""
0,93,3,0,6,""
0,147,1,0,0,""
0,147,1,0,1,""
0,147,1,0,2,""
0,147,1,0,3,""
0,147,1,0,4,""
0,147,1,0,5,""
0,147,1,0,6,""
0,147,1,0,7,""
0,147,0,0,0,""
0,147,0,0,1,""
0,147,0,0,2,""
0,147,0,0,3,""
0,147,0,0,4,""
0,147,0,0,5,""
0,147,0,0,6,""
0,147,0,0,7,""
