version 11
id 6,1,0,58
name "Dragon Gem Ghost"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 58,0,0,1
connected to 58,0,0,12

node BLOCK_GREET_AVAILABLE 58,0,0,2
connected to 58,0,0,14

node BLOCK_GREET_ACTIVE 58,0,0,3

node BLOCK_GREET_SUCCESS 58,0,0,4

node BLOCK_GREET_COMPLETED 58,0,0,5

node BLOCK_GREET_FAILURE 58,0,0,6

node BLOCK_GREET_FAILED 58,0,0,7

node BLOCK_GREET_REFUSED 58,0,0,8

node BLOCK_STD 58,0,0,9

node BLOCK_SERV 58,0,0,10

node BLOCK_EXIT 58,0,0,11

node BLOCK_QUEST_INACTIVE 58,0,0,13

node TEXT_NPC 58,0,0,14
text 263,1,0,1
alttext 263,1,0,5
connected to 58,0,0,15

node BLOCK_QUEST_AVAILABLE 58,0,0,15
connected to 58,0,0,16

node MONO 58,0,0,12
mono 141 263,2,0,0 263,3,0,0
mono 141 263,2,0,1 263,3,0,1
connected to 58,0,0,13

node TEXT_HERO 58,0,0,16
text 263,0,0,0
connected to 58,0,0,17

node TEXT_NPC 58,0,0,17
text 263,1,0,2
connected to 58,0,0,18
connected to 58,0,0,20

node TEXT_HERO 58,0,0,18
text 263,0,0,1
alttext 263,0,0,3
quest event 2
connected to 58,0,0,19

node TEXT_HERO 58,0,0,20
text 263,0,0,2
alttext 263,0,0,4
quest event 7
connected to 58,0,0,21

node TEXT_NPC 58,0,0,21
text 263,1,0,4
alttext 263,1,0,6

node MONO 58,0,0,19
mono 141 263,2,0,2 263,3,0,2
mono 0 263,2,0,3 263,3,0,3
mono 141 263,2,0,4 263,3,0,4
mono 0 263,2,0,5 263,3,0,5
mono 141 263,2,0,6 263,3,0,6

