0,263,1,0,1,"Do you have my gem?... Yes, I know you have it... give it to me..."
0,263,1,0,2,""
0,263,1,0,4,"But...but...but, it's mine... I died for it! "
0,263,1,0,5,""
0,263,1,0,6,""
0,263,2,0,0,"What do you want? Do you have my gem?"
0,263,2,0,1,"It's mine... I died for it... I want to have it with me..."
0,263,2,0,2,"Finally... after so long... it's back in the possession of the thieves' caste..."
0,263,2,0,3,"What is the Thieves' caste?"
0,263,2,0,4,"Ssshhh!!! Keep your voice down... nobody believes in us, because we dismissed the principles of honour... and we prefer it that way for we *very much* exist... our base is quite near..."
0,263,2,0,5,"Where is your base?"
0,263,2,0,6,"Nobody can find it... the entrance is cleverly hidden behind a secret wall with a false door... we are cunning, oh yes!"
0,263,0,0,0,""
0,263,0,0,1,"Yes, here it is."
0,263,0,0,2,"No, you can't have it. "
0,263,0,0,3,""
0,263,0,0,4,""
0,263,3,0,0,"A Death-Knight is not likely to have anything I want!"
0,263,3,0,1,""
0,263,3,0,2,""
0,263,3,0,4,""
0,263,3,0,6,""
0,263,3,0,3,""
0,263,3,0,5,""
