version 11
id 6,1,0,59
name "Ghost Mat"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 59,0,0,1
connected to 59,0,0,12

node BLOCK_GREET_AVAILABLE 59,0,0,2

node BLOCK_GREET_ACTIVE 59,0,0,3

node BLOCK_GREET_SUCCESS 59,0,0,4

node BLOCK_GREET_COMPLETED 59,0,0,5

node BLOCK_GREET_FAILURE 59,0,0,6

node BLOCK_GREET_FAILED 59,0,0,7

node BLOCK_GREET_REFUSED 59,0,0,8

node BLOCK_STD 59,0,0,9

node BLOCK_SERV 59,0,0,10

node BLOCK_EXIT 59,0,0,11

node BLOCK_QUEST_INACTIVE 59,0,0,13

node MONO 59,0,0,12
mono 27 91,2,0,0 91,3,0,0
mono 27 91,2,0,1 91,3,0,1
connected to 59,0,0,13

