0,89,0,0,0,"Bye."
0,89,0,0,1,"What monster?"
0,89,0,0,2,"What is your name, imp?"
0,89,0,0,3,"What do you do?"
0,89,0,0,4,"What do you know about the Academy?"
0,89,0,0,7,"Do you want to trade?"
0,89,0,0,8,"All the other imps left this place?"
0,89,0,0,9,"Have you seen the ghosts?"
0,89,0,0,10,"How do we get up to the next level?"
0,89,0,0,11,"What about the locked door?"
0,89,1,0,2,"Me Nixfix... "
0,89,1,0,5,"I live here..."
0,89,1,0,6,"Academy of Riftrunners... many study here... but no longer... demons killed all... and imps left..."
0,89,1,0,9,"Trade always good...who you again?"
0,89,1,0,10,"Yes, all imps are gone. Nothing to do, nothing to fix anymore. Only Nixfix stay. This Nixfix home."
0,89,1,0,11,"Ghosts... yes, yes, yes... strange things. Bodies dead, souls stayed. But why? Why?"
0,89,1,0,12,"Ladder leading to next level. But only next... There is shaft leading from here to higher level, but you need rope from above... then you can come back here..."
0,89,1,0,13,"Who disturbs? Worthless nephew again? Ah, no... you really big, maybe you can kill monster?"
0,89,2,0,0,"Monster? Who told you? You right, dangerous monster in tunnels... you kill?"
0,89,2,0,1,"This daft imp has a really bad memory... or he's completely nuts..."
0,89,2,0,2,"Who you? If you leave, be careful in tunnels... big monster somewhere... in case nobody told you..."
0,89,2,0,3,"Uh? Monster dead? You great hero! You maybe good enough for real great task? You find key to chest next room!"
0,89,2,0,4,"No reward? Ungrateful little creature!"
0,89,2,0,5,"And...be careful in tunnels... big monster there..."
0,89,2,0,6,"Unbelievable..."
0,89,2,0,7,"Who you? Never saw you... you like nephew? Then don't play with potions in next room... "
0,89,2,0,8,"Why not?"
0,89,2,0,9,"Only alchemist know how make potions... and if you leave..."
0,89,2,0,10,"...we know... there is a big monster in the tunnels..."
0,89,2,0,11,"Who told you?"
0,89,2,0,12,"No no no... too dangerous... imp went there, never returned... I locked, never open again..."
0,89,2,0,13,"I'm sure I could *persuade* him..."
0,89,2,0,14,"You not kill Nixfix, you not find key... you kill Nixfix, you not find key... you not need kill Nixfix..."
0,89,2,0,15,"Quite logical...for an imp!"
0,89,3,0,0,""
0,89,3,0,1,""
0,89,3,0,2,""
0,89,3,0,3,""
0,89,3,0,4,""
0,89,3,0,5,""
0,89,3,0,7,""
0,89,3,0,9,""
0,89,3,0,12,""
0,89,3,0,13,""
0,89,3,0,14,""
0,89,3,0,6,""
0,89,3,0,8,""
0,89,3,0,10,""
0,89,3,0,15,""
0,149,1,0,0,"Who disturbs? A Death-Knight? Be gone silent one!"
0,149,1,0,1,""
0,149,1,0,2,""
0,149,1,0,3,""
0,149,1,0,4,""
0,149,1,0,5,""
0,149,1,0,6,"If you ever want rest here, ask... I bet you never thought of this..."
0,149,1,0,7,""
0,149,0,0,0,""
0,149,0,0,1,""
0,149,0,0,2,""
0,149,0,0,3,""
0,149,0,0,4,""
0,149,0,0,5,""
0,149,0,0,6,""
0,149,0,0,7,""
0,149,0,0,8,""
0,149,0,0,9,"May I lay down and rest here for a while?"
0,149,0,0,10,""
