version 11
id 6,1,0,61
name "Taxlehix Academy Tunnels"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 61,0,0,1

node BLOCK_GREET_AVAILABLE 61,0,0,2
connected to 61,0,0,12

node BLOCK_GREET_ACTIVE 61,0,0,3
connected to 61,0,0,44

node BLOCK_GREET_SUCCESS 61,0,0,4

node BLOCK_GREET_COMPLETED 61,0,0,5

node BLOCK_GREET_FAILURE 61,0,0,6

node BLOCK_GREET_FAILED 61,0,0,7

node BLOCK_GREET_REFUSED 61,0,0,8

node BLOCK_STD 61,0,0,9
connected to 61,0,0,16
connected to 61,0,0,21
connected to 61,0,0,24

node BLOCK_SERV 61,0,0,10
connected to 61,0,0,31
connected to 61,0,0,46

node BLOCK_EXIT 61,0,0,11
connected to 61,0,0,33

node BLOCK_QUEST_AVAILABLE 61,0,0,13
connected to 61,0,0,38

node TEXT_HERO 61,0,0,16
stdnode
text 94,0,0,1
alttext 150,0,0,3
connected to 61,0,0,17

node TEXT_NPC 61,0,0,17
text 94,1,0,0
alttext 150,1,0,12
connected to 61,0,0,18

node BLOCK_STD 61,0,0,18
connected to 61,0,0,19

node TEXT_HERO 61,0,0,19
stdnode
text 94,0,0,2
alttext 150,0,0,4
connected to 61,0,0,20

node TEXT_NPC 61,0,0,20
text 94,1,0,1
alttext 150,1,0,5

node TEXT_HERO 61,0,0,21
stdnode
text 94,0,0,3
alttext 150,0,0,5
connected to 61,0,0,22

node TEXT_NPC 61,0,0,22
text 94,1,0,2
alttext 150,1,0,6
connected to 61,0,0,23

node BLOCK_STD 61,0,0,23
connected to 61,0,0,27
connected to 61,0,0,29

node TEXT_HERO 61,0,0,24
stdnode
text 94,0,0,4
alttext 150,0,0,8
connected to 61,0,0,25

node TEXT_NPC 61,0,0,25
text 94,1,0,3
alttext 150,1,0,9
connected to 61,0,0,26

node BLOCK_STD 61,0,0,26
connected to 61,0,0,36

node TEXT_HERO 61,0,0,27
stdnode
text 94,0,0,5
alttext 150,0,0,6
connected to 61,0,0,28

node TEXT_NPC 61,0,0,28
text 94,1,0,4
alttext 150,1,0,7

node TEXT_HERO 61,0,0,29
stdnode
text 94,0,0,6
alttext 150,0,0,7
connected to 61,0,0,30

node TEXT_NPC 61,0,0,30
text 94,1,0,5
alttext 150,1,0,8

node TEXT_HERO 61,0,0,31
servnode 2 1
text 94,0,0,7
alttext 150,0,0,10
connected to 61,0,0,32

node TEXT_NPC 61,0,0,32
text 94,1,0,6
alttext 150,1,0,13

node TEXT_HERO 61,0,0,33
text 94,0,0,8

node TEXT_HERO 61,0,0,36
stdnode
text 94,0,0,10
alttext 94,0,0,11
connected to 61,0,0,37

node TEXT_NPC 61,0,0,37
text 94,1,0,8
alttext 150,1,0,11

node TEXT_NPC 61,0,0,12
text 94,1,0,17
alttext 150,1,0,1
connected to 61,0,0,13

node TEXT_HERO 61,0,0,38
text 94,0,0,13
alttext 150,0,0,0
connected to 61,0,0,39

node TEXT_NPC 61,0,0,39
text 94,1,0,18
alttext 150,1,0,2
connected to 61,0,0,40
connected to 61,0,0,42

node TEXT_HERO 61,0,0,40
text 94,0,0,14
alttext 150,0,0,1
quest event 2
connected to 61,0,0,41

node TEXT_HERO 61,0,0,42
text 94,0,0,15
alttext 150,0,0,2
quest event 7
connected to 61,0,0,43

node MONO 61,0,0,41
mono 25 94,2,0,4 94,3,0,4
mono 1 94,2,0,5 94,3,0,5
mono 25 94,2,0,6 94,3,0,6
mono 25 94,2,0,7 94,3,0,7

node TEXT_NPC 61,0,0,43
text 94,1,0,22
alttext 150,1,0,3

node TEXT_NPC 61,0,0,44
text 150,1,0,0
alttext 150,1,0,4
connected to 61,0,0,45

node BLOCK_QUEST_ACTIVE 61,0,0,45

node TEXT_HERO 61,0,0,46
servnode 3 1
text 150,0,0,11
alttext 150,0,0,12
connected to 61,0,0,47

node TEXT_NPC 61,0,0,47
text 150,1,0,14
alttext 150,1,0,15

