0,94,1,0,0,"My name is Taxlehix of Firehunter tribe..."
0,94,1,0,1,"Our tribe once tried to catch the fire and teach the flames to dance, but they ran from us..."
0,94,1,0,2,"I'm an adventurer, of sorts... I visit interesting places unnoticed and *borrow* little things along the way..."
0,94,1,0,3,"Escape from tunnels? Huh? You here, you must know way out!"
0,94,1,0,4,"It's easy for shortarse like me to stay out of sight, right?"
0,94,1,0,5,"I only pick them up. So they not get lost. Owners should be happy that I tidy up after them!"
0,94,1,0,6,"I like trading, especially little, shiny things..."
0,94,1,0,8,"Leave world? Why want go? This place is full of *things*. Because of demons? I not know way ... Raanaar maybe know!"
0,94,1,0,17,"Oh, it's you! Wonderful to see your pockets again! You also visit uncle?"
0,94,1,0,18,"Uncle Nixfix...old imp! Live here in tunnels! All imps left when demons killed, but brave Uncle Nixfix stays. You met him?"
0,94,1,0,22,"Ooh... you found him already... Me sorry, I know nice riddle to show way...ah well, have to tell someone else..."
0,94,2,0,4,"You should visit. He smart and he has *things*. I give you riddle so you can find him..."
0,94,2,0,5,"Why doesn't he just *show* us the way?"
0,94,2,0,6,"Me could show you! But far more fun this way. You getting hot under that helmet Death-Knight?  Better take it off... no, no, no... , put that weapon down, dark one... me give you riddle now..."
0,94,2,0,7,"Where you level up - count back from 10 and stop at T - turn to your heart and look for me - you can't see, but follow your knee..."
0,94,0,0,1,"What is your name?"
0,94,0,0,2,"Why are you called the Firehunter tribe?"
0,94,0,0,3,"What do you do?"
0,94,0,0,4,"How can we escape from these tunnels?"
0,94,0,0,5,"How do you travel unnoticed?"
0,94,0,0,6,"What kind of things do you borrow?"
0,94,0,0,7,"Let us trade!"
0,94,0,0,8,"Bye."
0,94,0,0,10,"Is it possible to escape from this dimension?"
0,94,0,0,11,""
0,94,0,0,12,""
0,94,0,0,13,"Who is your Uncle?"
0,94,0,0,14,"No, I haven't."
0,94,0,0,15,"Yes, I have. "
0,94,3,0,4,""
0,94,3,0,6,"Me could show you! But far more fun this way!"
0,94,3,0,7,""
0,94,3,0,5,""
0,150,1,0,0,"Ah, you again! What you want?"
0,150,1,0,1,"Do not bother me Death-Knight!"
0,150,1,0,2,""
0,150,1,0,3,""
0,150,1,0,4,""
0,150,1,0,5,""
0,150,1,0,6,""
0,150,1,0,7,""
0,150,1,0,8,""
0,150,1,0,9,""
0,150,1,0,11,""
0,150,1,0,12,""
0,150,1,0,13,""
0,150,1,0,14,"If you want know more, just ask again..."
0,150,1,0,15,""
0,150,0,0,0,""
0,150,0,0,1,""
0,150,0,0,2,""
0,150,0,0,3,""
0,150,0,0,4,""
0,150,0,0,5,""
0,150,0,0,6,""
0,150,0,0,7,""
0,150,0,0,8,"How can I escape from these tunnels?"
0,150,0,0,10,""
0,150,0,0,11,"Can you show me a few of your tricks?"
0,150,0,0,12,""
