0,262,1,0,0,"[ You look inside the hole and see a lot of bones... but you can also see two yellow gems blinking down there... ]"
0,262,1,0,1,""
0,262,1,0,2,"[ Good luck... ]"
0,262,1,0,3,"[ Playing it safe again? ]"
0,262,1,0,4,"[ You only can see bones now... ]"
0,262,1,0,5,""
0,262,1,0,6,"[ If you're lucky, the bones are only from imps... ]"
0,262,1,0,7,"[ Enough bones for today? ]"
0,262,1,0,8,""
0,262,1,0,9,""
0,262,1,0,10,""
0,262,1,0,11,""
0,262,1,0,12,""
0,262,1,0,13,""
0,262,1,0,14,""
0,262,1,0,15,""
0,262,0,0,0,""
0,262,0,0,1,"[ Lay down and reach into the hole... ]"
0,262,0,0,2,"[ Leave... ]"
0,262,0,0,3,""
0,262,0,0,4,"[ Lay down and reach into the hole... ]"
0,262,0,0,5,"[ Leave... ]"
0,262,0,0,6,""
0,262,0,0,7,""
0,262,0,0,8,""
0,262,0,0,9,""
0,262,0,0,10,""
0,262,0,0,11,""
