version 11
id 6,1,0,63
name "Tunnel Monster Dummy1"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 63,0,0,1
connected to 63,0,0,12

node BLOCK_GREET_AVAILABLE 63,0,0,2
connected to 63,0,0,14

node BLOCK_GREET_ACTIVE 63,0,0,3

node BLOCK_GREET_SUCCESS 63,0,0,4

node BLOCK_GREET_COMPLETED 63,0,0,5

node BLOCK_GREET_FAILURE 63,0,0,6

node BLOCK_GREET_FAILED 63,0,0,7

node BLOCK_GREET_REFUSED 63,0,0,8

node BLOCK_STD 63,0,0,9

node BLOCK_SERV 63,0,0,10

node BLOCK_EXIT 63,0,0,11

node TEXT_NPC 63,0,0,12
text 257,1,0,0
alttext 63,1,0,0
connected to 63,0,0,13

node BLOCK_QUEST_INACTIVE 63,0,0,13

node TEXT_NPC 63,0,0,14
text 63,1,0,1
alttext 63,1,0,2
connected to 63,0,0,15

node BLOCK_QUEST_AVAILABLE 63,0,0,15

