version 11
id 6,1,0,73
name "Tunnel_Sound_Monsters"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 73,0,0,1
connected to 73,0,0,14

node BLOCK_GREET_AVAILABLE 73,0,0,2
connected to 73,0,0,12

node BLOCK_GREET_ACTIVE 73,0,0,3

node BLOCK_GREET_SUCCESS 73,0,0,4

node BLOCK_GREET_COMPLETED 73,0,0,5

node BLOCK_GREET_FAILURE 73,0,0,6

node BLOCK_GREET_FAILED 73,0,0,7

node BLOCK_GREET_REFUSED 73,0,0,8

node BLOCK_STD 73,0,0,9

node BLOCK_SERV 73,0,0,10

node BLOCK_EXIT 73,0,0,11

node BLOCK_QUEST_AVAILABLE 73,0,0,13
connected to 73,0,0,16

node BLOCK_QUEST_INACTIVE 73,0,0,15

node MONO 73,0,0,14
mono 142 265,2,0,0 265,3,0,0
mono 142 265,2,0,1 265,3,0,1
connected to 73,0,0,15

node MONO 73,0,0,12
mono 142 265,2,0,2 265,3,0,2
mono 142 265,2,0,3 265,3,0,3
connected to 73,0,0,13

node TEXT_HERO 73,0,0,16
text 265,0,0,0
connected to 73,0,0,17

node TEXT_NPC 73,0,0,17
text 265,1,0,0
connected to 73,0,0,18
connected to 73,0,0,20

node TEXT_HERO 73,0,0,18
text 265,0,0,1
alttext 265,0,0,3
quest event 2
connected to 73,0,0,19

node TEXT_HERO 73,0,0,20
text 265,0,0,2
alttext 265,0,0,4
quest event 7
connected to 73,0,0,21

node TEXT_NPC 73,0,0,21
text 265,1,0,2
alttext 265,1,0,3

node MONO 73,0,0,19
mono 142 265,2,0,4 265,3,0,4
mono 0 265,2,0,5 265,3,0,5
mono 142 265,2,0,6 265,3,0,6
mono 142 265,2,0,7 265,3,0,7

