version 11
id 6,1,0,67
name "Tunnels_Meat_Monster"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 67,0,0,1
connected to 67,0,0,12

node BLOCK_GREET_AVAILABLE 67,0,0,2

node BLOCK_GREET_ACTIVE 67,0,0,3

node BLOCK_GREET_SUCCESS 67,0,0,4

node BLOCK_GREET_COMPLETED 67,0,0,5

node BLOCK_GREET_FAILURE 67,0,0,6

node BLOCK_GREET_FAILED 67,0,0,7

node BLOCK_GREET_REFUSED 67,0,0,8

node BLOCK_STD 67,0,0,9

node BLOCK_SERV 67,0,0,10

node BLOCK_EXIT 67,0,0,11

node BLOCK_QUEST_INACTIVE 67,0,0,13
connected to 67,0,0,14

node TEXT_HERO 67,0,0,14
text 267,0,0,0
alttext 267,0,0,3
connected to 67,0,0,15

node TEXT_NPC 67,0,0,15
text 267,1,0,0
alttext 267,1,0,5
connected to 67,0,0,16
connected to 67,0,0,18

node TEXT_HERO 67,0,0,16
text 267,0,0,1
alttext 267,0,0,4
quest event 1
connected to 67,0,0,17

node TEXT_NPC 67,0,0,17
text 267,1,0,1
alttext 267,1,0,6

node TEXT_HERO 67,0,0,18
text 267,0,0,2
alttext 267,0,0,5
connected to 67,0,0,19

node TEXT_NPC 67,0,0,19
text 267,1,0,2
alttext 267,1,0,7

node TEXT_NPC 67,0,0,12
text 267,1,0,3
alttext 267,1,0,4
connected to 67,0,0,13

