version 11
id 6,1,0,68
name "Tunnel_Mirror_Key_Dummy"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 68,0,0,1
connected to 68,0,0,12

node BLOCK_GREET_AVAILABLE 68,0,0,2

node BLOCK_GREET_ACTIVE 68,0,0,3

node BLOCK_GREET_SUCCESS 68,0,0,4

node BLOCK_GREET_COMPLETED 68,0,0,5

node BLOCK_GREET_FAILURE 68,0,0,6

node BLOCK_GREET_FAILED 68,0,0,7

node BLOCK_GREET_REFUSED 68,0,0,8

node BLOCK_STD 68,0,0,9

node BLOCK_SERV 68,0,0,10

node BLOCK_EXIT 68,0,0,11

node TEXT_NPC 68,0,0,12
text 266,1,0,0
connected to 68,0,0,13

node BLOCK_QUEST_INACTIVE 68,0,0,13

