0,269,1,0,0,"[ Looking into the mirror is too painful... but, on the back a small key is engraved into the golden surface... this seems to indicate that you can only use certain keys on the mirror... ]"
0,269,1,0,1,"[ You have no keys to use on the mirror... ]"
0,269,1,0,2,"[ On the back of the mirror, there is a small engraving of a key in the golden surface... this seems to indicate that you can only use certain keys on the mirror... ]"
0,269,1,0,3,"[ You lay the golden key on the surface of the mirror... ]"
0,269,1,0,4,"[ Unfortunately the mirror broke during your last attempt... bad luck... ]"
0,269,1,0,5,""
0,269,1,0,6,""
0,269,1,0,7,""
0,269,1,0,8,""
0,269,1,0,9,""
0,269,0,0,0,"Use key."
0,269,0,0,1,"Use key."
0,269,0,0,2,""
0,269,0,0,3,""
