version 11
id 6,1,0,72
name "Tunnel_Mirror_Usage_Success"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 72,0,0,1
connected to 72,0,0,12

node BLOCK_GREET_AVAILABLE 72,0,0,2

node BLOCK_GREET_ACTIVE 72,0,0,3

node BLOCK_GREET_SUCCESS 72,0,0,4

node BLOCK_GREET_COMPLETED 72,0,0,5

node BLOCK_GREET_FAILURE 72,0,0,6

node BLOCK_GREET_FAILED 72,0,0,7

node BLOCK_GREET_REFUSED 72,0,0,8

node BLOCK_STD 72,0,0,9

node BLOCK_SERV 72,0,0,10

node BLOCK_EXIT 72,0,0,11

node TEXT_NPC 72,0,0,12
text 271,1,0,0
connected to 72,0,0,13

node BLOCK_QUEST_INACTIVE 72,0,0,13

