0,267,1,0,0,"Humm, actually...you look quite tasty yourself... maybe you want to stay for lunch?"
0,267,1,0,1,"Good... now do you think you could rub a bit of salt onto your body?"
0,267,1,0,2,"That was a rhetorical question, idiot... you ARE lunch..."
0,267,1,0,3,"What are you doing here? Go away, I'm waiting for my lunch..."
0,267,1,0,4,"Leave me Death-Knight, I'm waiting for my lunch..."
0,267,1,0,5,""
0,267,1,0,6,""
0,267,1,0,7,""
0,267,0,0,0,"Why are you waiting for your lunch?"
0,267,0,0,1,"Yes, I'd love to!"
0,267,0,0,2,"Er, no...I think I'll pass."
0,267,0,0,3,""
0,267,0,0,4,""
0,267,0,0,5,""
