0,265,1,0,0,""
0,265,1,0,2,"Silence... soon..."
0,265,1,0,3,""
0,265,2,0,0,"So... loud... your... steps... your... breath... "
0,265,2,0,1,"It... hurts... We... will... make... you... silent..."
0,265,2,0,2,"So... loud... your... steps... your... breath... "
0,265,2,0,3,"It... hurts... We... will... make... you... silent..."
0,265,2,0,4,"Nooo... this... pain... stop... noise..."
0,265,2,0,5,"What will you give me to stop the noise?"
0,265,2,0,6,"Pain... such... pain... Leave... and... we... give... you... amulet... "
0,265,2,0,7,"But... stop... making... noise..."
0,265,0,0,0,""
0,265,0,0,1,"[ Take the guitar from your inventory and play some chords... ]"
0,265,0,0,2,"[ Attack... ]"
0,265,0,0,3,""
0,265,0,0,4,""
0,265,3,0,0,"Lave...us...Death-Knight..."
0,265,3,0,1,""
0,265,3,0,4,""
0,265,3,0,5,""
0,265,3,0,6,""
