0,285,2,0,0,"Generale Bram..."
0,285,2,0,1,"Soffri, Generale..."
0,285,2,0,2,"Muori, torturatore..."
0,285,2,0,3,"Ovviamente, il Generale si e' fatto dei nemici qui... sfortunatamente, queste creature sembrano credere che *tu* sia il Generale Bram... Forse e' l'uniforme..."
0,285,2,0,4,"Aspetta! Non ci attaccano... Sembra che togliersi l'armatura sia stata un'idea brillante, umano."
0,285,3,0,0,"Lascia questo luogo, Cavaliere della Morte."
0,285,3,0,1,""
0,285,3,0,2,""
0,285,3,0,3,""
0,141,3,0,0,""
0,141,3,0,1,""
0,141,3,0,2,""
0,141,3,0,3,""
0,141,3,0,4,""
