0,42,1,0,0,"Mi piacerebbe incontrare qualcuno capace di giocare a scacchi..."
0,42,1,0,1,"Hai gia' trovato la soluzione? Ricorda, il bianco puoì dare scacco matto a TUTTI i re neri con una sola mossa..."
0,42,1,0,4,"Sto ascoltando..."
0,42,1,0,5,"Bah... La fortuna del principiante. "
0,42,1,0,6,"E hai pensato che *io* sono stupido..."
0,42,1,0,7,"Conosci le regole degli scacchi?"
0,42,1,0,8,"Bah, sapevo che non ce l'avresti fatta! "
0,42,1,0,9,"Ha, sei inciampato al primo ostacolo, principiante!"
0,42,0,0,0,"Vuoi giocare a scacchi?"
0,42,0,0,1,"Si, penso di aver capito!"
0,42,0,0,2,"Cavallo da d3 a e5!"
0,42,0,0,3,"Regina da h8 a e5!"
0,42,0,0,4,"Torre da b3 a b6!"
0,42,0,0,5,"Cavallo da d3 a c5!"
0,42,0,0,6,"Cavallo da a6 a c5!"
0,42,2,0,0,"Si... Quel gioco con 64 quadrati bianchi e neri su un tabellone, ti suona?"
0,42,2,0,1,"Oh, un *vero* esperto, capisco. Forse e' piu' adatto al gioco del tris."
0,42,2,0,2,"Fammi vedere di cosa sei capace... Un altro *genio* ha impostato questo problema e mi ha chiesto di risolverlo... Il bianco puo' dare scacco matto a TUTTI i re neri con la sua prossima mossa. Quindi, dimostrami il *tuo* grande intelletto..."
0,42,3,0,0,""
0,42,3,0,1,""
0,42,3,0,2,""
0,142,3,0,0,""
0,142,3,0,1,""
0,142,3,0,2,""
0,142,1,0,0,"Tutti sanno che i Cavalieri della Morte sono giocatori di scacchi a dir poco pessimi, vai via e trovami qualcuno che almeno mi risponda!"
0,142,1,0,1,"Hai gia' risolto il problema, non ho altro da dirti..."
