0,42,1,0,0,"I wish I could find somebody who's good at chess..."
0,42,1,0,1,"Found the solution yet? Remember: White can checkmate ALL black kings with one single move..."
0,42,1,0,4,"I'm listening..."
0,42,1,0,5,"Pah... beginner's luck. "
0,42,1,0,6,"And you thought, *I* was stupid..."
0,42,1,0,7,"Are you familiar with the rules of chess?"
0,42,1,0,8,"Bah, I knew you couldn't do it! "
0,42,1,0,9,"Ha, you fell at the first hurdle, amateur!"
0,42,0,0,0,"You want to play chess?"
0,42,0,0,1,"Yes, I think I've got it!"
0,42,0,0,2,"Knight d3 to e5!"
0,42,0,0,3,"Queen h8 to e5!"
0,42,0,0,4,"Rook b3 to b6!"
0,42,0,0,5,"Knight d3 to c5!"
0,42,0,0,6,"Knight a6 to c5!"
0,42,2,0,0,"Yes... the game with 65 black and white squares on a board, ring any bells?"
0,42,2,0,1,"Oh, a *real* expert, I see. Perhaps he's more suited to noughts and crosses."
0,42,2,0,2,"Show me what you've got... another genius set up this board and asked me to solve it... White can checkmate ALL black kings with his next move. So, demonstrate *your* great intellect to me..."
0,42,3,0,0,""
0,42,3,0,1,""
0,42,3,0,2,""
0,142,3,0,0,""
0,142,3,0,1,""
0,142,3,0,2,""
0,142,1,0,0,"Everyone knows Death-Knights are lousy at chess, go away and find me someone who'll at least talk back!"
0,142,1,0,1,"You have allready solved the problem, I have nothing more to say to you..."
