0,38,0,0,0,"Ciao."
0,38,0,0,1,"Ci sono i ratti?"
0,38,0,0,2,"Si, lo faro'."
0,38,0,0,3,"No, non ho tempo. "
0,38,0,0,4,"Possiamo commerciare?"
0,38,0,0,5,"Qual e' il tuo nome?"
0,38,0,0,6,"Di che ti occupi qui?"
0,38,0,0,7,"Sai qualcosa a proposito dei nativi?"
0,38,0,0,8,"Cosa puoi dirmi dei diavoletti?"
0,38,0,0,9,"A proposito di quei ratti..."
0,38,0,0,10,"Si, lo faro'. "
0,38,0,0,11,"No, non ho tempo."
0,38,0,0,12,"No, ne ha ancora paura."
0,38,0,0,13,"Non ti daranno piu' fastidio."
0,38,1,0,0,"Li senti lamentarsi? Gemono *tutto* il tempo... Ma non posso farci molto... Il magazzino del cibo e' infestata dai ratti e semplicemente non riesco ad aprire i barili di cibo quando i ratti sono in giro..."
0,38,1,0,1,"Si... Ho gia' mandato a chiamare Rashax il diavoletto per ucciderli, ma e' spaventato a morte dai ratti e si nasconde... Forse potresti aiutarmi a trovare quel codardo di un diavoletto e ricordagli qual e' il suo dovere?"
0,38,1,0,2,"Fantastico... Se trovi Rashax, digli che ti ho mandato io e fargli sapere che dovrebbe prendersi cura di quei ratti immediatamente... Non voglio piu' sentire scuse!"
0,38,1,0,3,"Che sfortuna... Non ci saranno razioni prima che questa infestazione sia stata risolta... I soldati abbatteranno presto le porte, temo."
0,38,1,0,4,"Dato che l'infestazione dei ratti e' stata risolta, posso fornirti alcune provviste..."
0,38,1,0,5,"Mi chiamavano Bryant a casa... Ma non molte persone quaggiu' sono interessate a conoscere il tuo vero nome... Troveranno un nuovo nome per te abbastanza presto, e non molto carino, il piu' delle volte..."
0,38,1,0,6,"Sono il cuoco, qui intorno. Dicono tutti che il mio cibo e' scadente, ma deve essere cosi', perche' l'esercito deve rimanere di cattivo umore... Li rende selvaggi e aggressivi, piuttosto che grassi e contenti."
0,38,1,0,7,"Abbiamo sconfitto i nativi, si, ma questo non e' niente in confronto a dover affrontare il tuo *stesso* esercito... Quando non mangiano un pasto adeguato da giorni."
0,38,1,0,8,"I diavoletti sono pigri, inaffidabili e poco intelligenti... A parte quando cercano un posto in cui andare a nascondersi."
0,38,1,0,9,"Hai trovato il diavoletto e gli hai fatto fare il suo lavoro?"
0,38,1,0,10,"Il diavoletto si e' occupato dei ratti?"
0,38,1,0,11,"Ora posso ricominciare a preparare i pasti... Ma troveranno comunque qualcos'altro di cui lamentarsi... I soldati vivono per lamentarsi!"
0,38,1,0,12,"Di nuovo tu? Non c'e' ancora cibo, mi dispiace... Non sono riuscito a trovare Rashax e, finche' non si occupa dei ratti, nessuno potra' ricevere le sue razioni."
0,38,1,0,13,"Per favore... Se vedi Rashax, digli che ti ho mandato io per assicurarti che si occupi immediatamente del problema dei ratti... Basta nascondersi..."
0,38,1,0,14,"Eccellente... Devo preparare subito dei pasti o avro' un ammutinamento di cui dovermi occupare."
0,38,1,0,15,"Che sfortuna... Non ci saranno razioni prima che questo problema non sia stato risolto... I soldati si scateneranno presto, temo..."
0,38,1,0,16,"Forse dovrei iniziare a cercare un nascondiglio anche io."
0,38,1,0,17,"I ratti non ci sono piu'? Fantastico, immagino che Rashax sia sfuggito a un pestaggio, dopotutto... Grazie per il tuo aiuto... Se hai bisogno di qualche razione extra, chiedi pure..."
0,149,1,0,0,""
0,149,0,0,0,""
