0,38,0,0,0,"Bye."
0,38,0,0,1,"You've got rats?"
0,38,0,0,2,"Yes, I'll do that."
0,38,0,0,3,"No, I don't have time. "
0,38,0,0,4,"Can we trade?"
0,38,0,0,5,"What do they call you?"
0,38,0,0,6,"What do you do here?"
0,38,0,0,7,"Do you know anything about the natives?"
0,38,0,0,8,"What can you tell me about the imps?"
0,38,0,0,9,"About these rats..."
0,38,0,0,10,"Yes, I'll do that. "
0,38,0,0,11,"No, I don't have time."
0,38,0,0,12,"No, he's still scared of them."
0,38,0,0,13,"They won't trouble you again."
0,38,1,0,0,"You hear them complaining? They moan *all* the time... But I can't do much about it... The food storage area is infested with rats and I simply can't open the food barrels when rats are around..."
0,38,1,0,1,"Yes... I've already sent for Rashax the imp to go and kill them, but he's scared stiff of rats and just hides... Maybe you could help me find the cowardly imp, and remind him of his duty?"
0,38,1,0,2,"Great... if you find Rashax, simply tell him I've sent you, and let him know he should take care of the rats immediately... I want no more excuses!"
0,38,1,0,3,"How unfortunate... There won't be any rations before this plague is solved...  The soldiers will break down the doors soon, I fear."
0,38,1,0,4,"Since the rat plague is solved, I can provide you with some supplies..."
0,38,1,0,5,"They called me Bryant at home... but not many people down here are interested in your real name... they'll find a new name for you soon enough, and not a very nice one most of the time..."
0,38,1,0,6,"I'm the Cook around here. They all say my food is lousy, but it has to be this way, because the army need to stay in a bad mood... it makes them wild and aggressive, rather than fat and contented."
0,38,1,0,7,"We've defeated the natives, but this is nothing compared to facing your *own* army... when they haven't had a proper meal for days."
0,38,1,0,8,"Imps are lazy, unreliable and not very smart... apart from when they're looking for somewhere to hide."
0,38,1,0,9,"Did you find the imp and make him take care of the rats?"
0,38,1,0,10,"Did the imp take care of the rats?"
0,38,1,0,11,"Now I can start preparing meals again... but they'll still find something to grumble about, soldiers live to moan!"
0,38,1,0,12,"You again? There is still no food, sorry... I couldn't find Rashax, and as long as he doesn't take care of the rats, nobody will get their rations."
0,38,1,0,13,"Please... if you see Rashax, tell him I've sent you to make sure he takes care of the rats immediately... no more hiding..."
0,38,1,0,14,"Excellent.. I have to prepare some meals soon or I'll have a mutiny on my hands."
0,38,1,0,15,"How unfortunate... There won't be any rations before this plague is solved...  The soldiers will run wild soon, I fear..."
0,38,1,0,16,"Maybe I should start looking for a hide-out, too."
0,38,1,0,17,"The rats are gone? Great, I guess Rashax has escaped a beating after all... thank you for your help... if you need some extra rations, just ask..."
0,149,1,0,0,""
0,149,0,0,0,""
