0,37,2,0,0,"HEY... Andiamo, stai cucinando un demone li dentro o cosa? Apri e dacci qualcosa da mangiare!"
0,37,2,0,1,"Non che io pensi che il mio stomaco possa sopportare altra di questa brodaglia!"
0,37,2,0,2,"Deboli! Durante la nostra ultima missione nelle terre desolate contro i Paladini di Ronan, mangiavamo solamente lucertole..."
0,37,2,0,3,"Le lucertole sarebbero un pasto delizioso, perfino gourmet in questo momento, confronto a quello che ci serve lui. Ho trovato cose migliori nei miei stivali dopo un'escursione di venti miglia attraverso le paludi!"
0,37,2,0,4,"...aahhhhh lucertole [schiocca le labbra]..."
0,37,2,0,5,"Dovresti concentrarti sulla lode del Signore del Caos e non stare sempre a pensare al tuo stomaco!"
0,37,2,0,6,"Hey, conquistero' questa terra per il Signore del Caos, ma mi rifiuto di mangiare questa roba!"
0,37,2,0,7,"Ho vomitato cose piu' appetitose!"
0,37,3,0,0,""
0,37,3,0,1,""
0,37,3,0,2,""
0,37,3,0,3,""
0,37,3,0,4,""
0,37,3,0,5,""
0,37,3,0,6,""
0,37,3,0,7,""
0,144,3,0,0,""
0,144,3,0,1,""
0,144,3,0,2,""
0,144,3,0,3,""
0,144,3,0,4,""
0,144,3,0,5,""
0,144,3,0,6,""
0,144,3,0,7,""
