version 11
id 6,1,0,150
name "Cook Soldier 4"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 150,0,0,1
connected to 150,0,0,21

node BLOCK_GREET_AVAILABLE 150,0,0,2

node BLOCK_GREET_ACTIVE 150,0,0,3

node BLOCK_GREET_SUCCESS 150,0,0,4

node BLOCK_GREET_COMPLETED 150,0,0,5

node BLOCK_GREET_FAILURE 150,0,0,6

node BLOCK_GREET_FAILED 150,0,0,7

node BLOCK_GREET_REFUSED 150,0,0,8

node BLOCK_STD 150,0,0,9
connected to 150,0,0,12
connected to 150,0,0,15
connected to 150,0,0,18

node BLOCK_SERV 150,0,0,10

node BLOCK_EXIT 150,0,0,11
connected to 150,0,0,23

node TEXT_HERO 150,0,0,12
stdnode
text 63,0,0,0
connected to 150,0,0,13

node TEXT_NPC 150,0,0,13
text 63,1,0,0
connected to 150,0,0,14

node BLOCK_STD 150,0,0,14

node TEXT_HERO 150,0,0,15
stdnode
text 63,0,0,1
connected to 150,0,0,16

node TEXT_NPC 150,0,0,16
text 63,1,0,1
connected to 150,0,0,17

node BLOCK_STD 150,0,0,17

node TEXT_HERO 150,0,0,18
stdnode
text 63,0,0,2
connected to 150,0,0,19

node TEXT_NPC 150,0,0,19
text 63,1,0,2
connected to 150,0,0,20

node BLOCK_STD 150,0,0,20

node TEXT_NPC 150,0,0,21
text 63,1,0,3
connected to 150,0,0,22

node BLOCK_QUEST_INACTIVE 150,0,0,22

node TEXT_HERO 150,0,0,23
text 63,0,0,3

