0,37,2,0,0,"HEY...come on, are you cooking a demon in there or what? Open up and give us some grub!"
0,37,2,0,1,"Not that that I think my stomach could cope with anymore of his muck!"
0,37,2,0,2,"Weaklings! On our last mission in the wastelands against the Paladins of Ronan, we were only eating lizards..."
0,37,2,0,3,"Lizards would be a gourmet meal right now, compared to what he serves up. I've found better things in my boots after a twenty mile hike through the swamps!"
0,37,2,0,4,"...aahhhhh lizards [smacks lips]..."
0,37,2,0,5,"You should concentrate on praising the Lord of Chaos, and not always thinking about your stomachs!"
0,37,2,0,6,"Hey, I will conquer the land for the Lord of Chaos, but I refuse to eat it!"
0,37,2,0,7,"I've thrown-up more appealing things!"
0,37,3,0,0,""
0,37,3,0,1,""
0,37,3,0,2,""
0,37,3,0,3,""
0,37,3,0,4,""
0,37,3,0,5,""
0,37,3,0,6,""
0,37,3,0,7,""
0,144,3,0,0,""
0,144,3,0,1,""
0,144,3,0,2,""
0,144,3,0,3,""
0,144,3,0,4,""
0,144,3,0,5,""
0,144,3,0,6,""
0,144,3,0,7,""
