version 11
id 6,1,0,149
name "Cook Soldier 3"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 149,0,0,1
connected to 149,0,0,12

node BLOCK_GREET_AVAILABLE 149,0,0,2

node BLOCK_GREET_ACTIVE 149,0,0,3

node BLOCK_GREET_SUCCESS 149,0,0,4

node BLOCK_GREET_COMPLETED 149,0,0,5

node BLOCK_GREET_FAILURE 149,0,0,6

node BLOCK_GREET_FAILED 149,0,0,7

node BLOCK_GREET_REFUSED 149,0,0,8

node BLOCK_STD 149,0,0,9
connected to 149,0,0,14
connected to 149,0,0,17
connected to 149,0,0,20

node BLOCK_SERV 149,0,0,10

node BLOCK_EXIT 149,0,0,11
connected to 149,0,0,23

node TEXT_NPC 149,0,0,12
text 62,1,0,0
connected to 149,0,0,13

node BLOCK_QUEST_INACTIVE 149,0,0,13

node TEXT_HERO 149,0,0,14
stdnode
text 62,0,0,0
connected to 149,0,0,15

node TEXT_NPC 149,0,0,15
text 62,1,0,1
connected to 149,0,0,16

node BLOCK_STD 149,0,0,16

node TEXT_HERO 149,0,0,17
stdnode
text 62,0,0,1
connected to 149,0,0,18

node TEXT_NPC 149,0,0,18
text 62,1,0,2
connected to 149,0,0,19

node BLOCK_STD 149,0,0,19

node TEXT_HERO 149,0,0,20
stdnode
text 62,0,0,2
connected to 149,0,0,21

node TEXT_NPC 149,0,0,21
text 62,1,0,3
connected to 149,0,0,22

node BLOCK_STD 149,0,0,22

node TEXT_HERO 149,0,0,23
text 62,0,0,3

