version 11
id 6,1,0,159
name "Deathknight Patrol Area"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 159,0,0,1
connected to 159,0,0,12

node BLOCK_GREET_AVAILABLE 159,0,0,2

node BLOCK_GREET_ACTIVE 159,0,0,3

node BLOCK_GREET_SUCCESS 159,0,0,4

node BLOCK_GREET_COMPLETED 159,0,0,5

node BLOCK_GREET_FAILURE 159,0,0,6

node BLOCK_GREET_FAILED 159,0,0,7

node BLOCK_GREET_REFUSED 159,0,0,8

node BLOCK_STD 159,0,0,9
connected to 159,0,0,15

node BLOCK_SERV 159,0,0,10

node BLOCK_EXIT 159,0,0,11
connected to 159,0,0,14

node BLOCK_QUEST_INACTIVE 159,0,0,13

node TEXT_HERO 159,0,0,14
text 280,0,0,0

node TEXT_HERO 159,0,0,15
stdnode
text 280,0,0,1
alttext 157,0,0,0
connected to 159,0,0,16

node TEXT_NPC 159,0,0,16
text 280,1,0,1
alttext 157,1,0,0
connected to 159,0,0,17

node BLOCK_STD 159,0,0,17
connected to 159,0,0,18
connected to 159,0,0,20
connected to 159,0,0,22
connected to 159,0,0,24
connected to 159,0,0,26
connected to 159,0,0,28
connected to 159,0,0,30

node TEXT_HERO 159,0,0,18
stdnode
text 280,0,0,2
alttext 157,0,0,1
connected to 159,0,0,19

node TEXT_NPC 159,0,0,19
text 280,1,0,2

node TEXT_HERO 159,0,0,20
stdnode
text 280,0,0,3
alttext 157,0,0,2
connected to 159,0,0,21

node TEXT_NPC 159,0,0,21
text 280,1,0,3
alttext 157,1,0,1

node TEXT_HERO 159,0,0,22
stdnode
text 280,0,0,4
alttext 157,0,0,3
connected to 159,0,0,23

node TEXT_NPC 159,0,0,23
text 280,1,0,4
alttext 157,1,0,2

node TEXT_HERO 159,0,0,24
stdnode
text 280,0,0,5
alttext 157,0,0,4
connected to 159,0,0,25

node TEXT_HERO 159,0,0,26
stdnode
text 280,0,0,6
alttext 157,0,0,5
connected to 159,0,0,27

node TEXT_NPC 159,0,0,27
text 280,1,0,6
alttext 157,1,0,3

node TEXT_HERO 159,0,0,28
stdnode
text 280,0,0,7
alttext 157,0,0,6
connected to 159,0,0,29

node TEXT_NPC 159,0,0,29
text 280,1,0,7
alttext 157,1,0,4

node TEXT_HERO 159,0,0,30
stdnode
text 280,0,0,8
alttext 157,0,0,7
connected to 159,0,0,31

node TEXT_NPC 159,0,0,31
text 280,1,0,8
alttext 157,1,0,5

node MONO 159,0,0,25
mono 1 280,2,0,0 280,3,0,0
mono 1 280,2,0,1 280,3,0,1
mono 0 280,2,0,2 280,3,0,2
mono 1 280,2,0,3 280,3,0,3
mono 1 280,2,0,4 280,3,0,4
mono 0 280,2,0,5 280,3,0,5
mono 1 280,2,0,6 280,3,0,6

node MONO 159,0,0,12
mono 1 280,2,0,7 280,3,0,7
mono 1 280,2,0,8 280,3,0,8
connected to 159,0,0,13

