0,28,1,0,0,"There is the guarded room the merchant spoke of... We can kill this soldier easily if you wish..."
0,28,1,0,1,""
0,28,1,0,2,"Come, let's finish him then!"
0,28,1,0,3,"You'd better have another plan, and it better be good, human. It would be wise not to draw attention to ourselves."
0,28,1,0,4,"We can still kill him.. It's two against one, the odds are in our favour..."
0,28,1,0,5,""
0,28,1,0,6,"Come, let us finish him then!"
0,28,1,0,7,"Then come up with a plan, don't just stand there like an idiot, or the book will have turned to dust before we even get in the room!"
0,28,0,0,0,""
0,28,0,0,1,"Yes, we must kill him."
0,28,0,0,2,"No, there's a better way. "
0,28,0,0,3,""
0,28,0,0,4,"Yes!"
0,28,0,0,5,"No, we shouldn't kill him. "
