0,280,1,0,1,"Dove vuoi andare?"
0,280,1,0,2,"Abbiamo appena lasciato gli alloggi dei soldati..."
0,280,1,0,3,"I dormitori delle reclute sono a nord-ovest. Dobbiamo svoltare a sinistra, ma dovremmo stare attenti a non imbatterci nella pattuglia dei Cavalieri della Morte."
0,280,1,0,4,"Gli ufficiali risiedono nell'estremo sud... Dobbiamo girare a sinistra e poi di nuovo a sinistra..."
0,280,1,0,6,"La cucina si trova al centro di questo livello. Dobbiamo svoltare a sinistra e passare accanto ai dormitori delle reclute..."
0,280,1,0,7,"Il bagno si trova vicino alla cucina... Dobbiamo girare a sinistra e passare accanto ai dormitori delle reclute..."
0,280,1,0,8,"L'uscita si trova all'estremita' sud-est di questo livello... Non ci resta che girare a sinistra e seguire il corridoio fino alla fine..."
0,280,0,0,0,"Ciao."
0,280,0,0,1,"Mi puoi dare indicazioni?"
0,280,0,0,2,"Dove sono gli alloggi dei soldati?"
0,280,0,0,3,"Dove dormono le reclute?"
0,280,0,0,4,"Dove alloggiano gli ufficiali?"
0,280,0,0,5,"Dove posso procurarmi delle armi?"
0,280,0,0,6,"Dov'e' la cucina?"
0,280,0,0,7,"Dov'e' il bagno?"
0,280,0,0,8,"Dove si trova l'uscita?"
0,280,2,0,0,"La fucina e l'armadietto delle armi si trovano a nord-est... Dobbiamo andare avanti... "
0,280,2,0,1,"Non e' direttamente sulla strada per l'uscita ma potrebbe esserci molto utile."
0,280,2,0,2,"Perche'?"
0,280,2,0,3,"L'armadietto delle armi potrebbe essere ben sorvegliato, ma potrebbe valere la pena rischiare. Samuel tiene armi molto potenti li."
0,280,2,0,4,"Si dice che sia in possesso della famosa Spada Fiamma dell'Arcangelo Tyramel..."
0,280,2,0,5,"La spada di Tyramel?"
0,280,2,0,6,"Si, la leggenda vuole che quella divinita' smemorata l'abbia persa in qualche tomba... E Samuel l'ha trovata... E' davvero un'arma potente, umano."
0,280,2,0,7,"Ricordi cosa ti ho detto sulle pattuglie dei Cavalieri della Morte nella zona di addestramento?... In questa zona c'e' solo una pattuglia dei Cavalieri della Morte da evitare e il loro percorso prevede il corridoio successivo... Consiglio comunque di evitare qualunque contatto..."
0,280,2,0,8,"Mi sentirei piu' a mio agio se avessimo armi migliori, piuttosto che questi giocattoli, umano."
0,280,3,0,7,""
0,280,3,0,8,""
0,280,3,0,0,""
0,280,3,0,1,""
0,280,3,0,2,"[Pensa] Perche'?"
0,280,3,0,3,""
0,280,3,0,4,""
0,280,3,0,6,""
0,280,3,0,5,"[Pensa] La spada di Tyramel?"
0,157,3,0,0,""
0,157,3,0,1,""
0,157,3,0,2,""
0,157,3,0,3,""
0,157,3,0,4,""
0,157,3,0,5,""
0,157,3,0,6,""
0,157,3,0,7,""
0,157,3,0,8,""
0,157,0,0,0,"[Pensa] Puoi darmi indicazioni?"
0,157,0,0,1,"[Pensa] Dove sono gli alloggi dei soldati?"
0,157,0,0,2,"[Pensa] Dove dormono le reclute?"
0,157,0,0,3,"[Pensa] Dove alloggiano gli ufficiali?"
0,157,0,0,4,"[Pensa] Dove posso procurarmi delle armi?"
0,157,0,0,5,"[Pensa] Dov'e' la cucina?"
0,157,0,0,6,"[Pensa] Dove sono i bagni?"
0,157,0,0,7,"[Pensa] Dov'e' l'uscita?"
0,157,1,0,0,""
0,157,1,0,1,""
0,157,1,0,2,""
0,157,1,0,3,""
0,157,1,0,4,"."
0,157,1,0,5,""
