0,280,1,0,1,"Where do you want to go?"
0,280,1,0,2,"We have just left the living quarters of the soldiers..."
0,280,1,0,3,"The sleeping room of the recruits is in the north-west. We have to turn left, but we should be careful not to run into the Death-Knight patrol."
0,280,1,0,4,"The officers live in the far south... We have to turn left and then left again..."
0,280,1,0,6,"The kitchen is located in the centre of this level. We have to turn left and pass by the quarters of the recruits..."
0,280,1,0,7,"The bathroom is located next to kitchen... we have to turn left and pass by the quarters of the recruits..."
0,280,1,0,8,"The exit is located at the far south-east end of this level... we just have to turn left and follow the corridor to the end..."
0,280,0,0,0,"Bye."
0,280,0,0,1,"Can you give me directions?"
0,280,0,0,2,"Where are the soldiers' quarters?"
0,280,0,0,3,"Where do the recruits sleep?"
0,280,0,0,4,"Where do the officers live?"
0,280,0,0,5,"Where can I get some weapons?"
0,280,0,0,6,"Where is the kitchen?"
0,280,0,0,7,"Where is the bathroom?"
0,280,0,0,8,"Where is the exit?"
0,280,2,0,0,"The weapons forge and the weapons locker are in the north-east. We have to keep on going right... "
0,280,2,0,1,"It's not directly on the way to the exit, but it may be very useful to us."
0,280,2,0,2,"Why is that?"
0,280,2,0,3,"The weapons locker might be heavily guarded, but it may be worth the risk. Samuel stores a lot of very powerful weapons there."
0,280,2,0,4,"He is rumoured to have the famous Flame Sword of Arch Angel Tyramel in his possession..."
0,280,2,0,5,"The sword of Tyramel?"
0,280,2,0,6,"Yes, legend has it that the forgetful deity lost it in some tomb... and Samuel found it... it is a powerful weapon indeed, human."
0,280,2,0,7,"Remember what I told you about the Death-Knight patrols in the drill ground?... In this level there is only one Death-Knight patrol to avoid, and the patrol route is touching the next corridor... I still recommend avoiding any contact..."
0,280,2,0,8,"I'd feel more comfortable if we had better weapons, rather than these toys, human."
0,280,3,0,7,""
0,280,3,0,8,""
0,280,3,0,0,""
0,280,3,0,1,""
0,280,3,0,2,"[Think] Why is that?"
0,280,3,0,3,""
0,280,3,0,4,""
0,280,3,0,6,""
0,280,3,0,5,"[Think] The sword of Tyramel?"
0,157,3,0,0,""
0,157,3,0,1,""
0,157,3,0,2,""
0,157,3,0,3,""
0,157,3,0,4,""
0,157,3,0,5,""
0,157,3,0,6,""
0,157,3,0,7,""
0,157,3,0,8,""
0,157,0,0,0,"[Think] Can you give me directions?"
0,157,0,0,1,"[Think] Where are the soldiers' quarters?"
0,157,0,0,2,"[Think] Where do the recruits sleep?"
0,157,0,0,3,"[Think] Where do the officers live?"
0,157,0,0,4,"[Think] Where can I get some weapons?"
0,157,0,0,5,"[Think] Where is the kitchen?"
0,157,0,0,6,"[Think] Where is the bathroom?"
0,157,0,0,7,"[Think] Where is the exit?"
0,157,1,0,0,""
0,157,1,0,1,""
0,157,1,0,2,""
0,157,1,0,3,""
0,157,1,0,4,"."
0,157,1,0,5,""
