0,25,0,0,0,"Di che ti occupi?"
0,25,0,0,1,"Qual e' il tuo nome?"
0,25,0,0,2,"Cosa dovremmo fare ora?"
0,25,0,0,3,"Come ce la stiamo cavando?"
0,25,0,0,7,"Quindi... Le nostre anime sono inseparabili?"
0,25,0,0,8,"Chi e' Isolde?"
0,25,0,0,9,"Chi e' Isolde?"
0,25,0,0,10,"Chi e' Samuel?"
0,25,0,0,11,"Ciao."
0,25,1,0,0,"Sono un Cavaliere della Morte... Un servitore del caos assoluto. Ho servito lealmente Isolde per molti anni, finche' non mi e' stato ordinato di unirmi alla guardia d'elite di Samuel."
0,25,1,0,1,"Il mio nome e' affar mio, umano. Lo diro' solo alla mia padrona o al mio padrone. Non sei ne l'uno ne l'altro. Ma ricorda... Ora sono nella tua mente... E posso vedere attraverso i tuoi occhi."
0,25,1,0,2,"Dovremmo lasciare subito questa dimensione, trovare Isolde e *pregare* che sia disposta a rimuovere la nostra maledizione."
0,25,1,0,3,"Non ce la stiamo cavando troppo male, umano. Siamo nella Caserma delle truppe di Samuel... Procedi con cautela, l'uscita della Cittadella e' solo un livello sopra di noi..."
0,25,1,0,9,"Isolde e' una strega che vive a Rivellon. E' ben informata sulle maledizioni. Ho servito come suo protettore, finche' non mi e' stato ordinato di unirmi alle forze di Samuel."
0,25,1,0,10,"Isolde e' una strega, ben informata sulle maledizioni. Tornato a Rivellon, ero il suo protettore, finche' non mi fu ordinato di unirmi alle forze di Samuel."
0,25,1,0,11,"Samuel e' un tipico Arcidemone. E' potente, crudele e ha un senso dell'umorismo sadico. Consiglio di evitare qualsiasi contatto, umano..."
0,25,1,0,12,"Si, Servo della Luce?"
0,25,2,0,0,"A me non piace questa situazione piu' di quanto piaccia a te. Samuel ci ha lanciato una potente maledizione. Le nostre anime sono forgiate insieme e non possiamo stare separati a lungo senza soffrire o addirittura morire. Se uno di noi muore, l'altro condividera' la stessa sorte."
0,25,2,0,1,"L'unica persona che potrebbe essere disposta a rimuovere questa maledizione e' la mia vecchia Signora, Isolde, che vive ancora sulla superficie di Rivellon. Ma per raggiungerla, dobbiamo trovare una via di fuga da questa prigione..."
0,25,3,0,0,""
0,25,3,0,1,""
0,155,3,0,0,""
0,155,3,0,1,""
