version 11
id 6,1,0,153
name "Deathknight 8 Exit"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 153,0,0,1
connected to 153,0,0,12

node BLOCK_GREET_AVAILABLE 153,0,0,2

node BLOCK_GREET_ACTIVE 153,0,0,3

node BLOCK_GREET_SUCCESS 153,0,0,4

node BLOCK_GREET_COMPLETED 153,0,0,5

node BLOCK_GREET_FAILURE 153,0,0,6

node BLOCK_GREET_FAILED 153,0,0,7

node BLOCK_GREET_REFUSED 153,0,0,8

node BLOCK_STD 153,0,0,9

node BLOCK_SERV 153,0,0,10

node BLOCK_EXIT 153,0,0,11

node BLOCK_QUEST_INACTIVE 153,0,0,13

node MONO 153,0,0,12
mono 1 30,2,0,0 30,3,0,0
mono 1 30,2,0,1 30,3,0,1
connected to 153,0,0,13

