0,28,1,0,0,"Qui c'e' la stanza sorvegliata di cui parlava il mercante... Possiamo uccidere questo soldato facilmente, se lo desideri..."
0,28,1,0,1,""
0,28,1,0,2,"Vieni, finiamolo allora!"
0,28,1,0,3,"Faresti meglio ad avere un altro piano, ed e' meglio che sia un buon piano, umano. Sarebbe saggio non attirare l'attenzione su di noi."
0,28,1,0,4,"Possiamo ancora ucciderlo... Siamo due contro uno, le probabilita' sono a nostro favore..."
0,28,1,0,5,""
0,28,1,0,6,"Andiamo, finiamolo allora!"
0,28,1,0,7,"Allora proponi un piano, non restare li come un idiota, o il libro si sara' trasformato in polvere prima ancora che riusciamo a entrare nella stanza!"
0,28,0,0,0,""
0,28,0,0,1,"Si, dobbiamo ucciderlo."
0,28,0,0,2,"No, c'e' un modo migliore. "
0,28,0,0,3,""
0,28,0,0,4,"Si!"
0,28,0,0,5,"No, non dovremmo ucciderlo. "
