0,279,1,0,1,"Gli alloggi sono divisi in sezioni per reclute, soldati e ufficiali..."
0,279,1,0,2,"La sezione in cui vengono forgiate e immagazzinate le armi non e' lontana da qui, a nord-est..."
0,279,1,0,5,"Le reclute dormono tutte in una grande camerata a nord-ovest da qui."
0,279,1,0,6,"I soldati dormono in questa zona. Ogni soldato ha la sua cella... Ehmm, intendo dire stanza... Piccola, ma privata..."
0,279,1,0,7,"Le stanze dove dormono gli ufficiali si trovano a sud. Li raggiungeremo piu' tardi..."
0,279,1,0,8,"Hai fame? La cucina si trova tra i dormitori delle reclute e quelli degli ufficiali... Accanto ai bagni..."
0,279,1,0,9,"Senti il richiamo della natura, umano? Il bagno si trova a est di questo livello, accanto alla cucina, proprio tra gli alloggi delle reclute e gli alloggi degli ufficiali..."
0,279,1,0,10,"L'uscita si trova nell'estremo sud-est di questa zona... Dobbiamo attraversare tutte le altre sezioni per raggiungerla..."
0,279,0,0,0,"Parlami degli alloggi."
0,279,0,0,1,"Ciao."
0,279,0,0,2,"Dove posso trovare delle armi?"
0,279,0,0,5,"Dove dormono le reclute?"
0,279,0,0,6,"Dove sono gli alloggi dei soldati?"
0,279,0,0,7,"Dove dormono gli ufficiali?"
0,279,0,0,8,"Dov'e' la cucina?"
0,279,0,0,9,"Puoi mostrarmi la strada per i bagni?"
0,279,0,0,10,"Dov'e' l'uscita?"
0,279,2,0,0,"Abbiamo raggiunto il livello della caserma ora... L'uscita della Cittadella non e' molto lontana..."
0,279,2,0,1,"E' qui che vivono i soldati?"
0,279,2,0,2,"Questi sono gli alloggi dell'Esercito del Caos di Samuel... Posso darti indicazioni, se ne hai bisogno..."
0,279,2,0,3,"A questo livello si trovano gli alloggi, il deposito delle armi, la cucina e i bagni..."
0,279,2,0,4,"Si, ma siamo fortunati, per una volta, perche' la maggior parte degli uomini e' sul terreno di addestramento sottostante..."
0,279,3,0,0,""
0,279,3,0,1,""
0,279,3,0,2,""
0,279,3,0,3,""
0,156,3,0,0,""
0,156,3,0,1,""
0,156,3,0,2,""
0,156,3,0,3,""
0,156,3,0,4,""
