0,25,0,0,0,"What do you do?"
0,25,0,0,1,"What is your name?"
0,25,0,0,2,"What should we do now?"
0,25,0,0,3,"How do you think we're doing?"
0,25,0,0,7,"So...we're soulforged then?"
0,25,0,0,8,"Who is Isolde?"
0,25,0,0,9,"Who is Isolde?"
0,25,0,0,10,"Who is Samuel?"
0,25,0,0,11,"Bye."
0,25,1,0,0,"I am a Death-Knight, a servant of chaos. I served Isolde loyally for many years, but now I am one of Samuel's elite guard."
0,25,1,0,1,"My name is my own business, human. I will tell it only to my mistress or master. You are neither. But remember...I am inside your mind now...and I can see through your eyes."
0,25,1,0,2,"We should leave this dimension, find Isolde and *pray* she is willing to remove our curse."
0,25,1,0,3,"We're not doing badly, human. We're in the Barracks of Samuel's troops... Proceed with caution though, the way out of the Citadel is only one level above us..."
0,25,1,0,9,"Isolde is a witch living in Rivellon. She is knowledgeable in the ways of curses. I served as her protector, before I was ordered to join Samuel's forces."
0,25,1,0,10,"Isolde is a witch, knowledgeable in the ways of curses. Back in Rivellon, I was her protector, until I was ordered to join the forces of Samuel."
0,25,1,0,11,"Samuel is a typical Arch Demon. He is powerful, cruel, with a sadistic sense of humour. Avoid any contact, human."
0,25,1,0,12,"Yes, Servant of the Light?"
0,25,2,0,0,"I don't like this situation any better than you. Samuel has put a powerful curse upon us. Our souls are forged together, and we cannot be separated for long without suffering or even dying. If one of us dies the other one will share the same fate."
0,25,2,0,1,"The only person who might be willing to remove this curse is my former mistress Isolde, who's still living on the surface of Rivellon. But to reach her, we must find a way to escape this prison."
0,25,3,0,0,""
0,25,3,0,1,""
0,155,3,0,0,""
0,155,3,0,1,""
