version 11
id 6,1,0,156
name "Deathknight 8 Guard"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 156,0,0,1

node BLOCK_GREET_AVAILABLE 156,0,0,2
connected to 156,0,0,12

node BLOCK_GREET_ACTIVE 156,0,0,3

node BLOCK_GREET_SUCCESS 156,0,0,4

node BLOCK_GREET_COMPLETED 156,0,0,5

node BLOCK_GREET_FAILURE 156,0,0,6

node BLOCK_GREET_FAILED 156,0,0,7

node BLOCK_GREET_REFUSED 156,0,0,8
connected to 156,0,0,20

node BLOCK_STD 156,0,0,9

node BLOCK_SERV 156,0,0,10

node BLOCK_EXIT 156,0,0,11

node TEXT_NPC 156,0,0,12
text 28,1,0,0
connected to 156,0,0,13

node BLOCK_QUEST_AVAILABLE 156,0,0,13
connected to 156,0,0,14

node TEXT_HERO 156,0,0,14
text 28,0,0,0
connected to 156,0,0,15

node TEXT_NPC 156,0,0,15
text 28,1,0,1
connected to 156,0,0,16
connected to 156,0,0,18

node TEXT_HERO 156,0,0,16
text 28,0,0,1
quest event 2
connected to 156,0,0,17

node TEXT_NPC 156,0,0,17
text 28,1,0,2

node TEXT_HERO 156,0,0,18
text 28,0,0,2
quest event 7
connected to 156,0,0,19

node TEXT_NPC 156,0,0,19
text 28,1,0,3

node TEXT_NPC 156,0,0,20
text 28,1,0,4
connected to 156,0,0,21

node BLOCK_QUEST_REFUSED 156,0,0,21
connected to 156,0,0,22

node TEXT_HERO 156,0,0,22
text 28,0,0,3
connected to 156,0,0,23

node TEXT_NPC 156,0,0,23
text 28,1,0,5
connected to 156,0,0,24
connected to 156,0,0,26

node TEXT_HERO 156,0,0,24
text 28,0,0,4
quest event 2
connected to 156,0,0,25

node TEXT_NPC 156,0,0,25
text 28,1,0,6

node TEXT_HERO 156,0,0,26
text 28,0,0,5
connected to 156,0,0,27

node TEXT_NPC 156,0,0,27
text 28,1,0,7

