version 11
id 6,1,0,154
name "Deathknight 8 Forgedoor"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 154,0,0,1
connected to 154,0,0,12

node BLOCK_GREET_AVAILABLE 154,0,0,2

node BLOCK_GREET_ACTIVE 154,0,0,3

node BLOCK_GREET_SUCCESS 154,0,0,4

node BLOCK_GREET_COMPLETED 154,0,0,5

node BLOCK_GREET_FAILURE 154,0,0,6

node BLOCK_GREET_FAILED 154,0,0,7

node BLOCK_GREET_REFUSED 154,0,0,8

node BLOCK_STD 154,0,0,9

node BLOCK_SERV 154,0,0,10

node BLOCK_EXIT 154,0,0,11

node BLOCK_QUEST_INACTIVE 154,0,0,13

node MONO 154,0,0,12
mono 1 26,2,0,0 26,3,0,0
mono 1 26,2,0,1 26,3,0,1
connected to 154,0,0,13

