0,279,1,0,1,"The living quarters are divided into sections for recruits, soldiers and officers..."
0,279,1,0,2,"The section where the weapons are forged and stored is not far from here, to the north east..."
0,279,1,0,5,"The recruits are all sleeping in one big room, north-west of here."
0,279,1,0,6,"The soldiers sleep in this area. Every soldier has his own cell... I mean room...small, but private..."
0,279,1,0,7,"The rooms where the officers sleep are located to the south. We will reach them later..."
0,279,1,0,8,"Feeling peckish? The kitchen is located between the recruits' sleeping room and the officers' quarters... next to the bathrooms..."
0,279,1,0,9,"Feeling the call of nature, human? The bathroom is located in the east of this level, next to the kitchen, right between the recruit barracks and the officers' quarters..."
0,279,1,0,10,"The exit is located in the far south east of this area... we have to cross all other sections to reach it..."
0,279,0,0,0,"Tell me about the living quarters?"
0,279,0,0,1,"Bye."
0,279,0,0,2,"Where can I find weapons?"
0,279,0,0,5,"Where do the recruits sleep?"
0,279,0,0,6,"Where are the soldiers' quarters?"
0,279,0,0,7,"Where do the officers sleep?"
0,279,0,0,8,"Where is the kitchen?"
0,279,0,0,9,"Can you show me the way to the bathroom?"
0,279,0,0,10,"Which way to the exit?"
0,279,2,0,0,"We have reached the barracks level now... the Citadel exit is not very far away..."
0,279,2,0,1,"This is where the soldiers live?"
0,279,2,0,2,"These are the living quarters of Samuel's Army of Chaos... I can give you directions, if you need them..."
0,279,2,0,3,"On this level you will find living quarters, weapon storage, a kitchen and bathrooms..."
0,279,2,0,4,"Yes, but we're in luck, for once, because most of the men are on the drill ground below..."
0,279,3,0,0,""
0,279,3,0,1,""
0,279,3,0,2,""
0,279,3,0,3,""
0,156,3,0,0,""
0,156,3,0,1,""
0,156,3,0,2,""
0,156,3,0,3,""
0,156,3,0,4,""
