version 11
id 6,1,0,155
name "Deathknight 8 Forgehatch"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 155,0,0,1
connected to 155,0,0,12

node BLOCK_GREET_AVAILABLE 155,0,0,2

node BLOCK_GREET_ACTIVE 155,0,0,3

node BLOCK_GREET_SUCCESS 155,0,0,4

node BLOCK_GREET_COMPLETED 155,0,0,5

node BLOCK_GREET_FAILURE 155,0,0,6

node BLOCK_GREET_FAILED 155,0,0,7

node BLOCK_GREET_REFUSED 155,0,0,8

node BLOCK_STD 155,0,0,9

node BLOCK_SERV 155,0,0,10

node BLOCK_EXIT 155,0,0,11

node TEXT_NPC 155,0,0,12
text 27,1,0,0
alttext 153,1,0,0
connected to 155,0,0,13

node BLOCK_QUEST_INACTIVE 155,0,0,13

