version 11
id 6,1,0,160
name "Forge Slave"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 160,0,0,1
connected to 160,0,0,12

node BLOCK_GREET_AVAILABLE 160,0,0,2

node BLOCK_GREET_ACTIVE 160,0,0,3

node BLOCK_GREET_SUCCESS 160,0,0,4

node BLOCK_GREET_COMPLETED 160,0,0,5

node BLOCK_GREET_FAILURE 160,0,0,6

node BLOCK_GREET_FAILED 160,0,0,7

node BLOCK_GREET_REFUSED 160,0,0,8

node BLOCK_STD 160,0,0,9

node BLOCK_SERV 160,0,0,10

node BLOCK_EXIT 160,0,0,11

node TEXT_NPC 160,0,0,12
text 46,1,0,0
connected to 160,0,0,13

node BLOCK_QUEST_INACTIVE 160,0,0,13

