version 11
id 6,1,0,162
name "Guards End Room Attack"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 162,0,0,1
connected to 162,0,0,12

node BLOCK_GREET_AVAILABLE 162,0,0,2

node BLOCK_GREET_ACTIVE 162,0,0,3

node BLOCK_GREET_SUCCESS 162,0,0,4

node BLOCK_GREET_COMPLETED 162,0,0,5

node BLOCK_GREET_FAILURE 162,0,0,6

node BLOCK_GREET_FAILED 162,0,0,7

node BLOCK_GREET_REFUSED 162,0,0,8

node BLOCK_STD 162,0,0,9

node BLOCK_SERV 162,0,0,10

node BLOCK_EXIT 162,0,0,11

node TEXT_NPC 162,0,0,12
text 42,1,0,0
connected to 162,0,0,13

node BLOCK_QUEST_INACTIVE 162,0,0,13
connected to 162,0,0,14

node TEXT_HERO 162,0,0,14
text 42,0,0,0
connected to 162,0,0,15

node TEXT_NPC 162,0,0,15
text 42,1,0,1
connected to 162,0,0,16
connected to 162,0,0,18

node TEXT_HERO 162,0,0,16
text 42,0,0,1
alttext 160,0,0,0
quest event 1
connected to 162,0,0,17

node TEXT_NPC 162,0,0,17
text 42,1,0,2

node TEXT_HERO 162,0,0,18
text 42,0,0,2
alttext 160,0,0,1
connected to 162,0,0,19

node TEXT_NPC 162,0,0,19
text 42,1,0,3

