0,40,1,0,0,"Rashax hope he won't find... please let he not find Rashax... AAAAAHHHH... oh... you not Cook!"
0,40,1,0,1,"My name ... wait... who want to know?"
0,40,1,0,2,"Only you? Good... my name Rashax"
0,40,1,0,3,"Oioioioioi, my name NOT Rashax... no, no, no... Rashax not me..he some other imp!"
0,40,1,0,4,"I clean rooms... "
0,40,1,0,5,"Have to clean room... have no time to go back to cooking place now..."
0,40,1,0,7,"Thank you, master... please do it now... Cook is looking for me."
0,40,1,0,8,"Poor me has no choice... me dead soon... little teeth kill me. Poor Rashax, going to see the Black Imp..."
0,40,1,0,9,"Master killed rats?"
0,40,1,0,10,"Little teeth not killed? Cook will make Rashax go in if they not dead... Please, you promised!"
0,40,1,0,11,"Thank you, master... please do it now... Cook still looking for Rashax..."
0,40,1,0,12,"Poor Rashax has no choice and do it alone... poor Rashax dead soon...bye, bye world...hello Black Imp!"
0,40,1,0,14,"Great hero... thanks for saving me... Rats would have bitten Rashax all over!"
0,40,0,0,0,"Bye."
0,40,0,0,1,"What is your name?"
0,40,0,0,2,"I do."
0,40,0,0,3,"The Cook does."
0,40,0,0,4,"What do you do around here?"
0,40,0,0,5,"I wonder if this is Rashax."
0,40,0,0,6,"Yes I will."
0,40,0,0,7,"No, kill them yourself!"
0,40,0,0,8,"Maybe...maybe not."
0,40,0,0,9,"Yes, I'll do it."
0,40,0,0,10,"No, do it yourself!"
0,40,2,0,0,"You killed rats? Cook master won't ask Rashax to go to kill rats again? "
0,40,2,0,1,"No he won't."
0,40,2,0,2,"Thank you, thank you, thank you.. here, take little crystal as present..."
0,40,2,0,3,"Stolen, no doubt."
0,40,2,0,4,"This sniveling creature must be Rashax, the imp the Cook was looking for... you're in trouble, little one..."
0,40,2,0,5,"I... I... nooo, please, not tell Cook where me be..."
0,40,2,0,6,"He's so pathetic, even for an imp!"
0,40,2,0,7,"Cook will make me go in dark room with tiny little teeth..."
0,40,2,0,8,"What do you mean by little teeth?"
0,40,2,0,9,"Rats, I suppose, filthy vermin...I can see his point on that one..."
0,40,2,0,10,"Me no coward... only afraid of little teeth... nasty bite will kill. Please... you big, you strong... maybe you could kill little teeth?"
0,40,3,0,4,""
0,40,3,0,6,""
0,40,3,0,7,""
0,40,3,0,9,""
0,40,3,0,10,""
0,40,3,0,5,""
0,40,3,0,8,""
0,40,3,0,0,""
0,40,3,0,1,""
0,40,3,0,2,""
0,161,3,0,0,""
0,161,3,0,1,""
0,161,3,0,2,""
0,161,3,0,3,""
0,161,3,0,4,""
0,161,3,0,5,""
0,161,3,0,6,""
0,161,3,0,7,""
0,161,3,0,8,""
0,161,3,0,9,""
0,161,3,0,10,""
0,161,1,0,0,"Leave Rashax alone Death-Knight, Rashax can't tell you of his woes."
