0,40,1,0,0,"Rashax spera che non trovi... Per favore, lascia che non trovi Rashax... AAAAAHHHH... oh... Non sei Cuoco!"
0,40,1,0,1,"Mio nome... aspetta... Chi vuole sapere?"
0,40,1,0,2,"Solo tu? Bene... Mio nome Rashax"
0,40,1,0,3,"Oioioioioi, mio nome NO Rashax... No, no, no... Rashax non io... Lui qulache altro diavoletto!"
0,40,1,0,4,"Io pulisco stanze... "
0,40,1,0,5,"Devo pulire stanza... Poco tempo per tornare a cucinare ora..."
0,40,1,0,7,"Grazie, signore... Per favore fallo adesso... Cuoco mi cerca."
0,40,1,0,8,"Povero me non ha scelta... Io morto presto... I denti mi uccidono... Povero Rashax, vado a trovare il Diavoletto Nero..."
0,40,1,0,9,"Signore ucciso ratti?"
0,40,1,0,10,"Piccoli denti non uccisi? Cuoco fara' entrare Rashax se non sono morti... Per favore, tu promesso!"
0,40,1,0,11,"Grazie, signore... Per favore fallo adesso... Cuoco ancora cerca Rashax..."
0,40,1,0,12,"Povero Rashax non ha scelta e fa da solo... Povero Rashax morto presto... Addio, addio mondo... Dalve Diavoletto Nero!"
0,40,1,0,14,"Grande eroe... Grazie per salvarmi... I ratti avrebbero morso Rashax dappertutto!"
0,40,0,0,0,"Ciao."
0,40,0,0,1,"Qual e' il tuo nome?"
0,40,0,0,2,"Si."
0,40,0,0,3,"Il Cuoco."
0,40,0,0,4,"Che fai qui?"
0,40,0,0,5,"Mi chiedo se sia Rashax."
0,40,0,0,6,"Si, lo faro'."
0,40,0,0,7,"No, tu devi ucciderli!"
0,40,0,0,8,"Forse... Forse no."
0,40,0,0,9,"Si, lo faro'."
0,40,0,0,10,"No, fallo tu!"
0,40,2,0,0,"Hai ucciso i ratti? Maestro Cuoco non chiedera' piu' a Rashax di andare a uccidere i ratti? "
0,40,2,0,1,"No non lo fara'."
0,40,2,0,2,"Grazie, grazie, grazie... Ecco, prendi piccolo cristallo come regalo..."
0,40,2,0,3,"Rubato, non c'e' dubbio."
0,40,2,0,4,"Questa creatura piagnucolona deve essere Rashax, il diavoletto che il cuoco stava cercando.. Sei nei guai piccoletto..."
0,40,2,0,5,"Io... Io.... Nooo, per favore non dire a Cuoco dove sono..."
0,40,2,0,6,"E' cosi' patetico, perfino per un diavoletto!"
0,40,2,0,7,"Cuoco mi fara' andare in una stanza buia con piccoli denti..."
0,40,2,0,8,"Cosa intendi per piccoli denti?"
0,40,2,0,9,"Ratti, suppongo... Sporchi parassiti... Posso capirlo per quello..."
0,40,2,0,10,"Me no codardo... Solo paura di piccoli denti... Un brutto morso uccidera'. Per favore... Sei grande, forte... Forse potresti uccidere i piccoli denti?"
0,40,3,0,4,""
0,40,3,0,6,""
0,40,3,0,7,""
0,40,3,0,9,""
0,40,3,0,10,""
0,40,3,0,5,""
0,40,3,0,8,""
0,40,3,0,0,""
0,40,3,0,1,""
0,40,3,0,2,""
0,161,3,0,0,""
0,161,3,0,1,""
0,161,3,0,2,""
0,161,3,0,3,""
0,161,3,0,4,""
0,161,3,0,5,""
0,161,3,0,6,""
0,161,3,0,7,""
0,161,3,0,8,""
0,161,3,0,9,""
0,161,3,0,10,""
0,161,1,0,0,"Lascia in pace Rashax, Cavaliere della Morte, Rashax non puo' parlarti dei suoi guai."
