0,39,1,0,0,"I'm not allowed to talk when I'm on duty."
0,39,1,0,1,"I'm Kegan...go now, before somebody sees us talking..."
0,39,1,0,2,"I'm guarding the door to General Bram's quarters... Double shifts, because I was caught talking without permission."
0,39,1,0,3,"Look, didn't you hear me? I'm on duty. If General Bram heard we were talking, we'd both be in trouble..."
0,39,1,0,6,"I'm duty bound to stand guard... normally I would be in the mess hall right now, having a few drinks with my comrades... This will teach me to keep my big mouth shut!"
0,39,1,0,7,"I don't want to stand here for eternity, ...just go please!"
0,39,1,0,8,"I told you, I'm not allowed to drink... eh...I mean... *talk* on duty. "
0,39,1,0,9,"You again? Why must you continuously taunt me so?"
0,39,1,0,11,"*hic*"
0,39,0,0,0,"What is your name?"
0,39,0,0,1,"What is your job, soldier?"
0,39,0,0,3,"Bye."
0,39,0,0,4,"You're guarding this door for General Bram?"
0,39,0,0,6,"So it's your duty to guard this door?"
0,39,0,0,7,"So you were punished for talking?"
0,39,0,0,8,"I've got some white rum here...interested?"
0,39,2,0,0,"Yes, I'm guarding his room. I have strict orders to let no one inside..."
0,39,2,0,1,"Ahhhh, the world is not fair... without these special orders I would be enjoying my free-time, resting upon my bed, dreaming of my sweet Rosalie."
0,39,2,0,2,"And filling his stomach with cheap rotgut!"
0,39,2,0,3,"Of course a little white rum helps dull the pain of being away from her. It is the very best, and I can seldom resist its charms... While I am away from Rosalie, none but white rum shall be my mistress."
0,39,2,0,4,"Now go,... before anybody sees us talking."
0,39,2,0,5,"You... you have a bottle of white rum? Ahhh come to me my lady of purest delight...Come on, just one swig, even a slip....pleeaaasee?"
0,39,2,0,6,"Give him the bottle."
0,39,2,0,7,"Oh, but what if I'm seen, you won't tell will you? Ahhhh hello my white mistress..."
0,39,2,0,8,"[wait]"
0,39,2,0,9,"Thank y-you for b-bringing me the boddle, but now you should go... *hic* I'm shtill on dudy..."
0,39,2,0,10,"Where is the key?"
0,39,2,0,11,"Key? W...what key do you shpeak of? I... I have a only one key in my bocket *hic* for the room of Gsheneral Bram... *hic* and this one you cannod have... oups... see, it's fallen... oh... all is turning green *hic*"
0,39,3,0,0,""
0,39,3,0,2,""
0,39,3,0,3,""
0,39,3,0,1,""
0,39,3,0,4,""
0,39,3,0,5,""
0,39,3,0,6,""
0,39,3,0,7,""
0,39,3,0,9,""
0,39,3,0,8,""
0,39,3,0,10,""
0,39,3,0,11,""
0,163,3,0,0,""
0,163,3,0,1,""
0,163,3,0,2,""
0,163,3,0,3,""
0,163,3,0,4,""
0,163,3,0,5,""
0,163,3,0,6,""
0,163,3,0,7,""
0,163,3,0,8,""
0,163,3,0,9,""
0,163,3,0,10,""
0,163,3,0,11,""
0,163,1,0,0,"I'm not allowed to talk, even to those who can't answer back!"
0,163,1,0,1,"I'm not allowed to talk, especially to Death-Knights."
0,163,1,0,2,"Go away, Death-Knight!"
