0,39,1,0,0,"Non mi e' permesso parlare quando sono in servizio."
0,39,1,0,1,"Sono Kegan... Vai adesso, prima che qualcuno ci veda parlare..."
0,39,1,0,2,"Sto sorvegliando la porta degli alloggi del Generale Bram... Doppi turni, perche' sono stato sorpreso a parlare senza permesso."
0,39,1,0,3,"Guarda, non mi stai ascoltando? Sono di turno. Se il Generale Bram ci avesse sentito chiacchierare saremmo entrambi nei guai..."
0,39,1,0,6,"Sono obbligato a stare di guardia... Normalmente in questo momento sarei nella sala mensa a bere qualche drink con i miei compagni... Questo mi insegnera' a tenere la bocca chiusa!"
0,39,1,0,7,"Non voglio restare qui per l'eternita', vai via per favore!"
0,39,1,0,8,"Te l'ho detto, non posso bere... Ehm... Voglio dire... *parlare* mentre sono in servizio. "
0,39,1,0,9,"Di nuovo tu? Perche' devi continuamente schernirmi cosi'?"
0,39,1,0,11,"*hic*"
0,39,0,0,0,"Qual e' il tuo nome?"
0,39,0,0,1,"Di che ti occupi, soldato?"
0,39,0,0,3,"Ciao."
0,39,0,0,4,"Stai sorvegliando questa porta per il Generale Bram?"
0,39,0,0,6,"Quindi e' tuo dovere sorvegliare questa porta?"
0,39,0,0,7,"Quindi sei stato punito perche' sei stato sorpreso a chiacchierare?"
0,39,0,0,8,"Ho del rum bianco, qui con me... Ti interessa?"
0,39,2,0,0,"Si, sto sorvegliando la sua stanza. Ho ordine di non far entrare nessuno..."
0,39,2,0,1,"Ahhhh, non e' giusto... Senza questi ordini speciali mi sarei goduto il mio tempo libero, riposando sul mio letto, sognando la mia dolce Rosalie."
0,39,2,0,2,"E riempiendosi lo stomaco di torcibudella economico!"
0,39,2,0,3,"Ovviamente un po' di rum bianco aiuta ad attenuare il dolore che provo ad essere lontano da lei. E0 il migliore, e raramente riesco a resistere al suo fascino... Mentre sono lontano da Rosalie nessuno a parte il rum bianco, sara' mai la mia amante."
0,39,2,0,4,"Adesso vai... Prima che qualcuno ci sorprenda a parlare."
0,39,2,0,5,"Tu... Hai una bottiglia di rum bianco? Ahhh, vieni da me, mia signora del piu' puro piacere... Dai, solo un sorso, anche un goccio... Per favoooore?"
0,39,2,0,6,"Dagli la bottiglia."
0,39,2,0,7,"Oh, ma cosa succede se mi vedono? Non lo dirai vero? Ahhhhh, ciao mia bianca signora..."
0,39,2,0,8,"[Aspetta]"
0,39,2,0,9,"G-grazie per avermi p-portato la boddiglia, ma ora dovreshti andare... *hic* Shono ancora in servizio..."
0,39,2,0,10,"Dov'e' la chiave?"
0,39,2,0,11,"Chiave? D... Di quale chiave shtai parlando? I... Io ho sholo una chiave nella mia tashca *hic* per la shtanza del Gshenerale Bram... *hic* e non la buoi avere... Ops... Vedi? E' caduta... Woh... Sta diventando tutto verde *hic*"
0,39,3,0,0,""
0,39,3,0,2,""
0,39,3,0,3,""
0,39,3,0,1,""
0,39,3,0,4,""
0,39,3,0,5,""
0,39,3,0,6,""
0,39,3,0,7,""
0,39,3,0,9,""
0,39,3,0,8,""
0,39,3,0,10,""
0,39,3,0,11,""
0,163,3,0,0,""
0,163,3,0,1,""
0,163,3,0,2,""
0,163,3,0,3,""
0,163,3,0,4,""
0,163,3,0,5,""
0,163,3,0,6,""
0,163,3,0,7,""
0,163,3,0,8,""
0,163,3,0,9,""
0,163,3,0,10,""
0,163,3,0,11,""
0,163,1,0,0,"Non mi e' permesso parlare, nemmeno con quelli che non possono rispondere!"
0,163,1,0,1,"Non mi e' permesso parlare, specialmente con i Cavalieri della Morte."
0,163,1,0,2,"Vai via, Cavaliere della Morte!"
