0,44,1,0,0,"Your papers, please!"
0,44,1,0,1,"Maybe you know the password instead?"
0,44,1,0,3,"Obviously you don't know the password... well, that's too bad! Die scum!"
0,44,1,0,4,"Samuel will reward me handsomely...if I bring him your heads!"
0,44,1,0,5,"There is only chaos inside you? I've got a nice sharp sword here than can cure *that* particular headache."
0,44,1,0,6,"You will report me to my superior? Pah, the dead don't talk much...."
0,44,0,0,0,"I have forgotten them."
0,44,0,0,1,"How about a little gold?"
0,44,0,0,2,"What password?"
0,44,0,0,3,"Samuel is the password."
0,44,0,0,4,"Chaos is the password."
0,44,0,0,5,"I'll report you for this!"
0,44,2,0,0,"Ah, I see you know the password indeed... give me 10 gold and you can pass..."
0,44,2,0,1,"What! I can't believe this...The corrupt bastard deserves to di-...."
0,44,2,0,2,"Let me handle this!"
0,44,2,0,3,"Very well, but what goes around, comes around, human!"
0,44,3,0,0,""
0,44,3,0,1,""
0,44,3,0,2,""
0,44,3,0,3,""
0,165,3,0,0,""
0,165,3,0,1,""
0,165,3,0,2,""
0,165,3,0,3,""
0,165,0,0,0,"Here we go again..."
0,165,0,0,1,"The man is a ranting loon!"
0,165,0,0,2,"[ Offer some gold ]"
0,165,0,0,3,"[ Write down Samuel ]"
0,165,0,0,4,"[ Write down Chaos ]"
0,165,0,0,5,"[Write down Report]"
0,165,1,0,0,"I forgot you Death-Knights don't speak...maybe you could write the password down instead?"
0,165,1,0,1,"Samuel will reward me handsomely...if I bring him your head!"
0,165,1,0,2,""
0,167,1,0,0,""
