version 11
id 6,1,0,167
name "Patrol 4"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 167,0,0,1

node BLOCK_GREET_AVAILABLE 167,0,0,2
connected to 167,0,0,12

node BLOCK_GREET_ACTIVE 167,0,0,3

node BLOCK_GREET_SUCCESS 167,0,0,4

node BLOCK_GREET_COMPLETED 167,0,0,5

node BLOCK_GREET_FAILURE 167,0,0,6

node BLOCK_GREET_FAILED 167,0,0,7

node BLOCK_GREET_REFUSED 167,0,0,8

node BLOCK_STD 167,0,0,9

node BLOCK_SERV 167,0,0,10

node BLOCK_EXIT 167,0,0,11

node TEXT_NPC 167,0,0,12
text 44,1,0,0
alttext 167,1,0,0
connected to 167,0,0,13

node BLOCK_QUEST_AVAILABLE 167,0,0,13
connected to 167,0,0,14

node TEXT_HERO 167,0,0,14
text 44,0,0,0
alttext 165,0,0,0
connected to 167,0,0,15

node TEXT_NPC 167,0,0,15
text 44,1,0,1
alttext 165,1,0,0
connected to 167,0,0,16
connected to 167,0,0,18
connected to 167,0,0,20
connected to 167,0,0,22
connected to 167,0,0,24

node TEXT_HERO 167,0,0,16
text 44,0,0,1
alttext 165,0,0,2
quest event 2
connected to 167,0,0,17

node TEXT_HERO 167,0,0,18
text 44,0,0,2
alttext 165,0,0,1
quest event 7
connected to 167,0,0,19

node TEXT_NPC 167,0,0,19
text 44,1,0,3
alttext 165,1,0,2

node TEXT_HERO 167,0,0,20
text 44,0,0,3
alttext 165,0,0,3
quest event 7
connected to 167,0,0,21

node TEXT_NPC 167,0,0,21
text 44,1,0,4
alttext 165,1,0,1

node TEXT_HERO 167,0,0,22
text 44,0,0,4
alttext 165,0,0,4
quest event 7
connected to 167,0,0,23

node TEXT_NPC 167,0,0,23
text 44,1,0,5

node TEXT_HERO 167,0,0,24
text 44,0,0,5
alttext 165,0,0,5
quest event 7
connected to 167,0,0,25

node TEXT_NPC 167,0,0,25
text 44,1,0,6

node MONO 167,0,0,17
mono 76 44,2,0,0 44,3,0,0
mono 1 44,2,0,1 44,3,0,1
mono 0 44,2,0,2 44,3,0,2
mono 1 44,2,0,3 44,3,0,3

