0,44,1,0,0,"Documenti, per favore!"
0,44,1,0,1,"Allora forse conosci la parola d'ordine?"
0,44,1,0,3,"Ovviamente non conosci la parola d'ordine... Beh, e' un peccato! Muori, feccia!"
0,44,1,0,4,"Samuel mi ricompensera' generosamente... Se gli porto la vostra testa!"
0,44,1,0,5,"C'è solo Caos nella tua testa? Ho qui una spada affilata che puo' curare *quel* particolare mal di testa."
0,44,1,0,6,"Farai rapporto al mio superiore? Bah, i morti non parlano molto...."
0,44,0,0,0,"Li ho dimenticati."
0,44,0,0,1,"Che ne dici di un po' d'oro?"
0,44,0,0,2,"Quale parola d'ordine?"
0,44,0,0,3,"Samuel e' la parola d'ordine."
0,44,0,0,4,"Caos e' la parola d'ordine."
0,44,0,0,5,"Faro' rapporto al tuo speriore per questo!"
0,44,2,0,0,"Ah, vedo che conosci veramente la parola d'ordine... Dammi 10 monete d'oro e puoi passare..."
0,44,2,0,1,"Cosa! Non ci posso credere... Il bastardo corrotto merita di mor-...."
0,44,2,0,2,"Lascia che me ne occupi io!"
0,44,2,0,3,"Molto bene, ma quello che succede, succede, umano!"
0,44,3,0,0,""
0,44,3,0,1,""
0,44,3,0,2,""
0,44,3,0,3,""
0,165,3,0,0,""
0,165,3,0,1,""
0,165,3,0,2,""
0,165,3,0,3,""
0,165,0,0,0,"Ci risiamo..."
0,165,0,0,1,"Quell'uomo e' un continuo farneticare!"
0,165,0,0,2,"[ Offri dell'oro ]"
0,165,0,0,3,"[ Scrivi Samuel ]"
0,165,0,0,4,"[ Scrivi Chaos ]"
0,165,0,0,5,"[ Scrivi Rapporto ]"
0,165,1,0,0,"Mi ero dimenticato che voi Cavalieri della Morte non parlate molto... Forse puoi scrivere la parola d'ordine, invece?"
0,165,1,0,1,"Samuel mi ricompensera' generosamente... Se gli porto la tua testa!"
0,165,1,0,2,""
0,167,1,0,0,""
