version 11
id 6,1,0,166
name "Patrol 3"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 166,0,0,1
connected to 166,0,0,12

node BLOCK_GREET_AVAILABLE 166,0,0,2

node BLOCK_GREET_ACTIVE 166,0,0,3

node BLOCK_GREET_SUCCESS 166,0,0,4

node BLOCK_GREET_COMPLETED 166,0,0,5

node BLOCK_GREET_FAILURE 166,0,0,6

node BLOCK_GREET_FAILED 166,0,0,7

node BLOCK_GREET_REFUSED 166,0,0,8

node BLOCK_STD 166,0,0,9

node BLOCK_SERV 166,0,0,10

node BLOCK_EXIT 166,0,0,11

node TEXT_NPC 166,0,0,12
text 43,1,0,0
connected to 166,0,0,13

node BLOCK_QUEST_INACTIVE 166,0,0,13
connected to 166,0,0,14

node TEXT_HERO 166,0,0,14
text 43,0,0,0
alttext 164,0,0,0
quest event 1
connected to 166,0,0,15

node MONO 166,0,0,15
mono 75 43,2,0,0 43,3,0,0
mono 1 43,2,0,1 43,3,0,1
mono 75 43,2,0,2 43,3,0,2

