0,45,2,0,0,"Stai attento con questa leva, diavoletto, o ti lascio cadere nella lava..."
0,45,2,0,1,"S... Si, s... signore..."
0,45,2,0,2,"Se questo portello rimane aperto, l'intera stanza sara' inondata di lava... Non solo questa stanza, ma l'intera Cittadella."
0,45,2,0,3,"M... Ma signore... Nesusno puo' muovere leva... Solo il Padrone conosce il segreto..."
0,45,2,0,4,"Zitto, o ti arrostiro' su una colata di lava, piccoletto."
0,45,3,0,0,""
0,45,3,0,1,""
0,45,3,0,2,""
0,45,3,0,3,""
0,168,3,0,0,""
0,168,3,0,1,""
0,168,3,0,2,""
0,168,3,0,3,""
0,168,3,0,4,""
