0,281,2,0,0,"Ovviamente le voci sulle armi potenti erano leggermente esagerate..."
0,281,2,0,1,"Infatti!"
0,281,2,0,2,"Stolti! Ci siamo assicurati che le armi fossero conservate in un luogo sicuro..."
0,281,2,0,3,"Tutto cio' che ti resta e' la morte..."
0,281,2,0,4,"Che fai qui?"
0,281,3,0,0,""
0,281,3,0,1,""
0,281,3,0,3,"Stolto! Ci siamo assicurati che le armi fossero conservate in un luogo sicuro..."
0,281,3,0,4,""
0,281,3,0,2,""
0,166,3,0,0,""
0,166,3,0,1,""
0,166,3,0,2,""
0,166,3,0,3,""
0,166,3,0,4,""
