0,45,2,0,0,"Be careful with this lever, imp, or I'll drop you in the lava..."
0,45,2,0,1,"Y... yes, m... master..."
0,45,2,0,2,"If this hatch stays open, the whole room will be flooded with lava... not only this room, but the whole Citadel."
0,45,2,0,3,"B...but master... nobody can move lever... only master knows secret..."
0,45,2,0,4,"Quiet, or I'll roast you over a lava flow, runt."
0,45,3,0,0,""
0,45,3,0,1,""
0,45,3,0,2,""
0,45,3,0,3,""
0,168,3,0,0,""
0,168,3,0,1,""
0,168,3,0,2,""
0,168,3,0,3,""
0,168,3,0,4,""
