version 11
id 6,1,0,168
name "Weapons Room Discussion"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 168,0,0,1
connected to 168,0,0,12

node BLOCK_GREET_AVAILABLE 168,0,0,2

node BLOCK_GREET_ACTIVE 168,0,0,3

node BLOCK_GREET_SUCCESS 168,0,0,4

node BLOCK_GREET_COMPLETED 168,0,0,5

node BLOCK_GREET_FAILURE 168,0,0,6

node BLOCK_GREET_FAILED 168,0,0,7

node BLOCK_GREET_REFUSED 168,0,0,8

node BLOCK_STD 168,0,0,9

node BLOCK_SERV 168,0,0,10

node BLOCK_EXIT 168,0,0,11

node BLOCK_QUEST_INACTIVE 168,0,0,13

node MONO 168,0,0,12
mono 185 281,2,0,4 281,3,0,0
mono 1 281,2,0,0 281,3,0,1
mono 0 281,2,0,1 281,3,0,2
mono 185 281,2,0,2 281,3,0,3
mono 185 281,2,0,3 281,3,0,4
connected to 168,0,0,13

