version 11
id 6,1,0,40
name "Deathknight Locked Door"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 40,0,0,1
connected to 40,0,0,12

node BLOCK_GREET_AVAILABLE 40,0,0,2

node BLOCK_GREET_ACTIVE 40,0,0,3

node BLOCK_GREET_SUCCESS 40,0,0,4

node BLOCK_GREET_COMPLETED 40,0,0,5

node BLOCK_GREET_FAILURE 40,0,0,6

node BLOCK_GREET_FAILED 40,0,0,7

node BLOCK_GREET_REFUSED 40,0,0,8

node BLOCK_STD 40,0,0,9

node BLOCK_SERV 40,0,0,10

node BLOCK_EXIT 40,0,0,11

node TEXT_NPC 40,0,0,12
text 76,1,0,0
connected to 40,0,0,13

node BLOCK_QUEST_INACTIVE 40,0,0,13

