version 11
id 6,1,0,42
name "Raanaar Crypt Ghost"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 42,0,0,1
connected to 42,0,0,20

node BLOCK_GREET_AVAILABLE 42,0,0,2
connected to 42,0,0,12

node BLOCK_GREET_ACTIVE 42,0,0,3

node BLOCK_GREET_SUCCESS 42,0,0,4

node BLOCK_GREET_COMPLETED 42,0,0,5

node BLOCK_GREET_FAILURE 42,0,0,6

node BLOCK_GREET_FAILED 42,0,0,7

node BLOCK_GREET_REFUSED 42,0,0,8

node BLOCK_STD 42,0,0,9

node BLOCK_SERV 42,0,0,10

node BLOCK_EXIT 42,0,0,11

node BLOCK_QUEST_AVAILABLE 42,0,0,13
connected to 42,0,0,22

node MONO 42,0,0,12
mono 19 26,2,0,0 26,3,0,0
mono 19 26,2,0,3 26,3,0,3
mono 19 26,2,0,5 26,3,0,5
connected to 42,0,0,13

node BLOCK_QUEST_INACTIVE 42,0,0,21

node MONO 42,0,0,20
mono 19 26,2,0,1 26,3,0,1
mono 19 26,2,0,2 26,3,0,2
mono 19 26,2,0,4 26,3,0,4
connected to 42,0,0,21

node TEXT_HERO 42,0,0,22
text 26,0,0,0
connected to 42,0,0,23

node TEXT_NPC 42,0,0,23
text 26,1,0,0
connected to 42,0,0,24
connected to 42,0,0,26
connected to 42,0,0,28
connected to 42,0,0,30
connected to 42,0,0,32

node TEXT_HERO 42,0,0,24
text 26,0,0,1
alttext 40,0,0,0
quest event 2
connected to 42,0,0,25

node TEXT_HERO 42,0,0,26
text 26,0,0,2
alttext 40,0,0,1
quest event 7
connected to 42,0,0,27

node TEXT_NPC 42,0,0,27
text 26,1,0,2
alttext 40,1,0,1

node TEXT_HERO 42,0,0,28
text 26,0,0,3
alttext 40,0,0,3
quest event 7
connected to 42,0,0,29

node TEXT_NPC 42,0,0,29
text 26,1,0,3
alttext 40,1,0,2

node TEXT_HERO 42,0,0,30
text 26,0,0,4
alttext 40,0,0,2
quest event 7
connected to 42,0,0,31

node TEXT_NPC 42,0,0,31
text 26,1,0,4
alttext 40,1,0,4

node TEXT_HERO 42,0,0,32
text 26,0,0,5
quest event 7
connected to 42,0,0,33

node TEXT_NPC 42,0,0,33
text 26,1,0,5
alttext 40,1,0,3

node MONO 42,0,0,25
mono 19 40,2,0,0 40,3,0,0
mono 19 40,2,0,1 40,3,0,1
mono 19 40,2,0,2 40,3,0,2
mono 1 40,2,0,3 40,3,0,3

