0,26,1,0,0,""
0,26,1,0,2,"My... son...? I... have... no... son... liar..."
0,26,1,0,3,"My... sister... this... snake... she... shall... never... have... it..."
0,26,1,0,4,"My... mother... is... dead... for... many... years... liar..."
0,26,1,0,5,"A... merchant... ? You... common...thief..."
0,26,0,0,0,""
0,26,0,0,1,"Your daughter sent me."
0,26,0,0,2,"Your son sent me."
0,26,0,0,3,"Your sister sent me."
0,26,0,0,4,"Your mother sent me."
0,26,0,0,5,"A merchant sent me."
0,26,2,0,0,"Who... disturbs... me?"
0,26,2,0,1,"Who... disturbs... me?"
0,26,2,0,2,"I... know... what... you... want..."
0,26,2,0,3,"I... know... what... you... want..."
0,26,2,0,4,"Who... has... sent... you... to... get... my... amulet?"
0,26,2,0,5,"Who... has... sent... you... to... get... my... amulet?"
0,26,3,0,0,""
0,26,3,0,1,""
0,26,3,0,2,""
0,40,0,0,0,""
0,40,0,0,1,""
0,40,0,0,2,""
0,40,0,0,3,""
0,40,1,0,1,""
0,40,1,0,2,""
0,40,1,0,3,""
0,40,1,0,4,""
0,40,2,0,0,"My... daughter... my... love... she... lives!"
0,40,2,0,1,"Here... is... the... amulet... but... one... word... of... warning..."
0,40,2,0,2,"Only... my... daughter... can... wear... this... amulet... anybody... else... will... die..."
0,40,2,0,3,"I suggest you don't ignore this warning! We can still sell this amulet to the merchant without telling him!"
0,40,3,0,0,""
0,40,3,0,1,""
0,40,3,0,2,""
0,40,3,0,3,""
