0,25,2,0,0,"Now you will see my true power, human!"
0,25,2,0,1,"You are now under my spell, Death-Knight... come to me... come to your new mistress..."
0,25,2,0,2,"I... follow you... mistress... I obey..."
0,25,2,0,3,"What's happening?"
0,25,2,0,4,"I... can't fight it... her call... I have to...go to her..."
0,25,2,0,5,"Your Death-Knight is mine now, human... he will obey *my* orders... come to my side, servant..."
0,25,2,0,6,"I... have to... obey..."
0,25,3,0,0,""
0,25,3,0,1,""
0,25,3,0,2,""
0,25,3,0,4,""
0,25,3,0,5,""
0,25,3,0,3,""
0,25,3,0,6,""
