version 11
id 6,1,0,44
name "Witch Battle"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 44,0,0,1
connected to 44,0,0,12

node BLOCK_GREET_AVAILABLE 44,0,0,2

node BLOCK_GREET_ACTIVE 44,0,0,3

node BLOCK_GREET_SUCCESS 44,0,0,4

node BLOCK_GREET_COMPLETED 44,0,0,5

node BLOCK_GREET_FAILURE 44,0,0,6

node BLOCK_GREET_FAILED 44,0,0,7

node BLOCK_GREET_REFUSED 44,0,0,8

node BLOCK_STD 44,0,0,9

node BLOCK_SERV 44,0,0,10

node BLOCK_EXIT 44,0,0,11

node BLOCK_QUEST_INACTIVE 44,0,0,13

node MONO 44,0,0,12
mono 13 25,2,0,0 25,3,0,0
mono 13 25,2,0,1 25,3,0,1
mono 1 25,2,0,2 25,3,0,2
mono 0 25,2,0,3 25,3,0,3
mono 1 25,2,0,4 25,3,0,4
mono 13 25,2,0,5 25,3,0,5
mono 1 25,2,0,6 25,3,0,6
connected to 44,0,0,13

