version 11
id 6,1,0,206
name "DK Tunnels"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 206,0,0,1
connected to 206,0,0,12

node BLOCK_GREET_AVAILABLE 206,0,0,2

node BLOCK_GREET_ACTIVE 206,0,0,3

node BLOCK_GREET_SUCCESS 206,0,0,4

node BLOCK_GREET_COMPLETED 206,0,0,5

node BLOCK_GREET_FAILURE 206,0,0,6

node BLOCK_GREET_FAILED 206,0,0,7

node BLOCK_GREET_REFUSED 206,0,0,8

node BLOCK_STD 206,0,0,9

node BLOCK_SERV 206,0,0,10

node BLOCK_EXIT 206,0,0,11

node TEXT_NPC 206,0,0,12
text 206,1,0,0
alttext 206,1,0,1
connected to 206,0,0,13

node BLOCK_QUEST_INACTIVE 206,0,0,13

