0,120,2,0,0,"Son? You back? We thought you lost for good.. Who's that with you? A 'uman and a Death-Knight... why you bring those to our village?! They're dangerous!"
0,120,2,0,1,"They saved me father! Evil 'umans capture me, locked me up! "
0,120,2,0,2,"Really? Me thank you then for saving son! But you cannot stay, 'umans not allowed in village!"
0,120,2,0,3,"But... they saved me, I say they my friends...friends of all imps! "
0,120,2,0,4,"Hmmm, son maybe right... Not good to throw them out after saving you. Leave now, son... me talk to them myself..."
0,120,3,0,0,"Son? It's you! We thought you lost for good. Who's that with you, a 'uman? Why you bring a 'uman to our village? They're dangerous!"
0,120,3,0,1,""
0,120,3,0,2,""
0,120,3,0,3,""
0,120,3,0,4,""
