version 11
id 6,0,0,10
name "Chieftain_Greeting"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 10,0,0,1
connected to 10,0,0,12

node BLOCK_GREET_AVAILABLE 10,0,0,2

node BLOCK_GREET_ACTIVE 10,0,0,3

node BLOCK_GREET_SUCCESS 10,0,0,4

node BLOCK_GREET_COMPLETED 10,0,0,5

node BLOCK_GREET_FAILURE 10,0,0,6

node BLOCK_GREET_FAILED 10,0,0,7

node BLOCK_GREET_REFUSED 10,0,0,8

node BLOCK_STD 10,0,0,9

node BLOCK_SERV 10,0,0,10

node BLOCK_EXIT 10,0,0,11

node BLOCK_QUEST_INACTIVE 10,0,0,13

node MONO 10,0,0,12
mono 9 120,2,0,0 120,3,0,0
mono 13 120,2,0,1 120,3,0,1
mono 9 120,2,0,2 120,3,0,2
mono 13 120,2,0,3 120,3,0,3
mono 9 120,2,0,4 120,3,0,4
connected to 10,0,0,13

