0,23,1,0,0,"I guess we've found the cause of the mysterious illness..."
0,23,1,0,1,""
0,23,1,0,2,"You're not as stupid as you look, human... you're right, the frogs are the cause... all the imps around here are suffering, except Altoflix, who hates their stench and covers his mouth and nose with a cloth..."
0,23,1,0,3,"The gods? You sound like the Sharman, human. No, it's the frogs... all imps  around here are suffering, except Altoflix, who hates their stench and covers his mouth and nose with a cloth..."
0,23,1,0,4,"Yes, it's a mystery how you've survived so long with such a small brain... It's the frogs, of course... all imps around here are suffering, except Altoflix, who hates their stench and puts a cloth over his mouth and nose."
0,23,1,0,5,"Mushrooms? Nobody spoke about mushrooms, keep up, human! No, it's the frogs, of course... all imps around here are suffering, except Altoflix, who hates their stench and puts a cloth over his mouth and nose..."
0,23,1,0,6,"Amazing...are you walking around with your eyes and ears closed? It's the frogs... all imps around here are suffering, except Altoflix, who hates their stench and puts a cloth over his mouth and nose..."
0,23,1,0,7,""
0,23,1,0,8,""
0,23,1,0,9,""
0,23,1,0,10,""
0,23,1,0,11,""
0,23,1,0,12,""
0,23,0,0,0,""
0,23,0,0,1,"Yes, it's the frogs."
0,23,0,0,2,"It must be the will of the gods!"
0,23,0,0,3,"It's a complete mystery to me."
0,23,0,0,4,"I think it's the mushrooms."
0,23,0,0,5,"I don't know..."
0,23,0,0,6,""
0,23,0,0,7,""
0,23,0,0,8,""
0,23,0,0,9,""
0,23,0,0,10,""
