0,80,1,0,3,"I'm *sniff* Xantsirax, the floogefrog herder... I'm 130 years old, and proud of it.. *sniff*"
0,80,1,0,4,"Yes, it's getting worse every day... *achoo* but I protect my floogefrogs, I am all they have in the world!"
0,80,1,0,7,"Shaman should do something against illness... he only talks about path of gods..."
0,80,1,0,22,"*sniff* Glad to hear it... hurry, before it gets another floogefrog"
0,80,1,0,23,"Think it over... *sniff* maybe you change mind..."
0,80,1,0,24,"What can you tell? Did you found the hunter of my floogefrogs?"
0,80,1,0,26,"My brave warriors are back..."
0,80,1,0,27,"Maybe 'umans not so bad... *sniff*"
0,80,1,0,31,"*achoo* You accept my offer now?"
0,80,1,0,32,"I thank you for this... hurry, the floogefrogs are very nervous."
0,80,1,0,33,"How sad... if I weren't ill, I would hunt the monster down myself..."
0,80,1,0,35,""
0,80,1,0,36,"*aaa-choo* Have you already found the killer? "
0,80,1,0,37,"Yes, but they are gentle..and a floogefrog steak is an imp favourite!"
0,80,1,0,38,"I fear for the life of my little floogefroggies."
0,80,1,0,39,"You... you found *sniff, sniff*? How wonderful... So I guess, you want reward? Here it is..."
0,80,1,0,40,"Please wait a second...*aa... aa...* If you want trading, look for my son... *...choo*"
0,80,1,0,41,""
0,80,1,0,42,""
0,80,1,0,43,""
0,80,1,0,44,""
0,80,1,0,45,""
0,80,1,0,46,""
0,80,1,0,47,""
0,80,1,0,48,"My brave warrior is back!"
0,80,1,0,49,""
0,80,1,0,50,""
0,80,1,0,51,""
0,80,1,0,52,""
0,80,1,0,53,""
0,80,1,0,54,""
0,80,1,0,55,""
0,80,1,0,56,""
0,80,0,0,0,"Bye."
0,80,0,0,3,"What is your name?"
0,80,0,0,4,"Are you ill as well?"
0,80,0,0,6,"They are strange things..."
0,80,0,0,7,"What about the Shaman?"
0,80,0,0,20,""
0,80,0,0,21,"Yes, I'll help you."
0,80,0,0,22,"No, I won't help."
0,80,0,0,23,"It's dead."
0,80,0,0,25,"About this monster..."
0,80,0,0,26,"Yes, I will."
0,80,0,0,27,"No, I won't."
0,80,0,0,28,"Not yet..."
0,80,0,0,29,"Let's trade!"
0,80,0,0,30,""
0,80,0,0,31,""
0,80,0,0,32,""
0,80,0,0,33,""
0,80,2,0,0,"A 'uman? *sniff, sniff* The rumours are true!... Are you really such a brave *achoo*? "
0,80,2,0,1,"Well...I guess I am."
0,80,2,0,2,"If you speak truth, you might help me..."
0,80,2,0,3,"My f *sniff* are being killed by something... I lost two in the last week..."
0,80,2,0,4,"If you brave, find monster and kill it... *sniff* you see bloody spots on ground... all what's left of one of my floogefrogs... will you help?"
0,80,2,0,6,"*sniff* Safety of my floogefrogs is worth some reward... I can offer some gold... do you accept? *achoo*"
0,80,2,0,7,"These creatures make my skin crawl."
0,80,3,0,0,"A Death-Knight? I must protect my little floogefrogs!"
0,80,3,0,2,""
0,80,3,0,3,""
0,80,3,0,6,""
0,80,3,0,1,""
0,80,3,0,4,""
0,80,3,0,7,""
0,17,0,0,0,""
0,17,0,0,1,""
0,17,0,0,2,""
0,17,0,0,3,""
0,17,0,0,4,""
0,17,0,0,5,""
0,17,0,0,6,""
0,17,0,0,7,""
