version 11
id 6,1,0,16
name "Imp_Chieftain_Son_Plague"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 16,0,0,1

node BLOCK_GREET_AVAILABLE 16,0,0,2
connected to 16,0,0,12

node BLOCK_GREET_ACTIVE 16,0,0,3
connected to 16,0,0,26

node BLOCK_GREET_SUCCESS 16,0,0,4
connected to 16,0,0,30

node BLOCK_GREET_COMPLETED 16,0,0,5

node BLOCK_GREET_FAILURE 16,0,0,6

node BLOCK_GREET_FAILED 16,0,0,7

node BLOCK_GREET_REFUSED 16,0,0,8

node BLOCK_STD 16,0,0,9
connected to 16,0,0,16
connected to 16,0,0,19
connected to 16,0,0,22
connected to 16,0,0,34

node BLOCK_SERV 16,0,0,10

node BLOCK_EXIT 16,0,0,11
connected to 16,0,0,25

node BLOCK_QUEST_AVAILABLE 16,0,0,13
connected to 16,0,0,14

node MONO 16,0,0,12
mono 13 14,2,0,0 14,3,0,0
mono 1 16,2,0,0 16,3,0,0
mono 0 14,2,0,2 14,3,0,2
mono 13 14,2,0,3 14,3,0,3
mono 13 14,2,0,18 14,3,0,8
mono 13 14,2,0,7 14,3,0,7
mono 13 14,2,0,8 14,3,0,8
mono 0 14,2,0,9 14,3,0,9
mono 13 14,2,0,10 14,3,0,10
connected to 16,0,0,13

node TEXT_HERO 16,0,0,14
text 14,0,0,0
alttext 14,0,0,9
quest event 2
connected to 16,0,0,15

node TEXT_HERO 16,0,0,16
stdnode
text 14,0,0,1
alttext 16,0,0,0
connected to 16,0,0,17

node TEXT_NPC 16,0,0,17
text 14,1,0,1
alttext 14,1,0,11
connected to 16,0,0,18

node BLOCK_STD 16,0,0,18

node TEXT_HERO 16,0,0,19
stdnode
text 14,0,0,2
alttext 16,0,0,2
connected to 16,0,0,20

node TEXT_NPC 16,0,0,20
text 14,1,0,2
alttext 14,1,0,12
connected to 16,0,0,21

node BLOCK_STD 16,0,0,21

node TEXT_HERO 16,0,0,22
stdnode
text 14,0,0,3
alttext 14,0,0,8
connected to 16,0,0,23

node TEXT_NPC 16,0,0,23
text 14,1,0,3
alttext 16,1,0,0
connected to 16,0,0,24

node BLOCK_STD 16,0,0,24

node TEXT_HERO 16,0,0,25
text 14,0,0,4

node TEXT_NPC 16,0,0,26
text 14,1,0,4
alttext 14,1,0,8
connected to 16,0,0,27

node BLOCK_QUEST_ACTIVE 16,0,0,27
connected to 16,0,0,28

node TEXT_HERO 16,0,0,28
text 14,0,0,5
alttext 16,0,0,1
quest event 3
connected to 16,0,0,29

node TEXT_NPC 16,0,0,29
text 14,1,0,5
alttext 14,1,0,9

node TEXT_NPC 16,0,0,30
text 14,1,0,6
alttext 14,1,0,10
connected to 16,0,0,31

node BLOCK_QUEST_SUCCESS 16,0,0,31
connected to 16,0,0,32

node TEXT_HERO 16,0,0,32
text 14,0,0,6
alttext 14,0,0,7
quest event 4
connected to 16,0,0,33

node MONO 16,0,0,33
mono 13 14,2,0,11 14,3,0,0
mono 0 14,2,0,12 14,3,0,1
mono 13 14,2,0,13 14,3,0,2
mono 0 14,2,0,14 14,3,0,3
mono 13 14,2,0,15 14,3,0,4
mono 13 14,2,0,17 14,3,0,6
mono 13 14,2,0,23 14,3,0,13

node MONO 16,0,0,15
mono 13 14,2,0,19 14,3,0,9
mono 1 14,2,0,20 14,3,0,10
mono 0 14,2,0,21 14,3,0,11
mono 13 14,2,0,22 14,3,0,12

node TEXT_HERO 16,0,0,34
stdnode
text 14,0,0,10
alttext 14,0,0,11
connected to 16,0,0,35

node BLOCK_STD 16,0,0,36

node TEXT_NPC 16,0,0,35
text 14,1,0,13
alttext 14,1,0,14
connected to 16,0,0,36

