0,43,0,0,0,"Bye."
0,19,0,0,3,"I'd like to enter the house."
0,19,0,0,4,""
0,19,0,0,5,"To search for a cure for the illness."
0,19,0,0,6,""
0,19,0,0,7,"I'd like to look around."
0,19,0,0,8,""
0,19,0,0,9,"I want to look for potions."
0,19,0,0,10,""
0,19,0,0,11,"No reason..."
0,19,0,0,12,""
0,19,0,0,13,"To find a smell potion."
0,19,0,0,14,""
0,19,0,0,15,"I would like to enter the house."
0,19,0,0,16,""
0,19,0,0,17,"To search for a cure for the illness."
0,19,0,0,18,""
0,19,0,0,19,"I'd like to look around."
0,19,0,0,20,""
0,19,0,0,21,"I want to look for potions."
0,19,0,0,22,""
0,19,0,0,23,"No reason..."
0,19,0,0,24,""
0,19,1,0,0,"Hope you find cure... you allowed to enter house now..."
0,19,1,0,1,""
0,19,1,0,2,"Why do you want in house?"
0,19,1,0,3,""
0,19,1,0,6,"Too dangerous to look around... you not enter..."
0,19,1,0,7,""
0,19,1,0,8,"You steal potions, I know it! No,no, no... go to mushroom farmer, he sells potions... you not enter..."
0,19,1,0,9,""
0,19,1,0,10,"If you have no reason, you not enter..."
0,19,1,0,11,""
0,19,1,0,12,"Yes, stench bad, 'uman... but you not go in here... too dangerous... you not enter..."
0,19,1,0,13,""
0,19,1,0,21,"Why do you want in house?"
0,19,1,0,22,""
0,19,1,0,25,"Too dangerous to look around... you not enter..."
0,19,1,0,26,""
0,19,1,0,27,"You steal potions, I know it! No, no, no... go to mushroom farmer, he sells potions... you not enter..."
0,19,1,0,28,""
0,19,1,0,29,"If you have no reason, you not enter..."
0,19,1,0,30,""
0,19,2,0,0,"You think find anything in here against illness?... Doubt it..."
0,19,2,0,1,"Who's there? Nobody should enter hut of Alchemist monster..."
0,19,2,0,2,"Me happy he's gone from village..."
0,19,2,0,3,"Ask him where this Alchemists lives..."
0,19,2,0,4,"Where does the Alchemist live now?"
0,19,2,0,5,"I not know where he lives... and dangerous to ask... Shaman's ears everywhere..."
0,19,2,0,6,"Tell him we're working for the Chieftain's son..."
0,19,2,0,7,"Enter house, but be careful... messy, messy, messy..."
0,19,2,0,8,"Really? Then he has to answer to Shaman when he finds out..."
0,19,2,0,9,"We're working for the Chieftain's son."
0,19,2,0,10,"Who's there? Aah, it's you."
0,19,2,0,11,"You think find anything in here against illness?.. Me doubt it..."
0,19,2,0,12,"This house of exiled Alchemist... nobody allowed in, not without good reason..."
0,19,2,0,13,"No more questions... "
0,19,2,0,14,"You haven't heard? Disgusting story... they should have executed the monster..."
0,19,2,0,15,"Murdering imps? Now there's an idea I could get behind! I wonder where he is now?"
0,19,2,0,16,"Why was the Alchemist exiled?"
0,19,2,0,17,"The Alchemist! They found bodies... half-eaten bodies...of imps... how could an imp do this...?"
0,19,2,0,18,"What monster?"
0,19,2,0,19,"Who said you can enter?"
0,19,2,0,20,"The Chieftain's son"
0,19,2,0,21,"Really? Then he has to answer to Shaman!..."
0,19,2,0,22,"Enter house, but be careful... messsy, messy, messy..."
0,19,3,0,0,""
0,19,3,0,1,""
0,19,3,0,2,""
0,19,3,0,3,""
0,19,3,0,4,""
0,19,3,0,5,""
0,19,3,0,6,""
0,19,3,0,7,""
0,19,3,0,8,""
0,19,3,0,9,""
0,19,3,0,10,"Who's there? Where's your human, Death-Knight?"
0,19,3,0,11,""
0,19,3,0,12,""
0,19,3,0,13,""
0,19,3,0,14,""
0,19,3,0,15,""
0,19,3,0,16,""
0,19,3,0,17,""
0,19,3,0,18,""
0,19,3,0,19,""
0,19,3,0,20,""
0,19,3,0,21,""
0,19,3,0,22,""
