0,9,2,0,0,"Me thank humans for saving son... I never thought to see him again..."
0,9,2,0,3,"I decide now: you saved son, you free to walk in village... but be careful... if you ill behave, you be thrown out..."
0,9,2,0,5,"Me hear Shaman complain about humans! Humans be careful, shaman very powerful, stay out of imp bussines!!"
0,9,2,0,7,"Not bother me, humans... talk to shaman... or my son..."
0,9,2,0,8,"Thanks..."
0,9,2,0,10,"I not know, human... humans not to trust... everybody knows... shaman said so..."
0,9,2,0,13,"Friendly humans... who thought... a sign? A sign from gods maybe? I have to ask shaman later..."
0,9,2,0,14,"Why you here? Maybe you spies sent by demons... see how many imps to enslave yet..."
0,9,2,0,15,"I escaped from Samuel's citadel..."
0,9,2,0,16,"You were prisoner in citadel... maybe demons pay for your return... I talk later with shaman..."
0,9,2,0,18,"What sign?"
0,9,2,0,20,"Where's shaman? Not here if you need for decision..."
0,9,2,0,21,"What a weakling... I bet, he would even stop eating, if the shaman asked him to..."
0,9,2,0,22,"I have some questions..."
0,9,3,0,0,""
0,9,3,0,3,""
0,9,3,0,5,""
0,9,3,0,7,""
0,9,3,0,8,""
0,9,3,0,10,""
0,9,3,0,13,""
0,9,3,0,14,""
0,9,3,0,15,""
0,9,3,0,16,""
0,9,3,0,18,""
0,9,3,0,20,""
0,9,3,0,21,""
0,9,3,0,22,""
