0,73,0,0,1,"What do you know about the Shaman?"
0,73,0,0,2,"What strange things have been happening around here?"
0,73,0,0,3,"Bye."
0,73,0,0,5,"What do you know about the illness?"
0,73,0,0,6,"What do they call you?"
0,73,1,0,1,"I saw Shaman sneaking into village... shortly before chaos started... *sniff* he had something in his hand... looked like a big glittering stone... I know nobody speaks against Shaman, *sniff* but I'm no coward! *achoo*"
0,73,1,0,2,"Many things... *sniff* water became dirty, mushrooms dying, imps disappearing, *sniff* and the illness... and it all started the night I saw the Shaman sneaking into the village... *sniff* the same night, demons started attacking..."
0,73,1,0,3,"I never thought I'd see a 'uman in our village... *sniff* but anything seems possible lately..."
0,73,1,0,6,"*sniff* Illness came one day... always thought floogefrogs were cause... most victims living in north of village... *sniff* but Altonix is not ill, and he lives next to herder... "
0,73,1,0,7,"I am Herrerozix... *sniff* I was a guard, when I was young... "
0,73,1,0,8,"A Death-Knight, here?"
0,73,1,0,9,""
0,73,1,0,10,""
0,73,1,0,11,""
0,23,0,0,0,""
0,23,0,0,1,""
0,23,0,0,2,""
0,23,0,0,3,""
0,23,1,0,0,""
