version 11
id 6,1,0,22
name "Imp_Plague_Victim3"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 22,0,0,1

node BLOCK_GREET_AVAILABLE 22,0,0,2
connected to 22,0,0,22

node BLOCK_GREET_ACTIVE 22,0,0,3

node BLOCK_GREET_SUCCESS 22,0,0,4

node BLOCK_GREET_COMPLETED 22,0,0,5

node BLOCK_GREET_FAILURE 22,0,0,6

node BLOCK_GREET_FAILED 22,0,0,7

node BLOCK_GREET_REFUSED 22,0,0,8

node BLOCK_STD 22,0,0,9
connected to 22,0,0,15
connected to 22,0,0,18
connected to 22,0,0,28
connected to 22,0,0,31

node BLOCK_SERV 22,0,0,10

node BLOCK_EXIT 22,0,0,11
connected to 22,0,0,21

node TEXT_HERO 22,0,0,15
stdnode
text 72,0,0,1
alttext 22,0,0,0
connected to 22,0,0,16

node TEXT_NPC 22,0,0,16
text 72,1,0,1
alttext 72,1,0,9
connected to 22,0,0,17

node BLOCK_STD 22,0,0,17

node TEXT_HERO 22,0,0,18
stdnode
text 72,0,0,2
alttext 22,0,0,1
connected to 22,0,0,19

node TEXT_NPC 22,0,0,19
text 72,1,0,2
alttext 72,1,0,10
connected to 22,0,0,20

node BLOCK_STD 22,0,0,20

node TEXT_HERO 22,0,0,21
text 72,0,0,3

node TEXT_NPC 22,0,0,22
text 72,1,0,3
alttext 72,1,0,8
connected to 22,0,0,23

node BLOCK_QUEST_AVAILABLE 22,0,0,23

node TEXT_HERO 22,0,0,28
stdnode
text 72,0,0,5
alttext 22,0,0,2
connected to 22,0,0,29

node BLOCK_STD 22,0,0,30

node TEXT_HERO 22,0,0,31
stdnode
text 72,0,0,6
alttext 22,0,0,3
connected to 22,0,0,32

node TEXT_NPC 22,0,0,32
text 72,1,0,7
alttext 72,1,0,11
connected to 22,0,0,33

node BLOCK_STD 22,0,0,33

node MONO 22,0,0,29
mono 19 72,2,0,0 72,3,0,0
mono 0 72,2,0,1 72,3,0,1
mono 19 72,2,0,4 72,3,0,4
mono 1 72,2,0,5 72,3,0,5
mono 0 72,2,0,9 72,3,0,6
mono 19 72,2,0,6 72,3,0,6
mono 0 72,2,0,7 72,3,0,7
mono 19 72,2,0,8 72,3,0,8
connected to 22,0,0,30

