version 11
id 6,1,0,26
name "Imp_Spider_Forest_Prisoner_Village"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 26,0,0,1

node BLOCK_GREET_AVAILABLE 26,0,0,2
connected to 26,0,0,14

node BLOCK_GREET_ACTIVE 26,0,0,3
connected to 26,0,0,24

node BLOCK_GREET_SUCCESS 26,0,0,4
connected to 26,0,0,22

node BLOCK_GREET_COMPLETED 26,0,0,5

node BLOCK_GREET_FAILURE 26,0,0,6

node BLOCK_GREET_FAILED 26,0,0,7

node BLOCK_GREET_REFUSED 26,0,0,8
connected to 26,0,0,26

node BLOCK_STD 26,0,0,9
connected to 26,0,0,29
connected to 26,0,0,35
connected to 26,0,0,38
connected to 26,0,0,41

node BLOCK_SERV 26,0,0,10

node BLOCK_EXIT 26,0,0,11
connected to 26,0,0,28

node BLOCK_QUEST_AVAILABLE 26,0,0,15
connected to 26,0,0,16

node MONO 26,0,0,14
mono 7 70,2,0,5 70,3,0,5
mono 7 70,2,0,6 70,3,0,6
mono 1 70,2,0,7 70,3,0,7
mono 7 70,2,0,8 70,3,0,8
mono 0 70,2,0,9 70,3,0,9
mono 7 70,2,0,10 70,3,0,10
mono 7 70,2,0,12 70,3,0,12
mono 1 70,2,0,13 70,3,0,13
mono 7 70,2,0,14 70,3,0,14
mono 7 70,2,0,16 70,3,0,16
connected to 26,0,0,15

node TEXT_HERO 26,0,0,16
text 70,0,0,0
alttext 26,0,0,2
connected to 26,0,0,17

node TEXT_HERO 26,0,0,18
text 70,0,0,1
alttext 70,0,0,11
quest event 2
connected to 26,0,0,19

node TEXT_HERO 26,0,0,20
text 70,0,0,2
alttext 26,0,0,0
quest event 7
connected to 26,0,0,21

node TEXT_NPC 26,0,0,21
text 70,1,0,2
alttext 70,1,0,13

node MONO 26,0,0,19
mono 7 70,2,0,17 70,3,0,17
mono 1 70,2,0,18 70,3,0,18
mono 0 70,2,0,42 70,3,0,40
mono 7 70,2,0,21 70,3,0,21
mono 1 70,2,0,22 70,3,0,22
mono 7 70,2,0,23 70,3,0,23
mono 0 70,2,0,26 70,3,0,26
mono 7 70,2,0,24 70,3,0,24
mono 1 70,2,0,27 70,3,0,27
mono 7 70,2,0,28 70,3,0,28
mono 1 70,2,0,29 70,3,0,29
mono 7 70,2,0,30 70,3,0,30

node MONO 26,0,0,17
mono 7 70,2,0,19 70,3,0,19
mono 1 70,2,0,20 70,3,0,20
connected to 26,0,0,18
connected to 26,0,0,20

node BLOCK_QUEST_SUCCESS 26,0,0,23

node BLOCK_QUEST_ACTIVE 26,0,0,25

node TEXT_NPC 26,0,0,26
text 70,1,0,5
alttext 26,1,0,0
connected to 26,0,0,27

node BLOCK_QUEST_REFUSED 26,0,0,27

node MONO 26,0,0,24
mono 7 70,2,0,31 70,3,0,31
mono 0 70,2,0,32 70,3,0,32
mono 7 70,2,0,33 70,3,0,33
connected to 26,0,0,25

node MONO 26,0,0,22
mono 7 70,2,0,34 70,3,0,34
mono 0 70,2,0,35 70,3,0,35
mono 7 70,2,0,36 70,3,0,36
mono 1 70,2,0,37 70,3,0,37
mono 0 70,2,0,41 70,3,0,37
mono 7 70,2,0,38 70,3,0,38
mono 0 70,2,0,39 70,3,0,39
mono 7 70,2,0,40 70,3,0,40
connected to 26,0,0,23

node TEXT_HERO 26,0,0,28
text 70,0,0,3

node TEXT_HERO 26,0,0,29
stdnode
text 70,0,0,4
alttext 70,0,0,12
connected to 26,0,0,30

node TEXT_NPC 26,0,0,30
text 70,1,0,6
alttext 70,1,0,14
connected to 26,0,0,31

node BLOCK_STD 26,0,0,31

node TEXT_HERO 26,0,0,35
stdnode
text 70,0,0,6
alttext 70,0,0,13
connected to 26,0,0,36

node TEXT_NPC 26,0,0,36
text 70,1,0,8
alttext 70,1,0,15
connected to 26,0,0,37

node BLOCK_STD 26,0,0,37

node TEXT_HERO 26,0,0,38
stdnode
text 70,0,0,7
alttext 70,0,0,14
connected to 26,0,0,39

node TEXT_NPC 26,0,0,39
text 70,1,0,9
alttext 70,1,0,16
connected to 26,0,0,40

node BLOCK_STD 26,0,0,40
connected to 26,0,0,44
connected to 26,0,0,46

node TEXT_HERO 26,0,0,41
stdnode
text 70,0,0,8
alttext 26,0,0,4
connected to 26,0,0,42

node TEXT_NPC 26,0,0,42
text 70,1,0,10
alttext 26,1,0,1
connected to 26,0,0,43

node BLOCK_STD 26,0,0,43

node TEXT_HERO 26,0,0,44
stdnode
text 70,0,0,9
alttext 26,0,0,1
connected to 26,0,0,45

node TEXT_NPC 26,0,0,45
text 70,1,0,11
alttext 70,1,0,17

node TEXT_HERO 26,0,0,46
stdnode
text 70,0,0,10
alttext 26,0,0,3
connected to 26,0,0,47

node TEXT_NPC 26,0,0,47
text 70,1,0,12
alttext 70,1,0,18

