0,70,1,0,2,"Oooh... as you wish, human... here, take it..."
0,70,1,0,5,"What can I do for you?"
0,70,1,0,6,"Illness? I not have illness... I never questioned Shaman, like imps in north of village... "
0,70,1,0,8,"Big people always kill imps... and eat bodies... everyone knows..."
0,70,1,0,9,"Spiders normally not so aggressive...Shaman says, imp god angry... we not sacrificing imps to god... he not say this when old Sage here..."
0,70,1,0,10,"My name is Stignix and I collect spider's eggs."
0,70,1,0,11,"Shaman talks to gods... when Sage disappeared, Shaman immediately knew gods were angry... and he told Chieftain..."
0,70,1,0,12,"Sage old imp... very wise... went alone to forest for thinking, but never returned..."
0,70,1,0,13,""
0,70,1,0,14,""
0,70,1,0,15,""
0,70,1,0,16,""
0,70,1,0,17,""
0,70,1,0,18,""
0,70,2,0,5,"Oh, it's you ... I hoped I would see you again..."
0,70,2,0,6,"Thank you for saving me... other imps explained, you looked for me..."
0,70,2,0,7,"Why did the ungrateful creature run from us then?"
0,70,2,0,8,"I was in shock at first... mummy spider was angry!"
0,70,2,0,9,"Why was she angry?"
0,70,2,0,10,"Because I took eggs. Imps collect eggs to breed our riding spiders... only if imps know spiders from egg, they usable as companions..."
0,70,2,0,12,"You have my thanks..."
0,70,2,0,13,"That's it?! We saved his foolish life, didn't we?"
0,70,2,0,14,"I should reward you... I have some gold pieces... but..."
0,70,2,0,16,"I could tell big secret instead..."
0,70,2,0,17,"Good, very good... see, I found a secret passage leading to a wonderous place..."
0,70,2,0,18,"This better not be about mushrooms, spiders or damn floogefrogs!"
0,70,2,0,19,"Big secret... I told nobody else... what is it now? Gold or secret?"
0,70,2,0,20,"You can touch gold...what good is a secret from the head of such worthless creature?"
0,70,2,0,21,"Funny you said... passage to this place starts in mushroom forest..."
0,70,2,0,22,"Chaos, get me out of this place!"
0,70,2,0,23,"Entrance to passage is in mushroom forest. It's hidden, so other imps won't find..."
0,70,2,0,24,"You look for big mushrooms, growing in circle... pity you can't fly... you could see... In centre is entrance..."
0,70,2,0,26,"Where is it hidden?"
0,70,2,0,27,"I wonder where it leads"
0,70,2,0,28,"Passage to wonderful place, maybe a little narrow for big people like you... a lot of things to find... metal things, even gold..."
0,70,2,0,29,"Humm, if there's gold there, why hasn't he collect it already...?"
0,70,2,0,30,"More than enough for everybody..."
0,70,2,0,31,"You still here? Have you found my secret passage...?"
0,70,2,0,32,"Not yet..."
0,70,2,0,33,"Take your time... gold not rust... "
0,70,2,0,34,"You still here? Have you found my secret passage...?"
0,70,2,0,35,"Yes, I found it!"
0,70,2,0,36,"And you still alive... eh... I mean, what you find?"
0,70,2,0,37,"Blood sucking foliage that's what!"
0,70,2,0,38,"Oh, ah... this tree... sorry, I forgot to mention... but you found gold..."
0,70,2,0,39,"Yes, there was gold."
0,70,2,0,40,"So I paid you for my life... as promised..."
0,70,2,0,41,"A rather nasty tree."
0,70,2,0,42,"Is this about mushrooms?"
0,70,0,0,0,"What secret is that?"
0,70,0,0,1,"I would like to hear the secret."
0,70,0,0,2,"I would prefer the gold."
0,70,0,0,3,"Bye."
0,70,0,0,4,"What do you know about the illness?"
0,70,0,0,6,"Why don't imps like humans?"
0,70,0,0,7,"What strange things have you seen happening around here?"
0,70,0,0,8,"What is your name?"
0,70,0,0,9,"What do you know about the Shaman?"
0,70,0,0,10,"Where is the old Sage?"
0,70,0,0,11,""
0,70,0,0,12,""
0,70,0,0,13,""
0,70,0,0,14,""
0,70,3,0,5,""
0,70,3,0,6,""
0,70,3,0,7,""
0,70,3,0,8,""
0,70,3,0,9,""
0,70,3,0,10,""
0,70,3,0,13,""
0,70,3,0,12,""
0,70,3,0,14,""
0,70,3,0,16,""
0,70,3,0,34,""
0,70,3,0,35,""
0,70,3,0,36,""
0,70,3,0,37,""
0,70,3,0,38,""
0,70,3,0,39,""
0,70,3,0,17,""
0,70,3,0,18,""
0,70,3,0,21,""
0,70,3,0,40,""
0,70,3,0,22,""
0,70,3,0,23,""
0,70,3,0,26,""
0,70,3,0,24,""
0,70,3,0,27,""
0,70,3,0,28,""
0,70,3,0,29,""
0,70,3,0,30,""
0,70,3,0,31,""
0,70,3,0,19,""
0,70,3,0,20,""
0,26,0,0,0,""
0,26,0,0,1,""
0,26,0,0,2,""
0,26,0,0,3,""
0,26,0,0,4,""
0,26,1,0,0,""
0,26,1,0,1,""
