0,14,1,0,1,"The floogefrogs....they like imp cattle. Many were killed lately... ask our flooge farmer if you wish to know more... his hut is in north-eastern part of village..."
0,14,1,0,2,"Spiders are running wild... you can see in spider forest. But, also spiders we know from egg...one broke free and escaped, but our spider breeder can tell you more. His hut is in south eastern part of village..."
0,14,1,0,3,"Yes, a couple of imps disappeared lately, nobody knows where they go... one of them was wise imp Sage..."
0,14,1,0,4,"I hope imps weren't too unfriendly towards you..."
0,14,1,0,5,"Some imps suffer from wild sneezing. Strange spots appear on their skin...and then the fever takes them... Talk to imps and find out..."
0,14,1,0,6,"How you doing?"
0,14,1,0,8,""
0,14,1,0,9,""
0,14,1,0,10,""
0,14,1,0,11,""
0,14,1,0,12,""
0,14,1,0,13,"You want to leave world?... Help imps find cure for illness, and I tell you way... I promise..."
0,14,1,0,14,""
0,14,2,0,0,"Thank you for saving me... how was talk with father...hope he was not too cold?"
0,14,2,0,2,"It was a bit on the cold side. "
0,14,2,0,3,"I feared it... sorry, you must think we ungrateful... be assured, I am not..."
0,14,2,0,7,"Shaman is only advisor of father... father can't turn his back on Shaman... not when gods are angry..."
0,14,2,0,8,"Not that Shaman is help!"
0,14,2,0,9,"Why do you need help?"
0,14,2,0,10,"Strange things in village... imps disappearing...spiders and floogefrogs are dying. More wild spiders have appeared and fewer mushrooms grow... and there is the mysterious illness..."
0,14,2,0,11,"What? Floogefrogs cause of imps being sick? Yes yes, makes sense... That's why only imps around floogefrog farm are ill!"
0,14,2,0,12,"Yes, that's right."
0,14,2,0,13,"We must have cure, but only imp that can make cure is exiled by Shaman! He must be found!"
0,14,2,0,14,"Who is he?"
0,14,2,0,15,"He Alchemist of village, Shaman say he caused plague, father exiled him. Not know where he is now..."
0,14,2,0,17,"But, me hear of imp patrol meet Alchemist. He was injured... lost blood... Maybe you find him! I show you on map, please hurry!"
0,14,2,0,18,"It's the Shaman... he always whispers mistrust into ears of father..."
0,14,2,0,19,"Some imps suffer from wild sneezing. Strange spots appear on their skin...and then the fever take hold of them... Talk to imps and find out... I asked Shaman why he can't cure disease... but he got angry..."
0,14,2,0,20,"An imp plague, fantastic...wipe the little buggers out in one go!"
0,14,2,0,21,"How can we escape from this world?"
0,14,2,0,22,"You want leave this world? Hmm... if you help imps, I give information..."
0,14,2,0,23,"I promise to show you how to leave world, after you help imps..."
0,14,0,0,0,"What illness is that?"
0,14,0,0,1,"What are the floogefrogs?"
0,14,0,0,2,"What about the spiders?"
0,14,0,0,3,"Have imps been disappearing?"
0,14,0,0,4,"Bye."
0,14,0,0,5,"Can you tell me about the illness?"
0,14,0,0,6,"I've discovered the cause of the illness."
0,14,0,0,7,""
0,14,0,0,8,""
0,14,0,0,9,""
0,14,0,0,10,"How can we escape from this world?"
0,14,0,0,11,"How can I escape from this world?"
0,14,3,0,0,""
0,14,3,0,2,""
0,14,3,0,3,""
0,14,3,0,7,""
0,14,3,0,8,""
0,14,3,0,4,""
0,14,3,0,6,""
0,14,3,0,9,""
0,14,3,0,10,""
0,14,3,0,11,"How can I escape from this world?"
0,14,3,0,12,""
0,14,3,0,13,""
0,14,3,0,1,""
0,16,2,0,0,"Tell him we're still shivering!"
0,16,3,0,0,""
0,16,0,0,0,""
0,16,0,0,1,""
0,16,0,0,2,""
0,16,1,0,0,""
