version 11
id 6,1,0,20
name "Imp_Plague_Victim1"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 20,0,0,1

node BLOCK_GREET_AVAILABLE 20,0,0,2
connected to 20,0,0,22

node BLOCK_GREET_ACTIVE 20,0,0,3

node BLOCK_GREET_SUCCESS 20,0,0,4

node BLOCK_GREET_COMPLETED 20,0,0,5

node BLOCK_GREET_FAILURE 20,0,0,6

node BLOCK_GREET_FAILED 20,0,0,7

node BLOCK_GREET_REFUSED 20,0,0,8

node BLOCK_STD 20,0,0,9
connected to 20,0,0,15
connected to 20,0,0,18
connected to 20,0,0,28

node BLOCK_SERV 20,0,0,10

node BLOCK_EXIT 20,0,0,11
connected to 20,0,0,21

node TEXT_HERO 20,0,0,15
stdnode
text 18,0,0,1
alttext 18,0,0,7
connected to 20,0,0,16

node TEXT_NPC 20,0,0,16
text 18,1,0,1
alttext 18,1,0,8
connected to 20,0,0,17

node BLOCK_STD 20,0,0,17

node TEXT_HERO 20,0,0,18
stdnode
text 18,0,0,2
alttext 20,0,0,0
connected to 20,0,0,19

node TEXT_NPC 20,0,0,19
text 18,1,0,2
alttext 18,1,0,9
connected to 20,0,0,20

node BLOCK_STD 20,0,0,20

node TEXT_HERO 20,0,0,21
text 18,0,0,3

node TEXT_NPC 20,0,0,22
text 18,1,0,3
alttext 18,1,0,7
connected to 20,0,0,23

node BLOCK_QUEST_AVAILABLE 20,0,0,23
connected to 20,0,0,24

node TEXT_HERO 20,0,0,24
text 18,0,0,4
alttext 18,0,0,6
quest event 2
connected to 20,0,0,25

node TEXT_HERO 20,0,0,28
stdnode
text 18,0,0,5
alttext 20,0,0,1
connected to 20,0,0,29

node TEXT_NPC 20,0,0,29
text 18,1,0,6
alttext 20,1,0,0
connected to 20,0,0,30

node BLOCK_STD 20,0,0,30

node MONO 20,0,0,25
mono 17 18,2,0,0 18,3,0,0
mono 17 18,2,0,1 18,3,0,1
mono 0 18,2,0,2 18,3,0,2
mono 17 18,2,0,3 18,3,0,3
mono 1 18,2,0,4 18,3,0,4
mono 17 18,2,0,5 18,3,0,5
mono 17 18,2,0,7 18,3,0,7

