0,17,1,0,2,"I'm Riklerix... *snuffle* my father owns floogefrog farm, I sell things we made from frogs..."
0,17,1,0,3,"You hunted monster killed our floogefrogs... *sniff, sniff* we grateful..."
0,17,1,0,4,"*snuffle* You want to find monster killing our floogefrogs? You earn good reputation with imps."
0,17,1,0,8,"I made leather from skins of floogefrogs, and also rations..."
0,17,1,0,9,"You refused hunting monster that killed our floogefrogs? *aa....* Thought you were big tough sorts.. *aa...*"
0,17,1,0,10,""
0,17,1,0,11,""
0,17,1,0,12,"You refused hunting moster that killed our floogefrogs? *aa...Thought you were big tough 'uman...*aa...*"
0,17,1,0,13,""
0,17,1,0,14,""
0,17,0,0,1,"Bye."
0,17,0,0,2,"Who are you?"
0,17,0,0,5,"What strange things have been happening around here?"
0,17,0,0,6,"Can you trade with me?"
0,17,0,0,7,"What can you tell me about the illness?"
0,17,0,0,8,""
0,17,0,0,9,""
0,17,2,0,0,"*sniff* Our floogefrogs are hunted... we never problems before, but now two in one week... nothing left, no corpse, *sniff* no bones, only blood..."
0,17,2,0,1,"Talk to my father... he knows more about it... *sniff* he even give reward, if monster be killed..."
0,17,2,0,2,"Everybody talking about you...you saved son of Chieftain... you big hero... *sniff*"
0,17,2,0,3,"We need hero... *sniff* indeed we do..."
0,17,2,0,4,"Why do you need a hero?"
0,17,2,0,5,"Ask my father about it.. he's *achoo* outside..."
0,17,2,0,6,"*sniff* You want to find monster killing our floogefrogs? You earn good reputation with imps."
0,17,2,0,7,"Tell him the monster is dead and his damn floogefrogs are safe!"
0,17,2,0,8,"Really? You tell my father, he will be happy... *achoo... achoo* this is very good news..."
0,17,2,0,9,"*aaa...* Illness very bad... father still work, even with fever attacks... all around us are ill...  *aaa...* except Altoflix."
0,17,2,0,10,"Who is Altoflix?"
0,17,2,0,11,"*...choo* Altoflix lives nearby... in the next house... *sniff*"
0,17,2,0,12,"The monster is dead."
0,17,3,0,2,""
0,17,3,0,3,""
0,17,3,0,4,""
0,17,3,0,6,""
0,17,3,0,7,""
0,17,3,0,8,""
0,17,3,0,0,""
0,17,3,0,9,""
0,17,3,0,5,""
0,17,3,0,1,""
0,17,3,0,11,""
0,17,3,0,10,""
0,18,0,0,0,""
0,18,0,0,1,""
0,18,0,0,2,""
