0,71,0,0,1,"Does the Shaman have a lot of control in this village?"
0,71,0,0,2,"What other strange things have you seen?"
0,71,0,0,3,"Bye."
0,71,0,0,5,"What about the illness?"
0,71,0,0,6,"What is your name?"
0,71,0,0,7,""
0,71,0,0,8,""
0,71,1,0,1,"Yes, hard times since the Sage disappeared *sniff* nobody argues with the Shaman anymore... the Shaman is cold-hearted... *achoo* he makes anybody suffer... in the name of the gods... *snuffle*"
0,71,1,0,2,"I saw spiders going wild... *sniff* they never did before... *sniff*"
0,71,1,0,3,"Go away, 'uman... *sniff, sniff* I don't like big people..."
0,71,1,0,6,"I suffer too... *sniff* can't eat, can't sleep... but it's worse in the morning, when the wind comes from north-west... *achoo*"
0,71,1,0,7,"*sniff* Why you interested in name of Iriganirix...?"
0,71,1,0,8,"Go away, Death-Knight. I don't like big people..."
0,71,1,0,9,""
0,71,1,0,10,""
0,71,1,0,11,""
0,71,1,0,12,""
0,21,0,0,0,""
0,21,0,0,1,""
0,21,0,0,2,""
