0,48,1,0,0,"Have a close look at my wares... you won't regret it..."
0,48,1,0,1,"As long as you got gold, my friend, you welcome..."
0,48,1,0,2,""
0,48,1,0,3,""
0,48,2,0,0,"Everything you desire... you find here 'uman!"
0,48,2,0,1,"And I don't cheat customers like other merchant here..."
0,48,2,0,2,"I don't sell rat bones and say they are tibar!"
0,48,0,0,0,"Would you like to trade?"
0,48,0,0,1,"Bye."
0,48,3,0,0,"A Death-Knight is no friend of mine!"
0,48,3,0,1,""
0,48,3,0,2,""
0,28,0,0,0,""
0,28,0,0,1,"Can you teach me something?"
0,28,0,0,2,""
0,28,1,0,0,"Traps secret passion of me..."
0,28,1,0,1,""
