0,46,1,0,1,"I'm mushroom farmer Mafnirx... I grow mushrooms in cave... *sniff*"
0,46,1,0,3,"Shaman will talk to gods... make them like imps again... *sniff*"
0,46,1,0,4,"*sniff* Illness sign of gods, Shaman says... we sacrifice imps, gods be happy again... *sniff* hope it won't be me..."
0,46,1,0,8,"*sniff* You found Chieftain's son? Ah, yes! Never thought anybody would see him again ... *sniff* What do you want at mushroom farm? *snuffle*"
0,46,1,0,9,"All potions, *sniff* made from mushrooms."
0,46,1,0,10,"*sniff* Leave me to my fever, Death-Knight!"
0,46,1,0,11,""
0,46,1,0,12,""
0,46,1,0,13,""
0,46,1,0,14,""
0,46,0,0,0,"What is your name?"
0,46,0,0,2,"Bye."
0,46,0,0,3,"What about the Shaman?"
0,46,0,0,4,"What do you know about the illness?"
0,46,0,0,5,"Why do you grow mushrooms?"
0,46,0,0,6,"Have you seen any strange things around here?"
0,46,0,0,7,"Care to trade?"
0,46,0,0,8,""
0,46,0,0,9,""
0,46,0,0,10,""
0,46,0,0,11,""
0,46,0,0,12,""
0,46,2,0,0,"I saw shadow at night... *sniff* sneaking around Alchemist's house..."
0,46,2,0,2,"Next day found imp bodies in hut... *achoo*"
0,46,2,0,3,"But Alchemist wasn't home that night... *sniff* was gathering night mushroom... I told them, but..."
0,46,2,0,4,"What happened?"
0,46,2,0,5,"Shaman say, shadows were souls of poor imps Alchemist ate... *sniff, sniff* and then they exiled him..."
0,46,2,0,6,"This Shaman needs a good smack in the mouth! "
0,46,2,0,7,"Ssshh... if Shaman hears, you'll get executed... *a..a..choo*"
0,46,2,0,8,"Some mushrooms are tasty... others poisonous... *sniff* very fascinating... "
0,46,2,0,9,"*achoo* Alchemist no longer here, so I sell healing potions made from special mushroom only I know... *sniff*"
0,46,2,0,10,"It sounds like he was just trying to frighten you."
0,46,3,0,8,""
0,46,3,0,9,""
0,46,3,0,0,""
0,46,3,0,2,""
0,46,3,0,3,""
0,46,3,0,4,""
0,46,3,0,5,""
0,46,3,0,6,""
0,46,3,0,10,""
0,46,3,0,7,""
0,19,0,0,0,""
0,19,0,0,1,""
