0,42,1,0,1,"Always buy fresh poison, then is most effective!"
0,42,1,0,3,"My name is Anourax... I'm local spider rancher"
0,42,1,0,4,"I have had no problems at all...I hope illness does not hurt spiders?"
0,42,1,0,7,"If Shaman takes control of village, we soon start killing again... my spiders stand ready to strike..."
0,42,1,0,22,"Excellent... remember, bring spider alive..."
0,42,1,0,23,"How sad... I feel so lost..."
0,42,1,0,24,"Great Gods! You found lost spider! Thank you! Let's put you back with the others little one..."
0,42,1,0,25,"What can you tell me, 'uman?"
0,42,1,0,26,"You again? What you want?"
0,42,1,0,27,"Greetings... Thanks to you, my family is complete again..."
0,42,1,0,28,"Every time I see you, I see my dead baby..."
0,42,1,0,30,"Oh, no... what a sad, sad day..."
0,42,1,0,31,"My baby is still lost... did you change you mind?"
0,42,1,0,32,"Good news... my offer stands... a special weapon for bringing the spider alive... but don't forget to neutralise your stench..."
0,42,1,0,33,"My poor lost baby."
0,42,1,0,34,""
0,42,1,0,35,""
0,42,1,0,36,""
0,42,1,0,37,""
0,42,1,0,38,""
0,42,1,0,39,""
0,42,1,0,40,""
0,42,1,0,41,""
0,42,1,0,42,""
0,42,1,0,43,""
0,42,1,0,44,""
0,42,1,0,45,""
0,42,1,0,46,""
0,42,1,0,47,""
0,42,0,0,0,"Bye."
0,42,0,0,1,"Shall we trade?"
0,42,0,0,3,"Who are you?"
0,42,0,0,4,"What do you know about the illness?"
0,42,0,0,6,"Have you seen any strange things happening around here?"
0,42,0,0,7,"What do you know about the Shaman?"
0,42,0,0,20,"A poisoned weapon? That sounds interesting."
0,42,0,0,21,"I'll help you."
0,42,0,0,22,"No, I have other things to do."
0,42,0,0,24,"The spider is dead I'm afraid..."
0,42,0,0,25,"So you've lost one of your spiders then?"
0,42,0,0,26,"Yes, I'll look for it."
0,42,0,0,27,"No, I haven't."
0,42,0,0,28,""
0,42,0,0,29,""
0,42,0,0,30,""
0,42,0,0,31,""
0,42,0,0,32,""
0,42,2,0,0,"A 'uman in our village? Not prisoner and fully armed? Strange times, indeed... no wonder, my spiders run wild..."
0,42,2,0,1,"You look after the spiders?"
0,42,2,0,2,"Spiders are my babies... I'm there when they hatch... I know their moods... with me, they are always so friendly and calm..."
0,42,2,0,3,"I'm about to start crying..."
0,42,2,0,4,"Recently my spiders are... wilder... more unpredictable... I have to be careful when milking them for poison... one almost bit me..."
0,42,2,0,5,"Why have they become wilder?"
0,42,2,0,6,"Maybe they feel increasing wilderness of other spiders... I don't want to leave them... but I have to go... one baby escaped and needs to be found... but no imp will approach it..."
0,42,2,0,7,"Now he's thinking, WE just might be crazy enough..."
0,42,2,0,8,"It's difficult task, but if you bring back spider, I will be grateful..."
0,42,2,0,9,"How grateful exactly?"
0,42,2,0,10,"I can prepare weapons with special poison... I have one ready for you... "
0,42,2,0,11,"If you bring spider alive, the weapon is yours..."
0,42,2,0,12,"If you approach spider unprepared, it will attack and you will have to kill it... you need to find way to remove your stench... "
0,42,2,0,13,"When did you last have a bath, human?"
0,42,2,0,14,"How do I remove my strench?"
0,42,2,0,15,"I not know... normally Alchemist could do it, but he exiled... maybe he left something behind..."
0,42,2,0,16,"If you do get near... tickle spider on *right* side between second and third leg... it should follow you then... but don't tickle it on the other side, or it will attack!"
0,42,2,0,17,"Will you help me?"
0,42,2,0,18,"Tickling spiders...me?...a Death-Knight?! Death-Knights DO NOT tickle!"
0,42,2,0,19,"You found my baby?"
0,42,2,0,20,"Not yet..."
0,42,2,0,21,"Spiders behave strangely... they are wild and unpredictable... "
0,42,2,0,22,"The wild spiders captured one of my egg finder recently..."
0,42,2,0,24,"And there's another strange thing..."
0,42,2,0,26,"I'm not sure why, but recently I mix up directions a lot..."
0,42,2,0,27,"How do you mean?"
0,42,2,0,28,"I constantly mix up *left* and *right*... I can't help it. If you ask me which side your heart is on, I would say *right! Maybe I am ill!"
0,42,2,0,29,"Please keep looking!"
0,42,2,0,30,"I think it is really important somehow..."
0,42,2,0,31,"Of course there is...strangeness is coming out of the walls here!"
0,42,3,0,19,""
0,42,3,0,20,""
0,42,3,0,0,"A Death-Knight in our village, what is world coming to!"
0,42,3,0,2,""
0,42,3,0,3,""
0,42,3,0,4,""
0,42,3,0,5,""
0,42,3,0,7,""
0,42,3,0,6,""
0,42,3,0,8,""
0,42,3,0,9,""
0,42,3,0,11,""
0,42,3,0,12,""
0,42,3,0,13,""
0,42,3,0,14,""
0,42,3,0,15,""
0,42,3,0,16,""
0,42,3,0,17,""
0,42,3,0,18,""
0,42,3,0,21,""
0,42,3,0,22,""
0,42,3,0,24,""
0,42,3,0,28,""
0,42,3,0,26,""
0,42,3,0,27,""
0,42,3,0,29,""
0,42,3,0,30,""
0,42,3,0,10,""
0,42,3,0,1,""
0,27,0,0,0,""
0,27,0,0,1,""
0,27,0,0,2,""
0,27,0,0,3,""
0,27,0,0,4,""
0,27,0,0,5,""
0,27,0,0,6,""
0,27,1,0,0,""
