version 11
id 6,1,0,18
name "Imp_Herder_Son"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 18,0,0,1

node BLOCK_GREET_AVAILABLE 18,0,0,2
connected to 18,0,0,12

node BLOCK_GREET_ACTIVE 18,0,0,3
connected to 18,0,0,22

node BLOCK_GREET_SUCCESS 18,0,0,4
connected to 18,0,0,35

node BLOCK_GREET_COMPLETED 18,0,0,5
connected to 18,0,0,20

node BLOCK_GREET_FAILURE 18,0,0,6

node BLOCK_GREET_FAILED 18,0,0,7

node BLOCK_GREET_REFUSED 18,0,0,8
connected to 18,0,0,33

node BLOCK_STD 18,0,0,9
connected to 18,0,0,17
connected to 18,0,0,28
connected to 18,0,0,37

node BLOCK_SERV 18,0,0,10
connected to 18,0,0,31

node BLOCK_EXIT 18,0,0,11
connected to 18,0,0,16

node BLOCK_QUEST_AVAILABLE 18,0,0,13

node TEXT_HERO 18,0,0,16
text 17,0,0,1
alttext 17,0,0,9

node TEXT_HERO 18,0,0,17
stdnode
text 17,0,0,2
alttext 17,0,0,8
connected to 18,0,0,18

node TEXT_NPC 18,0,0,18
text 17,1,0,2
alttext 17,1,0,13
connected to 18,0,0,19

node BLOCK_STD 18,0,0,19

node TEXT_NPC 18,0,0,20
text 17,1,0,3
alttext 17,1,0,11
connected to 18,0,0,21

node BLOCK_QUEST_COMPLETED 18,0,0,21

node TEXT_NPC 18,0,0,22
text 17,1,0,4
alttext 17,1,0,10
connected to 18,0,0,23

node BLOCK_QUEST_ACTIVE 18,0,0,23

node TEXT_HERO 18,0,0,28
stdnode
text 17,0,0,5
alttext 18,0,0,2
connected to 18,0,0,29

node BLOCK_STD 18,0,0,30

node TEXT_HERO 18,0,0,31
servnode 2 1
text 17,0,0,6
alttext 18,0,0,1
connected to 18,0,0,32

node TEXT_NPC 18,0,0,32
text 17,1,0,8
alttext 17,1,0,14

node MONO 18,0,0,29
mono 15 17,2,0,0 17,3,0,0
mono 15 17,2,0,1 17,3,0,1
connected to 18,0,0,30

node MONO 18,0,0,12
mono 15 17,2,0,2 17,3,0,2
mono 15 17,2,0,3 17,3,0,3
mono 0 17,2,0,4 17,3,0,4
mono 15 17,2,0,5 17,3,0,5
connected to 18,0,0,13

node TEXT_NPC 18,0,0,33
text 17,1,0,9
alttext 17,1,0,12
connected to 18,0,0,34

node BLOCK_QUEST_REFUSED 18,0,0,34

node BLOCK_QUEST_SUCCESS 18,0,0,36

node MONO 18,0,0,35
mono 15 17,2,0,6 17,3,0,6
mono 1 17,2,0,7 17,3,0,7
mono 0 17,2,0,12 17,3,0,7
mono 15 17,2,0,8 17,3,0,8
connected to 18,0,0,36

node TEXT_HERO 18,0,0,37
stdnode
text 17,0,0,7
alttext 18,0,0,0
connected to 18,0,0,38

node BLOCK_STD 18,0,0,39

node MONO 18,0,0,38
mono 15 17,2,0,9 17,3,0,9
mono 0 17,2,0,10 17,3,0,10
mono 15 17,2,0,11 17,3,0,11
connected to 18,0,0,39

