0,16,1,0,5,"My name is secret... you think you can put spell on me?"
0,16,1,0,7,"The gods speak through me, and gods speak with deeds... gods are not pleased with way imps going... gods bring chaos and illnesses to punish imps... I told Sage, but he not listen..."
0,16,1,0,8,"Gods are angry... imps suffer because leaving old ways... Sage always saying, find new way... no sacrificing of imps anymore... now gods angry..."
0,16,1,0,9,"Don't put nose in things you not know... illness sign of the gods... gods wanted imp eater killed, but Sage and Chieftain say only exile..."
0,16,1,0,10,"He was fool... always argued about wishes of gods... always thinking alone in empty cave... now he's gone..."
0,16,1,0,11,""
0,16,1,0,12,""
0,16,1,0,13,""
0,16,1,0,14,""
0,16,0,0,0,"Bye."
0,16,0,0,6,"Who are you?"
0,16,0,0,8,"What do you know about the gods?"
0,16,0,0,9,"So the chaos has come from the gods?"
0,16,0,0,10,"What do you know about the illness?"
0,16,0,0,11,"Where is the Sage now?"
0,16,0,0,12,""
0,16,0,0,13,""
0,16,0,0,14,""
0,16,2,0,0,"So, you prisoners?"
0,16,2,0,1,"Yes, but we're guests now..."
0,16,2,0,2,"You only live because I wasn't here when Chieftain made stupid choice to let you in village... but gods still might decide you die..."
0,16,3,0,0,"So, you prisoner?"
0,16,3,0,1,"Yes, but I'm a guest now."
0,16,3,0,2,""
0,25,0,0,0,""
0,25,0,0,1,""
0,25,0,0,2,""
0,25,0,0,3,"Can you heal me?"
0,25,0,0,4,""
0,25,1,0,0,""
0,25,1,0,1,"Now you pray to imp god and ask forgiveness for sins..."
0,25,1,0,2,""
