0,72,0,0,1,"What do you know about the Shaman?"
0,72,0,0,2,"What other signs of chaos have you had around here?"
0,72,0,0,3,"Bye."
0,72,0,0,5,"I'm guessing you're ill too, right?"
0,72,0,0,6,"What is your name?"
0,72,1,0,1,"*sniff, sniff* Shaman? Better not talk about Shaman... he hears, maybe the gods tell him... even Chieftain fears Shaman..."
0,72,1,0,2,"Mushrooms harder to find... *sniff* still in forest, but not as many..."
0,72,1,0,3,"Who are you? *sniff* Thought a 'uman in village was just a rumour..."
0,72,1,0,7,"Tatourix my name... I'm mushroom finder... *sniff* but now I'm too weak to work..."
0,72,1,0,8,"Do not bother me, silent one."
0,72,1,0,9,""
0,72,1,0,10,""
0,72,1,0,11,""
0,72,2,0,0,"My fever is getting worse... *sniff* I should have gone with others when I had chance... now I'm too weak... *sniff*"
0,72,2,0,1,"What others do you mean?"
0,72,2,0,4,"*sniff* Er...there are no others..."
0,72,2,0,5,"It seems some of the imps left here before the illness came. We should talk to the Shaman. "
0,72,2,0,6,"No, no, no... don't talk to Shaman! *sniff* My fate bad enough! Some imps went to cave of exiled imp... *sniff* thought he could help them better than Shaman..."
0,72,2,0,7,"Where is the cave?"
0,72,2,0,8,"Don't know, really... *sniff* knowledge is forbidden... he's outside imp village... *sniff* Shaman will execute those who talk about him..."
0,72,2,0,9,"I'm going to talk to the Shaman about this."
0,72,3,0,0,""
0,72,3,0,1,""
0,72,3,0,4,""
0,72,3,0,5,""
0,72,3,0,6,""
0,72,3,0,8,""
0,72,3,0,7,""
0,22,0,0,0,""
0,22,0,0,1,""
0,22,0,0,2,""
0,22,0,0,3,""
