0,74,0,0,1,"What do you know about the Shaman?"
0,74,0,0,2,"What signs of chaos have you seen in the village?"
0,74,0,0,3,"Bye."
0,74,0,0,5,"What do you know about the illness?"
0,74,0,0,6,"What is your name?"
0,74,0,0,7,""
0,74,1,0,1,"The Shaman prays day and night to the gods... *sniff* at least this is what he says..."
0,74,1,0,2,"It's really weird... lightning bolts striking huts and creatures out of clear sky... *sniff*"
0,74,1,0,3,"Are you a healer? *sniff* My skin burns..."
0,74,1,0,6,"Why can't anybody help us? *sniff* Our Chieftain has to do something... only thing they tell us is, stay outside and breath a lot of fresh air... *sniff*"
0,74,1,0,8,"You cannot heal me, Death-Knight!"
0,74,1,0,9,""
0,74,1,0,10,""
0,74,1,0,11,""
0,74,2,0,0,"Pfessoriminix is my name... *sniff* not try repeat it... I don't know what father thinking when he gave name..."
0,74,2,0,1,"Still think, he drunk on mushroom brandy when giving name... *sniff*"
0,74,3,0,0,""
0,74,3,0,1,""
0,24,0,0,0,"What is wrong with your skin?"
0,24,0,0,1,""
0,24,0,0,2,""
0,24,0,0,3,""
0,24,0,0,4,""
0,24,2,0,0,"See how red it is?"
0,24,2,0,1,"We can only hope it's fatal!"
0,24,2,0,2,"I thought imps had red skin normally?"
0,24,2,0,3,"Yes, but it's not healthy red, it's little darker than normal impish red..."
0,24,3,0,0,""
0,24,3,0,1,""
0,24,3,0,2,""
0,24,3,0,3,""
