version 11
id 6,1,0,23
name "Imp_Plague_Victim4"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 23,0,0,1

node BLOCK_GREET_AVAILABLE 23,0,0,2
connected to 23,0,0,22

node BLOCK_GREET_ACTIVE 23,0,0,3

node BLOCK_GREET_SUCCESS 23,0,0,4

node BLOCK_GREET_COMPLETED 23,0,0,5

node BLOCK_GREET_FAILURE 23,0,0,6

node BLOCK_GREET_FAILED 23,0,0,7

node BLOCK_GREET_REFUSED 23,0,0,8

node BLOCK_STD 23,0,0,9
connected to 23,0,0,15
connected to 23,0,0,18
connected to 23,0,0,28
connected to 23,0,0,31

node BLOCK_SERV 23,0,0,10

node BLOCK_EXIT 23,0,0,11
connected to 23,0,0,21

node TEXT_HERO 23,0,0,15
stdnode
text 73,0,0,1
alttext 23,0,0,0
connected to 23,0,0,16

node TEXT_NPC 23,0,0,16
text 73,1,0,1
alttext 73,1,0,9
connected to 23,0,0,17

node BLOCK_STD 23,0,0,17

node TEXT_HERO 23,0,0,18
stdnode
text 73,0,0,2
alttext 23,0,0,1
connected to 23,0,0,19

node TEXT_NPC 23,0,0,19
text 73,1,0,2
alttext 73,1,0,10
connected to 23,0,0,20

node BLOCK_STD 23,0,0,20

node TEXT_HERO 23,0,0,21
text 73,0,0,3

node TEXT_NPC 23,0,0,22
text 73,1,0,3
alttext 73,1,0,8
connected to 23,0,0,23

node BLOCK_QUEST_AVAILABLE 23,0,0,23

node TEXT_HERO 23,0,0,28
stdnode
text 73,0,0,5
alttext 23,0,0,2
connected to 23,0,0,29

node TEXT_NPC 23,0,0,29
text 73,1,0,6
alttext 73,1,0,11
connected to 23,0,0,30

node BLOCK_STD 23,0,0,30

node TEXT_HERO 23,0,0,31
stdnode
text 73,0,0,6
alttext 23,0,0,3
connected to 23,0,0,32

node TEXT_NPC 23,0,0,32
text 73,1,0,7
alttext 23,1,0,0
connected to 23,0,0,33

node BLOCK_STD 23,0,0,33

