0,18,0,0,1,"What do you think about the Shaman?"
0,18,0,0,2,"This village is very troubled. "
0,18,0,0,3,"Bye."
0,18,0,0,4,"What can you tell me about the illness?"
0,18,0,0,5,"Who are you?"
0,18,0,0,6,""
0,18,0,0,7,""
0,18,1,0,1,"Shaman might be right... imps lost their old ways..."
0,18,1,0,2,"Imps disappearing, all imps around getting sick... it's a nightmare 'uman."
0,18,1,0,3,"What you want?"
0,18,1,0,6,"Altoflix, if you really must know... don't tell me yours... I don't care..."
0,18,1,0,7,"Go away, Death-Knight."
0,18,1,0,8,""
0,18,1,0,9,""
0,18,2,0,0,"Imps around me sick, not me... I always follow ways of gods..."
0,18,2,0,1,"Gods angry... no wonder, when imps eating each other..."
0,18,2,0,2,"What do you mean, imps are eating each other?"
0,18,2,0,3,"You not heard about Alchemist? Me not telling more..."
0,18,2,0,4,"Sounds like someone who would be handy around here."
0,18,2,0,5,"Alchemist not follow rules of gods... he gone... bah... do you smell this? Again this stench from the froogefrogs... it's worse in the mornings... "
0,18,2,0,7,"I've hated them since I was swallowed by one as a young imp...Father had to hit froogefrog with stick to get it to spit me out...Now I put a cloth over my nose and mouth when they smell bad..."
0,18,3,0,0,""
0,18,3,0,1,""
0,18,3,0,2,""
0,18,3,0,3,""
0,18,3,0,4,""
0,18,3,0,5,""
0,18,3,0,7,""
0,20,0,0,0,""
0,20,0,0,1,""
0,20,1,0,0,""
