version 11
id 6,1,0,28
name "Imp_Village_Merchant2"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 28,0,0,1

node BLOCK_GREET_AVAILABLE 28,0,0,2
connected to 28,0,0,12

node BLOCK_GREET_ACTIVE 28,0,0,3
connected to 28,0,0,14

node BLOCK_GREET_SUCCESS 28,0,0,4

node BLOCK_GREET_COMPLETED 28,0,0,5

node BLOCK_GREET_FAILURE 28,0,0,6

node BLOCK_GREET_FAILED 28,0,0,7

node BLOCK_GREET_REFUSED 28,0,0,8

node BLOCK_STD 28,0,0,9

node BLOCK_SERV 28,0,0,10
connected to 28,0,0,16
connected to 28,0,0,19

node BLOCK_EXIT 28,0,0,11
connected to 28,0,0,18

node BLOCK_QUEST_AVAILABLE 28,0,0,13

node BLOCK_QUEST_ACTIVE 28,0,0,15

node MONO 28,0,0,12
mono 10 48,2,0,0 48,3,0,0
mono 10 48,2,0,1 48,3,0,1
mono 10 48,2,0,2 48,3,0,2
connected to 28,0,0,13

node TEXT_NPC 28,0,0,14
text 48,1,0,0
alttext 48,1,0,2
connected to 28,0,0,15

node TEXT_HERO 28,0,0,16
servnode 2 1
text 48,0,0,0
alttext 28,0,0,0
connected to 28,0,0,17

node TEXT_NPC 28,0,0,17
text 48,1,0,1
alttext 48,1,0,3

node TEXT_HERO 28,0,0,18
text 48,0,0,1

node TEXT_HERO 28,0,0,19
servnode 3 1
text 28,0,0,1
alttext 28,0,0,2
connected to 28,0,0,20

node TEXT_NPC 28,0,0,20
text 28,1,0,0
alttext 28,1,0,1

