version 11
id 6,0,0,29
name "Lava Walk"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 29,0,0,1

node BLOCK_GREET_AVAILABLE 29,0,0,2
connected to 29,0,0,12

node BLOCK_GREET_ACTIVE 29,0,0,3

node BLOCK_GREET_SUCCESS 29,0,0,4

node BLOCK_GREET_COMPLETED 29,0,0,5

node BLOCK_GREET_FAILURE 29,0,0,6

node BLOCK_GREET_FAILED 29,0,0,7

node BLOCK_GREET_REFUSED 29,0,0,8

node BLOCK_STD 29,0,0,9

node BLOCK_SERV 29,0,0,10

node BLOCK_EXIT 29,0,0,11

node TEXT_NPC 29,0,0,12
text 121,1,0,0
alttext 121,1,0,1
connected to 29,0,0,13

node BLOCK_QUEST_AVAILABLE 29,0,0,13
connected to 29,0,0,14

node TEXT_HERO 29,0,0,14
text 121,0,0,0
alttext 121,0,0,1
connected to 29,0,0,15

node TEXT_NPC 29,0,0,15
text 121,1,0,2
alttext 121,1,0,3
connected to 29,0,0,16
connected to 29,0,0,18

node TEXT_HERO 29,0,0,16
text 121,0,0,2
alttext 121,0,0,3
quest event 2
connected to 29,0,0,17

node TEXT_NPC 29,0,0,17
text 121,1,0,4
alttext 121,1,0,5

node TEXT_HERO 29,0,0,18
text 121,0,0,4
alttext 121,0,0,5
quest event 7
connected to 29,0,0,19

node TEXT_NPC 29,0,0,19
text 121,1,0,6
alttext 121,1,0,7

