version 11
id 6,1,0,33
name "Potion4"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 33,0,0,1

node BLOCK_GREET_AVAILABLE 33,0,0,2
connected to 33,0,0,12

node BLOCK_GREET_ACTIVE 33,0,0,3

node BLOCK_GREET_SUCCESS 33,0,0,4

node BLOCK_GREET_COMPLETED 33,0,0,5

node BLOCK_GREET_FAILURE 33,0,0,6

node BLOCK_GREET_FAILED 33,0,0,7

node BLOCK_GREET_REFUSED 33,0,0,8

node BLOCK_STD 33,0,0,9

node BLOCK_SERV 33,0,0,10

node BLOCK_EXIT 33,0,0,11

node TEXT_NPC 33,0,0,12
text 78,1,0,0
alttext 33,1,0,0
connected to 33,0,0,13

node BLOCK_QUEST_AVAILABLE 33,0,0,13
connected to 33,0,0,14

node TEXT_HERO 33,0,0,14
text 78,0,0,0
connected to 33,0,0,15

node TEXT_NPC 33,0,0,15
text 78,1,0,1
alttext 78,1,0,3
connected to 33,0,0,16
connected to 33,0,0,18

node TEXT_HERO 33,0,0,16
text 78,0,0,1
alttext 78,0,0,3
quest event 2
connected to 33,0,0,17

node TEXT_HERO 33,0,0,18
text 78,0,0,2
alttext 33,0,0,0
quest event 7
connected to 33,0,0,19

node MONO 33,0,0,19
mono 1 78,2,0,1 78,3,0,1

node TEXT_NPC 33,0,0,17
text 78,1,0,2
alttext 78,1,0,4

