version 11
id 6,1,0,31
name "Potion2"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 31,0,0,1

node BLOCK_GREET_AVAILABLE 31,0,0,2
connected to 31,0,0,12

node BLOCK_GREET_ACTIVE 31,0,0,3

node BLOCK_GREET_SUCCESS 31,0,0,4

node BLOCK_GREET_COMPLETED 31,0,0,5

node BLOCK_GREET_FAILURE 31,0,0,6

node BLOCK_GREET_FAILED 31,0,0,7

node BLOCK_GREET_REFUSED 31,0,0,8

node BLOCK_STD 31,0,0,9

node BLOCK_SERV 31,0,0,10

node BLOCK_EXIT 31,0,0,11

node TEXT_NPC 31,0,0,12
text 76,1,0,0
alttext 76,1,0,2
connected to 31,0,0,13

node BLOCK_QUEST_AVAILABLE 31,0,0,13
connected to 31,0,0,14

node TEXT_HERO 31,0,0,14
text 76,0,0,0
connected to 31,0,0,15

node TEXT_NPC 31,0,0,15
text 76,1,0,1
alttext 76,1,0,3
connected to 31,0,0,16
connected to 31,0,0,18

node TEXT_HERO 31,0,0,16
text 76,0,0,1
alttext 31,0,0,0
quest event 2
connected to 31,0,0,17

node TEXT_HERO 31,0,0,18
text 76,0,0,2
alttext 76,0,0,3
quest event 7
connected to 31,0,0,19

node MONO 31,0,0,17
mono 1 76,2,0,0 76,3,0,0

node MONO 31,0,0,19
mono 1 76,2,0,1 76,3,0,1

