version 11
id 6,1,0,32
name "Potion3"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 32,0,0,1

node BLOCK_GREET_AVAILABLE 32,0,0,2
connected to 32,0,0,12

node BLOCK_GREET_ACTIVE 32,0,0,3

node BLOCK_GREET_SUCCESS 32,0,0,4

node BLOCK_GREET_COMPLETED 32,0,0,5

node BLOCK_GREET_FAILURE 32,0,0,6

node BLOCK_GREET_FAILED 32,0,0,7

node BLOCK_GREET_REFUSED 32,0,0,8

node BLOCK_STD 32,0,0,9

node BLOCK_SERV 32,0,0,10

node BLOCK_EXIT 32,0,0,11

node TEXT_NPC 32,0,0,12
text 77,1,0,0
alttext 77,1,0,3
connected to 32,0,0,13

node BLOCK_QUEST_AVAILABLE 32,0,0,13
connected to 32,0,0,14

node TEXT_HERO 32,0,0,14
text 77,0,0,0
connected to 32,0,0,15

node TEXT_NPC 32,0,0,15
text 77,1,0,1
alttext 77,1,0,4
connected to 32,0,0,16
connected to 32,0,0,18

node TEXT_HERO 32,0,0,16
text 77,0,0,1
alttext 77,0,0,3
quest event 2
connected to 32,0,0,17

node TEXT_HERO 32,0,0,18
text 77,0,0,2
alttext 32,0,0,0
quest event 7
connected to 32,0,0,19

node MONO 32,0,0,19
mono 1 77,2,0,1 77,3,0,1

node TEXT_NPC 32,0,0,17
text 77,1,0,2
alttext 77,1,0,5

