version 11
id 6,1,0,34
name "Spider_Approach"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 34,0,0,1

node BLOCK_GREET_AVAILABLE 34,0,0,2
connected to 34,0,0,12

node BLOCK_GREET_ACTIVE 34,0,0,3

node BLOCK_GREET_SUCCESS 34,0,0,4

node BLOCK_GREET_COMPLETED 34,0,0,5

node BLOCK_GREET_FAILURE 34,0,0,6

node BLOCK_GREET_FAILED 34,0,0,7

node BLOCK_GREET_REFUSED 34,0,0,8

node BLOCK_STD 34,0,0,9

node BLOCK_SERV 34,0,0,10

node BLOCK_EXIT 34,0,0,11

node TEXT_NPC 34,0,0,12
text 79,1,0,0
alttext 79,1,0,7
connected to 34,0,0,13

node BLOCK_QUEST_AVAILABLE 34,0,0,13
connected to 34,0,0,14

node TEXT_HERO 34,0,0,14
text 79,0,0,0
connected to 34,0,0,15

node TEXT_NPC 34,0,0,15
text 79,1,0,1
connected to 34,0,0,16
connected to 34,0,0,18
connected to 34,0,0,20
connected to 34,0,0,22
connected to 34,0,0,24

node TEXT_HERO 34,0,0,16
text 79,0,0,1
alttext 79,0,0,6
quest event 2
connected to 34,0,0,17

node TEXT_NPC 34,0,0,17
text 79,1,0,2
alttext 79,1,0,8

node TEXT_HERO 34,0,0,18
text 79,0,0,2
alttext 79,0,0,7
quest event 7
connected to 34,0,0,19

node TEXT_NPC 34,0,0,19
text 79,1,0,3

node TEXT_HERO 34,0,0,20
text 79,0,0,3
alttext 34,0,0,0
quest event 7
connected to 34,0,0,21

node TEXT_NPC 34,0,0,21
text 79,1,0,4

node TEXT_HERO 34,0,0,22
text 79,0,0,4
alttext 34,0,0,1
quest event 7
connected to 34,0,0,23

node TEXT_NPC 34,0,0,23
text 79,1,0,5
alttext 79,1,0,9

node TEXT_HERO 34,0,0,24
text 79,0,0,5
quest event 7
connected to 34,0,0,25

node TEXT_NPC 34,0,0,25
text 79,1,0,6

