0,79,1,0,0,"[ Approach the spider carefully... because of the cream on your skin, it is calm and friendly now... ]"
0,79,1,0,1,""
0,79,1,0,2,"[ The spider stays calm and follows you...  ]"
0,79,1,0,3,"[ The spider becomes nervous and attacks... ]"
0,79,1,0,4,"[ The spider becomes nervous and attacks... ]"
0,79,1,0,5,"[ The spider becomes nervous and attacks... ]"
0,79,1,0,6,"[ The spider becomes nervous and attacks... ]"
0,79,1,0,7,""
0,79,1,0,8,""
0,79,1,0,9,""
0,79,0,0,0,""
0,79,0,0,1,"[ Tickle the spider on its *left* side between the second and third leg ]"
0,79,0,0,2,"[ Tickle the spider on its *right* side between the second and third leg ]"
0,79,0,0,3,"[ Tickle the spider on its *left* side between the first and second leg ]"
0,79,0,0,4,"[ Tickle the spider on its *right* side between the first and second leg ]"
0,79,0,0,5,"[ Tickle the spider on its head... ]"
0,79,0,0,6,""
0,79,0,0,7,""
0,34,0,0,0,""
0,34,0,0,1,""
