version 11
id 6,1,0,35
name "Tree_Of_Insight"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 35,0,0,1

node BLOCK_GREET_AVAILABLE 35,0,0,2
connected to 35,0,0,12

node BLOCK_GREET_ACTIVE 35,0,0,3

node BLOCK_GREET_SUCCESS 35,0,0,4

node BLOCK_GREET_COMPLETED 35,0,0,5

node BLOCK_GREET_FAILURE 35,0,0,6

node BLOCK_GREET_FAILED 35,0,0,7

node BLOCK_GREET_REFUSED 35,0,0,8

node BLOCK_STD 35,0,0,9

node BLOCK_SERV 35,0,0,10

node BLOCK_EXIT 35,0,0,11
connected to 35,0,0,26

node BLOCK_QUEST_AVAILABLE 35,0,0,13
connected to 35,0,0,14

node TEXT_HERO 35,0,0,14
text 45,0,0,0
alttext 45,0,0,7
connected to 35,0,0,15

node TEXT_HERO 35,0,0,16
text 45,0,0,1
alttext 35,0,0,0
quest event 2
connected to 35,0,0,17

node TEXT_NPC 35,0,0,17
text 45,1,0,2
alttext 45,1,0,7

node TEXT_HERO 35,0,0,18
text 45,0,0,2
alttext 45,0,0,8
quest event 7
connected to 35,0,0,19

node TEXT_NPC 35,0,0,19
text 45,1,0,3
alttext 45,1,0,8

node TEXT_HERO 35,0,0,20
text 45,0,0,3
alttext 35,0,0,1
quest event 7
connected to 35,0,0,21

node TEXT_NPC 35,0,0,21
text 45,1,0,4
alttext 45,1,0,9

node TEXT_HERO 35,0,0,22
text 45,0,0,4
alttext 35,0,0,2
quest event 7
connected to 35,0,0,23

node TEXT_NPC 35,0,0,23
text 45,1,0,5
alttext 45,1,0,10

node TEXT_HERO 35,0,0,24
text 45,0,0,5
alttext 35,0,0,3
quest event 7
connected to 35,0,0,25

node TEXT_NPC 35,0,0,25
text 45,1,0,6
alttext 45,1,0,11

node MONO 35,0,0,12
mono 25 45,2,0,0 45,3,0,0
mono 0 45,2,0,1 45,3,0,1
mono 1 45,2,0,2 45,3,0,2
mono 25 45,2,0,3 45,3,0,3
mono 0 45,2,0,4 45,3,0,4
mono 1 45,2,0,5 45,3,0,5
mono 25 45,2,0,6 45,3,0,6
mono 25 45,2,0,7 45,3,0,7
mono 0 45,2,0,8 45,3,0,8
mono 25 45,2,0,9 45,3,0,9
mono 1 45,2,0,10 45,3,0,10
mono 25 45,2,0,11 45,3,0,11
mono 25 45,2,0,12 45,3,0,12
connected to 35,0,0,13

node TEXT_HERO 35,0,0,26
text 45,0,0,6

node MONO 35,0,0,15
mono 25 45,2,0,13 45,3,0,13
mono 1 45,2,0,14 45,3,0,14
connected to 35,0,0,16
connected to 35,0,0,18
connected to 35,0,0,20
connected to 35,0,0,22
connected to 35,0,0,24

