0,45,1,0,2,"So, your soul desires gold, human? These wishes are easily fulfilled. Look inside this chest, and will have your wish..."
0,45,1,0,3,"A powerful weapon? Very well, you shall have it... one of the imps in the village has hidden such a weapon under his bed..."
0,45,1,0,4,"In the wilderness around the Temple of Raan you can find the grave of an unknown soldier... but beware, even his armour didn't prevent him from being killed..."
0,45,1,0,5,"Teachers can be found everywhere. On your journey, look for the Portal of Rixx... it might teach you an interesting lesson..."
0,45,1,0,6,"Many secrets exist in this world... In the Temple of Raan is a crypt and inside is a secret chamber, find it and turn off all the lights. And the reward is yours... "
0,45,1,0,7,""
0,45,1,0,8,""
0,45,1,0,9,""
0,45,1,0,10,""
0,45,1,0,11,""
0,45,0,0,0,"I agree."
0,45,0,0,1,"I would like to find some gold."
0,45,0,0,2,"I need a powerful weapon."
0,45,0,0,3,"I could use some better armour."
0,45,0,0,4,"I would like more teaching."
0,45,0,0,5,"Do you know any secrets?"
0,45,0,0,6,"Bye."
0,45,0,0,7,""
0,45,0,0,8,""
0,45,2,0,0,"Welcome. I've been expecting you."
0,45,2,0,1,"You've been expecting me?"
0,45,2,0,2,"A talking tree? Oh that's just *perfect*!"
0,45,2,0,3,"I'm no ordinary tree, I'm an oracle...I see all."
0,45,2,0,4,"You really see eveything?"
0,45,2,0,5,"We should get some answers now."
0,45,2,0,6,"My insight is limited sadly, the gods are not kind, you can only ask me one question."
0,45,2,0,7,"And you must be willing to pay the price."
0,45,2,0,8,"What's the price?"
0,45,2,0,9,"I need life-force in order to survive... so you'll have to sacrifice some of your life-force to me..."
0,45,2,0,10,"Like these dead creatures did?"
0,45,2,0,11,"These creatures were too greedy, they didn't understand. They stayed too long."
0,45,2,0,12,"I will only take a minor amount of your life-force. Agreed?"
0,45,2,0,13,"So be it. Choose your one question wisely..."
0,45,2,0,14,"You're on your own, human."
0,45,3,0,0,""
0,45,3,0,1,""
0,45,3,0,2,""
0,45,3,0,3,""
0,45,3,0,4,""
0,45,3,0,5,""
0,45,3,0,6,""
0,45,3,0,7,""
0,45,3,0,8,""
0,45,3,0,9,""
0,45,3,0,10,""
0,45,3,0,11,""
0,45,3,0,12,""
0,45,3,0,13,""
0,45,3,0,14,""
0,35,0,0,0,""
0,35,0,0,1,""
0,35,0,0,2,""
0,35,0,0,3,""
