0,5,2,0,14,"A 'uman...here? Quick, get 'em!"
0,5,2,0,15,"Imps? Not more bloody imps!"
0,5,2,0,16,"We don't want any trouble!"
0,5,2,0,17,"Is trick from 'uman? Why you not attack, brothers? They only two, we more..."
0,5,2,0,18,"But they bigger... me not feeling too good today..."
0,5,2,0,19,"Maybe they could do us favour...for peace?"
0,5,2,0,20,"Here we go again..."
0,5,2,0,21,"You right, brothers... you show you want peace, 'uman?"
0,5,2,0,22,"There is imp in lair of mummy..."
0,5,2,0,23,"A mummy...the ones with bandages hanging off?"
0,5,2,0,24,"Humm, unlikely setting for a mummy..."
0,5,2,0,25,"No, no, stupid 'uman... spider mummy..."
0,5,2,0,26,"Mummy of spiders captured imp... mummy angry, because we took eggs... "
0,5,2,0,27,"You free our brother... we talk peace."
0,5,2,0,28,"Reward? Your reward we not kill you..."
0,5,2,0,29,"You lucky...we kill many..."
0,5,2,0,30,"Maybe brother will reward you...."
0,5,2,0,31,"Task easy... mummy no big deal for big people like you..."
0,5,1,0,0,""
0,5,1,0,2,"What take you so long? Mummy not so big..."
0,5,1,0,3,""
0,5,0,0,0,""
0,5,0,0,1,"It's a deal!"
0,5,0,0,2,"So, what about a reward?"
0,5,0,0,3,""
0,5,3,0,14,"Stay back, Death-Knight!"
0,5,3,0,17,"Is trick from 'uman? Why you not attack brothers? They only one, we more..."
0,5,3,0,18,""
0,5,3,0,19,""
0,5,3,0,20,""
0,5,3,0,21,""
0,5,3,0,24,""
0,5,3,0,26,""
0,5,3,0,31,""
0,5,3,0,28,""
0,5,3,0,30,""
0,5,3,0,29,""
0,5,3,0,15,""
0,5,3,0,16,""
0,5,3,0,22,""
0,5,3,0,23,""
0,5,3,0,25,""
0,5,3,0,27,""
0,7,2,0,0,"Then enter lair and free brother. Brother most likely poisoned. Take imp antidote against special poison of mummy spider. Works only on imps, so not think you can use it on you..."
0,7,2,0,1,"If you don't come back, can we have your boots? Spiders no like them..."
0,7,3,0,0,""
0,7,3,0,1,""
0,7,0,0,0,""
0,7,0,0,1,""
0,7,1,0,0,""
