version 11
id 6,1,0,9
name "Imp_Spider_Forest_Prisoner"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 9,0,0,1
connected to 9,0,0,14

node BLOCK_GREET_AVAILABLE 9,0,0,2

node BLOCK_GREET_ACTIVE 9,0,0,3
connected to 9,0,0,16

node BLOCK_GREET_SUCCESS 9,0,0,4

node BLOCK_GREET_COMPLETED 9,0,0,5

node BLOCK_GREET_FAILURE 9,0,0,6

node BLOCK_GREET_FAILED 9,0,0,7

node BLOCK_GREET_REFUSED 9,0,0,8

node BLOCK_STD 9,0,0,9

node BLOCK_SERV 9,0,0,10

node BLOCK_EXIT 9,0,0,11

node BLOCK_QUEST_INACTIVE 9,0,0,15

node BLOCK_QUEST_ACTIVE 9,0,0,17
connected to 9,0,0,24

node MONO 9,0,0,16
mono 7 7,2,0,0 7,3,0,0
mono 1 7,2,0,1 7,3,0,1
connected to 9,0,0,17

node MONO 9,0,0,14
mono 7 7,2,0,2 7,3,0,2
mono 1 7,2,0,3 7,3,0,3
connected to 9,0,0,15

node TEXT_HERO 9,0,0,24
text 9,0,0,2
alttext 9,0,0,3
connected to 9,0,0,25

node TEXT_NPC 9,0,0,25
text 9,1,0,4
alttext 9,1,0,5
connected to 9,0,0,26
connected to 9,0,0,28

node TEXT_HERO 9,0,0,26
text 9,0,0,4
alttext 9,0,0,5
quest event 3
connected to 9,0,0,27

node TEXT_HERO 9,0,0,28
text 9,0,0,6
alttext 9,0,0,7
quest event 5
connected to 9,0,0,29

node TEXT_NPC 9,0,0,29
text 9,1,0,8
alttext 9,1,0,9

node MONO 9,0,0,27
mono 7 9,2,0,0 9,3,0,0
mono 1 9,2,0,1 9,3,0,1

