0,7,2,0,0,"Uuuuhhhh..."
0,7,2,0,1,"His body is full of poison... we have to cure him first..."
0,7,2,0,2,"Uuuuhhhh..."
0,7,2,0,3,"This imp can't speak... his body is full of poison..."
0,7,3,0,0,""
0,7,3,0,1,""
0,7,3,0,2,""
0,7,3,0,3,""
0,9,1,0,4,""
0,9,1,0,5,""
0,9,1,0,8,"Uuuuuh..."
0,9,1,0,9,""
0,9,0,0,2,""
0,9,0,0,3,""
0,9,0,0,4,"[Use cure...]"
0,9,0,0,5,""
0,9,0,0,6,"[Don't use cure...]"
0,9,0,0,7,""
0,9,2,0,0,"What happened? Where am I...? Where's that eight-legged demon?"
0,9,2,0,1,"Just what the world needs...another breathing imp!"
0,9,3,0,0,""
0,9,3,0,1,""
