version 11
id 6,1,0,7
name "Imp_Spider_Forest_Patrol"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 7,0,0,1

node BLOCK_GREET_AVAILABLE 7,0,0,2
connected to 7,0,0,14

node BLOCK_GREET_ACTIVE 7,0,0,3
connected to 7,0,0,22

node BLOCK_GREET_SUCCESS 7,0,0,4

node BLOCK_GREET_COMPLETED 7,0,0,5

node BLOCK_GREET_FAILURE 7,0,0,6

node BLOCK_GREET_FAILED 7,0,0,7

node BLOCK_GREET_REFUSED 7,0,0,8

node BLOCK_STD 7,0,0,9

node BLOCK_SERV 7,0,0,10

node BLOCK_EXIT 7,0,0,11

node BLOCK_QUEST_AVAILABLE 7,0,0,15
connected to 7,0,0,16

node MONO 7,0,0,14
mono 4 5,2,0,14 5,3,0,14
mono 1 5,2,0,15 5,3,0,15
mono 0 5,2,0,16 5,3,0,16
mono 4 5,2,0,17 5,3,0,17
mono 5 5,2,0,18 5,3,0,18
mono 6 5,2,0,19 5,3,0,19
mono 1 5,2,0,20 5,3,0,20
mono 4 5,2,0,21 5,3,0,21
mono 6 5,2,0,22 5,3,0,22
mono 0 5,2,0,23 5,3,0,23
mono 1 5,2,0,24 5,3,0,24
mono 5 5,2,0,25 5,3,0,25
mono 4 5,2,0,26 5,3,0,26
mono 4 5,2,0,27 5,3,0,27
mono 6 5,2,0,31 5,3,0,31
connected to 7,0,0,15

node TEXT_HERO 7,0,0,16
text 5,0,0,0
alttext 7,0,0,1
connected to 7,0,0,17

node TEXT_NPC 7,0,0,17
text 5,1,0,0
alttext 7,1,0,0
connected to 7,0,0,18
connected to 7,0,0,20

node TEXT_HERO 7,0,0,18
text 5,0,0,1
alttext 7,0,0,0
quest event 2
connected to 7,0,0,19

node TEXT_HERO 7,0,0,20
text 5,0,0,2
alttext 5,0,0,3
quest event 7
connected to 7,0,0,21

node MONO 7,0,0,21
mono 4 5,2,0,28 5,3,0,28
mono 5 5,2,0,29 5,3,0,29
mono 6 5,2,0,30 5,3,0,30

node TEXT_NPC 7,0,0,22
text 5,1,0,2
alttext 5,1,0,3
connected to 7,0,0,23

node BLOCK_QUEST_ACTIVE 7,0,0,23

node MONO 7,0,0,19
mono 4 7,2,0,0 7,3,0,0
mono 4 7,2,0,1 7,3,0,1

