version 11
id 6,1,0,136
name "Academy Dream Imp"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 136,0,0,1
connected to 136,0,0,12

node BLOCK_GREET_AVAILABLE 136,0,0,2
connected to 136,0,0,14

node BLOCK_GREET_ACTIVE 136,0,0,3
connected to 136,0,0,17

node BLOCK_GREET_SUCCESS 136,0,0,4

node BLOCK_GREET_COMPLETED 136,0,0,5

node BLOCK_GREET_FAILURE 136,0,0,6

node BLOCK_GREET_FAILED 136,0,0,7

node BLOCK_GREET_REFUSED 136,0,0,8

node BLOCK_STD 136,0,0,9

node BLOCK_SERV 136,0,0,10

node BLOCK_EXIT 136,0,0,11

node BLOCK_QUEST_INACTIVE 136,0,0,13

node BLOCK_QUEST_AVAILABLE 136,0,0,15
connected to 136,0,0,19

node MONO 136,0,0,12
mono 178 309,2,0,0 309,3,0,0
mono 0 309,2,0,2 309,3,0,2
mono 178 309,2,0,3 309,3,0,3
connected to 136,0,0,13

node MONO 136,0,0,14
mono 178 309,2,0,4 309,3,0,4
mono 0 309,2,0,5 309,3,0,5
mono 178 309,2,0,6 309,3,0,6
mono 0 309,2,0,7 309,3,0,7
mono 178 309,2,0,8 309,3,0,8
mono 178 309,2,0,9 309,3,0,9
mono 178 309,2,0,10 309,3,0,10
connected to 136,0,0,15

node TEXT_NPC 136,0,0,17
text 309,1,0,0
alttext 309,1,0,1
connected to 136,0,0,18

node BLOCK_QUEST_ACTIVE 136,0,0,18

node TEXT_HERO 136,0,0,19
text 309,0,0,2
alttext 309,0,0,3
quest event 2
connected to 136,0,0,20

node MONO 136,0,0,20
mono 178 309,2,0,11 309,3,0,11
mono 0 309,2,0,12 309,3,0,12
mono 178 309,2,0,13 309,3,0,13
mono 178 309,2,0,15 309,3,0,15
mono 178 309,2,0,14 309,3,0,14

