0,310,1,0,2,"Step through the rift... find the bone of our founder... and I'll give you anything you desire..."
0,310,1,0,3,""
0,310,1,0,6,""
0,310,1,0,7,""
0,310,1,0,8,"Sorry to hear that... I'll have to wait for another... one who isn't as cowardly as you..."
0,310,1,0,9,""
0,310,1,0,10,"That's a lot of gold... but if you can get the bone, I will find a way to pay you..."
0,310,1,0,11,""
0,310,1,0,12,"If you bring the bone, I will give you the most powerful weapon in all Nemisis..."
0,310,1,0,13,""
0,310,1,0,14,"Agreed... bring me the bone, and I will teach you a couple of very powerful magic skills..."
0,310,1,0,15,""
0,310,1,0,16,"If you bring me the bone, I will personally open a rift to anywhere you want..."
0,310,1,0,17,""
0,310,1,0,18,"You again... have you reconsidered?"
0,310,1,0,19,""
0,310,1,0,20,""
0,310,1,0,21,""
0,310,1,0,22,"Sorry to hear that... I'll have to wait for another... one who isn't as cowardly as you..."
0,310,1,0,23,""
0,310,1,0,24,"That's a lot of gold... but if you really can get the bone, I will find a way to pay you..."
0,310,1,0,25,""
0,310,1,0,26,"If you bring me the bone, I will give you the most powerful weapon in all of Nemisis..."
0,310,1,0,27,""
0,310,1,0,28,"Agreed... bring me the bone, and I will teach you a couple of very powerful magic skills..."
0,310,1,0,29,""
0,310,1,0,30,"If you bring me the bone, I will personally open a rift to anywhere you want..."
0,310,1,0,31,""
0,310,1,0,32,"I hope you've listened carefully..."
0,310,1,0,33,""
0,310,2,0,0,"Do you have the backbone to do it?"
0,310,2,0,1,"What do you mean?"
0,310,2,0,2,"See the door next to me? The ceiling of the next room collapsed, burying one of the most precious symbols of this Academy."
0,310,2,0,3,"What can be so precious?"
0,310,2,0,4,"It's the bone of our founder. I would give a lot to get it. But we can't reach it."
0,310,2,0,5,"But I figured out a way to get to it... I've created this rift here, leading to past times..."
0,310,2,0,6,"The idea of messing with time chills me to my black heart, human."
0,310,2,0,7,"I can't get through it... I have to maintain the rift from here..."
0,310,2,0,8,"If you would go through... you can name anything you like as a reward... anything..."
0,310,2,0,9,"Greetings, strangers"
0,310,2,0,10,"Tell me about the bone?"
0,310,2,0,11,"What bone are you talking about?"
0,310,2,0,12,"The bone of the Academy founder. "
0,310,2,0,13,"The bone of the founder? Hah, ridiculous... everybody knows it disappeared long ago. In fact it was stolen..."
0,310,2,0,14,"I told you it was a bad move to mess around with time... as far as he knows, the bone disappeared long ago..."
0,310,2,0,15,"What about the reward?"
0,310,2,0,16,"What kind of reward are you talking about? For what?"
0,310,2,0,17,"Save your breath, human."
0,310,3,0,0,"Get me someone I can talk to Death-Knight!"
0,310,3,0,1,""
0,310,3,0,2,""
0,310,3,0,3,""
0,310,3,0,4,""
0,310,3,0,5,""
0,310,3,0,6,""
0,310,3,0,7,""
0,310,3,0,8,""
0,310,3,0,9,"Greetings, stranger"
0,310,3,0,10,""
0,310,3,0,11,""
0,310,3,0,12,""
0,310,3,0,13,""
0,310,3,0,14,""
0,310,3,0,15,""
0,310,3,0,16,""
0,310,3,0,17,""
0,310,0,0,0,""
0,310,0,0,1,""
0,310,0,0,2,"I'm not interested..."
0,310,0,0,3,""
0,310,0,0,4,"I would like 200.000 gold."
0,310,0,0,5,""
0,310,0,0,6,"I could do with a powerful weapon."
0,310,0,0,7,""
0,310,0,0,8,"I only ask that you teach me..."
0,310,0,0,9,""
0,310,0,0,10,"I want to go home."
0,310,0,0,11,""
0,310,0,0,12,""
0,310,0,0,13,""
0,310,0,0,14,"I'm still not interested..."
0,310,0,0,15,""
0,310,0,0,16,"I would like 200.000 gold."
0,310,0,0,17,""
0,310,0,0,18,"I could do with a powerful weapon."
0,310,0,0,19,""
0,310,0,0,20,"I only ask that you teach me..."
0,310,0,0,21,""
0,310,0,0,22,"I want to go home."
0,310,0,0,23,""
0,310,0,0,24,"Bye."
0,310,0,0,25,""
0,310,0,0,26,"Can you teach me something?"
0,310,0,0,27,""
