version 11
id 6,1,0,140
name "Academy_Little_Girl"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 140,0,0,1
connected to 140,0,0,12

node BLOCK_GREET_AVAILABLE 140,0,0,2
connected to 140,0,0,14

node BLOCK_GREET_ACTIVE 140,0,0,3

node BLOCK_GREET_SUCCESS 140,0,0,4
connected to 140,0,0,18

node BLOCK_GREET_COMPLETED 140,0,0,5

node BLOCK_GREET_FAILURE 140,0,0,6

node BLOCK_GREET_FAILED 140,0,0,7

node BLOCK_GREET_REFUSED 140,0,0,8

node BLOCK_STD 140,0,0,9

node BLOCK_SERV 140,0,0,10

node BLOCK_EXIT 140,0,0,11

node BLOCK_QUEST_INACTIVE 140,0,0,13

node TEXT_NPC 140,0,0,14
text 312,1,0,2
alttext 312,1,0,3
connected to 140,0,0,15

node BLOCK_QUEST_AVAILABLE 140,0,0,15

node BLOCK_QUEST_SUCCESS 140,0,0,19

node MONO 140,0,0,12
mono 182 312,2,0,0 312,3,0,0
mono 1 312,2,0,1 312,3,0,1
connected to 140,0,0,13

node MONO 140,0,0,18
mono 182 312,2,0,2 312,3,0,2
mono 1 312,2,0,3 312,3,0,3
connected to 140,0,0,19

