version 11
id 6,1,0,141
name "Academy_Past_Guard"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 141,0,0,1
connected to 141,0,0,12

node BLOCK_GREET_AVAILABLE 141,0,0,2

node BLOCK_GREET_ACTIVE 141,0,0,3

node BLOCK_GREET_SUCCESS 141,0,0,4

node BLOCK_GREET_COMPLETED 141,0,0,5

node BLOCK_GREET_FAILURE 141,0,0,6

node BLOCK_GREET_FAILED 141,0,0,7

node BLOCK_GREET_REFUSED 141,0,0,8

node BLOCK_STD 141,0,0,9

node BLOCK_SERV 141,0,0,10

node BLOCK_EXIT 141,0,0,11

node BLOCK_QUEST_INACTIVE 141,0,0,13

node MONO 141,0,0,12
mono 180 311,2,0,0 311,3,0,0
mono 181 311,2,0,1 311,3,0,1
connected to 141,0,0,13

