0,309,2,0,0,"Why you here? I want you to leave..."
0,309,2,0,2,"Just checking on you..."
0,309,2,0,3,"Go out..."
0,309,2,0,4,"Why you here?  I want you to leave..."
0,309,2,0,5,""
0,309,2,0,6,""
0,309,2,0,7,""
0,309,2,0,8,""
0,309,2,0,9,""
0,309,2,0,10,""
0,309,2,0,11,"You look for amulet from merchant? I have hidden it... nobody finds it..."
0,309,2,0,12,"Where have you hidden it?"
0,309,2,0,13,"Not where, how is question... powerful imp spell... made amulet invisible... in room with water..."
0,309,2,0,14,"Now go..."
0,309,2,0,15,"Powerful spell... amulet can only become visible with fairy dust... but nobody has... nobody can put fairy dust in water..."
0,309,3,0,0,"Leave me, Death-Knight."
0,309,3,0,2,""
0,309,3,0,3,""
0,309,3,0,4,""
0,309,3,0,5,""
0,309,3,0,6,""
0,309,3,0,7,""
0,309,3,0,8,""
0,309,3,0,9,""
0,309,3,0,10,""
0,309,3,0,11,""
0,309,3,0,12,""
0,309,3,0,13,""
0,309,3,0,14,""
0,309,3,0,15,""
0,309,0,0,2,"Do you know anything about an amulet?"
0,309,0,0,3,""
0,309,1,0,0,"Go I said!"
0,309,1,0,1,""
