version 11
id 6,1,0,137
name "Academy Rift To The Past"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 137,0,0,1

node BLOCK_GREET_AVAILABLE 137,0,0,2
connected to 137,0,0,12

node BLOCK_GREET_ACTIVE 137,0,0,3
connected to 137,0,0,14

node BLOCK_GREET_SUCCESS 137,0,0,4
connected to 137,0,0,16

node BLOCK_GREET_COMPLETED 137,0,0,5

node BLOCK_GREET_FAILURE 137,0,0,6

node BLOCK_GREET_FAILED 137,0,0,7

node BLOCK_GREET_REFUSED 137,0,0,8
connected to 137,0,0,30

node BLOCK_STD 137,0,0,9

node BLOCK_SERV 137,0,0,10
connected to 137,0,0,45

node BLOCK_EXIT 137,0,0,11
connected to 137,0,0,44

node BLOCK_QUEST_AVAILABLE 137,0,0,13
connected to 137,0,0,18

node TEXT_NPC 137,0,0,14
text 310,1,0,2
alttext 310,1,0,3
connected to 137,0,0,15

node BLOCK_QUEST_ACTIVE 137,0,0,15

node BLOCK_QUEST_SUCCESS 137,0,0,17

node MONO 137,0,0,12
mono 179 310,2,0,0 310,3,0,0
mono 0 310,2,0,1 310,3,0,1
mono 179 310,2,0,2 310,3,0,2
mono 1 310,2,0,3 310,3,0,3
mono 179 310,2,0,4 310,3,0,4
mono 179 310,2,0,5 310,3,0,5
mono 1 310,2,0,6 310,3,0,6
mono 179 310,2,0,7 310,3,0,7
mono 179 310,2,0,8 310,3,0,8
connected to 137,0,0,13

node TEXT_HERO 137,0,0,18
text 310,0,0,0
alttext 310,0,0,1
connected to 137,0,0,19

node TEXT_NPC 137,0,0,19
text 310,1,0,6
alttext 310,1,0,7
connected to 137,0,0,20
connected to 137,0,0,22
connected to 137,0,0,24
connected to 137,0,0,26
connected to 137,0,0,28

node TEXT_HERO 137,0,0,20
text 310,0,0,2
alttext 310,0,0,3
quest event 2
connected to 137,0,0,21

node TEXT_NPC 137,0,0,21
text 310,1,0,8
alttext 310,1,0,9

node TEXT_HERO 137,0,0,22
text 310,0,0,4
alttext 310,0,0,5
quest event 7
connected to 137,0,0,23

node TEXT_NPC 137,0,0,23
text 310,1,0,10
alttext 310,1,0,11

node TEXT_HERO 137,0,0,24
text 310,0,0,6
alttext 310,0,0,7
quest event 7
connected to 137,0,0,25

node TEXT_NPC 137,0,0,25
text 310,1,0,12
alttext 310,1,0,13

node TEXT_HERO 137,0,0,26
text 310,0,0,8
alttext 310,0,0,9
quest event 7
connected to 137,0,0,27

node TEXT_NPC 137,0,0,27
text 310,1,0,14
alttext 310,1,0,15

node TEXT_HERO 137,0,0,28
text 310,0,0,10
alttext 310,0,0,11
quest event 7
connected to 137,0,0,29

node TEXT_NPC 137,0,0,29
text 310,1,0,16
alttext 310,1,0,17

node TEXT_NPC 137,0,0,30
text 310,1,0,18
alttext 310,1,0,19
connected to 137,0,0,31

node BLOCK_QUEST_REFUSED 137,0,0,31
connected to 137,0,0,32

node MONO 137,0,0,16
mono 179 310,2,0,9 310,3,0,9
mono 0 310,2,0,10 310,3,0,10
mono 179 310,2,0,11 310,3,0,11
mono 0 310,2,0,12 310,3,0,12
mono 179 310,2,0,13 310,3,0,13
mono 1 310,2,0,14 310,3,0,14
mono 0 310,2,0,15 310,3,0,15
mono 179 310,2,0,16 310,3,0,16
mono 1 310,2,0,17 310,3,0,17
connected to 137,0,0,17

node TEXT_HERO 137,0,0,32
text 310,0,0,12
alttext 310,0,0,13
connected to 137,0,0,33

node TEXT_NPC 137,0,0,33
text 310,1,0,20
alttext 310,1,0,21
connected to 137,0,0,34
connected to 137,0,0,36
connected to 137,0,0,38
connected to 137,0,0,40
connected to 137,0,0,42

node TEXT_HERO 137,0,0,34
text 310,0,0,14
alttext 310,0,0,15
quest event 2
connected to 137,0,0,35

node TEXT_NPC 137,0,0,35
text 310,1,0,22
alttext 310,1,0,23

node TEXT_HERO 137,0,0,36
text 310,0,0,16
alttext 310,0,0,17
connected to 137,0,0,37

node TEXT_NPC 137,0,0,37
text 310,1,0,24
alttext 310,1,0,25

node TEXT_HERO 137,0,0,38
text 310,0,0,18
alttext 310,0,0,19
connected to 137,0,0,39

node TEXT_NPC 137,0,0,39
text 310,1,0,26
alttext 310,1,0,27

node TEXT_HERO 137,0,0,40
text 310,0,0,20
alttext 310,0,0,21
connected to 137,0,0,41

node TEXT_NPC 137,0,0,41
text 310,1,0,28
alttext 310,1,0,29

node TEXT_HERO 137,0,0,42
text 310,0,0,22
alttext 310,0,0,23
connected to 137,0,0,43

node TEXT_NPC 137,0,0,43
text 310,1,0,30
alttext 310,1,0,31

node TEXT_HERO 137,0,0,44
text 310,0,0,24
alttext 310,0,0,25

node TEXT_HERO 137,0,0,45
servnode 3 1
text 310,0,0,26
alttext 310,0,0,27
connected to 137,0,0,46

node TEXT_NPC 137,0,0,46
text 310,1,0,32
alttext 310,1,0,33

