0,121,0,0,0,"What is your job?"
0,121,0,0,1,"What is your name?"
0,121,0,0,2,"What is our goal?"
0,121,0,0,3,"What should we do now?"
0,121,0,0,7,"What do you know about soulforging?"
0,121,0,0,8,"Who is Isolde?"
0,121,0,0,9,"Who is Isolde?"
0,121,0,0,10,"Who is Samuel?"
0,121,0,0,11,"Bye."
0,121,1,0,0,"I am a Death-Knight, a servant of chaos. I served Isolde for many years, before I joined Samuel's elite guard..."
0,121,1,0,1,"My name is my own business, human. I will only tell it to my mistress or master. You are neither... But remember I can see through your eyes now. I am inside your head...I can read your thoughts and you can read mine..."
0,121,1,0,2,"Our main goal should be to leave this dimension, find Isolde and *pray* she is willing to remove our curse. "
0,121,1,0,3,"We have to learn how to open a rift in order to leave this dimension and we have to reach the top level somehow..."
0,121,1,0,9,"Isolde is a witch living in Rivellon, and she knows everything about curses. I served as her protector before I was ordered to join Samuel's forces."
0,121,1,0,10,"Isolde is a witch, knowledgeable in the ways of curses. I served as her protector before I was ordered to join Samuel's forces."
0,121,1,0,11,"Samuel is a typical Arch Demon, sadistic and cruel, with no sense of humour, we should avoid all contact."
0,121,1,0,16,"Yes, Sevant of the Light?"
0,182,1,0,2,""
0,182,1,0,1,""
0,182,1,0,0,""
0,182,1,0,3,""
0,182,1,0,4,""
0,182,1,0,5,""
0,182,1,0,6,""
0,182,1,0,7,""
0,182,0,0,0,""
0,182,0,0,1,""
0,182,0,0,2,""
0,182,0,0,3,""
0,182,0,0,4,""
0,182,0,0,5,""
0,182,0,0,6,""
0,182,0,0,7,""
0,182,0,0,8,""
0,182,2,0,0,"Samuel has put a powerful curse upon us. Our souls are forged together. We cannot be separated for long without suffering or even dying. If one of us dies then the other one will share hthe same fate."
0,182,2,0,1,"The only person who *might* be willing to remove this curse is my former mistress Isolde, who's still living on the surface of Rivellon. But to reach her, we have to find a way to leave this dimension."
0,182,3,0,0,""
0,182,3,0,1,""
