version 11
id 6,1,0,142
name "Deathknight IV-4"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 142,0,0,1
connected to 142,0,0,54

node BLOCK_GREET_AVAILABLE 142,0,0,2

node BLOCK_GREET_ACTIVE 142,0,0,3

node BLOCK_GREET_SUCCESS 142,0,0,4

node BLOCK_GREET_COMPLETED 142,0,0,5

node BLOCK_GREET_FAILURE 142,0,0,6

node BLOCK_GREET_FAILED 142,0,0,7

node BLOCK_GREET_REFUSED 142,0,0,8

node BLOCK_STD 142,0,0,9
connected to 142,0,0,12
connected to 142,0,0,15
connected to 142,0,0,18
connected to 142,0,0,21
connected to 142,0,0,32

node BLOCK_SERV 142,0,0,10

node BLOCK_EXIT 142,0,0,11
connected to 142,0,0,47

node TEXT_HERO 142,0,0,12
stdnode
text 121,0,0,0
alttext 182,0,0,0
connected to 142,0,0,13

node TEXT_NPC 142,0,0,13
text 121,1,0,0
alttext 182,1,0,0
connected to 142,0,0,14

node BLOCK_STD 142,0,0,14
connected to 142,0,0,37
connected to 142,0,0,39

node TEXT_HERO 142,0,0,15
stdnode
text 121,0,0,1
alttext 182,0,0,3
connected to 142,0,0,16

node TEXT_NPC 142,0,0,16
text 121,1,0,1
alttext 182,1,0,4
connected to 142,0,0,17

node BLOCK_STD 142,0,0,17

node TEXT_HERO 142,0,0,18
stdnode
text 121,0,0,2
alttext 182,0,0,4
connected to 142,0,0,19

node TEXT_NPC 142,0,0,19
text 121,1,0,2
alttext 182,1,0,5
connected to 142,0,0,20

node BLOCK_STD 142,0,0,20
connected to 142,0,0,35

node TEXT_HERO 142,0,0,21
stdnode
text 121,0,0,3
alttext 182,0,0,6
connected to 142,0,0,22

node TEXT_NPC 142,0,0,22
text 121,1,0,3
alttext 182,1,0,7
connected to 142,0,0,23

node BLOCK_STD 142,0,0,23

node TEXT_HERO 142,0,0,32
stdnode
text 121,0,0,7
alttext 182,0,0,7
connected to 142,0,0,33

node BLOCK_STD 142,0,0,34

node TEXT_HERO 142,0,0,35
stdnode
text 121,0,0,8
alttext 182,0,0,5
connected to 142,0,0,36

node TEXT_NPC 142,0,0,36
text 121,1,0,9
alttext 182,1,0,6

node TEXT_HERO 142,0,0,37
stdnode
text 121,0,0,9
alttext 182,0,0,1
connected to 142,0,0,38

node TEXT_NPC 142,0,0,38
text 121,1,0,10
alttext 182,1,0,2

node TEXT_HERO 142,0,0,39
stdnode
text 121,0,0,10
alttext 182,0,0,2
connected to 142,0,0,40

node TEXT_NPC 142,0,0,40
text 121,1,0,11
alttext 182,1,0,3

node TEXT_HERO 142,0,0,47
text 121,0,0,11
alttext 182,0,0,8

node MONO 142,0,0,33
mono 1 182,2,0,0 182,3,0,0
mono 1 182,2,0,1 182,3,0,1
connected to 142,0,0,34

node TEXT_NPC 142,0,0,54
text 121,1,0,16
alttext 182,1,0,1
connected to 142,0,0,55

node BLOCK_QUEST_INACTIVE 142,0,0,55

