version 11
id 6,1,0,149
name "Focus Samuel"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 149,0,0,1
connected to 149,0,0,12

node BLOCK_GREET_AVAILABLE 149,0,0,2

node BLOCK_GREET_ACTIVE 149,0,0,3

node BLOCK_GREET_SUCCESS 149,0,0,4

node BLOCK_GREET_COMPLETED 149,0,0,5

node BLOCK_GREET_FAILURE 149,0,0,6

node BLOCK_GREET_FAILED 149,0,0,7

node BLOCK_GREET_REFUSED 149,0,0,8

node BLOCK_STD 149,0,0,9

node BLOCK_SERV 149,0,0,10

node BLOCK_EXIT 149,0,0,11

node BLOCK_QUEST_INACTIVE 149,0,0,13

node MONO 149,0,0,12
mono 73 185,2,0,0 185,3,0,0
mono 1 185,2,0,1 185,3,0,1
connected to 149,0,0,13

