0,167,1,0,0,"Name? What's that?"
0,167,1,0,2,"Hey, you haven't checked the room and the light yet... better do it quickly. This Samuel fellow has already tried to smash *his* gargoyle..."
0,167,1,0,3,"So, you've checked the other room, have you? Can you solve the riddle?"
0,167,1,0,4,"You're still here? Go, quick! Before this big fellow finds the exit... "
0,167,1,0,6," If I were you, I would start thinking for myself..."
0,167,1,0,8,"I own an impressive rock collection..."
0,167,1,0,9,"Well... if you must! But be warned, I'm not such an easy target!"
0,167,1,0,10,"What is your conclusion then? Which lever is connected to the globe of light?"
0,167,1,0,11,"You're right! You're absolutely right!... Congratulations..."
0,167,1,0,12,"Sorry, but that's not correct..so much for the easy way... now there is only the hard way left... defend yourself!"
0,167,1,0,13,"Sorry, but that isn't right... so much for the easy way...now there is only the hard way left... defend yourself!"
0,167,0,0,0,"The exit is close?"
0,167,0,0,1,"What is your name gargoyle?"
0,167,0,0,2,"Bye."
0,167,0,0,3,"Do you want to trade with me?"
0,167,0,0,4,"Can you tell me anything about Samuel?"
0,167,0,0,5,"So what is this riddle?"
0,167,0,0,6,"Shall we trade?"
0,167,0,0,7,"[ Attack gargoyle ]"
0,167,0,0,8,"I think I have the solution."
0,167,0,0,9,"The middle one."
0,167,0,0,10,"I think it's the right one."
0,167,0,0,11,"It's the left one."
0,167,2,0,1,"Welcome. What took you so long? I've been waiting here for ages..."
0,167,2,0,2,"You've been waiting?"
0,167,2,0,3,"Yes, we can trade... I can offer you the finest rocks..."
0,167,2,0,4,"You sell rocks?"
0,167,2,0,5,"Yes... and also a few boulders and some stones..."
0,167,2,0,6,"What should we we do with rocks? Build a wall and hide behind it?... We need weapons, human!"
0,167,2,0,7,"Rocks can be powerful weapons. You can throw them at your enemies, and if you hit well they can be deadly."
0,167,2,0,8,"I'll show him a proper weapon if he doesn't stop trying to flog us his bits of gravel!"
0,167,2,0,9,"Didn't you ever hear the legend of little Sosken beating the huge giant with a sling and a stone?"
0,167,2,0,10,"Yes, from what I've heard about your reputation, I expected you much earlier... well now you've arrived... you'll be glad to hear, that the exit is near..."
0,167,2,0,11,"Yes, the only thing between you and the exit is me... and my little riddle..."
0,167,2,0,12,"What about Samuel?"
0,167,2,0,13,"The guy who's constantly smashing all the doors... as if he has never heard of doorknobs?.. Well, he's just arrived in the other testing room... "
0,167,2,0,14,"On the wall over there are three levers. One of them is connected to a globe of light in the next room. But it is not known which one..."
0,167,2,0,15,"Well... in fact, I know... but I won't tell you...that wouldn't be any fun!"
0,167,2,0,16,"One of the three levers turns on the globe of light in the next room, but you can't see it. You can go inside the room and check the globe... but only once..."
0,167,2,0,17,"You have to tell me which lever is the correct one."
0,167,2,0,18,"He's got to be kidding... how do we do that? Three levers, and only one check? "
0,167,2,0,19,"It's possible, human. You have to use your brain a little, and I sense that would be good for you, ... but it is possible..."
0,167,3,0,1,"I have nothing to say to you, Death-Knight."
0,167,3,0,2,""
0,167,3,0,10,""
0,167,3,0,11,""
0,167,3,0,12,""
0,167,3,0,13,""
0,167,3,0,3,""
0,167,3,0,4,""
0,167,3,0,6,""
0,167,3,0,5,""
0,167,3,0,7,""
0,167,3,0,8,""
0,167,3,0,9,""
0,167,3,0,14,""
0,167,3,0,15,""
0,167,3,0,16,""
0,167,3,0,17,""
0,167,3,0,18,""
0,167,3,0,19,""
0,183,0,0,0,""
0,183,0,0,1,""
0,183,0,0,2,""
0,183,0,0,3,""
0,183,0,0,4,""
0,183,0,0,5,""
0,183,0,0,6,""
0,183,0,0,7,""
0,183,0,0,8,""
0,183,0,0,9,""
0,183,0,0,10,""
0,183,1,0,0,""
0,183,1,0,1,""
0,183,1,0,2,""
0,183,1,0,3,""
0,183,1,0,4,""
0,183,1,0,5,""
0,183,1,0,6,""
0,183,1,0,7,""
0,183,1,0,8,""
0,183,1,0,9,""
0,183,1,0,10,""
