version 11
id 6,1,0,150
name "Golem Of Emotions Love"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 150,0,0,1
connected to 150,0,0,12

node BLOCK_GREET_AVAILABLE 150,0,0,2
connected to 150,0,0,15

node BLOCK_GREET_ACTIVE 150,0,0,3
connected to 150,0,0,17

node BLOCK_GREET_SUCCESS 150,0,0,4
connected to 150,0,0,19

node BLOCK_GREET_COMPLETED 150,0,0,5

node BLOCK_GREET_FAILURE 150,0,0,6

node BLOCK_GREET_FAILED 150,0,0,7

node BLOCK_GREET_REFUSED 150,0,0,8

node BLOCK_STD 150,0,0,9

node BLOCK_SERV 150,0,0,10

node BLOCK_EXIT 150,0,0,11
connected to 150,0,0,14

node TEXT_NPC 150,0,0,12
text 300,1,0,0
alttext 300,1,0,1
connected to 150,0,0,13

node BLOCK_QUEST_INACTIVE 150,0,0,13

node TEXT_HERO 150,0,0,14
text 300,0,0,0
alttext 300,0,0,1

node TEXT_NPC 150,0,0,15
text 300,1,0,2
alttext 300,1,0,3
connected to 150,0,0,16

node BLOCK_QUEST_AVAILABLE 150,0,0,16
connected to 150,0,0,39

node TEXT_NPC 150,0,0,17
text 300,1,0,4
alttext 300,1,0,5
connected to 150,0,0,18

node BLOCK_QUEST_ACTIVE 150,0,0,18
connected to 150,0,0,47

node TEXT_NPC 150,0,0,19
text 300,1,0,6
alttext 300,1,0,7
connected to 150,0,0,20

node BLOCK_QUEST_SUCCESS 150,0,0,20
connected to 150,0,0,55

node TEXT_HERO 150,0,0,39
text 300,0,0,20
alttext 300,0,0,21
connected to 150,0,0,40

node TEXT_NPC 150,0,0,40
text 300,1,0,26
alttext 300,1,0,27
connected to 150,0,0,41
connected to 150,0,0,43
connected to 150,0,0,45

node TEXT_HERO 150,0,0,41
text 300,0,0,22
alttext 300,0,0,23
quest event 2
connected to 150,0,0,42

node TEXT_NPC 150,0,0,42
text 300,1,0,28
alttext 300,1,0,29

node TEXT_HERO 150,0,0,43
text 300,0,0,24
alttext 300,0,0,25
quest event 7
connected to 150,0,0,44

node TEXT_NPC 150,0,0,44
text 300,1,0,30
alttext 300,1,0,31

node TEXT_HERO 150,0,0,45
text 300,0,0,26
alttext 300,0,0,27
quest event 7
connected to 150,0,0,46

node TEXT_NPC 150,0,0,46
text 300,1,0,32
alttext 300,1,0,33

node TEXT_HERO 150,0,0,47
text 300,0,0,28
alttext 300,0,0,29
connected to 150,0,0,48

node TEXT_NPC 150,0,0,48
text 300,1,0,34
alttext 300,1,0,35
connected to 150,0,0,49
connected to 150,0,0,51
connected to 150,0,0,53

node TEXT_HERO 150,0,0,49
text 300,0,0,30
alttext 300,0,0,31
quest event 3
connected to 150,0,0,50

node TEXT_NPC 150,0,0,50
text 300,1,0,36
alttext 300,1,0,37

node TEXT_HERO 150,0,0,51
text 300,0,0,32
alttext 300,0,0,33
quest event 5
connected to 150,0,0,52

node TEXT_NPC 150,0,0,52
text 300,1,0,38
alttext 300,1,0,39

node TEXT_HERO 150,0,0,53
text 300,0,0,34
alttext 300,0,0,35
quest event 5
connected to 150,0,0,54

node TEXT_NPC 150,0,0,54
text 300,1,0,40
alttext 300,1,0,41

node TEXT_HERO 150,0,0,55
text 300,0,0,36
alttext 300,0,0,37
connected to 150,0,0,56

node TEXT_NPC 150,0,0,56
text 300,1,0,42
alttext 300,1,0,43
connected to 150,0,0,57
connected to 150,0,0,59
connected to 150,0,0,61

node TEXT_HERO 150,0,0,57
text 300,0,0,38
alttext 300,0,0,39
quest event 4
connected to 150,0,0,58

node TEXT_NPC 150,0,0,58
text 300,1,0,44
alttext 300,1,0,45

node TEXT_HERO 150,0,0,59
text 300,0,0,40
alttext 300,0,0,41
connected to 150,0,0,60

node TEXT_HERO 150,0,0,61
text 300,0,0,42
alttext 300,0,0,43
connected to 150,0,0,62

node TEXT_NPC 150,0,0,62
text 300,1,0,48
alttext 300,1,0,49

node MONO 150,0,0,60
mono 0 300,2,0,0 300,3,0,0
mono 0 300,2,0,1 300,3,0,1

