0,300,1,0,0,"[ The creature stays motionless and looks at you expectantly... ]"
0,300,1,0,1,""
0,300,1,0,2,"[ The creature stays motionless and stares at you expectantly... ]"
0,300,1,0,3,""
0,300,1,0,4,"[ The creature stares at you with love in its eyes... ]"
0,300,1,0,5,""
0,300,1,0,6,"[ The creature stares at you suspiciously... ]"
0,300,1,0,7,""
0,300,1,0,26,""
0,300,1,0,27,""
0,300,1,0,28,"[ The creature stares at you with love in its eyes... ]"
0,300,1,0,29,""
0,300,1,0,30,"[ The creature stares at you suspiciously... ]"
0,300,1,0,31,""
0,300,1,0,32,"[ The creature stares at you with empty eyes... ]"
0,300,1,0,33,""
0,300,1,0,34,""
0,300,1,0,35,""
0,300,1,0,36,"[ The creature stares at you suspiciously... ]"
0,300,1,0,37,""
0,300,1,0,38,"[ The creature stares at you with love in its eyes... ]"
0,300,1,0,39,""
0,300,1,0,40,"[ The creature stares at you with empty eyes at first, but then the look of love comes back... ]"
0,300,1,0,41,""
0,300,1,0,42,""
0,300,1,0,43,""
0,300,1,0,44,"[ The creature stares at you with empty eyes... ]"
0,300,1,0,45,""
0,300,1,0,48,"[ The creature stares at you suspiciously... ]"
0,300,1,0,49,""
0,300,0,0,0,"[ Leave ]"
0,300,0,0,1,""
0,300,0,0,20,""
0,300,0,0,21,""
0,300,0,0,22,"[ Put the globe of love in your hand and show it to the creature. ]"
0,300,0,0,23,""
0,300,0,0,24,"[ Put the globe of greed in your hand and show it to the creature. ]"
0,300,0,0,25,""
0,300,0,0,26,"[ Put the globe of laziness in your hand and show it to the creature. ]"
0,300,0,0,27,""
0,300,0,0,28,""
0,300,0,0,29,""
0,300,0,0,30,"[ Put the globe of greed in your hand and show it to the creature. ]"
0,300,0,0,31,""
0,300,0,0,32,"[ Put the globe of love in your hand and show it to the creature. ]"
0,300,0,0,33,""
0,300,0,0,34,"[ Put the globe of laziness in your hand and show it to the creature. ]"
0,300,0,0,35,""
0,300,0,0,36,""
0,300,0,0,37,""
0,300,0,0,38,"[ Put the globe of laziness in your hand and show it to the creature. ]"
0,300,0,0,39,""
0,300,0,0,40,"[ Put the globe of love in your hand and show it to the creature. ]"
0,300,0,0,41,""
0,300,0,0,42,"[ Put the globe of greed in your hand and show it to the creature. ]"
0,300,0,0,43,""
0,300,2,0,0,"[ The creature seems to be confused. Love and greed fight within its eyes, but then the greed seems to triumph... ]"
0,300,2,0,1,"[ The creature stares at you suspiciously... ]"
0,300,3,0,0,""
0,300,3,0,1,""
