0,191,1,0,4,"My name is Elder Anguram."
0,191,1,0,6,"The key? The key is responsibility... you should always be aware... that your actions have consequences..."
0,191,1,0,7,"Let me show you..."
0,191,0,0,0,"Bye."
0,191,0,0,4,"Who are you?"
0,191,0,0,6,"What is the key to rift-running?"
0,191,0,0,7,"Consequences like what?"
0,191,2,0,0,"Damian... what a pleasure... finally meeting you in person..."
0,191,2,0,2,"Did you ever think... your actions have consequences?"
0,191,2,0,3,"All your actions... lead to consequences... good or evil... but often unpredictable..."
0,191,2,0,4,"Some consequences... only effecting others..."
0,191,2,0,5,"But others... coming back to you... "
0,191,2,0,6,"You will have to make decisions... you will have to deal with consequences... think carefully... before you make your choice..."
0,189,1,0,0,"You have finished? All right then, I will send you back!"
0,189,1,0,1,"Whenever you like..."
0,189,1,0,2,""
0,189,1,0,3,""
0,189,1,0,4,""
0,189,1,0,5,""
0,189,1,0,6,""
0,189,2,0,0,"Damian... what a pleasure... finally meeting you in person..."
0,189,2,0,1,"All your actions... lead to consequences... good or evil... but often unpredictable..."
0,189,2,0,2,"Do you ever think about the consequences of your actions?"
0,189,2,0,3,"Some consequences... only have an impact on others..."
0,189,2,0,4,"But others... come back to you..."
0,189,2,0,5,"You will have to make decisions... you will have to deal with consequences... think carefully... before you make your choices..."
0,189,3,0,0,"Bring Damian to me, Death-Knight!"
0,189,3,0,1,""
0,189,3,0,2,""
0,189,3,0,3,""
0,189,3,0,4,""
0,189,3,0,5,""
0,189,0,0,0,"Should I begin the test?"
0,189,0,0,1,""
0,189,0,0,2,""
0,189,0,0,3,""
0,189,0,0,4,""
