0,188,1,0,4,"My name is Elder Anrauzam."
0,188,1,0,6,"The key.. the key is knowledge... only if you know where a rift leads... can you truly trust it..."
0,188,1,0,7,"Let me show you..."
0,188,0,0,0,"Bye."
0,188,0,0,4,"What is your name?"
0,188,0,0,6,"What is the key to rift-running?"
0,188,0,0,7,"Bad effects like what?"
0,188,2,0,0,"Nice to meet you, Damian... your excellent summoning skills...  everybody is talking about you..."
0,188,2,0,1,"Thanks"
0,188,2,0,2,"As a summoner, you don't care about the destination... as long as the right creature appears..."
0,188,2,0,3,"Opening a rift blindly can be dangerous... if your rift closes, you might be lost... lost forever..."
0,188,2,0,4,"Maybe... maybe not... this test shows what it means... being lost..."
0,188,2,0,5,"Test?"
0,188,2,0,6,"This is a labyrinth, Damian... find the exit... step through the rift... but be careful... not all rifts lead to safety..."
0,188,2,0,7,"Can't you simply tell us? Why this test?"
0,188,2,0,8,"Experience shows... you learn better... if you once have suffered from the results of a mistake... even -before- you made it..."
0,188,2,0,9,"What a bitch... the next time I see her, I'll cut off her tail..."
0,188,2,0,12,"Opening a rift for travel purposes... the destination point is essential... opening a rift blindly can have... bad effects..."
0,188,2,0,13,"Forever?"
0,188,2,0,14,"Ghost!"
0,188,2,0,15,"Even worse she's already a ghost... let's go and find the exit..."
0,186,2,0,0,"Nice to meet you, Damian... you have excellent summoning skills...  everybody is talking about you..."
0,186,2,0,1,"Opening a rift blindly can be dangerous... if your rift closes, you might be lost... lost forever..."
0,186,2,0,2,"Thank you."
0,186,2,0,3,"As a summoner, you don't care about the destination... as long as the right creature appears..."
0,186,2,0,4,"But when you're opening a rift for travel purposes... the destination point is essential... opening a rift blindly can have very bad effects..."
0,186,2,0,5,"Lost forever...really?"
0,186,2,0,6,"Maybe... maybe not... this test will show you what I mean..."
0,186,2,0,7,"Why does he not just tell us?"
0,186,2,0,8,"This is a labyrinth, Damian... find the exit... step on the teleporters... But be careful... not all lead to safety..."
0,186,2,0,9,"What test is that?"
0,186,2,0,10,"Experience shows...that you can learn from your mistakes, Damien."
0,186,2,0,11,"Always with these riddles and tests...do they not have enough to do around here?"
0,186,2,0,12,"I guess we just have to face them..."
0,186,2,0,13,"Bah! Let's get on with it..."
0,186,3,0,0,"I have no business with you, Death-Knight. "
0,186,3,0,1,""
0,186,3,0,2,""
0,186,3,0,3,""
0,186,3,0,4,""
0,186,3,0,5,""
0,186,3,0,6,""
0,186,3,0,7,""
0,186,3,0,8,""
0,186,3,0,9,""
0,186,3,0,10,""
0,186,3,0,11,""
0,186,3,0,12,""
0,186,3,0,13,""
0,186,0,0,0,"Should I begin the test?"
0,186,0,0,1,""
0,186,0,0,2,""
0,186,0,0,3,""
0,186,0,0,4,""
0,186,1,0,0,"Go on..."
0,186,1,0,1,""
0,186,1,0,2,""
0,186,1,0,3,""
0,186,1,0,4,""
