version 11
id 6,1,0,151
name "Instructor Cave Ghost"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 151,0,0,1

node BLOCK_GREET_AVAILABLE 151,0,0,2
connected to 151,0,0,12

node BLOCK_GREET_ACTIVE 151,0,0,3
connected to 151,0,0,32

node BLOCK_GREET_SUCCESS 151,0,0,4

node BLOCK_GREET_COMPLETED 151,0,0,5

node BLOCK_GREET_FAILURE 151,0,0,6

node BLOCK_GREET_FAILED 151,0,0,7

node BLOCK_GREET_REFUSED 151,0,0,8

node BLOCK_STD 151,0,0,9
connected to 151,0,0,21
connected to 151,0,0,27

node BLOCK_SERV 151,0,0,10

node BLOCK_EXIT 151,0,0,11
connected to 151,0,0,14

node BLOCK_QUEST_AVAILABLE 151,0,0,13
connected to 151,0,0,30

node TEXT_HERO 151,0,0,14
text 188,0,0,0

node TEXT_HERO 151,0,0,21
stdnode
text 188,0,0,4
alttext 186,0,0,3
connected to 151,0,0,22

node TEXT_NPC 151,0,0,22
text 188,1,0,4
alttext 186,1,0,3
connected to 151,0,0,23

node BLOCK_STD 151,0,0,23

node TEXT_HERO 151,0,0,27
stdnode
text 188,0,0,6
alttext 186,0,0,4
connected to 151,0,0,28

node TEXT_NPC 151,0,0,28
text 188,1,0,6
alttext 186,1,0,4
connected to 151,0,0,29

node BLOCK_STD 151,0,0,29

node MONO 151,0,0,12
mono 60 186,2,0,0 186,3,0,0
mono 0 186,2,0,2 186,3,0,2
mono 60 186,2,0,3 186,3,0,3
mono 60 186,2,0,4 186,3,0,4
connected to 151,0,0,13

node TEXT_HERO 151,0,0,30
text 188,0,0,7
alttext 186,0,0,2
quest event 2
connected to 151,0,0,31

node TEXT_NPC 151,0,0,31
text 188,1,0,7
alttext 186,1,0,2

node BLOCK_QUEST_ACTIVE 151,0,0,33
connected to 151,0,0,34

node MONO 151,0,0,32
mono 60 186,2,0,1 186,3,0,1
mono 0 186,2,0,5 186,3,0,5
mono 60 186,2,0,6 186,3,0,6
mono 0 186,2,0,9 186,3,0,9
mono 60 186,2,0,8 186,3,0,8
mono 1 186,2,0,7 186,3,0,7
mono 60 186,2,0,10 186,3,0,10
mono 1 186,2,0,11 186,3,0,11
mono 0 186,2,0,12 186,3,0,12
mono 1 186,2,0,13 186,3,0,13
connected to 151,0,0,33

node TEXT_HERO 151,0,0,34
text 186,0,0,0
alttext 186,0,0,1
quest event 3
connected to 151,0,0,35

node TEXT_NPC 151,0,0,35
text 186,1,0,0
alttext 186,1,0,1

