0,170,2,0,0,"You're wrong, Damian... conquering universes does not increase stability... on the contrary..."
0,170,2,0,1,"No, no, no... not even when the inhabitants are weaker... how will you secure... keep the stability?"
0,170,2,0,2,"Installing a powerful overseer... leads to dissatisfaction... to chaos and instability..."
0,170,2,0,3,"Law and order? Establishing law and order by force... always needs to violance..."
0,170,2,0,4,"Better to ignore... not conquer them..."
0,170,2,0,5,"Slavery? Unacceptable... also violent and chaotic..."
0,170,2,0,6,"What do you mean... imps... don't be ridiculous, Damian... this is something totally different..."
0,170,2,0,7,"Pardon?"
0,170,2,0,8,"Another discussion with Damian..."
0,187,2,0,9,"You're wrong, Damian... conquering universes does not increase stability... on the contrary..."
0,187,2,0,10,"Pardon, are you talking to me?"
0,187,2,0,11,"No, no, no... not even when the inhabitants are weaker... How will you secure it... and keep the stability?"
0,187,2,0,12,"I think he's having another past discussion with the *real* Damian..."
0,187,2,0,13,"Installing a powerful overseer... leads to dissatisfaction... to chaos and instability..."
0,187,2,0,14,"Law and order? Establishing law and order by force... always leads to more violence..."
0,187,2,0,15,"Better to ignore... not conquer them..."
0,187,2,0,16,"Slavery? Unacceptable... so violent and chaotic..."
0,187,2,0,17,"What do you mean... imps?... Don't be ridiculous, Damian... this is something totally different..."
0,187,3,0,9,"Leave me alone, Death-Knight."
0,187,3,0,10,""
0,187,3,0,11,""
0,187,3,0,12,""
0,187,3,0,13,""
0,187,3,0,14,""
0,187,3,0,15,""
0,187,3,0,16,""
0,187,3,0,17,""
