version 11
id 6,1,0,155
name "Instructor Philo"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 155,0,0,1

node BLOCK_GREET_AVAILABLE 155,0,0,2
connected to 155,0,0,21

node BLOCK_GREET_ACTIVE 155,0,0,3
connected to 155,0,0,23

node BLOCK_GREET_SUCCESS 155,0,0,4
connected to 155,0,0,13

node BLOCK_GREET_COMPLETED 155,0,0,5

node BLOCK_GREET_FAILURE 155,0,0,6

node BLOCK_GREET_FAILED 155,0,0,7

node BLOCK_GREET_REFUSED 155,0,0,8

node BLOCK_STD 155,0,0,9
connected to 155,0,0,15
connected to 155,0,0,18

node BLOCK_SERV 155,0,0,10

node BLOCK_EXIT 155,0,0,11
connected to 155,0,0,12

node TEXT_HERO 155,0,0,12
text 153,0,0,0

node TEXT_NPC 155,0,0,13
text 153,1,0,0
alttext 190,1,0,1
connected to 155,0,0,14

node BLOCK_QUEST_SUCCESS 155,0,0,14

node TEXT_HERO 155,0,0,15
stdnode
text 153,0,0,1
alttext 190,0,0,1
connected to 155,0,0,16

node TEXT_NPC 155,0,0,16
text 153,1,0,1
alttext 190,1,0,2
connected to 155,0,0,17

node BLOCK_STD 155,0,0,17

node TEXT_HERO 155,0,0,18
stdnode
text 153,0,0,2
alttext 190,0,0,2
connected to 155,0,0,19

node TEXT_NPC 155,0,0,19
text 153,1,0,2
alttext 190,1,0,3
connected to 155,0,0,20

node BLOCK_STD 155,0,0,20

node TEXT_NPC 155,0,0,21
text 153,1,0,3
alttext 190,1,0,0
connected to 155,0,0,22

node BLOCK_QUEST_AVAILABLE 155,0,0,22
connected to 155,0,0,25

node BLOCK_QUEST_ACTIVE 155,0,0,24

node TEXT_HERO 155,0,0,25
text 153,0,0,3
alttext 190,0,0,0
quest event 2
connected to 155,0,0,26

node MONO 155,0,0,23
mono 59 190,2,0,0 190,3,0,0
mono 59 190,2,0,5 190,3,0,5
mono 59 190,2,0,6 190,3,0,6
connected to 155,0,0,24

node MONO 155,0,0,26
mono 59 190,2,0,1 190,3,0,1
mono 1 190,2,0,2 190,3,0,2
mono 59 190,2,0,3 190,3,0,3
mono 59 190,2,0,4 190,3,0,4

