0,189,1,0,4,"My name is Elder Anbassam."
0,189,1,0,6,"The key? Concentration is the key... only if you are always concentrated... can you deal with alien situations..."
0,189,1,0,7,"Yes, let me show you..."
0,189,0,0,0,"Bye."
0,189,0,0,4,"What is your name?"
0,189,0,0,6,"What is the key to rift-running?"
0,189,0,0,7,"Alien environment?"
0,189,2,0,0,"Damian... a pleasure... I've heard about your performance... really remarkable..."
0,189,2,0,1,"Thanks"
0,189,2,0,2,"While summoning... to keep your focus is important... the belly of a demon is no nice place to be... when riftrunning... it is also very important... not to become distracted..."
0,189,2,0,3,"This environment is alien... you've never been here... you don't know what to expect..."
0,189,2,0,4,"Explore these rooms... keep focused... then the way to escape... is easy to find..."
0,189,2,0,6,"But wait... it's easy to focus... without some additional influence... let's make it more interesting... hm..."
0,189,2,0,7,"I don't like the looks on her face..."
0,189,2,0,8,"I see something... somebody is hunting you... somebody named Samuel..."
0,189,2,0,9,"I knew it..."
0,189,2,0,12,"This is not always easy... when being in an alien environment..."
0,189,2,0,13,"Right!"
0,189,2,0,14,"To make it more challenging... I will place Samuel somewhere in this environment... your goal is... to reach the exit before Samuel does... only one of you can step through the rift!"
0,189,2,0,15,"Keep focussed."
0,189,2,0,16,"I hope she had ended in a demon's belly..."
0,188,2,0,0,"Damian... it's a pleasure... I've heard about your performance...remarkable!"
0,188,2,0,1,"This environment is alien... you've never been here... so you don't know what to expect..."
0,188,2,0,2,"Thank you."
0,188,2,0,3,"While summoning... remember to keep your focus, because the belly of a demon is not a nice place to be... when riftrunning... it is also very important... not to become distracted..."
0,188,2,0,4,"This is not always easy... when being in an alien environment..."
0,188,2,0,5,"Explore these rooms, and keep your focus... then the way to escape will be easy to find..."
0,188,2,0,6,"But wait... it's easy to focus... without additional influences... let's make it more interesting..."
0,188,2,0,7,"I don't like the look on her face..."
0,188,2,0,8,"I see something... somebody is hunting you... somebody named Samuel..."
0,188,2,0,17,"Samuel?"
0,188,2,0,18,"I knew it..."
0,188,2,0,19,"To make it more challenging... I will place Samuel somewhere in this environment... your goal is... to reach the exit before Samuel does... only one of you can step through the rift!"
0,188,2,0,20,"Keep focused."
0,188,2,0,21,"I hope the bitch died painfully!"
0,188,3,0,0,"Bring me Damian, Death-Knight!"
0,188,3,0,1,""
0,188,3,0,2,""
0,188,3,0,3,""
0,188,3,0,4,""
0,188,3,0,5,""
0,188,3,0,6,""
0,188,3,0,7,""
0,188,3,0,8,""
0,188,3,0,17,""
0,188,3,0,18,""
0,188,3,0,19,""
0,188,3,0,20,""
0,188,3,0,21,""
0,188,0,0,4,"Shall I begin the test?"
0,188,0,0,5,""
0,188,0,0,6,""
0,188,0,0,7,""
0,188,0,0,8,""
0,188,1,0,6,"Sure... begin, Damian..."
0,188,1,0,7,""
0,188,1,0,8,""
0,188,1,0,9,""
0,188,1,0,10,""
