0,153,0,0,0,"Bye."
0,153,0,0,1,"Who are you?"
0,153,0,0,2,"Tell me about rift-running?"
0,153,0,0,3,"The Level of Experience?"
0,153,1,0,0,"You've talked to everyone... you've learned all lessons... we can't provide any more... You've passed this level and you are ready... for the final level..."
0,153,1,0,1,"Elder Anbenktar I am..."
0,153,1,0,2,"The process of rift-running?.. Well, there are so many different aspects... you'll have to experience them all... otherwise travelling the universe will only bring about chaos and destruction... Be patient, Damian... You *will* learn... soon enough..."
0,153,1,0,3,"Greetings, Damian... I congratulate you on your excellence performance in the Level of Summoning... now you've arrived in the next level... the Level of Experience..."
0,153,2,0,0,"Damian... there are so many experiences waiting for you... before you reach the next level. "
0,153,2,0,1,"I know you are eager to learn how to riftrun in practice, but you have to deal with all aspects of riftrunning theoretically before..."
0,153,2,0,2,"Go and speak with all persons in this level... Some of them might want to teach you something..."
0,153,2,0,3,"We call it like so... here you experience various aspects... correlated to the process of rift-running..."
0,153,2,0,4,"What an expense... We simply want to open a rift and step through it..."
0,153,2,0,5,"Wrong, Damian, you're so wrong... there is more involved... you will learn soon..."
0,153,2,0,6,"Go and talk to the persons... some of them will teach you..."
0,190,2,0,0,"Damian... there are so many experiences waiting for you... before you reach the next level."
0,190,2,0,1,"We call that.. because here you experience various aspects... correlating to the process of rift-running..."
0,190,2,0,2,"All this damn fuss! All we want to do is open a rift and go through it!"
0,190,2,0,3,"Rift-running is very complex... as you will soon learn..."
0,190,2,0,4,"Go and talk to people.. some of them will teach you..."
0,190,2,0,5,"I know you are eager to learn how to rift-run, but you have to deal with all aspects of rift-running theory first..."
0,190,2,0,6,"Go and speak with everybody on this level... Some of them might want to teach you something..."
0,190,3,0,0,""
0,190,3,0,1,""
0,190,3,0,2,""
0,190,3,0,3,""
0,190,3,0,4,""
0,190,3,0,5,""
0,190,3,0,6,""
0,190,1,0,0,"I only have words for Damien, Death-Knight."
0,190,1,0,1,""
0,190,1,0,2,""
0,190,1,0,3,""
0,190,0,0,0,""
0,190,0,0,1,""
0,190,0,0,2,""
