version 11
id 6,1,0,160
name "Interfere Prisoner 1"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 160,0,0,1

node BLOCK_GREET_AVAILABLE 160,0,0,2
connected to 160,0,0,12

node BLOCK_GREET_ACTIVE 160,0,0,3
connected to 160,0,0,14

node BLOCK_GREET_SUCCESS 160,0,0,4
connected to 160,0,0,16

node BLOCK_GREET_COMPLETED 160,0,0,5

node BLOCK_GREET_FAILURE 160,0,0,6
connected to 160,0,0,18

node BLOCK_GREET_FAILED 160,0,0,7

node BLOCK_GREET_REFUSED 160,0,0,8

node BLOCK_STD 160,0,0,9

node BLOCK_SERV 160,0,0,10

node BLOCK_EXIT 160,0,0,11
connected to 160,0,0,22

node TEXT_NPC 160,0,0,12
text 158,1,0,0
alttext 194,1,0,1
connected to 160,0,0,13

node BLOCK_QUEST_AVAILABLE 160,0,0,13
connected to 160,0,0,20

node TEXT_NPC 160,0,0,14
text 158,1,0,1
alttext 194,1,0,2
connected to 160,0,0,15

node BLOCK_QUEST_ACTIVE 160,0,0,15

node TEXT_NPC 160,0,0,16
text 158,1,0,2
alttext 194,1,0,3
connected to 160,0,0,17

node BLOCK_QUEST_SUCCESS 160,0,0,17

node TEXT_NPC 160,0,0,18
text 158,1,0,3
alttext 194,1,0,0
connected to 160,0,0,19

node BLOCK_QUEST_FAILURE 160,0,0,19

node TEXT_HERO 160,0,0,20
text 158,0,0,0
alttext 194,0,0,0
quest event 2
connected to 160,0,0,21

node TEXT_HERO 160,0,0,22
text 158,0,0,1

node MONO 160,0,0,21
mono 62 194,2,0,0 194,3,0,0
mono 63 194,2,0,1 194,3,0,1
mono 62 194,2,0,2 194,3,0,2

