version 11
id 6,1,0,163
name "Interfere Succubus"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 163,0,0,1
connected to 163,0,0,26

node BLOCK_GREET_AVAILABLE 163,0,0,2

node BLOCK_GREET_ACTIVE 163,0,0,3

node BLOCK_GREET_SUCCESS 163,0,0,4

node BLOCK_GREET_COMPLETED 163,0,0,5

node BLOCK_GREET_FAILURE 163,0,0,6

node BLOCK_GREET_FAILED 163,0,0,7

node BLOCK_GREET_REFUSED 163,0,0,8

node BLOCK_STD 163,0,0,9

node BLOCK_SERV 163,0,0,10

node BLOCK_EXIT 163,0,0,11

node TEXT_NPC 163,0,0,26
text 197,1,0,0
alttext 197,1,0,1
connected to 163,0,0,27

node BLOCK_QUEST_INACTIVE 163,0,0,27

