version 11
id 6,1,0,158
name "Interfere Guard"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 158,0,0,1

node BLOCK_GREET_AVAILABLE 158,0,0,2
connected to 158,0,0,12

node BLOCK_GREET_ACTIVE 158,0,0,3

node BLOCK_GREET_SUCCESS 158,0,0,4

node BLOCK_GREET_COMPLETED 158,0,0,5

node BLOCK_GREET_FAILURE 158,0,0,6

node BLOCK_GREET_FAILED 158,0,0,7

node BLOCK_GREET_REFUSED 158,0,0,8

node BLOCK_STD 158,0,0,9

node BLOCK_SERV 158,0,0,10

node BLOCK_EXIT 158,0,0,11

node TEXT_NPC 158,0,0,12
text 161,1,0,0
alttext 193,1,0,2
connected to 158,0,0,13

node BLOCK_QUEST_AVAILABLE 158,0,0,13
connected to 158,0,0,14

node TEXT_HERO 158,0,0,14
text 161,0,0,0
alttext 193,0,0,1
connected to 158,0,0,15

node TEXT_NPC 158,0,0,15
text 161,1,0,1
alttext 193,1,0,1
connected to 158,0,0,16
connected to 158,0,0,18

node TEXT_HERO 158,0,0,16
text 161,0,0,1
alttext 193,0,0,0
quest event 2
connected to 158,0,0,17

node TEXT_NPC 158,0,0,17
text 161,1,0,2
alttext 193,1,0,0

node TEXT_HERO 158,0,0,18
text 161,0,0,2
alttext 193,0,0,2
quest event 7
connected to 158,0,0,19

node TEXT_NPC 158,0,0,19
text 161,1,0,3
alttext 193,1,0,3

