0,162,1,0,0,"Please...spare a coin?"
0,162,1,0,1,"Oh, it's you... yes, yes... your decision to help the other king was our doom... my people are dead now, and I'm living off pieces of bread and scraps... Please, show mercy and give me at least some coins..."
0,162,1,0,2,"Thank you, thank you...the only thing left for me now is bread, scraps... a few coins from the generous...and eventually... a lonely death."
0,162,1,0,3,"Then you might as well kill me now. "
0,162,0,0,0,"Weren't you the king I met earlier?"
0,162,0,0,1,"Yes, here you go."
0,162,0,0,2,"No, I can't spare any."
0,192,1,0,0,""
0,192,1,0,1,""
0,192,1,0,2,"No point in asking a Death-Knight to spare a few coins."
0,192,1,0,3,""
0,192,0,0,0,""
0,192,0,0,1,""
0,192,0,0,2,""
