0,192,1,0,0,"Help, please, whoever you are... free us, kind soul... and end our sorrow."
0,192,1,0,1,"Don't listen to him... Don't blow out the candle in front of my cage!"
0,192,1,0,2,"We're free! Free at last... Thank the holy gods..."
0,192,1,0,3,"Nooooo! You've killed him? I told you to blow out the other candle... how can I live without him? "
0,192,0,0,0,"How can I free you?"
0,192,0,0,1,"Bye."
0,192,2,0,0,"The only way to open these cages is by blowing out the candle in front of the -other- cage... "
0,192,2,0,1,"No, no, no, that's crazy... Don't listen to her..."
0,192,2,0,2,"You have to understand? Please, blow out the candle in front of the -other- cage, not this one... I beg you..."
0,195,2,0,0,"The only way to open these cages is by blowing out the candle in front of the *other* cage..."
0,195,2,0,1,"No, no, no, that's crazy... Don't listen to her..."
0,195,2,0,2,"You have to understand? Please, blow out the candle in front of the *other* cage, not this one... I beg you..."
0,195,3,0,0,""
0,195,3,0,1,""
0,195,3,0,2,""
0,195,1,0,0,"Please bring help, Death-Knight."
0,195,1,0,1,""
0,195,1,0,2,""
0,195,1,0,3,""
0,195,0,0,0,""
0,195,0,0,1,""
