version 11
id 6,1,0,157
name "Interfere Beggar"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 157,0,0,1

node BLOCK_GREET_AVAILABLE 157,0,0,2
connected to 157,0,0,12

node BLOCK_GREET_ACTIVE 157,0,0,3

node BLOCK_GREET_SUCCESS 157,0,0,4

node BLOCK_GREET_COMPLETED 157,0,0,5

node BLOCK_GREET_FAILURE 157,0,0,6

node BLOCK_GREET_FAILED 157,0,0,7

node BLOCK_GREET_REFUSED 157,0,0,8

node BLOCK_STD 157,0,0,9

node BLOCK_SERV 157,0,0,10

node BLOCK_EXIT 157,0,0,11

node TEXT_NPC 157,0,0,12
text 162,1,0,0
alttext 192,1,0,2
connected to 157,0,0,13

node BLOCK_QUEST_AVAILABLE 157,0,0,13
connected to 157,0,0,14

node TEXT_HERO 157,0,0,14
text 162,0,0,0
alttext 192,0,0,0
connected to 157,0,0,15

node TEXT_NPC 157,0,0,15
text 162,1,0,1
alttext 192,1,0,1
connected to 157,0,0,16
connected to 157,0,0,18

node TEXT_HERO 157,0,0,16
text 162,0,0,1
alttext 192,0,0,1
quest event 2
connected to 157,0,0,17

node TEXT_NPC 157,0,0,17
text 162,1,0,2
alttext 192,1,0,0

node TEXT_HERO 157,0,0,18
text 162,0,0,2
alttext 192,0,0,2
quest event 7
connected to 157,0,0,19

node TEXT_NPC 157,0,0,19
text 162,1,0,3
alttext 192,1,0,3

