0,163,2,0,0,"Halt! Come no closer! My orders are clear... the prisoner has to stay imprisoned..."
0,163,2,0,1,"Help me, please, help me, I didn't do anything wrong..."
0,196,0,0,0,"Why must the prisoner remain locked up?"
0,196,0,0,1,""
0,196,1,0,0,"This prisoner is dangerous, she should remain in her cell!"
0,196,1,0,1,""
0,196,2,0,0,"Halt! Come no closer! My orders are clear... the prisoner has to stay imprisoned..."
0,196,2,0,1,"Help me, please, help me, I didn't do anything wrong..."
0,196,3,0,0,"Stay back, Death-Knight!"
0,196,3,0,1,""
