0,185,2,0,0,"We have to conquer your land... we need your fields and corn, or we will all starve from hunger..."
0,185,2,0,1,"And this is enough reason for you to enslave our men, to rob our women and kill our children? We will defend ourselves..."
0,185,2,0,2,"Why don't you understand we have no choice. Every day, hundreds of my people are dying, and you and your folk, you are not helping us..."
0,185,2,0,3,"We cannot... if we send you food, we will soon share your fate..."
0,185,2,0,4,"You, stranger, help us... help us survive... give me the sword, so I can conquer the land of the other king. This is the only way for my people to survive..."
0,185,2,0,5,"Don't listen, stranger... Give me the shield, so we can defend ourselves against the aggressors. We cannot trust them, we cannot give them, what is ours..."
0,185,0,0,0,"No, stop this madness!"
0,185,0,0,1,"[ Give the first king the sword. ]"
0,185,0,0,2,"[ Give the second king the shield. ]"
0,191,1,0,0,"I guess you have to make a decision here... as long as you don't, the door will stay close... give the king the sword, so he can finish the other one..."
0,191,1,0,1,"Thank you stranger... Now I can conquer his land and my people will survive..."
0,191,1,0,2,"Thank you, stranger. Now we can defend ourselves against the aggressors."
0,191,1,0,3,""
0,191,1,0,4,""
0,191,1,0,5,""
0,191,2,0,0,"We have to conquer your land... we need your fields and corn, or we will all starve."
0,191,2,0,1,"And this is enough reason for you to enslave our men, to rob our women and kill our children? We will defend ourselves..."
0,191,2,0,2,"Why don't you understand, we have no choice. Every day, hundreds of my people are dying, and you and your folk, you are not helping us..."
0,191,2,0,3,"We cannot... if we send you food, we will soon share your fate..."
0,191,2,0,4,"You, stranger, help us... help us survive... give me the sword, so I can conquer the land of the other king. This is the only way for my people to survive..."
0,191,2,0,5,"Don't listen, stranger... Give me the shield, so we can defend ourselves against the aggressors. We cannot trust them, we cannot give them what is ours..."
0,191,3,0,0,"Leave us to our fight, Death-Knight."
0,191,3,0,1,""
0,191,3,0,2,""
0,191,3,0,3,""
0,191,3,0,4,""
0,191,3,0,5,""
0,191,0,0,0,""
0,191,0,0,1,""
0,191,0,0,2,""
