version 11
id 6,1,0,162
name "Interfere Soldier"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 162,0,0,1
connected to 162,0,0,20

node BLOCK_GREET_AVAILABLE 162,0,0,2

node BLOCK_GREET_ACTIVE 162,0,0,3

node BLOCK_GREET_SUCCESS 162,0,0,4

node BLOCK_GREET_COMPLETED 162,0,0,5

node BLOCK_GREET_FAILURE 162,0,0,6

node BLOCK_GREET_FAILED 162,0,0,7

node BLOCK_GREET_REFUSED 162,0,0,8

node BLOCK_STD 162,0,0,9

node BLOCK_SERV 162,0,0,10

node BLOCK_EXIT 162,0,0,11

node BLOCK_QUEST_INACTIVE 162,0,0,21
connected to 162,0,0,42

node MONO 162,0,0,20
mono 70 196,2,0,0 196,3,0,0
mono 71 196,2,0,1 196,3,0,1
connected to 162,0,0,21

node TEXT_HERO 162,0,0,42
text 196,0,0,0
alttext 196,0,0,1
quest event 1
connected to 162,0,0,43

node TEXT_NPC 162,0,0,43
text 196,1,0,0
alttext 196,1,0,1

