0,161,1,0,0,"Who are you?"
0,161,1,0,1,"Oh, you? Because you gave the other king the sword, he conquered us. My army was defeated and he killed and enslaved as many of my people as he could... Would you at least give me the honour of dying in battle?"
0,161,1,0,2,"More than I expected..."
0,161,1,0,3,"Then my life ends here in disgrace... defeated and beaten, my own people dead or enslaved... I will have to live with this shame for the rest of my days..."
0,161,0,0,0,"Weren't you once a king?"
0,161,0,0,1,"Yes, of course."
0,161,0,0,2,"No, I will not fight you."
0,193,0,0,0,""
0,193,0,0,1,""
0,193,0,0,2,""
0,193,1,0,0,""
0,193,1,0,1,""
0,193,1,0,2,"Leave me be, Death-Knight."
0,193,1,0,3,""
