0,158,1,0,0,"Help us, please, please... free us... we have been here for so long..."
0,158,1,0,1,"Don't listen to her... please, you must blow out the candle in front of the *other* cage. Not the one in front of mine!"
0,158,1,0,2,"We're free! Free at last... Thank the holy gods..."
0,158,1,0,3,"Nooooo! You've killed her? Why did you do this? I told you to blow the other candle out... Nooooooooo! I can't believe she's gone..."
0,158,0,0,0,"How can I free you?"
0,158,0,0,1,"Bye."
0,158,2,0,0,"Please, the only way to open this cage is by blowing out the candle in front of the -other- cage... "
0,158,2,0,1,"No, no, no, don't listen to him... holy gods, please, don't listen..."
0,158,2,0,2,"Do you understand? Please blow out the candle in front of the -other- cage, not this one..."
0,194,2,0,0,"Please, the only way to open this cage is by blowing out the candle in front of the *other* cage..."
0,194,2,0,1,"No, no, no, don't listen to him... oh god, please, don't listen..."
0,194,2,0,2,"Do you understand? Please blow out the candle in front of the *other* cage, not this one..."
0,194,3,0,0,""
0,194,3,0,1,""
0,194,3,0,2,""
0,194,1,0,0,""
0,194,1,0,1,"You will not help us, Death-Knight."
0,194,1,0,2,""
0,194,1,0,3,""
0,194,0,0,0,""
