0,181,1,0,1,"If you do... the sword is yours... and I even have a better sword... a powerful Death-Knight one!"
0,181,1,0,2,"Then I suppose I'll have to find it myself... how tiresome!"
0,181,1,0,3,"All right, Damian... always a pleasure doing business with you..."
0,181,1,0,4,"Damian... welcome... you still owe me gold... for the sword you wanted... but... do me a favour instead..."
0,181,1,0,5,"Greetings, Damian... any news about my amulet?... If I could only find my servant... "
0,181,1,0,6,"Greetings, Damian."
0,181,1,0,7,"You are most welcome, Damian..."
0,181,1,0,8,"Have you reconsidered? Come on... you still owe me, Damian... someone has to find my amulet..."
0,181,1,0,9,"Begurar... the merchant here..."
0,181,1,0,10,"The ultimate answer? Easy... it's gold... it rules the world..."
0,181,1,0,11,"You've found it?... Excellent work... take the new Death-Knight sword... as an additional reward..."
0,181,1,0,13,""
0,181,1,0,14,"If you do... the sword is yours, Damian... and I even have a better sword... a powerful Death-Knight one!"
0,181,1,0,15,"Then I suppose I'll have to find it myself... how tiresome!"
0,181,0,0,0,"What favour?"
0,181,0,0,1,"Yes, I will."
0,181,0,0,2,"No, I don't have the time. "
0,181,0,0,3,"Shall we trade?"
0,181,0,0,4,"Bye."
0,181,0,0,5,"What is your name?"
0,181,0,0,6,"What is the answer?"
0,181,0,0,7,"I have found your amulet."
0,181,0,0,9,""
0,181,0,0,10,"Yes, I'll help you."
0,181,0,0,11,"No, I won't."
0,181,2,0,0,"Students broke into my storage... they refused to come out... they are insane... threatened to kill everybody..."
0,181,2,0,1,"My best wares... I have no access to them... will you help me, Damian?"
0,181,2,0,2,"Not much to think about it... they are already dead..."
0,203,2,0,0,"I'm looking for one of my possessions... an amulet... it's gone..."
0,203,2,0,1,"It has to be somewhere around here... will you help me, Damian?"
0,203,2,0,2,"Maybe my imp servant knows something... but he has disappeared as well..."
0,203,3,0,0,""
0,203,3,0,1,""
0,203,3,0,2,""
0,203,0,0,0,""
0,203,0,0,1,""
0,203,0,0,2,""
0,203,0,0,3,""
0,203,0,0,4,""
0,203,0,0,5,""
0,203,0,0,6,""
0,203,0,0,7,""
0,203,0,0,8,""
0,203,0,0,9,""
0,203,1,0,0,""
0,203,1,0,2,""
0,203,1,0,3,""
0,203,1,0,4,""
0,203,1,0,5,"I have no business with you, Death-Knight."
0,203,1,0,6,""
0,203,1,0,7,""
0,203,1,0,8,""
0,203,1,0,9,""
0,203,1,0,10,""
0,203,1,0,11,""
0,203,1,0,12,""
0,203,1,0,13,""
0,203,1,0,14,""
