0,180,0,0,0,"What is your name?"
0,180,0,0,1,"What is your job?"
0,180,0,0,2,"What is the answer?"
0,180,0,0,3,"Bye."
0,180,0,0,4,"What would I need to do?"
0,180,1,0,0,"Dolexar... at your service..."
0,180,1,0,1,"I'm working for the merchant right now... my family is not very rich... and studying here is expensive..."
0,180,1,0,2,"The answer? I don't know? Financial independence maybe..."
0,180,1,0,3,"At your service... you're Damian, aren't you? Everybody is talking about you... are you interested... in earning a few gold coins?"
0,180,1,0,4,"At your service..."
0,180,1,0,5,"You've found the last amulet?..Here is the gold...thank you for helping me out..."
0,180,1,0,6,"At your service..."
0,180,2,0,0,"There is a merchant who is looking for amulets... hidden all around this level... "
0,180,2,0,1,"Why is he looking for amulets?"
0,180,2,0,2,"The imp who was working for the merchant stole them...and hid them everywhere... after the merchant shouted at him..."
0,180,2,0,3,"Revenge or stupidity... I don't care... the merchant pays me gold for every amulet.. "
0,180,2,0,4,"I have no time right now... I have to prepare for my final test... so this is why I'm asking you..."
0,180,2,0,5,"I'm fed up with all this running around!"
0,180,2,0,6,"If you find any... bring them to me... I will pay you..."
0,180,3,0,0,""
0,180,3,0,2,""
0,180,3,0,1,""
0,180,3,0,3,""
0,180,3,0,4,""
0,180,3,0,5,""
0,180,3,0,6,""
0,198,1,0,0,"Do you know where Damian is, Death-Knight?"
0,198,1,0,1,""
0,198,1,0,2,""
0,198,1,0,3,""
0,198,1,0,4,""
0,198,1,0,5,""
0,198,1,0,6,""
0,198,0,0,0,""
0,198,0,0,1,""
0,198,0,0,2,""
0,198,0,0,3,""
