0,182,1,0,3,"I don't think that is the question....or the answer... but if you must know... I am Elder Anfegar..."
0,182,1,0,4,"You couldn't find the ultimate answer yet? Me neither... look everywhere...my friend..."
0,182,1,0,7,"The answer... what is the answer?"
0,182,1,0,8,"The answer, tell me the answer?"
0,182,0,0,1,"Who are you?"
0,182,0,0,2,"About this ultimate answer...."
0,182,0,0,5,"Welll...what is the question?"
0,182,0,0,8,"Bye."
0,182,2,0,0,"The answ... what? What are you saying?"
0,182,2,0,1,"The question... what's the question... I have to think about... the question... "
0,182,2,0,2,"A new thought! You gave me a new thought... thank you... you are wise..."
0,182,2,0,3,"The question... tell me the question... the ultimate question..."
0,182,2,0,4,"This guy is... indescribable!"
0,182,2,0,5,"Our world... complex and versatile... I am searching... the answer, the ultimate answer... the answer to all questions..."
0,182,2,0,6,"For years now... I've asked thousands of persons... I've thought thousands of thoughts..."
0,182,2,0,7,"Great, just great... he should consider of getting a real life..."
0,182,2,0,8,"If someone can find the answer... the ultimate answer..."
0,182,2,0,9,"Actually we got this thought from a rat..."
0,182,2,0,10,"Take this token... for a new thought..."
0,182,2,0,11,"Ssssshhh!"
0,204,2,0,0,"The answ... what? What are you saying?...Question?....QUESTION!"
0,204,2,0,1,"The question... tell me the question... the ultimate question?..."
0,204,2,0,2,"Our world... is so complex and versatile... I am searching for the the answer, the ultimate answer... the answer to all questions..."
0,204,2,0,3,"Does this guy actually *think* for himself...or does he just ask others? Some philosopher!"
0,204,2,0,4,"Perhaps he should consider getting a *real* life?"
0,204,2,0,5,"For years now... I've asked thousands of people... and I've heard thousands of thoughts..."
0,204,2,0,6,"If someone can find the answer... the ultimate answer...oh I would be so happy."
0,204,2,0,7,"A new thought! You gave me a new thought... thank you... so nice... so nice...I can feel it tingling in my brain..."
0,204,2,0,8,"The question... what's the question...of course...  I'm going to have to think about that one...for a very long time..."
0,204,2,0,9,"Is now the time to tell him that we got that from a rat?"
0,204,2,0,11,"...I think not."
0,204,2,0,13,"Take this token..."
0,204,3,0,0,""
0,204,3,0,1,""
0,204,3,0,2,"What use is a Death-Knight to me?"
0,204,3,0,3,""
0,204,3,0,4,""
0,204,3,0,5,""
0,204,3,0,6,""
0,204,3,0,7,""
0,204,3,0,8,""
0,204,3,0,9,""
0,204,3,0,11,""
0,204,3,0,13,""
0,204,0,0,1,""
0,204,0,0,2,""
0,204,0,0,3,""
0,204,0,0,4,"Can you give me some insights?"
0,204,0,0,5,""
0,204,1,0,2,""
0,204,1,0,3,""
0,204,1,0,4,""
0,204,1,0,5,""
0,204,1,0,6,"Look for the answers from within..."
0,204,1,0,7,""
