0,186,1,0,0,"Yes?"
0,186,1,0,1,""
0,186,1,0,2,"No"
0,186,1,0,3,"Yes"
0,186,1,0,4,"Yes"
0,186,1,0,5,"No"
0,186,0,0,0,""
0,186,0,0,1,"[ Ask the golem if the other golem would answer *yes* if you asked it if the left door leads to the safe way ]"
0,186,0,0,2,"[ Ask the golem if the left door leads to the safe way ]"
0,186,0,0,3,"[ Ask the golem if the other golem is always lying ]"
0,186,0,0,4,"[ Ask the golem if it is always lying ]"
0,186,0,0,5,"[ Ask the golem if it is a golem ]"
0,186,2,0,0,"It's not answering... obviously it doesn't know what a -golem- is..."
0,207,2,0,0,"It's not answering... obviously it doesn't know what a golem *is*..."
0,207,2,0,1,"You've already asked it a question..."
0,207,3,0,0,""
0,207,3,0,1,""
0,207,1,0,0,""
0,207,1,0,1,""
0,207,1,0,2,""
0,207,1,0,3,""
0,207,1,0,4,""
0,207,0,0,0,""
0,207,0,0,1,""
0,207,0,0,2,""
0,207,0,0,3,""
0,207,0,0,4,""
0,174,1,0,0,""
0,174,1,0,1,""
