version 11
id 6,1,0,166
name "Philo Damiantalk2"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 166,0,0,1
connected to 166,0,0,22

node BLOCK_GREET_AVAILABLE 166,0,0,2

node BLOCK_GREET_ACTIVE 166,0,0,3

node BLOCK_GREET_SUCCESS 166,0,0,4

node BLOCK_GREET_COMPLETED 166,0,0,5

node BLOCK_GREET_FAILURE 166,0,0,6

node BLOCK_GREET_FAILED 166,0,0,7

node BLOCK_GREET_REFUSED 166,0,0,8

node BLOCK_STD 166,0,0,9
connected to 166,0,0,13
connected to 166,0,0,16
connected to 166,0,0,19

node BLOCK_SERV 166,0,0,10

node BLOCK_EXIT 166,0,0,11
connected to 166,0,0,12

node TEXT_HERO 166,0,0,12
text 175,0,0,0

node TEXT_HERO 166,0,0,13
stdnode
text 175,0,0,1
alttext 200,0,0,0
connected to 166,0,0,14

node TEXT_NPC 166,0,0,14
text 175,1,0,0
alttext 200,1,0,1
connected to 166,0,0,15

node BLOCK_STD 166,0,0,15

node TEXT_HERO 166,0,0,16
stdnode
text 175,0,0,2
alttext 200,0,0,1
connected to 166,0,0,17

node TEXT_NPC 166,0,0,17
text 175,1,0,1
alttext 200,1,0,2
connected to 166,0,0,18

node BLOCK_STD 166,0,0,18

node TEXT_HERO 166,0,0,19
stdnode
text 175,0,0,3
alttext 200,0,0,2
connected to 166,0,0,20

node TEXT_NPC 166,0,0,20
text 175,1,0,2
alttext 200,1,0,3
connected to 166,0,0,21

node BLOCK_STD 166,0,0,21

node TEXT_NPC 166,0,0,22
text 175,1,0,3
alttext 200,1,0,0
connected to 166,0,0,23

node BLOCK_QUEST_INACTIVE 166,0,0,23

