0,172,1,0,0,"Have you heard the rumours?...The imps have attacked the crystal... What has happened?"
0,172,1,0,1,"I am Dozotar..."
0,172,1,0,2,"I don't know... if I knew the answer... I wouldn't be here anymore..."
0,172,1,0,3,"I'm a student... but when I become an Elder... I'll be a teacher at the Academy..."
0,172,0,0,0,"Bye."
0,172,0,0,1,"What is your name?"
0,172,0,0,2,"What is the answer?"
0,172,0,0,3,"What do you do?"
0,201,1,0,0,"I have no time for you, silent one. "
0,201,1,0,1,""
0,201,1,0,2,""
0,201,1,0,3,""
0,201,0,0,0,""
0,201,0,0,1,""
0,201,0,0,2,""
