0,174,1,0,0,"Are you... this Damian everyone is talking about? Somehow I thought you'd be taller..."
0,174,1,0,1,"Dorusam is my name... hopefully it'll become Marrusam soon..."
0,174,1,0,2,"I want to become a mage... I have known this all my life... it's not easy, because I'm a woman... but no rule or law says I cannot..."
0,174,1,0,3,"Magic is the answer... at least for me... I hope I'm ready soon... then I can look for a mage school..."
0,174,0,0,0,"Who are you?"
0,174,0,0,1,"What is your job?"
0,174,0,0,2,"What is the answer?"
0,174,0,0,3,"Bye."
0,199,1,0,0,"Hummm, what is a Death-Knight doing here?"
0,199,1,0,1,""
0,199,1,0,2,""
0,199,1,0,3,""
0,199,0,0,0,""
0,199,0,0,1,""
0,199,0,0,2,""
