0,176,1,0,4,"My name is Elder Anbotar."
0,176,1,0,6,"The answer of all answers you seek, Damian? The answer is wisdom. Only with wisdom are you able to distinguish between truth and lies..."
0,176,1,0,7,"Yes... let me show you..."
0,176,0,0,0,"Bye."
0,176,0,0,4,"What do they call you?"
0,176,0,0,6,"What is the answer?"
0,176,0,0,7,"Lies and deception?"
0,176,2,0,0,"Welcome, Damian... congratulations for your excellent performance so far... nobody was ever so successful in the art of summoning..."
0,176,2,0,1,"Thanks"
0,176,2,0,2,"You are in the Level of Philosophy now... it might be far less exciting for you... but it might also be interesting... is your race familiar... the concept of lie and deception?"
0,176,2,0,3,"Do you know how to lie, Damian... we don't... but we are aware... other races can..."
0,176,2,0,4,"We have to teach our students... they must be prepared... what to expect from other races... we must test..."
0,176,2,0,5,"Test?"
0,176,2,0,6,"Only practical experiences... teach you a real lesson..."
0,176,2,0,7,"Be careful that I don't show you a lesson..."
0,176,2,0,8,"In the next room... two doors... and two golems... one door leads to a save passage... the other one... unpleasant!"
0,176,2,0,9,"The golems know... ask each of them one question... one of the golems always tells the truth... the other one always lies... you don't know which one..."
0,176,2,0,10,"Choose wisely, Damian..."
0,176,2,0,11,"Unfortunately... the golems answer only -yes- or -no-..."
0,206,2,0,0,"Welcome, Damian... congratulations on your excellent performance so far... nobody has ever been so successful in the art of summoning..."
0,206,2,0,1,"Do you know how to lie, Damian?... We don't... but we are aware... how other races can be..."
0,206,2,0,2,"Thank you."
0,206,2,0,3,"You are in the Level of Philosophy now... it might be far less exciting for you...although... it might also be interesting... Is your race familiar... with the concept of lies and deception?"
0,206,2,0,4,"We have to teach our students... they must be prepared...  for lies and deception in other races... we must test..."
0,206,2,0,5,"How do you test that?"
0,206,2,0,6,"Only practical experiences... teach you a real lesson..."
0,206,2,0,7,"Does no one have anything better to do around here?"
0,206,2,0,8,"In the next room... two doors... and two golems... one door leads to a safe passage... the other one... well...it's unpleasant!"
0,206,2,0,9,"Choose wisely, Damian..."
0,206,2,0,10,"Unfortunately... the golems answer only *yes* or *no*..."
0,206,2,0,11,"The golems know... ask each of them one question... one of the golems always tells the truth... the other one always lies... and you will not know which one is which..."
0,206,3,0,0,"Find me Damian, Death-Knight. "
0,206,3,0,1,""
0,206,3,0,2,""
0,206,3,0,3,""
0,206,3,0,4,""
0,206,3,0,5,""
0,206,3,0,6,""
0,206,3,0,7,""
0,206,3,0,8,""
0,206,3,0,9,""
0,206,3,0,10,""
0,206,3,0,11,""
0,206,0,0,0,"Shall I begin test?"
0,206,0,0,1,""
0,206,0,0,2,""
0,206,0,0,3,""
0,206,0,0,4,""
0,206,1,0,0,"By all means..."
0,206,1,0,1,""
0,206,1,0,2,""
0,206,1,0,3,""
0,206,1,0,4,""
