version 11
id 6,1,0,175
name "Philo TruthLie2"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 175,0,0,1

node BLOCK_GREET_AVAILABLE 175,0,0,2
connected to 175,0,0,12

node BLOCK_GREET_ACTIVE 175,0,0,3
connected to 175,0,0,26

node BLOCK_GREET_SUCCESS 175,0,0,4

node BLOCK_GREET_COMPLETED 175,0,0,5

node BLOCK_GREET_FAILURE 175,0,0,6

node BLOCK_GREET_FAILED 175,0,0,7

node BLOCK_GREET_REFUSED 175,0,0,8

node BLOCK_STD 175,0,0,9

node BLOCK_SERV 175,0,0,10

node BLOCK_EXIT 175,0,0,11

node TEXT_NPC 175,0,0,12
text 187,1,0,0
alttext 208,1,0,1
connected to 175,0,0,13

node BLOCK_QUEST_AVAILABLE 175,0,0,13
connected to 175,0,0,14

node TEXT_HERO 175,0,0,14
text 187,0,0,0
alttext 208,0,0,5
connected to 175,0,0,15

node TEXT_NPC 175,0,0,15
text 187,1,0,1
alttext 208,1,0,2
connected to 175,0,0,16
connected to 175,0,0,18
connected to 175,0,0,20
connected to 175,0,0,22
connected to 175,0,0,24

node TEXT_HERO 175,0,0,16
text 187,0,0,1
alttext 208,0,0,0
quest event 2
connected to 175,0,0,17

node TEXT_NPC 175,0,0,17
text 187,1,0,2
alttext 208,1,0,0

node TEXT_HERO 175,0,0,18
text 187,0,0,2
alttext 208,0,0,1
quest event 7
connected to 175,0,0,19

node TEXT_NPC 175,0,0,19
text 187,1,0,3
alttext 208,1,0,3

node TEXT_HERO 175,0,0,20
text 187,0,0,3
alttext 208,0,0,2
quest event 7
connected to 175,0,0,21

node TEXT_NPC 175,0,0,21
text 187,1,0,4
alttext 208,1,0,4

node TEXT_HERO 175,0,0,22
text 187,0,0,4
alttext 208,0,0,3
quest event 7
connected to 175,0,0,23

node TEXT_NPC 175,0,0,23
text 187,1,0,5
alttext 208,1,0,5

node TEXT_HERO 175,0,0,24
text 187,0,0,5
alttext 208,0,0,4
quest event 7
connected to 175,0,0,25

node BLOCK_QUEST_ACTIVE 175,0,0,27

node TEXT_NPC 175,0,0,25
text 208,2,0,0

node TEXT_NPC 175,0,0,26
text 208,2,0,1
connected to 175,0,0,27

