version 11
id 6,1,0,173
name "Philo Truth1"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 173,0,0,1

node BLOCK_GREET_AVAILABLE 173,0,0,2
connected to 173,0,0,12

node BLOCK_GREET_ACTIVE 173,0,0,3
connected to 173,0,0,32

node BLOCK_GREET_SUCCESS 173,0,0,4

node BLOCK_GREET_COMPLETED 173,0,0,5

node BLOCK_GREET_FAILURE 173,0,0,6

node BLOCK_GREET_FAILED 173,0,0,7

node BLOCK_GREET_REFUSED 173,0,0,8

node BLOCK_STD 173,0,0,9
connected to 173,0,0,21
connected to 173,0,0,27

node BLOCK_SERV 173,0,0,10

node BLOCK_EXIT 173,0,0,11
connected to 173,0,0,14

node BLOCK_QUEST_AVAILABLE 173,0,0,13
connected to 173,0,0,30

node TEXT_HERO 173,0,0,14
text 176,0,0,0

node TEXT_HERO 173,0,0,21
stdnode
text 176,0,0,4
alttext 206,0,0,3
connected to 173,0,0,22

node TEXT_NPC 173,0,0,22
text 176,1,0,4
alttext 206,1,0,3
connected to 173,0,0,23

node BLOCK_STD 173,0,0,23

node TEXT_HERO 173,0,0,27
stdnode
text 176,0,0,6
alttext 206,0,0,4
connected to 173,0,0,28

node TEXT_NPC 173,0,0,28
text 176,1,0,6
alttext 206,1,0,4
connected to 173,0,0,29

node BLOCK_STD 173,0,0,29

node MONO 173,0,0,12
mono 83 206,2,0,0 206,3,0,0
mono 0 206,2,0,2 206,3,0,2
mono 83 206,2,0,3 206,3,0,3
connected to 173,0,0,13

node TEXT_HERO 173,0,0,30
text 176,0,0,7
alttext 206,0,0,2
quest event 2
connected to 173,0,0,31

node TEXT_NPC 173,0,0,31
text 176,1,0,7
alttext 206,1,0,2

node BLOCK_QUEST_ACTIVE 173,0,0,33
connected to 173,0,0,34

node MONO 173,0,0,32
mono 83 206,2,0,1 206,3,0,1
mono 83 206,2,0,4 206,3,0,4
mono 0 206,2,0,5 206,3,0,5
mono 83 206,2,0,6 206,3,0,6
mono 1 206,2,0,7 206,3,0,7
mono 83 206,2,0,8 206,3,0,8
mono 83 206,2,0,11 206,3,0,11
mono 83 206,2,0,9 206,3,0,9
mono 83 206,2,0,10 206,3,0,10
connected to 173,0,0,33

node TEXT_HERO 173,0,0,34
text 206,0,0,0
alttext 206,0,0,1
quest event 3
connected to 173,0,0,35

node TEXT_NPC 173,0,0,35
text 206,1,0,0
alttext 206,1,0,1

