0,173,1,0,0,"I was always suspicious... all those creepy creatures the imps live with..."
0,173,1,0,1,"I'm Dolurar... son of Raluram..."
0,173,1,0,2,"The answer... lies in Raan... "
0,173,1,0,3,"I will become a priest of Raan... one day... I will be accepted... I'm sure I will..."
0,173,0,0,0,"Who are you?"
0,173,0,0,1,"What is the answer?"
0,173,0,0,2,"What is your job?"
0,173,0,0,3,"Bye."
0,202,1,0,0,"Be gone, dark one."
0,202,1,0,1,""
0,202,1,0,2,""
0,202,1,0,3,""
0,202,0,0,0,""
0,202,0,0,1,""
0,202,0,0,2,""
