version 11
id 6,1,0,169
name "Philo Merchant Fairy Dust"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 169,0,0,1

node BLOCK_GREET_AVAILABLE 169,0,0,2
connected to 169,0,0,12

node BLOCK_GREET_ACTIVE 169,0,0,3
connected to 169,0,0,23

node BLOCK_GREET_SUCCESS 169,0,0,4
connected to 169,0,0,25

node BLOCK_GREET_COMPLETED 169,0,0,5
connected to 169,0,0,27

node BLOCK_GREET_FAILURE 169,0,0,6

node BLOCK_GREET_FAILED 169,0,0,7

node BLOCK_GREET_REFUSED 169,0,0,8
connected to 169,0,0,29

node BLOCK_STD 169,0,0,9
connected to 169,0,0,31
connected to 169,0,0,34
connected to 169,0,0,48

node BLOCK_SERV 169,0,0,10
connected to 169,0,0,20

node BLOCK_EXIT 169,0,0,11
connected to 169,0,0,22

node BLOCK_QUEST_AVAILABLE 169,0,0,13
connected to 169,0,0,14

node TEXT_HERO 169,0,0,14
text 317,0,0,0
alttext 317,0,0,1
connected to 169,0,0,15

node TEXT_HERO 169,0,0,16
text 317,0,0,2
alttext 317,0,0,3
quest event 2
connected to 169,0,0,17

node TEXT_NPC 169,0,0,17
text 317,1,0,0
alttext 317,1,0,1

node TEXT_HERO 169,0,0,18
text 317,0,0,4
alttext 317,0,0,5
quest event 7
connected to 169,0,0,19

node TEXT_NPC 169,0,0,19
text 317,1,0,2
alttext 317,1,0,3

node TEXT_HERO 169,0,0,20
servnode 2 1
text 317,0,0,6
alttext 317,0,0,7
connected to 169,0,0,21

node TEXT_NPC 169,0,0,21
text 317,1,0,4
alttext 317,1,0,5

node TEXT_HERO 169,0,0,22
text 317,0,0,8
alttext 317,0,0,9

node TEXT_NPC 169,0,0,12
text 317,1,0,6
alttext 317,1,0,7
connected to 169,0,0,13

node TEXT_NPC 169,0,0,23
text 317,1,0,8
alttext 317,1,0,9
connected to 169,0,0,24

node BLOCK_QUEST_ACTIVE 169,0,0,24

node TEXT_NPC 169,0,0,25
text 317,1,0,10
alttext 317,1,0,11
connected to 169,0,0,26

node BLOCK_QUEST_SUCCESS 169,0,0,26
connected to 169,0,0,37

node TEXT_NPC 169,0,0,27
text 317,1,0,12
alttext 317,1,0,13
connected to 169,0,0,28

node BLOCK_QUEST_COMPLETED 169,0,0,28

node TEXT_NPC 169,0,0,29
text 317,1,0,14
alttext 317,1,0,15
connected to 169,0,0,30

node BLOCK_QUEST_REFUSED 169,0,0,30
connected to 169,0,0,42

node TEXT_HERO 169,0,0,31
stdnode
text 317,0,0,10
alttext 317,0,0,11
connected to 169,0,0,32

node TEXT_NPC 169,0,0,32
text 317,1,0,16
alttext 317,1,0,17
connected to 169,0,0,33

node BLOCK_STD 169,0,0,33

node TEXT_HERO 169,0,0,34
stdnode
text 317,0,0,12
alttext 317,0,0,13
connected to 169,0,0,35

node TEXT_NPC 169,0,0,35
text 317,1,0,18
alttext 317,1,0,19
connected to 169,0,0,36

node BLOCK_STD 169,0,0,36

node TEXT_HERO 169,0,0,37
text 317,0,0,14
alttext 317,0,0,15
quest event 4
connected to 169,0,0,38

node TEXT_NPC 169,0,0,38
text 317,1,0,20
alttext 317,1,0,21

node MONO 169,0,0,15
mono 87 317,2,0,0 317,3,0,0
mono 87 317,2,0,1 317,3,0,1
mono 87 317,2,0,2 317,3,0,2
connected to 169,0,0,16
connected to 169,0,0,18

node TEXT_HERO 169,0,0,42
text 317,0,0,16
alttext 317,0,0,17
connected to 169,0,0,43

node TEXT_NPC 169,0,0,43
text 317,1,0,22
alttext 317,1,0,23
connected to 169,0,0,44
connected to 169,0,0,46

node TEXT_HERO 169,0,0,44
text 317,0,0,18
alttext 317,0,0,19
quest event 2
connected to 169,0,0,45

node TEXT_NPC 169,0,0,45
text 317,1,0,24
alttext 317,1,0,25

node TEXT_HERO 169,0,0,46
text 317,0,0,20
alttext 317,0,0,21
connected to 169,0,0,47

node TEXT_NPC 169,0,0,47
text 317,1,0,26
alttext 317,1,0,27

node TEXT_HERO 169,0,0,48
stdnode
text 317,0,0,22
alttext 317,0,0,23
connected to 169,0,0,49

node TEXT_NPC 169,0,0,49
text 317,1,0,28
alttext 317,1,0,29
connected to 169,0,0,50

node BLOCK_STD 169,0,0,50

