0,175,0,0,0,"Bye."
0,175,0,0,1,"Who are you?"
0,175,0,0,2,"What is your job?"
0,175,0,0,3,"What is the answer?"
0,175,1,0,0,"I'm Dogodar... son of Begodar... the richest merchant around here..."
0,175,1,0,1,"I will take over the business... from my father..."
0,175,1,0,2,"The answer?.. It's wealth and power... I will soon reach these goals..."
0,175,1,0,3,"I've never seen you around here before... but you can't be important... otherwise I would know you..."
0,200,1,0,0,"What is a Death-Knight doing here?"
0,200,1,0,1,""
0,200,1,0,2,""
0,200,1,0,3,""
0,200,0,0,0,""
0,200,0,0,1,""
0,200,0,0,2,""
