version 11
id 6,1,0,174
name "Philo TruthLie1"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 174,0,0,1

node BLOCK_GREET_AVAILABLE 174,0,0,2
connected to 174,0,0,12

node BLOCK_GREET_ACTIVE 174,0,0,3
connected to 174,0,0,26

node BLOCK_GREET_SUCCESS 174,0,0,4

node BLOCK_GREET_COMPLETED 174,0,0,5

node BLOCK_GREET_FAILURE 174,0,0,6

node BLOCK_GREET_FAILED 174,0,0,7

node BLOCK_GREET_REFUSED 174,0,0,8

node BLOCK_STD 174,0,0,9

node BLOCK_SERV 174,0,0,10

node BLOCK_EXIT 174,0,0,11

node TEXT_NPC 174,0,0,12
text 186,1,0,0
alttext 207,1,0,0
connected to 174,0,0,13

node BLOCK_QUEST_AVAILABLE 174,0,0,13
connected to 174,0,0,14

node TEXT_HERO 174,0,0,14
text 186,0,0,0
connected to 174,0,0,15

node TEXT_NPC 174,0,0,15
text 186,1,0,1
connected to 174,0,0,16
connected to 174,0,0,18
connected to 174,0,0,20
connected to 174,0,0,22
connected to 174,0,0,24

node TEXT_HERO 174,0,0,16
text 186,0,0,1
alttext 207,0,0,0
quest event 2
connected to 174,0,0,17

node TEXT_NPC 174,0,0,17
text 186,1,0,2
alttext 207,1,0,1

node TEXT_HERO 174,0,0,18
text 186,0,0,2
alttext 207,0,0,1
quest event 7
connected to 174,0,0,19

node TEXT_NPC 174,0,0,19
text 186,1,0,3
alttext 207,1,0,2

node TEXT_HERO 174,0,0,20
text 186,0,0,3
alttext 207,0,0,2
quest event 7
connected to 174,0,0,21

node TEXT_NPC 174,0,0,21
text 186,1,0,4
alttext 207,1,0,3

node TEXT_HERO 174,0,0,22
text 186,0,0,4
alttext 207,0,0,3
quest event 7
connected to 174,0,0,23

node TEXT_NPC 174,0,0,23
text 186,1,0,5
alttext 207,1,0,4

node TEXT_HERO 174,0,0,24
text 186,0,0,5
alttext 207,0,0,4
quest event 7
connected to 174,0,0,25

node BLOCK_QUEST_ACTIVE 174,0,0,27

node TEXT_NPC 174,0,0,25
text 207,2,0,0
alttext 174,1,0,1

node TEXT_NPC 174,0,0,26
text 207,2,0,1
alttext 174,1,0,0
connected to 174,0,0,27

