0,317,0,0,0,"What favour?"
0,317,0,0,1,""
0,317,0,0,2,"Yes, I will."
0,317,0,0,3,""
0,317,0,0,4,"No, I don't have time."
0,317,0,0,5,""
0,317,0,0,6,"Do you want to trade?"
0,317,0,0,7,""
0,317,0,0,8,"Bye."
0,317,0,0,9,""
0,317,0,0,10,"What do they call you?"
0,317,0,0,11,""
0,317,0,0,12,"What is the answer?"
0,317,0,0,13,""
0,317,0,0,14,"I have found the amulet."
0,317,0,0,15,""
0,317,0,0,16,""
0,317,0,0,17,""
0,317,0,0,18,"Yes, I will."
0,317,0,0,19,""
0,317,0,0,20,"No, I don't have the time. "
0,317,0,0,21,""
0,317,0,0,22,"Do you have any fairy dust?"
0,317,0,0,23,""
0,317,1,0,0,"If you do... the sword is yours, Damian... and I even have a better sword... a powerful Death-Knight one!"
0,317,1,0,1,""
0,317,1,0,2,"Then I suppose I'll have to find it myself... how tiresome."
0,317,1,0,3,""
0,317,1,0,4,"All right, Damian... let's do some business..."
0,317,1,0,5,""
0,317,1,0,6,"Damian... welcome... you still owe me gold... I have the sword you wanted.. but... do me a favour instead..."
0,317,1,0,7,"I have no time for you, Death-Knight."
0,317,1,0,8,"Greetings, Damian... any news about my amulet?... If I could only find my servant... "
0,317,1,0,9,""
0,317,1,0,10,"Greetings, Damian."
0,317,1,0,11,""
0,317,1,0,12,"You are most welcome, Damian..."
0,317,1,0,13,""
0,317,1,0,14,"Have you reconsidered? Come on... you still owe me, Damian... someone has to find my amulet..."
0,317,1,0,15,""
0,317,1,0,16,"Begurar... the merchant here..."
0,317,1,0,17,""
0,317,1,0,18,"The ultimate answer? Easy... it's gold... it rules the world!"
0,317,1,0,19,""
0,317,1,0,20,"You've found it... excellent work... take the new Death-Knight sword... as an additional reward..."
0,317,1,0,21,""
0,317,1,0,22,""
0,317,1,0,23,""
0,317,1,0,24,"If you do... the sword is yours, Damian... and I even have a better sword... a powerful Death-Knight one!"
0,317,1,0,25,""
0,317,1,0,26,"Then I suppose I'll have to find it myself... how tiresome!"
0,317,1,0,27,""
0,317,1,0,28,"What do you want? Fairy Dust? I never heard of it... You're pulling my leg, right? I can't believe that really exists!"
0,317,1,0,29,""
0,317,2,0,0,"I'm looking for one of my possessions... ian amulet... it's vanished..."
0,317,2,0,1,"Maybe my imp servant knows something... but he has disappeared as well..."
0,317,2,0,2,"It has to be somewhere around here... will you help me, Damian?"
0,317,3,0,0,""
0,317,3,0,1,""
0,317,3,0,2,""
