0,183,1,0,3,"*Squeeeaaaaaaak*"
0,183,0,0,2,"[ Attack rat ]"
0,183,2,0,18,"-squeek- question? -squeek-"
0,183,2,0,19,"Did you hear this? I... Am I crazy now? Did this rat say -Question-?"
0,183,2,0,20,"Strange"
0,183,2,0,21,"-squeeek-"
0,183,2,0,22,"Let's slaughter this rat and forget about the whole thing..."
0,205,2,0,10,"*Squeak* Question? *Squeak*"
0,205,2,0,11,"Have I been hanging out with crazy people too long...or did this rat just say *Question*?"
0,205,2,0,12,"Yes, I heard it too!"
0,205,2,0,13,"*Squeak*"
0,205,2,0,14,"Let's slaughter this spooky rat and forget about the whole thing..."
0,205,3,0,10,""
0,205,3,0,11,""
0,205,3,0,12,""
0,205,3,0,13,""
0,205,3,0,14,""
0,205,1,0,6,"*squeak*"
0,205,1,0,7,""
0,205,1,0,8,"*Squeeeeak*"
0,205,1,0,9,""
0,205,1,0,10,""
0,205,0,0,5,"What is the answer?"
0,205,0,0,6,""
0,205,0,0,7,""
