0,171,2,0,0,"Damian... about your discussions with the elders... about the protection crystal..."
0,171,2,0,1,"I do not agree with you... It's Raan's will... the crystal has to be there... it can't be allowed that demons can be summoned... outside the Academy... this is evil..."
0,171,2,0,2,"The imps? Imps should never be allowed to summon... it will lead to chaos... these untrained savages..."
0,171,2,0,3,"Ridiculous... imps study at our Academy... are you insane... what you're suggesting..."
0,171,2,0,4,"Stop it... I'm not tolerating this blasphemy..."
0,171,2,0,5,"Not even the High Elder can protect you... IN THE NAME OF RA!!!"
0,171,2,0,6,"Uh-oh!"
0,171,2,0,7,"Protection Crystal?"
0,171,2,0,8,"She is not listening to you..."
0,171,2,0,9,"[ listen ]"
0,171,2,0,10,"[ listen ]"
0,209,2,0,0,"Damian... your discussions with the Elders... about the protection crystal..."
0,209,2,0,1,"I do not agree with you... It's Raan's will... the crystal has to be there... summoning demons outside the Academy cannot be allowed ... it is evil..."
0,209,2,0,3,"The imps? Imps should never be allowed to summon... it will lead to chaos... they're untrained savages..."
0,209,2,0,4,"Ridiculous... imps study at our Academy?... Are you insane... what you're suggesting?..."
0,209,2,0,5,"Stop it... I'm not tolerating this blasphemy..."
0,209,2,0,7,"Not even the High Elder can protect you... IN THE NAME OF RAAN!!!"
0,209,2,0,11,"What about the protection crystal?"
0,209,2,0,12,"I think her mind is stuck on a *different* conversation."
0,209,2,0,15,"This woman eats *crazy* for breakfast! "
0,209,3,0,0,"I seek Damian, Death-Knight."
0,209,3,0,1,""
0,209,3,0,3,""
0,209,3,0,4,""
0,209,3,0,5,""
0,209,3,0,7,""
0,209,3,0,11,""
0,209,3,0,12,""
0,209,3,0,15,""
