version 11
id 6,1,0,176
name "Priestess Philo"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 176,0,0,1
connected to 176,0,0,12

node BLOCK_GREET_AVAILABLE 176,0,0,2

node BLOCK_GREET_ACTIVE 176,0,0,3

node BLOCK_GREET_SUCCESS 176,0,0,4

node BLOCK_GREET_COMPLETED 176,0,0,5

node BLOCK_GREET_FAILURE 176,0,0,6

node BLOCK_GREET_FAILED 176,0,0,7

node BLOCK_GREET_REFUSED 176,0,0,8

node BLOCK_STD 176,0,0,9

node BLOCK_SERV 176,0,0,10

node BLOCK_EXIT 176,0,0,11

node BLOCK_QUEST_INACTIVE 176,0,0,13

node MONO 176,0,0,12
mono 78 209,2,0,0 209,3,0,0
mono 0 209,2,0,11 209,3,0,11
mono 78 209,2,0,1 209,3,0,1
mono 1 209,2,0,12 209,3,0,12
mono 78 209,2,0,3 209,3,0,3
mono 78 209,2,0,4 209,3,0,4
mono 78 209,2,0,5 209,3,0,5
mono 1 209,2,0,15 209,3,0,15
mono 78 209,2,0,7 209,3,0,7
connected to 176,0,0,13

