0,184,2,0,0,"...the best results ever... he is even an outlander..."
0,184,2,0,1,"What is his name?"
0,184,2,0,2,"His name is Damian... the High Elder himself is his mentor..."
0,184,2,0,3,"High Elder Ansukar... he himself was never so talented... in the art of summoning..."
0,210,2,0,0,"The best results ever, I heard... he's even an outlander..."
0,210,2,0,1,"What is his name?"
0,210,2,0,2,"High Elder Ansukar... he himself was never so talented...in the art of summoning..."
0,210,2,0,3,"His name is Damian... the High Elder himself is his mentor..."
0,210,3,0,0,""
0,210,3,0,1,""
0,210,3,0,2,""
0,210,3,0,3,""
