0,135,2,0,0,"...the imps acting strangely... even for them..."
0,135,2,0,1,"Rebellious they are... can you imagine... an imp talking to an elder... complaining about the Crystal..."
0,135,2,0,2,"An imp complained about the Crystal... doesn't it know... it prevents demons from coming..."
0,135,2,0,3,"Imps summon creatures... from the planes of hell..."
0,135,2,0,4,"This must be a joke..."
0,211,2,0,0,"The imps acting strangely... even for those little critters..."
0,211,2,0,1,"They are becoming rebellious... can you imagine... an imp talking to an elder... complaining about the crystal? ...It's madness!"
0,211,2,0,2,"Doesn't it know... that the crystal prevents demons from coming..."
0,211,2,0,3,"Imps summoning creatures... from the planes of hell... can you imagine?"
0,211,2,0,4,"It has to be some kind of sick joke..."
0,211,3,0,0,""
0,211,3,0,1,""
0,211,3,0,2,""
0,211,3,0,3,""
0,211,3,0,4,""
