version 11
id 6,1,0,177
name "Raan Damian Talk"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 177,0,0,1
connected to 177,0,0,12

node BLOCK_GREET_AVAILABLE 177,0,0,2

node BLOCK_GREET_ACTIVE 177,0,0,3

node BLOCK_GREET_SUCCESS 177,0,0,4

node BLOCK_GREET_COMPLETED 177,0,0,5

node BLOCK_GREET_FAILURE 177,0,0,6

node BLOCK_GREET_FAILED 177,0,0,7

node BLOCK_GREET_REFUSED 177,0,0,8

node BLOCK_STD 177,0,0,9

node BLOCK_SERV 177,0,0,10

node BLOCK_EXIT 177,0,0,11

node BLOCK_QUEST_INACTIVE 177,0,0,13

node MONO 177,0,0,12
mono 81 210,2,0,0 210,3,0,0
mono 82 210,2,0,1 210,3,0,1
mono 81 210,2,0,3 210,3,0,3
mono 82 210,2,0,2 210,3,0,2
connected to 177,0,0,13

