0,25,2,0,0,"You have their descriptions... and you know my wishes..."
0,25,2,0,1,"Yes, master..."
0,25,2,0,2,"Find them..."
0,25,2,0,3,"Yes, master..."
0,25,2,0,4,"Hurt them..."
0,25,2,0,5,"Yes, master"
0,25,2,0,6,"Kill them..."
0,25,2,0,7,"Yes, master..."
0,25,2,0,8,"And drink their souls... "
0,25,2,0,9,"Yes, master..."
0,25,2,0,10,"We can resurrect them later and torture them..."
0,25,2,0,11,"...until the end of time..."
0,25,2,0,12,"HARHARHARHAR!"
0,25,3,0,0,""
0,25,3,0,2,""
0,25,3,0,4,""
0,25,3,0,8,""
0,25,3,0,11,""
0,25,3,0,9,""
0,25,3,0,1,""
0,25,3,0,3,""
0,25,3,0,5,""
0,25,3,0,6,""
0,25,3,0,7,""
0,25,3,0,10,""
0,25,3,0,12,""
