version 11
id 6,1,0,234
name "Raanaar_male1"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 234,0,0,1
connected to 234,0,0,13

node BLOCK_GREET_AVAILABLE 234,0,0,2

node BLOCK_GREET_ACTIVE 234,0,0,3

node BLOCK_GREET_SUCCESS 234,0,0,4

node BLOCK_GREET_COMPLETED 234,0,0,5

node BLOCK_GREET_FAILURE 234,0,0,6

node BLOCK_GREET_FAILED 234,0,0,7

node BLOCK_GREET_REFUSED 234,0,0,8

node BLOCK_STD 234,0,0,9

node BLOCK_SERV 234,0,0,10
connected to 234,0,0,15

node BLOCK_EXIT 234,0,0,11
connected to 234,0,0,12

node TEXT_HERO 234,0,0,12
text 234,0,0,0
alttext 234,0,0,1

node TEXT_NPC 234,0,0,13
text 234,1,0,0
alttext 234,1,0,1
connected to 234,0,0,14

node BLOCK_QUEST_INACTIVE 234,0,0,14

node TEXT_HERO 234,0,0,15
servnode 0 1
text 234,0,0,2
alttext 234,0,0,3
connected to 234,0,0,16

node TEXT_NPC 234,0,0,16
text 234,1,0,2
alttext 234,1,0,3

