version 11
id 6,1,0,238
name "Raanaar_female1"
face npc 1
quest id 15

node BLOCK_GREET_INACTIVE 238,0,0,1
connected to 238,0,0,13

node BLOCK_GREET_AVAILABLE 238,0,0,2

node BLOCK_GREET_ACTIVE 238,0,0,3

node BLOCK_GREET_SUCCESS 238,0,0,4

node BLOCK_GREET_COMPLETED 238,0,0,5

node BLOCK_GREET_FAILURE 238,0,0,6

node BLOCK_GREET_FAILED 238,0,0,7

node BLOCK_GREET_REFUSED 238,0,0,8

node BLOCK_STD 238,0,0,9

node BLOCK_SERV 238,0,0,10
connected to 238,0,0,15

node BLOCK_EXIT 238,0,0,11
connected to 238,0,0,12

node TEXT_HERO 238,0,0,12
text 238,0,0,0
alttext 238,0,0,1

node TEXT_NPC 238,0,0,13
text 238,1,0,0
alttext 238,1,0,1
connected to 238,0,0,14

node BLOCK_QUEST_INACTIVE 238,0,0,14

node TEXT_HERO 238,0,0,15
servnode 0 1
text 238,0,0,2
alttext 238,0,0,3
connected to 238,0,0,16

node TEXT_NPC 238,0,0,16
text 238,1,0,2
alttext 238,1,0,3

