0,25,0,0,0,"What is your job?"
0,25,0,0,1,"What is your name?"
0,25,0,0,2,"What should we do now?"
0,25,0,0,3,"What is our next move?"
0,25,0,0,7,"What do you know about soulforging?"
0,25,0,0,8,"Who is Isolde?"
0,25,0,0,9,"Who is Isolde?"
0,25,0,0,10,"Who is Samuel?"
0,25,0,0,11,"Bye."
0,25,0,0,12,"Why do you want it destroyed?"
0,25,0,0,13,"Yes we are."
0,25,0,0,14,"No we're not."
0,25,1,0,0,"I am a Death-Knight, a servant of chaos. I served Isolde loyally for many years before I became an elite guard."
0,25,1,0,1,"My name is my own business. I will tell it only to my mistress or master. You are neither. But...I am inside your mind now, human...and I can see through your eyes, remember that."
0,25,1,0,2,"We should leave this dimension at once,  find Isolde and *pray* she is willing to remove our curse."
0,25,1,0,3,"We must leave before Samuel returns... it would aid us greatly if we destroyed this place, as it will weaken Samuel's power and you can be sure he'll be after us on his return."
0,25,1,0,9,"Isolde is a witch living in Rivellon. She knowledgeable in the ways of curses. I was her protector, before I was ordered to join the forces of Samuel."
0,25,1,0,10,"Isolde is a witch, who's knowledgeable in the ways of curses. I served as her protector, before I was ordered to join Samuel's forces."
0,25,1,0,11,"Samuel is a typical Arch Demon. He is powerful, cruel, with a sadistic sense of humour. Avoid him!"
0,25,1,0,13,"Yes, Servant of the Light?"
0,25,1,0,14,"It does my dark heart good to see this place in ruins. What a fitting parting gift for Samuel when he returns."
0,25,1,0,15,"Yes, Servant of the Light?"
0,25,1,0,16,"I yearn to see this Citadel destroyed, human."
0,25,1,0,17,"It would weaken Samuel when he returns to this dimension... and also add to the chaos around here, which would provide cover for our escape... Are we in agreement?"
0,25,1,0,18,"The decision is easy, but the action will be much harder, we need a plan.."
0,25,1,0,19,"Your choice human, although I think you're foolish not wanting to see the back of this place once and for all. "
0,25,1,0,20,"It's a damn shame we couldn't destroy this place, I would have given my right arm to see the look on Samuel's face."
0,25,2,0,0,"There might be a way to destroy the Citadel..."
0,25,2,0,1,"You saw the weapons forge? Well, it's heated by lava from this mountain. If we could destroy the barrier that holds back the lava, it would flood the Citadel. "
0,25,2,0,2,"Isolde, my former mistress, taught me how to create a explosive compound... made from salt, sulphur and coal."
0,25,2,0,3,"I thought my brain had melted clean away, after listening to all the whining of the pathetic humans around here, but I believe I remember seeing all the necessary components in the Citadel. The salt was in the dungeon below... but where did I see the sulphur and the coal?"
0,25,2,0,4,"Once we've found all the components, we have to bring them together and stand well back, the mixture is very powerful."
0,25,2,0,5,"Samuel has put a powerful curse upon us. Our souls are forged together. We can't be separated for long without suffering or even dying. If one of us dies then the other one will share the same fate."
0,25,2,0,6,"The only person who might be willing to remove this curse is my former mistress Isolde, who lives in Rivellon. But to reach her, we have to find a way to leave this dimension."
0,25,3,0,0,""
0,25,3,0,1,""
0,25,3,0,2,""
0,25,3,0,3,""
0,25,3,0,4,""
0,25,3,0,5,""
0,170,3,0,0,""
0,170,3,0,1,""
0,170,3,0,2,""
0,170,3,0,3,""
0,170,3,0,4,""
0,170,3,0,5,""
0,170,3,0,6,""
