version 11
id 6,1,0,171
name "Deathknight 9 Victory"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 171,0,0,1
connected to 171,0,0,12

node BLOCK_GREET_AVAILABLE 171,0,0,2

node BLOCK_GREET_ACTIVE 171,0,0,3

node BLOCK_GREET_SUCCESS 171,0,0,4

node BLOCK_GREET_COMPLETED 171,0,0,5

node BLOCK_GREET_FAILURE 171,0,0,6

node BLOCK_GREET_FAILED 171,0,0,7

node BLOCK_GREET_REFUSED 171,0,0,8

node BLOCK_STD 171,0,0,9

node BLOCK_SERV 171,0,0,10

node BLOCK_EXIT 171,0,0,11

node TEXT_NPC 171,0,0,12
text 26,1,0,0
connected to 171,0,0,13

node BLOCK_QUEST_INACTIVE 171,0,0,13
connected to 171,0,0,14

node TEXT_HERO 171,0,0,14
text 26,0,0,0
quest event 1
connected to 171,0,0,15

node MONO 171,0,0,15
mono 1 26,2,0,0 26,3,0,0
mono 1 26,2,0,1 26,3,0,1
mono 0 26,2,0,2 26,3,0,2
mono 1 26,2,0,3 26,3,0,3
mono 0 26,2,0,4 26,3,0,4
mono 1 26,2,0,5 26,3,0,5
mono 1 26,2,0,6 26,3,0,6
mono 0 26,2,0,7 26,3,0,7
mono 1 26,2,0,8 26,3,0,8

