0,26,1,0,0,"That was too close for comfort, human! We were lucky Samuel was summoned away, before he could imprison us again."
0,26,0,0,0,"How come he was summoned?"
0,26,2,0,0,"It's something that happens in this dimension from time to time. "
0,26,2,0,1,"Necromancers in Rivellon can summon creatures from this world, temporarily. Demons, imps, even humans..."
0,26,2,0,2,"So summoning doesn't last long?"
0,26,2,0,3,"Summoning is not forever. The necromancer can ask the summoned creature to answer questions, or perform certain tasks. The creature is bound by the spell to obey, but afterwards they will return to this dimension."
0,26,2,0,4,"So Samuel can be summoned as well?"
0,26,2,0,5,"Samuel is a tremendously powerful Arch Demon, but if he is summoned, then like every other creature, he must follow the call."
0,26,2,0,6,"Eventually, he will return here, but it will take a while..."
0,26,2,0,7,"What about humans?"
0,26,2,0,8,"Humans can also be summoned, but this is very rare. The necromancer has to know the *name* of the creature they want to summon, and Samuel makes sure his reputation proceeds him."
0,26,3,0,0,""
0,26,3,0,1,""
0,26,3,0,2,""
0,26,3,0,3,""
0,26,3,0,4,""
0,26,3,0,5,""
0,26,3,0,6,""
0,26,3,0,7,""
0,26,3,0,8,""
0,169,3,0,0,""
0,169,3,0,1,""
0,169,3,0,2,""
0,169,3,0,3,""
0,169,3,0,4,""
0,169,3,0,5,""
0,169,3,0,6,""
0,169,3,0,7,""
0,169,3,0,8,""
