0,96,2,0,0,"WELCOME TO YOUR TOMB, MY FRIENDS.. IT'S A SHAME YOU'RE GOING TO DIE REALLY, YOU WERE QUITE ENTERTAINING FOR A WHILE... "
0,96,2,0,1,"You've been watching us?"
0,96,2,0,2,"DID YOU REALLY THINK YOU WOULD BE ABLE TO GO THROUGH MY CITADEL UNNOTICED? HOW AMUSING."
0,96,2,0,3,"Pathetic creature, you hid behind others, instead of confronting us yourself!."
0,96,2,0,4,"HARHARHAR... I PARTICULARLY LIKED IT WHEN YOU GAVE THE GUARD THE RUM. GOOD THINKING. I GAVE HIM A QUICK SWIM IN THE LAVA, OF COURSE...JUST TO CURE HIS HANGOVER."
0,96,2,0,5,"AND YOU, SERVANT OF GOODNESS... HOW DID IT FEEL BEING BONDED TO SUCH AN EVIL CREATURE?"
0,96,2,0,6,"ENOUGH! IT'S TIME TO RETURN TO YOUR CELLS, SUB CREATURES. BUT FIRST I WILL TEACH YOU A NEW LESSON IN PAIN..."
0,96,2,0,7,"BUT WAIT... WHAT IS...? NO, NOOOOOOO, NOT NOW... THIS CAN'T BE... I AM CALLED...NOOOOOO! "
0,96,2,0,8,"GUARDS! TAKE CARE OF THE PRISONERS... DON'T LET THEM ESCAPE!"
0,96,2,0,9,"As ordered, your excellency... they will await your return... from inside a cell!"
0,96,2,0,10,"Should we fight him Death-Knight?"
0,96,2,0,11,"You can't fight a demon, human. The barrier between this world and the demonic dimension was destroyed. Thus the life-force of demons is now in a state of constant regeneration..."
0,96,3,0,0,""
0,96,3,0,1,""
0,96,3,0,2,""
0,96,3,0,3,""
0,96,3,0,4,""
0,96,3,0,5,""
0,96,3,0,6,""
0,96,3,0,7,""
0,96,3,0,8,""
0,96,3,0,9,""
0,96,3,0,10,""
0,171,3,0,0,""
0,171,3,0,1,""
0,171,3,0,2,""
0,171,3,0,3,""
0,171,3,0,4,""
0,171,3,0,5,""
0,171,3,0,6,""
0,171,3,0,7,""
0,171,3,0,8,""
0,171,3,0,9,""
0,171,3,0,10,""
0,171,3,0,11,""
