0,28,1,0,1,"I see... worlds... *sniff* strange worlds... rivers of water... *sniff* not lava..."
0,28,1,0,2,"Forgive me, Shaman... I have sinned... *achoo* ... I will pray to gods... *sniff*... I promise..."
0,28,1,0,3,"Alchemist... eats imps... Shaman said... *sniff, sniff* but maybe... he finds cure... this fever is consuming me..."
0,28,1,0,4,"*sniff* Mother... have you come... to bring me home?"
0,28,1,0,5,""
0,28,1,0,6,""
0,28,1,0,7,""
0,28,1,0,8,""
0,28,0,0,0,"Bye."
0,28,0,0,1,"I see you are very ill."
0,28,0,0,2,"What is the Shaman doing about it?"
0,28,0,0,3,"What do you know about the Alchemist?"
0,28,0,0,4,"What do they call you?"
0,28,0,0,5,""
0,28,2,0,0,"Is it you, mother...? *sniff* oh, so hot..."
0,28,2,0,1,"He's practically glowing!"
0,28,3,0,0,"A Death-Knight? Is it time to die?"
0,28,3,0,1,""
0,40,0,0,0,""
0,40,0,0,1,""
0,40,0,0,2,""
0,40,0,0,3,""
