0,26,1,0,4,"As you see, I have few things to trade..."
0,26,1,0,5,"No wild creature disturbs sleep here..."
0,26,1,0,6,"Ah, so long since I taught...so long ago..."
0,26,1,0,7,"I'm the Alchemist... everybody calls me Alchemist... my true name is Arraxiplix.. but most have forgotten..."
0,26,1,0,8,"Shaman is greedy imp... wants more power... he one of three advisors of Chieftain, now one exiled, other gone... he alone..."
0,26,1,0,12,"Chieftain good imp, but weak... Shaman only advisor, and Chieftain says what Shaman says... his son has more courage, but he not Chieftain, yet..."
0,26,1,0,13,""
0,26,1,0,14,""
0,26,1,0,15,""
0,26,1,0,16,""
0,26,2,0,0,"Strangers in my home? Where my weapons?"
0,26,2,0,1,"Tell this crazy imp to calm down."
0,26,2,0,2,"Calm down, we need your help. "
0,26,2,0,3,"Who sent you? The Shaman?"
0,26,2,0,4,"The Chieftain's son sent us."
0,26,2,0,5,"A fine boy... he wouldn't hurt me... even when he also believes stories..."
0,26,2,0,6,"What son of Chieftain want?"
0,26,2,0,7,"To find a cure for the illness that's plaguing the imp village."
0,26,2,0,8,"Yes, I know about illness... many imps in village suffer... "
0,26,2,0,9,"How does he know?"
0,26,2,0,10,"Some imps came to me... are in back of home... believed, I could cure... but illness strange... fever is becoming worse."
0,26,2,0,11,"Now beginning to loose faith... I no clue how I can cure... If I only know cause..."
0,26,2,0,12,"The floogefrogs are the cause of the illness."
0,26,2,0,13,"Floogefrogs cause? You sure? They never were problem before... imps like floogefrogs and their smell..."
0,26,2,0,14,"That's the problem... tell him about Altoflix..."
0,26,2,0,15,"Altoflix... yes, I know story... hmmm, if floogefrogs are cause, I can make cure..."
0,26,2,0,16,"But I need some fresh components... would you help me find them in forest?"
0,26,2,0,17,"By the gods... if this works... "
0,26,2,0,18,"Let's just get on with it!"
0,26,2,0,19,"I need Blue Larakiri root, Grey Quisirisi fruit and Yellow Bafflimiri mushroom. "
0,26,2,0,20,"Root, fruit and mushroom are in forest somewhere... be careful, beasts very agressive now..."
0,26,2,0,21,"Mushroom grows in caves... beware, some caves not stable..."
0,26,2,0,22,"You already found components?"
0,26,2,0,23,"Not yet..."
0,26,2,0,24,"I can start making cure if I have fresh components..."
0,26,2,0,25,"Strange things? Around here? Hmmmm, yes... "
0,26,2,0,26,"In forest of ruins... many wild creatures... dangerous to go in there..."
0,26,2,0,27,"Ruins are haunted... many monsters... I feel uneasy when I have to go there for components..."
0,26,2,0,28,"Me sure, you heard... I had to leave, because they found... imp bodies in my house..."
0,26,2,0,29,"So did he eat them?"
0,26,2,0,30,"Me no cannibal... I was in mushroom forest... I returned, bodies were in house..."
0,26,2,0,31,"Shaman accused me of eating imp meat... Sage was gone... Chieftain decided, I guilty..."
0,26,2,0,32,"Shaman want execution, but Chieftain and son did not.."
0,26,2,0,33,"Shaman agreed... he spoke later and said, exile would be harder punishment than death... he probably right..."
0,26,2,0,34,"Old imp Sage, very wise.. first advisor of Chieftain... most trusted..."
0,26,2,0,35,"One day... after demons came to world... Sage disappeared... "
0,26,2,0,36,"Shaman said, sign of gods... way of imps wrong way... gods took Sage..."
0,26,2,0,37,"Shaman may be right... we looked everywhere... couldn't find him..."
0,26,2,0,38,"All the imps near the floogefrog farm are ill, apart from Altoflix who covers his mouth and nose with a cloth. "
0,26,2,0,39,"Did you really eat them?"
0,26,2,0,40,"There is cave blocked by big stone... but looks heavier than is... you can move it..."
0,26,2,0,41,"I need fresh components to make cure... Blue Larakiri root, Grey Quisirisi fruit and Yellow Baflimiri mushroom... can be found in forests around here..."
0,26,2,0,42,"Mushrooms in cave with big stone blocking entrance... but you can move it..."
0,26,0,0,0,"I will bring you the components."
0,26,0,0,1,"Bye."
0,26,0,0,3,"Care to trade?"
0,26,0,0,4,"I would like to rest here."
0,26,0,0,5,"Can you teach me anything?"
0,26,0,0,6,"Who are you?"
0,26,0,0,7,"What do you know about the Shaman?"
0,26,0,0,8,"Have you seen other strange things around here?"
0,26,0,0,9,"What are the components you need, again?"
0,26,0,0,10,"Why were you exiled?"
0,26,0,0,11,"What do you think of the Chieftain?"
0,26,0,0,12,"What happened to the Sage?"
0,26,0,0,13,""
0,26,0,0,14,""
0,26,3,0,0,"A stranger in my home? Where my weapons?"
0,26,3,0,1,""
0,26,3,0,17,""
0,26,3,0,2,""
0,26,3,0,3,""
0,26,3,0,4,""
0,26,3,0,5,""
0,26,3,0,6,""
0,26,3,0,7,""
0,26,3,0,8,""
0,26,3,0,9,""
0,26,3,0,10,""
0,26,3,0,11,""
0,26,3,0,13,""
0,26,3,0,14,""
0,26,3,0,18,""
0,26,3,0,15,""
0,26,3,0,19,""
0,26,3,0,20,""
0,26,3,0,21,""
0,26,3,0,22,""
0,26,3,0,23,""
0,26,3,0,28,""
0,26,3,0,29,""
0,26,3,0,30,""
0,26,3,0,31,""
0,26,3,0,32,""
0,26,3,0,25,""
0,26,3,0,33,""
0,26,3,0,34,""
0,26,3,0,35,""
0,26,3,0,16,""
0,26,3,0,36,""
0,26,3,0,37,""
0,26,3,0,26,""
0,26,3,0,27,""
0,26,3,0,12,""
0,46,0,0,0,""
0,46,0,0,1,""
0,46,1,0,0,""
0,36,0,0,0,""
0,36,0,0,1,""
0,36,0,0,2,""
0,36,0,0,3,""
0,36,0,0,4,""
0,36,0,0,5,""
0,36,0,0,6,""
0,36,1,0,0,""
