0,90,1,0,4,"I have few things to trade..."
0,90,1,0,5,"Fine, I watch over you..."
0,90,1,0,6,"You wish to learn? From me? Again?"
0,90,1,0,7,"I'm the Alchemist... everybody calls me Alchemist... my true name is Arraxiplix.. but most have forgotten..."
0,90,1,0,8,"Shaman is greedy imp... wants more power... he one of three advisors of Chieftain, now one exiled, other gone... he alone..."
0,90,1,0,10,"I need fresh components to make cure... Blue Larakiri root, Grey Quisirisi fruit and Yellow Bafflimiri mushroom... can be found in forests around here..."
0,90,1,0,12,"Chieftain good imp, but weak... Shaman only advisor, and Chieftain says what Shaman says... his son has more courage, but he not Chieftain, yet..."
0,90,1,0,13,""
0,90,1,0,14,""
0,90,1,0,15,""
0,90,2,0,25,"Strange things? Around here? Hmmm, yes... "
0,90,2,0,26,"In forest of ruins... many wild creatures... dangerous to go in there..."
0,90,2,0,27,"Ruins are haunted... many monsters... I feel uneasy when I have to go there searching for components..."
0,90,2,0,28,"I sure, you heard... I had to leave, because they found... imp bodies in my house..."
0,90,2,0,29,"Did you really eat them?"
0,90,2,0,30,"No... I'm not cannibal... I was in mushroom forest... I returned, bodies were in house..."
0,90,2,0,31,"Shaman accused me of eating imp meat... Sage was gone... Chieftain decided, I guilty..."
0,90,2,0,32,"Shaman want execution, but Chieftain and son did not..."
0,90,2,0,33,"Shaman agreed... he spoke later and said, exile would be harder punishment for me than death... he probably right..."
0,90,2,0,34,"Old Sage, wise imp... first advisor of Chieftain... most trusted..."
0,90,2,0,35,"One day... after demons came to world... Sage disappeared... "
0,90,2,0,36,"Shaman said, sign of gods... way of imps wrong way... gods took Sage..."
0,90,2,0,37,"Shaman may be right... we looked everywhere... couldn't find him..."
0,90,2,0,52,"Give me components... I will make cure..."
0,90,2,0,53,"What happened here?"
0,90,2,0,54,"You're back? I never thought I'd see you again..."
0,90,2,0,55,"Why not?"
0,90,2,0,56,"I had visitor... he told me, you would never return, 'uman..."
0,90,2,0,57,"Who was the visitor?"
0,90,2,0,58,"It was Shaman... came to me, and persuaded imps to return to village..."
0,90,2,0,59,"The Shaman! I thought I saw the shadow of an imp..."
0,90,2,0,61,"When I get my hands on this Shaman, he'll wish he was in a demon's belly!"
0,90,2,0,62,"Shaman said you left... forever... "
0,90,2,0,63,"You bring components, but I cannot prove cure will work..."
0,90,2,0,64,"It's worth a try..."
0,90,2,0,65,"Can you try and make the cure anyway?"
0,90,0,0,1,"Bye."
0,90,0,0,3,"Do you want to trade?"
0,90,0,0,4,"Can I rest here, please?"
0,90,0,0,5,"Can you teach me anything?"
0,90,0,0,6,"Who are you?"
0,90,0,0,7,"What do you think of the Shaman?"
0,90,0,0,8,"Have you seen any other strange things around here?"
0,90,0,0,9,"What components do you need again?"
0,90,0,0,10,"Why were you exiled?"
0,90,0,0,11,"What can you tell me about the Chieftain?"
0,90,0,0,12,"What happened to the Sage?"
0,90,0,0,13,""
0,90,0,0,14,""
0,90,0,0,15,""
0,90,0,0,16,""
0,90,3,0,53,""
0,90,3,0,54,""
0,90,3,0,55,""
0,90,3,0,57,""
0,90,3,0,58,""
0,90,3,0,61,""
0,90,3,0,62,""
0,90,3,0,63,""
0,90,3,0,64,""
0,90,3,0,52,""
0,90,3,0,65,""
0,90,3,0,28,""
0,90,3,0,29,""
0,90,3,0,59,""
0,90,3,0,56,""
0,90,3,0,34,""
0,90,3,0,35,""
0,90,3,0,36,""
0,90,3,0,37,""
0,90,3,0,25,""
0,90,3,0,27,""
0,90,3,0,30,""
0,90,3,0,31,""
0,90,3,0,32,""
0,90,3,0,26,""
0,48,1,0,0,""
0,48,1,0,1,""
0,38,0,0,0,""
0,38,0,0,1,""
0,38,0,0,2,""
0,38,0,0,3,""
0,38,0,0,4,""
0,38,0,0,5,""
0,38,1,0,0,""
0,38,1,0,1,""
