version 11
id 6,1,0,36
name "Alchemist_Imp"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 36,0,0,1

node BLOCK_GREET_AVAILABLE 36,0,0,2
connected to 36,0,0,12

node BLOCK_GREET_ACTIVE 36,0,0,3
connected to 36,0,0,17

node BLOCK_GREET_SUCCESS 36,0,0,4

node BLOCK_GREET_COMPLETED 36,0,0,5

node BLOCK_GREET_FAILURE 36,0,0,6

node BLOCK_GREET_FAILED 36,0,0,7

node BLOCK_GREET_REFUSED 36,0,0,8

node BLOCK_STD 36,0,0,9
connected to 36,0,0,29
connected to 36,0,0,32
connected to 36,0,0,35
connected to 36,0,0,38

node BLOCK_SERV 36,0,0,10
connected to 36,0,0,23
connected to 36,0,0,25
connected to 36,0,0,27

node BLOCK_EXIT 36,0,0,11
connected to 36,0,0,16

node BLOCK_QUEST_AVAILABLE 36,0,0,13
connected to 36,0,0,14

node MONO 36,0,0,12
mono 27 26,2,0,0 26,3,0,0
mono 1 26,2,0,1 26,3,0,1
mono 0 26,2,0,2 26,3,0,2
mono 27 26,2,0,3 26,3,0,3
mono 0 26,2,0,4 26,3,0,4
mono 27 26,2,0,5 26,3,0,5
mono 27 26,2,0,6 26,3,0,6
mono 0 26,2,0,7 26,3,0,7
mono 27 26,2,0,8 26,3,0,8
mono 1 26,2,0,9 26,3,0,9
mono 27 26,2,0,10 26,3,0,10
mono 27 26,2,0,11 26,3,0,11
mono 0 26,2,0,12 26,3,0,12
mono 27 26,2,0,13 26,3,0,13
mono 1 26,2,0,14 26,3,0,14
mono 0 26,2,0,38 26,3,0,18
mono 27 26,2,0,15 26,3,0,15
mono 27 26,2,0,16 26,3,0,16
connected to 36,0,0,13

node TEXT_HERO 36,0,0,14
text 26,0,0,0
alttext 26,0,0,13
quest event 2
connected to 36,0,0,15

node TEXT_HERO 36,0,0,16
text 26,0,0,1

node BLOCK_QUEST_ACTIVE 36,0,0,18

node TEXT_HERO 36,0,0,23
servnode 2 1
text 26,0,0,3
alttext 46,0,0,1
connected to 36,0,0,24

node TEXT_NPC 36,0,0,24
text 26,1,0,4
alttext 26,1,0,15

node TEXT_HERO 36,0,0,25
servnode 4 1
text 26,0,0,4
alttext 36,0,0,5
connected to 36,0,0,26

node TEXT_NPC 36,0,0,26
text 26,1,0,5
alttext 26,1,0,16

node TEXT_HERO 36,0,0,27
servnode 3 1
text 26,0,0,5
alttext 36,0,0,6
connected to 36,0,0,28

node TEXT_NPC 36,0,0,28
text 26,1,0,6
alttext 36,1,0,0

node TEXT_HERO 36,0,0,29
stdnode
text 26,0,0,6
alttext 46,0,0,0
connected to 36,0,0,30

node TEXT_NPC 36,0,0,30
text 26,1,0,7
alttext 26,1,0,13
connected to 36,0,0,31

node BLOCK_STD 36,0,0,31

node TEXT_HERO 36,0,0,32
stdnode
text 26,0,0,7
alttext 36,0,0,2
connected to 36,0,0,33

node TEXT_NPC 36,0,0,33
text 26,1,0,8
alttext 26,1,0,14
connected to 36,0,0,34

node BLOCK_STD 36,0,0,34
connected to 36,0,0,41
connected to 36,0,0,43
connected to 36,0,0,45

node TEXT_HERO 36,0,0,35
stdnode
text 26,0,0,8
alttext 36,0,0,4
connected to 36,0,0,36

node BLOCK_STD 36,0,0,37

node TEXT_HERO 36,0,0,38
stdnode
text 26,0,0,9
alttext 26,0,0,14
connected to 36,0,0,39

node BLOCK_STD 36,0,0,40

node TEXT_HERO 36,0,0,41
stdnode
text 26,0,0,10
alttext 36,0,0,3
connected to 36,0,0,42

node TEXT_HERO 36,0,0,43
stdnode
text 26,0,0,11
alttext 36,0,0,0
connected to 36,0,0,44

node TEXT_NPC 36,0,0,44
text 26,1,0,12
alttext 46,1,0,0

node TEXT_HERO 36,0,0,45
stdnode
text 26,0,0,12
alttext 36,0,0,1
connected to 36,0,0,46

node MONO 36,0,0,15
mono 27 26,2,0,17 26,3,0,17
mono 1 26,2,0,18 26,3,0,18
mono 27 26,2,0,19 26,3,0,19
mono 27 26,2,0,20 26,3,0,20
mono 27 26,2,0,21 26,3,0,21
mono 27 26,2,0,40 26,3,0,33

node MONO 36,0,0,17
mono 27 26,2,0,22 26,3,0,22
mono 0 26,2,0,23 26,3,0,23
mono 27 26,2,0,24 26,3,0,24
connected to 36,0,0,18

node MONO 36,0,0,36
mono 27 26,2,0,25 26,3,0,25
mono 27 26,2,0,26 26,3,0,26
mono 27 26,2,0,27 26,3,0,27
connected to 36,0,0,37

node MONO 36,0,0,42
mono 27 26,2,0,28 26,3,0,28
mono 1 26,2,0,29 26,3,0,29
mono 0 26,2,0,39 26,3,0,30
mono 27 26,2,0,30 26,3,0,30
mono 27 26,2,0,31 26,3,0,31
mono 27 26,2,0,32 26,3,0,32
mono 27 26,2,0,33 26,3,0,33

node MONO 36,0,0,46
mono 27 26,2,0,34 26,3,0,34
mono 27 26,2,0,35 26,3,0,35
mono 27 26,2,0,36 26,3,0,36
mono 27 26,2,0,37 26,3,0,37

node MONO 36,0,0,39
mono 27 26,2,0,41 26,3,0,34
mono 27 26,2,0,42 26,3,0,35
connected to 36,0,0,40

