version 11
id 6,1,0,40
name "Alchemist_Plague_Victim2"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 40,0,0,1
connected to 40,0,0,12

node BLOCK_GREET_AVAILABLE 40,0,0,2

node BLOCK_GREET_ACTIVE 40,0,0,3

node BLOCK_GREET_SUCCESS 40,0,0,4

node BLOCK_GREET_COMPLETED 40,0,0,5

node BLOCK_GREET_FAILURE 40,0,0,6

node BLOCK_GREET_FAILED 40,0,0,7

node BLOCK_GREET_REFUSED 40,0,0,8

node BLOCK_STD 40,0,0,9
connected to 40,0,0,15
connected to 40,0,0,18
connected to 40,0,0,21
connected to 40,0,0,24

node BLOCK_SERV 40,0,0,10

node BLOCK_EXIT 40,0,0,11
connected to 40,0,0,14

node BLOCK_QUEST_INACTIVE 40,0,0,13

node TEXT_HERO 40,0,0,14
text 28,0,0,0
alttext 40,0,0,3

node TEXT_HERO 40,0,0,15
stdnode
text 28,0,0,1
alttext 40,0,0,0
connected to 40,0,0,16

node TEXT_NPC 40,0,0,16
text 28,1,0,1
alttext 28,1,0,5
connected to 40,0,0,17

node BLOCK_STD 40,0,0,17

node TEXT_HERO 40,0,0,18
stdnode
text 28,0,0,2
alttext 28,0,0,5
connected to 40,0,0,19

node TEXT_NPC 40,0,0,19
text 28,1,0,2
alttext 28,1,0,6
connected to 40,0,0,20

node BLOCK_STD 40,0,0,20

node TEXT_HERO 40,0,0,21
stdnode
text 28,0,0,3
alttext 40,0,0,1
connected to 40,0,0,22

node TEXT_NPC 40,0,0,22
text 28,1,0,3
alttext 28,1,0,7
connected to 40,0,0,23

node BLOCK_STD 40,0,0,23

node TEXT_HERO 40,0,0,24
stdnode
text 28,0,0,4
alttext 40,0,0,2
connected to 40,0,0,25

node TEXT_NPC 40,0,0,25
text 28,1,0,4
alttext 28,1,0,8
connected to 40,0,0,26

node BLOCK_STD 40,0,0,26

node MONO 40,0,0,12
mono 29 28,2,0,0 28,3,0,0
mono 1 28,2,0,1 28,3,0,1
connected to 40,0,0,13

