0,31,1,0,0,"Here is entrance to secret tunnel... be careful now, we appear in Shaman's cellar..."
0,31,1,0,1,""
0,31,1,0,2,"Then let's go..."
0,31,1,0,3,"Come back when you're ready..."
0,31,1,0,4,"You're ready now? Can we go to village?"
0,31,1,0,5,""
0,31,1,0,6,"Then let's go..."
0,31,1,0,7,"Come back when you're ready..."
0,31,1,0,8,""
0,31,1,0,9,""
0,31,1,0,10,""
0,31,1,0,11,""
0,31,2,0,0,"Here it is... cure for illness..."
0,31,2,0,1,"I'm glad you've managed to make it."
0,31,2,0,2,"I hope it will work... cannot test it..."
0,31,2,0,3,"Tell him he needs to come back to the village."
0,31,2,0,4,"Go back? I'm still exiled... if I return, guards will kill me, as soon as see me.."
0,31,2,0,6,"The Shaman shut us in, so I'm sure he won't be too pleased to see us again. We should enter the village secretly..."
0,31,2,0,7,"I know secret tunnel... leading into cellar of Shaman... by why should I return? I will be executed..."
0,31,2,0,8,"Maybe, maybe not... if we can enter the cellar of the Shaman, we might be able to find some proof of his innocence..."
0,31,2,0,10,"If he's really innocent, I bet the Shaman was responsible for the accusations against him..."
0,31,2,0,11,"Shaman is responsible... he told me... but yes, we need proof."
0,31,2,0,12,"You're right... we try... are you ready to go back to village?"
0,31,2,0,13,"You need to come back to the village."
0,31,2,0,14,"Is there a secret way into the village?"
0,31,2,0,15,"We need to find proof that you're innocent."
0,31,0,0,0,""
0,31,0,0,1,"Yes, I am."
0,31,0,0,2,"No, not yet."
0,31,0,0,3,""
0,31,0,0,4,"Yes, let's go."
0,31,0,0,5,"No, I'm not ready yet."
0,31,0,0,6,""
0,31,0,0,7,""
0,31,0,0,8,""
0,31,3,0,0,""
0,31,3,0,1,""
0,31,3,0,2,""
0,31,3,0,3,""
0,31,3,0,4,""
0,31,3,0,6,""
0,31,3,0,7,""
0,31,3,0,8,""
0,31,3,0,10,""
0,31,3,0,11,""
0,31,3,0,12,""
0,41,0,0,0,""
0,41,0,0,1,""
0,41,0,0,2,""
0,41,1,0,0,""
0,41,1,0,1,""
0,41,1,0,2,""
0,41,1,0,3,""
