0,27,1,0,0,"Who are you? *sniff* What do you want? *sniff*"
0,27,1,0,1,"I thought Alchemist could find cure... *sniff* a fool I was... should have stayed in village... *achoo* "
0,27,1,0,2,"Shaman told us we should pray to gods and illness will go... maybe he was right... Alchemist not much help..."
0,27,1,0,3,"Alchemist tried many potions... *achoo* nothing worked so far... fever getting worse every night... *sniff*..I fear the Black Imp will take me soon."
0,27,1,0,4,"My name Flixniflux... *aa-a-a...* I worked for floogefrog her... *...choo* ...der."
0,27,1,0,5,"Leave me to my pain, Death-Knight!"
0,27,1,0,6,""
0,27,1,0,7,""
0,27,1,0,8,""
0,27,0,0,0,"What do you know about the ilness?"
0,27,0,0,1,"What does the Shaman do about it?"
0,27,0,0,2,"Bye."
0,27,0,0,3,"What did the Alchemist do?"
0,27,0,0,4,"What is your name?"
0,39,1,0,0,""
0,39,0,0,0,""
0,39,0,0,1,""
0,39,0,0,2,""
0,39,0,0,3,""
0,39,0,0,4,""
