0,89,1,0,4,"I have few things to trade and need many others..."
0,89,1,0,5,"Fine, I watch over you..."
0,89,1,0,6,"You wish to learn? From me? Again?"
0,89,1,0,7,"I'm the Alchemist... everybody calls me Alchemist... my true name is Arraxiplix.. but most have forgotten..."
0,89,1,0,8,"Shaman is greedy imp... wants more power... he one of three advisors of Chieftain, now one exiled, other gone... he alone..."
0,89,1,0,10,"I need fresh components to make cure... Blue Larakiri root, Grey Quisirisi fruit and Yellow Bafflimiri mushroom... can be found in forests around here..."
0,89,1,0,12,"Chieftain good imp, but weak... Shaman only advisor, and Chieftain says what Shaman says... his son has more courage, but he not Chieftain, yet..."
0,89,1,0,13,""
0,89,1,0,14,""
0,89,2,0,25,"Strange things? Around here? Hmmm, yes... "
0,89,2,0,26,"In forest of ruins... many wild creatures... dangerous to go in there..."
0,89,2,0,27,"Ruins are haunted... many monsters... I feel uneasy when I have to go there and for components..."
0,89,2,0,28,"I sure, you heard... I had to leave, because they found... imp bodies in my house..."
0,89,2,0,29,"They said you ate imps."
0,89,2,0,30,"No... I'm not cannibal... I was in mushroom forest... I returned, bodies were in house..."
0,89,2,0,31,"Shaman accused me of eating imp meat... Sage was gone... Chieftain decided, I guilty..."
0,89,2,0,32,"Shaman want execution, but Chieftain and son did not..."
0,89,2,0,33,"Shaman agreed... he spoke later and said, exile would be harder punishment than death... he probably right..."
0,89,2,0,34,"Old Sage, wise imp... first advisor of Chieftain... most trusted..."
0,89,2,0,35,"One day... after demons came to world... Sage disappeared... "
0,89,2,0,36,"Shaman said, sign of gods... way of imps wrong way... gods took Sage..."
0,89,2,0,37,"Shaman may be right... we looked everywhere... couldn't find him..."
0,89,2,0,38,"What happened here?"
0,89,2,0,39,"You bring all components?"
0,89,2,0,40,"You're back? I never thought I'd see you again..."
0,89,2,0,41,"Why's that?"
0,89,2,0,42,"I had visitor... he told me, you would never return, 'uman..."
0,89,2,0,43,"Who was the visitor?"
0,89,2,0,44,"It was Shaman... came to me, and persuaded imps to return to village..."
0,89,2,0,45,"The Shaman!... I thought I saw the shadow of an imp!"
0,89,2,0,47,"Tell him it was the Shaman who locked us in the cellar!"
0,89,2,0,48,"Shaman said you left... forever... "
0,89,2,0,49,"You bring components? But I cannot prove cure will work..."
0,89,2,0,50,"We must find them, then go back and give this Shaman a good kicking!"
0,89,2,0,51,"Yes, I have them."
0,89,2,0,52,"Give me... I will make cure..."
0,89,2,0,53,"I think the Shaman tried to imprison us in a cellar. "
0,89,0,0,1,"Bye."
0,89,0,0,3,"Shall we trade?"
0,89,0,0,4,"I would like to rest here. "
0,89,0,0,5,"Is there anything you can teach me?"
0,89,0,0,6,"Who are you?"
0,89,0,0,7,"What do you think of the Shaman?"
0,89,0,0,8,"Have you seen any other strange things around here?"
0,89,0,0,9,"What components do you need, again?"
0,89,0,0,10,"Why were you exiled?"
0,89,0,0,11,"The Chieftain seems a bit of a fool."
0,89,0,0,12,"What happened to the Sage?"
0,89,3,0,38,""
0,89,3,0,40,""
0,89,3,0,41,""
0,89,3,0,42,""
0,89,3,0,43,""
0,89,3,0,44,""
0,89,3,0,45,""
0,89,3,0,48,""
0,89,3,0,47,""
0,89,3,0,49,""
0,89,3,0,50,""
0,89,3,0,39,""
0,89,3,0,28,""
0,89,3,0,29,""
0,89,3,0,51,""
0,89,3,0,52,""
0,89,3,0,34,""
0,89,3,0,35,""
0,89,3,0,36,""
0,89,3,0,37,""
0,89,3,0,25,""
0,89,3,0,27,""
0,89,3,0,30,""
0,89,3,0,31,""
0,89,3,0,32,""
0,89,3,0,33,""
0,89,3,0,26,""
0,47,1,0,0,""
0,47,1,0,1,""
0,47,1,0,2,""
0,47,1,0,3,""
0,47,0,0,0,""
0,47,0,0,1,""
0,47,0,0,2,""
0,37,0,0,0,""
0,37,0,0,1,""
0,37,0,0,2,""
0,37,0,0,3,""
0,37,0,0,4,""
0,37,0,0,5,""
0,37,0,0,6,""
0,37,1,0,0,""
