version 11
id 6,1,0,38
name "Alchemist_Imp_After_Shaman_Success"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 38,0,0,1

node BLOCK_GREET_AVAILABLE 38,0,0,2

node BLOCK_GREET_ACTIVE 38,0,0,3

node BLOCK_GREET_SUCCESS 38,0,0,4
connected to 38,0,0,51

node BLOCK_GREET_COMPLETED 38,0,0,5

node BLOCK_GREET_FAILURE 38,0,0,6

node BLOCK_GREET_FAILED 38,0,0,7

node BLOCK_GREET_REFUSED 38,0,0,8

node BLOCK_STD 38,0,0,9
connected to 38,0,0,29
connected to 38,0,0,32
connected to 38,0,0,35
connected to 38,0,0,38

node BLOCK_SERV 38,0,0,10
connected to 38,0,0,23
connected to 38,0,0,25
connected to 38,0,0,27

node BLOCK_EXIT 38,0,0,11
connected to 38,0,0,16

node TEXT_HERO 38,0,0,16
text 90,0,0,1

node TEXT_HERO 38,0,0,23
servnode 2 1
text 90,0,0,3
alttext 90,0,0,15
connected to 38,0,0,24

node TEXT_NPC 38,0,0,24
text 90,1,0,4
alttext 38,1,0,0

node TEXT_HERO 38,0,0,25
servnode 4 1
text 90,0,0,4
alttext 90,0,0,16
connected to 38,0,0,26

node TEXT_NPC 38,0,0,26
text 90,1,0,5
alttext 90,1,0,15

node TEXT_HERO 38,0,0,27
servnode 3 1
text 90,0,0,5
alttext 38,0,0,5
connected to 38,0,0,28

node TEXT_NPC 38,0,0,28
text 90,1,0,6
alttext 38,1,0,1

node TEXT_HERO 38,0,0,29
stdnode
text 90,0,0,6
alttext 38,0,0,0
connected to 38,0,0,30

node TEXT_NPC 38,0,0,30
text 90,1,0,7
alttext 48,1,0,0
connected to 38,0,0,31

node BLOCK_STD 38,0,0,31

node TEXT_HERO 38,0,0,32
stdnode
text 90,0,0,7
alttext 38,0,0,1
connected to 38,0,0,33

node TEXT_NPC 38,0,0,33
text 90,1,0,8
alttext 48,1,0,1
connected to 38,0,0,34

node BLOCK_STD 38,0,0,34
connected to 38,0,0,41
connected to 38,0,0,43
connected to 38,0,0,45

node TEXT_HERO 38,0,0,35
stdnode
text 90,0,0,8
alttext 38,0,0,4
connected to 38,0,0,36

node BLOCK_STD 38,0,0,37

node TEXT_HERO 38,0,0,38
stdnode
text 90,0,0,9
alttext 90,0,0,14
connected to 38,0,0,39

node TEXT_NPC 38,0,0,39
text 90,1,0,10
alttext 90,1,0,14
connected to 38,0,0,40

node BLOCK_STD 38,0,0,40

node TEXT_HERO 38,0,0,41
stdnode
text 90,0,0,10
alttext 90,0,0,13
connected to 38,0,0,42

node TEXT_HERO 38,0,0,43
stdnode
text 90,0,0,11
alttext 38,0,0,2
connected to 38,0,0,44

node TEXT_NPC 38,0,0,44
text 90,1,0,12
alttext 90,1,0,13

node TEXT_HERO 38,0,0,45
stdnode
text 90,0,0,12
alttext 38,0,0,3
connected to 38,0,0,46

node MONO 38,0,0,36
mono 27 90,2,0,25 90,3,0,25
mono 27 90,2,0,26 90,3,0,26
mono 27 90,2,0,27 90,3,0,27
connected to 38,0,0,37

node MONO 38,0,0,42
mono 27 90,2,0,28 90,3,0,28
mono 0 90,2,0,29 90,3,0,29
mono 27 90,2,0,30 90,3,0,30
mono 27 90,2,0,31 90,3,0,31
mono 27 90,2,0,32 90,3,0,32
mono 27 90,2,0,33 90,3,0,33

node MONO 38,0,0,46
mono 27 90,2,0,34 90,3,0,34
mono 27 90,2,0,35 90,3,0,35
mono 27 90,2,0,36 90,3,0,36
mono 27 90,2,0,37 90,3,0,37

node BLOCK_QUEST_SUCCESS 38,0,0,52

node MONO 38,0,0,51
mono 1 90,2,0,53 90,3,0,53
mono 27 90,2,0,54 90,3,0,54
mono 0 90,2,0,55 90,3,0,55
mono 27 90,2,0,56 90,3,0,56
mono 0 90,2,0,57 90,3,0,57
mono 27 90,2,0,58 90,3,0,58
mono 1 90,2,0,59 90,3,0,59
mono 1 90,2,0,61 90,3,0,61
mono 27 90,2,0,62 90,3,0,62
mono 27 90,2,0,63 90,3,0,63
mono 1 90,2,0,64 90,3,0,64
mono 0 90,2,0,65 90,3,0,65
mono 27 90,2,0,52 90,3,0,52
connected to 38,0,0,52

