version 11
id 6,0,0,42
name "Component Cave Stone"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 42,0,0,1

node BLOCK_GREET_AVAILABLE 42,0,0,2

node BLOCK_GREET_ACTIVE 42,0,0,3
connected to 42,0,0,12

node BLOCK_GREET_SUCCESS 42,0,0,4

node BLOCK_GREET_COMPLETED 42,0,0,5

node BLOCK_GREET_FAILURE 42,0,0,6

node BLOCK_GREET_FAILED 42,0,0,7

node BLOCK_GREET_REFUSED 42,0,0,8

node BLOCK_STD 42,0,0,9

node BLOCK_SERV 42,0,0,10

node BLOCK_EXIT 42,0,0,11
connected to 42,0,0,16

node TEXT_NPC 42,0,0,12
text 123,1,0,0
alttext 123,1,0,1
connected to 42,0,0,13

node BLOCK_QUEST_ACTIVE 42,0,0,13
connected to 42,0,0,14

node TEXT_HERO 42,0,0,14
text 123,0,0,0
alttext 123,0,0,1
quest event 3
connected to 42,0,0,15

node TEXT_NPC 42,0,0,15
text 123,1,0,2
alttext 123,1,0,3

node TEXT_HERO 42,0,0,16
text 123,0,0,2
alttext 123,0,0,3

