version 11
id 6,1,0,47
name "Imp Chieftain Son Components"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 47,0,0,1

node BLOCK_GREET_AVAILABLE 47,0,0,2
connected to 47,0,0,14

node BLOCK_GREET_ACTIVE 47,0,0,3
connected to 47,0,0,20

node BLOCK_GREET_SUCCESS 47,0,0,4

node BLOCK_GREET_COMPLETED 47,0,0,5

node BLOCK_GREET_FAILURE 47,0,0,6

node BLOCK_GREET_FAILED 47,0,0,7

node BLOCK_GREET_REFUSED 47,0,0,8

node BLOCK_STD 47,0,0,9

node BLOCK_SERV 47,0,0,10

node BLOCK_EXIT 47,0,0,11

node TEXT_NPC 47,0,0,14
text 178,1,0,2
alttext 178,1,0,3
connected to 47,0,0,15

node BLOCK_QUEST_AVAILABLE 47,0,0,15
connected to 47,0,0,18

node TEXT_HERO 47,0,0,18
text 178,0,0,2
alttext 178,0,0,3
quest event 2
connected to 47,0,0,19

node TEXT_NPC 47,0,0,19
text 178,1,0,6
alttext 178,1,0,7

node TEXT_NPC 47,0,0,20
text 178,1,0,8
alttext 178,1,0,9
connected to 47,0,0,21

node BLOCK_QUEST_ACTIVE 47,0,0,21
connected to 47,0,0,22

node TEXT_HERO 47,0,0,22
text 178,0,0,4
alttext 178,0,0,5
quest event 3
connected to 47,0,0,23

node TEXT_NPC 47,0,0,23
text 178,1,0,10
alttext 178,1,0,11

