0,178,1,0,2,"Oh, you back again... you found Alchemist?"
0,178,1,0,3,""
0,178,1,0,6,"Keep looking for Alchemist, 'uman... he might be last chance for imp village..."
0,178,1,0,7,""
0,178,1,0,8,"Hello, friend... you found Alchemist? He found cure?"
0,178,1,0,9,""
0,178,1,0,10,"Oh, so you made progress... my hopes are rising!... Look for components... but you won't find them in village!"
0,178,1,0,11,""
0,178,0,0,2,"No, I haven't found him yet."
0,178,0,0,3,""
0,178,0,0,4,"I'm searching for the components for the cure."
0,178,0,0,5,""
