version 11
id 6,1,0,54
name "Deathnight_Little_Village"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 54,0,0,1
connected to 54,0,0,12

node BLOCK_GREET_AVAILABLE 54,0,0,2
connected to 54,0,0,14

node BLOCK_GREET_ACTIVE 54,0,0,3

node BLOCK_GREET_SUCCESS 54,0,0,4

node BLOCK_GREET_COMPLETED 54,0,0,5

node BLOCK_GREET_FAILURE 54,0,0,6

node BLOCK_GREET_FAILED 54,0,0,7

node BLOCK_GREET_REFUSED 54,0,0,8

node BLOCK_STD 54,0,0,9

node BLOCK_SERV 54,0,0,10

node BLOCK_EXIT 54,0,0,11

node TEXT_NPC 54,0,0,12
text 95,1,0,0
alttext 53,1,0,0
connected to 54,0,0,13

node BLOCK_QUEST_INACTIVE 54,0,0,13

node TEXT_NPC 54,0,0,14
text 95,1,0,1
alttext 53,1,0,1
connected to 54,0,0,15

node BLOCK_QUEST_AVAILABLE 54,0,0,15

