version 11
id 6,1,0,74
name "Necromancer_Tavern_Guest4"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 74,0,0,1
connected to 74,0,0,12

node BLOCK_GREET_AVAILABLE 74,0,0,2
connected to 74,0,0,14

node BLOCK_GREET_ACTIVE 74,0,0,3

node BLOCK_GREET_SUCCESS 74,0,0,4

node BLOCK_GREET_COMPLETED 74,0,0,5

node BLOCK_GREET_FAILURE 74,0,0,6

node BLOCK_GREET_FAILED 74,0,0,7

node BLOCK_GREET_REFUSED 74,0,0,8

node BLOCK_STD 74,0,0,9
connected to 74,0,0,17
connected to 74,0,0,20
connected to 74,0,0,23
connected to 74,0,0,26

node BLOCK_SERV 74,0,0,10

node BLOCK_EXIT 74,0,0,11
connected to 74,0,0,16

node BLOCK_QUEST_INACTIVE 74,0,0,13

node TEXT_NPC 74,0,0,14
text 61,1,0,1
alttext 61,1,0,6
connected to 74,0,0,15

node BLOCK_QUEST_AVAILABLE 74,0,0,15

node TEXT_HERO 74,0,0,16
text 61,0,0,0

node TEXT_HERO 74,0,0,17
stdnode
text 61,0,0,1
alttext 61,0,0,5
connected to 74,0,0,18

node TEXT_NPC 74,0,0,18
text 61,1,0,2
alttext 72,1,0,1
connected to 74,0,0,19

node BLOCK_STD 74,0,0,19

node TEXT_HERO 74,0,0,20
stdnode
text 61,0,0,2
alttext 72,0,0,0
connected to 74,0,0,21

node TEXT_NPC 74,0,0,21
text 61,1,0,3
alttext 72,1,0,3
connected to 74,0,0,22

node BLOCK_STD 74,0,0,22

node MONO 74,0,0,12
mono 48 61,2,0,0 61,3,0,0
mono 48 61,2,0,1 61,3,0,1
connected to 74,0,0,13

node TEXT_HERO 74,0,0,23
stdnode
text 61,0,0,3
alttext 72,0,0,1
connected to 74,0,0,24

node TEXT_NPC 74,0,0,24
text 61,1,0,4
alttext 72,1,0,0
connected to 74,0,0,25

node BLOCK_STD 74,0,0,25

node TEXT_HERO 74,0,0,26
stdnode
text 61,0,0,4
connected to 74,0,0,27

node TEXT_NPC 74,0,0,27
text 61,1,0,5
alttext 72,1,0,2
connected to 74,0,0,28

node BLOCK_STD 74,0,0,28

