version 11
id 6,1,0,85
name "Necromancer_Village_Grown_Up7"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 85,0,0,1

node BLOCK_GREET_AVAILABLE 85,0,0,2

node BLOCK_GREET_ACTIVE 85,0,0,3
connected to 85,0,0,12

node BLOCK_GREET_SUCCESS 85,0,0,4

node BLOCK_GREET_COMPLETED 85,0,0,5
connected to 85,0,0,14

node BLOCK_GREET_FAILURE 85,0,0,6

node BLOCK_GREET_FAILED 85,0,0,7

node BLOCK_GREET_REFUSED 85,0,0,8

node BLOCK_STD 85,0,0,9

node BLOCK_SERV 85,0,0,10
connected to 85,0,0,17

node BLOCK_EXIT 85,0,0,11
connected to 85,0,0,16

node TEXT_NPC 85,0,0,12
text 101,1,0,0
alttext 83,1,0,0
connected to 85,0,0,13

node BLOCK_QUEST_ACTIVE 85,0,0,13

node TEXT_NPC 85,0,0,14
text 101,1,0,1
connected to 85,0,0,15

node BLOCK_QUEST_COMPLETED 85,0,0,15

node TEXT_HERO 85,0,0,16
text 101,0,0,0

node TEXT_HERO 85,0,0,17
servnode 3 1
text 83,0,0,0
alttext 83,0,0,1
connected to 85,0,0,18

node TEXT_NPC 85,0,0,18
text 83,1,0,1
alttext 83,1,0,2

