0,49,1,0,0,"It's somewhere in the Dark Forest... I'll teleport you near it... now..."
0,49,1,0,1,"You succeeded once more... congratulations... until we meet again..."
0,49,0,0,0,"I'm ready to go..."
0,49,0,0,1,"Where abouts?"
0,49,2,0,0,"You were successful in finding the crystal fragment on Nemisis..."
0,49,2,0,1,"And you saved another area from the effects of the fragments...well aren't you two the *heroes* now?"
0,49,2,0,2,"How did you know about us?"
0,49,2,0,3,"Samuel told me..."
0,49,2,0,4,"Of course, you're the one who summoned Samuel aren't you?"
0,49,2,0,5,"Oh yes. I've summoned him before you... I've never heard any demon cursing so loud and long when talking about an escaped prisoner..."
0,49,2,0,6,"*Chucks* I even think I've learnt a few new curses from him..."
0,49,2,0,7,"After he told me your name, it was easy to summon you..."
0,49,2,0,8,"By the way, I think I've located another crystal on Rivellon..."
0,49,3,0,0,""
0,49,3,0,1,""
0,49,3,0,2,""
0,49,3,0,3,""
0,49,3,0,4,""
0,49,3,0,5,""
0,49,3,0,6,""
0,49,3,0,7,""
0,49,3,0,8,""
0,68,0,0,0,""
0,68,0,0,1,"Are you interested in some trading?"
0,68,0,0,2,""
0,68,0,0,3,"Can you teach me something?"
0,68,0,0,4,""
0,68,1,0,0,""
0,68,1,0,1,"For the first time I'm doing business with someone I've summoned..."
0,68,1,0,2,""
0,68,1,0,3,"Enough, you can't expect me to teach you all my tricks..."
0,68,1,0,4,""
