version 11
id 6,1,0,58
name "Necromancer_Abbey_Paladin_Main"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 58,0,0,1

node BLOCK_GREET_AVAILABLE 58,0,0,2
connected to 58,0,0,18

node BLOCK_GREET_ACTIVE 58,0,0,3
connected to 58,0,0,24

node BLOCK_GREET_SUCCESS 58,0,0,4

node BLOCK_GREET_COMPLETED 58,0,0,5
connected to 58,0,0,22

node BLOCK_GREET_FAILURE 58,0,0,6

node BLOCK_GREET_FAILED 58,0,0,7

node BLOCK_GREET_REFUSED 58,0,0,8

node BLOCK_STD 58,0,0,9

node BLOCK_SERV 58,0,0,10
connected to 58,0,0,27

node BLOCK_EXIT 58,0,0,11
connected to 58,0,0,26

node BLOCK_QUEST_AVAILABLE 58,0,0,19
connected to 58,0,0,20

node TEXT_HERO 58,0,0,20
text 52,0,0,1
alttext 56,0,0,0
quest event 2
connected to 58,0,0,21

node TEXT_NPC 58,0,0,21
text 52,1,0,4
alttext 52,1,0,5

node MONO 58,0,0,18
mono 39 52,2,0,17 52,3,0,17
mono 1 52,2,0,18 52,3,0,18
mono 0 52,2,0,27 52,3,0,23
mono 39 52,2,0,19 52,3,0,19
mono 1 52,2,0,20 52,3,0,20
mono 0 52,2,0,28 52,3,0,24
mono 39 52,2,0,21 52,3,0,21
mono 39 52,2,0,22 52,3,0,22
mono 0 52,2,0,23 52,3,0,23
mono 39 52,2,0,24 52,3,0,24
mono 40 52,2,0,25 52,3,0,25
mono 39 52,2,0,26 52,3,0,26
connected to 58,0,0,19

node BLOCK_QUEST_COMPLETED 58,0,0,23

node MONO 58,0,0,22
mono 39 56,2,0,0 56,3,0,0
mono 1 56,2,0,1 56,3,0,1
connected to 58,0,0,23

node TEXT_NPC 58,0,0,24
text 56,1,0,0
alttext 56,1,0,1
connected to 58,0,0,25

node BLOCK_QUEST_ACTIVE 58,0,0,25

node TEXT_HERO 58,0,0,26
text 56,0,0,1
alttext 56,0,0,2

node TEXT_HERO 58,0,0,27
servnode 3 1
text 56,0,0,3
alttext 56,0,0,4
connected to 58,0,0,28

node TEXT_NPC 58,0,0,28
text 56,1,0,2
alttext 56,1,0,3

