version 11
id 6,1,0,75
name "Necromancer_Tavern_Guest4_After"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 75,0,0,1

node BLOCK_GREET_AVAILABLE 75,0,0,2
connected to 75,0,0,14

node BLOCK_GREET_ACTIVE 75,0,0,3
connected to 75,0,0,23

node BLOCK_GREET_SUCCESS 75,0,0,4

node BLOCK_GREET_COMPLETED 75,0,0,5

node BLOCK_GREET_FAILURE 75,0,0,6

node BLOCK_GREET_FAILED 75,0,0,7

node BLOCK_GREET_REFUSED 75,0,0,8

node BLOCK_STD 75,0,0,9
connected to 75,0,0,17
connected to 75,0,0,20
connected to 75,0,0,25
connected to 75,0,0,28

node BLOCK_SERV 75,0,0,10

node BLOCK_EXIT 75,0,0,11
connected to 75,0,0,16

node BLOCK_QUEST_AVAILABLE 75,0,0,15
connected to 75,0,0,31

node TEXT_HERO 75,0,0,16
text 108,0,0,0

node TEXT_HERO 75,0,0,17
stdnode
text 108,0,0,1
alttext 73,0,0,0
connected to 75,0,0,18

node TEXT_NPC 75,0,0,18
text 108,1,0,2
alttext 108,1,0,8
connected to 75,0,0,19

node BLOCK_STD 75,0,0,19

node TEXT_HERO 75,0,0,20
stdnode
text 108,0,0,2
alttext 73,0,0,1
connected to 75,0,0,21

node TEXT_NPC 75,0,0,21
text 108,1,0,3
alttext 108,1,0,9
connected to 75,0,0,22

node BLOCK_STD 75,0,0,22

node TEXT_NPC 75,0,0,23
text 108,1,0,4
alttext 108,1,0,7
connected to 75,0,0,24

node BLOCK_QUEST_ACTIVE 75,0,0,24

node MONO 75,0,0,14
mono 48 108,2,0,0 108,3,0,0
mono 48 108,2,0,1 108,3,0,1
connected to 75,0,0,15

node TEXT_HERO 75,0,0,25
stdnode
text 108,0,0,3
alttext 73,0,0,2
connected to 75,0,0,26

node TEXT_NPC 75,0,0,26
text 108,1,0,5
alttext 108,1,0,10
connected to 75,0,0,27

node BLOCK_STD 75,0,0,27

node TEXT_HERO 75,0,0,28
stdnode
text 108,0,0,4
alttext 73,0,0,3
connected to 75,0,0,29

node TEXT_NPC 75,0,0,29
text 108,1,0,6
connected to 75,0,0,30

node BLOCK_STD 75,0,0,30

node TEXT_HERO 75,0,0,31
text 108,0,0,5
alttext 108,0,0,6
quest event 2
connected to 75,0,0,32

node MONO 75,0,0,32
mono 48 108,2,0,2 108,3,0,2
mono 48 108,2,0,3 108,3,0,3
mono 48 108,2,0,4 108,3,0,4
mono 0 108,2,0,5 108,3,0,5
mono 48 108,2,0,6 108,3,0,6
mono 1 108,2,0,7 108,3,0,7

