0,62,1,0,1,"I am Arnie, I'm 11, almost 12..."
0,62,1,0,2,"Don't know where they are... don't really miss them, they always hated my riddles..."
0,62,1,0,4,"I ask you a riddle, and you give me the answer... Why do graveyards have fences around them?"
0,62,1,0,5,"Hahaha, yes, you're right... funny riddle, isn't it?"
0,62,1,0,6,"Grown-ups don't know how to play anymore... I don't wanna become old..."
0,62,1,0,7,"Eeeek... you're scaring me..."
0,62,1,0,8,"Pah, grown-ups are always such spoilsports..."
0,62,1,0,9,"Hah, you're sooooo stupid... grown-ups know nothing..."
0,62,1,0,10,"Hello, stranger... wanna play with us?"
0,62,1,0,11,"Oh hello, it's you again..."
0,62,1,0,12,"Nah, you had your chance..."
0,62,1,0,13,"You're a nice person... are you staying longer?"
0,62,1,0,14,"Aaaaahhh..."
0,62,1,0,15,""
0,62,1,0,16,""
0,62,1,0,17,""
0,62,1,0,18,""
0,62,1,0,19,"I don't want to play with a Death-Knight!"
0,62,1,0,20,""
0,62,1,0,21,""
0,62,0,0,0,"What's your name?"
0,62,0,0,1,"Where are your parents?"
0,62,0,0,3,"Bye."
0,62,0,0,4,"Okay then. "
0,62,0,0,5,"Because people are dying to get in."
0,62,0,0,6,"I don't want to play..."
0,62,0,0,7,"Because graveyards are dangerous places... and all the undead crawl out of their graves at nights to feast on little children!"
0,62,0,0,8,"So children don't play on them, and destroy the graves..."
0,62,0,0,9,"I don't know..."
0,62,0,0,10,"Can you tell me your riddle?"
0,62,0,0,11,""
0,62,0,0,12,""
0,62,0,0,13,""
0,62,0,0,14,""
0,61,0,0,0,""
0,61,0,0,1,""
0,61,0,0,2,""
0,61,0,0,3,""
0,61,0,0,4,""
0,61,0,0,5,""
0,61,1,0,0,""
0,61,1,0,1,""
0,61,1,0,2,""
0,61,1,0,3,""
