0,67,1,0,0,"Won't tell you..."
0,67,1,0,1,"Won't tell you..."
0,67,1,0,2,"Won't tell you..."
0,67,1,0,3,"I'm not meant to talk to strangers..."
0,67,1,0,4,"Aaaaahhh"
0,67,1,0,5,""
0,67,0,0,0,"Bye."
0,67,0,0,1,"What is your name?"
0,67,0,0,2,"Where have your parents gone?"
0,67,0,0,3,"What games do you play?"
0,67,2,0,0,"She's still a child... I don't understand... we removed the crystal... why hasn't she changed?"
0,67,2,0,1,"I haven't change 'cos I've always been a child!"
0,67,3,0,0,""
0,67,3,0,1,""
0,66,1,0,0,"Eeeek, a Death-Knight!"
0,66,1,0,1,""
0,66,1,0,2,""
0,66,1,0,3,""
0,66,0,0,0,""
0,66,0,0,1,""
