0,52,1,0,4,"We can use all the help we can get!"
0,52,1,0,5,""
0,52,0,0,1,"Do you need help?"
0,52,2,0,17,"What are you doing here? Have you come to destroy us?"
0,52,2,0,18,"Tell this lunatic, we've come to save him by removing the crystal fragment."
0,52,2,0,19,"But... you killed my men..."
0,52,2,0,20,"What about *him* he captured a harmless female and wiped out a whole village..."
0,52,2,0,21,"Harmless woman? I think not... that witch tortured the villagers and killed many children... that was the reason we went to the village in the first place, but..."
0,52,2,0,22,"There is some truth in your words, human... I don't understand how we could have killed all those villagers... it was as if a dark cloud of evil had settled upon us... "
0,52,2,0,23,"It was caused by the crystal fragment."
0,52,2,0,24,"The crystal? We thought it was a gift from gods... but..."
0,52,2,0,25,"Sir Achim, the witch has broken free... she's summoning creatures... it's turning into utter chaos!"
0,52,2,0,26,"We have to stop her... she will kill us all..."
0,52,2,0,27,"We've come to save you."
0,52,2,0,28,"You captured a harmless woman and slaughtered an entire village!"
0,52,3,0,17,""
0,52,3,0,18,""
0,52,3,0,19,""
0,52,3,0,21,""
0,52,3,0,22,""
0,52,3,0,23,""
0,52,3,0,20,""
0,52,3,0,24,""
0,52,3,0,25,""
0,52,3,0,26,""
0,56,1,0,0,"The witch summoned already many creatures in the cellar. We have to stop her..."
0,56,1,0,1,""
0,56,1,0,2,"Now we have to hurry and stop this witch..."
0,56,1,0,3,""
0,56,2,0,0,"Thank you for helping... if you hadn't come and removed the crystal, we would still be under the influence of... what? What's happening..."
0,56,2,0,1,"The necromancer is teleporting us away..."
0,56,3,0,0,""
0,56,3,0,1,""
0,56,0,0,0,""
0,56,0,0,1,"Bye."
0,56,0,0,2,""
0,56,0,0,3,"Maybe you can quickly show me some fighting techniques..."
0,56,0,0,4,""
