version 11
id 6,1,0,65
name "Necromancer_Little_Village_Child3"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 65,0,0,1
connected to 65,0,0,12

node BLOCK_GREET_AVAILABLE 65,0,0,2

node BLOCK_GREET_ACTIVE 65,0,0,3

node BLOCK_GREET_SUCCESS 65,0,0,4

node BLOCK_GREET_COMPLETED 65,0,0,5

node BLOCK_GREET_FAILURE 65,0,0,6

node BLOCK_GREET_FAILED 65,0,0,7

node BLOCK_GREET_REFUSED 65,0,0,8

node BLOCK_STD 65,0,0,9
connected to 65,0,0,15
connected to 65,0,0,18
connected to 65,0,0,21

node BLOCK_SERV 65,0,0,10

node BLOCK_EXIT 65,0,0,11
connected to 65,0,0,14

node BLOCK_QUEST_INACTIVE 65,0,0,13

node TEXT_HERO 65,0,0,14
text 64,0,0,0

node TEXT_HERO 65,0,0,15
stdnode
text 64,0,0,1
alttext 63,0,0,0
connected to 65,0,0,16

node TEXT_NPC 65,0,0,16
text 64,1,0,0
connected to 65,0,0,17

node BLOCK_STD 65,0,0,17

node TEXT_HERO 65,0,0,18
stdnode
text 64,0,0,2
alttext 63,0,0,1
connected to 65,0,0,19

node TEXT_NPC 65,0,0,19
text 64,1,0,1
connected to 65,0,0,20

node BLOCK_STD 65,0,0,20

node TEXT_HERO 65,0,0,21
stdnode
text 64,0,0,3
connected to 65,0,0,22

node TEXT_NPC 65,0,0,22
text 64,1,0,2
connected to 65,0,0,23

node BLOCK_STD 65,0,0,23

node TEXT_NPC 65,0,0,12
text 64,1,0,4
alttext 63,1,0,0
connected to 65,0,0,13

