version 11
id 6,1,0,79
name "Necromancer_Third_Summon"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 79,0,0,1

node BLOCK_GREET_AVAILABLE 79,0,0,2
connected to 79,0,0,12

node BLOCK_GREET_ACTIVE 79,0,0,3

node BLOCK_GREET_SUCCESS 79,0,0,4
connected to 79,0,0,17

node BLOCK_GREET_COMPLETED 79,0,0,5

node BLOCK_GREET_FAILURE 79,0,0,6

node BLOCK_GREET_FAILED 79,0,0,7

node BLOCK_GREET_REFUSED 79,0,0,8

node BLOCK_STD 79,0,0,9

node BLOCK_SERV 79,0,0,10
connected to 79,0,0,19
connected to 79,0,0,21

node BLOCK_EXIT 79,0,0,11
connected to 79,0,0,14

node BLOCK_QUEST_AVAILABLE 79,0,0,13
connected to 79,0,0,15

node TEXT_HERO 79,0,0,14
text 50,0,0,0

node MONO 79,0,0,12
mono 37 50,2,0,0 50,3,0,0
mono 1 50,2,0,1 50,3,0,1
mono 37 50,2,0,2 50,3,0,2
connected to 79,0,0,13

node TEXT_HERO 79,0,0,15
text 50,0,0,1
alttext 77,0,0,0
quest event 2
connected to 79,0,0,16

node TEXT_NPC 79,0,0,16
text 50,1,0,0
alttext 77,1,0,0

node TEXT_NPC 79,0,0,17
text 50,1,0,1
alttext 77,1,0,1
connected to 79,0,0,18

node BLOCK_QUEST_SUCCESS 79,0,0,18

node TEXT_HERO 79,0,0,19
servnode 2 1
text 77,0,0,1
alttext 77,0,0,2
connected to 79,0,0,20

node TEXT_NPC 79,0,0,20
text 77,1,0,2
alttext 77,1,0,3

node TEXT_HERO 79,0,0,21
servnode 3 1
text 77,0,0,3
alttext 77,0,0,4
connected to 79,0,0,22

node TEXT_NPC 79,0,0,22
text 77,1,0,4
alttext 77,1,0,5

