version 11
id 6,1,0,76
name "Necromancer_Tavern_Innkeeper"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 76,0,0,1

node BLOCK_GREET_AVAILABLE 76,0,0,2
connected to 76,0,0,12

node BLOCK_GREET_ACTIVE 76,0,0,3
connected to 76,0,0,14

node BLOCK_GREET_SUCCESS 76,0,0,4

node BLOCK_GREET_COMPLETED 76,0,0,5

node BLOCK_GREET_FAILURE 76,0,0,6

node BLOCK_GREET_FAILED 76,0,0,7

node BLOCK_GREET_REFUSED 76,0,0,8

node BLOCK_STD 76,0,0,9
connected to 76,0,0,21
connected to 76,0,0,24
connected to 76,0,0,27

node BLOCK_SERV 76,0,0,10
connected to 76,0,0,19

node BLOCK_EXIT 76,0,0,11
connected to 76,0,0,16

node BLOCK_QUEST_AVAILABLE 76,0,0,13
connected to 76,0,0,30

node TEXT_NPC 76,0,0,14
text 57,1,0,1
alttext 57,1,0,9
connected to 76,0,0,15

node BLOCK_QUEST_ACTIVE 76,0,0,15

node TEXT_HERO 76,0,0,16
text 57,0,0,0

node TEXT_HERO 76,0,0,19
servnode 2 1
text 57,0,0,2
alttext 74,0,0,4
connected to 76,0,0,20

node TEXT_NPC 76,0,0,20
text 57,1,0,3
alttext 74,1,0,2

node TEXT_HERO 76,0,0,21
stdnode
text 57,0,0,3
alttext 74,0,0,1
connected to 76,0,0,22

node TEXT_NPC 76,0,0,22
text 57,1,0,4
alttext 74,1,0,0
connected to 76,0,0,23

node BLOCK_STD 76,0,0,23

node TEXT_HERO 76,0,0,24
stdnode
text 57,0,0,4
alttext 74,0,0,2
connected to 76,0,0,25

node BLOCK_STD 76,0,0,26

node TEXT_HERO 76,0,0,27
stdnode
text 57,0,0,5
alttext 74,0,0,3
connected to 76,0,0,28

node TEXT_NPC 76,0,0,28
text 57,1,0,6
alttext 74,1,0,1
connected to 76,0,0,29

node BLOCK_STD 76,0,0,29

node TEXT_HERO 76,0,0,30
text 57,0,0,6
alttext 74,0,0,0
quest event 2
connected to 76,0,0,31

node TEXT_NPC 76,0,0,31
text 57,1,0,7
alttext 57,1,0,8

node MONO 76,0,0,25
mono 44 57,2,0,0 57,3,0,0
mono 44 57,2,0,1 57,3,0,1
mono 44 57,2,0,2 57,3,0,2
connected to 76,0,0,26

node MONO 76,0,0,12
mono 44 57,2,0,3 57,3,0,3
mono 0 57,2,0,4 57,3,0,4
mono 44 57,2,0,5 57,3,0,5
mono 44 57,2,0,6 57,3,0,6
mono 44 57,2,0,7 57,3,0,7
connected to 76,0,0,13

