version 11
id 6,1,0,69
name "Necromancer_Little_Village_Child7"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 69,0,0,1
connected to 69,0,0,12

node BLOCK_GREET_AVAILABLE 69,0,0,2

node BLOCK_GREET_ACTIVE 69,0,0,3

node BLOCK_GREET_SUCCESS 69,0,0,4

node BLOCK_GREET_COMPLETED 69,0,0,5

node BLOCK_GREET_FAILURE 69,0,0,6

node BLOCK_GREET_FAILED 69,0,0,7

node BLOCK_GREET_REFUSED 69,0,0,8

node BLOCK_STD 69,0,0,9
connected to 69,0,0,15
connected to 69,0,0,18
connected to 69,0,0,21

node BLOCK_SERV 69,0,0,10

node BLOCK_EXIT 69,0,0,11
connected to 69,0,0,14

node BLOCK_QUEST_INACTIVE 69,0,0,13

node TEXT_HERO 69,0,0,14
text 68,0,0,0

node TEXT_HERO 69,0,0,15
stdnode
text 68,0,0,1
alttext 67,0,0,0
connected to 69,0,0,16

node TEXT_NPC 69,0,0,16
text 68,1,0,0
connected to 69,0,0,17

node BLOCK_STD 69,0,0,17

node TEXT_HERO 69,0,0,18
stdnode
text 68,0,0,2
alttext 67,0,0,1
connected to 69,0,0,19

node BLOCK_STD 69,0,0,20

node TEXT_HERO 69,0,0,21
stdnode
text 68,0,0,3
connected to 69,0,0,22

node TEXT_NPC 69,0,0,22
text 68,1,0,2
connected to 69,0,0,23

node BLOCK_STD 69,0,0,23

node TEXT_NPC 69,0,0,12
text 68,1,0,3
alttext 67,1,0,0
connected to 69,0,0,13

node MONO 69,0,0,19
mono 55 68,2,0,0 68,3,0,0
mono 0 68,2,0,1 68,3,0,1
mono 55 68,2,0,2 68,3,0,2
connected to 69,0,0,20

