0,15,1,0,0,"Immediately, of course! No more time wasting... remember: just touch the crystal when you find it, and I'll bring you back a few minutes later..."
0,15,1,0,1,""
0,15,0,0,1,"When do we go?"
0,15,0,0,2,"Yes?"
0,15,0,0,3,""
0,15,0,0,4,""
0,15,2,0,0,"Well, well, well, so this is the infamous human and his dark Death-Knight shadow..."
0,15,2,0,1,"You were successful...I see, you were the right choice..."
0,15,2,0,6,"Why has he brought us here? And how?"
0,15,2,0,7,"How? Well, I summoned you..."
0,15,2,0,8,"I *might* be willing to bring you back to Rivellon permanently, but first I need you to perform a few tasks..."
0,15,2,0,9,"What kind of tasks?"
0,15,2,0,10,"Do you really expect us to help you?"
0,15,2,0,11,"Why not? You've already done things for much weirder creatures than me..."
0,15,2,0,12,"Not that you really have a choice, you have been summoned... and until this summoning is over, you are under my command... resistance is futile..."
0,15,2,0,13,"Let's get this over with...what do you want?"
0,15,2,0,14,"Patience, Death-Knight, patience!"
0,15,2,0,15,"I need you to look for some crystal fragments..."
0,15,2,0,16,"Curious... you look somewhat familiar to me... have we met before?"
0,15,2,0,17,"It's the Necromancer!"
0,15,2,0,18,"Ah, yes I remember... you were with the soldiers that attacked me when I tried to summon the artifact..."
0,15,2,0,19,"These crystal fragments are having some... *disruptive* effects on their surroundings..."
0,15,2,0,20,"You see, you'll even be doing a good deed by bringing them to me...won't that be *nice*?"
0,15,2,0,21,"What kind of effects, exactly?"
0,15,2,0,22,"Hard to tell... chaos magic, general havoc...you'll know them when you see them."
0,15,2,0,23,"I will teleport you near to where I've located each fragment..."
0,15,2,0,24,"How near exactly?"
0,15,2,0,25,"Not too near... the energy of the crystal interferes with teleporting and summoning creature..."
0,15,2,0,26,"I've put a spell on you, so that when you come into contact with the crystal fragment it will automatically disappear into my realm... shortly afterwards, I will bring you back here..."
0,15,2,0,27,"I've already located one of the fragments inside an Abbey... I'll send you there, but be warned... nobody knows what kind of effects the crystal fragments cause..."
0,15,2,0,28,"One thing before I'll unsummon you..."
0,15,2,0,29,"I have reason to believe there are also crystal fragments on the world you come from..."
0,15,2,0,30,"They have the same disruptive effects as here on Rivellon..."
0,15,2,0,31,"The spell I put on you should also work there... just touch the crystal fragements.."
0,15,2,0,32,"I have the feeling we'll meet again soon..."
0,15,2,0,33,"I'll summon you again when I've found the location of the other crystal fragments on Rivellon..."
0,15,2,0,34,"Bah, go to hell..."
0,15,2,0,35,"We just saw the effects..."
0,15,2,0,36,"Does this mean... we've finally escaped from Nemisis?"
0,15,2,0,37,"No, Death-Knight... summoning is always temporary... when the summoning is over, you'll be drawn back to your former world."
0,15,2,0,39,"Either I've started speaking out loud...or this guy is inside my head!"
0,15,2,0,40,"Of course I can hear you Death-Knight... it's easy for someone with my powers to sense your thoughts..."
0,15,3,0,0,""
0,15,3,0,16,""
0,15,3,0,18,""
0,15,3,0,6,""
0,15,3,0,7,""
0,15,3,0,36,""
0,15,3,0,37,""
0,15,3,0,9,""
0,15,3,0,8,""
0,15,3,0,13,""
0,15,3,0,19,""
0,15,3,0,20,""
0,15,3,0,15,""
0,15,3,0,21,""
0,15,3,0,22,""
0,15,3,0,17,""
0,15,3,0,39,""
0,15,3,0,40,""
0,15,3,0,10,""
0,15,3,0,29,""
0,15,3,0,11,""
0,15,3,0,12,""
0,15,3,0,14,""
0,15,3,0,23,""
0,15,3,0,24,""
0,15,3,0,25,""
0,15,3,0,26,""
0,15,3,0,27,""
0,15,3,0,35,""
0,15,3,0,31,""
0,15,3,0,33,""
0,15,3,0,34,""
0,15,3,0,1,""
0,15,3,0,30,""
0,15,3,0,32,""
0,60,2,0,0,"Well, I was there, little Death-Knight, it's not worth the trip!"
0,60,3,0,0,""
0,60,0,0,0,"Are you interested in some trading?"
0,60,0,0,1,""
0,60,0,0,2,"Can you teach me something?"
0,60,0,0,3,""
0,60,1,0,0,"For the first time I'm doing business with someone I've summoned..."
0,60,1,0,1,""
0,60,1,0,2,"Enough, you can't expect me to teach you all my tricks..."
0,60,1,0,3,""
0,62,0,0,0,"I'm ready to go..."
0,62,0,0,1,""
