version 11
id 6,1,0,84
name "Necromancer_Village_Grown_Up5"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 84,0,0,1

node BLOCK_GREET_AVAILABLE 84,0,0,2

node BLOCK_GREET_ACTIVE 84,0,0,3
connected to 84,0,0,12

node BLOCK_GREET_SUCCESS 84,0,0,4

node BLOCK_GREET_COMPLETED 84,0,0,5
connected to 84,0,0,14

node BLOCK_GREET_FAILURE 84,0,0,6

node BLOCK_GREET_FAILED 84,0,0,7

node BLOCK_GREET_REFUSED 84,0,0,8

node BLOCK_STD 84,0,0,9

node BLOCK_SERV 84,0,0,10

node BLOCK_EXIT 84,0,0,11
connected to 84,0,0,16

node TEXT_NPC 84,0,0,12
text 99,1,0,0
connected to 84,0,0,13

node BLOCK_QUEST_ACTIVE 84,0,0,13

node TEXT_NPC 84,0,0,14
text 99,1,0,1
connected to 84,0,0,15

node BLOCK_QUEST_COMPLETED 84,0,0,15

node TEXT_HERO 84,0,0,16
text 99,0,0,0

