0,66,1,0,0,"My name is Kevin... and I caught the chicken, all alone"
0,66,1,0,1,"My parents? Woke up one morning, and they were gone..."
0,66,1,0,2,"I'm the best at catch-the-chicken... 'cos I'm the faster..."
0,66,1,0,3,"I like catching the chicken... he runs funny."
0,66,0,0,0,"Who are you?"
0,66,0,0,1,"What happened to your parents?"
0,66,0,0,2,"What games do you play Kevin?"
0,66,0,0,3,"Bye."
0,65,1,0,0,"Eeeek, a Death-Knight!"
0,65,1,0,1,""
0,65,1,0,2,""
0,65,1,0,3,""
0,65,0,0,0,""
0,65,0,0,1,""
0,65,0,0,2,""
