0,108,1,0,2,"I am Lady Moreena... I live in Four Towers..."
0,108,1,0,3,"He can't speak... for me it has advantages..."
0,108,1,0,4,"Wait a little while longer... we don't want to leave together... else the innkeeper will start talking about us..."
0,108,1,0,5,"They're commoners, the lot of them...you can tell just be looking...they have common...*faces*"
0,108,1,0,6,"A nice man, but he always talks too much..."
0,108,1,0,7,""
0,108,1,0,8,""
0,108,1,0,9,""
0,108,1,0,10,""
0,108,0,0,0,"Bye."
0,108,0,0,1,"What is your name?"
0,108,0,0,2,"Tell me about your servant?"
0,108,0,0,3,"Do you know the other guests?"
0,108,0,0,4,"What do you think of the innkeeper?"
0,108,0,0,5,"What happened to my crystal?"
0,108,0,0,6,""
0,108,2,0,0,"I heard what happened... these commoners tried to kill you..."
0,108,2,0,1,"You showed them who you are... no commoner can stand against one of noble birth!"
0,108,2,0,2,"Oh, yes... I heard somebody stole your gems... a tragic loss, I can imagine..."
0,108,2,0,3,"Maybe we can... talk... in my room later... in private... "
0,108,2,0,4,"Here's the key... you know which one it is, you've been there before..."
0,108,2,0,5,"I have?"
0,108,2,0,6,"Don't you remember? I saw you coming out of my room, and when I asked you what you were doing in there, you said you'd mixed up the rooms..."
0,108,2,0,7,"I wonder what the merchant wanted in her room?"
0,108,3,0,0,"I need to speak to your human, Death-Knight."
0,108,3,0,2,""
0,108,3,0,1,""
0,108,3,0,4,""
0,108,3,0,3,""
0,108,3,0,5,""
0,108,3,0,6,""
0,108,3,0,7,""
0,73,0,0,0,""
0,73,0,0,1,""
0,73,0,0,2,""
0,73,0,0,3,""
