0,50,1,0,0,"Enough talk... I'll teleport you near to a small village where I've located another fragment... "
0,50,1,0,1,"You did it again... marvelous!... Remember to keep your eyes open for more fragments on Nemisis..."
0,50,0,0,0,"I'm ready to go..."
0,50,0,0,1,"How can you do that?"
0,50,2,0,0,"You're really very good at this... your success rate is remarkable!"
0,50,2,0,1,"What do you want with all these crystal fragments? I'm guessing, it's not for the good of the innocent?"
0,50,2,0,2,"Do I look that foolish? The crystal was a powerful artifact before it shattered. If I have all the fragments, I can reassemble it."
0,50,3,0,0,""
0,50,3,0,1,""
0,50,3,0,2,""
0,77,0,0,0,""
0,77,0,0,1,"Are you interested in some trading?"
0,77,0,0,2,""
0,77,0,0,3,"Can you teach me something?"
0,77,0,0,4,""
0,77,1,0,0,""
0,77,1,0,1,""
0,77,1,0,2,"For the first time I'm doing business with someone I've summoned..."
0,77,1,0,3,""
0,77,1,0,4,"Enough, you can't expect me to teach you all my tricks..."
0,77,1,0,5,""
