0,51,1,0,0,"All must die! Soon your souls will be free!"
0,51,1,0,1,"Be careful, these paladins are seriously unhinged!..."
0,51,1,0,2,""
0,51,1,0,3,""
0,51,2,0,15,"Were have you come from? You aren't prisoners, but you don't look these madmen..."
0,51,2,0,16,"What madmen is she talking about?"
0,51,2,0,17,"Why are you being held prisoner here?"
0,51,2,0,19,"The paladins came to my village and took me... they said, I'm a witch..."
0,51,2,0,20,"And are you a witch?"
0,51,2,0,21,"Honestly, yes I am... Oh, I have been a selfish and cruel woman in my past, some of my former deeds were unspeakable, the paladins were right to come after me..."
0,51,2,0,22,"Why does she think the paladins are mad?"
0,51,2,0,23,"In order to get to me, the paladins slaughtered the whole village! Men, women and children were all crushed...it was horrific... they did nothing wrong and did not deserve such a cruel fate."
0,51,2,0,28,"Do you want me to free you?"
0,51,2,0,29,"No, the key to this door is held by the paladin commander. I doubt it can be unlocked any other way. Besides...I deserved to be locked in here...I must contemplate my former misdeeds and seek some salvation within myself."
0,51,2,0,30,"It sounds like this witch regrets her past crimes, but what she says about the paladins doesn't sound like the normal behaviour of those goodie-goodie knights!"
0,51,2,0,32,"This sounds like the work of the crystal."
0,51,2,0,33,"I think you're right. "
0,51,2,0,35,"Crystal? One night there was this strange light near the Abbey... I heard the paladins talking about a crystal, they thought it was a gift from the gods..."
0,51,2,0,38,"Ever since then the paladins have begun to act strangely. You need to find this crystal and destroy it. Avoid harming them if you can help it, I'm sure they are not responsible for their behaviour..."
0,51,3,0,15,"Where have you come from, Death-Knight?"
0,51,3,0,17,""
0,51,3,0,16,""
0,51,3,0,20,""
0,51,3,0,19,""
0,51,3,0,21,""
0,51,3,0,22,""
0,51,3,0,23,""
0,51,3,0,28,""
0,51,3,0,29,""
0,51,3,0,30,""
0,51,3,0,33,""
0,51,3,0,35,""
0,51,3,0,32,""
0,51,3,0,38,""
0,57,0,0,0,"Bye."
0,57,0,0,1,""
0,57,0,0,2,"Maybe you can teach me some magics?"
0,57,0,0,3,""
0,57,1,0,0,"Normally only witches are supposed to know these kind of things...."
0,57,1,0,1,""
