0,68,1,0,0,"Philippe..."
0,68,1,0,2,"The others always make fun of me... I'm always losing..."
0,68,1,0,3,"You're a grown-up? Will you also disappear?"
0,68,2,0,0,"They went in the night with a flash, they all went down..."
0,68,2,0,1,"Where did they go?"
0,68,2,0,2,"They went down and never came up again..."
0,68,0,0,0,"Bye."
0,68,0,0,1,"Who are you?"
0,68,0,0,2,"Where have your parents gone?"
0,68,0,0,3,"Do you play games with the other children?"
0,68,3,0,0,""
0,68,3,0,1,""
0,68,3,0,2,""
0,67,0,0,0,""
0,67,0,0,1,""
0,67,1,0,0,"Eeeek, a Death-Knight!"
