0,57,1,0,1,"How can I be of service, Sir Patrick?"
0,57,1,0,3,"Let's trade..."
0,57,1,0,4,"But you know me, Sir Patrick... it's Mr Pickle, innkeeper of the Pickled Herring tavern ..."
0,57,1,0,6,"I have reserved your room, Sir Patrick. No. 1, upstairs..."
0,57,1,0,7,"Of course, here's your room key... it's number 1 as usual, upstairs..."
0,57,1,0,8,""
0,57,1,0,9,""
0,57,0,0,0,"Bye."
0,57,0,0,2,"Shall we trade?"
0,57,0,0,3,"What is your name?"
0,57,0,0,4,"What can you tell me about the other guests?"
0,57,0,0,5,"I'd like to get a room please. "
0,57,0,0,6,"I'd like to go to my room please."
0,57,2,0,0,"Lady Moreena here is from Four Towers... she is a fine lady..."
0,57,2,0,1,"The other three guests I don't know... they arrived an hour ago, and haven't spoken to me a lot... "
0,57,2,0,2,"Unfriendly people... if you want my opinion, better leave them alone..."
0,57,2,0,3,"Welcome, Sir Patrick."
0,57,2,0,4,"Sir Patrick?"
0,57,2,0,5,"You joker! Everybody knows you here Sir Patrick, you're one of the richest merchant in Verdistis..."
0,57,2,0,6,"How was your business, successfull as usual? Brought along another fine selection of stones?"
0,57,2,0,7,"But I guess you must be tired from your long journey... If you want to rest, I will give you the key to your room."
0,57,3,0,3,"I speak only to those who can speak to me, Death-Knight!"
0,57,3,0,4,""
0,57,3,0,5,""
0,57,3,0,6,""
0,57,3,0,7,""
0,57,3,0,0,""
0,57,3,0,1,""
0,74,0,0,0,""
0,74,0,0,1,""
0,74,0,0,2,""
0,74,0,0,3,""
0,74,0,0,4,""
0,74,1,0,0,""
0,74,1,0,1,""
0,74,1,0,2,""
