0,54,2,0,0,"A Death-Knight...here? I must wipe your vile presence from this place at once!"
0,54,2,0,1,"Like he wiped out the villagers?"
0,54,2,0,2,"The people of Aleroth deserved to die... they did not walk the path of the gods... their souls were damned, I was doing the world a favour by obliterating them."
0,54,2,0,3,"Especially the children...little demons waiting to flourish!"
0,54,2,0,4,"What about the innocent children you killed?"
0,54,2,0,5,"Look at his eyes... he's clearly insane. Under different circumstances...we might actually get on!"
0,54,2,0,6,"But you are responsible for wiping out an entire village!"
0,54,3,0,0,"A human...here? I must wipe your vile presence from this place at once!"
0,54,3,0,1,""
0,54,3,0,2,""
0,54,3,0,4,""
0,54,3,0,3,""
0,54,3,0,5,""
