0,61,1,0,1,"If you wish, come to my room later... there we can... talk... privately..."
0,61,1,0,2,"I am Lady Moreena... I live in Four Towers..."
0,61,1,0,3,"He can't speak... for me it has advantages..."
0,61,1,0,4,"Commoners, the lot of them, you can tell that straight away...they have common... *faces*..."
0,61,1,0,5,"A nice man, but he always talks too much..."
0,61,1,0,6,""
0,61,0,0,0,"Bye."
0,61,0,0,1,"What's your name?"
0,61,0,0,2,"Tell me about your servant?"
0,61,0,0,3,"Do you know the other guests?"
0,61,0,0,4,"What is the innkeeper like?"
0,61,0,0,5,""
0,61,2,0,0,"I've heard the innkeeper calling you Sir Patrick... are you *the* Sir Patrick? The merchant from Verdistis?"
0,61,2,0,1,"I am Lady Moreena... maybe we can talk together privately in my room... don't worry, my servant sleeps elsewhere..."
0,61,3,0,0,""
0,61,3,0,1,""
0,72,0,0,0,""
0,72,0,0,1,""
0,72,1,0,0,""
0,72,1,0,1,""
0,72,1,0,2,""
0,72,1,0,3,""
