version 11
id 6,1,0,64
name "Necromancer_Little_Village_Child2"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 64,0,0,1
connected to 64,0,0,12

node BLOCK_GREET_AVAILABLE 64,0,0,2

node BLOCK_GREET_ACTIVE 64,0,0,3

node BLOCK_GREET_SUCCESS 64,0,0,4

node BLOCK_GREET_COMPLETED 64,0,0,5

node BLOCK_GREET_FAILURE 64,0,0,6

node BLOCK_GREET_FAILED 64,0,0,7

node BLOCK_GREET_REFUSED 64,0,0,8

node BLOCK_STD 64,0,0,9
connected to 64,0,0,17
connected to 64,0,0,20
connected to 64,0,0,23

node BLOCK_SERV 64,0,0,10

node BLOCK_EXIT 64,0,0,11
connected to 64,0,0,16

node BLOCK_QUEST_INACTIVE 64,0,0,13

node TEXT_HERO 64,0,0,16
text 63,0,0,0

node TEXT_HERO 64,0,0,17
stdnode
text 63,0,0,1
alttext 62,0,0,0
connected to 64,0,0,18

node TEXT_NPC 64,0,0,18
text 63,1,0,0
alttext 62,1,0,2
connected to 64,0,0,19

node BLOCK_STD 64,0,0,19

node TEXT_HERO 64,0,0,20
stdnode
text 63,0,0,2
alttext 62,0,0,1
connected to 64,0,0,21

node TEXT_NPC 64,0,0,21
text 63,1,0,1
connected to 64,0,0,22

node BLOCK_STD 64,0,0,22

node TEXT_HERO 64,0,0,23
stdnode
text 63,0,0,3
connected to 64,0,0,24

node TEXT_NPC 64,0,0,24
text 63,1,0,2
alttext 62,1,0,1
connected to 64,0,0,25

node BLOCK_STD 64,0,0,25

node TEXT_NPC 64,0,0,12
text 63,1,0,3
alttext 62,1,0,0
connected to 64,0,0,13

