version 11
id 6,1,0,56
name "Necromancer_Abbey_Paladin2"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 56,0,0,1
connected to 56,0,0,12

node BLOCK_GREET_AVAILABLE 56,0,0,2

node BLOCK_GREET_ACTIVE 56,0,0,3

node BLOCK_GREET_SUCCESS 56,0,0,4

node BLOCK_GREET_COMPLETED 56,0,0,5

node BLOCK_GREET_FAILURE 56,0,0,6

node BLOCK_GREET_FAILED 56,0,0,7

node BLOCK_GREET_REFUSED 56,0,0,8

node BLOCK_STD 56,0,0,9

node BLOCK_SERV 56,0,0,10

node BLOCK_EXIT 56,0,0,11

node BLOCK_QUEST_INACTIVE 56,0,0,13

node MONO 56,0,0,12
mono 41 54,2,0,0 54,3,0,0
mono 1 54,2,0,1 54,3,0,1
mono 0 54,2,0,6 54,3,0,2
mono 41 54,2,0,2 54,3,0,2
mono 0 54,2,0,4 54,3,0,4
mono 41 54,2,0,3 54,3,0,3
mono 1 54,2,0,5 54,3,0,5
connected to 56,0,0,13

