0,65,1,0,0,"I'm... Tim... normally I shouldn't talk to strangers... but Mummy isn't around, so she can't shout at me..."
0,65,1,0,1,"Daddy's dead and Mummy... she left, with all the others... they left us alone..."
0,65,1,0,2,"I love to play hide-and-seek... I always hide... but I won't tell you where!"
0,65,1,0,3,"Later we want to play hide-and-seek... "
0,65,0,0,0,"Bye."
0,65,0,0,1,"What is your name?"
0,65,0,0,2,"Where are your mummy and daddy?"
0,65,0,0,3,"What games do you play here?"
0,64,1,0,0,"Eeeek, a Death-Knight!"
0,64,1,0,1,""
0,64,1,0,2,""
0,64,1,0,3,""
0,64,0,0,0,""
0,64,0,0,1,""
0,64,0,0,2,""
