version 11
id 6,1,0,63
name "Necromancer_Little_Village_Child1"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 63,0,0,1

node BLOCK_GREET_AVAILABLE 63,0,0,2
connected to 63,0,0,24

node BLOCK_GREET_ACTIVE 63,0,0,3

node BLOCK_GREET_SUCCESS 63,0,0,4
connected to 63,0,0,42

node BLOCK_GREET_COMPLETED 63,0,0,5
connected to 63,0,0,44

node BLOCK_GREET_FAILURE 63,0,0,6

node BLOCK_GREET_FAILED 63,0,0,7

node BLOCK_GREET_REFUSED 63,0,0,8
connected to 63,0,0,38

node BLOCK_STD 63,0,0,9
connected to 63,0,0,14
connected to 63,0,0,17

node BLOCK_SERV 63,0,0,10

node BLOCK_EXIT 63,0,0,11
connected to 63,0,0,23

node TEXT_HERO 63,0,0,14
stdnode
text 62,0,0,0
alttext 61,0,0,1
connected to 63,0,0,15

node TEXT_NPC 63,0,0,15
text 62,1,0,1
alttext 61,1,0,3
connected to 63,0,0,16

node BLOCK_STD 63,0,0,16

node TEXT_HERO 63,0,0,17
stdnode
text 62,0,0,1
alttext 61,0,0,2
connected to 63,0,0,18

node TEXT_NPC 63,0,0,18
text 62,1,0,2
alttext 61,1,0,0
connected to 63,0,0,19

node BLOCK_STD 63,0,0,19

node TEXT_HERO 63,0,0,23
text 62,0,0,3
alttext 61,0,0,5

node BLOCK_QUEST_AVAILABLE 63,0,0,25
connected to 63,0,0,26

node TEXT_HERO 63,0,0,26
text 62,0,0,4
alttext 62,0,0,14
connected to 63,0,0,27

node TEXT_NPC 63,0,0,27
text 62,1,0,4
alttext 62,1,0,18
connected to 63,0,0,28
connected to 63,0,0,30
connected to 63,0,0,32
connected to 63,0,0,34
connected to 63,0,0,36

node TEXT_HERO 63,0,0,28
text 62,0,0,5
alttext 62,0,0,13
quest event 2
connected to 63,0,0,29

node TEXT_NPC 63,0,0,29
text 62,1,0,5
alttext 62,1,0,16

node TEXT_HERO 63,0,0,30
text 62,0,0,6
alttext 62,0,0,11
quest event 7
connected to 63,0,0,31

node TEXT_NPC 63,0,0,31
text 62,1,0,6
alttext 62,1,0,17

node TEXT_HERO 63,0,0,32
text 62,0,0,7
alttext 62,0,0,12
quest event 7
connected to 63,0,0,33

node TEXT_NPC 63,0,0,33
text 62,1,0,7
alttext 62,1,0,20

node TEXT_HERO 63,0,0,34
text 62,0,0,8
alttext 61,0,0,3
quest event 7
connected to 63,0,0,35

node TEXT_NPC 63,0,0,35
text 62,1,0,8
alttext 62,1,0,21

node TEXT_HERO 63,0,0,36
text 62,0,0,9
alttext 61,0,0,4
quest event 7
connected to 63,0,0,37

node TEXT_NPC 63,0,0,37
text 62,1,0,9
alttext 62,1,0,15

node TEXT_NPC 63,0,0,24
text 62,1,0,10
alttext 62,1,0,19
connected to 63,0,0,25

node TEXT_NPC 63,0,0,38
text 62,1,0,11
alttext 61,1,0,1
connected to 63,0,0,39

node BLOCK_QUEST_REFUSED 63,0,0,39
connected to 63,0,0,40

node TEXT_HERO 63,0,0,40
text 62,0,0,10
alttext 61,0,0,0
quest event 2
connected to 63,0,0,41

node TEXT_NPC 63,0,0,41
text 62,1,0,12
alttext 61,1,0,2

node TEXT_NPC 63,0,0,42
text 62,1,0,13
connected to 63,0,0,43

node BLOCK_QUEST_SUCCESS 63,0,0,43

node TEXT_NPC 63,0,0,44
text 62,1,0,14
connected to 63,0,0,45

node BLOCK_QUEST_COMPLETED 63,0,0,45

