0,92,1,0,1,"My name is Arnie Mastersen... I'm the mayor of the village above our heads..."
0,92,1,0,3,"Thank you for your help... removing the crystal actually reversed the effect of becoming younger... and killing the monster ended the pain..."
0,92,1,0,7,"Were you able to help the other villagers? Please, help them soon..."
0,92,0,0,0,"Bye."
0,92,0,0,1,"What is your name?"
0,92,0,0,2,"What do you know about the crystal?"
0,92,0,0,3,"Are there other monsters?"
0,92,0,0,4,""
0,92,2,0,0,"One night we saw a flash coming from the well... "
0,92,2,0,1,"We climbed down to see what had caused it and found the crystal...."
0,92,2,0,3,"We were called down here by the crystal reguarly... it was like a hypnotic order..."
0,92,2,0,4,"But then the monsters came... When the monsters realised we were helpless, they starting to wait for us near the crystal... carrying us down to their lairs... paralyzing us and feeding from our blood..."
0,92,2,0,5,"Becoming younger and younger every time... at first, we weren't too worried about that... in fact, who wouldn't like to lose a few of their years?"
0,92,2,0,6,"Yes...please could you save the others down there, too? "
0,92,2,0,7,"They should be adults again, but the monsters wil still be sucking their blood... I think they must paralyze their victims somehow..."
0,92,2,0,8,"You did it... you saved us! Thank you,.. maybe I can find a reward for you.. hey... where are you going?"
0,92,2,0,9,"Damn, this necromancer could have waited until we were rewarded for our efforts!"
0,92,2,0,10,"When the paralysation was over, the monsters withdrew further down into their lair where we couldn't reach them... we could do nothing but go back up to our houses again..."
0,92,2,0,11,"Until the next time the crystal called to us... we tried to leave the village, but the crystal kept called us back again every time... it was horrible!"
0,92,3,0,6,""
0,92,3,0,7,""
0,92,3,0,8,""
0,92,3,0,0,""
0,92,3,0,1,""
0,92,3,0,3,""
0,92,3,0,5,""
0,92,3,0,4,""
0,92,3,0,10,""
0,92,3,0,11,""
0,92,3,0,9,""
0,78,1,0,0,"I must speak with the human, Death-Knight!"
0,78,1,0,1,""
0,78,1,0,2,""
0,78,0,0,0,""
0,78,0,0,1,""
