0,107,1,0,1,"Have you found your gems yet? They have to be somewhere..."
0,107,1,0,3,"Let's trade..."
0,107,1,0,4,"But you know me, Sir Patrick... it's Mr Pickle, innkeeper of the Pickled Herring tavern ..."
0,107,1,0,5,""
0,107,0,0,0,"Bye."
0,107,0,0,2,"Shall we trade?"
0,107,0,0,3,"What is your name?"
0,107,0,0,4,"What can you tell me about the other guests?"
0,107,0,0,6,"Have you seen my crystal?"
0,107,0,0,7,""
0,107,2,0,3,"Sir Patrick... what can I do for you?"
0,107,2,0,4,"I was attacked by those men!"
0,107,2,0,5,"What? Thank god, they weren't successfull... I would never have forgiven myself if something had happened to you..."
0,107,2,0,6,"Lady Moreena here is from Four Towers... she is a fine lady..."
0,107,2,0,7,"The other three I didn't know... If I had any inclination that they were killers I would have driven them out."
0,107,2,0,9,"As I said, I've never seen them before... but I had a bad feeling about them when they first came in."
0,107,2,0,10,"What crystal are you talking about? Do you mean your gems? Don't tell me, they were stolen?"
0,107,2,0,11,"But you've killed the thieves... so where are the gems now?"
0,107,3,0,3,""
0,107,3,0,4,""
0,107,3,0,5,""
0,107,3,0,9,""
0,107,3,0,10,""
0,107,3,0,6,""
0,107,3,0,11,""
0,107,3,0,7,""
0,75,0,0,0,""
0,75,0,0,1,""
0,75,0,0,2,""
0,75,1,0,0,""
