version 11
id 6,1,0,70
name "Necromancer_Second_Summon"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 70,0,0,1

node BLOCK_GREET_AVAILABLE 70,0,0,2
connected to 70,0,0,12

node BLOCK_GREET_ACTIVE 70,0,0,3

node BLOCK_GREET_SUCCESS 70,0,0,4
connected to 70,0,0,17

node BLOCK_GREET_COMPLETED 70,0,0,5

node BLOCK_GREET_FAILURE 70,0,0,6

node BLOCK_GREET_FAILED 70,0,0,7

node BLOCK_GREET_REFUSED 70,0,0,8

node BLOCK_STD 70,0,0,9

node BLOCK_SERV 70,0,0,10
connected to 70,0,0,19
connected to 70,0,0,21

node BLOCK_EXIT 70,0,0,11
connected to 70,0,0,14

node BLOCK_QUEST_AVAILABLE 70,0,0,13
connected to 70,0,0,15

node TEXT_HERO 70,0,0,14
text 49,0,0,0

node MONO 70,0,0,12
mono 37 49,2,0,0 49,3,0,0
mono 37 49,2,0,1 49,3,0,1
mono 1 49,2,0,2 49,3,0,2
mono 37 49,2,0,3 49,3,0,3
mono 0 49,2,0,4 49,3,0,4
mono 37 49,2,0,5 49,3,0,5
mono 37 49,2,0,6 49,3,0,6
mono 37 49,2,0,7 49,3,0,7
mono 37 49,2,0,8 49,3,0,8
connected to 70,0,0,13

node TEXT_HERO 70,0,0,15
text 49,0,0,1
alttext 68,0,0,0
quest event 2
connected to 70,0,0,16

node TEXT_NPC 70,0,0,16
text 49,1,0,0
alttext 68,1,0,0

node TEXT_NPC 70,0,0,17
text 49,1,0,1
connected to 70,0,0,18

node BLOCK_QUEST_SUCCESS 70,0,0,18

node TEXT_HERO 70,0,0,19
servnode 2 1
text 68,0,0,1
alttext 68,0,0,2
connected to 70,0,0,20

node TEXT_NPC 70,0,0,20
text 68,1,0,1
alttext 68,1,0,2

node TEXT_HERO 70,0,0,21
servnode 3 1
text 68,0,0,3
alttext 68,0,0,4
connected to 70,0,0,22

node TEXT_NPC 70,0,0,22
text 68,1,0,3
alttext 68,1,0,4

