headpic "(Tree_Of_Insight)",1888
headpic "Alchemist_Forest_Guard",1982
headpic "Ambush_Spider1",1904
headpic "Ambush_Spider2",
headpic "Ambush_Spider3",
headpic "Ambush_Spider4",
headpic "Asmodheus_Commoner1",1019
headpic "Asmodheus_Commoner2",1024
headpic "Asmodheus_Commoner3",978
headpic "Asmodheus_Commoner4",1142
headpic "Black_Imp",1998
headpic "Bridge_Fire_Elem1",
headpic "Bridge_Fire_Elem2",
headpic "Bridge_Fire_Elem3",
headpic "Bridge_Fire_Elem4",
headpic "Bridge_Fire_Elem5",
headpic "Bridge_Fire_Elem6",
headpic "Captured_Imps_Spider",
headpic "Cursed_Ring_Skeleton1",
headpic "Cursed_Ring_Skeleton2",
headpic "Dead_Imp_Tibar1",
headpic "Dead_Imp_Tibar2",
headpic "Dead_Imp_Tibar3",
headpic "Dead_Imp_Tibar4",
headpic "Death_Knight",460
headpic "Drunken_Soldier1",947
headpic "Drunken_Soldier2",963
headpic "Escaped_Soldier",1948
headpic "Escaped_Spider",1904
headpic "Evil_Mushroom_Imp1",1975
headpic "Evil_Mushroom_Imp2",
headpic "Evil_Mushroom_Imp3",
headpic "Evil_Mushroom_Imp4",
headpic "Evil_Mushroom_Imp5",
headpic "Evil_Mushroom_Imp6",
headpic "Exhiled_Spider",1904
headpic "Fire_Elem_Candle1",
headpic "Fire_Elem_Candle2",
headpic "Fire_Elem_Candle3",
headpic "Fire_Elem_Candle4",
headpic "Fire_Elem_Egg0",
headpic "Fire_Elem_Egg1",
headpic "Fire_Elem_Egg10",
headpic "Fire_Elem_Egg11",
headpic "Fire_Elem_Egg2",
headpic "Fire_Elem_Egg3",
headpic "Fire_Elem_Egg4",
headpic "Fire_Elem_Egg5",
headpic "Fire_Elem_Egg6",
headpic "Fire_Elem_Egg7",
headpic "Fire_Elem_Egg8",
headpic "Fire_Elem_Egg9",
headpic "Giant_Gate_Guard",1952
headpic "Giant_Web_Spider",1904
headpic "Hatched_Spider",
headpic "Hermit",1997
headpic "Hero",
headpic "Hole_Female_Imp",1970
headpic "Hole_Male_Imp",1986
headpic "Hole_Monster",1905
headpic "Imp_Alchemist",1995
headpic "Imp_Alchemist_House_Guard",1979
headpic "Imp_Alchemist_Plague_Victim1",1990
headpic "Imp_Alchemist_Plague_Victim2",1989
headpic "Imp_Chieftain",1993
headpic "Imp_Chieftain_Fire_Guard",
headpic "Imp_Chieftain_Son",1994
headpic "Imp_Collector1",1978
headpic "Imp_Collector2",1980
headpic "Imp_Crazy_Mushroom",
headpic "Imp_Cursed_Ring",
headpic "Imp_Elf",1973
headpic "Imp_Farmer",1974
headpic "Imp_Farmer_Wife",1972
headpic "Imp_Frog_Herder",1987
headpic "Imp_Graveyard_Crazy",
headpic "Imp_Graveyard_Wife",
headpic "Imp_Guard_Spider_Forest",
headpic "Imp_Herder_Son",1988
headpic "Imp_Hero",1999
headpic "Imp_Hero_Crowd1",1976
headpic "Imp_Hero_Crowd2",1973
headpic "Imp_Hero_Crowd3",1975
headpic "Imp_Hero_Crowd4",1977
headpic "Imp_Hero_Crowd5",1971
headpic "Imp_Hero_Giant_Spider",1905
headpic "Imp_Hero_Giant_Spider",
headpic "Imp_Hero_Wife",1969
headpic "Imp_Historian",1976
headpic "Imp_Locked_Chest",
headpic "Imp_Merchant_Quest_Female",1969
headpic "Imp_Merchant1",2000
headpic "Imp_Merchant2",2001
headpic "Imp_Money_Chest",1977
headpic "Imp_Money_Chest_Imp1",1976
headpic "Imp_Money_Chest_Imp2",1977
headpic "Imp_Money_Chest_Imp3",1146
headpic "Imp_Money_Chest_Lich1",1916
headpic "Imp_Money_Chest_Lich2",1916
headpic "Imp_Money_Chest_Lich3",1916
headpic "Imp_Money_Chest_Lich4",1916
headpic "Imp_Mushroom_Farmer",1976
headpic "Imp_Pit",1978
headpic "Imp_Plague_Victim1",2076
headpic "Imp_Plague_Victim2",1988
headpic "Imp_Plague_Victim3",1989
headpic "Imp_Plague_Victim4",1992
headpic "Imp_Plague_Victim5",1987
headpic "Imp_Potion_Needed",1973
headpic "Imp_Sage",1997
headpic "Imp_Shaman",1996
headpic "Imp_Special_Mushroom",1976
headpic "Imp_Spider_Forest_Patrol1",1981
headpic "Imp_Spider_Forest_Patrol2",1983
headpic "Imp_Spider_Forest_Patrol3",1982
headpic "Imp_Spider_Forest_Prisoner",1979
headpic "Imp_Spider_Ranger",1975
headpic "Imp_Talking_Mushroom",1883
headpic "Imp_Village_Main_Gate_Guard",
headpic "Invincible_Monster",1897
headpic "Key_Toy_Monster",1881
headpic "Labyrint_Imp",1979
headpic "Love_Affair_Female1",1970
headpic "Love_Affair_Female2",1972
headpic "Love_Affair_Ghost",1984
headpic "Monster_Money_Chest",
headpic "Muro",952
headpic "Necromancer",1959
headpic "Necromancer_Abbey_Paladin_Main",938
headpic "Necromancer_Abbey_Paladin1",1160
headpic "Necromancer_Abbey_Paladin2",939
headpic "Necromancer_Abbey_Paladin3",939
headpic "Necromancer_Abbey_Paladin4",939
headpic "Necromancer_Abbey_Witch",1941
headpic "Necromancer_Little_Child1",944
headpic "Necromancer_Little_Child2",1018
headpic "Necromancer_Little_Child3",1013
headpic "Necromancer_Little_Child4",988
headpic "Necromancer_Little_Child5",1012
headpic "Necromancer_Little_Child6",977
headpic "Necromancer_Little_Child7",966
headpic "Necromancer_Tavern_Ghost1",1965
headpic "Necromancer_Tavern_Ghost2",1968
headpic "Necromancer_Tavern_Ghost3",1966
headpic "Necromancer_Tavern_Guest1",1144
headpic "Necromancer_Tavern_Guest2",951
headpic "Necromancer_Tavern_Guest3",954
headpic "Necromancer_Tavern_Guest4",1102
headpic "Necromancer_Tavern_Innkeeper",957
headpic "Necromancer_Tavern_Patrick",1143
headpic "Necromancer_Village_Grown_Up1",985
headpic "Necromancer_Village_Grown_Up2",971
headpic "Necromancer_Village_Grown_Up3",942
headpic "Necromancer_Village_Grown_Up4",994
headpic "Necromancer_Village_Grown_Up5",986
headpic "Necromancer_Village_Grown_Up6",
headpic "Necromancer_Village_Grown_Up7",1000
headpic "Paralyzed_Imp1",
headpic "Paralyzed_Imp2",
headpic "Paralyzed_Imp3",
headpic "Paralyzed_Imp4",
headpic "Paralyzed_Imp5",
headpic "Paralyzed_Imp6",
headpic "Plague_Ghost",1985
headpic "Raanaar_Tomb_Ghost1",2019
headpic "Raanaar_Tomb_Ghost2",2021
headpic "Raanaar_Tomb_Imp",1983
headpic "Rescued_Imp1",
headpic "Ritual_Ghost1",1968
headpic "Ritual_Ghost2",1968
headpic "Samuel",1884
headpic "Samuel_Ghost",1893
headpic "Samuel_Tibar_Man",
headpic "Spider_Altar1",1904
headpic "Spider_Altar2",1904
headpic "Spider_Ambush_Lady",1971
headpic "Spider_Eggs_Hidden_Monster",
headpic "Spider_Eggs_Talking_Monster",1904
headpic "Spider_Forest_Guard",1980
headpic "Spider_Poet",1904
headpic "Spider_Priest",
headpic "Spider_Priest_Altar",1905
headpic "Spider_Priest_Servant1",
headpic "Spider_Priest_Servant2",
headpic "Spider_Queen",
headpic "Spider_Queen_Guard",1904
headpic "Spider_Queen_Servant",1905
headpic "Spider_Web_Vandal1",1904
headpic "Spider_Web_Vandal2",1904
headpic "Spider_Web_Vandal3",1904
headpic "Spores_Tibar1",1887
headpic "Spores_Tibar10",
headpic "Spores_Tibar1a",
headpic "Spores_Tibar2",1887
headpic "Spores_Tibar2a",
headpic "Spores_Tibar3",
headpic "Spores_Tibar4",
headpic "Spores_Tibar5",
headpic "Spores_Tibar6",
headpic "Spores_Tibar7",
headpic "Spores_Tibar8",
headpic "Spores_Tibar9",
headpic "Taxlehix",1973
headpic "Trapped_Skeleton",1913
headpic "Alchemist_Potion1",1176
headpic "Alchemist_Potion2",1176
headpic "Alchemist_Potion3",1176
headpic "Alchemist_Potion4",1176
headpic "Lich_Cave_Inscription",1176
headpic "Dummy",1176
