version 11
id 6,1,0,53
name "Catacombs Black Bishop"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 53,0,0,1

node BLOCK_GREET_AVAILABLE 53,0,0,2
connected to 53,0,0,14

node BLOCK_GREET_ACTIVE 53,0,0,3
connected to 53,0,0,16

node BLOCK_GREET_SUCCESS 53,0,0,4
connected to 53,0,0,20

node BLOCK_GREET_COMPLETED 53,0,0,5

node BLOCK_GREET_FAILURE 53,0,0,6

node BLOCK_GREET_FAILED 53,0,0,7

node BLOCK_GREET_REFUSED 53,0,0,8

node BLOCK_STD 53,0,0,9

node BLOCK_SERV 53,0,0,10
connected to 53,0,0,22

node BLOCK_EXIT 53,0,0,11

node BLOCK_QUEST_AVAILABLE 53,0,0,15

node MONO 53,0,0,14
mono 10 64,2,0,9 64,3,0,1
mono 10 64,2,0,10 64,3,0,2
connected to 53,0,0,15

node TEXT_NPC 53,0,0,16
text 64,1,0,0
alttext 64,1,0,1
connected to 53,0,0,17

node BLOCK_QUEST_ACTIVE 53,0,0,17

node BLOCK_QUEST_SUCCESS 53,0,0,21

node MONO 53,0,0,20
mono 10 64,2,0,11 64,3,0,0
mono 0 64,2,0,12 64,3,0,1
mono 10 64,2,0,13 64,3,0,2
mono 10 64,2,0,14 64,3,0,3
mono 10 64,2,0,15 64,3,0,4
mono 1 64,2,0,16 64,3,0,5
mono 10 64,2,0,17 64,3,0,6
connected to 53,0,0,21

node TEXT_HERO 53,0,0,22
servnode 1 1
text 50,0,0,0
alttext 50,0,0,1
connected to 53,0,0,23

node TEXT_NPC 53,0,0,23
text 50,1,0,0
alttext 50,1,0,1

