0,64,2,0,9,"Wha...? The entrance to the catacombs has collapsed! We're trapped!"
0,64,2,0,10,"I'll stay here and try to contact someone from the outside... I suggest, you go on and try to find the inner sanctuary..."
0,64,2,0,11,"So here you are... I had hoped I would find you before you reach the inner sanctuary..."
0,64,2,0,12,"Why were you looking for us?"
0,64,2,0,13,"I had a *most* interesting talk with Samuel...He contacted me telepathically and told me a few things about you, Servant of the Light!"
0,64,2,0,14,"Did you really think you could come down here and help this primitive Goddess overpower the Lord of Chaos?"
0,64,2,0,15,"And you are helping him, Death-Knight? You're a disgrace to your kind!"
0,64,2,0,16,"Let's finish this old codger!"
0,64,2,0,17,"You think you can beat me because you're in your prime and I'm old and helpless? Well, guess again my friends!!!"
0,64,3,0,0,""
0,64,3,0,1,""
0,64,3,0,2,""
0,64,3,0,3,""
0,64,3,0,4,""
0,64,3,0,5,""
0,64,3,0,6,""
0,64,1,0,0,"What are you still doing here? Go down and find the inner sanctuary... Don't worry, the Lord of Chaos will help you defeat what remains of the false Goddess!"
0,64,1,0,1,""
0,50,0,0,0,"Please can you heal me?"
0,50,0,0,1,""
0,50,1,0,0,"Feel the healing power of the Lord of Chaos running through you. "
0,50,1,0,1,""
