0,199,2,0,0,"You've been in this world for only a short period of time, mortal, but your actions are already remarkable."
0,199,2,0,1,"You've slaughtered many foul demons and removed fragments of the Chaos crystal from Nemisis."
0,199,2,0,2,"You've killed the imp traitor... the one who was responsible for destroying the barrier protecting my world..."
0,199,2,0,3,"You've killed the black servant of the Chaos Lord who was desecrating my temple..."
0,199,2,0,4,"You've shown your honorable nature by these deeds. Raan is pleased."
0,199,3,0,0,""
0,199,3,0,1,""
0,199,3,0,2,""
0,199,3,0,3,""
0,199,3,0,4,""
