0,210,2,0,0,"You did well. Not many mortals have shown they are worthy of my presence..."
0,210,2,0,1,"And you are the first of your kind that I haven't doomed, human... "
0,210,2,0,2,"I know you have great desires... but who hasn't in these troubled times?"
0,210,2,0,3,"I need you to lift a curse. "
0,210,2,0,4,"I know what you've brought with you, mortal... my child, she's suffered for so long, so long..."
0,210,2,0,5,"But she is in the right place now, for here, in the inner sanctuary of my temple, I have the power to remove her curse."
0,210,3,0,0,""
0,210,3,0,1,""
0,210,3,0,2,""
0,210,3,0,3,""
0,210,3,0,4,""
0,210,3,0,5,""
