version 11
id 6,1,0,57
name "Raan Avatar 2"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 57,0,0,1

node BLOCK_GREET_AVAILABLE 57,0,0,2
connected to 57,0,0,12

node BLOCK_GREET_ACTIVE 57,0,0,3

node BLOCK_GREET_SUCCESS 57,0,0,4
connected to 57,0,0,14

node BLOCK_GREET_COMPLETED 57,0,0,5

node BLOCK_GREET_FAILURE 57,0,0,6

node BLOCK_GREET_FAILED 57,0,0,7
connected to 57,0,0,16

node BLOCK_GREET_REFUSED 57,0,0,8

node BLOCK_STD 57,0,0,9

node BLOCK_SERV 57,0,0,10

node BLOCK_EXIT 57,0,0,11

node TEXT_NPC 57,0,0,12
text 31,1,0,0
alttext 53,1,0,0
connected to 57,0,0,13

node BLOCK_QUEST_AVAILABLE 57,0,0,13

node TEXT_NPC 57,0,0,14
text 31,1,0,1
alttext 53,1,0,1
connected to 57,0,0,15

node BLOCK_QUEST_SUCCESS 57,0,0,15

node BLOCK_QUEST_FAILED 57,0,0,17

node MONO 57,0,0,16
mono 23 31,2,0,0 31,3,0,0
mono 23 31,2,0,1 31,3,0,1
connected to 57,0,0,17

