0,34,1,0,5,"I am Elder Anlokam. My father was the High Elder Anlokar, leader of the Raanaar and head of the Academy..."
0,34,1,0,6,"The crystal is a device that created a barrier between Nemisis and the demonic planes. When the crystal was stolen from this room, it became corrupted and was the source of great chaos magic. When the crystal was shattered we lost all hope of rebuilding the barrier and defeating the demons..."
0,34,1,0,7,"Raan is our Goddess, the Goddess of War, Honour and Wisdom. She is the protector of our Academy..."
0,34,1,0,9,"Riftrunning is an art we Raanaar learn at the Academy... Elders are able to open gateways between places. Sometimes we're even able to open permanent links to other worlds and dimensions..."
0,34,1,0,10,"The demons are all-powerful, as long as the crystal is not in this room... Demons can heal their wounds in seconds by drawing energy directly from their own demonic plane..."
0,34,1,0,11,""
0,34,0,0,0,"Bye."
0,34,0,0,3,"Who are you?"
0,34,0,0,4,"What can you tell me about the crystal?"
0,34,0,0,5,"Who is Raan?"
0,34,0,0,6,"So, the crystal is the only hope?"
0,34,0,0,7,"What is Riftrunning?"
0,34,0,0,8,"What should I know about the demons?"
0,34,0,0,9,"What about Asmodheus?"
0,34,0,0,10,""
0,34,0,0,11,""
0,34,2,0,0,"You were successful?...Yes...I see you have the crystal!"
0,34,2,0,2,"Oh glorious day!.. Bringing the crystal back to the temple means that this room will close the connection between this and the demonic world..."
0,34,2,0,3,"For the first time, since this war began, the demons have actually been weakened!"
0,34,2,0,4,"It may take some time, but my people will eventually come back to this world and reclaim it... thanks to you, human..."
0,34,2,0,5,"I've already sealed the catacombs and this chamber, so only a Riftrunner will be able to enter or leave it..."
0,34,2,0,6,"You have done what you promised, so I will help you now... Your wish is to permanently leave this world, yes? There's only one place where this can be accomplished: the chamber of my father, at the top level of the Academy..."
0,34,2,0,7,"The Academy is still cursed, but with this rune stone, the ghosts will not attack you on sight... I don't know what other dangers might await you there, but you are a great hero and I'm sure you will overcome them. "
0,34,2,0,8,"I will open a rift which leads near to the Academy gates... be careful, the gate is guarded... and even though the demons can be defeated now, it won't necessarily be an easy task... Farewell, human... and Raan be with you!"
0,34,2,0,9,"Not all demons are working together, but I now know from experience that they are always evil in nature. When Warlord Samuel stood at the gates of the Academy, ready to destroy it, Asmodheus offered me a deal."
0,34,2,0,10,"He promised to prevent Samuel from destroying the Academy if I vowed to become his slave for as long as he wished..."
0,34,2,0,11,"When I returned to the Academy I found he'd kept his word... though Samuel's army had already stormed the Academy and killed all inhabitants, the slain Raanaar had been resurrected as ghosts and had driven the aggressors out..."
0,34,2,0,12,"Although it was a cruel way for Asmodheus to keep his word, the Academy still stands, so I was honour-bound to keep mine..."
0,34,2,0,19,"The crystal... removed, shattered... I see it now for the first time with my own eyes. It saddens me..."
0,34,2,0,20,"What do you know about the crystal?"
0,34,2,0,21,"The crystal is a device that created a barrier between Nemisis and the demonic planes. When the crystal was stolen from this room, the barrier fell and the demons were able to come through. And even worse... it made the demons invincible... every time they were hurt, they restored their life-force by sucking energy from their own realm..."
0,34,2,0,22,"I wonder if she's talking about the chaos crystal fragments the Necromancer is after?"
0,34,2,0,23,"When the crystal was shattered, its power got corrupted. The effects created pockets of chaotic energy all over Nemisis. I have no idea how these fragments could become whole again"
0,34,2,0,24,"Tell her about the Necromancer!"
0,34,2,0,25,"You need to bring the reassembled crystal back to this world.... I don't know how...but you have to find a way!"
0,34,2,0,26,"Yes... if you can bring the crystal back to this room, the barrier between this world and the demonic plane will be rebuilt. The demons will become vulnerable and we can reclaim our world... "
0,34,2,0,27,"If you will not do it for this world, I beseech you, do it for your own... The crystal will bring chaos and destruction to Rivellon, especially if it falls into the wrong hands..."
0,34,2,0,31,"How did the crystal turn into chaos magic?"
0,34,2,0,32,"There is a necromancer on Rivellon who wants to collect all the crystal fragments and reassemble it... he summons us from time to time to help him."
0,34,3,0,19,""
0,34,3,0,20,""
0,34,3,0,21,""
0,34,3,0,22,""
0,34,3,0,23,""
0,34,3,0,24,""
0,34,3,0,25,""
0,34,3,0,26,""
0,34,3,0,27,""
0,34,3,0,0,""
0,34,3,0,2,""
0,34,3,0,3,""
0,34,3,0,4,""
0,34,3,0,5,""
0,34,3,0,6,""
0,34,3,0,7,""
0,34,3,0,8,""
0,34,3,0,9,""
0,34,3,0,10,""
0,34,3,0,11,""
0,34,3,0,12,""
0,55,1,0,0,""
0,55,1,0,1,"Go with with blessing of Raan..."
0,55,1,0,2,""
0,55,1,0,3,"May Raan refresh you. "
0,55,1,0,4,""
0,55,1,0,5,"What are you waiting for? I beg of you, please bring the reassembled crystal back from the necromancer. You are the only one who can do it..."
0,55,1,0,6,""
0,55,1,0,7,"Why are you hesitating? I cannot thank you enough for your help, you have given me and my people the one thing we were missing...hope! Now the rift to the Academy is open and believe me, this is your only chance to get back to Rivellon..."
0,55,1,0,8,""
0,55,0,0,0,"Can you heal me, please?"
0,55,0,0,1,""
0,55,0,0,2,"I would like to rest now. "
0,55,0,0,3,""
0,56,0,0,0,""
0,56,0,0,1,""
0,56,0,0,2,""
0,56,0,0,3,""
0,56,0,0,4,""
0,56,1,0,0,""
0,56,1,0,1,""
0,56,1,0,2,""
