version 11
id 6,1,0,63
name "Raanaar_Symbol_True_Symbol"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 63,0,0,1

node BLOCK_GREET_AVAILABLE 63,0,0,2
connected to 63,0,0,14

node BLOCK_GREET_ACTIVE 63,0,0,3

node BLOCK_GREET_SUCCESS 63,0,0,4

node BLOCK_GREET_COMPLETED 63,0,0,5

node BLOCK_GREET_FAILURE 63,0,0,6

node BLOCK_GREET_FAILED 63,0,0,7

node BLOCK_GREET_REFUSED 63,0,0,8

node BLOCK_STD 63,0,0,9

node BLOCK_SERV 63,0,0,10

node BLOCK_EXIT 63,0,0,11

node TEXT_NPC 63,0,0,14
text 207,1,0,2
alttext 207,1,0,3
connected to 63,0,0,15

node BLOCK_QUEST_AVAILABLE 63,0,0,15
connected to 63,0,0,16

node TEXT_HERO 63,0,0,16
text 207,0,0,0
alttext 207,0,0,1
connected to 63,0,0,17

node TEXT_NPC 63,0,0,17
text 207,1,0,4
alttext 207,1,0,5
connected to 63,0,0,18
connected to 63,0,0,20

node TEXT_HERO 63,0,0,18
text 207,0,0,2
alttext 207,0,0,3
quest event 2
connected to 63,0,0,19

node TEXT_NPC 63,0,0,19
text 207,1,0,6
alttext 207,1,0,7

node TEXT_HERO 63,0,0,20
text 207,0,0,4
alttext 207,0,0,5
quest event 7
connected to 63,0,0,21

node TEXT_NPC 63,0,0,21
text 207,1,0,8
alttext 207,1,0,9

