0,211,2,0,6,"You've suffered long enough, this has come to an end now..."
0,211,2,0,7,"Where am I? Who... oh... good mother.. I praise you!"
0,211,2,0,8,"What's this? Enemies in your holy sanctuary... I will slay them!"
0,211,2,0,9,"WAIT! These creatures brought you all the way from Asmodheus to this place... They saved you..."
0,211,2,0,10,"Asmodheus? Yes, I remember now... Forgive my ignorance, mother..."
0,211,2,0,11,"She should have asked for *our* forgiveness!"
0,211,2,0,12,"However, as long as the crystal is absent from this sanctuary, the future will still look grim. Farewell my children..."
0,211,2,0,13,"The crystal..."
0,211,2,0,14,"I bow to your will, mother Raan. "
0,211,3,0,6,""
0,211,3,0,7,""
0,211,3,0,8,""
0,211,3,0,9,""
0,211,3,0,10,""
0,211,3,0,11,""
0,211,3,0,12,""
0,211,3,0,13,""
0,211,3,0,14,""
