0,76,2,0,0,"Well, well, look who has come visiting... Samuel, the great Warlord of Chaos and Conqueror of all Universes!"
0,76,2,0,1,"Cease your games, Lord of Lies... you know why I'm here... spit it out, where are they?"
0,76,2,0,2,"They? Who would *they* be?"
0,76,2,0,3,"You know who I mean... I've followed their steps, destroyed everyone who's helped them... and I know they were here... I can still smell their stench!"
0,76,2,0,4,"So, it was you who destroyed the imp village? I've told you many times, my dear Sammy, killing them simply spoils the fun of interrogating them."
0,76,2,0,5,"I'm no longer feeling their presence in your realm...You had them in your grasp and you let them GO? What kind of game are you playing this time, Asmodheus?"
0,76,2,0,6,"Don't even try to understand me and my motives, Sammy.."
0,76,2,0,7,"I wonder where your loyalties lie? What will Damian say about your treachery?"
0,76,2,0,8,"Is this supposed to frighten me? Have you even *seen* the Child of Chaos recently? Because I haven't!"
0,76,2,0,9,"Haven't you heard? They're after the crystal...THE CRYSTAL get it? They have to be stopped. Do you want to DIE?"
0,76,2,0,10,"You know, I'm rather bored with this omnipotent business, I think I'd relish the challenge, Sammy!"
0,76,2,0,11,"You're insane, Asmodheus!  I'm staying on their trail, even if you've grown bored of playing with them.  And if I'll find them... well fighting is so much more fun if there's no risk to yourself... MAHAHAHAHAHA!"
0,76,2,0,12,"Good hunting, Sammy!"
0,76,2,0,13,"Ohhhh...you *must* be talking about that little human and the Death-Knight? The ones YOU should have keep secure for the Child of Chaos?"
0,76,3,0,0,""
0,76,3,0,1,""
0,76,3,0,2,""
0,76,3,0,3,""
0,76,3,0,4,""
0,76,3,0,5,""
0,76,3,0,6,""
0,76,3,0,7,""
0,76,3,0,8,""
0,76,3,0,9,""
0,76,3,0,10,""
0,76,3,0,11,""
0,76,3,0,12,""
0,76,3,0,13,""
