0,127,1,0,0,"What's on your mind?"
0,127,1,0,1,"I will not speak to a Death-Knight!"
0,127,1,0,2,"What's on your mind?"
0,127,1,0,3,""
0,127,1,0,6,"Ah, so you overheard our little conversation then? All I can say is, someone has been taking these rankings very seriously, my friend..."
0,127,1,0,7,""
0,127,0,0,0,"What do you know about the rankings?"
0,127,0,0,1,""
0,127,0,0,2,"What's been happening to the rankings lately?"
0,127,0,0,3,""
0,127,2,0,0,"That's one of my favorite subjects. Did you know you can even place bets on them? "
0,127,2,0,1,"Or so I've heard. At any rate, big changes are coming, I can feel it in my bones, and my bones never lie!"
0,127,3,0,0,""
0,127,3,0,1,""
