0,126,2,0,0,"Hah! Another assassin bites the dust!"
0,126,2,0,1,"When will this gruesome challenge between these two assassins end?"
0,126,2,0,2,"Did you hear what happened to those two?"
0,126,2,0,3,"You're right. Especially since he was quite high up in the ranks."
0,126,2,0,4,"Yes, and it also opens up a nice little ranking slot. That should please a lot of people around here."
0,126,2,0,5,"Well, this clearly proves the old saying...one man's death is another man's profit."
0,126,2,0,6,"Yeah, I did. Somebody is making a pretty big assault on the rankings. I bet it won't be long before we have a new number 1 in town."
0,126,2,0,7,"It's very strange to have two of them killed though. Kind of goes against the grain, don't you think?"
0,126,2,0,8,"Yeah, two assassins getting *murdered* themselves. Someone has a really morbid sense of humour around here!"
0,126,2,0,9,"Don't know man, they have been at it for quite a while, and I still don't see a clear winner."
0,126,2,0,10,"They're both extremely professional and they won't be easily caught off-guard."
0,126,2,0,11,"That's for sure! Makes it all the more exciting though!"
0,126,3,0,0,""
0,126,3,0,1,""
0,126,3,0,2,""
0,126,3,0,3,""
0,126,3,0,4,""
0,126,3,0,5,""
0,126,3,0,6,""
0,126,3,0,7,""
0,126,3,0,8,""
0,126,3,0,9,""
0,126,3,0,10,""
0,126,3,0,11,""
