0,191,1,0,0,"What ya want with Xanaxil?"
0,191,1,0,1,""
0,191,0,0,0,"I would like you to remove a curse from another human, please?"
0,191,0,0,1,""
0,191,0,0,4,"Why do you collect body parts?"
0,191,0,0,5,""
0,191,2,0,0,"Hahahahaaaa! Veeeeery funny. Ya great comedian. Imps no curses 'umans. Ya race already cursed for coming to Nemisis. But this 'uman, he bring crystal shards to ma cave!"
0,191,2,0,1,"What shards?"
0,191,2,0,2,"Pretty, pretty shards, but nasty for wee humans. He came from forest. So go look there."
0,191,2,0,3,"Then ya find teeeerrible curse. No imps, but Crystal Forest curse that 'uman!"
0,191,2,0,4,"Okay, I'll check it out. "
0,191,3,0,0,""
0,191,3,0,1,""
0,191,3,0,2,""
0,191,3,0,3,""
0,191,3,0,4,""
0,81,1,0,0,"Welcome to home of Xanaxil..."
0,81,1,0,1,"No time for ya, Death-Knight."
0,81,1,0,2,"Just a little hobby of mine!"
0,81,1,0,3,""
0,81,1,0,6,"Very niiiiiice, exchange for food? Yessss, you take... good food!"
0,81,1,0,7,""
0,81,1,0,8,"Ma name is Xanaxil."
0,81,1,0,9,""
0,81,1,0,10,"Welcome back again... Xanaxil greets ya.."
0,81,1,0,11,""
0,81,0,0,2,"[ You give the body parts to the imp. ]"
0,81,0,0,3,""
0,81,0,0,4,"Who are you?"
0,81,0,0,5,""
0,81,0,0,6,"Bye."
0,81,0,0,7,""
0,83,0,0,0,"Can I rest here?"
0,83,0,0,1,""
0,83,0,0,2,"I would like some healing, please?"
0,83,0,0,3,""
0,83,0,0,4,"What can you teach me?"
0,83,0,0,5,""
0,83,1,0,0,"Hope ya feel better soon. "
0,83,1,0,1,""
0,83,1,0,2,"Be careful next time!"
0,83,1,0,3,""
0,83,1,0,4,"I hope it wasn't too complicated..."
0,83,1,0,5,""
