version 11
id 6,1,0,93
name "Blocking_Monster"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 93,0,0,1

node BLOCK_GREET_AVAILABLE 93,0,0,2
connected to 93,0,0,12

node BLOCK_GREET_ACTIVE 93,0,0,3

node BLOCK_GREET_SUCCESS 93,0,0,4

node BLOCK_GREET_COMPLETED 93,0,0,5

node BLOCK_GREET_FAILURE 93,0,0,6

node BLOCK_GREET_FAILED 93,0,0,7

node BLOCK_GREET_REFUSED 93,0,0,8

node BLOCK_STD 93,0,0,9

node BLOCK_SERV 93,0,0,10

node BLOCK_EXIT 93,0,0,11

node BLOCK_QUEST_AVAILABLE 93,0,0,13
connected to 93,0,0,14

node TEXT_HERO 93,0,0,14
text 92,0,0,0
alttext 92,0,0,1
connected to 93,0,0,15

node TEXT_NPC 93,0,0,15
text 92,1,0,2
alttext 92,1,0,3
connected to 93,0,0,16
connected to 93,0,0,18

node TEXT_HERO 93,0,0,16
text 92,0,0,2
alttext 92,0,0,3
quest event 2
connected to 93,0,0,17

node TEXT_NPC 93,0,0,17
text 92,1,0,4
alttext 92,1,0,5

node TEXT_HERO 93,0,0,18
text 92,0,0,4
alttext 92,0,0,5
quest event 7
connected to 93,0,0,19

node TEXT_NPC 93,0,0,19
text 92,1,0,6
alttext 92,1,0,7

node MONO 93,0,0,12
mono 52 92,2,0,0 92,3,0,0
mono 0 92,2,0,1 92,3,0,1
mono 52 92,2,0,2 92,3,0,2
mono 0 92,2,0,3 92,3,0,3
mono 1 92,2,0,4 92,3,0,4
connected to 93,0,0,13

