0,92,1,0,2,"I GETZ GREAAAAT REWARDZ!!!!!! SMASHHH YOU, I WILLL!!!!"
0,92,1,0,3,""
0,92,1,0,4,"NIIIICE GLITTZZZYY THINGZ!!! ME LIKE!!!!!!!"
0,92,1,0,5,""
0,92,1,0,6,"Aaoorrgggghhhzzzzz, ME STROOOONG!!!!!!!!!"
0,92,1,0,7,""
0,92,0,0,0,"What's your mission?"
0,92,0,0,1,""
0,92,0,0,2,"[ Try to bribe the creature with 100 gold. ]"
0,92,0,0,3,""
0,92,0,0,4,"[Leave]"
0,92,0,0,5,""
0,92,2,0,0,"Groouuuaaaaahhhh... YOU NNNOOOOOO... gluumppffff.... PASS!!!!!!"
0,92,2,0,1,"Pardon?"
0,92,2,0,2,"Woooaaarrrggghhh... I GUARDZZ.... urrgghhhlll ... ROCKZZZ!!!!!!"
0,92,2,0,3,"Oh, I see!"
0,92,2,0,4,"I don't think this guy is doing this for fun, somehow. "
0,92,3,0,0,""
0,92,3,0,1,""
0,92,3,0,2,""
0,92,3,0,3,""
0,92,3,0,4,""
