version 11
id 6,1,0,96
name "Crowded_Cave_Monsters"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 96,0,0,1

node BLOCK_GREET_AVAILABLE 96,0,0,2
connected to 96,0,0,12

node BLOCK_GREET_ACTIVE 96,0,0,3
connected to 96,0,0,20

node BLOCK_GREET_SUCCESS 96,0,0,4
connected to 96,0,0,22

node BLOCK_GREET_COMPLETED 96,0,0,5
connected to 96,0,0,24

node BLOCK_GREET_FAILURE 96,0,0,6

node BLOCK_GREET_FAILED 96,0,0,7

node BLOCK_GREET_REFUSED 96,0,0,8
connected to 96,0,0,26

node BLOCK_STD 96,0,0,9

node BLOCK_SERV 96,0,0,10

node BLOCK_EXIT 96,0,0,11

node BLOCK_QUEST_AVAILABLE 96,0,0,13
connected to 96,0,0,14

node MONO 96,0,0,12
mono 53 93,2,0,0 93,3,0,0
mono 54 93,2,0,1 93,3,0,1
mono 55 93,2,0,2 93,3,0,2
mono 56 93,2,0,3 93,3,0,3
mono 53 93,2,0,4 93,3,0,4
connected to 96,0,0,13

node TEXT_HERO 96,0,0,14
text 93,0,0,0
alttext 93,0,0,1
connected to 96,0,0,15

node TEXT_NPC 96,0,0,15
text 93,1,0,0
alttext 93,1,0,1
connected to 96,0,0,16
connected to 96,0,0,18

node TEXT_HERO 96,0,0,16
text 93,0,0,2
alttext 93,0,0,3
quest event 2
connected to 96,0,0,17

node TEXT_NPC 96,0,0,17
text 93,1,0,2
alttext 93,1,0,3

node TEXT_HERO 96,0,0,18
text 93,0,0,4
alttext 93,0,0,5
quest event 7
connected to 96,0,0,19

node TEXT_NPC 96,0,0,19
text 93,1,0,4
alttext 93,1,0,5

node TEXT_NPC 96,0,0,20
text 93,1,0,6
alttext 93,1,0,7
connected to 96,0,0,21

node BLOCK_QUEST_ACTIVE 96,0,0,21

node TEXT_NPC 96,0,0,22
text 93,1,0,8
alttext 93,1,0,9
connected to 96,0,0,23

node BLOCK_QUEST_SUCCESS 96,0,0,23

node TEXT_NPC 96,0,0,24
text 93,1,0,10
alttext 93,1,0,11
connected to 96,0,0,25

node BLOCK_QUEST_COMPLETED 96,0,0,25

node TEXT_NPC 96,0,0,26
text 93,1,0,12
alttext 93,1,0,13
connected to 96,0,0,27

node BLOCK_QUEST_REFUSED 96,0,0,27

