version 11
id 6,1,0,95
name "Crowded_Cave_Demon_Boss"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 95,0,0,1
connected to 95,0,0,12

node BLOCK_GREET_AVAILABLE 95,0,0,2

node BLOCK_GREET_ACTIVE 95,0,0,3

node BLOCK_GREET_SUCCESS 95,0,0,4

node BLOCK_GREET_COMPLETED 95,0,0,5

node BLOCK_GREET_FAILURE 95,0,0,6

node BLOCK_GREET_FAILED 95,0,0,7

node BLOCK_GREET_REFUSED 95,0,0,8

node BLOCK_STD 95,0,0,9

node BLOCK_SERV 95,0,0,10

node BLOCK_EXIT 95,0,0,11

node BLOCK_QUEST_INACTIVE 95,0,0,13

node MONO 95,0,0,12
mono 57 94,2,0,0 94,3,0,0
mono 57 94,2,0,1 94,3,0,1
connected to 95,0,0,13

