0,93,1,0,0,"Demons are in narrrgnar cave! They stole our home!!!"
0,93,1,0,1,""
0,93,1,0,2,"Yes go kill narrrgnar enemies!"
0,93,1,0,3,""
0,93,1,0,4,"Go play somewhere else then!"
0,93,1,0,5,""
0,93,1,0,6,"Many narrrgnar demons in there eh?!"
0,93,1,0,7,""
0,93,1,0,8,"Good fighting, you like narrrgnar treasure?"
0,93,1,0,9,""
0,93,1,0,10,"Our narrrgnar home is no more, we go look for another!"
0,93,1,0,11,""
0,93,1,0,12,"Our narrrgnar home is no more, we go look for another!"
0,93,1,0,13,""
0,93,2,0,0,"Two fighters looking for narrrgnar trouble?"
0,93,2,0,1,"Crush them now?"
0,93,2,0,2,"You too dumb narrrgnar! We got bigger problems..."
0,93,2,0,3,"Yesss... BIG demons!!!"
0,93,2,0,4,"Maybe puny human can fight demons for treasure instead of us?"
0,93,3,0,0,"A fighter looking for narrrgnar trouble?"
0,93,3,0,1,""
0,93,3,0,2,""
0,93,3,0,3,""
0,93,3,0,4,""
0,93,0,0,0,"Where are the demons?"
0,93,0,0,1,""
0,93,0,0,2,"Okay, I'll fight them!"
0,93,0,0,3,""
0,93,0,0,4,"Not interested!"
0,93,0,0,5,""
