version 11
id 6,1,0,97
name "Cursed_Crystal_Man"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 97,0,0,1

node BLOCK_GREET_AVAILABLE 97,0,0,2
connected to 97,0,0,12

node BLOCK_GREET_ACTIVE 97,0,0,3
connected to 97,0,0,20

node BLOCK_GREET_SUCCESS 97,0,0,4
connected to 97,0,0,32

node BLOCK_GREET_COMPLETED 97,0,0,5

node BLOCK_GREET_FAILURE 97,0,0,6

node BLOCK_GREET_FAILED 97,0,0,7

node BLOCK_GREET_REFUSED 97,0,0,8
connected to 97,0,0,30

node BLOCK_STD 97,0,0,9

node BLOCK_SERV 97,0,0,10

node BLOCK_EXIT 97,0,0,11

node TEXT_NPC 97,0,0,12
text 190,1,0,0
alttext 190,1,0,1
connected to 97,0,0,13

node BLOCK_QUEST_AVAILABLE 97,0,0,13
connected to 97,0,0,14

node TEXT_HERO 97,0,0,14
text 190,0,0,0
alttext 190,0,0,1
connected to 97,0,0,15

node TEXT_HERO 97,0,0,16
text 190,0,0,2
alttext 190,0,0,3
quest event 2
connected to 97,0,0,17

node TEXT_HERO 97,0,0,18
text 190,0,0,4
alttext 190,0,0,5
quest event 7
connected to 97,0,0,19

node TEXT_NPC 97,0,0,19
text 190,1,0,6
alttext 190,1,0,7

node MONO 97,0,0,15
mono 180 190,2,0,0 190,3,0,0
mono 180 190,2,0,1 190,3,0,1
mono 180 190,2,0,2 190,3,0,2
mono 180 190,2,0,3 190,3,0,3
connected to 97,0,0,16
connected to 97,0,0,18

node MONO 97,0,0,17
mono 180 190,2,0,4 190,3,0,4
mono 180 190,2,0,5 190,3,0,5

node TEXT_NPC 97,0,0,20
text 190,1,0,8
alttext 190,1,0,9
connected to 97,0,0,21

node BLOCK_QUEST_ACTIVE 97,0,0,21
connected to 97,0,0,22

node TEXT_HERO 97,0,0,22
text 190,0,0,6
alttext 190,0,0,7
quest event 3
connected to 97,0,0,23

node TEXT_NPC 97,0,0,30
text 190,1,0,14
alttext 190,1,0,15
connected to 97,0,0,31

node BLOCK_QUEST_REFUSED 97,0,0,31

node TEXT_NPC 97,0,0,32
text 86,1,0,0
alttext 86,1,0,1
connected to 97,0,0,33

node BLOCK_QUEST_SUCCESS 97,0,0,33
connected to 97,0,0,34

node TEXT_HERO 97,0,0,34
text 86,0,0,0
alttext 86,0,0,1
quest event 4
connected to 97,0,0,35

node MONO 97,0,0,35
mono 1 86,2,0,6 86,3,0,6
mono 0 86,2,0,7 86,3,0,7
mono 180 86,2,0,0 86,3,0,0
mono 180 86,2,0,1 86,3,0,1
mono 180 86,2,0,2 86,3,0,2
mono 180 86,2,0,3 86,3,0,3
mono 180 86,2,0,4 86,3,0,4

node TEXT_NPC 97,0,0,23
text 86,1,0,2
alttext 86,1,0,3

