0,199,1,0,0,"Thanks for helping me... I'm so relieved. I feel like a new man, my wife is *especially* please!"
0,199,1,0,1,""
0,199,1,0,2,"You're back again. Did you find the cause of my curse?"
0,199,1,0,3,""
0,199,1,0,6,"You're back again. Did you find a solution for my problem?"
0,199,1,0,7,""
0,199,1,0,10,"You've been gone for a while. What did you find out about the forest?"
0,199,1,0,11,"Where is the human, Death-Knight?"
0,199,1,0,12,"The curse is far worse now... I can hardly move. Please, find the cause... save me, I don't want to become a crystalline statue..."
0,199,1,0,13,""
0,199,0,0,2,"I think you've may have got a crystal splinter in you when you were in the forest. "
0,199,0,0,3,""
0,199,0,0,4,"I think you've may have got a crystal splinter in you when you were in the forest. "
0,199,0,0,5,""
0,199,0,0,6,"Bye."
0,199,0,0,7,""
0,199,0,0,8,"I haven't found out anything. "
0,199,0,0,9,""
0,199,2,0,7,"Hummm, ever since my return, I have felt a recurring stinging just below my left knee."
0,199,2,0,8,"That must be where it entered my flesh. But I'm so stiff, I can't even fold my legs to have a look at it."
0,199,2,0,9,"Still, it won't be easy to remove, and it might not even reverse the curse. Do you know anything that can help me?"
0,199,2,0,10,"This poultice might work.."
0,199,2,0,11,"That looks gross, but I haven't got much to loose right? So go ahead..."
0,199,2,0,12,"Woooow, I feel great! That yucky stuff did the trick! Thank you so much, this calls for a reward!"
0,199,2,0,13,"It's worth a try!"
0,199,2,0,14,"Hummm, ever since my return, I have felt a recurring stinging just below my left knee."
0,199,2,0,15,"That must be where it entered my flesh. But I'm so stiff I can't even fold my legs to have a look at it."
0,199,2,0,16,"It won't be easy to remove, and might not even reverse the curse. There must be a cure around to help me out. Please, I still need your help, before it's too late..."
0,199,3,0,7,""
0,199,3,0,8,""
0,199,3,0,9,""
0,199,3,0,10,""
0,199,3,0,11,""
0,199,3,0,12,""
0,199,3,0,13,""
0,199,3,0,14,""
0,199,3,0,15,""
0,199,3,0,16,""
