0,190,1,0,0,"What are you looking at, huh? Do you like staring at cripples?"
0,190,1,0,1,"Don't stare at me Death-Knight!"
0,190,1,0,6,"Baaah, I knew it. Hurting others is all you mercenaries are ever good at..."
0,190,1,0,7,""
0,190,1,0,8,"What have you learned? I'm not feeling any different, so I must be still cursed. "
0,190,1,0,9,""
0,190,1,0,14,"Go away, my misery is my own."
0,190,1,0,15,""
0,190,0,0,0,"You don't look like a cripple!"
0,190,0,0,1,""
0,190,0,0,2,"Yes, I'll help."
0,190,0,0,3,""
0,190,0,0,4,"No, I don't have time."
0,190,0,0,5,""
0,190,0,0,6,"I don't know anything yet. "
0,190,0,0,7,""
0,190,2,0,0,"I've been cursed! Those foul imps, they'll stop at nothing to thwart us humans."
0,190,2,0,1,"I know it sounds strange but I feel like I'm turning into a crystal, my limbs are all stiff..."
0,190,2,0,2,"... my skin is getting more and more rigid by the hour and my wife has told me I feel like an ice block. "
0,190,2,0,3,"So she keeps kicking me out of bed! But, I guess you don't care anyway...can you help me?"
0,190,2,0,4,"You're kidding right? No? Well then, if you could pay the Black Imp a visit, maybe he'll listen to you."
0,190,2,0,5,"Whatever it takes, do it ...so I can get back to my natural life. If he lifts the curse, I'll reward you any way I can!"
0,190,3,0,0,""
0,190,3,0,1,""
0,190,3,0,2,""
0,190,3,0,3,""
0,190,3,0,4,""
0,190,3,0,5,""
0,86,1,0,0,"What have you learned? I'm not feeling any different, so I must be still cursed."
0,86,1,0,1,""
0,86,1,0,2,"You haven't found the Black Imp yet? I've shown you the location of his lair on your map, haven't I?"
0,86,1,0,3,""
0,86,0,0,0,"I don't think it was the Black Imp who cursed you. "
0,86,0,0,1,""
0,86,2,0,0,"Now you mention it... humm, you might be right. I did go into the Crystal Forest."
0,86,2,0,1,"But I can't remember a damn thing about it. I just remember returning from the forest and visiting that imp's cave."
0,86,2,0,2,"Then I got this fever, I could barely walk. But I pushed myself on...I was so sure that the dark, evil-eyed bugger was after me, that I managed to make it all the way back here..."
0,86,2,0,3,"Maybe whatever is affecting me, is coming from that wretched forest!"
0,86,2,0,4,"Please see what you can find there? You've been very helpful so far...don't let me down now!"
0,86,2,0,6,"Ask him about the Crystal Forest..."
0,86,2,0,7,"He thinks it might be something to do with the Crystal Forest."
0,86,3,0,0,""
0,86,3,0,1,""
0,86,3,0,2,""
0,86,3,0,3,""
0,86,3,0,4,""
0,86,3,0,6,""
0,86,3,0,7,""
