version 11
id 6,3,0,99
name "Cytha"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 99,0,0,1

node BLOCK_GREET_AVAILABLE 99,0,0,2
connected to 99,0,0,12

node BLOCK_GREET_ACTIVE 99,0,0,3
connected to 99,0,0,14

node BLOCK_GREET_SUCCESS 99,0,0,4
connected to 99,0,0,31

node BLOCK_GREET_COMPLETED 99,0,0,5
connected to 99,0,0,33

node BLOCK_GREET_FAILURE 99,0,0,6

node BLOCK_GREET_FAILED 99,0,0,7

node BLOCK_GREET_REFUSED 99,0,0,8
connected to 99,0,0,22

node BLOCK_STD 99,0,0,9

node BLOCK_SERV 99,0,0,10
connected to 99,0,0,35

node BLOCK_EXIT 99,0,0,11
connected to 99,0,0,30

node TEXT_NPC 99,0,0,12
text 200,1,0,0
alttext 200,1,0,1
connected to 99,0,0,13

node BLOCK_QUEST_AVAILABLE 99,0,0,13
connected to 99,0,0,16

node TEXT_NPC 99,0,0,14
text 200,1,0,2
alttext 200,1,0,3
connected to 99,0,0,15

node BLOCK_QUEST_ACTIVE 99,0,0,15

node TEXT_HERO 99,0,0,16
text 200,0,0,0
alttext 200,0,0,1
connected to 99,0,0,17

node TEXT_NPC 99,0,0,17
text 200,1,0,4
alttext 200,1,0,5
connected to 99,0,0,18
connected to 99,0,0,20

node TEXT_HERO 99,0,0,18
text 200,0,0,2
alttext 200,0,0,3
quest event 2
connected to 99,0,0,19

node TEXT_NPC 99,0,0,19
text 200,1,0,6
alttext 200,1,0,7

node TEXT_HERO 99,0,0,20
text 200,0,0,4
alttext 200,0,0,5
quest event 7
connected to 99,0,0,21

node TEXT_NPC 99,0,0,21
text 200,1,0,8
alttext 200,1,0,9

node TEXT_NPC 99,0,0,22
text 200,1,0,10
alttext 200,1,0,11
connected to 99,0,0,23

node BLOCK_QUEST_REFUSED 99,0,0,23
connected to 99,0,0,24

node TEXT_HERO 99,0,0,24
text 200,0,0,6
alttext 200,0,0,7
connected to 99,0,0,25

node TEXT_NPC 99,0,0,25
text 200,1,0,12
alttext 200,1,0,13
connected to 99,0,0,26
connected to 99,0,0,28

node TEXT_HERO 99,0,0,26
text 200,0,0,8
alttext 200,0,0,9
quest event 2
connected to 99,0,0,27

node TEXT_NPC 99,0,0,27
text 200,1,0,14
alttext 200,1,0,15

node TEXT_HERO 99,0,0,28
text 200,0,0,10
alttext 200,0,0,11
connected to 99,0,0,29

node TEXT_NPC 99,0,0,29
text 200,1,0,16
alttext 200,1,0,17

node TEXT_HERO 99,0,0,30
text 200,0,0,12
alttext 200,0,0,13

node TEXT_NPC 99,0,0,31
text 200,1,0,18
alttext 200,1,0,19
connected to 99,0,0,32

node BLOCK_QUEST_SUCCESS 99,0,0,32

node TEXT_NPC 99,0,0,33
text 200,1,0,20
alttext 200,1,0,21
connected to 99,0,0,34

node BLOCK_QUEST_COMPLETED 99,0,0,34

node TEXT_HERO 99,0,0,35
servnode 3 1
text 90,0,0,0
alttext 90,0,0,1
connected to 99,0,0,36

node TEXT_NPC 99,0,0,36
text 90,1,0,0
alttext 90,1,0,1

