0,200,1,0,0,"Are you new around here? I'm guessing you're trying to climb the Temple's ranking ladder too? *chuckles* Don't look so surprised, everyone wants to do that! You look like the adventurous type... I could use you for a little task of mine. I believe that knowledge is power, my friend, and there's this famous Raanaar book entitled 'The Book of Twilight' which is hidden in an underground library around here. It's said to hold some interesting knowledge, and your task would be to find that library and bring me back the book. "
0,200,1,0,1,"Where is your human, Death-Knight?"
0,200,1,0,2,"Please go and find the book. "
0,200,1,0,3,""
0,200,1,0,4,""
0,200,1,0,5,""
0,200,1,0,6,"Wonderful! I'm sure someone with your capabilities will find the book easily. Please hurry now..."
0,200,1,0,7,""
0,200,1,0,8,"Well, too bad. I'll find someone else to do it then. "
0,200,1,0,9,""
0,200,1,0,10,"Hmm, changed your mind?"
0,200,1,0,11,""
0,200,1,0,12,""
0,200,1,0,13,""
0,200,1,0,14,"Wonderful! I'm sure someone with your capabilities will find the book easily. Please hurry now..."
0,200,1,0,15,""
0,200,1,0,16,"Well, too bad. I'll find someone else to do it then. "
0,200,1,0,17,""
0,200,1,0,18,"Finally! The Book of Twilight! The way to true knowledge has finally been unlocked. Thank you very much... Now let me find you a reward. "
0,200,1,0,19,""
0,200,1,0,20,"Please leave me alone, I need to study."
0,200,1,0,21,""
0,200,0,0,0,""
0,200,0,0,1,""
0,200,0,0,2,"Okay, I'll do it!"
0,200,0,0,3,""
0,200,0,0,4,"Thanks, but no thanks!"
0,200,0,0,5,""
0,200,0,0,6,""
0,200,0,0,7,""
0,200,0,0,8,"Yes, I have."
0,200,0,0,9,""
0,200,0,0,10,"No, I'm still not interested. "
0,200,0,0,11,""
0,200,0,0,12,"Goodbye!"
0,200,0,0,13,""
0,90,0,0,0,"Is there anything you can teach me?"
0,90,0,0,1,""
0,90,1,0,0,"I hope you're smart enough to cope with this..."
0,90,1,0,1,""
