version 11
id 6,1,0,100
name "DK_First_Contact_Warning"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 100,0,0,1
connected to 100,0,0,12

node BLOCK_GREET_AVAILABLE 100,0,0,2

node BLOCK_GREET_ACTIVE 100,0,0,3

node BLOCK_GREET_SUCCESS 100,0,0,4

node BLOCK_GREET_COMPLETED 100,0,0,5

node BLOCK_GREET_FAILURE 100,0,0,6

node BLOCK_GREET_FAILED 100,0,0,7

node BLOCK_GREET_REFUSED 100,0,0,8

node BLOCK_STD 100,0,0,9

node BLOCK_SERV 100,0,0,10

node BLOCK_EXIT 100,0,0,11

node BLOCK_QUEST_INACTIVE 100,0,0,13

node MONO 100,0,0,12
mono 1 88,2,0,0 88,3,0,0
mono 0 88,2,0,1 88,3,0,1
connected to 100,0,0,13

