0,199,1,0,0,"A visitor? At last! Has this human come to scare away my loneliness? Finally! Welcome to my humble little place, human. Please stay a while, because I'm a creature who's been too long without the company of others.  "
0,199,1,0,1,"Where is your human, little Death-Knight, ?"
0,199,1,0,2,"What? Oh, that. Yes... I guess you could call me intelligent. Ever since I found this red gem here, it's like the clouds have lifted from my mind. I know it seems hard to believe, but I think I'm the loneliest creature in this world. There's no-one here to talk with, really. All the humans run away or try to kill me. Is there no cure for this emptiness?"
0,199,1,0,3,""
0,199,1,0,6,"No! I won't part with it! Minions! Help!"
0,199,1,0,7,""
0,199,0,0,0,"You seem a very intelligent elemental?"
0,199,0,0,1,""
0,199,0,0,2,"I think the gem is the cause of your loneliness."
0,199,0,0,3,""
0,199,0,0,4,"Give me the gem! "
0,199,0,0,5,""
0,199,0,0,6,"Farewell!"
0,199,0,0,7,""
0,199,2,0,0,"Do you mean that I'm so lonely because I'm really the only intelligent being of my kind around here? Could that be... yes, maybe you're right. Perhaps it is the weight of my newly formed intelligence that's making me so lonely. Maybe I was better off being dumb after all. [ Pauses for a few moments ]. Here! You can have the gem... I don't think I want to be intelligent any longer."
0,199,2,0,1,"Thank you! "
0,199,2,0,2,"No probl - hmpff? Huuuuman? Rraarrgh! [Attacks]"
0,199,3,0,0,""
0,199,3,0,1,""
0,199,3,0,2,""
