version 11
id 6,1,0,103
name "Earth_Elemental_King"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 103,0,0,1

node BLOCK_GREET_AVAILABLE 103,0,0,2

node BLOCK_GREET_ACTIVE 103,0,0,3
connected to 103,0,0,12

node BLOCK_GREET_SUCCESS 103,0,0,4

node BLOCK_GREET_COMPLETED 103,0,0,5

node BLOCK_GREET_FAILURE 103,0,0,6

node BLOCK_GREET_FAILED 103,0,0,7

node BLOCK_GREET_REFUSED 103,0,0,8

node BLOCK_STD 103,0,0,9

node BLOCK_SERV 103,0,0,10

node BLOCK_EXIT 103,0,0,11
connected to 103,0,0,20

node TEXT_NPC 103,0,0,12
text 199,1,0,0
alttext 199,1,0,1
connected to 103,0,0,13

node BLOCK_QUEST_ACTIVE 103,0,0,13
connected to 103,0,0,14

node TEXT_HERO 103,0,0,14
text 199,0,0,0
alttext 199,0,0,1
connected to 103,0,0,15

node TEXT_NPC 103,0,0,15
text 199,1,0,2
alttext 199,1,0,3
connected to 103,0,0,16
connected to 103,0,0,18

node TEXT_HERO 103,0,0,16
text 199,0,0,2
alttext 199,0,0,3
quest event 3
connected to 103,0,0,17

node TEXT_HERO 103,0,0,18
text 199,0,0,4
alttext 199,0,0,5
quest event 5
connected to 103,0,0,19

node TEXT_NPC 103,0,0,19
text 199,1,0,6
alttext 199,1,0,7

node MONO 103,0,0,17
mono 192 199,2,0,0 199,3,0,0
mono 0 199,2,0,1 199,3,0,1
mono 192 199,2,0,2 199,3,0,2

node TEXT_HERO 103,0,0,20
text 199,0,0,6
alttext 199,0,0,7

