version 11
id 6,1,0,104
name "Human_Bard_Kyrill"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 104,0,0,1

node BLOCK_GREET_AVAILABLE 104,0,0,2
connected to 104,0,0,12

node BLOCK_GREET_ACTIVE 104,0,0,3
connected to 104,0,0,33

node BLOCK_GREET_SUCCESS 104,0,0,4
connected to 104,0,0,22

node BLOCK_GREET_COMPLETED 104,0,0,5

node BLOCK_GREET_FAILURE 104,0,0,6

node BLOCK_GREET_FAILED 104,0,0,7

node BLOCK_GREET_REFUSED 104,0,0,8
connected to 104,0,0,20

node BLOCK_STD 104,0,0,9

node BLOCK_SERV 104,0,0,10
connected to 104,0,0,37

node BLOCK_EXIT 104,0,0,11
connected to 104,0,0,26

node BLOCK_QUEST_AVAILABLE 104,0,0,13
connected to 104,0,0,14

node TEXT_HERO 104,0,0,14
text 109,0,0,0
alttext 109,0,0,1
connected to 104,0,0,15

node TEXT_HERO 104,0,0,16
text 109,0,0,2
alttext 109,0,0,3
quest event 2
connected to 104,0,0,17

node TEXT_NPC 104,0,0,17
text 109,1,0,4
alttext 109,1,0,5

node TEXT_HERO 104,0,0,18
text 109,0,0,4
alttext 109,0,0,5
quest event 7
connected to 104,0,0,19

node TEXT_NPC 104,0,0,19
text 109,1,0,6
alttext 109,1,0,7

node TEXT_NPC 104,0,0,20
text 109,1,0,8
alttext 109,1,0,9
connected to 104,0,0,21

node BLOCK_QUEST_REFUSED 104,0,0,21
connected to 104,0,0,27

node BLOCK_QUEST_SUCCESS 104,0,0,23

node TEXT_HERO 104,0,0,26
text 109,0,0,6
alttext 109,0,0,7

node TEXT_HERO 104,0,0,27
text 109,0,0,8
alttext 109,0,0,9
connected to 104,0,0,28

node TEXT_NPC 104,0,0,28
text 109,1,0,14
alttext 109,1,0,15
connected to 104,0,0,29
connected to 104,0,0,31

node TEXT_HERO 104,0,0,29
text 109,0,0,10
alttext 109,0,0,11
quest event 2
connected to 104,0,0,30

node TEXT_NPC 104,0,0,30
text 109,1,0,16
alttext 109,1,0,17

node TEXT_HERO 104,0,0,31
text 109,0,0,12
alttext 109,0,0,13
connected to 104,0,0,32

node TEXT_NPC 104,0,0,32
text 109,1,0,18
alttext 109,1,0,19

node BLOCK_QUEST_ACTIVE 104,0,0,34

node MONO 104,0,0,33
mono 89 109,2,0,0 109,3,0,0
mono 0 109,2,0,1 109,3,0,1
mono 1 109,2,0,2 109,3,0,2
connected to 104,0,0,34

node MONO 104,0,0,12
mono 89 109,2,0,3 109,3,0,3
mono 89 109,2,0,4 109,3,0,4
connected to 104,0,0,13

node MONO 104,0,0,15
mono 89 109,2,0,5 109,3,0,5
mono 89 109,2,0,6 109,3,0,6
mono 89 109,2,0,7 109,3,0,7
connected to 104,0,0,16
connected to 104,0,0,18

node TEXT_HERO 104,0,0,37
servnode 2 1
text 92,0,0,0
alttext 92,0,0,1
connected to 104,0,0,38

node TEXT_NPC 104,0,0,38
text 92,1,0,0
alttext 92,1,0,1

node MONO 104,0,0,22
mono 89 95,2,0,0 95,3,0,0
mono 89 95,2,0,1 95,3,0,1
connected to 104,0,0,23

