0,109,1,0,4,"Great! Er... could I just have your name, please? Need it for the story, in case you don't survive the fight, I... no? Ah well, let's get ready then!"
0,109,1,0,5,""
0,109,1,0,6,"Ahhh, a great loss for the art of storytelling... Please come back if you reconsider, I promise to make you famous..."
0,109,1,0,7,""
0,109,1,0,8,"Hello! It's you again... I'm still looking for a fire elemental around here... some people told me it should be near this place. Maybe you'd be willing to help me slay it? Could make interesting material for one of my stories, you know!"
0,109,1,0,9,""
0,109,1,0,14,""
0,109,1,0,15,""
0,109,1,0,16,"Marvelous! Wonderful! We'll do deeds worthy of a great song!"
0,109,1,0,17,""
0,109,1,0,18,"What a pity... Nothing is so inspiring as doing a heroic deed..."
0,109,1,0,19,""
0,109,0,0,0,"What kind of adventure?"
0,109,0,0,1,""
0,109,0,0,2,"Yes, I'll help."
0,109,0,0,3,""
0,109,0,0,4,"No, why should I help you?"
0,109,0,0,5,""
0,109,0,0,6,"Goodbye!"
0,109,0,0,7,""
0,109,0,0,8,""
0,109,0,0,9,""
0,109,0,0,10,"Yes, I'll help you slay it."
0,109,0,0,11,""
0,109,0,0,12,"No, thanks. "
0,109,0,0,13,""
0,109,2,0,0,"Where is the fiery beast? It must be nearby... I'm already beginning to sweat..."
0,109,2,0,1,"With excitement?"
0,109,2,0,2,"Fear I suspect!"
0,109,2,0,3,"Greetings! How wonderful to find another human with an adventurous soul in this part of the world. We bards enjoy company, you know? Well, from time to time that is... "
0,109,2,0,4,"Most humans aren't very interesting. If it wasn't for the heroes, what would we have to sing about? No heroes, no stories, no morals, no society. That's the way of life, my friend. Hmm, I'm talking too much, right? Sorry, I'm just so excited, because I'm on a great adventure..."
0,109,2,0,5,"I guess you're more the listening than the talking type, right? Hah, don't you worry, the more other people shut up, the more I get to speak. Now... hmm... what did you ask? Oh, about my adventure, eh?"
0,109,2,0,6,"Ah well... every bard runs out of inspiration now and then. People get bored of the same stories all the time. So, one day I heard about a war going on in Nemisis, so I joined the army and after some travelling, I ended up here."
0,109,2,0,7,"And now I'm looking for a fire elemental around here... some people told me it should be near this place. Maybe you'd be willing to help me slay it? Could make interesting material for one of my stories, you know!"
0,109,3,0,0,""
0,109,3,0,1,""
0,109,3,0,2,""
0,109,3,0,3,"Ah, I need someone I can talk to properly, Death-Knight!"
0,109,3,0,4,""
0,109,3,0,5,""
0,109,3,0,6,""
0,109,3,0,7,""
0,92,0,0,0,"Shall we trade?"
0,92,0,0,1,""
0,92,1,0,0,"I have a few nice items collected during my voyages..."
0,92,1,0,1,""
0,95,2,0,0,"Ha-ha! Gave that beast a good beating there. It was inspiring how you and your friend fought through that battle! People will travel for miles to hear this story! "
0,95,2,0,1,"I'm off now. I've got people to entertain tonight... see you later, my friend, and thank you."
0,95,3,0,0,""
0,95,3,0,1,""
