version 11
id 6,1,0,105
name "Imp_Historian_Act3"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 105,0,0,1
connected to 105,0,0,12

node BLOCK_GREET_AVAILABLE 105,0,0,2

node BLOCK_GREET_ACTIVE 105,0,0,3

node BLOCK_GREET_SUCCESS 105,0,0,4

node BLOCK_GREET_COMPLETED 105,0,0,5

node BLOCK_GREET_FAILURE 105,0,0,6

node BLOCK_GREET_FAILED 105,0,0,7

node BLOCK_GREET_REFUSED 105,0,0,8

node BLOCK_STD 105,0,0,9

node BLOCK_SERV 105,0,0,10

node BLOCK_EXIT 105,0,0,11

node BLOCK_QUEST_INACTIVE 105,0,0,13

node MONO 105,0,0,12
mono 179 93,2,0,0 93,3,0,0
mono 1 93,2,0,1 93,3,0,1
mono 179 93,2,0,2 93,3,0,2
mono 1 93,2,0,3 93,3,0,3
connected to 105,0,0,13

