version 11
id 6,1,0,107
name "Key_Tree"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 107,0,0,1
connected to 107,0,0,12

node BLOCK_GREET_AVAILABLE 107,0,0,2

node BLOCK_GREET_ACTIVE 107,0,0,3

node BLOCK_GREET_SUCCESS 107,0,0,4

node BLOCK_GREET_COMPLETED 107,0,0,5

node BLOCK_GREET_FAILURE 107,0,0,6

node BLOCK_GREET_FAILED 107,0,0,7

node BLOCK_GREET_REFUSED 107,0,0,8

node BLOCK_STD 107,0,0,9

node BLOCK_SERV 107,0,0,10

node BLOCK_EXIT 107,0,0,11

node TEXT_NPC 107,0,0,12
text 112,1,0,0
alttext 112,1,0,1
connected to 107,0,0,13

node BLOCK_QUEST_INACTIVE 107,0,0,13

