0,198,1,0,2,"Go then, my child... may the Lord of Chaos guide your way..."
0,198,1,0,3,""
0,198,1,0,4,"You've found our holy relic! Oh praise Chaos! Here's your reward, my child. "
0,198,1,0,5,""
0,198,1,0,6,"I greet you, my child. You brought back our holy relic, with the help of our great Lord...and for that I am in your debt. If there's nothing else, please leave me to my meditation...  "
0,198,1,0,7,""
0,198,0,0,0,"I accept the quest. "
0,198,0,0,1,""
0,198,0,0,2,"Farewell!"
0,198,0,0,3,""
0,96,1,0,0,"Walk with the Lord of Chaos... don't bother me, unless it's important, my child."
0,96,1,0,1,"Walk with the Lord of Chaos, Death-Knight."
0,96,1,0,2,"I am Brother Raze, my child, a monk in the service of the Lord's Temple."
0,96,1,0,3,""
0,96,1,0,4,"It was built to worship our great Lord, the Lord of Chaos... It was him who drove out the Raanaar non-believers and their false Goddess!"
0,96,1,0,5,""
0,96,1,0,6,"You've returned already?.. But you haven't brought the holy relic... go, and answer the call of our Lord, at once!"
0,96,1,0,7,""
0,96,0,0,0,"What is your name?"
0,96,0,0,1,""
0,96,0,0,2,"What can you tell me about the temple?"
0,96,0,0,3,""
0,96,2,0,0,"Our great Lord has called upon you to bring back his holy relics, hasn't he my child? I can see it in your eyes..."
0,96,2,0,1,"He must have seen us looking at the billboard."
0,96,2,0,2,"Listen to me, and all will become clear. Long ago, when this Temple was originally conceived we planned to build it on another site. The site turned out to be haunted by foul creatures that chased us and caused our followers to become ill. "
0,96,2,0,3,"They were sent from our Lord to tell us that it was not the right place to build. So we came down here to...eh... build this little temple of ours. But, my child, during all the chaos, one of our holy relics was left behind in the haunted place. "
0,96,2,0,4,"We need somebody stu... eh *brave* enough to bring back our relic... and the great Lord has chosen you, my child. And you will answer his call!"
0,96,3,0,0,""
0,96,3,0,1,""
0,96,3,0,2,""
0,96,3,0,3,""
0,96,3,0,4,""
0,99,0,0,0,"Can I get some healing, please?"
0,99,0,0,1,""
0,99,1,0,0,"Thank the Lord of Chaos for your healing..."
0,99,1,0,1,""
