0,212,1,0,4,"Now that I have my wares again, I'm back in business..."
0,212,1,0,5,""
0,212,1,0,6,"I have a trick or two up my sleeve..."
0,212,1,0,7,""
0,212,1,0,8,"Nice to see you again, my friend... I would be totally ruined, if you hadn't helped me... maybe I have something in my stock that you need..."
0,212,1,0,9,"Do not bother me, Death-Knight. "
0,212,1,0,10,"You're always welcome, friend... Let me show you what I have for you..."
0,212,1,0,11,""
0,212,1,0,12,"Oh, it's you... I still don't know why you let those thieves have half my stock... but I guess it's better than them keeping all of it!"
0,212,1,0,13,""
0,212,1,0,14,"Let me show you my wares. Maybe I can interest you in something from my stock?"
0,212,1,0,15,""
0,212,0,0,0,"Bye."
0,212,0,0,1,""
0,212,0,0,2,"Shall we trade?"
0,212,0,0,3,""
0,212,0,0,4,"Can you teach me anything?"
0,212,0,0,5,""
