version 11
id 6,1,0,109
name "Merchant_Cart"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 109,0,0,1

node BLOCK_GREET_AVAILABLE 109,0,0,2
connected to 109,0,0,12

node BLOCK_GREET_ACTIVE 109,0,0,3
connected to 109,0,0,28

node BLOCK_GREET_SUCCESS 109,0,0,4
connected to 109,0,0,30

node BLOCK_GREET_COMPLETED 109,0,0,5

node BLOCK_GREET_FAILURE 109,0,0,6
connected to 109,0,0,39

node BLOCK_GREET_FAILED 109,0,0,7

node BLOCK_GREET_REFUSED 109,0,0,8
connected to 109,0,0,20

node BLOCK_STD 109,0,0,9

node BLOCK_SERV 109,0,0,10
connected to 109,0,0,53

node BLOCK_EXIT 109,0,0,11
connected to 109,0,0,38

node TEXT_NPC 109,0,0,12
text 146,1,0,0
alttext 146,1,0,1
connected to 109,0,0,13

node BLOCK_QUEST_AVAILABLE 109,0,0,13
connected to 109,0,0,14

node TEXT_HERO 109,0,0,14
text 146,0,0,0
alttext 146,0,0,1
connected to 109,0,0,15

node TEXT_NPC 109,0,0,15
text 146,1,0,2
alttext 146,1,0,3
connected to 109,0,0,16
connected to 109,0,0,18

node TEXT_HERO 109,0,0,16
text 146,0,0,2
alttext 146,0,0,3
quest event 2
connected to 109,0,0,17

node TEXT_NPC 109,0,0,17
text 146,1,0,4
alttext 146,1,0,5

node TEXT_HERO 109,0,0,18
text 146,0,0,4
alttext 146,0,0,5
quest event 7
connected to 109,0,0,19

node TEXT_NPC 109,0,0,19
text 146,1,0,6
alttext 146,1,0,7

node TEXT_NPC 109,0,0,20
text 146,1,0,8
alttext 146,1,0,9
connected to 109,0,0,21

node BLOCK_QUEST_REFUSED 109,0,0,21
connected to 109,0,0,22

node TEXT_HERO 109,0,0,22
text 146,0,0,6
alttext 146,0,0,7
connected to 109,0,0,23

node TEXT_NPC 109,0,0,23
text 146,1,0,10
alttext 146,1,0,11
connected to 109,0,0,24
connected to 109,0,0,26

node TEXT_HERO 109,0,0,24
text 146,0,0,8
alttext 146,0,0,9
quest event 2
connected to 109,0,0,25

node TEXT_NPC 109,0,0,25
text 146,1,0,12
alttext 146,1,0,13

node TEXT_HERO 109,0,0,26
text 146,0,0,10
alttext 146,0,0,11
connected to 109,0,0,27

node TEXT_NPC 109,0,0,27
text 146,1,0,14
alttext 146,1,0,15

node TEXT_NPC 109,0,0,28
text 146,1,0,16
alttext 146,1,0,17
connected to 109,0,0,29

node BLOCK_QUEST_ACTIVE 109,0,0,29

node TEXT_NPC 109,0,0,30
text 146,1,0,18
alttext 146,1,0,19
connected to 109,0,0,31

node BLOCK_QUEST_SUCCESS 109,0,0,31
connected to 109,0,0,47

node TEXT_HERO 109,0,0,38
text 146,0,0,18
alttext 146,0,0,19

node TEXT_NPC 109,0,0,39
text 97,1,0,0
alttext 97,1,0,1
connected to 109,0,0,40

node BLOCK_QUEST_FAILURE 109,0,0,40
connected to 109,0,0,49

node TEXT_HERO 109,0,0,47
text 97,0,0,6
alttext 97,0,0,7
quest event 4
connected to 109,0,0,48

node TEXT_HERO 109,0,0,49
text 97,0,0,8
alttext 97,0,0,9
quest event 6
connected to 109,0,0,50

node MONO 109,0,0,50
mono 122 97,2,0,2 97,3,0,2
mono 122 97,2,0,3 97,3,0,3
mono 122 97,2,0,4 97,3,0,4

node MONO 109,0,0,48
mono 122 97,2,0,5 97,3,0,5
mono 122 97,2,0,6 97,3,0,6

node TEXT_HERO 109,0,0,53
servnode 2 1
text 97,0,0,12
alttext 97,0,0,13
connected to 109,0,0,54

node TEXT_NPC 109,0,0,54
text 97,1,0,4
alttext 97,1,0,5

