version 11
id 6,1,0,110
name "Merchant_Cart_At_Temple"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 110,0,0,1

node BLOCK_GREET_AVAILABLE 110,0,0,2

node BLOCK_GREET_ACTIVE 110,0,0,3

node BLOCK_GREET_SUCCESS 110,0,0,4
connected to 110,0,0,21

node BLOCK_GREET_COMPLETED 110,0,0,5
connected to 110,0,0,23

node BLOCK_GREET_FAILURE 110,0,0,6
connected to 110,0,0,25

node BLOCK_GREET_FAILED 110,0,0,7
connected to 110,0,0,27

node BLOCK_GREET_REFUSED 110,0,0,8

node BLOCK_STD 110,0,0,9

node BLOCK_SERV 110,0,0,10
connected to 110,0,0,17
connected to 110,0,0,19

node BLOCK_EXIT 110,0,0,11
connected to 110,0,0,16

node TEXT_HERO 110,0,0,16
text 212,0,0,0
alttext 212,0,0,1

node TEXT_HERO 110,0,0,17
servnode 2 1
text 212,0,0,2
alttext 212,0,0,3
connected to 110,0,0,18

node TEXT_NPC 110,0,0,18
text 212,1,0,4
alttext 212,1,0,5

node TEXT_HERO 110,0,0,19
servnode 3 1
text 212,0,0,4
alttext 212,0,0,5
connected to 110,0,0,20

node TEXT_NPC 110,0,0,20
text 212,1,0,6
alttext 212,1,0,7

node TEXT_NPC 110,0,0,21
text 212,1,0,8
alttext 212,1,0,9
connected to 110,0,0,22

node BLOCK_QUEST_SUCCESS 110,0,0,22

node TEXT_NPC 110,0,0,23
text 212,1,0,10
alttext 212,1,0,11
connected to 110,0,0,24

node BLOCK_QUEST_COMPLETED 110,0,0,24

node TEXT_NPC 110,0,0,25
text 212,1,0,12
alttext 212,1,0,13
connected to 110,0,0,26

node BLOCK_QUEST_FAILURE 110,0,0,26

node TEXT_NPC 110,0,0,27
text 212,1,0,14
alttext 212,1,0,15
connected to 110,0,0,28

node BLOCK_QUEST_FAILED 110,0,0,28

