0,146,1,0,0,"What a miserable day it is. Why do these things always happen to me? I should never have come to this godforsaken place. "
0,146,1,0,1,"I guess you won't help me, Death-Knight. "
0,146,1,0,2,"Well, I'm a travelling merchant, you see. I'm on my way to the Temple, to sell my goods, until I met this group of mutants... Don't think I have to draw you a picture of what happened next! They knocked me unconscious and stole all my goods. Now, not only have I lost a fortune, but I'm stuck the middle of nowhere! If only there were more people here to catch those thieves and get my goods back. Hmmm, maybe you'd like to take a shot at it? I'd pay you a fair amount of gold."
0,146,1,0,3,""
0,146,1,0,4,"Well, I wish you good luck with finding my wares. Remember, the reward will be worth it."
0,146,1,0,5,""
0,146,1,0,6,"Ah well, I thought so. Anyone who's hanging around this place must have enough worries of their own!"
0,146,1,0,7,""
0,146,1,0,8,"What is it? Have you changed your mind? "
0,146,1,0,9,""
0,146,1,0,10,""
0,146,1,0,11,""
0,146,1,0,12,"Well, I wish you good luck with finding my wares. Remember, the reward will be worth it."
0,146,1,0,13,""
0,146,1,0,14,"Ah well, I thought so. Anyone who's hanging around this place must have enough worries of their own!"
0,146,1,0,15,""
0,146,1,0,16,"Have you found my wares yet? Hmm? No, I didn't think so."
0,146,1,0,17,""
0,146,1,0,18,"Any news of my goods? "
0,146,1,0,19,""
0,146,0,0,0,"What's happened?"
0,146,0,0,1,""
0,146,0,0,2,"Okay, I'll do it."
0,146,0,0,3,""
0,146,0,0,4,"I'm not interested."
0,146,0,0,5,""
0,146,0,0,6,""
0,146,0,0,7,""
0,146,0,0,8,"Yes, I have."
0,146,0,0,9,""
0,146,0,0,10,"No, I haven't."
0,146,0,0,11,""
0,146,0,0,18,"Goodbye!"
0,146,0,0,19,""
0,97,1,0,0,"Any news of my wares?"
0,97,1,0,1,""
0,97,1,0,4,"Now that I have my wares again, I'm back in business..."
0,97,1,0,5,""
0,97,0,0,6,"I've found your goods. "
0,97,0,0,7,""
0,97,0,0,8,"The mutants would only let me have half your goods back. "
0,97,0,0,9,""
0,97,0,0,12,"Shall we trade?"
0,97,0,0,13,""
0,97,2,0,2,"WHAT??? You agreed to let them keep half of my goods? Are you crazy? And you expect a reward for this?"
0,97,2,0,3,"Well, half is better than nothing, I guess... but I'll only give you half the reward, you cannot expect more..."
0,97,2,0,4,"I'll better check what these thieves have left me... my good are over there, I guess? Please excuse me..."
0,97,2,0,5,"That's excellent news. I knew you were a good sort... Here's your reward, you deserve it!"
0,97,2,0,6,"I guess my goods are over there, where you've just come from? Right! Excuse me, I have to go and check them..."
0,97,3,0,2,""
0,97,3,0,3,""
0,97,3,0,4,""
0,97,3,0,5,""
0,97,3,0,6,""
