0,147,1,0,0,"Hmm. Thank you for the help, human. In return for your good fightin' here, we won't kill you... huh, what ya think? Mmm? "
0,147,1,0,1,"Where's the human, Death-Knight?"
0,147,1,0,2,"Hmpf? What about it? You're not gettin' it from us, that's for sure. We stole it, is ours now! But... you fought well. [Thinks for a while.] Hmpf. Alright, you can have *half* the goods back... Okay? "
0,147,1,0,3,""
0,147,1,0,4,"Here are the goods, leave now!"
0,147,1,0,5,""
0,147,1,0,6,"Never! It's ours! You'll never get the cart, NEVER! "
0,147,1,0,7,""
0,147,1,0,8,"You again? Hmm. Good fighter, you are. Leave us 'lone now."
0,147,1,0,9,""
0,147,0,0,0,"I want to talk to you about the merchant's cart."
0,147,0,0,1,""
0,147,0,0,2,"It's a deal!"
0,147,0,0,3,""
0,147,0,0,4,"NO I want everything back! "
0,147,0,0,5,""
0,147,0,0,6,"Goodbye."
0,147,0,0,7,""
