version 11
id 6,1,0,111
name "Mutant_Leader"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 111,0,0,1

node BLOCK_GREET_AVAILABLE 111,0,0,2

node BLOCK_GREET_ACTIVE 111,0,0,3
connected to 111,0,0,12

node BLOCK_GREET_SUCCESS 111,0,0,4

node BLOCK_GREET_COMPLETED 111,0,0,5
connected to 111,0,0,20

node BLOCK_GREET_FAILURE 111,0,0,6

node BLOCK_GREET_FAILED 111,0,0,7

node BLOCK_GREET_REFUSED 111,0,0,8

node BLOCK_STD 111,0,0,9

node BLOCK_SERV 111,0,0,10

node BLOCK_EXIT 111,0,0,11
connected to 111,0,0,22

node TEXT_NPC 111,0,0,12
text 147,1,0,0
alttext 147,1,0,1
connected to 111,0,0,13

node BLOCK_QUEST_ACTIVE 111,0,0,13
connected to 111,0,0,14

node TEXT_HERO 111,0,0,14
text 147,0,0,0
alttext 147,0,0,1
connected to 111,0,0,15

node TEXT_NPC 111,0,0,15
text 147,1,0,2
alttext 147,1,0,3
connected to 111,0,0,16
connected to 111,0,0,18

node TEXT_HERO 111,0,0,16
text 147,0,0,2
alttext 147,0,0,3
quest event 3
connected to 111,0,0,17

node TEXT_NPC 111,0,0,17
text 147,1,0,4
alttext 147,1,0,5

node TEXT_HERO 111,0,0,18
text 147,0,0,4
alttext 147,0,0,5
quest event 5
connected to 111,0,0,19

node TEXT_NPC 111,0,0,19
text 147,1,0,6
alttext 147,1,0,7

node TEXT_NPC 111,0,0,20
text 147,1,0,8
alttext 147,1,0,9
connected to 111,0,0,21

node BLOCK_QUEST_COMPLETED 111,0,0,21

node TEXT_HERO 111,0,0,22
text 147,0,0,6
alttext 147,0,0,7

