0,95,2,0,0,"What are you doing here?"
0,95,2,0,1,"Looking"
0,95,2,0,2,"Well, don't look too long. We don't take kindly to spying."
0,95,2,0,3,"And we sure don't trust the likes of your friend"
0,95,2,0,4,"My oh my, these really are charming lads"
0,95,2,0,5,"Well, don't look too long. We don't take kindly to spying."
0,95,2,0,6,"And we sure don't trust the likes of your friend ..."
0,95,2,0,7,"These really are charming lads!"
0,95,1,0,0,"What are you doing here?"
0,95,1,0,1,"Leave here, Death-Knight. "
0,95,0,0,0,"Just looking around."
0,95,0,0,1,""
0,95,3,0,5,""
0,95,3,0,6,"So be quick about it!"
0,95,3,0,7,""
0,113,0,0,0,"Bye."
0,113,0,0,1,""
0,113,0,0,2,"Can I rest here, please?"
0,113,0,0,3,""
0,113,1,0,0,"You look refreshed..."
0,113,1,0,1,""
