0,115,1,0,0,"Well this is a suprise! We haven't seen your kind before, you must be from the other islands?"
0,115,1,0,1,"Do you have a human master or mistress nearby, Death-Knight?"
0,115,1,0,4,"Good! You should start checking all of the teleporters carefully. There must be something we missed..."
0,115,1,0,5,""
0,115,1,0,6,"Your choice, but I don't think you'll be going anywhere, human!"
0,115,1,0,7,""
0,115,1,0,8,"I'm sure there is a way to reactivate these teleporters. You just have to figure it out!"
0,115,1,0,9,""
0,115,1,0,10,"Have you got the teleporters working again?"
0,115,1,0,11,""
0,115,1,0,14,"Haven't we seen *you* around here before? "
0,115,1,0,15,""
0,115,1,0,16,"Well this is a suprise! We haven't seen your kind before, you must be from the other islands?"
0,115,1,0,17,"Do you have a human master or mistress nearby, Death-Knight?"
0,115,0,0,0,"Yes, I am. "
0,115,0,0,1,""
0,115,0,0,2,"Okay, I'll help."
0,115,0,0,3,""
0,115,0,0,4,"No, thanks."
0,115,0,0,5,""
0,115,0,0,6,"Yes, I have. "
0,115,0,0,7,""
0,115,0,0,8,"Yes, I am."
0,115,0,0,9,""
0,115,2,0,0,"Maybe you can shed some new light on these accursed teleporters."
0,115,2,0,1,"Yes, please help us, we've been stuck here for ages... *sniff*"
0,115,2,0,2,"We've tried almost everything. Any help would be appreciated."
0,115,2,0,3,"Now that you're here, you have no means to return. Might as well help us out. What say you?"
0,115,2,0,4,"What a relief! At last we'll see our loved ones again! "
0,115,2,0,5,"Before we go, I must insist on rewarding you for your generous efforts."
0,115,2,0,6,"There is a small cave in the vicinity. I'll show you. I'm sure there is plenty of the treasure that you humans value so highly, within it."
0,115,2,0,7,"We're leaving now. Farewell, until we meet again, friend!"
0,115,2,0,8,"Can you help us get out of here? Or are the teleporters working again?"
0,115,2,0,9,"Yes, they're working. "
0,115,2,0,10,"They catch on quick..."
0,115,2,0,11,"Really? They're working?"
0,115,2,0,12,"That's the best news I've heard for a *very* long time! Come on, it's time to go home again!"
0,115,2,0,13,"Wait, before we go, I must insist on rewarding you."
0,115,2,0,14,"Yes, you are right. There is a small cave in the vicinity. I'll show you. I'm sure there is plenty of the treasure that you humans value so highly, within it."
0,115,2,0,15,"Farewell, until we meet again!"
0,115,3,0,0,""
0,115,3,0,1,""
0,115,3,0,2,""
0,115,3,0,3,""
0,115,3,0,4,""
0,115,3,0,5,""
0,115,3,0,6,""
0,115,3,0,7,""
0,115,3,0,8,""
0,115,3,0,9,""
0,115,3,0,10,""
0,115,3,0,11,""
0,115,3,0,12,""
0,115,3,0,13,""
0,115,3,0,14,""
0,115,3,0,15,""
