version 11
id 6,1,0,115
name "Raanaar_First_Contact_Leader"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 115,0,0,1

node BLOCK_GREET_AVAILABLE 115,0,0,2
connected to 115,0,0,12

node BLOCK_GREET_ACTIVE 115,0,0,3

node BLOCK_GREET_SUCCESS 115,0,0,4

node BLOCK_GREET_COMPLETED 115,0,0,5

node BLOCK_GREET_FAILURE 115,0,0,6

node BLOCK_GREET_FAILED 115,0,0,7

node BLOCK_GREET_REFUSED 115,0,0,8

node BLOCK_STD 115,0,0,9
connected to 115,0,0,15
connected to 115,0,0,18
connected to 115,0,0,21
connected to 115,0,0,24
connected to 115,0,0,35

node BLOCK_SERV 115,0,0,10

node BLOCK_EXIT 115,0,0,11
connected to 115,0,0,14

node BLOCK_QUEST_AVAILABLE 115,0,0,13

node TEXT_HERO 115,0,0,14
text 100,0,0,0
alttext 100,0,0,1

node TEXT_HERO 115,0,0,15
stdnode
text 100,0,0,2
alttext 100,0,0,3
connected to 115,0,0,16

node TEXT_NPC 115,0,0,16
text 100,1,0,2
alttext 100,1,0,3
connected to 115,0,0,17

node BLOCK_STD 115,0,0,17
connected to 115,0,0,29

node TEXT_HERO 115,0,0,18
stdnode
text 100,0,0,4
alttext 100,0,0,5
connected to 115,0,0,19

node TEXT_NPC 115,0,0,19
text 100,1,0,4
alttext 100,1,0,5
connected to 115,0,0,20

node BLOCK_STD 115,0,0,20

node TEXT_HERO 115,0,0,21
stdnode
text 100,0,0,6
alttext 100,0,0,7
connected to 115,0,0,22

node TEXT_NPC 115,0,0,22
text 100,1,0,6
alttext 100,1,0,7
connected to 115,0,0,23

node BLOCK_STD 115,0,0,23
connected to 115,0,0,31

node MONO 115,0,0,12
mono 163 100,2,0,0 100,3,0,0
mono 1 100,2,0,1 100,3,0,1
connected to 115,0,0,13

node TEXT_HERO 115,0,0,24
stdnode
text 100,0,0,8
alttext 100,0,0,9
connected to 115,0,0,25

node TEXT_NPC 115,0,0,25
text 100,1,0,8
alttext 100,1,0,9
connected to 115,0,0,26

node BLOCK_STD 115,0,0,26
connected to 115,0,0,33

node TEXT_HERO 115,0,0,29
stdnode
text 100,0,0,12
alttext 100,0,0,13
connected to 115,0,0,30

node TEXT_NPC 115,0,0,30
text 100,1,0,12
alttext 100,1,0,13

node TEXT_HERO 115,0,0,31
stdnode
text 100,0,0,14
alttext 100,0,0,15
connected to 115,0,0,32

node TEXT_NPC 115,0,0,32
text 100,1,0,14
alttext 100,1,0,15

node TEXT_HERO 115,0,0,33
stdnode
text 100,0,0,16
alttext 100,0,0,17
connected to 115,0,0,34

node TEXT_NPC 115,0,0,34
text 100,1,0,16
alttext 100,1,0,17

node TEXT_HERO 115,0,0,35
stdnode
text 100,0,0,18
alttext 100,0,0,19
connected to 115,0,0,36

node TEXT_NPC 115,0,0,36
text 100,1,0,18
alttext 100,1,0,19
connected to 115,0,0,37

node BLOCK_STD 115,0,0,37

