0,101,1,0,0,"Well met! Since you have helped out the Raanaar before, can we trust you with one more task?"
0,101,1,0,1,"Find me the hero, Death-Knight. "
0,101,1,0,4,"Very well. The location should be just north of the temple. Let me show you..."
0,101,1,0,5,""
0,101,1,0,6,"Ah well. I suppose we cannot expect too much of you, being a human and all..."
0,101,1,0,7,""
0,101,1,0,8,"Do you have the item yet?"
0,101,1,0,9,""
0,101,1,0,10,"Have you recovered the statue?"
0,101,1,0,11,""
0,101,1,0,12,"Greetings hero! Consider yourself welcome in our camp..."
0,101,1,0,13,""
0,101,1,0,14,"Is there any explanation for your refusal? I thought not... Now go away!"
0,101,1,0,15,""
0,101,1,0,16,"Do not dismiss this. It's of great importance to the survival of the Raanaar!"
0,101,1,0,17,""
0,101,0,0,0,"What task?"
0,101,0,0,1,""
0,101,0,0,2,"Okay, I'll have a look."
0,101,0,0,3,""
0,101,0,0,4,"I'm not interested"
0,101,0,0,5,""
0,101,0,0,6,"No, not yet."
0,101,0,0,7,""
0,101,0,0,8,"Yes, I have."
0,101,0,0,9,""
0,101,2,0,0,"When the temple was lost to us, we all had to flee, and thus left much behind that was valuable."
0,101,2,0,1,"Many of these treasures have of course been plundered. But one must surely have been spared."
0,101,2,0,2,"It was buried with numerous jewels. But the main item of value for us is a totem statue. If you can bring us this statue, you can keep the rest of the treasure. "
0,101,2,0,3,"Well done! This is splendid news indeed. I take it you have not returned with empty pockets yourself?"
0,101,2,0,4,"No, I managed to pick up a few trinkets. "
0,101,2,0,5,"You can say that again!"
0,101,2,0,6,"It's good to see everybody has gained from this! You are truly a friend of the Raanaar now ..."
0,101,3,0,0,""
0,101,3,0,1,""
0,101,3,0,2,""
0,101,3,0,3,""
0,101,3,0,4,""
0,101,3,0,5,""
0,101,3,0,6,""
0,117,0,0,0,"Bye."
0,117,0,0,1,""
0,117,0,0,2,"Can you heal me, please?"
0,117,0,0,3,""
0,117,0,0,4,"I'd like to rest."
0,117,0,0,5,""
0,117,1,0,0,"May you be refreshed. "
0,117,1,0,1,""
0,117,1,0,2,"I guess, you're feeling much better now..."
0,117,1,0,3,""
