version 11
id 6,1,0,122
name "Raanaar_Lost_Party3"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 122,0,0,1
connected to 122,0,0,12

node BLOCK_GREET_AVAILABLE 122,0,0,2

node BLOCK_GREET_ACTIVE 122,0,0,3

node BLOCK_GREET_SUCCESS 122,0,0,4

node BLOCK_GREET_COMPLETED 122,0,0,5

node BLOCK_GREET_FAILURE 122,0,0,6

node BLOCK_GREET_FAILED 122,0,0,7

node BLOCK_GREET_REFUSED 122,0,0,8

node BLOCK_STD 122,0,0,9

node BLOCK_SERV 122,0,0,10

node BLOCK_EXIT 122,0,0,11

node TEXT_NPC 122,0,0,12
text 117,1,0,0
alttext 117,1,0,1
connected to 122,0,0,13

node BLOCK_QUEST_INACTIVE 122,0,0,13

