0,201,1,0,14,"What kind of species are you? I've never seen your kind before. Were you brought here by our Riftrunners?"
0,201,1,0,15,"Are you a Death-Knight? I thought you fellows were a myth!"
0,201,1,0,16,"It was nice talking to you... But please, leave me alone with my studies now... "
0,201,1,0,17,""
0,201,1,0,18,""
0,201,1,0,19,""
0,201,1,0,20,"That's what your species is called? Interesting, maybe I should write a book about your kind, one day. Excuse me..."
0,201,1,0,21,""
0,201,1,0,22,"You try to pull my leg? Very funny, creature, very funny... excuse me, but I have something more important to do..."
0,201,1,0,23,""
0,201,1,0,24,"Thank Raan, you're not... that reminds me, I still want to read this book about the demon wars..."
0,201,1,0,25,""
0,201,1,0,26,"Dwarf? I heard about your race from an imp once... I don't know why, but I thought you'd be much larger...been ill you say? Wait, I have to adjust this in our book about foreign races..."
0,201,1,0,27,""
0,201,1,0,28,"They travel to other worlds, other dimensions. Sometimes they bring species back to our world to study them..."
0,201,1,0,29,""
0,201,0,0,0,"Bye."
0,201,0,0,1,""
0,201,0,0,14,""
0,201,0,0,15,""
0,201,0,0,16,"I'm a human."
0,201,0,0,17,""
0,201,0,0,18,"I'm an imp, I'm wearing this human's skin as a cunning disguise!"
0,201,0,0,19,""
0,201,0,0,20,"I'm a demon!"
0,201,0,0,21,""
0,201,0,0,22,"I'm a dwarf...er I've been a bit ill."
0,201,0,0,23,""
0,201,0,0,24,"What do you know about the Riftrunners?"
0,201,0,0,25,""
