0,114,1,0,6,"So you have decided to face us in battle. You believe conquering our world was just. How could I have misjudged you so badly. Unfortunately you won't be able to leave this place alive. We cannot risk you telling the other humans and the demons our location... You must die now..."
0,114,1,0,7,""
0,114,1,0,8,"We are the Raanaar. This is our world and we will fight for it with everything we have."
0,114,1,0,9,""
0,114,1,0,10,"If you want to go back to your world, you need to find a rift between our two worlds. "
0,114,1,0,11,""
0,114,1,0,12,"The crystal? The crystal was located in the inner sanctuary of the temple. It protected our world and prevented the demons from entering it. After it was stolen, the barrier between this world and the demonic planes was weakened. The demons are invincible now, because they can regenerate by sucking energy from their own realm."
0,114,1,0,13,""
0,114,1,0,14,"The doll you're carrying is our leader, the daughter of the High Elder himself... who would believe this? You said, Asmodheus gave it to you? I knew she was a prisoner of the Arch Demon, so I guess your story could be true. If you really want to help her, you have to bring the doll into the inner sanctuary of the Temple of Raan."
0,114,1,0,15,""
0,114,1,0,16,"It is a kind of doorway. Rifts between worlds can only be opened at certain locations. And you need an Raanaar Elder to open it. The daughter of the High Elder would be able to do it."
0,114,1,0,17,""
0,114,1,0,18,"The High Elder was our honoured leader. Head of the ruling council and head of our Academy. But he was murdered at the beginning of the war... right before the demons came."
0,114,1,0,19,""
0,114,1,0,20,"It looks like a hopeless cause right now, but we won't give up. Maybe you can help us? Talk to my people and ask them what you can do for them. Then you will prove to be a real friend of the Raanaar."
0,114,1,0,21,""
0,114,1,0,24,"Return to me later, after you've talked to my people. I might have an interesting task for you...If you've proved to be worthy..."
0,114,1,0,25,""
0,114,1,0,26,"The temple of our Goddess Raan, Goddess of war, honour and wisdom. But now, the human conquerors have killed the High Priestess and taken over the temple. They made it a temple of their own god... Raan will judge and punish them!"
0,114,1,0,27,""
0,114,0,0,0,"Decision about what?"
0,114,0,0,1,""
0,114,0,0,2,"Yes, I will."
0,114,0,0,3,""
0,114,0,0,4,"No, I have other plans. "
0,114,0,0,5,""
0,114,0,0,6,"Tell me about your race?"
0,114,0,0,7,""
0,114,0,0,8,"I need to get back to Rivellon."
0,114,0,0,9,""
0,114,0,0,10,"Do you know anything about the crystal?"
0,114,0,0,11,""
0,114,0,0,12,"This summoning doll is Elder Anlokam who is under a curse. Asmodheus gave it to me. "
0,114,0,0,13,""
0,114,0,0,14,"What are rifts?"
0,114,0,0,15,""
0,114,0,0,16,"Who is the High Elder?"
0,114,0,0,17,""
0,114,0,0,18,"How is the fight going?"
0,114,0,0,19,""
0,114,0,0,22,"Bye"
0,114,0,0,23,""
0,114,0,0,24,"What is the Temple of Raan?"
0,114,0,0,25,""
0,114,2,0,0,"I greet you, human. I've heard a lot about you. Now, may the deeds be replacing the mere word..."
0,114,2,0,1,"Greetings."
0,114,2,0,2,"This man sounds more like a scholar than a fighter..."
0,114,2,0,3,"Will you help us? Will you side with us against your own kind, the human servants of the evil demons? Or will you walk in their path? Human, are you on our side?"
0,114,2,0,4,"Be careful now... this is a tough decision. Do we follow the humans in the temple, or do we follow these rebels. I'm not sure which side has more to offer to us..."
0,114,2,0,5,"You're the first human we're considering trusting after the great betrayal. "
0,114,2,0,6,"You saved our patrol, but we Raanaar know your kind can be deceptive. Can we risk trusting you?"
0,114,2,0,7,"What do you mean deceptive?"
0,114,2,0,8,"One thing speaks in your favour, human. We know Samuel is chasing you. He wants you very badly, he even destroyed an entire imp village in his search."
0,114,2,0,9,"But in the end, we will let you make the choice. It is your decision..."
0,114,2,0,10,"Be careful what you decide, human. We will test your honesty... Speak now: are you willing to help us in fighting members of your own race?"
0,114,2,0,11,"I am glad to hear you making this decision. I know, the humans you were deciding against are evil mindless servants of the demons. But it was still not an easy decision, I guess."
0,114,2,0,12,"But as I said, we will put your honesty to the test. Talk to my people in this camp. They might have small tasks for you to do. Help them to the best of your abilities. We will be watching you."
0,114,2,0,13,"Come back to me later. If I've seen your character, I might have an important task for you... later."
0,114,3,0,0,"I need to speak with the human, Death-Knight. "
0,114,3,0,1,""
0,114,3,0,2,""
0,114,3,0,3,""
0,114,3,0,4,""
0,114,3,0,5,""
0,114,3,0,6,""
0,114,3,0,7,""
0,114,3,0,8,""
0,114,3,0,9,""
0,114,3,0,10,""
0,114,3,0,11,""
0,114,3,0,12,""
0,114,3,0,13,""
