0,100,1,0,2,"We're the Raanaar and the world we're in right now, Nemisis, belongs to us. Even though we may visit other worlds through our riftrunning skills, this one will always be our home. And you human, have *not* been invited!"
0,100,1,0,3,""
0,100,1,0,4,"You call us Rebels? What an arrogant way of twisting the facts... you've invaded our world, so we should be addressed as defenders, or freedom fighters. We won't run, we will fight until the end!"
0,100,1,0,5,""
0,100,1,0,6,"So you want to go back? We won't stop you! If you ask me, you shouldn't have come here in the first place."
0,100,1,0,7,""
0,100,1,0,8,"What are you saying? That this toy is our leader? I've trouble believing your story, human. I know you are more than capable of twisting the truth with every word that comes out of your mouth. I know nothing about curses, seek out a mage or a priest."
0,100,1,0,9,""
0,100,1,0,12,"So, you've heard about rifts then, human. Our elders can easily open rifts to other worlds for us to escape from here. And many did. But not all of us. It's not our way to run from danger. Even if the danger seems to be invincible, like the demons you've brought into this world."
0,100,1,0,13,""
0,100,1,0,14,"It's hard to believe you, human. But we've watched you on your journey, and we know you are being chased by Samuel the Slayer. So maybe what you say is true. But, be very careful, because we will always be watching you...we have eyes everywhere. "
0,100,1,0,15,""
0,100,1,0,16,"I don't trust you enough to lead you to our elders, human. I don't know enough about your motives. But we'll keep on watching you."
0,100,1,0,17,""
0,100,1,0,18,"You need to speak to a priest if you want to know more about the crystal. I only know that it was destroyed by you humans. After that, the demons could enter our world."
0,100,1,0,19,""
0,100,0,0,0,"Bye"
0,100,0,0,1,""
0,100,0,0,2,"What race are you?"
0,100,0,0,3,""
0,100,0,0,4,"Are you the Raanaar rebels?"
0,100,0,0,5,""
0,100,0,0,6,"I need to get back to Rivellon."
0,100,0,0,7,""
0,100,0,0,8,"This summoning doll is one of your Elders who is under a curse."
0,100,0,0,9,""
0,100,0,0,12,"Can you tell me more about the rifts?"
0,100,0,0,13,""
0,100,0,0,14,"I'm not responsible for bringing the demons here."
0,100,0,0,15,""
0,100,0,0,16,"I need to see one of the elders."
0,100,0,0,17,""
0,100,0,0,18,"Do you know anything about the crystal?"
0,100,0,0,19,""
0,100,2,0,0,"If you want to avoid us, human, I suggest you don't wear armour that creaks like a rusty door..."
0,100,2,0,1,"We're in trouble..."
0,100,3,0,0,"What are you doing here alone, Death-Knight?"
0,100,3,0,1,""
