0,110,1,0,0,"A human visitor to our library? You're not one of those Temple folk, are you?"
0,110,1,0,1,"A Death-Knight, here?"
0,110,1,0,2,"Alright, go ahead and look around a bit then. "
0,110,1,0,3,""
0,110,1,0,4,"A human visitor to our library, hmm. What are you looking for? "
0,110,1,0,5,""
0,110,1,0,6,"Oh, you'll have to talk to the Head Librarian about that... but I'm afraid I can't let you enter his rooms though. How do we know if we can trust you? These are dangerous times, you know... But, maybe if you help us out with a little problem, I might reconsider."
0,110,1,0,7,""
0,110,1,0,8,"Good! Well... This underground library here, is heated by the lava rivers nearby. Lately though, the whole place has begun to smell awfully bad, and we believe this smell comes from the lava itself! It's becoming unbearable. Please go out and look for what's causing the lava to smell so bad."
0,110,1,0,9,""
0,110,1,0,10,"Then I'm afraid I can't let you through. Come back when you've changed your mind."
0,110,1,0,11,""
0,110,1,0,12,"I won't let you inside before you find the cause of this smell. "
0,110,1,0,13,""
0,110,1,0,14,"Did you fix the smell problem? I thought the air was starting to smell fresher. My thanks to you. The Head Librarian will see you now, just go into his room through that door over there..."
0,110,1,0,15,""
0,110,1,0,16,"Welcome back, friend. The door is still open, if you need to see the Head Librarian."
0,110,1,0,17,""
0,110,1,0,18,"Changed your mind... want to do a task for us? I'll let you in the rooms behind afterwards, I promise."
0,110,1,0,19,""
0,110,1,0,20,""
0,110,1,0,21,""
0,110,1,0,22,"Good! Well... This underground library here, is heated by the lava rivers nearby. Lately though, the whole place has begun to smell awfully bad, and we believe this smell comes from the lava itself! It's becoming unbearable. Please go out and look for what's causing the lava to smell so bad."
0,110,1,0,23,""
0,110,1,0,24,"Then I'm afraid I can't let you through. Come back when you've changed your mind."
0,110,1,0,25,""
0,110,0,0,0,"Eh, no. "
0,110,0,0,1,""
0,110,0,0,2,"I'm looking for a special book..."
0,110,0,0,3,""
0,110,0,0,4,"Sure, go ahead."
0,110,0,0,5,""
0,110,0,0,6,"No thanks."
0,110,0,0,7,""
0,110,0,0,8,"Farewell!"
0,110,0,0,9,""
0,110,0,0,10,""
0,110,0,0,11,""
0,110,0,0,12,"Yes, I do. "
0,110,0,0,13,""
0,110,0,0,14,"No, I'm not interested. "
0,110,0,0,15,""
