version 11
id 6,1,0,116
name "Raanaar_Head_Librarian"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 116,0,0,1

node BLOCK_GREET_AVAILABLE 116,0,0,2
connected to 116,0,0,25

node BLOCK_GREET_ACTIVE 116,0,0,3
connected to 116,0,0,29

node BLOCK_GREET_SUCCESS 116,0,0,4
connected to 116,0,0,31

node BLOCK_GREET_COMPLETED 116,0,0,5

node BLOCK_GREET_FAILURE 116,0,0,6

node BLOCK_GREET_FAILED 116,0,0,7

node BLOCK_GREET_REFUSED 116,0,0,8

node BLOCK_STD 116,0,0,9

node BLOCK_SERV 116,0,0,10
connected to 116,0,0,39
connected to 116,0,0,41

node BLOCK_EXIT 116,0,0,11
connected to 116,0,0,20

node TEXT_HERO 116,0,0,20
text 111,0,0,4
alttext 111,0,0,5

node TEXT_NPC 116,0,0,25
text 101,1,0,2
alttext 101,1,0,3
connected to 116,0,0,26

node BLOCK_QUEST_AVAILABLE 116,0,0,26
connected to 116,0,0,27

node TEXT_HERO 116,0,0,27
text 101,0,0,2
alttext 101,0,0,3
quest event 2
connected to 116,0,0,28

node TEXT_NPC 116,0,0,29
text 101,1,0,6
alttext 101,1,0,7
connected to 116,0,0,30

node BLOCK_QUEST_ACTIVE 116,0,0,30
connected to 116,0,0,33

node TEXT_NPC 116,0,0,31
text 101,1,0,8
alttext 101,1,0,9
connected to 116,0,0,32

node BLOCK_QUEST_SUCCESS 116,0,0,32

node MONO 116,0,0,28
mono 94 101,2,0,3 101,3,0,3
mono 0 101,2,0,4 101,3,0,4
mono 94 101,2,0,5 101,3,0,5

node TEXT_HERO 116,0,0,33
text 101,0,0,4
alttext 101,0,0,5
connected to 116,0,0,34

node TEXT_NPC 116,0,0,34
text 101,1,0,10
alttext 101,1,0,11
connected to 116,0,0,35
connected to 116,0,0,37

node TEXT_HERO 116,0,0,35
text 101,0,0,6
alttext 101,0,0,7
quest event 3
connected to 116,0,0,36

node TEXT_NPC 116,0,0,36
text 101,1,0,12
alttext 101,1,0,13

node TEXT_HERO 116,0,0,37
text 101,0,0,8
alttext 101,0,0,9
quest event 5
connected to 116,0,0,38

node TEXT_NPC 116,0,0,38
text 101,1,0,14
alttext 101,1,0,15

node TEXT_HERO 116,0,0,39
servnode 4 1
text 106,0,0,0
alttext 106,0,0,1
connected to 116,0,0,40

node TEXT_NPC 116,0,0,40
text 106,1,0,0
alttext 106,1,0,1

node TEXT_HERO 116,0,0,41
servnode 3 1
text 106,0,0,2
alttext 106,0,0,3
connected to 116,0,0,42

node TEXT_NPC 116,0,0,42
text 106,1,0,2
alttext 106,1,0,3

