version 11
id 6,1,0,125
name "Raanaar_Rebel1"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 125,0,0,1

node BLOCK_GREET_AVAILABLE 125,0,0,2
connected to 125,0,0,12

node BLOCK_GREET_ACTIVE 125,0,0,3
connected to 125,0,0,20

node BLOCK_GREET_SUCCESS 125,0,0,4
connected to 125,0,0,24

node BLOCK_GREET_COMPLETED 125,0,0,5
connected to 125,0,0,32

node BLOCK_GREET_FAILURE 125,0,0,6

node BLOCK_GREET_FAILED 125,0,0,7

node BLOCK_GREET_REFUSED 125,0,0,8
connected to 125,0,0,34

node BLOCK_STD 125,0,0,9

node BLOCK_SERV 125,0,0,10
connected to 125,0,0,39

node BLOCK_EXIT 125,0,0,11
connected to 125,0,0,36

node BLOCK_QUEST_AVAILABLE 125,0,0,13
connected to 125,0,0,14

node TEXT_HERO 125,0,0,14
text 98,0,0,0
alttext 98,0,0,1
connected to 125,0,0,15

node TEXT_HERO 125,0,0,16
text 98,0,0,2
alttext 98,0,0,3
quest event 2
connected to 125,0,0,17

node TEXT_NPC 125,0,0,17
text 98,1,0,2
alttext 98,1,0,3

node TEXT_HERO 125,0,0,18
text 98,0,0,4
alttext 98,0,0,5
quest event 7
connected to 125,0,0,19

node TEXT_NPC 125,0,0,19
text 98,1,0,4
alttext 98,1,0,5

node TEXT_NPC 125,0,0,12
text 98,1,0,6
alttext 98,1,0,7
connected to 125,0,0,13

node MONO 125,0,0,15
mono 67 98,2,0,0 98,3,0,0
mono 67 98,2,0,1 98,3,0,1
connected to 125,0,0,16
connected to 125,0,0,18

node TEXT_NPC 125,0,0,20
text 98,1,0,8
alttext 98,1,0,9
connected to 125,0,0,21

node BLOCK_QUEST_ACTIVE 125,0,0,21
connected to 125,0,0,22

node TEXT_HERO 125,0,0,22
text 98,0,0,6
alttext 98,0,0,7
quest event 3
connected to 125,0,0,23

node TEXT_NPC 125,0,0,23
text 98,1,0,10
alttext 98,1,0,11

node TEXT_NPC 125,0,0,24
text 98,1,0,12
alttext 98,1,0,13
connected to 125,0,0,25

node BLOCK_QUEST_SUCCESS 125,0,0,25
connected to 125,0,0,26

node TEXT_HERO 125,0,0,26
text 98,0,0,8
alttext 98,0,0,9
connected to 125,0,0,27

node TEXT_NPC 125,0,0,27
text 98,1,0,14
alttext 98,1,0,15
connected to 125,0,0,28
connected to 125,0,0,30

node TEXT_HERO 125,0,0,28
text 98,0,0,10
alttext 98,0,0,11
quest event 4
connected to 125,0,0,29

node TEXT_HERO 125,0,0,30
text 98,0,0,12
alttext 98,0,0,13
connected to 125,0,0,31

node TEXT_NPC 125,0,0,31
text 98,1,0,18
alttext 98,1,0,19

node MONO 125,0,0,29
mono 67 98,2,0,2 98,3,0,2
mono 67 98,2,0,3 98,3,0,3

node TEXT_NPC 125,0,0,32
text 98,1,0,20
alttext 98,1,0,21
connected to 125,0,0,33

node BLOCK_QUEST_COMPLETED 125,0,0,33

node TEXT_NPC 125,0,0,34
text 98,1,0,22
alttext 98,1,0,23
connected to 125,0,0,35

node BLOCK_QUEST_REFUSED 125,0,0,35

node TEXT_HERO 125,0,0,36
text 115,0,0,0
alttext 115,0,0,1

node TEXT_HERO 125,0,0,39
servnode 3 1
text 115,0,0,4
alttext 115,0,0,5
connected to 125,0,0,40

node TEXT_NPC 125,0,0,40
text 115,1,0,2
alttext 115,1,0,3

