0,102,0,0,0,"Go on..."
0,102,0,0,1,""
0,102,0,0,2,"Yes, it has."
0,102,0,0,3,""
0,102,1,0,0,"There you are again. It's time we talked about this quest that you can perform for us."
0,102,1,0,1,"Where has that human got to, Death-Knight. "
0,102,1,0,2,"Don't forget you need both the gem and a new sword for this to work! Now continue your quest..."
0,102,1,0,3,""
0,102,1,0,4,"Has everything worked out now?"
0,102,1,0,5,""
0,102,1,0,6,"Hello again. You've done well up till now. Many Raanaar are starting to view your kind differently. Continue on this path...."
0,102,1,0,7,""
0,102,2,0,0,"As you probably know, we are very hard pressed to counter all of the attacks launched against us by the various demon hordes on this and other islands."
0,102,2,0,1,"As a matter of fact, we don't stand a chance if some of the more powerful demons decide to battle us. One item however could tip the balance in our favour."
0,102,2,0,2,"It has been lost for a very long time, but recently one of our scouts has discovered a very important part of it. You see, the item we're talking about is a sword. And this sword used to be called Red Demon's Bane."
0,102,2,0,3,"It carries a magical red gem in its pommel, which imbues it with demon slaying powers. The gem however was stolen and the sword itself broken. Yet it is this gem that one of our scouts has rediscovered."
0,102,2,0,4,"He saw it in the possession of a demon somewhere in the ash forest. It is imperative that you find and restore this gem, together with a newly crafted magical sword, since no sword of ours can hold the gem."
0,102,2,0,5,"I've heard the smith at the temple is quite proficient at this, so try your luck there, whenever you've recovered the gem."
0,102,2,0,6,"If you can accomplish this task, we will truly consider you a friend of the Raanaar and aid you in any way we can, including your search for the knowledge of Riftrunning."
0,102,2,0,8,"This is most impressive. Especially for a human, and it strengthens my belief in your race. As for the sword itself, the gem can only be reunited at certain times, according to the will of the Goddess."
0,102,2,0,9,"We will wait for that time, reassured by the knowledge that the moment to strike back at the demons is nearly at hand. As for you, a more immediate reward is in order... "
0,102,3,0,0,""
0,102,3,0,1,""
0,102,3,0,2,""
0,102,3,0,3,""
0,102,3,0,4,""
0,102,3,0,5,""
0,102,3,0,6,""
0,102,3,0,8,""
0,102,3,0,9,""
0,120,0,0,0,"Bye."
0,120,0,0,1,""
