0,96,2,0,0,"I'd mind my own business Human!"
0,96,2,0,1,"Why is everyone soooo friendly around these parts?"
0,96,2,0,6,"Just Looking"
0,96,2,0,7,"There's nothing to see here."
0,96,2,0,8,"We don't trust you, even if you helped the other Raanaar."
0,96,2,0,9,"Humans are full of tricks. We learned that the hard way!"
0,96,2,0,10,"Stay out of our way human. "
0,96,2,0,11,"Not very friendly in these parts, are they?"
0,96,2,0,16,"There's nothing to see here."
0,96,2,0,18,"We don't trust you, even if you helped the other Raanaar."
0,96,2,0,19,"Humans are full of tricks. We learned that the hard way!"
0,96,3,0,0,""
0,96,3,0,1,""
0,96,3,0,6,""
0,96,3,0,7,""
0,96,3,0,8,""
0,96,3,0,9,""
0,96,3,0,10,"Stay out of our way Death-Knight "
0,96,3,0,11,""
0,96,3,0,16,""
0,96,3,0,18,""
0,96,3,0,19,""
0,96,0,0,0,"I'm just looking."
0,96,0,0,1,""
0,114,0,0,0,"Bye."
0,114,0,0,1,""
0,114,0,0,2,"Can I rest here, please?"
0,114,0,0,3,""
0,114,1,0,0,"You look refreshed..."
0,114,1,0,1,""
