0,118,0,0,6,"You have to leave the Warlock!"
0,118,0,0,7,""
0,118,0,0,8,"Go ahead. "
0,118,0,0,9,""
0,118,0,0,10,"That won't do."
0,118,0,0,11,""
0,118,2,0,0,"I, Markanthar, solemnly swear on my Raanaar blood, that the Secrets and Crafts of our Magic will never be revealed by me to any and all who are not Raanaar."
0,118,2,0,1,"Did that sound sincerely enough to you?"
0,118,2,0,6,"I am sure, if my master has not forgotten the Raanaar ways himself, that he will recognise my sincerity in this matter at least."
0,118,2,0,9,"That's not much of a convincing argument. But you're just following orders right?"
0,118,2,0,10,"Don't let him fool you. I'm not doing anything wrong here. My new master truly understands my needs..."
0,118,2,0,11,"... which gives me the opportunity to grow, to experiment, much more than before!"
0,118,2,0,12,"Oh, so you've been sent by that senile imbecile I once called *master* eh?"
0,118,2,0,13,"Well, what is his latest ruse to persuade me to change my decision?"
0,118,2,0,14,"Stop all this blabbering, tell him about the magic problem!"
0,118,2,0,15,"Your former master is worried you're going to betray the magical secrets of the Raanaar."
0,118,2,0,16,"What? I'm no traitor to the Raanaar way! Just because he couldn't teach me anything interesting anymore, doesn't that I would just spread our sacred knowledge amongst these humans!"
0,118,2,0,17,"If he doubts me so much, then I will swear an oath on my Raanaar blood ..."
0,118,2,0,18,"Now leave me while you still can..."
0,118,2,0,19,"Farewell Markanthar. "
0,118,2,0,20,"How typical. I see he has brainwashed you already. Do you know nothing then of the Raanaar ways?"
0,118,2,0,21,"Well. If it must come to that, then I call upon the Death Challenge."
0,118,2,0,22,"Then a fight it must be!"
0,118,2,0,23,"And you will be the first witness to see the true power I have gained here ..."
0,118,3,0,0,""
0,118,3,0,1,""
0,118,3,0,6,""
0,118,3,0,9,""
0,118,3,0,10,""
0,118,3,0,11,""
0,118,3,0,12,""
0,118,3,0,13,""
0,118,3,0,14,""
0,118,3,0,15,""
0,118,3,0,16,""
0,118,3,0,17,""
0,118,3,0,18,""
0,118,3,0,19,""
0,118,3,0,20,""
0,118,3,0,21,""
0,118,3,0,22,""
0,118,3,0,23,""
0,115,2,0,0,"Why are you staring at me? Never seen a Raanaar before?"
0,115,2,0,1,"How strange... a Raanaar studying here with his enemies..."
0,115,2,0,2,"Why are you studying with the enemies of the Raanaar?"
0,115,2,0,3,"Fact is, they are here now, and they are not going anywhere, soon. And I want to learn!"
0,115,2,0,4,"Leave me alone... just because I study with your kind, doesn't mean I have to like you!"
0,115,2,0,5,"It's not very polite to stare!"
0,115,2,0,6,"You are a traitor to your people!"
0,115,2,0,8,"This must be the traitor the Raanaar in the camp spoke of!"
0,115,3,0,0,"Leave me be Death-Knight. "
0,115,3,0,1,""
0,115,3,0,2,""
0,115,3,0,3,""
0,115,3,0,4,""
0,115,3,0,5,"Leave me be Death-Knight. "
0,115,3,0,6,""
0,115,3,0,8,""
0,115,0,0,0,"Bye."
0,115,0,0,1,""
0,115,1,0,0,"Did you tell my former master of my promise? I guess he will be very pleased with you, now that he has one less problem to worry about..."
0,115,1,0,1,""
