version 11
id 6,1,0,129
name "Raanaar_Rebel5"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 129,0,0,1

node BLOCK_GREET_AVAILABLE 129,0,0,2
connected to 129,0,0,12

node BLOCK_GREET_ACTIVE 129,0,0,3
connected to 129,0,0,20

node BLOCK_GREET_SUCCESS 129,0,0,4
connected to 129,0,0,22

node BLOCK_GREET_COMPLETED 129,0,0,5
connected to 129,0,0,24

node BLOCK_GREET_FAILURE 129,0,0,6

node BLOCK_GREET_FAILED 129,0,0,7

node BLOCK_GREET_REFUSED 129,0,0,8
connected to 129,0,0,26

node BLOCK_STD 129,0,0,9

node BLOCK_SERV 129,0,0,10

node BLOCK_EXIT 129,0,0,11

node TEXT_NPC 129,0,0,12
text 187,1,0,0
alttext 187,1,0,1
connected to 129,0,0,13

node BLOCK_QUEST_AVAILABLE 129,0,0,13
connected to 129,0,0,14

node TEXT_HERO 129,0,0,14
text 187,0,0,0
alttext 187,0,0,1
connected to 129,0,0,15

node TEXT_HERO 129,0,0,16
text 187,0,0,2
alttext 187,0,0,3
quest event 2
connected to 129,0,0,17

node TEXT_HERO 129,0,0,18
text 187,0,0,4
alttext 187,0,0,5
quest event 7
connected to 129,0,0,19

node TEXT_NPC 129,0,0,19
text 187,1,0,6
alttext 187,1,0,7

node TEXT_NPC 129,0,0,20
text 187,1,0,8
alttext 187,1,0,9
connected to 129,0,0,21

node BLOCK_QUEST_ACTIVE 129,0,0,21

node TEXT_NPC 129,0,0,22
text 187,1,0,10
alttext 187,1,0,11
connected to 129,0,0,23

node BLOCK_QUEST_SUCCESS 129,0,0,23
connected to 129,0,0,28

node TEXT_NPC 129,0,0,24
text 187,1,0,12
alttext 187,1,0,13
connected to 129,0,0,25

node BLOCK_QUEST_COMPLETED 129,0,0,25

node TEXT_NPC 129,0,0,26
text 187,1,0,14
alttext 187,1,0,15
connected to 129,0,0,27

node BLOCK_QUEST_REFUSED 129,0,0,27

node MONO 129,0,0,15
mono 178 187,2,0,0 187,3,0,0
mono 178 187,2,0,1 187,3,0,1
mono 178 187,2,0,2 187,3,0,2
connected to 129,0,0,16
connected to 129,0,0,18

node MONO 129,0,0,17
mono 178 187,2,0,3 187,3,0,3
mono 178 187,2,0,4 187,3,0,4

node TEXT_HERO 129,0,0,28
text 187,0,0,6
alttext 187,0,0,7
quest event 4
connected to 129,0,0,29

node MONO 129,0,0,29
mono 178 187,2,0,5 187,3,0,5
mono 178 187,2,0,6 187,3,0,6

