0,119,1,0,0,"Well met human. I have seen you around here before. Do you take an interest in the ways of magic?"
0,119,1,0,1,"I will only speak to the human, Death-Knight. "
0,119,1,0,2,"Fine. Then you would not be afraid to carry out an important task for me? It concerns a wayward pupil of mine..."
0,119,1,0,3,""
0,119,1,0,6,"Very well. I'm afraid you don't have what it takes anyway..."
0,119,1,0,7,""
0,119,1,0,8,"Go and resolve this situation immediately. Speed is of the utmost importance in this matter..."
0,119,1,0,9,""
0,119,1,0,10,"Finally! Were you able to set the situation straight?"
0,119,1,0,11,""
0,119,1,0,12,"You were very helpful. But I'm rather busy right now..."
0,119,1,0,13,""
0,119,1,0,14,"Why are you still bothering me?"
0,119,1,0,15,""
0,119,1,0,22,"You were very helpful. But I am rather busy right now..."
0,119,1,0,23,""
0,119,1,0,24,"And in what way may I inquire?"
0,119,1,0,25,""
0,119,1,0,26,"A pity it could not be avoided. But I suppose it is an acceptable price to pay for the safety of the Raanaar way... *sigh*"
0,119,1,0,27,""
0,119,0,0,0,"Yes, I do."
0,119,0,0,1,""
0,119,0,0,2,"Tell me about your pupil?"
0,119,0,0,3,""
0,119,0,0,4,"I'm not interested"
0,119,0,0,5,""
0,119,0,0,12,"I had to kill him. "
0,119,0,0,13,""
0,119,0,0,14,"Yes, I was."
0,119,0,0,15,""
0,119,2,0,0,"This ex-pupil of mine has always craved to obtain his magical powers the easy way, instead of following the natural and proven path of knowledge."
0,119,2,0,1,"So when I tried to temper his power hungry nature, he just left and eventually found a human warlock who took him in as an apprentice."
0,119,2,0,2,"Now, the thought of seeing his talents perverted by this malevolent crackpot is bad enough..."
0,119,2,0,3,"... but he might also be forced into betraying the age-old secrets of Raanaar spellcasting and magical arts."
0,119,2,0,4,"This cannot be allowed to happen, so your task is to persuade him to abandon this foolish path immediately, one way or the other."
0,119,2,0,5,"I bet you the *killing* part is up next..."
0,119,2,0,6,"Even if it means killing him ..."
0,119,2,0,7,"There you are! These Raanaar take things far too seriously. "
0,119,2,0,8,"I'll show you where the traitor's den is... Now go quickly and report back to me the moment you've cleared up this mess."
0,119,2,0,9,"And in what way may I inquire?"
0,119,2,0,10,"He swore an oath on his Raanaar blood that he would not reveal any of  the Raanaar's magical secrets."
0,119,2,0,11,"That is a truly marvelous outcome! Why did I not think of that? Oh well, my mind must have been too clouded at the time."
0,119,2,0,12,"Anyway, your understanding of the Raanaar is much more profound than I presumed. My sincere thanks to you ..."
0,119,2,0,13,"Don't flatter us with words, flatter us with gold! "
0,119,2,0,14,"[Thinks] Hush!"
0,119,3,0,0,""
0,119,3,0,1,""
0,119,3,0,2,""
0,119,3,0,3,""
0,119,3,0,4,""
0,119,3,0,5,""
0,119,3,0,6,""
0,119,3,0,7,""
0,119,3,0,8,""
0,119,3,0,9,""
0,119,3,0,10,""
0,119,3,0,11,""
0,119,3,0,12,""
0,119,3,0,13,""
0,119,3,0,14,""
