version 11
id 6,1,0,113
name "Raanaar_Book_Guard1"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 113,0,0,1

node BLOCK_GREET_AVAILABLE 113,0,0,2
connected to 113,0,0,12

node BLOCK_GREET_ACTIVE 113,0,0,3
connected to 113,0,0,14

node BLOCK_GREET_SUCCESS 113,0,0,4

node BLOCK_GREET_COMPLETED 113,0,0,5

node BLOCK_GREET_FAILURE 113,0,0,6

node BLOCK_GREET_FAILED 113,0,0,7

node BLOCK_GREET_REFUSED 113,0,0,8

node BLOCK_STD 113,0,0,9

node BLOCK_SERV 113,0,0,10

node BLOCK_EXIT 113,0,0,11

node TEXT_NPC 113,0,0,12
text 203,1,0,0
alttext 203,1,0,1
connected to 113,0,0,13

node BLOCK_QUEST_AVAILABLE 113,0,0,13

node TEXT_NPC 113,0,0,14
text 203,1,0,2
alttext 203,1,0,3
connected to 113,0,0,15

node BLOCK_QUEST_ACTIVE 113,0,0,15

