0,98,1,0,2,"Very well. I'm sure it's lair is nearby. Do it quickly before anyone else gets killed!"
0,98,1,0,3,""
0,98,1,0,4,"And you call yourself a friend of the Raanaar?"
0,98,1,0,5,""
0,98,1,0,6,"Ah, another hero! Do you have what it takes?"
0,98,1,0,7,"Seen a hero around here, Death-Knight?"
0,98,1,0,8,"Have you slain the monster yet?"
0,98,1,0,9,""
0,98,1,0,10,"Then intensify your search. We cannot spare anyone else!"
0,98,1,0,11,""
0,98,1,0,12,"Aaaah, I heard the monster has been removed!"
0,98,1,0,13,""
0,98,1,0,14,"Do you know anything about its motives?"
0,98,1,0,15,""
0,98,1,0,18,"A courageous effort indeed and one less worry for our warriors..."
0,98,1,0,19,""
0,98,1,0,20,"Thank you again for your efforts."
0,98,1,0,21,""
0,98,1,0,22,"Bother me no more!"
0,98,1,0,23,""
0,98,2,0,0,"As if the demons aren't enough, a vicious monster has been attacking the Raanaar in the vicinity of the camp."
0,98,2,0,1,"The attacks started only recently. I need you to seek it out and kill it before more of our warriors are slain."
0,98,2,0,2,"Ah, so that's it! We will immediately rectify the situation and clear up this garbage of ours."
0,98,2,0,3,"It is most honourable to resolve this without conflict!"
0,98,3,0,0,""
0,98,3,0,1,""
0,98,3,0,2,""
0,98,3,0,3,""
0,98,0,0,0,"Why do you ask?"
0,98,0,0,1,""
0,98,0,0,2,"Ok, I'll see what I can do."
0,98,0,0,3,""
0,98,0,0,4,"I'm not interested"
0,98,0,0,5,""
0,98,0,0,6,"No, I haven't."
0,98,0,0,7,""
0,98,0,0,8,"Yes, it has. "
0,98,0,0,9,""
0,98,0,0,10,"It was angry about the surge in the rat population, due to the fact that you've been leaving all your garbage lying around!"
0,98,0,0,11,""
0,98,0,0,12,"The monster is dead. "
0,98,0,0,13,""
0,115,0,0,0,"Bye."
0,115,0,0,1,""
0,115,0,0,4,"Can you teach me anything?"
0,115,0,0,5,""
0,115,1,0,2,"You're a good listener human..."
0,115,1,0,3,""
