version 11
id 6,1,0,132
name "Raanaar_Traitor"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 132,0,0,1
connected to 132,0,0,28

node BLOCK_GREET_AVAILABLE 132,0,0,2
connected to 132,0,0,20

node BLOCK_GREET_ACTIVE 132,0,0,3

node BLOCK_GREET_SUCCESS 132,0,0,4

node BLOCK_GREET_COMPLETED 132,0,0,5
connected to 132,0,0,31

node BLOCK_GREET_FAILURE 132,0,0,6

node BLOCK_GREET_FAILED 132,0,0,7

node BLOCK_GREET_REFUSED 132,0,0,8

node BLOCK_STD 132,0,0,9

node BLOCK_SERV 132,0,0,10

node BLOCK_EXIT 132,0,0,11
connected to 132,0,0,30

node BLOCK_QUEST_AVAILABLE 132,0,0,21
connected to 132,0,0,22

node TEXT_HERO 132,0,0,22
text 118,0,0,6
alttext 118,0,0,7
connected to 132,0,0,23

node TEXT_HERO 132,0,0,24
text 118,0,0,8
alttext 118,0,0,9
quest event 2
connected to 132,0,0,25

node TEXT_HERO 132,0,0,26
text 118,0,0,10
alttext 118,0,0,11
quest event 7
connected to 132,0,0,27

node MONO 132,0,0,25
mono 101 118,2,0,0 118,3,0,0
mono 1 118,2,0,1 118,3,0,1
mono 101 118,2,0,6 118,3,0,6
mono 101 118,2,0,18 118,3,0,18
mono 0 118,2,0,19 118,3,0,19

node MONO 132,0,0,23
mono 101 118,2,0,9 118,3,0,9
mono 101 118,2,0,10 118,3,0,10
mono 101 118,2,0,11 118,3,0,11
mono 1 118,2,0,14 118,3,0,14
mono 0 118,2,0,15 118,3,0,15
mono 101 118,2,0,16 118,3,0,16
mono 101 118,2,0,17 118,3,0,17
connected to 132,0,0,24
connected to 132,0,0,26

node MONO 132,0,0,20
mono 101 115,2,0,5 115,3,0,5
mono 1 115,2,0,8 115,3,0,8
mono 0 115,2,0,6 115,3,0,6
mono 101 118,2,0,12 118,3,0,12
mono 101 118,2,0,13 118,3,0,13
connected to 132,0,0,21

node MONO 132,0,0,27
mono 101 118,2,0,20 118,3,0,20
mono 0 118,2,0,22 118,3,0,22
mono 101 118,2,0,21 118,3,0,21
mono 101 118,2,0,23 118,3,0,23

node BLOCK_QUEST_INACTIVE 132,0,0,29

node MONO 132,0,0,28
mono 101 115,2,0,0 115,3,0,0
mono 1 115,2,0,1 115,3,0,1
mono 0 115,2,0,2 115,3,0,2
mono 101 115,2,0,3 115,3,0,3
mono 101 115,2,0,4 115,3,0,4
connected to 132,0,0,29

node TEXT_HERO 132,0,0,30
text 115,0,0,0
alttext 115,0,0,1

node TEXT_NPC 132,0,0,31
text 115,1,0,0
alttext 115,1,0,1
connected to 132,0,0,32

node BLOCK_QUEST_COMPLETED 132,0,0,32

