version 11
id 6,1,0,131
name "Raanaar_Rebel_Elder_Greeting"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 131,0,0,1

node BLOCK_GREET_AVAILABLE 131,0,0,2
connected to 131,0,0,12

node BLOCK_GREET_ACTIVE 131,0,0,3
connected to 131,0,0,41

node BLOCK_GREET_SUCCESS 131,0,0,4

node BLOCK_GREET_COMPLETED 131,0,0,5

node BLOCK_GREET_FAILURE 131,0,0,6

node BLOCK_GREET_FAILED 131,0,0,7

node BLOCK_GREET_REFUSED 131,0,0,8

node BLOCK_STD 131,0,0,9
connected to 131,0,0,20
connected to 131,0,0,23
connected to 131,0,0,26
connected to 131,0,0,29

node BLOCK_SERV 131,0,0,10

node BLOCK_EXIT 131,0,0,11
connected to 131,0,0,40

node BLOCK_QUEST_AVAILABLE 131,0,0,13
connected to 131,0,0,14

node TEXT_HERO 131,0,0,14
text 114,0,0,0
alttext 114,0,0,1
connected to 131,0,0,15

node TEXT_HERO 131,0,0,16
text 114,0,0,2
alttext 114,0,0,3
quest event 2
connected to 131,0,0,17

node TEXT_HERO 131,0,0,18
text 114,0,0,4
alttext 114,0,0,5
quest event 7
connected to 131,0,0,19

node TEXT_NPC 131,0,0,19
text 114,1,0,6
alttext 114,1,0,7

node TEXT_HERO 131,0,0,20
stdnode
text 114,0,0,6
alttext 114,0,0,7
connected to 131,0,0,21

node TEXT_NPC 131,0,0,21
text 114,1,0,8
alttext 114,1,0,9
connected to 131,0,0,22

node BLOCK_STD 131,0,0,22
connected to 131,0,0,36

node TEXT_HERO 131,0,0,23
stdnode
text 114,0,0,8
alttext 114,0,0,9
connected to 131,0,0,24

node TEXT_NPC 131,0,0,24
text 114,1,0,10
alttext 114,1,0,11
connected to 131,0,0,25

node BLOCK_STD 131,0,0,25
connected to 131,0,0,32

node TEXT_HERO 131,0,0,26
stdnode
text 114,0,0,10
alttext 114,0,0,11
connected to 131,0,0,27

node TEXT_NPC 131,0,0,27
text 114,1,0,12
alttext 114,1,0,13
connected to 131,0,0,28

node BLOCK_STD 131,0,0,28

node TEXT_HERO 131,0,0,29
stdnode
text 114,0,0,12
alttext 114,0,0,13
connected to 131,0,0,30

node TEXT_NPC 131,0,0,30
text 114,1,0,14
alttext 114,1,0,15
connected to 131,0,0,31

node BLOCK_STD 131,0,0,31
connected to 131,0,0,34
connected to 131,0,0,43

node TEXT_HERO 131,0,0,32
stdnode
text 114,0,0,14
alttext 114,0,0,15
connected to 131,0,0,33

node TEXT_NPC 131,0,0,33
text 114,1,0,16
alttext 114,1,0,17

node TEXT_HERO 131,0,0,34
stdnode
text 114,0,0,16
alttext 114,0,0,17
connected to 131,0,0,35

node TEXT_NPC 131,0,0,35
text 114,1,0,18
alttext 114,1,0,19

node TEXT_HERO 131,0,0,36
stdnode
text 114,0,0,18
alttext 114,0,0,19
connected to 131,0,0,37

node TEXT_NPC 131,0,0,37
text 114,1,0,20
alttext 114,1,0,21

node TEXT_HERO 131,0,0,40
text 114,0,0,22
alttext 114,0,0,23

node TEXT_NPC 131,0,0,41
text 114,1,0,24
alttext 114,1,0,25
connected to 131,0,0,42

node BLOCK_QUEST_ACTIVE 131,0,0,42

node TEXT_HERO 131,0,0,43
stdnode
text 114,0,0,24
alttext 114,0,0,25
connected to 131,0,0,44

node TEXT_NPC 131,0,0,44
text 114,1,0,26
alttext 114,1,0,27

node MONO 131,0,0,12
mono 81 114,2,0,0 114,3,0,0
mono 0 114,2,0,1 114,3,0,1
mono 1 114,2,0,2 114,3,0,2
mono 81 114,2,0,5 114,3,0,5
mono 81 114,2,0,6 114,3,0,6
mono 0 114,2,0,7 114,3,0,7
mono 81 114,2,0,8 114,3,0,8
mono 81 114,2,0,9 114,3,0,9
connected to 131,0,0,13

node MONO 131,0,0,15
mono 81 114,2,0,3 114,3,0,3
mono 1 114,2,0,4 114,3,0,4
mono 81 114,2,0,10 114,3,0,10
connected to 131,0,0,16
connected to 131,0,0,18

node MONO 131,0,0,17
mono 81 114,2,0,11 114,3,0,11
mono 81 114,2,0,12 114,3,0,12
mono 81 114,2,0,13 114,3,0,13

