version 11
id 6,1,0,120
name "Raanaar_Lost_Party1"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 120,0,0,1

node BLOCK_GREET_AVAILABLE 120,0,0,2
connected to 120,0,0,12

node BLOCK_GREET_ACTIVE 120,0,0,3
connected to 120,0,0,20

node BLOCK_GREET_SUCCESS 120,0,0,4
connected to 120,0,0,22

node BLOCK_GREET_COMPLETED 120,0,0,5
connected to 120,0,0,28

node BLOCK_GREET_FAILURE 120,0,0,6

node BLOCK_GREET_FAILED 120,0,0,7

node BLOCK_GREET_REFUSED 120,0,0,8
connected to 120,0,0,26

node BLOCK_STD 120,0,0,9

node BLOCK_SERV 120,0,0,10

node BLOCK_EXIT 120,0,0,11

node TEXT_NPC 120,0,0,12
text 115,1,0,0
alttext 115,1,0,1
connected to 120,0,0,13

node BLOCK_QUEST_AVAILABLE 120,0,0,13
connected to 120,0,0,14

node TEXT_HERO 120,0,0,14
text 115,0,0,0
alttext 115,0,0,1
connected to 120,0,0,15

node TEXT_HERO 120,0,0,16
text 115,0,0,2
alttext 115,0,0,3
quest event 2
connected to 120,0,0,17

node TEXT_NPC 120,0,0,17
text 115,1,0,4
alttext 115,1,0,5

node TEXT_HERO 120,0,0,18
text 115,0,0,4
alttext 115,0,0,5
quest event 7
connected to 120,0,0,19

node TEXT_NPC 120,0,0,19
text 115,1,0,6
alttext 115,1,0,7

node MONO 120,0,0,15
mono 98 115,2,0,0 115,3,0,0
mono 99 115,2,0,1 115,3,0,1
mono 100 115,2,0,2 115,3,0,2
mono 98 115,2,0,3 115,3,0,3
connected to 120,0,0,16
connected to 120,0,0,18

node TEXT_NPC 120,0,0,20
text 115,1,0,8
alttext 115,1,0,9
connected to 120,0,0,21

node BLOCK_QUEST_ACTIVE 120,0,0,21

node TEXT_NPC 120,0,0,22
text 115,1,0,10
alttext 115,1,0,11
connected to 120,0,0,23

node BLOCK_QUEST_SUCCESS 120,0,0,23
connected to 120,0,0,24

node TEXT_HERO 120,0,0,24
text 115,0,0,6
alttext 115,0,0,7
quest event 4
connected to 120,0,0,25

node TEXT_NPC 120,0,0,26
text 115,1,0,14
alttext 115,1,0,15
connected to 120,0,0,27

node BLOCK_QUEST_REFUSED 120,0,0,27

node TEXT_NPC 120,0,0,28
text 115,1,0,16
alttext 115,1,0,17
connected to 120,0,0,29

node BLOCK_QUEST_COMPLETED 120,0,0,29
connected to 120,0,0,30

node MONO 120,0,0,25
mono 98 115,2,0,4 115,3,0,4
mono 98 115,2,0,5 115,3,0,5
mono 98 115,2,0,6 115,3,0,6
mono 98 115,2,0,7 115,3,0,7

node TEXT_HERO 120,0,0,30
text 115,0,0,8
alttext 115,0,0,9
connected to 120,0,0,31

node MONO 120,0,0,31
mono 98 115,2,0,8 115,3,0,8
mono 0 115,2,0,9 115,3,0,9
mono 1 115,2,0,10 115,3,0,10
mono 99 115,2,0,11 115,3,0,11
mono 100 115,2,0,12 115,3,0,12
mono 98 115,2,0,13 115,3,0,13
mono 100 115,2,0,14 115,3,0,14
mono 98 115,2,0,15 115,3,0,15

