0,97,2,0,6,"Watch out! We're surrounded!"
0,97,2,0,7,"We'll never make it! There are too many of them!"
0,97,2,0,8,"Well met, valiant warrior!"
0,97,2,0,9,"We are pleased to see that the demons have more enemies than the Raanaar to worry about."
0,97,2,0,10,"Yes, I'm a friend of the Raanaar."
0,97,2,0,11,"I wonder though, does this make you a friend of the Raanaar?"
0,97,2,0,12,"Excellent! Your skills could be very useful to our community. We would be honoured if you would join us..."
0,97,2,0,13,"Honour? Valiant warrior? It's a good thing nobody pays much attention to me! [Chuckles]"
0,97,2,0,14,"Follow us to our camp! We'll show you the secret entrance!"
0,97,3,0,6,""
0,97,3,0,7,""
0,97,3,0,8,""
0,97,3,0,9,""
0,97,3,0,10,""
0,97,3,0,11,""
0,97,3,0,12,""
0,97,3,0,13,""
0,97,3,0,14,""
0,97,0,0,2,"Greetings!"
0,97,0,0,3,""
0,97,1,0,0,"Help us!!"
0,97,1,0,1,""
0,97,1,0,2,"Greetings friend!"
0,97,1,0,3,""
