0,100,1,0,0,"Ah hero, can we call upon your help again?"
0,100,1,0,1,"I'm holding out for a hero, Death-Knight."
0,100,1,0,4,"May my gratitude go with you. You will be well rewarded, the honour of my family is very valuable to me. "
0,100,1,0,5,""
0,100,1,0,6,"But... you are the only one who's capable... Oh well... can't expect much from humans..."
0,100,1,0,7,""
0,100,1,0,8,"Have you located the urn yet?"
0,100,1,0,9,""
0,100,1,0,10,"Continue your search, it must be returned!"
0,100,1,0,11,""
0,100,1,0,12,"Was your search successful?"
0,100,1,0,13,""
0,100,1,0,14,"I am so delighted. You surely deserve a place amongst the Raanaar!"
0,100,1,0,15,""
0,100,1,0,16,"Hello again, my friend"
0,100,1,0,17,""
0,100,1,0,18,"I do not like your company, nor that of your *shadow*"
0,100,1,0,19,"I do not like your company. "
0,100,0,0,0,"Maybe...what's the problem?"
0,100,0,0,1,""
0,100,0,0,2,"Yes, I'll try."
0,100,0,0,3,""
0,100,0,0,4,"No, I'm not interested."
0,100,0,0,5,""
0,100,0,0,6,"No, not yet."
0,100,0,0,7,""
0,100,0,0,8,"Yes, I have the urn."
0,100,0,0,9,""
0,100,2,0,0,"You're familiar with the Temple of the Black Ring, am I right?"
0,100,2,0,1,"Well, yes..."
0,100,2,0,2,"That's exactly why I need you for this job. You see, my brother was killed by these evil doers."
0,100,2,0,3,"But, as if that wasn't enough, he was carrying the Ancestral ashes of our beloved father at the time, and... they... *sniff*... took the urn with them."
0,100,2,0,4,"It cannot stay in the hands of his slayers. Something must be done!"
0,100,2,0,5,"Will you get it back for our family... for ... me?"
0,100,3,0,0,""
0,100,3,0,1,""
0,100,3,0,2,""
0,100,3,0,3,""
0,100,3,0,4,""
0,100,3,0,5,""
0,116,0,0,0,"Bye."
0,116,0,0,1,""
0,116,0,0,2,"Shall we trade?"
0,116,0,0,3,""
0,116,1,0,0,"I'm sorry I can't offer more."
0,116,1,0,1,""
