version 11
id 6,1,0,112
name "Raanaar_Attacked"
face npc 1
quest id 0

node BLOCK_GREET_INACTIVE 112,0,0,1
connected to 112,0,0,16

node BLOCK_GREET_AVAILABLE 112,0,0,2
connected to 112,0,0,12

node BLOCK_GREET_ACTIVE 112,0,0,3
connected to 112,0,0,18

node BLOCK_GREET_SUCCESS 112,0,0,4
connected to 112,0,0,22

node BLOCK_GREET_COMPLETED 112,0,0,5

node BLOCK_GREET_FAILURE 112,0,0,6

node BLOCK_GREET_FAILED 112,0,0,7

node BLOCK_GREET_REFUSED 112,0,0,8

node BLOCK_STD 112,0,0,9

node BLOCK_SERV 112,0,0,10

node BLOCK_EXIT 112,0,0,11

node BLOCK_QUEST_AVAILABLE 112,0,0,13

node BLOCK_QUEST_INACTIVE 112,0,0,17

node MONO 112,0,0,16
mono 60 97,2,0,6 97,3,0,6
mono 61 97,2,0,7 97,3,0,7
connected to 112,0,0,17

node BLOCK_QUEST_ACTIVE 112,0,0,19
connected to 112,0,0,20

node MONO 112,0,0,18
mono 60 97,2,0,8 97,3,0,8
mono 61 97,2,0,9 97,3,0,9
connected to 112,0,0,19

node TEXT_HERO 112,0,0,20
text 97,0,0,2
alttext 97,0,0,3
quest event 3
connected to 112,0,0,21

node MONO 112,0,0,21
mono 60 97,2,0,11 97,3,0,11
mono 0 97,2,0,10 97,3,0,10
mono 60 97,2,0,12 97,3,0,12
mono 1 97,2,0,13 97,3,0,13
mono 61 97,2,0,14 97,3,0,14

node TEXT_NPC 112,0,0,12
text 97,1,0,0
alttext 97,1,0,1
connected to 112,0,0,13

node TEXT_NPC 112,0,0,22
text 97,1,0,2
alttext 97,1,0,3
connected to 112,0,0,23

node BLOCK_QUEST_SUCCESS 112,0,0,23

