0,202,1,0,0,"I've heard rumours there's a war going on in the upper world. Is that true? We don't get to leave the library very often..."
0,202,1,0,1,"I have nothing to say to you Death-Knight, and I'm sure you have nothing to say to me!"
0,202,1,0,2,""
0,202,1,0,3,""
0,202,1,0,4,"Really? Eventually one of us will have to go up there and write down the events. Maybe in 20 years...or so"
0,202,1,0,5,""
0,202,1,0,6,"I thought it was only a rumour. Thank you for the confirmation."
0,202,1,0,7,""
0,202,1,0,8,"I don't want to be rude, but I have work to do... maybe you should read more, and talk less..."
0,202,1,0,9,""
0,202,0,0,0,""
0,202,0,0,1,""
0,202,0,0,2,"Yes, it's true."
0,202,0,0,3,""
0,202,0,0,4,"Not to my knowledge. "
0,202,0,0,5,""
