0,111,0,0,4,"Bye."
0,111,0,0,5,""
0,101,1,0,2,"What? A visitor? What do you want here, human?"
0,101,1,0,3,"I have nothing to say to you, Death-Knight."
0,101,1,0,6,"And? Have you looked at the book?"
0,101,1,0,7,""
0,101,1,0,8,"What's this? You... you took the book from the room? I can't allow this..."
0,101,1,0,9,""
0,101,1,0,10,""
0,101,1,0,11,""
0,101,1,0,12," Amazing, isn't it? I'm sure you understand now why I can't allow you to take the book with you..."
0,101,1,0,13,""
0,101,1,0,14,"I would suggest you do. It's full of wisdom and clarity..."
0,101,1,0,15,""
0,101,0,0,2,"I'm looking for the Book of Twilight."
0,101,0,0,3,""
0,101,0,0,4,""
0,101,0,0,5,""
0,101,0,0,6,"Yes, I have."
0,101,0,0,7,""
0,101,0,0,8,"No, not yet. "
0,101,0,0,9,""
0,101,2,0,3,"You're not allowed to take this book away with you, but you can have a look at it here if you want. I'll give you the key for the next room. Be careful with it, it's very valuable."
0,101,2,0,4,"Can't you make an exception?"
0,101,2,0,5,"No, no, no! I simply can't allow you to take it with you. It's too precious, the risk of it falling into enemy hands is too great. And besides, you're not even one of our kind!"
0,101,3,0,3,""
0,101,3,0,4,""
0,101,3,0,5,""
0,106,0,0,0,"Can I rest here?"
0,106,0,0,1,""
0,106,0,0,2,"Can you teach me, please?"
0,106,0,0,3,""
0,106,1,0,0,"Regular sleep is good for the spirit and body!"
0,106,1,0,1,""
0,106,1,0,2,"It's always nice when young people want to learn..."
0,106,1,0,3,""
