version 11
id 6,1,0,123
name "Raanaar_Outpost1"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 123,0,0,1
connected to 123,0,0,12

node BLOCK_GREET_AVAILABLE 123,0,0,2

node BLOCK_GREET_ACTIVE 123,0,0,3

node BLOCK_GREET_SUCCESS 123,0,0,4

node BLOCK_GREET_COMPLETED 123,0,0,5

node BLOCK_GREET_FAILURE 123,0,0,6

node BLOCK_GREET_FAILED 123,0,0,7

node BLOCK_GREET_REFUSED 123,0,0,8

node BLOCK_STD 123,0,0,9

node BLOCK_SERV 123,0,0,10
connected to 123,0,0,17

node BLOCK_EXIT 123,0,0,11
connected to 123,0,0,16

node TEXT_NPC 123,0,0,12
text 95,1,0,0
alttext 95,1,0,1
connected to 123,0,0,13

node BLOCK_QUEST_INACTIVE 123,0,0,13
connected to 123,0,0,14

node TEXT_HERO 123,0,0,14
text 95,0,0,0
alttext 95,0,0,1
quest event 1
connected to 123,0,0,15

node MONO 123,0,0,15
mono 58 95,2,0,5 95,3,0,5
mono 58 95,2,0,6 95,3,0,6
mono 1 95,2,0,7 95,3,0,7

node TEXT_HERO 123,0,0,16
text 113,0,0,0
alttext 113,0,0,1

node TEXT_HERO 123,0,0,17
servnode 4 1
text 113,0,0,2
alttext 113,0,0,3
connected to 123,0,0,18

node TEXT_NPC 123,0,0,18
text 113,1,0,0
alttext 113,1,0,1

