version 11
id 6,1,0,126
name "Raanaar_Rebel2"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 126,0,0,1

node BLOCK_GREET_AVAILABLE 126,0,0,2
connected to 126,0,0,12

node BLOCK_GREET_ACTIVE 126,0,0,3
connected to 126,0,0,20

node BLOCK_GREET_SUCCESS 126,0,0,4
connected to 126,0,0,24

node BLOCK_GREET_COMPLETED 126,0,0,5
connected to 126,0,0,28

node BLOCK_GREET_FAILURE 126,0,0,6

node BLOCK_GREET_FAILED 126,0,0,7

node BLOCK_GREET_REFUSED 126,0,0,8
connected to 126,0,0,30

node BLOCK_STD 126,0,0,9

node BLOCK_SERV 126,0,0,10
connected to 126,0,0,33

node BLOCK_EXIT 126,0,0,11
connected to 126,0,0,32

node TEXT_NPC 126,0,0,12
text 100,1,0,0
alttext 100,1,0,1
connected to 126,0,0,13

node BLOCK_QUEST_AVAILABLE 126,0,0,13
connected to 126,0,0,14

node TEXT_HERO 126,0,0,14
text 100,0,0,0
alttext 100,0,0,1
connected to 126,0,0,15

node TEXT_HERO 126,0,0,16
text 100,0,0,2
alttext 100,0,0,3
quest event 2
connected to 126,0,0,17

node TEXT_NPC 126,0,0,17
text 100,1,0,4
alttext 100,1,0,5

node TEXT_HERO 126,0,0,18
text 100,0,0,4
alttext 100,0,0,5
quest event 7
connected to 126,0,0,19

node TEXT_NPC 126,0,0,19
text 100,1,0,6
alttext 100,1,0,7

node MONO 126,0,0,15
mono 79 100,2,0,0 100,3,0,0
mono 0 100,2,0,1 100,3,0,1
mono 79 100,2,0,2 100,3,0,2
mono 79 100,2,0,3 100,3,0,3
mono 79 100,2,0,4 100,3,0,4
mono 79 100,2,0,5 100,3,0,5
connected to 126,0,0,16
connected to 126,0,0,18

node TEXT_NPC 126,0,0,20
text 100,1,0,8
alttext 100,1,0,9
connected to 126,0,0,21

node BLOCK_QUEST_ACTIVE 126,0,0,21
connected to 126,0,0,22

node TEXT_HERO 126,0,0,22
text 100,0,0,6
alttext 100,0,0,7
quest event 3
connected to 126,0,0,23

node TEXT_NPC 126,0,0,23
text 100,1,0,10
alttext 100,1,0,11

node TEXT_NPC 126,0,0,24
text 100,1,0,12
alttext 100,1,0,13
connected to 126,0,0,25

node BLOCK_QUEST_SUCCESS 126,0,0,25
connected to 126,0,0,26

node TEXT_HERO 126,0,0,26
text 100,0,0,8
alttext 100,0,0,9
quest event 4
connected to 126,0,0,27

node TEXT_NPC 126,0,0,27
text 100,1,0,14
alttext 100,1,0,15

node TEXT_NPC 126,0,0,28
text 100,1,0,16
alttext 100,1,0,17
connected to 126,0,0,29

node BLOCK_QUEST_COMPLETED 126,0,0,29

node TEXT_NPC 126,0,0,30
text 100,1,0,18
alttext 100,1,0,19
connected to 126,0,0,31

node BLOCK_QUEST_REFUSED 126,0,0,31

node TEXT_HERO 126,0,0,32
text 116,0,0,0
alttext 116,0,0,1

node TEXT_HERO 126,0,0,33
servnode 2 1
text 116,0,0,2
alttext 116,0,0,3
connected to 126,0,0,34

node TEXT_NPC 126,0,0,34
text 116,1,0,0
alttext 116,1,0,1

