0,187,1,0,0,"Are you the adventurer that has access to the temple and its surrounding area?"
0,187,1,0,1,"I need to speak to the human, Death-Knight. "
0,187,1,0,6,"How can you refuse? Does our situation not seem desperate enough to you? Baah, you humans disgust me!"
0,187,1,0,7,""
0,187,1,0,8,"Don't waste time on idle chatter. Go and disable that Seeing Stone!"
0,187,1,0,9,""
0,187,1,0,10,"Have you been able to destroy the Seeing Stone?"
0,187,1,0,11,""
0,187,1,0,12,"You have proven worthy of our friendship, but we can talk more another time..."
0,187,1,0,13,""
0,187,1,0,14,"I despise people like you!"
0,187,1,0,15,""
0,187,0,0,0,"Yes, that's me!"
0,187,0,0,1,""
0,187,0,0,2,"Yes, I am."
0,187,0,0,3,""
0,187,0,0,4,"No, find some other sucker!"
0,187,0,0,5,""
0,187,0,0,6,"Yes, I have."
0,187,0,0,7,""
0,187,2,0,0,"Great! We have discovered that the Seeing Stone is active again. It's an ancient artifact which gives its user the ability to scry many locations in the world it happens to be on."
0,187,2,0,1,"Neat isn't it? The only trouble is that it's located not far from the Black Ring temple. If they were to find it and figure out its use, they could easily discover the whereabouts of our secret camp."
0,187,2,0,2,"We cannot let that happen. Are you willing to help us out in this most urgent matter?"
0,187,2,0,3,"That is most honourable of you. There is of course one complication. We don't know how to disable the Seeing Stone."
0,187,2,0,4,"That's something you will need to solve yourself. But we are confident that you'll be able to do so. Good luck!"
0,187,2,0,5,"This is an achievement worthy of the highest praise! We will only have ourselves to blame now if ever we are discovered."
0,187,2,0,6,"Let me reward you with some valuable knowledge..."
0,187,3,0,0,""
0,187,3,0,1,""
0,187,3,0,2,""
0,187,3,0,3,""
0,187,3,0,4,""
0,187,3,0,5,""
0,187,3,0,6,""
