version 11
id 6,1,0,127
name "Raanaar_Rebel3"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 127,0,0,1

node BLOCK_GREET_AVAILABLE 127,0,0,2
connected to 127,0,0,12

node BLOCK_GREET_ACTIVE 127,0,0,3
connected to 127,0,0,20

node BLOCK_GREET_SUCCESS 127,0,0,4
connected to 127,0,0,22

node BLOCK_GREET_COMPLETED 127,0,0,5
connected to 127,0,0,24

node BLOCK_GREET_FAILURE 127,0,0,6

node BLOCK_GREET_FAILED 127,0,0,7

node BLOCK_GREET_REFUSED 127,0,0,8
connected to 127,0,0,26

node BLOCK_STD 127,0,0,9

node BLOCK_SERV 127,0,0,10
connected to 127,0,0,33
connected to 127,0,0,35

node BLOCK_EXIT 127,0,0,11
connected to 127,0,0,32

node TEXT_NPC 127,0,0,12
text 101,1,0,0
alttext 101,1,0,1
connected to 127,0,0,13

node BLOCK_QUEST_AVAILABLE 127,0,0,13
connected to 127,0,0,14

node TEXT_HERO 127,0,0,14
text 101,0,0,0
alttext 101,0,0,1
connected to 127,0,0,15

node TEXT_HERO 127,0,0,16
text 101,0,0,2
alttext 101,0,0,3
quest event 2
connected to 127,0,0,17

node TEXT_NPC 127,0,0,17
text 101,1,0,4
alttext 101,1,0,5

node TEXT_HERO 127,0,0,18
text 101,0,0,4
alttext 101,0,0,5
quest event 7
connected to 127,0,0,19

node TEXT_NPC 127,0,0,19
text 101,1,0,6
alttext 101,1,0,7

node TEXT_NPC 127,0,0,20
text 101,1,0,8
alttext 101,1,0,9
connected to 127,0,0,21

node BLOCK_QUEST_ACTIVE 127,0,0,21
connected to 127,0,0,28

node TEXT_NPC 127,0,0,22
text 101,1,0,10
alttext 101,1,0,11
connected to 127,0,0,23

node BLOCK_QUEST_SUCCESS 127,0,0,23
connected to 127,0,0,30

node TEXT_NPC 127,0,0,24
text 101,1,0,12
alttext 101,1,0,13
connected to 127,0,0,25

node BLOCK_QUEST_COMPLETED 127,0,0,25

node TEXT_NPC 127,0,0,26
text 101,1,0,14
alttext 101,1,0,15
connected to 127,0,0,27

node BLOCK_QUEST_REFUSED 127,0,0,27

node MONO 127,0,0,15
mono 80 101,2,0,0 101,3,0,0
mono 80 101,2,0,1 101,3,0,1
mono 80 101,2,0,2 101,3,0,2
connected to 127,0,0,16
connected to 127,0,0,18

node TEXT_HERO 127,0,0,28
text 101,0,0,6
alttext 101,0,0,7
quest event 3
connected to 127,0,0,29

node TEXT_NPC 127,0,0,29
text 101,1,0,16
alttext 101,1,0,17

node TEXT_HERO 127,0,0,30
text 101,0,0,8
alttext 101,0,0,9
quest event 4
connected to 127,0,0,31

node MONO 127,0,0,31
mono 80 101,2,0,3 101,3,0,3
mono 0 101,2,0,4 101,3,0,4
mono 1 101,2,0,5 101,3,0,5
mono 80 101,2,0,6 101,3,0,6

node TEXT_HERO 127,0,0,32
text 117,0,0,0
alttext 117,0,0,1

node TEXT_HERO 127,0,0,33
servnode 1 1
text 117,0,0,2
alttext 117,0,0,3
connected to 127,0,0,34

node TEXT_NPC 127,0,0,34
text 117,1,0,0
alttext 117,1,0,1

node TEXT_HERO 127,0,0,35
servnode 4 1
text 117,0,0,4
alttext 117,0,0,5
connected to 127,0,0,36

node TEXT_NPC 127,0,0,36
text 117,1,0,2
alttext 117,1,0,3

