0,116,1,0,0,"Stop there! Only the smart will be rewarded. The stupid will be destroyed. Face the challenge, or die a painful death"
0,116,1,0,1,"Find me someone to answer my riddle, Death-Knight. "
0,116,1,0,4,"You surprise me. You're smart and should be rewarded. Let's see if we can exchange some things for our mutual satisfaction."
0,116,1,0,5,""
0,116,1,0,6,"I pity your small mind... feel the pain."
0,116,1,0,7,""
0,116,1,0,8,"I pity your small mind... feel the pain."
0,116,1,0,9,""
0,116,1,0,10,"I pity your small mind... feel the pain."
0,116,1,0,11,""
0,116,1,0,12,"I pity your small mind... feel the pain."
0,116,1,0,13,""
0,116,1,0,16,"The smart one has returned..."
0,116,1,0,17,""
0,116,1,0,18,"The smart one will be rewarded..."
0,116,1,0,19,""
0,116,0,0,0,"Go on..."
0,116,0,0,1,""
0,116,0,0,2,"It is hate."
0,116,0,0,3,""
0,116,0,0,4,"It is violence."
0,116,0,0,5,""
0,116,0,0,6,"It is evil."
0,116,0,0,7,""
0,116,0,0,8,"It is courage."
0,116,0,0,9,""
0,116,0,0,10,"It is stupidity."
0,116,0,0,11,""
0,116,0,0,14,"Bye."
0,116,0,0,15,""
0,116,0,0,16,"Shall we trade?"
0,116,0,0,17,""
0,116,2,0,0,"It is born from evil..."
0,116,2,0,1,"And causes itself."
0,116,2,0,2,"It can be carried over time..."
0,116,2,0,3,"And help its violent cousins."
0,116,2,0,4,"It can mist the mind..."
0,116,2,0,5,"And strengthen the courage."
0,116,3,0,0,""
0,116,3,0,1,""
0,116,3,0,2,""
0,116,3,0,3,""
0,116,3,0,4,""
0,116,3,0,5,""
0,123,0,0,0,"Can you teach me?"
0,123,0,0,1,""
0,123,1,0,0,"You're really smart..."
0,123,1,0,1,""
