version 11
id 6,1,0,133
name "Riddling_Demon"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 133,0,0,1

node BLOCK_GREET_AVAILABLE 133,0,0,2
connected to 133,0,0,12

node BLOCK_GREET_ACTIVE 133,0,0,3
connected to 133,0,0,29

node BLOCK_GREET_SUCCESS 133,0,0,4

node BLOCK_GREET_COMPLETED 133,0,0,5

node BLOCK_GREET_FAILURE 133,0,0,6

node BLOCK_GREET_FAILED 133,0,0,7

node BLOCK_GREET_REFUSED 133,0,0,8

node BLOCK_STD 133,0,0,9

node BLOCK_SERV 133,0,0,10
connected to 133,0,0,31
connected to 133,0,0,33

node BLOCK_EXIT 133,0,0,11
connected to 133,0,0,28

node TEXT_NPC 133,0,0,12
text 116,1,0,0
alttext 116,1,0,1
connected to 133,0,0,13

node BLOCK_QUEST_AVAILABLE 133,0,0,13
connected to 133,0,0,14

node TEXT_HERO 133,0,0,14
text 116,0,0,0
alttext 116,0,0,1
connected to 133,0,0,15

node TEXT_HERO 133,0,0,16
text 116,0,0,2
alttext 116,0,0,3
quest event 2
connected to 133,0,0,17

node TEXT_NPC 133,0,0,17
text 116,1,0,4
alttext 116,1,0,5

node TEXT_HERO 133,0,0,18
text 116,0,0,4
alttext 116,0,0,5
quest event 7
connected to 133,0,0,19

node TEXT_NPC 133,0,0,19
text 116,1,0,6
alttext 116,1,0,7

node TEXT_HERO 133,0,0,20
text 116,0,0,6
alttext 116,0,0,7
quest event 7
connected to 133,0,0,21

node TEXT_NPC 133,0,0,21
text 116,1,0,8
alttext 116,1,0,9

node TEXT_HERO 133,0,0,22
text 116,0,0,8
alttext 116,0,0,9
quest event 7
connected to 133,0,0,23

node TEXT_NPC 133,0,0,23
text 116,1,0,10
alttext 116,1,0,11

node TEXT_HERO 133,0,0,24
text 116,0,0,10
alttext 116,0,0,11
quest event 7
connected to 133,0,0,25

node TEXT_NPC 133,0,0,25
text 116,1,0,12
alttext 116,1,0,13

node TEXT_HERO 133,0,0,28
text 116,0,0,14
alttext 116,0,0,15

node MONO 133,0,0,15
mono 88 116,2,0,0 116,3,0,0
mono 88 116,2,0,1 116,3,0,1
mono 88 116,2,0,2 116,3,0,2
mono 88 116,2,0,3 116,3,0,3
mono 88 116,2,0,4 116,3,0,4
mono 88 116,2,0,5 116,3,0,5
connected to 133,0,0,16
connected to 133,0,0,18
connected to 133,0,0,20
connected to 133,0,0,22
connected to 133,0,0,24

node TEXT_NPC 133,0,0,29
text 116,1,0,16
alttext 116,1,0,17
connected to 133,0,0,30

node BLOCK_QUEST_ACTIVE 133,0,0,30

node TEXT_HERO 133,0,0,31
servnode 2 1
text 116,0,0,16
alttext 116,0,0,17
connected to 133,0,0,32

node TEXT_NPC 133,0,0,32
text 116,1,0,18
alttext 116,1,0,19

node TEXT_HERO 133,0,0,33
servnode 3 1
text 123,0,0,0
alttext 123,0,0,1
connected to 133,0,0,34

node TEXT_NPC 133,0,0,34
text 123,1,0,0
alttext 123,1,0,1

