version 11
id 6,1,0,137
name "Ruins_Statue_Riddle_Wood"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 137,0,0,1

node BLOCK_GREET_AVAILABLE 137,0,0,2

node BLOCK_GREET_ACTIVE 137,0,0,3
connected to 137,0,0,12

node BLOCK_GREET_SUCCESS 137,0,0,4

node BLOCK_GREET_COMPLETED 137,0,0,5

node BLOCK_GREET_FAILURE 137,0,0,6

node BLOCK_GREET_FAILED 137,0,0,7

node BLOCK_GREET_REFUSED 137,0,0,8

node BLOCK_STD 137,0,0,9

node BLOCK_SERV 137,0,0,10

node BLOCK_EXIT 137,0,0,11

node TEXT_NPC 137,0,0,12
text 107,1,0,0
alttext 107,1,0,1
connected to 137,0,0,13

node BLOCK_QUEST_ACTIVE 137,0,0,13
connected to 137,0,0,14

node TEXT_HERO 137,0,0,14
text 120,0,0,0
alttext 120,0,0,1
connected to 137,0,0,15

node TEXT_NPC 137,0,0,15
text 120,1,0,0
alttext 120,1,0,1
connected to 137,0,0,16
connected to 137,0,0,18
connected to 137,0,0,20
connected to 137,0,0,22

node TEXT_HERO 137,0,0,16
text 120,0,0,2
alttext 120,0,0,3
quest event 3
connected to 137,0,0,17

node TEXT_NPC 137,0,0,17
text 120,1,0,2
alttext 120,1,0,3

node TEXT_HERO 137,0,0,18
text 120,0,0,4
alttext 120,0,0,5
quest event 5
connected to 137,0,0,19

node TEXT_NPC 137,0,0,19
text 120,1,0,4
alttext 120,1,0,5

node TEXT_HERO 137,0,0,20
text 120,0,0,6
alttext 120,0,0,7
quest event 5
connected to 137,0,0,21

node TEXT_NPC 137,0,0,21
text 120,1,0,6
alttext 120,1,0,7

node TEXT_HERO 137,0,0,22
text 120,0,0,8
alttext 120,0,0,9
quest event 5
connected to 137,0,0,23

node TEXT_NPC 137,0,0,23
text 120,1,0,8
alttext 120,1,0,9

