0,124,1,0,0,"Welcome to Serrick's place. It may not be the most beautiful outpost in the world, but hey, we're all here for a purpose, aren't we? There are many things to learn here... "
0,124,1,0,1,"I don't think you should be wandering around here on your own, Death-Knight."
0,124,1,0,2,"Hmm. Playing ignorant, huh? I don't have time for people like you. "
0,124,1,0,3,""
0,124,0,0,0,"Like what?"
0,124,0,0,1,""
0,124,0,0,2,"Bye."
0,124,0,0,3,""
0,132,0,0,0,"Can you teach me?"
0,132,0,0,1,""
0,132,1,0,0,"This is all I know..."
0,132,1,0,1,""
