version 11
id 6,1,0,140
name "Serrick_Follower1"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 140,0,0,1
connected to 140,0,0,12

node BLOCK_GREET_AVAILABLE 140,0,0,2

node BLOCK_GREET_ACTIVE 140,0,0,3

node BLOCK_GREET_SUCCESS 140,0,0,4

node BLOCK_GREET_COMPLETED 140,0,0,5

node BLOCK_GREET_FAILURE 140,0,0,6

node BLOCK_GREET_FAILED 140,0,0,7

node BLOCK_GREET_REFUSED 140,0,0,8

node BLOCK_STD 140,0,0,9

node BLOCK_SERV 140,0,0,10
connected to 140,0,0,15

node BLOCK_EXIT 140,0,0,11
connected to 140,0,0,14

node TEXT_NPC 140,0,0,12
text 122,1,0,0
alttext 122,1,0,1
connected to 140,0,0,13

node BLOCK_QUEST_INACTIVE 140,0,0,13

node TEXT_HERO 140,0,0,14
text 130,0,0,0
alttext 130,0,0,1

node TEXT_HERO 140,0,0,15
servnode 2 1
text 130,0,0,2
alttext 130,0,0,3
connected to 140,0,0,16

node TEXT_NPC 140,0,0,16
text 130,1,0,0
alttext 130,1,0,1

