0,121,1,0,0,"Hold it! No-one can go through this door... and I don't remember ever having seen your face before. So you'd better beat it now before my sword arm starts twitching, eh? Go on, get moving! "
0,121,1,0,1,"Stay back, Death-Knight!"
0,121,1,0,2,"Hold it! No-one can go through this door... and I don't remember ever having seen your face before. So you'd better beat it now before my sword arm starts twitching, eh? Go on, get moving! "
0,121,1,0,3,"Stay back, Death-Knight!"
0,121,1,0,4,"Hmpf. No exercise for me an' my sword arm today. Get yerself inside before I change my mind. Hmpf. "
0,121,1,0,5,""
0,121,0,0,0,"I've come about the temple quest."
0,121,0,0,1,""
0,121,0,0,2,"Bye."
0,121,0,0,3,""
