0,120,1,0,0,"Hmmm, who do we have here? How many times do I have to tell that stupid guard not to let my students into my private rooms. Out with you. Out! "
0,120,1,0,1,"A Death-Knight, in my chamber, get out this instant!"
0,120,1,0,2,"Uh? What? Ah yes, the billboard announcement! Finally, someone to help me out with my problem!.. As you might have heard already, the teleporter on our island has malfunctioned. I want it to get working again, and I want you to find out how. Sounds easy? Well then, get moving. You'll be rewarded appropriately afterwards, of course. "
0,120,1,0,3,""
0,120,1,0,4,"Of course you'll do it! I didn't expect you to walk in here and refuse to follow my orders! Hmm. Well, good luck then."
0,120,1,0,5,""
0,120,1,0,6,"What? You've just walked in here to waste my time? Get out of my sight! "
0,120,1,0,7,""
0,120,1,0,8,"You? Again? No time for apologies... will you find out what the teleporter problem is or not? "
0,120,1,0,9,""
0,120,1,0,10,""
0,120,1,0,11,""
0,120,1,0,12,"Of course you'll do it! I didn't expect you to walk in here and refuse to follow my orders! Hmm. Well, good luck then."
0,120,1,0,13,""
0,120,1,0,14,"What? You've just walked in here to waste my time? Get out of my sight! "
0,120,1,0,15,""
0,120,1,0,16,"I want that teleporter fixed as soon as possible."
0,120,1,0,17,""
0,120,1,0,18,"Good! I knew there was some great potential in you. I'm sure that I can make a pretty good student out of you... yes, I believe I can teach you a little something. But anyway, here's your reward. "
0,120,1,0,19,""
0,120,1,0,20,"Welcome. I bet you came back to learn something from me, huh? Well... I guess I can make an exception for you."
0,120,1,0,21,""
0,120,0,0,0,"I'm come about the temple quest."
0,120,0,0,1,""
0,120,0,0,2,"I'll do it. "
0,120,0,0,3,""
0,120,0,0,4,"No thanks."
0,120,0,0,5,""
0,120,0,0,6,""
0,120,0,0,7,""
0,120,0,0,8,"I'll do it. "
0,120,0,0,9,""
0,120,0,0,10,"No thanks."
0,120,0,0,11,""
0,120,0,0,12,"Bye!"
0,120,0,0,13,""
0,128,0,0,0,"Can you teach me something?"
0,128,0,0,1,""
0,128,1,0,0,"Learn all you can... knowledge is power..."
0,128,1,0,1,""
