0,123,1,0,0,"Welcome to this little outpost full of rivalry, hatred and power, newcomer! I hope you enjoy your stay. *laughs*"
0,123,1,0,1,"Do you have a human with you, Death-Knight?"
0,123,1,0,2,"Ahh, this is the outpost of Serrick... the famous warlock teacher. Most people that hang around here are either students or people trying to get in his favour. Pick your side! "
0,123,1,0,3,""
0,123,0,0,0,"What can you tell me about this place?"
0,123,0,0,1,""
0,131,0,0,0,"Bye."
0,131,0,0,1,""
0,131,0,0,2,"Can you heal me, please?"
0,131,0,0,3,""
0,131,1,0,0,"Healing is a gift..."
0,131,1,0,1,""
