version 11
id 6,1,0,146
name "Soldiers_Camp_General_Ambush1"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 146,0,0,1
connected to 146,0,0,12

node BLOCK_GREET_AVAILABLE 146,0,0,2

node BLOCK_GREET_ACTIVE 146,0,0,3

node BLOCK_GREET_SUCCESS 146,0,0,4

node BLOCK_GREET_COMPLETED 146,0,0,5

node BLOCK_GREET_FAILURE 146,0,0,6

node BLOCK_GREET_FAILED 146,0,0,7

node BLOCK_GREET_REFUSED 146,0,0,8

node BLOCK_STD 146,0,0,9

node BLOCK_SERV 146,0,0,10

node BLOCK_EXIT 146,0,0,11

node BLOCK_QUEST_INACTIVE 146,0,0,13

node MONO 146,0,0,12
mono 43 85,2,0,0 85,3,0,0
mono 43 85,2,0,1 85,3,0,1
mono 43 85,2,0,2 85,3,0,2
mono 1 85,2,0,3 85,3,0,3
connected to 146,0,0,13

