version 11
id 6,1,0,147
name "Soldiers_Camp_General_Ambush2"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 147,0,0,1
connected to 147,0,0,12

node BLOCK_GREET_AVAILABLE 147,0,0,2

node BLOCK_GREET_ACTIVE 147,0,0,3

node BLOCK_GREET_SUCCESS 147,0,0,4

node BLOCK_GREET_COMPLETED 147,0,0,5

node BLOCK_GREET_FAILURE 147,0,0,6

node BLOCK_GREET_FAILED 147,0,0,7

node BLOCK_GREET_REFUSED 147,0,0,8

node BLOCK_STD 147,0,0,9

node BLOCK_SERV 147,0,0,10

node BLOCK_EXIT 147,0,0,11

node BLOCK_QUEST_INACTIVE 147,0,0,13

node MONO 147,0,0,12
mono 43 86,2,0,0 86,3,0,0
mono 1 86,2,0,1 86,3,0,1
connected to 147,0,0,13

