version 11
id 6,1,0,148
name "Soldiers_Camp_Guard"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 148,0,0,1

node BLOCK_GREET_AVAILABLE 148,0,0,2
connected to 148,0,0,20

node BLOCK_GREET_ACTIVE 148,0,0,3
connected to 148,0,0,12

node BLOCK_GREET_SUCCESS 148,0,0,4

node BLOCK_GREET_COMPLETED 148,0,0,5
connected to 148,0,0,22

node BLOCK_GREET_FAILURE 148,0,0,6

node BLOCK_GREET_FAILED 148,0,0,7

node BLOCK_GREET_REFUSED 148,0,0,8

node BLOCK_STD 148,0,0,9

node BLOCK_SERV 148,0,0,10

node BLOCK_EXIT 148,0,0,11

node TEXT_NPC 148,0,0,12
text 80,1,0,0
alttext 80,1,0,1
connected to 148,0,0,13

node BLOCK_QUEST_ACTIVE 148,0,0,13
connected to 148,0,0,14

node TEXT_HERO 148,0,0,14
text 80,0,0,0
alttext 80,0,0,1
connected to 148,0,0,15

node TEXT_NPC 148,0,0,15
text 80,1,0,2
alttext 80,1,0,3
connected to 148,0,0,16
connected to 148,0,0,18

node TEXT_HERO 148,0,0,16
text 80,0,0,2
alttext 80,0,0,3
quest event 3
connected to 148,0,0,17

node TEXT_NPC 148,0,0,17
text 80,1,0,4
alttext 80,1,0,5

node TEXT_HERO 148,0,0,18
text 80,0,0,4
alttext 80,0,0,5
quest event 5
connected to 148,0,0,19

node TEXT_NPC 148,0,0,19
text 80,1,0,6
alttext 80,1,0,7

node TEXT_NPC 148,0,0,20
text 131,1,0,0
alttext 131,1,0,1
connected to 148,0,0,21

node BLOCK_QUEST_AVAILABLE 148,0,0,21
connected to 148,0,0,24

node TEXT_NPC 148,0,0,22
text 131,1,0,2
alttext 131,1,0,3
connected to 148,0,0,23

node BLOCK_QUEST_COMPLETED 148,0,0,23

node TEXT_HERO 148,0,0,24
text 131,0,0,0
alttext 131,0,0,1
quest event 2
connected to 148,0,0,25

node TEXT_NPC 148,0,0,25
text 131,1,0,4
alttext 131,1,0,5

