0,81,1,0,0,"Sooo, nothing better to do than strolling around?"
0,81,1,0,1,"I'm busy, Death-Knight!"
0,81,1,0,2,"Has he squealed yet?"
0,81,1,0,3,""
0,81,1,0,4,"Well then, don't waste my time!"
0,81,1,0,5,""
0,81,1,0,6,"Ah, finally some results?"
0,81,1,0,7,""
0,81,1,0,8,"Ha! I knew he was a common thief! Guards, bring him to me ..."
0,81,1,0,9,""
0,81,1,0,10,"Still strolling around? I should pay you less... but at least you sorted out the merchant!"
0,81,1,0,11,""
0,81,1,0,12,"Ah, finally some results?"
0,81,1,0,13,""
0,81,1,0,14,"Pity about that merchant. I could use a good torture session right now ..."
0,81,1,0,15,""
0,81,2,0,0,"Silence! Make yourself useful and pay a visit to our local merchant."
0,81,2,0,1,"I suspect he's been making a bit too much profit for himself lately ...see what's behind it!"
0,81,2,0,2,"So get going and make him confess. That's an order!"
0,81,2,0,3,"How come, did he smell danger coming?"
0,81,2,0,5,"Baaah, I still think he's hiding something. I'll have some men track him down later on. I despise traitors!"
0,81,2,0,6,"I think he must have done."
0,81,3,0,0,""
0,81,3,0,1,""
0,81,3,0,2,""
0,81,3,0,3,""
0,81,3,0,5,""
0,81,3,0,6,""
0,81,0,0,0,"Well, ..."
0,81,0,0,1,""
0,81,0,0,2,"Not yet ..."
0,81,0,0,3,""
0,81,0,0,4,"Yes, I got him to confess!"
0,81,0,0,5,""
0,81,0,0,6,"Nothing yet. "
0,81,0,0,7,""
