0,80,1,0,0,"Hold it right there soldier! Show me your papers..."
0,80,1,0,1,"Stay back, Death-Knight!"
0,80,1,0,2,"You don't have them on you, right?"
0,80,1,0,3,""
0,80,1,0,4,"Ok, that's better. Now move along !"
0,80,1,0,5,""
0,80,1,0,6,"You're not one of us ... To arms, to arms, traitor at the gate!"
0,80,1,0,7,""
0,80,0,0,0,"What papers?"
0,80,0,0,1,""
0,80,0,0,2,"Actually, I do!"
0,80,0,0,3,""
0,80,0,0,4,"No, I must have left them in my other armour!"
0,80,0,0,5,""
0,131,1,0,0,"Hold it right there soldier! Show me your papers ..."
0,131,1,0,1,"Stay back, Death-Knight!"
0,131,1,0,2,"Ah, it's you again... make sure you keep your papers on you, I don't want any trouble. "
0,131,1,0,3,""
0,131,1,0,4,"You have no valid papers? And I don't recognise your face... I bet you're the scum we're looking for!"
0,131,1,0,5,""
0,131,0,0,0,"What papers?"
0,131,0,0,1,""
