version 11
id 6,1,0,149
name "Soldiers_Camp_Merchant"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 149,0,0,1
connected to 149,0,0,26

node BLOCK_GREET_AVAILABLE 149,0,0,2
connected to 149,0,0,20

node BLOCK_GREET_ACTIVE 149,0,0,3
connected to 149,0,0,12

node BLOCK_GREET_SUCCESS 149,0,0,4
connected to 149,0,0,22

node BLOCK_GREET_COMPLETED 149,0,0,5

node BLOCK_GREET_FAILURE 149,0,0,6
connected to 149,0,0,30

node BLOCK_GREET_FAILED 149,0,0,7

node BLOCK_GREET_REFUSED 149,0,0,8

node BLOCK_STD 149,0,0,9

node BLOCK_SERV 149,0,0,10
connected to 149,0,0,28
connected to 149,0,0,32

node BLOCK_EXIT 149,0,0,11

node BLOCK_QUEST_ACTIVE 149,0,0,13
connected to 149,0,0,14

node TEXT_HERO 149,0,0,14
text 82,0,0,0
alttext 82,0,0,1
connected to 149,0,0,15

node TEXT_NPC 149,0,0,15
text 82,1,0,2
alttext 82,1,0,3
connected to 149,0,0,16
connected to 149,0,0,18

node TEXT_HERO 149,0,0,16
text 82,0,0,2
alttext 82,0,0,3
quest event 3
connected to 149,0,0,17

node TEXT_NPC 149,0,0,17
text 82,1,0,4
alttext 82,1,0,5

node TEXT_HERO 149,0,0,18
text 82,0,0,4
alttext 82,0,0,5
quest event 5
connected to 149,0,0,19

node TEXT_NPC 149,0,0,19
text 82,1,0,6
alttext 82,1,0,7

node BLOCK_QUEST_AVAILABLE 149,0,0,21

node MONO 149,0,0,20
mono 44 82,2,0,0 82,3,0,0
mono 0 82,2,0,1 82,3,0,1
mono 44 82,2,0,2 82,3,0,2
mono 44 82,2,0,3 82,3,0,3
mono 0 82,2,0,4 82,3,0,4
connected to 149,0,0,21

node TEXT_NPC 149,0,0,22
text 82,1,0,8
alttext 82,1,0,9
connected to 149,0,0,23

node BLOCK_QUEST_SUCCESS 149,0,0,23

node TEXT_NPC 149,0,0,26
text 132,1,0,0
alttext 132,1,0,1
connected to 149,0,0,27

node BLOCK_QUEST_INACTIVE 149,0,0,27

node MONO 149,0,0,12
mono 44 132,2,0,0 132,3,0,0
mono 0 132,2,0,2 132,3,0,2
mono 44 132,2,0,1 132,3,0,1
connected to 149,0,0,13

node TEXT_HERO 149,0,0,28
servnode 2 1
text 132,0,0,0
alttext 132,0,0,1
connected to 149,0,0,29

node TEXT_NPC 149,0,0,29
text 132,1,0,2
alttext 132,1,0,3

node TEXT_NPC 149,0,0,30
text 132,1,0,4
alttext 132,1,0,5
connected to 149,0,0,31

node BLOCK_QUEST_FAILURE 149,0,0,31

node TEXT_HERO 149,0,0,32
servnode 4 1
text 139,0,0,0
alttext 139,0,0,1
connected to 149,0,0,33

node TEXT_NPC 149,0,0,33
text 139,1,0,0
alttext 139,1,0,1

