version 11
id 6,1,0,150
name "Soldiers_Camp_Soldier"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 150,0,0,1
connected to 150,0,0,12

node BLOCK_GREET_AVAILABLE 150,0,0,2

node BLOCK_GREET_ACTIVE 150,0,0,3

node BLOCK_GREET_SUCCESS 150,0,0,4

node BLOCK_GREET_COMPLETED 150,0,0,5

node BLOCK_GREET_FAILURE 150,0,0,6

node BLOCK_GREET_FAILED 150,0,0,7

node BLOCK_GREET_REFUSED 150,0,0,8

node BLOCK_STD 150,0,0,9

node BLOCK_SERV 150,0,0,10

node BLOCK_EXIT 150,0,0,11

node BLOCK_QUEST_INACTIVE 150,0,0,13

node MONO 150,0,0,12
mono 46 84,2,0,0 84,3,0,0
mono 0 84,2,0,1 84,3,0,1
mono 46 84,2,0,2 84,3,0,2
connected to 150,0,0,13

