0,82,1,0,2,"All right, all right - they're cats, but they get hungry as well, you know. Besides, if you let me go,  I'll offer you the best trading this side of Nemisis. What do you say?"
0,82,1,0,3,""
0,82,1,0,4,"Thank goodness. Meet me later on in the Rabbit's Cave. It's not far from here..."
0,82,1,0,5,""
0,82,1,0,6,"But, but ... the General will torture me for sure... show some compassion, pleaaassseee!"
0,82,1,0,7,""
0,82,1,0,8,"It's good to see my saviour again!"
0,82,1,0,9,""
0,82,0,0,0,"You've got six children?"
0,82,0,0,1,""
0,82,0,0,2,"You're on!"
0,82,0,0,3,""
0,82,0,0,4,"No way!"
0,82,0,0,5,""
0,82,2,0,0,"Welcome to my shop. What can I do for you..."
0,82,2,0,1,"The General sent me."
0,82,2,0,2,"That's fine by me. I've nothing to hide. You can tell your General that."
0,82,2,0,3,"By the way, I happen to know the executioner of this camp very well... So if you're thinking about sticking your nose into my business, you should know you might lose it...along with the rest of your head on his chopping block"
0,82,2,0,4,"I get the point!"
0,82,3,0,0,"I don't like the look of you, Death-Knight. "
0,82,3,0,1,""
0,82,3,0,2,""
0,82,3,0,3,""
0,82,3,0,4,""
0,132,1,0,0,"Aaah, another customer, and a new face. I hope you have some gold to spare?"
0,132,1,0,1,"I don't like the look of you, Death-Knight. "
0,132,1,0,2,"I love a good bargain!"
0,132,1,0,3,""
0,132,1,0,4,"You're a cruel bastard! I'm sure the General will promote you for this. I hope they send you to Samuel as a bodyguard... I hear he often feeds on his subordinates."
0,132,1,0,5,""
0,132,2,0,0,"Welcome... oh, a Death-Knight... what can I do for you, Sir?"
0,132,2,0,1,"The General sent this Death-Knight to me? He must have found out... please don't hurt me. These wretched mercenaries are starving me. I'm just trying to make a coin here to feed my family of six..."
0,132,2,0,2,"The General sent us!"
0,132,3,0,0,""
0,132,3,0,1,""
0,132,3,0,2,""
0,132,0,0,0,"Let's trade!"
0,132,0,0,1,""
0,139,0,0,0,"I need to rest."
0,139,0,0,1,""
0,139,1,0,0,"I hope you slept well..."
0,139,1,0,1,""
