0,89,1,0,0,"[ Read Riddle.]"
0,89,1,0,1,""
0,89,1,0,2,"It's all around you."
0,89,1,0,3,""
0,89,1,0,4,"[ Something happens...]"
0,89,1,0,5,""
0,89,1,0,6,"[ Nothing happens.]"
0,89,1,0,7,""
0,89,1,0,8,"[ Nothing happens.]"
0,89,1,0,9,""
0,89,1,0,10,"[ Nothing happens.]"
0,89,1,0,11,""
0,89,1,0,12,"[ Nothing happens.]"
0,89,1,0,13,""
0,89,0,0,0,"Let's try this out."
0,89,0,0,1,""
0,89,0,0,2,"[ Blow on the altar.]"
0,89,0,0,3,""
0,89,0,0,4,"[ Wave in the air.]"
0,89,0,0,5,""
0,89,0,0,6,"[ Jump up on the altar.]"
0,89,0,0,7,""
0,89,0,0,8,"[ Put leaves on the altar.]"
0,89,0,0,9,""
0,89,0,0,10,"[ Leave the altar.]"
0,89,0,0,11,""
