0,91,1,0,0,"[ Read Riddle.]"
0,91,1,0,1,""
0,91,1,0,2,"You walk upon it...it drinks...but is always thirsty."
0,91,1,0,3,""
0,91,1,0,4,"[ Something happens.]"
0,91,1,0,5,""
0,91,1,0,6,"[ Nothing happens.]"
0,91,1,0,7,""
0,91,1,0,8," [Nothing happens.]"
0,91,1,0,9,""
0,91,1,0,10,"[ Nothing happens.]"
0,91,1,0,11,""
0,91,1,0,12,"[ Nothing happens.]"
0,91,1,0,13,""
0,91,0,0,0,"What's this one about then?"
0,91,0,0,1,""
0,91,0,0,2,"[ Put a handful of earth on the altar.]"
0,91,0,0,3,""
0,91,0,0,4,"[ Put leaves on the altar.]"
0,91,0,0,5,""
0,91,0,0,6,"[ Put Deathknight on the altar.]"
0,91,0,0,7,""
0,91,0,0,8,"[ Put bugs on the altar.]"
0,91,0,0,9,""
0,91,0,0,10,"[ Leave the altar.]"
0,91,0,0,11,""
