version 11
id 6,1,0,154
name "Spirit_Riddle_Air"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 154,0,0,1

node BLOCK_GREET_AVAILABLE 154,0,0,2
connected to 154,0,0,12

node BLOCK_GREET_ACTIVE 154,0,0,3

node BLOCK_GREET_SUCCESS 154,0,0,4

node BLOCK_GREET_COMPLETED 154,0,0,5

node BLOCK_GREET_FAILURE 154,0,0,6

node BLOCK_GREET_FAILED 154,0,0,7

node BLOCK_GREET_REFUSED 154,0,0,8

node BLOCK_STD 154,0,0,9

node BLOCK_SERV 154,0,0,10

node BLOCK_EXIT 154,0,0,11

node TEXT_NPC 154,0,0,12
text 89,1,0,0
alttext 89,1,0,1
connected to 154,0,0,13

node BLOCK_QUEST_AVAILABLE 154,0,0,13
connected to 154,0,0,14

node TEXT_HERO 154,0,0,14
text 89,0,0,0
alttext 89,0,0,1
connected to 154,0,0,15

node TEXT_NPC 154,0,0,15
text 89,1,0,2
alttext 89,1,0,3
connected to 154,0,0,16
connected to 154,0,0,18
connected to 154,0,0,20
connected to 154,0,0,22
connected to 154,0,0,24

node TEXT_HERO 154,0,0,16
text 89,0,0,2
alttext 89,0,0,3
quest event 2
connected to 154,0,0,17

node TEXT_NPC 154,0,0,17
text 89,1,0,4
alttext 89,1,0,5

node TEXT_HERO 154,0,0,18
text 89,0,0,4
alttext 89,0,0,5
quest event 7
connected to 154,0,0,19

node TEXT_NPC 154,0,0,19
text 89,1,0,6
alttext 89,1,0,7

node TEXT_HERO 154,0,0,20
text 89,0,0,6
alttext 89,0,0,7
quest event 7
connected to 154,0,0,21

node TEXT_NPC 154,0,0,21
text 89,1,0,8
alttext 89,1,0,9

node TEXT_HERO 154,0,0,22
text 89,0,0,8
alttext 89,0,0,9
quest event 7
connected to 154,0,0,23

node TEXT_NPC 154,0,0,23
text 89,1,0,10
alttext 89,1,0,11

node TEXT_HERO 154,0,0,24
text 89,0,0,10
alttext 89,0,0,11
quest event 7
connected to 154,0,0,25

node TEXT_NPC 154,0,0,25
text 89,1,0,12
alttext 89,1,0,13

