0,90,1,0,0,"[ Read Riddle.]"
0,90,1,0,1,""
0,90,1,0,2,"You fear it...but use it... it eats but is never full"
0,90,1,0,3,""
0,90,1,0,4,"[ Something happens...]"
0,90,1,0,5,""
0,90,1,0,6,"[ Nothing happens.]"
0,90,1,0,7,""
0,90,1,0,8,"[ Nothing happens.]"
0,90,1,0,9,""
0,90,1,0,10,"[ Nothing happens.]"
0,90,1,0,11,""
0,90,1,0,12,"[ Nothing happens.]"
0,90,1,0,13,""
0,90,0,0,0,"Another brainteaser then..."
0,90,0,0,1,""
0,90,0,0,2,"[ Light a piece of wood and put it on the altar.]"
0,90,0,0,3,""
0,90,0,0,4,"[ Put your weapon on the altar.]"
0,90,0,0,5,""
0,90,0,0,6,"[ Dance on the altar.]"
0,90,0,0,7,""
0,90,0,0,8,"[ Put the Deathknight on the altar.]"
0,90,0,0,9,""
0,90,0,0,10,"[ Leave the altar.]"
0,90,0,0,11,""
