0,88,1,0,0,"[ Read Riddle.]"
0,88,1,0,1,""
0,88,1,0,2,"A cloud was my mother, the wind is my father, and my children are the fruit of the land."
0,88,1,0,3,""
0,88,1,0,4,"[ Something happens...]"
0,88,1,0,5,""
0,88,1,0,6,"[ Nothing happens.]"
0,88,1,0,7,""
0,88,1,0,8,"[ Nothing happens.]"
0,88,1,0,9,""
0,88,1,0,10,"[ Nothing happens.]"
0,88,1,0,11,""
0,88,1,0,12,"[ Nothing happens.]"
0,88,1,0,13,""
0,88,0,0,0,"One more to solve!"
0,88,0,0,1,""
0,88,0,0,2,"[ Spit on the altar.]"
0,88,0,0,3,""
0,88,0,0,4,"[ Put Deathknight on altar.]"
0,88,0,0,5,""
0,88,0,0,6,"[ Wipe altar clean.]"
0,88,0,0,7,""
0,88,0,0,8,"[ Put fruit on the altar.]"
0,88,0,0,9,""
0,88,0,0,10,"[ Leave the altar.]"
0,88,0,0,11,""
