version 11
id 6,1,0,153
name "Spirit_Of_The_Forest"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 153,0,0,1

node BLOCK_GREET_AVAILABLE 153,0,0,2
connected to 153,0,0,12

node BLOCK_GREET_ACTIVE 153,0,0,3
connected to 153,0,0,20

node BLOCK_GREET_SUCCESS 153,0,0,4
connected to 153,0,0,22

node BLOCK_GREET_COMPLETED 153,0,0,5
connected to 153,0,0,24

node BLOCK_GREET_FAILURE 153,0,0,6

node BLOCK_GREET_FAILED 153,0,0,7

node BLOCK_GREET_REFUSED 153,0,0,8
connected to 153,0,0,26

node BLOCK_STD 153,0,0,9

node BLOCK_SERV 153,0,0,10

node BLOCK_EXIT 153,0,0,11

node TEXT_NPC 153,0,0,12
text 87,1,0,0
alttext 87,1,0,1
connected to 153,0,0,13

node BLOCK_QUEST_AVAILABLE 153,0,0,13
connected to 153,0,0,14

node TEXT_HERO 153,0,0,14
text 87,0,0,0
alttext 87,0,0,1
connected to 153,0,0,15

node TEXT_NPC 153,0,0,15
text 87,1,0,2
alttext 87,1,0,3
connected to 153,0,0,16
connected to 153,0,0,18

node TEXT_HERO 153,0,0,16
text 87,0,0,2
alttext 87,0,0,3
quest event 2
connected to 153,0,0,17

node TEXT_HERO 153,0,0,18
text 87,0,0,4
alttext 87,0,0,5
quest event 7
connected to 153,0,0,19

node TEXT_NPC 153,0,0,19
text 87,1,0,6
alttext 87,1,0,7

node TEXT_NPC 153,0,0,20
text 87,1,0,8
alttext 87,1,0,9
connected to 153,0,0,21

node BLOCK_QUEST_ACTIVE 153,0,0,21

node TEXT_NPC 153,0,0,22
text 87,1,0,10
alttext 87,1,0,11
connected to 153,0,0,23

node BLOCK_QUEST_SUCCESS 153,0,0,23
connected to 153,0,0,30

node TEXT_NPC 153,0,0,24
text 87,1,0,12
alttext 87,1,0,13
connected to 153,0,0,25

node BLOCK_QUEST_COMPLETED 153,0,0,25

node TEXT_NPC 153,0,0,26
text 87,1,0,14
alttext 87,1,0,15
connected to 153,0,0,27

node BLOCK_QUEST_REFUSED 153,0,0,27

node MONO 153,0,0,17
mono 51 87,2,0,0 87,3,0,0
mono 51 87,2,0,1 87,3,0,1
mono 51 87,2,0,3 87,3,0,3
mono 0 87,2,0,4 87,3,0,4
mono 1 87,2,0,5 87,3,0,5

node TEXT_HERO 153,0,0,30
text 87,0,0,8
alttext 87,0,0,9
quest event 4
connected to 153,0,0,31

node TEXT_NPC 153,0,0,31
text 87,1,0,18
alttext 87,1,0,19

