0,87,1,0,0,"What is it with you demons? First you desecrate my altars, and now you come here to spit in my face and laugh at the misery of my forest..."
0,87,1,0,1,"I will not speak with a Death-Knight, be gone!"
0,87,1,0,2,"Ah, a h-u-m-a-n. Fine! Well then, if you're not a demon, would you be so kind as to restore the spirit altars for me? It's of great importance to the survival of this beautiful forest...."
0,87,1,0,3,""
0,87,1,0,6,"Then you h-u-m-a-n are just as selfish and disgusting as the demons. Leave me now. I must find another way to save the forest..."
0,87,1,0,7,""
0,87,1,0,8,"I hope you can restore the altars. Even if that is against your nature..."
0,87,1,0,9,""
0,87,1,0,10,"You have succeeded. I can feel the power returning to the altars already. We are most grateful. Let me bestow a blessing upon you."
0,87,1,0,11,""
0,87,1,0,12,"I have seen you before. You're a special kind of demon aren't you? What's it called again? H-u-m-o-n or something, yes! But I have no time for you now. I must heal the forest..."
0,87,1,0,13,""
0,87,1,0,14,"Don't come here again, demon! My patience is running out..."
0,87,1,0,15,""
0,87,1,0,18,"Farewell. You have proven to me that even in the darkest times, light can come in many unusual forms. "
0,87,1,0,19,""
0,87,0,0,0,"I'm a human, not a demon."
0,87,0,0,1,""
0,87,0,0,2,"Sure, I'll give it a go!"
0,87,0,0,3,""
0,87,0,0,4,"No, I don't have time. "
0,87,0,0,5,""
0,87,0,0,8,"Thank you. "
0,87,0,0,9,""
0,87,2,0,0,"That's very kind of you. Now listen carefully. There are four altars and the areas surrounding them are infested with demons."
0,87,2,0,1,"As you're a superior h-u-m-a-n that shouldn't be a problem for you. To restore the altar you need to solve the riddle that's inscribed on it. "
0,87,2,0,3,"Do this for all four, only then will the power of the forest be restored and the demons vanquished."
0,87,2,0,4,"I get the idea. "
0,87,2,0,5,"So now we're ecowarriors? I hate doing favours for foliage!"
0,87,3,0,0,""
0,87,3,0,1,""
0,87,3,0,3,""
0,87,3,0,4,""
0,87,3,0,5,""
