version 11
id 6,1,0,158
name "Teleporter_Warning_Imp"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 158,0,0,1
connected to 158,0,0,12

node BLOCK_GREET_AVAILABLE 158,0,0,2

node BLOCK_GREET_ACTIVE 158,0,0,3

node BLOCK_GREET_SUCCESS 158,0,0,4

node BLOCK_GREET_COMPLETED 158,0,0,5

node BLOCK_GREET_FAILURE 158,0,0,6

node BLOCK_GREET_FAILED 158,0,0,7

node BLOCK_GREET_REFUSED 158,0,0,8

node BLOCK_STD 158,0,0,9

node BLOCK_SERV 158,0,0,10

node BLOCK_EXIT 158,0,0,11

node TEXT_NPC 158,0,0,12
text 113,1,0,0
alttext 113,1,0,1
connected to 158,0,0,13

node BLOCK_QUEST_INACTIVE 158,0,0,13
connected to 158,0,0,14

node TEXT_HERO 158,0,0,14
text 113,0,0,0
alttext 113,0,0,1
quest event 1
connected to 158,0,0,15

node MONO 158,0,0,15
mono 96 113,2,0,0 113,3,0,0
mono 96 113,2,0,1 113,3,0,1
mono 96 113,2,0,2 113,3,0,2
mono 1 113,2,0,3 113,3,0,3

