0,142,2,0,0,"I've heard about you, human. You have a great reputation..."
0,142,2,0,1,"I have a small piece of advice for you, if you want to follow this route. There's something really wrong with the region you're about to enter. "
0,142,2,0,2,"Sometimes you'll suddenly be moved from one place to another. If you're not careful, you can easily get lost there..."
0,142,2,0,3,"You're welcome. Raan be with you!"
0,142,2,0,4,"Thank you. "
0,142,3,0,0,"Have you seen a human around here, Death-Knight?"
0,142,3,0,1,""
0,142,3,0,2,""
0,142,3,0,3,""
0,142,3,0,4,""
0,142,0,0,0,"Bye."
0,142,0,0,1,""
