0,113,1,0,0,"You not go to teleporter island! Bad things happen there. Stay here with Xilinx."
0,113,1,0,1,"Where is human, Death-Knight?"
0,113,0,0,0,"What bad things happen there?"
0,113,0,0,1,""
0,113,2,0,0,"Master of Earth rules teleporters now. He bigshot. He got big brain from too much teleporting."
0,113,2,0,1,"Normal Earth monsters not intelligent. But teleporters all screwy now, will fry your brain too!"
0,113,2,0,2,"Veeeeeerry dangerous..."
0,113,2,0,3,"More imp babbling, what else is new... *sigh*"
0,113,3,0,0,""
0,113,3,0,1,""
0,113,3,0,2,""
0,113,3,0,3,""
