version 11
id 6,1,0,192
name "Temple_Monk"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 192,0,0,1
connected to 192,0,0,14

node BLOCK_GREET_AVAILABLE 192,0,0,2

node BLOCK_GREET_ACTIVE 192,0,0,3

node BLOCK_GREET_SUCCESS 192,0,0,4

node BLOCK_GREET_COMPLETED 192,0,0,5

node BLOCK_GREET_FAILURE 192,0,0,6

node BLOCK_GREET_FAILED 192,0,0,7

node BLOCK_GREET_REFUSED 192,0,0,8

node BLOCK_STD 192,0,0,9

node BLOCK_SERV 192,0,0,10

node BLOCK_EXIT 192,0,0,11

node BLOCK_QUEST_INACTIVE 192,0,0,15

node MONO 192,0,0,14
mono 159 174,2,0,2 174,3,0,2
mono 1 174,2,0,3 174,3,0,3
connected to 192,0,0,15

