0,129,1,0,0,"Welcome to my bar, stranger. Do you need something?"
0,129,1,0,1,"What is a Death-Knight doing in my bar?"
0,129,1,0,4,"Well, I know nearly everything that's going on in this temple, so ask away..."
0,129,1,0,5,""
0,129,1,0,6,"Welcome to my bar stranger. Do you need something?"
0,129,1,0,7,"What is a Death-Knight doing in my bar?"
0,129,1,0,8,"Well, I know nearly everything that's going on in this temple so ask away..."
0,129,1,0,9,""
0,129,0,0,2,"Maybe, what do you have?"
0,129,0,0,3,""
0,129,0,0,4,"What about thieving?"
0,129,0,0,5,""
0,129,0,0,6,"Can you tell me a bit about the church and the Bishop?"
0,129,0,0,7,""
0,129,0,0,8,"What do you know about the ranking system?"
0,129,0,0,9,""
0,129,0,0,10,"Maybe, what do you have?"
0,129,0,0,11,""
0,129,0,0,12,"What about thieving?"
0,129,0,0,13,""
0,129,0,0,14,"Can you tell me a bit about the church and the Bishop?"
0,129,0,0,15,""
0,129,0,0,16,"What do you know about the ranking system?"
0,129,0,0,17,""
0,129,0,0,18,"Do you know the Bard?"
0,129,0,0,19,""
0,129,2,0,0,"If you're looking for that sort of thing, I know just the person."
0,129,2,0,1,"As a matter of fact, he happens to be sitting in that dark shadowy corner over there."
0,129,2,0,2,"But keep your business just between the two of you. I don't want no trouble in my tavern!"
0,129,2,0,3,"That Black Bishop is the most terrifying member of this temple. He is feared by all and seemingly never leaves his church."
0,129,2,0,4,"Aye, a church! But not the kind you're used to, I'll wager. This one is the home of sacrifices, death and rituals of the most vile kind."
0,129,2,0,6,"He has countless demons there, and undead who protect him, and every night he performs unspeakable acts of evil."
0,129,2,0,7,"Aaah, well, I don't know who's on top but I can tell you this much."
0,129,2,0,8,"And this ranking thing... well, it's what they use to see who's the biggest evil doer of them all! But they're all customers to me, no ranking will change that!"
0,129,2,0,10,"Ever since the Black Ring took over this temple, they've been at it. Fighting, power-mongering, back-stabbing deals, you name it! Every trick in the book."
0,129,2,0,11,"He performs evil acts in a church?"
0,129,2,0,12,"I'd rather not talk of it any more, if you know what I mean..."
0,129,2,0,13,"If you're looking for that sort of thing, I know just the person."
0,129,2,0,14,"That Black Bishop is the most terrifying member of this temple. He is feared by all and seemingly never leaves his church."
0,129,2,0,15,"Aaah, well, I don't know who's on top but I can tell you this much."
0,129,2,0,16,"You mean the storyteller over there? His name is Kyril and he's quite successful in entertaining my guests... but sometimes I'm wondering if he's worth it..."
0,129,2,0,17,"As a matter of fact, he happens to be sitting in that dark shadowy corner over there."
0,129,2,0,18,"But keep your business just between the two of you. I don't want no trouble in my tavern!"
0,129,2,0,19,"He has countless demons there, and undead who protect him, and every night he performs unspeakable acts of evil."
0,129,2,0,20,"He performs evil acts in a church?"
0,129,2,0,21,"Aye, a church! But not the kind you're used to, I'll wager. This one is the home of sacrifices, death and rituals of the most vile kind."
0,129,2,0,22,"I'd rather not talk of it any more, if you know what I mean..."
0,129,2,0,23,"Last time I gave him a room... he was so occupied in writing a poem, he forgot that he'd left his bath water running and he flooded my tavern!"
0,129,2,0,24,"After that he swore he would *never* take a bath again... but somehow I don't trust him. When he writes his poems, it's like he's in a different dimension..."
0,129,2,0,25,"Ever since the Black Ring took over this temple, they've been at it. Fighting, power-mongering, back-stabbing deals, you name it! Every trick in the book!"
0,129,2,0,26,"And this ranking thing... well, it's what they use to see who's the biggest evil doer of them all! But they're all customers to me, no ranking will change that!"
0,129,3,0,0,""
0,129,3,0,1,""
0,129,3,0,2,""
0,129,3,0,3,""
0,129,3,0,4,""
0,129,3,0,6,""
0,129,3,0,7,""
0,129,3,0,8,""
0,129,3,0,10,""
0,129,3,0,11,""
0,129,3,0,12,""
0,129,3,0,13,""
0,129,3,0,14,""
0,129,3,0,15,""
0,129,3,0,16,""
0,129,3,0,17,""
0,129,3,0,18,""
0,129,3,0,19,""
0,129,3,0,20,""
0,129,3,0,21,""
0,129,3,0,22,""
0,129,3,0,23,""
0,129,3,0,24,""
0,129,3,0,25,""
0,129,3,0,26,""
0,144,0,0,0,"I need some rest."
0,144,0,0,1,""
0,144,1,0,0,"I hope you feel refreshed, my friend. "
0,144,1,0,1,""
0,151,0,0,0,"Bye."
0,151,0,0,1,""
0,151,0,0,2,"Can we trade?"
0,151,0,0,3,""
0,151,1,0,0,"Come back if you need another bottle of my best ale..."
0,151,1,0,1,""
