0,144,2,0,2,"You know, for those *shady* jobs that no one needs to know about, right?"
0,144,2,0,3,"Hello there stranger, you look like you could use some specialty tools."
0,144,3,0,2,""
0,144,3,0,3,"I doubt you want my specialty tools, Death-Knight. "
0,189,0,0,0,"Can you show me your tools, please?"
0,189,0,0,1,""
0,189,1,0,0,"Go on, have a look. It won't cost you anything... yet!"
0,189,1,0,1,""
0,196,0,0,0,"Bye"
0,196,0,0,1,""
0,196,0,0,2,"Do you have any skills you can teach me?"
0,196,0,0,3,""
0,196,1,0,0,"What else do you need to know?"
0,196,1,0,1,""
