version 11
id 6,1,0,202
name "Temple_Smith"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 202,0,0,1
connected to 202,0,0,12

node BLOCK_GREET_AVAILABLE 202,0,0,2
connected to 202,0,0,14

node BLOCK_GREET_ACTIVE 202,0,0,3
connected to 202,0,0,16

node BLOCK_GREET_SUCCESS 202,0,0,4
connected to 202,0,0,18

node BLOCK_GREET_COMPLETED 202,0,0,5
connected to 202,0,0,20

node BLOCK_GREET_FAILURE 202,0,0,6

node BLOCK_GREET_FAILED 202,0,0,7

node BLOCK_GREET_REFUSED 202,0,0,8
connected to 202,0,0,33

node BLOCK_STD 202,0,0,9

node BLOCK_SERV 202,0,0,10
connected to 202,0,0,29
connected to 202,0,0,31

node BLOCK_EXIT 202,0,0,11
connected to 202,0,0,28

node TEXT_NPC 202,0,0,12
text 167,1,0,0
alttext 167,1,0,1
connected to 202,0,0,13

node BLOCK_QUEST_INACTIVE 202,0,0,13
connected to 202,0,0,22

node TEXT_NPC 202,0,0,14
text 167,1,0,2
alttext 167,1,0,3
connected to 202,0,0,15

node BLOCK_QUEST_AVAILABLE 202,0,0,15
connected to 202,0,0,24

node TEXT_NPC 202,0,0,16
text 167,1,0,4
alttext 167,1,0,5
connected to 202,0,0,17

node BLOCK_QUEST_ACTIVE 202,0,0,17

node TEXT_NPC 202,0,0,18
text 167,1,0,6
alttext 167,1,0,7
connected to 202,0,0,19

node BLOCK_QUEST_SUCCESS 202,0,0,19
connected to 202,0,0,26

node TEXT_NPC 202,0,0,20
text 167,1,0,8
alttext 167,1,0,9
connected to 202,0,0,21

node BLOCK_QUEST_COMPLETED 202,0,0,21

node TEXT_HERO 202,0,0,22
text 167,0,0,0
alttext 167,0,0,1
quest event 1
connected to 202,0,0,23

node MONO 202,0,0,23
mono 147 167,2,0,0 167,3,0,0
mono 0 167,2,0,1 167,3,0,1
mono 147 167,2,0,2 167,3,0,2

node TEXT_HERO 202,0,0,24
text 167,0,0,2
alttext 167,0,0,3
quest event 2
connected to 202,0,0,25

node MONO 202,0,0,25
mono 147 167,2,0,3 167,3,0,3
mono 0 167,2,0,4 167,3,0,4
mono 147 167,2,0,5 167,3,0,5
mono 147 167,2,0,6 167,3,0,6
mono 0 167,2,0,7 167,3,0,7
mono 1 167,2,0,8 167,3,0,8
mono 1 167,2,0,9 167,3,0,9
mono 0 167,2,0,10 167,3,0,10

node TEXT_HERO 202,0,0,26
text 167,0,0,4
alttext 167,0,0,5
quest event 4
connected to 202,0,0,27

node MONO 202,0,0,27
mono 147 167,2,0,11 167,3,0,11
mono 1 167,2,0,12 167,3,0,12

node TEXT_HERO 202,0,0,28
text 191,0,0,0
alttext 191,0,0,1

node TEXT_HERO 202,0,0,29
servnode 2 1
text 191,0,0,2
alttext 191,0,0,3
connected to 202,0,0,30

node TEXT_NPC 202,0,0,30
text 191,1,0,0
alttext 191,1,0,1

node TEXT_HERO 202,0,0,31
servnode 3 1
text 191,0,0,4
alttext 191,0,0,5
connected to 202,0,0,32

node TEXT_NPC 202,0,0,32
text 191,1,0,2
alttext 191,1,0,3

node TEXT_NPC 202,0,0,33
text 167,1,0,0
alttext 167,1,0,1
connected to 202,0,0,34

node BLOCK_QUEST_REFUSED 202,0,0,34

