version 11
id 6,1,0,174
name "Temple_Directions"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 174,0,0,1
connected to 174,0,0,45

node BLOCK_GREET_AVAILABLE 174,0,0,2
connected to 174,0,0,20

node BLOCK_GREET_ACTIVE 174,0,0,3
connected to 174,0,0,22

node BLOCK_GREET_SUCCESS 174,0,0,4

node BLOCK_GREET_COMPLETED 174,0,0,5

node BLOCK_GREET_FAILURE 174,0,0,6

node BLOCK_GREET_FAILED 174,0,0,7

node BLOCK_GREET_REFUSED 174,0,0,8
connected to 174,0,0,36

node BLOCK_STD 174,0,0,9

node BLOCK_SERV 174,0,0,10

node BLOCK_EXIT 174,0,0,11
connected to 174,0,0,44

node TEXT_NPC 174,0,0,20
text 163,1,0,0
alttext 163,1,0,1
connected to 174,0,0,21

node BLOCK_QUEST_AVAILABLE 174,0,0,21
connected to 174,0,0,30

node TEXT_NPC 174,0,0,22
text 163,1,0,2
alttext 163,1,0,3
connected to 174,0,0,23

node BLOCK_QUEST_ACTIVE 174,0,0,23

node TEXT_HERO 174,0,0,30
text 163,0,0,4
alttext 163,0,0,5
connected to 174,0,0,31

node TEXT_NPC 174,0,0,31
text 163,1,0,10
alttext 163,1,0,11
connected to 174,0,0,32
connected to 174,0,0,34

node TEXT_HERO 174,0,0,32
text 163,0,0,6
alttext 163,0,0,7
quest event 2
connected to 174,0,0,33

node TEXT_NPC 174,0,0,33
text 163,1,0,12
alttext 163,1,0,13

node TEXT_HERO 174,0,0,34
text 163,0,0,8
alttext 163,0,0,9
quest event 7
connected to 174,0,0,35

node TEXT_NPC 174,0,0,35
text 163,1,0,14
alttext 163,1,0,15

node TEXT_NPC 174,0,0,36
text 163,1,0,16
alttext 163,1,0,17
connected to 174,0,0,37

node BLOCK_QUEST_REFUSED 174,0,0,37
connected to 174,0,0,38

node TEXT_HERO 174,0,0,38
text 163,0,0,10
alttext 163,0,0,11
connected to 174,0,0,39

node TEXT_NPC 174,0,0,39
text 163,1,0,18
alttext 163,1,0,19
connected to 174,0,0,40
connected to 174,0,0,42

node TEXT_HERO 174,0,0,40
text 163,0,0,12
alttext 163,0,0,13
quest event 2
connected to 174,0,0,41

node TEXT_NPC 174,0,0,41
text 163,1,0,20
alttext 163,1,0,21

node TEXT_HERO 174,0,0,42
text 163,0,0,14
alttext 163,0,0,15
connected to 174,0,0,43

node TEXT_NPC 174,0,0,43
text 163,1,0,22
alttext 163,1,0,23

node TEXT_HERO 174,0,0,44
text 163,0,0,16
alttext 163,0,0,17

node BLOCK_QUEST_INACTIVE 174,0,0,46
connected to 174,0,0,47

node TEXT_HERO 174,0,0,47
text 163,0,0,18
alttext 163,0,0,19
quest event 1
connected to 174,0,0,48

node TEXT_NPC 174,0,0,48
text 163,1,0,26
alttext 163,1,0,27

node MONO 174,0,0,45
mono 113 163,2,0,0 163,3,0,0
mono 0 163,2,0,1 163,3,0,1
mono 113 163,2,0,2 163,3,0,2
connected to 174,0,0,46

