0,167,1,0,0,"Hey, you certainly look like you could use a quality weapon from my smithy!"
0,167,1,0,1,"Know anyone who needs a weapon, Death-Knight?"
0,167,1,0,2,"Ha, I see you've got plenty of money to spend in here!"
0,167,1,0,3,"Know anyone who needs a weapon, Death-Knight?"
0,167,1,0,4,"Better get me that ore, or you'll never see anything in return for those 5000 pieces of gold you gave me. [Laughs]"
0,167,1,0,5,""
0,167,1,0,6,"Had any luck finding that ore I requested?"
0,167,1,0,7,""
0,167,1,0,8,"It was a pleasure doing business with you..."
0,167,1,0,9,""
0,167,0,0,0,"I need a special sword with a gem socket."
0,167,0,0,1,""
0,167,0,0,2,"I need a special sword with a gem socket."
0,167,0,0,3,""
0,167,0,0,4,"Yes, here it is. "
0,167,0,0,5,""
0,167,2,0,0,"That would make a nice challenge for my skills. But only if you have at least 5000 gold pieces on you."
0,167,2,0,1,"Ahhh, I don't have that much gold. "
0,167,2,0,2,"Well, Swords like that don't come cheap these days!"
0,167,2,0,3,"Ah, and would that gem happen to be magical?"
0,167,2,0,4,"Yes, it's magical"
0,167,2,0,5,"Well I'm sorry to tell you, but a sword of that type can only be made of ore that's native to Nemisis. Of which I have none, typically."
0,167,2,0,6,"But I've heard of a mine not too far from here. It was used by those blue fellows, the Raanaar. You should be able to find some down there."
0,167,2,0,7,"Okay, I'll go and take a look."
0,167,2,0,8,"You just gave 5000 gold to that guy, and now YOU are going to fetch the ore??"
0,167,2,0,9,"You don't even know if it exists! Will you stop throwing gold at people, human!"
0,167,2,0,10,"I know what I'm doing..."
0,167,2,0,11,"Good job! Now let me do mine..."
0,167,2,0,12,"Some job he has!"
0,167,3,0,0,""
0,167,3,0,1,""
0,167,3,0,2,""
0,167,3,0,3,""
0,167,3,0,4,""
0,167,3,0,5,""
0,167,3,0,6,""
0,167,3,0,7,""
0,167,3,0,8,""
0,167,3,0,9,""
0,167,3,0,10,""
0,167,3,0,11,""
0,167,3,0,12,""
0,191,0,0,0,"Bye."
0,191,0,0,1,""
0,191,0,0,2,"Shall we trade?"
0,191,0,0,3,""
0,191,0,0,4,"Can you teach me anything?"
0,191,0,0,5,""
0,191,1,0,0,"As long as you have gold, we are good friends..."
0,191,1,0,1,""
0,191,1,0,2,"I hope you understood me..."
0,191,1,0,3,""
