version 11
id 6,1,0,172
name "Temple_Commander4"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 172,0,0,1

node BLOCK_GREET_AVAILABLE 172,0,0,2
connected to 172,0,0,12

node BLOCK_GREET_ACTIVE 172,0,0,3
connected to 172,0,0,16

node BLOCK_GREET_SUCCESS 172,0,0,4

node BLOCK_GREET_COMPLETED 172,0,0,5

node BLOCK_GREET_FAILURE 172,0,0,6

node BLOCK_GREET_FAILED 172,0,0,7

node BLOCK_GREET_REFUSED 172,0,0,8

node BLOCK_STD 172,0,0,9
connected to 172,0,0,18

node BLOCK_SERV 172,0,0,10

node BLOCK_EXIT 172,0,0,11
connected to 172,0,0,21

node TEXT_NPC 172,0,0,12
text 177,1,0,0
alttext 177,1,0,1
connected to 172,0,0,13

node BLOCK_QUEST_AVAILABLE 172,0,0,13
connected to 172,0,0,14

node TEXT_HERO 172,0,0,14
text 177,0,0,0
alttext 177,0,0,1
quest event 2
connected to 172,0,0,15

node MONO 172,0,0,15
mono 157 177,2,0,0 177,3,0,0
mono 0 154,2,0,0 154,3,0,0
mono 157 154,2,0,1 154,3,0,1
mono 1 154,2,0,2 154,3,0,2
mono 157 177,2,0,1 177,3,0,1
mono 157 177,2,0,2 177,3,0,2

node TEXT_NPC 172,0,0,16
text 177,1,0,2
alttext 177,1,0,3
connected to 172,0,0,17

node BLOCK_QUEST_ACTIVE 172,0,0,17

node TEXT_HERO 172,0,0,18
stdnode
text 154,0,0,0
alttext 154,0,0,1
connected to 172,0,0,19

node TEXT_NPC 172,0,0,19
text 154,1,0,0
alttext 154,1,0,1
connected to 172,0,0,20

node BLOCK_STD 172,0,0,20

node TEXT_HERO 172,0,0,21
text 154,0,0,2
alttext 154,0,0,3

