0,177,1,0,0,"Whad isch id?"
0,177,1,0,1,"You look schuschpiciousch to messch Deafff-Knight!"
0,177,1,0,2,"I have no further informaschion, yed... bud I would scheck on Schedric, if I were you..."
0,177,1,0,3,""
0,177,0,0,0,"The General asked me to show you this, he suspects an act of treason is being plotted in this camp. "
0,177,0,0,1,""
0,177,2,0,0,"That'sch an intereschting schubject. Haffe you dalked do Schedric yed? "
0,177,2,0,1,"Whadever he schaid, I know Schedric isch invoulved in schomme schtranche buschineschhsch. I've hadd my eye on him for a while now and hisch behaviour isch very schuschpiciousch. My schpiesch have reported thad he leavesch camp ofden, ad nighd, and then schtaysch away for hoursch on end."
0,177,2,0,2,"And no accound of id ever makesch id indo the General'sch logg. That'sch whad I call a perfect draidor, wouldn'd you schay?"
0,177,3,0,0,""
0,177,3,0,1,""
0,177,3,0,2,""
0,154,0,0,0,"Who are you?"
0,154,0,0,1,""
0,154,0,0,2,"Bye."
0,154,0,0,3,""
0,154,1,0,0,"They call me Xanlosch, the doothleschsch... schinche my dime in the arena... I wasch fighter schinche thisch one schmall achidend..."
0,154,1,0,1,""
0,154,2,0,0,"Schedric?"
0,154,2,0,1,"No, hisch name isch Schedric, not Schschedric..."
0,154,2,0,2,"Where did he lose his teeth?"
0,154,3,0,0,""
0,154,3,0,1,""
0,154,3,0,2,""
