0,149,1,0,0,"Oh, please help me! I'm afraid to go down there...but you're a grownup and all. And grownups aren't scared of anything, right?"
0,149,1,0,1,"Eeek, a Death-Knight!"
0,149,1,0,2,"My ball's down there. I was just playing and being a good boy but suddenly it fell in there. Can you get it for me, please?"
0,149,1,0,3,""
0,149,1,0,6,"But I've been waiting here for hours... why won't anybody help me? It's not fair!!!"
0,149,1,0,7,""
0,149,1,0,8,"My ball must be down there somewhere, please keep looking for it!"
0,149,1,0,9,""
0,149,1,0,12,"You're that scared grownup, go away!"
0,149,1,0,13,""
0,149,0,0,0,"Why do you need to go down there?"
0,149,0,0,1,""
0,149,0,0,2,"Yes, I'll get it. "
0,149,0,0,3,""
0,149,0,0,4,"No, get it yourself!"
0,149,0,0,5,""
0,149,0,0,6,"I didn't want to kill an innocent creature."
0,149,0,0,7,""
0,149,2,0,0,"How come you don't have my ball with you?"
0,149,2,0,1,"Tell him you went soft!"
0,149,2,0,2,"That's not what you said to me. You were going to get my ball, I don't care about this creature!"
0,149,2,0,3,"I just want my ball and you lied to me! I'm going to tell mummy..."
0,149,3,0,0,""
0,149,3,0,1,""
0,149,3,0,2,""
0,149,3,0,3,""
0,183,2,0,0,"Yippeeee!!! You're the greatest! Come on, now we can play *Hide the Ball* again..."
0,183,2,0,1,"I don't have time, I'm afraid. "
0,183,2,0,2,"A pity... grownups never have time or enough money... like the man who rents the houses... I saw him putting part of the gold in his own pocket... I asked him about it, and he chased me all around the temple..."
0,183,3,0,0,""
0,183,3,0,1,""
0,183,3,0,2,""
0,183,1,0,0,"Oh goody goody! You'll find it for me won't you? And then we can play together!"
0,183,1,0,1,""
