version 11
id 6,1,0,194
name "Temple_Rat_Man1"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 194,0,0,1

node BLOCK_GREET_AVAILABLE 194,0,0,2
connected to 194,0,0,12

node BLOCK_GREET_ACTIVE 194,0,0,3
connected to 194,0,0,22

node BLOCK_GREET_SUCCESS 194,0,0,4

node BLOCK_GREET_COMPLETED 194,0,0,5
connected to 194,0,0,20

node BLOCK_GREET_FAILURE 194,0,0,6

node BLOCK_GREET_FAILED 194,0,0,7

node BLOCK_GREET_REFUSED 194,0,0,8

node BLOCK_STD 194,0,0,9

node BLOCK_SERV 194,0,0,10

node BLOCK_EXIT 194,0,0,11

node BLOCK_QUEST_AVAILABLE 194,0,0,13
connected to 194,0,0,14

node MONO 194,0,0,12
mono 142 164,2,0,0 164,3,0,0
mono 142 164,2,0,1 164,3,0,1
mono 142 164,2,0,2 164,3,0,2
connected to 194,0,0,13

node TEXT_HERO 194,0,0,14
text 164,0,0,0
alttext 164,0,0,1
connected to 194,0,0,15

node TEXT_NPC 194,0,0,15
text 164,1,0,0
alttext 164,1,0,1
connected to 194,0,0,16
connected to 194,0,0,18

node TEXT_HERO 194,0,0,16
text 164,0,0,2
alttext 164,0,0,3
quest event 2
connected to 194,0,0,17

node TEXT_HERO 194,0,0,18
text 164,0,0,4
alttext 164,0,0,5
quest event 7
connected to 194,0,0,19

node TEXT_NPC 194,0,0,20
text 164,1,0,6
alttext 164,1,0,7
connected to 194,0,0,21

node BLOCK_QUEST_COMPLETED 194,0,0,21

node MONO 194,0,0,17
mono 142 164,2,0,3 164,3,0,3
mono 142 164,2,0,4 164,3,0,4

node MONO 194,0,0,19
mono 142 164,2,0,5 164,3,0,5
mono 142 164,2,0,6 164,3,0,6

node TEXT_NPC 194,0,0,22
text 164,1,0,8
alttext 164,1,0,9
connected to 194,0,0,23

node BLOCK_QUEST_ACTIVE 194,0,0,23

