version 11
id 6,1,0,193
name "Temple_Monk_Monster"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 193,0,0,1

node BLOCK_GREET_AVAILABLE 193,0,0,2

node BLOCK_GREET_ACTIVE 193,0,0,3
connected to 193,0,0,12

node BLOCK_GREET_SUCCESS 193,0,0,4

node BLOCK_GREET_COMPLETED 193,0,0,5

node BLOCK_GREET_FAILURE 193,0,0,6

node BLOCK_GREET_FAILED 193,0,0,7

node BLOCK_GREET_REFUSED 193,0,0,8

node BLOCK_STD 193,0,0,9

node BLOCK_SERV 193,0,0,10

node BLOCK_EXIT 193,0,0,11

node BLOCK_QUEST_ACTIVE 193,0,0,13

node MONO 193,0,0,12
mono 159 180,2,0,0 180,3,0,0
mono 162 180,2,0,1 180,3,0,1
mono 159 180,2,0,2 180,3,0,2
mono 162 180,2,0,3 180,3,0,3
connected to 193,0,0,13

