0,174,1,0,4,"What is your business?"
0,174,1,0,5,"Back off, Death-Knight. "
0,174,1,0,6,"Did you already report the traitor? Believe me, it's Kestrel"
0,174,1,0,7,""
0,174,0,0,2,"The General asked me to show you this, he suspects an act of treason is being plotted in this camp. "
0,174,0,0,3,""
0,174,2,0,2,"What do you have here? A letter? Let me see... is it what I believe it is? I always suspected he was traitor..."
0,174,2,0,3,"Kestrel, of course... he always refused to treat me with the proper respect, even though I outrank him. And he always finds an excuse when they are looking for volunteers to fight the Raanaar..."
0,174,3,0,2,""
0,174,3,0,3,""
0,151,0,0,0,"Who are you?"
0,151,0,0,1,""
0,151,1,0,0,"My name is Stanton. And I've been with the guards since the beginning of our glorious occupation of this world."
0,151,1,0,1,""
0,151,1,0,2,"So, the traitor was Sedric, hmm? But I don't trust Kestrel. I think it would be best if I still keep a close eye on him!"
0,151,1,0,3,""
0,151,2,0,0,"Who?"
0,151,2,0,1,"And he's also not singing very loud when we praise our Lord. Time for somebody to teach him some manners!"
0,151,3,0,0,""
0,151,3,0,1,""
