version 11
id 6,1,0,201
name "Temple_Small_Boy_Fred"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 201,0,0,1

node BLOCK_GREET_AVAILABLE 201,0,0,2
connected to 201,0,0,12

node BLOCK_GREET_ACTIVE 201,0,0,3
connected to 201,0,0,20

node BLOCK_GREET_SUCCESS 201,0,0,4
connected to 201,0,0,22

node BLOCK_GREET_COMPLETED 201,0,0,5

node BLOCK_GREET_FAILURE 201,0,0,6
connected to 201,0,0,24

node BLOCK_GREET_FAILED 201,0,0,7

node BLOCK_GREET_REFUSED 201,0,0,8
connected to 201,0,0,28

node BLOCK_STD 201,0,0,9

node BLOCK_SERV 201,0,0,10

node BLOCK_EXIT 201,0,0,11

node TEXT_NPC 201,0,0,12
text 149,1,0,0
alttext 149,1,0,1
connected to 201,0,0,13

node BLOCK_QUEST_AVAILABLE 201,0,0,13
connected to 201,0,0,14

node TEXT_HERO 201,0,0,14
text 149,0,0,0
alttext 149,0,0,1
connected to 201,0,0,15

node TEXT_NPC 201,0,0,15
text 149,1,0,2
alttext 149,1,0,3
connected to 201,0,0,16
connected to 201,0,0,18

node TEXT_HERO 201,0,0,16
text 149,0,0,2
alttext 149,0,0,3
quest event 2
connected to 201,0,0,17

node TEXT_HERO 201,0,0,18
text 149,0,0,4
alttext 149,0,0,5
quest event 7
connected to 201,0,0,19

node TEXT_NPC 201,0,0,19
text 149,1,0,6
alttext 149,1,0,7

node TEXT_NPC 201,0,0,20
text 149,1,0,8
alttext 149,1,0,9
connected to 201,0,0,21

node BLOCK_QUEST_ACTIVE 201,0,0,21

node BLOCK_QUEST_SUCCESS 201,0,0,23

node BLOCK_QUEST_FAILURE 201,0,0,25
connected to 201,0,0,26

node TEXT_HERO 201,0,0,26
text 149,0,0,6
alttext 149,0,0,7
quest event 6
connected to 201,0,0,27

node MONO 201,0,0,24
mono 131 149,2,0,0 149,3,0,0
mono 1 149,2,0,1 149,3,0,1
connected to 201,0,0,25

node MONO 201,0,0,27
mono 131 149,2,0,2 149,3,0,2
mono 131 149,2,0,3 149,3,0,3

node TEXT_NPC 201,0,0,28
text 149,1,0,12
alttext 149,1,0,13
connected to 201,0,0,29

node BLOCK_QUEST_REFUSED 201,0,0,29

node TEXT_NPC 201,0,0,17
text 183,1,0,0
alttext 183,1,0,1

node MONO 201,0,0,22
mono 131 183,2,0,0 183,3,0,0
mono 0 183,2,0,1 183,3,0,1
mono 131 183,2,0,2 183,3,0,2
connected to 201,0,0,23

