version 11
id 6,1,0,180
name "Temple_Heroes_House"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 180,0,0,1
connected to 180,0,0,12

node BLOCK_GREET_AVAILABLE 180,0,0,2
connected to 180,0,0,14

node BLOCK_GREET_ACTIVE 180,0,0,3
connected to 180,0,0,16

node BLOCK_GREET_SUCCESS 180,0,0,4

node BLOCK_GREET_COMPLETED 180,0,0,5
connected to 180,0,0,26

node BLOCK_GREET_FAILURE 180,0,0,6

node BLOCK_GREET_FAILED 180,0,0,7

node BLOCK_GREET_REFUSED 180,0,0,8

node BLOCK_STD 180,0,0,9

node BLOCK_SERV 180,0,0,10

node BLOCK_EXIT 180,0,0,11

node TEXT_NPC 180,0,0,12
text 150,1,0,0
alttext 150,1,0,1
connected to 180,0,0,13

node BLOCK_QUEST_INACTIVE 180,0,0,13

node TEXT_NPC 180,0,0,14
text 150,1,0,2
alttext 150,1,0,3
connected to 180,0,0,15

node BLOCK_QUEST_AVAILABLE 180,0,0,15
connected to 180,0,0,28

node TEXT_NPC 180,0,0,16
text 150,1,0,4
alttext 150,1,0,5
connected to 180,0,0,17

node BLOCK_QUEST_ACTIVE 180,0,0,17
connected to 180,0,0,42

node TEXT_NPC 180,0,0,26
text 162,1,0,0
alttext 162,1,0,1
connected to 180,0,0,27

node BLOCK_QUEST_COMPLETED 180,0,0,27

node TEXT_HERO 180,0,0,28
text 162,0,0,0
alttext 162,0,0,1
connected to 180,0,0,29

node TEXT_NPC 180,0,0,29
text 162,1,0,2
alttext 162,1,0,3
connected to 180,0,0,30
connected to 180,0,0,32

node TEXT_HERO 180,0,0,30
text 162,0,0,2
alttext 162,0,0,3
quest event 2
connected to 180,0,0,31

node TEXT_NPC 180,0,0,31
text 162,1,0,4
alttext 162,1,0,5

node TEXT_HERO 180,0,0,32
text 162,0,0,4
alttext 162,0,0,5
quest event 7
connected to 180,0,0,33

node TEXT_NPC 180,0,0,33
text 162,1,0,6
alttext 162,1,0,7

node TEXT_HERO 180,0,0,42
text 162,0,0,12
alttext 162,0,0,13
connected to 180,0,0,43

node TEXT_NPC 180,0,0,43
text 162,1,0,16
alttext 162,1,0,17
connected to 180,0,0,44
connected to 180,0,0,46

node TEXT_HERO 180,0,0,44
text 162,0,0,14
alttext 162,0,0,15
quest event 3
connected to 180,0,0,45

node TEXT_NPC 180,0,0,45
text 162,1,0,18
alttext 162,1,0,19

node TEXT_HERO 180,0,0,46
text 162,0,0,16
alttext 162,0,0,17
quest event 5
connected to 180,0,0,47

node TEXT_NPC 180,0,0,47
text 162,1,0,20
alttext 162,1,0,21

