0,168,2,0,0,"... and then it struck down with all its burning fury, smoking our clothes and blinding our eyes for a few minutes. Then this hero I told you about, the one with the dark companion, they simply stood there. Right in front of that raging fire elemental! It was like they were both statues in a way... Standing there, watching each other..."
0,168,2,0,1,"Yes... yes? What happened then? C'mon, go on please! "
0,168,2,0,2,"Well, all of a sudden the Death-Knight rushed in on the fire elemental and at the same time that human jumped away and attacked the monster as well. What followed then was simply a spiral of fire and movement and... blood and... It was all finished soon after that. The elemental had been defeated. It was the most impressing fight I've ever seen. "
0,168,3,0,0,""
0,168,3,0,1,""
0,168,3,0,2,""
0,150,1,0,0,"Hello! It's you again... you heard my story about your little adventure? I hope you liked it..."
0,150,1,0,1,""
0,150,1,0,2,"I have a few nice items collected during my adventures."
0,150,1,0,3,""
0,150,1,0,4,"You're a fast learner!"
0,150,1,0,5,""
0,150,1,0,6,"One thing a bard needs is inspiration... and he gets it from heroes!"
0,150,1,0,7,""
0,150,0,0,0,"Bye."
0,150,0,0,1,""
0,150,0,0,2,"Do you want to trade?"
0,150,0,0,3,""
0,150,0,0,4,"Can you teach me anything?"
0,150,0,0,5,""
0,150,0,0,6,"So you collect adventures?"
0,150,0,0,7,""
