0,196,2,0,3,"What is that ugly thing doing down here? Better yet, how the hell did it get here in the first place?"
0,196,2,0,4,"No wonder that kid doesn't like coming down here. Come on, just kill this critter and be done with it!"
0,196,2,0,5,"You're taking pity on that ugly frog? You can't be serious..."
0,196,2,0,6,"Human, I really thought my presence would rub off on you! But you seem to be as sickeningly *nice* as ever!"
0,196,3,0,3,""
0,196,3,0,4,""
0,196,3,0,5,""
0,196,3,0,6,""
0,196,1,0,2,""
0,196,1,0,3,""
0,196,1,0,4,"Hmmm, be careful... this creature might be stronger than it looks..."
0,196,1,0,5,""
0,196,0,0,0,""
0,196,0,0,1,""
0,196,0,0,2,"Yes, I'll kill it. "
0,196,0,0,3,""
0,196,0,0,4,"No, I'd rather not kill this poor, dumb animal. "
0,196,0,0,5,""
