version 11
id 6,1,0,170
name "Temple_Commander2"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 170,0,0,1

node BLOCK_GREET_AVAILABLE 170,0,0,2
connected to 170,0,0,12

node BLOCK_GREET_ACTIVE 170,0,0,3
connected to 170,0,0,16

node BLOCK_GREET_SUCCESS 170,0,0,4

node BLOCK_GREET_COMPLETED 170,0,0,5

node BLOCK_GREET_FAILURE 170,0,0,6

node BLOCK_GREET_FAILED 170,0,0,7

node BLOCK_GREET_REFUSED 170,0,0,8

node BLOCK_STD 170,0,0,9
connected to 170,0,0,18

node BLOCK_SERV 170,0,0,10

node BLOCK_EXIT 170,0,0,11
connected to 170,0,0,21

node TEXT_NPC 170,0,0,12
text 175,1,0,0
alttext 175,1,0,1
connected to 170,0,0,13

node BLOCK_QUEST_AVAILABLE 170,0,0,13
connected to 170,0,0,14

node TEXT_HERO 170,0,0,14
text 175,0,0,0
alttext 175,0,0,1
quest event 2
connected to 170,0,0,15

node TEXT_NPC 170,0,0,16
text 175,1,0,4
alttext 175,1,0,5
connected to 170,0,0,17

node BLOCK_QUEST_ACTIVE 170,0,0,17

node MONO 170,0,0,15
mono 155 175,2,0,0 175,3,0,0
mono 0 152,2,0,0 152,3,0,0
mono 155 175,2,0,1 175,3,0,1
mono 155 175,2,0,2 175,3,0,2
mono 155 175,2,0,3 175,3,0,3

node TEXT_HERO 170,0,0,18
stdnode
text 152,0,0,0
alttext 152,0,0,1
connected to 170,0,0,19

node TEXT_NPC 170,0,0,19
text 152,1,0,0
alttext 152,1,0,1
connected to 170,0,0,20

node BLOCK_STD 170,0,0,20

node TEXT_HERO 170,0,0,21
text 152,0,0,2
alttext 152,0,0,3

