version 11
id 6,1,0,199
name "Temple_Rebel_Talk2"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 199,0,0,1
connected to 199,0,0,12

node BLOCK_GREET_AVAILABLE 199,0,0,2

node BLOCK_GREET_ACTIVE 199,0,0,3

node BLOCK_GREET_SUCCESS 199,0,0,4

node BLOCK_GREET_COMPLETED 199,0,0,5

node BLOCK_GREET_FAILURE 199,0,0,6

node BLOCK_GREET_FAILED 199,0,0,7

node BLOCK_GREET_REFUSED 199,0,0,8

node BLOCK_STD 199,0,0,9

node BLOCK_SERV 199,0,0,10

node BLOCK_EXIT 199,0,0,11

node TEXT_NPC 199,0,0,12
text 140,1,0,0
alttext 140,1,0,1
connected to 199,0,0,13

node BLOCK_QUEST_INACTIVE 199,0,0,13
connected to 199,0,0,14

node TEXT_HERO 199,0,0,14
text 140,0,0,0
alttext 140,0,0,1
quest event 1
connected to 199,0,0,15

node TEXT_NPC 199,0,0,15
text 140,1,0,2
alttext 140,1,0,3

