version 11
id 6,1,0,179
name "Temple_General"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 179,0,0,1

node BLOCK_GREET_AVAILABLE 179,0,0,2
connected to 179,0,0,12

node BLOCK_GREET_ACTIVE 179,0,0,3
connected to 179,0,0,16

node BLOCK_GREET_SUCCESS 179,0,0,4
connected to 179,0,0,14

node BLOCK_GREET_COMPLETED 179,0,0,5
connected to 179,0,0,18

node BLOCK_GREET_FAILURE 179,0,0,6

node BLOCK_GREET_FAILED 179,0,0,7

node BLOCK_GREET_REFUSED 179,0,0,8
connected to 179,0,0,20

node BLOCK_STD 179,0,0,9

node BLOCK_SERV 179,0,0,10
connected to 179,0,0,57

node BLOCK_EXIT 179,0,0,11
connected to 179,0,0,30

node TEXT_NPC 179,0,0,12
text 173,1,0,0
alttext 173,1,0,1
connected to 179,0,0,13

node BLOCK_QUEST_AVAILABLE 179,0,0,13
connected to 179,0,0,22

node TEXT_NPC 179,0,0,14
text 173,1,0,2
alttext 173,1,0,3
connected to 179,0,0,15

node BLOCK_QUEST_SUCCESS 179,0,0,15
connected to 179,0,0,45

node TEXT_NPC 179,0,0,16
text 173,1,0,4
alttext 173,1,0,5
connected to 179,0,0,17

node BLOCK_QUEST_ACTIVE 179,0,0,17
connected to 179,0,0,31

node TEXT_NPC 179,0,0,18
text 173,1,0,6
alttext 173,1,0,7
connected to 179,0,0,19

node BLOCK_QUEST_COMPLETED 179,0,0,19

node TEXT_NPC 179,0,0,20
text 173,1,0,8
alttext 173,1,0,9
connected to 179,0,0,21

node BLOCK_QUEST_REFUSED 179,0,0,21

node TEXT_HERO 179,0,0,22
text 173,0,0,0
alttext 173,0,0,1
connected to 179,0,0,23

node TEXT_HERO 179,0,0,24
text 173,0,0,2
alttext 173,0,0,3
quest event 2
connected to 179,0,0,25

node TEXT_HERO 179,0,0,26
text 173,0,0,4
alttext 173,0,0,5
quest event 7
connected to 179,0,0,27

node MONO 179,0,0,23
mono 153 173,2,0,0 173,3,0,0
mono 153 173,2,0,1 173,3,0,1
mono 0 161,2,0,1 161,3,0,1
mono 153 161,2,0,0 161,3,0,0
mono 153 173,2,0,2 173,3,0,2
mono 153 173,2,0,3 173,3,0,3
connected to 179,0,0,24
connected to 179,0,0,26

node MONO 179,0,0,25
mono 153 173,2,0,4 173,3,0,4
mono 153 173,2,0,5 173,3,0,5
mono 153 173,2,0,6 173,3,0,6

node MONO 179,0,0,27
mono 153 173,2,0,7 173,3,0,7
mono 153 173,2,0,8 173,3,0,8
mono 1 173,2,0,9 173,3,0,9

node TEXT_HERO 179,0,0,30
text 161,0,0,0
alttext 161,0,0,1

node TEXT_HERO 179,0,0,31
text 161,0,0,2
alttext 161,0,0,3
connected to 179,0,0,32

node TEXT_NPC 179,0,0,32
text 161,1,0,0
alttext 161,1,0,1
connected to 179,0,0,33
connected to 179,0,0,35
connected to 179,0,0,37
connected to 179,0,0,39
connected to 179,0,0,41

node TEXT_HERO 179,0,0,33
text 161,0,0,4
alttext 161,0,0,5
quest event 3
connected to 179,0,0,34

node TEXT_HERO 179,0,0,35
text 161,0,0,6
alttext 161,0,0,7
quest event 5
connected to 179,0,0,36

node TEXT_HERO 179,0,0,37
text 161,0,0,8
alttext 161,0,0,9
quest event 5
connected to 179,0,0,38

node TEXT_HERO 179,0,0,39
text 161,0,0,10
alttext 161,0,0,11
quest event 5
connected to 179,0,0,40

node TEXT_HERO 179,0,0,41
text 161,0,0,12
alttext 161,0,0,13
quest event 5
connected to 179,0,0,42

node TEXT_NPC 179,0,0,42
text 161,1,0,10
alttext 161,1,0,11

node TEXT_HERO 179,0,0,45
text 161,0,0,14
alttext 161,0,0,15
connected to 179,0,0,46

node TEXT_NPC 179,0,0,46
text 161,1,0,14
alttext 161,1,0,15
connected to 179,0,0,47
connected to 179,0,0,49
connected to 179,0,0,51
connected to 179,0,0,53
connected to 179,0,0,55

node TEXT_HERO 179,0,0,47
text 161,0,0,16
alttext 161,0,0,17
quest event 4
connected to 179,0,0,48

node TEXT_HERO 179,0,0,49
text 161,0,0,18
alttext 161,0,0,19
connected to 179,0,0,50

node TEXT_HERO 179,0,0,51
text 161,0,0,20
alttext 161,0,0,21
connected to 179,0,0,52

node TEXT_HERO 179,0,0,53
text 161,0,0,22
alttext 161,0,0,23
connected to 179,0,0,54

node TEXT_HERO 179,0,0,55
text 161,0,0,24
alttext 161,0,0,25
connected to 179,0,0,56

node TEXT_NPC 179,0,0,56
text 161,1,0,24
alttext 161,1,0,25

node MONO 179,0,0,40
mono 153 161,2,0,2 161,3,0,2
mono 0 161,2,0,3 161,3,0,3
mono 153 161,2,0,4 161,3,0,4

node MONO 179,0,0,54
mono 153 161,2,0,5 161,3,0,5
mono 0 161,2,0,6 161,3,0,6
mono 153 161,2,0,7 161,3,0,7

node MONO 179,0,0,38
mono 153 161,2,0,8 161,3,0,8
mono 0 161,2,0,9 161,3,0,9
mono 153 161,2,0,10 161,3,0,10

node MONO 179,0,0,36
mono 153 161,2,0,11 161,3,0,11
mono 0 161,2,0,15 161,3,0,15
mono 153 161,2,0,16 161,3,0,16

node MONO 179,0,0,34
mono 153 161,2,0,12 161,3,0,12
mono 0 161,2,0,13 161,3,0,13
mono 9 161,2,0,14 161,3,0,14

node MONO 179,0,0,52
mono 153 161,2,0,17 161,3,0,17
mono 0 161,2,0,24 161,3,0,24
mono 134 161,2,0,26 161,3,0,26
mono 153 161,2,0,25 161,3,0,25

node MONO 179,0,0,50
mono 153 161,2,0,18 161,3,0,18
mono 0 161,2,0,22 161,3,0,22
mono 153 161,2,0,23 161,3,0,23

node MONO 179,0,0,48
mono 153 161,2,0,19 161,3,0,19
mono 0 161,2,0,20 161,3,0,20
mono 153 161,2,0,21 161,3,0,21

node TEXT_HERO 179,0,0,57
servnode 3 1
text 168,0,0,0
alttext 168,0,0,1
connected to 179,0,0,58

node TEXT_NPC 179,0,0,58
text 168,1,0,0
alttext 168,1,0,1

