version 11
id 6,1,0,182
name "Temple_Kill_Frog"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 182,0,0,1

node BLOCK_GREET_AVAILABLE 182,0,0,2
connected to 182,0,0,14

node BLOCK_GREET_ACTIVE 182,0,0,3

node BLOCK_GREET_SUCCESS 182,0,0,4

node BLOCK_GREET_COMPLETED 182,0,0,5

node BLOCK_GREET_FAILURE 182,0,0,6

node BLOCK_GREET_FAILED 182,0,0,7

node BLOCK_GREET_REFUSED 182,0,0,8

node BLOCK_STD 182,0,0,9

node BLOCK_SERV 182,0,0,10

node BLOCK_EXIT 182,0,0,11

node BLOCK_QUEST_AVAILABLE 182,0,0,15
connected to 182,0,0,16

node TEXT_HERO 182,0,0,16
text 196,0,0,0
alttext 196,0,0,1
connected to 182,0,0,17

node TEXT_NPC 182,0,0,17
text 196,1,0,2
alttext 196,1,0,3
connected to 182,0,0,18
connected to 182,0,0,20

node TEXT_HERO 182,0,0,18
text 196,0,0,2
alttext 196,0,0,3
quest event 2
connected to 182,0,0,19

node TEXT_NPC 182,0,0,19
text 196,1,0,4
alttext 196,1,0,5

node TEXT_HERO 182,0,0,20
text 196,0,0,4
alttext 196,0,0,5
quest event 7
connected to 182,0,0,21

node MONO 182,0,0,14
mono 1 196,2,0,3 196,3,0,3
mono 1 196,2,0,4 196,3,0,4
connected to 182,0,0,15

node MONO 182,0,0,21
mono 1 196,2,0,5 196,3,0,5
mono 1 196,2,0,6 196,3,0,6

