version 11
id 6,1,0,190
name "Temple_Male_Thief"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 190,0,0,1
connected to 190,0,0,12

node BLOCK_GREET_AVAILABLE 190,0,0,2

node BLOCK_GREET_ACTIVE 190,0,0,3

node BLOCK_GREET_SUCCESS 190,0,0,4

node BLOCK_GREET_COMPLETED 190,0,0,5

node BLOCK_GREET_FAILURE 190,0,0,6

node BLOCK_GREET_FAILED 190,0,0,7

node BLOCK_GREET_REFUSED 190,0,0,8

node BLOCK_STD 190,0,0,9

node BLOCK_SERV 190,0,0,10

node BLOCK_EXIT 190,0,0,11
connected to 190,0,0,16

node TEXT_NPC 190,0,0,12
text 151,1,0,0
alttext 151,1,0,1
connected to 190,0,0,13

node BLOCK_QUEST_INACTIVE 190,0,0,13
connected to 190,0,0,14

node TEXT_HERO 190,0,0,14
text 151,0,0,0
alttext 151,0,0,1
quest event 1
connected to 190,0,0,15

node TEXT_NPC 190,0,0,15
text 151,1,0,2
alttext 151,1,0,3

node TEXT_HERO 190,0,0,16
text 151,0,0,2
alttext 151,0,0,3

