0,163,1,0,0,"Hey, you there! Stop rummaging through that pile. I've seen you digging up this stuff... you have no right to it!"
0,163,1,0,1,"Don't look at me like that, Death-Knight!"
0,163,1,0,4,"You don't like taking orders, eh?! Well, you don't scare me. I'll have your impudent tongue before this is over..."
0,163,1,0,5,""
0,163,1,0,6,"That's more like it! Now run back to your mummy..."
0,163,1,0,7,""
0,163,0,0,0,"Why not?"
0,163,0,0,1,""
0,163,0,0,2,"Come on, do your worst!"
0,163,0,0,3,""
0,163,0,0,4,"Okay, have the stuff back. "
0,163,0,0,5,""
0,163,2,0,0,"It was buried on temple ground, and if I say you have no right to it, then that's bloody well the way it is!"
0,163,2,0,1,"I think he means it. I wouldn't run the risk of fighting over this..."
0,163,3,0,0,""
0,163,3,0,1,""
