0,194,1,0,0,"Hey you! Come here! ...uhm, I mean could you please approach me. Yes, over here...the tibar. Don't be shy now..."
0,194,1,0,1,""
0,194,1,0,2,"What are you coming back here for? Go out there and GET ME MY CURE!"
0,194,1,0,3,""
0,194,1,0,4,"I see you have an extra potion on you. Would that be the cure for my curse?"
0,194,1,0,5,""
0,194,1,0,6,"Watch out! You've got rats following you... haha, just kidding. Thanks again for that cure."
0,194,1,0,7,""
0,194,1,0,8,"BE GONE, YOU GOOD-FOR-NOTHING!"
0,194,1,0,9,""
0,194,1,0,14,"WHAT? YOU INCOMPETENT OAF! WHAT'S THE MATTER, SCARED OF A LITTLE WITCH HUH??? BEGONE BEFORE I ROAST YOU LIKE THE PIG THAT YOU ARE!!!"
0,194,1,0,15,""
0,194,0,0,0,"A talking tibar?"
0,194,0,0,1,""
0,194,0,0,2,"Okay, I'll try."
0,194,0,0,3,""
0,194,0,0,4,"I'm not interested."
0,194,0,0,5,""
0,194,0,0,6,"Yes, it is. "
0,194,0,0,7,""
0,194,0,0,8,"Bye."
0,194,0,0,9,""
0,194,2,0,0,"I'm no tibar you moron! Hehe, sorry...I'm just a victim of circumstances. You see, that blasted witch Cassandra turned me into a tibar."
0,194,2,0,1,"I'm normally a powerful Warlock. She couldn't compete with my powers...no one can in this region of Nemisis...so she tricked me with her feminine charms and put this curse on me."
0,194,2,0,2,"I'll have her blood crawl out of her skin for this!!! Uhm, never mind that. Maybe you could convince her to undo this curse and help me out. I will be most generous with you afterwards..."
0,194,2,0,3,"You'd better try real good or else! Aaaah... don't mind me. This curse is making me very temperamental."
0,194,2,0,4,"That's jolly good of you then. I should warn you, however, she won't be very cooperative. If you cannot convince her with words, then I have something else for her. [Chuckles]"
0,194,2,0,5,"This here scroll contains a curse which all women loathe, be they witch or not."
0,194,2,0,6,"What curse?"
0,194,2,0,7,"This is more like it!"
0,194,2,0,8,"IT'S A VERMIN CURSE YOU IDIOT! Oooh sorry, sorry, I got carried away again..."
0,194,2,0,9,"You'll just need a couple of extra ingredients: a bad dose of smelly cheese and some bat guano."
0,194,2,0,10,"Not the easiest things to find, but I'm sure you'll find them. Now get going!"
0,194,2,0,11,"Hah, so she finally gave in then? What a softie, I knew that curse would be her weak spot. So now let's get to the cure part. GIMME THAT POTION... er, if you please..."
0,194,2,0,12,"[Gulp Gulp] Aaaah, that did the trick. Now that I'm back to my normal self, let me see how I can reward you... I know, I'll teach you lots of magical stuff."
0,194,2,0,13,"That should keep you happy. But now I need some time to readjust to my human form again. You can come back later..."
0,194,2,0,15,"What about the witch?"
0,194,2,0,16,"Now that this stupid hag gave you the potion, I will remove the vermin curse from the witch's house... in 300 years... harharharhar!"
0,194,3,0,0,""
0,194,3,0,1,""
0,194,3,0,2,""
0,194,3,0,3,""
0,194,3,0,4,""
0,194,3,0,5,""
0,194,3,0,6,""
0,194,3,0,7,""
0,194,3,0,8,""
0,194,3,0,9,""
0,194,3,0,10,""
0,194,3,0,11,""
0,194,3,0,12,""
0,194,3,0,13,""
0,194,3,0,15,""
0,194,3,0,16,""
0,201,0,0,0,"Can you teach me, please?"
0,201,0,0,1,""
0,201,1,0,0,"That's the least I could do for your help..."
0,201,1,0,1,""
