0,138,2,0,0,"I don't care what they say! I know the score. The goods didn't come in because the bloody supply train got ambushed again!"
0,138,2,0,1,"Don't get so worked up. The Ring will take care of these rebels soon enough. And then you can stock up on those parsley plants as much as you want..."
0,138,2,0,2,"I bet you, they didn't even try to salvage anything when they found the site, or they just took it all for themselves."
0,138,2,0,3,"Yeah, I know, it's a damn shame. Someone should have a word with these mercenaries..."
0,138,2,0,4,"I miss my parsley, fish never tastes the same without it..."
0,138,3,0,0,""
0,138,3,0,1,""
0,138,3,0,2,""
0,138,3,0,3,""
0,138,3,0,4,""
