version 11
id 6,1,0,205
name "Temple_Tavern_Guest3"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 205,0,0,1
connected to 205,0,0,12

node BLOCK_GREET_AVAILABLE 205,0,0,2

node BLOCK_GREET_ACTIVE 205,0,0,3

node BLOCK_GREET_SUCCESS 205,0,0,4

node BLOCK_GREET_COMPLETED 205,0,0,5

node BLOCK_GREET_FAILURE 205,0,0,6

node BLOCK_GREET_FAILED 205,0,0,7

node BLOCK_GREET_REFUSED 205,0,0,8

node BLOCK_STD 205,0,0,9

node BLOCK_SERV 205,0,0,10

node BLOCK_EXIT 205,0,0,11

node TEXT_NPC 205,0,0,12
text 171,1,0,0
alttext 171,1,0,1
connected to 205,0,0,13

node BLOCK_QUEST_INACTIVE 205,0,0,13

