0,175,1,0,0,"State your purpose!"
0,175,1,0,1,"Go away, silent one!"
0,175,1,0,4,"Don't waste any time and mark Stanton as a traitor. I'm more than capable of taking his position..."
0,175,1,0,5,""
0,175,0,0,0,"The General asked me to show you this, he suspects an act of treason is being plotted in this camp. "
0,175,0,0,1,""
0,175,2,0,0,"Hummm, this is odd. I don't know anything about this message, and I don't know the writer. If you really want to find the traitor, I could help you..."
0,175,2,0,1,"Well I would interrogate that manipulating bastard, Stanton. He's always so eager to go on missions against the Raanaar. Do you know, why?"
0,175,2,0,2,"Because he knows his *friends* won't hurt him. No wonder, he was never wounded. Well, only one time, on his leg.. but I'm sure that was just a setup!"
0,175,2,0,3,"Stanton always keeps me down. He knows I'm more intelligent than him. I would expose him as a traitor in no time, if I had the chance..."
0,175,3,0,0,""
0,175,3,0,1,""
0,175,3,0,2,""
0,175,3,0,3,""
0,152,0,0,0,"What is your name?"
0,152,0,0,1,""
0,152,0,0,2,"Bye."
0,152,0,0,3,""
0,152,1,0,0,"My name? I'm called Kestrel, and I've earned my place in the temple guards through obedience and loyalty..."
0,152,1,0,1,""
0,152,2,0,0,"Who do you think it is?"
0,152,3,0,0,""
