version 11
id 6,1,0,161
name "Temple_Bard_Kyrill2"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 161,0,0,1
connected to 161,0,0,12

node BLOCK_GREET_AVAILABLE 161,0,0,2
connected to 161,0,0,14

node BLOCK_GREET_ACTIVE 161,0,0,3

node BLOCK_GREET_SUCCESS 161,0,0,4

node BLOCK_GREET_COMPLETED 161,0,0,5

node BLOCK_GREET_FAILURE 161,0,0,6

node BLOCK_GREET_FAILED 161,0,0,7

node BLOCK_GREET_REFUSED 161,0,0,8

node BLOCK_STD 161,0,0,9
connected to 161,0,0,21

node BLOCK_SERV 161,0,0,10
connected to 161,0,0,17
connected to 161,0,0,19

node BLOCK_EXIT 161,0,0,11
connected to 161,0,0,16

node BLOCK_QUEST_INACTIVE 161,0,0,13

node MONO 161,0,0,12
mono 89 168,2,0,0 168,3,0,0
mono 149 168,2,0,1 168,3,0,1
mono 89 168,2,0,2 168,3,0,2
connected to 161,0,0,13

node TEXT_NPC 161,0,0,14
text 150,1,0,0
alttext 150,1,0,1
connected to 161,0,0,15

node BLOCK_QUEST_AVAILABLE 161,0,0,15

node TEXT_HERO 161,0,0,16
text 150,0,0,0
alttext 150,0,0,1

node TEXT_HERO 161,0,0,17
servnode 2 1
text 150,0,0,2
alttext 150,0,0,3
connected to 161,0,0,18

node TEXT_NPC 161,0,0,18
text 150,1,0,2
alttext 150,1,0,3

node TEXT_HERO 161,0,0,19
servnode 3 1
text 150,0,0,4
alttext 150,0,0,5
connected to 161,0,0,20

node TEXT_NPC 161,0,0,20
text 150,1,0,4
alttext 150,1,0,5

node TEXT_HERO 161,0,0,21
stdnode
text 150,0,0,6
alttext 150,0,0,7
connected to 161,0,0,22

node TEXT_NPC 161,0,0,22
text 150,1,0,6
alttext 150,1,0,7
connected to 161,0,0,23

node BLOCK_STD 161,0,0,23

