version 11
id 6,1,0,189
name "Temple_Male_Mage"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 189,0,0,1
connected to 189,0,0,12

node BLOCK_GREET_AVAILABLE 189,0,0,2

node BLOCK_GREET_ACTIVE 189,0,0,3

node BLOCK_GREET_SUCCESS 189,0,0,4

node BLOCK_GREET_COMPLETED 189,0,0,5

node BLOCK_GREET_FAILURE 189,0,0,6

node BLOCK_GREET_FAILED 189,0,0,7

node BLOCK_GREET_REFUSED 189,0,0,8

node BLOCK_STD 189,0,0,9

node BLOCK_SERV 189,0,0,10

node BLOCK_EXIT 189,0,0,11
connected to 189,0,0,16

node TEXT_NPC 189,0,0,12
text 153,1,0,0
alttext 153,1,0,1
connected to 189,0,0,13

node BLOCK_QUEST_INACTIVE 189,0,0,13
connected to 189,0,0,14

node TEXT_HERO 189,0,0,14
text 153,0,0,0
alttext 153,0,0,1
quest event 1
connected to 189,0,0,15

node TEXT_NPC 189,0,0,15
text 153,1,0,2
alttext 153,1,0,3

node TEXT_HERO 189,0,0,16
text 153,0,0,2
alttext 153,0,0,3

