version 11
id 6,1,0,187
name "Temple_Little_Innocent_Child5"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 187,0,0,1

node BLOCK_GREET_AVAILABLE 187,0,0,2
connected to 187,0,0,12

node BLOCK_GREET_ACTIVE 187,0,0,3

node BLOCK_GREET_SUCCESS 187,0,0,4

node BLOCK_GREET_COMPLETED 187,0,0,5

node BLOCK_GREET_FAILURE 187,0,0,6

node BLOCK_GREET_FAILED 187,0,0,7

node BLOCK_GREET_REFUSED 187,0,0,8

node BLOCK_STD 187,0,0,9

node BLOCK_SERV 187,0,0,10

node BLOCK_EXIT 187,0,0,11

node TEXT_NPC 187,0,0,12
text 163,1,0,0
alttext 163,1,0,1
connected to 187,0,0,13

node BLOCK_QUEST_AVAILABLE 187,0,0,13

