version 11
id 6,1,0,171
name "Temple_Commander3"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 171,0,0,1

node BLOCK_GREET_AVAILABLE 171,0,0,2
connected to 171,0,0,12

node BLOCK_GREET_ACTIVE 171,0,0,3
connected to 171,0,0,16

node BLOCK_GREET_SUCCESS 171,0,0,4

node BLOCK_GREET_COMPLETED 171,0,0,5

node BLOCK_GREET_FAILURE 171,0,0,6

node BLOCK_GREET_FAILED 171,0,0,7

node BLOCK_GREET_REFUSED 171,0,0,8

node BLOCK_STD 171,0,0,9
connected to 171,0,0,19

node BLOCK_SERV 171,0,0,10

node BLOCK_EXIT 171,0,0,11
connected to 171,0,0,18

node TEXT_NPC 171,0,0,12
text 176,1,0,0
alttext 176,1,0,1
connected to 171,0,0,13

node BLOCK_QUEST_AVAILABLE 171,0,0,13
connected to 171,0,0,22

node TEXT_NPC 171,0,0,16
text 176,1,0,2
alttext 176,1,0,3
connected to 171,0,0,17

node BLOCK_QUEST_ACTIVE 171,0,0,17
connected to 171,0,0,24

node TEXT_HERO 171,0,0,18
text 153,0,0,0
alttext 153,0,0,1

node TEXT_HERO 171,0,0,19
stdnode
text 153,0,0,2
alttext 153,0,0,3
connected to 171,0,0,20

node TEXT_NPC 171,0,0,20
text 153,1,0,0
alttext 153,1,0,1
connected to 171,0,0,21

node BLOCK_STD 171,0,0,21

node TEXT_HERO 171,0,0,22
text 153,0,0,4
alttext 153,0,0,5
quest event 2
connected to 171,0,0,23

node TEXT_NPC 171,0,0,23
text 153,1,0,2
alttext 153,1,0,3

node TEXT_HERO 171,0,0,24
text 153,0,0,6
alttext 153,0,0,7
connected to 171,0,0,25

node TEXT_NPC 171,0,0,25
text 153,1,0,4
alttext 153,1,0,5
connected to 171,0,0,26
connected to 171,0,0,28
connected to 171,0,0,30
connected to 171,0,0,32
connected to 171,0,0,34

node TEXT_HERO 171,0,0,26
text 153,0,0,8
alttext 153,0,0,9
quest event 3
connected to 171,0,0,27

node TEXT_NPC 171,0,0,27
text 153,1,0,6
alttext 153,1,0,7

node TEXT_HERO 171,0,0,28
text 153,0,0,10
alttext 153,0,0,11
quest event 5
connected to 171,0,0,29

node TEXT_NPC 171,0,0,29
text 153,1,0,8
alttext 153,1,0,9

node TEXT_HERO 171,0,0,30
text 153,0,0,12
alttext 153,0,0,13
quest event 5
connected to 171,0,0,31

node TEXT_NPC 171,0,0,31
text 153,1,0,10
alttext 153,1,0,11

node TEXT_HERO 171,0,0,32
text 153,0,0,14
alttext 153,0,0,15
quest event 5
connected to 171,0,0,33

node TEXT_NPC 171,0,0,33
text 153,1,0,12
alttext 153,1,0,13

node TEXT_HERO 171,0,0,34
text 153,0,0,16
alttext 153,0,0,17
quest event 5
connected to 171,0,0,35

node TEXT_NPC 171,0,0,35
text 153,1,0,14
alttext 153,1,0,15

