version 11
id 6,1,0,208
name "Temple_Tibar_Talk"
face npc 0
quest id -1

node BLOCK_GREET_INACTIVE 208,0,0,1
connected to 208,0,0,12

node BLOCK_GREET_AVAILABLE 208,0,0,2

node BLOCK_GREET_ACTIVE 208,0,0,3

node BLOCK_GREET_SUCCESS 208,0,0,4

node BLOCK_GREET_COMPLETED 208,0,0,5

node BLOCK_GREET_FAILURE 208,0,0,6

node BLOCK_GREET_FAILED 208,0,0,7

node BLOCK_GREET_REFUSED 208,0,0,8

node BLOCK_STD 208,0,0,9

node BLOCK_SERV 208,0,0,10

node BLOCK_EXIT 208,0,0,11

node BLOCK_QUEST_INACTIVE 208,0,0,13

node MONO 208,0,0,12
mono 118 190,2,0,0 190,3,0,0
mono 119 190,2,0,1 190,3,0,1
mono 118 190,2,0,2 190,3,0,2
mono 1 190,2,0,3 190,3,0,3
connected to 208,0,0,13

