version 11
id 6,1,0,213
name "Temple_Warehouse_Guard"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 213,0,0,1
connected to 213,0,0,12

node BLOCK_GREET_AVAILABLE 213,0,0,2

node BLOCK_GREET_ACTIVE 213,0,0,3

node BLOCK_GREET_SUCCESS 213,0,0,4

node BLOCK_GREET_COMPLETED 213,0,0,5

node BLOCK_GREET_FAILURE 213,0,0,6

node BLOCK_GREET_FAILED 213,0,0,7

node BLOCK_GREET_REFUSED 213,0,0,8

node BLOCK_STD 213,0,0,9

node BLOCK_SERV 213,0,0,10

node BLOCK_EXIT 213,0,0,11

node TEXT_NPC 213,0,0,12
text 195,1,0,0
alttext 195,1,0,1
connected to 213,0,0,13

node BLOCK_QUEST_INACTIVE 213,0,0,13

