version 11
id 6,1,0,164
name "Temple_Billboard2"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 164,0,0,1
connected to 164,0,0,12

node BLOCK_GREET_AVAILABLE 164,0,0,2

node BLOCK_GREET_ACTIVE 164,0,0,3

node BLOCK_GREET_SUCCESS 164,0,0,4

node BLOCK_GREET_COMPLETED 164,0,0,5

node BLOCK_GREET_FAILURE 164,0,0,6

node BLOCK_GREET_FAILED 164,0,0,7

node BLOCK_GREET_REFUSED 164,0,0,8

node BLOCK_STD 164,0,0,9

node BLOCK_SERV 164,0,0,10

node BLOCK_EXIT 164,0,0,11

node TEXT_NPC 164,0,0,12
text 131,1,0,0
alttext 131,1,0,1
connected to 164,0,0,13

node BLOCK_QUEST_INACTIVE 164,0,0,13

