0,150,1,0,0,"Leave me to my business, lad. I don't have time for people with barely enough money to buy themselves some suitable clothes. Serious business going on around here... yes, serious!"
0,150,1,0,1,""
0,150,1,0,2,"Good afternoon, Sir! I have some beautiful offers especially for you! I've got a wonderful house for sale... it'll fit you just perfectly! Interested? Yes? Only 5000 gold pieces and it's yours. "
0,150,1,0,3,""
0,150,1,0,4,"Good afternoon, Sir! I have some beautiful offers especially for you! I've got a wonderful house for sale... it'll fit you just perfectly! Interested? Yes? Only 5000 gold pieces and it's yours. "
0,150,1,0,5,""
0,162,1,0,0,"I hope you like your new home... don't ask me for something bigger, there's nothing bigger available..."
0,162,1,0,1,""
0,162,1,0,2,""
0,162,1,0,3,""
0,162,1,0,4,"Here's the key of your house! Congratulations. I've marked the location on your map. "
0,162,1,0,5,""
0,162,1,0,6,"Well, maybe later then. But don't wait for too long. Others might be interested."
0,162,1,0,7,""
0,162,1,0,16,""
0,162,1,0,17,""
0,162,1,0,18,"Hmm, yes. I think I could make a special arrangement for you, maybe. We could make things a bit cheaper, yes... Hmm, well, what about 2000 gold pieces for the temple and 500 for me? "
0,162,1,0,19,""
0,162,1,0,20,"Well, maybe later then. But don't wait for too long. Others might be interested."
0,162,1,0,21,""
0,162,0,0,0,""
0,162,0,0,1,""
0,162,0,0,2,"[Pay 5000]"
0,162,0,0,3,""
0,162,0,0,4,"No"
0,162,0,0,5,""
0,162,0,0,12,""
0,162,0,0,13,""
0,162,0,0,14,"[Haggle a little bit, and make sure you are willing to bribe him]"
0,162,0,0,15,""
0,162,0,0,16,"No"
0,162,0,0,17,""
