0,164,1,0,0,"Which one do you fancy, stranger?"
0,164,1,0,1,""
0,164,1,0,6,"No can do stranger. With the rats escaping, all bets are off..."
0,164,1,0,7,""
0,164,1,0,8,"Stop those damn rats! What are ya waiting for?"
0,164,1,0,9,""
0,164,2,0,0,"Step right up and place your bets, ladies and gentlemen! This is THE ratrace to end all ratraces!!!"
0,164,2,0,1,"We've had all the favourites running here today: the ever devious Verminar, the awesome MouseKiller, the indomitable Chewy and the one that needs noooo introduction...Stinkerrrrr !!!"
0,164,2,0,2,"But now it's time for the finalists to race one more time...Here comes Chewyyyyy and Stinkerrrr!"
0,164,2,0,3,"A wise choice indeed...you won't regret it!"
0,164,2,0,4,"Now, prepare the rats... 3...2...1... GOOOOOOOO !!!"
0,164,2,0,5,"You've got a lot of insight...Chewy won't disappoint you!"
0,164,2,0,6,"Now, prepare the rats... 3...2...1... GOOOOOOOO !!!"
0,164,3,0,0,"Death-Knights aren't allowed to bet!"
0,164,3,0,1,""
0,164,3,0,2,""
0,164,3,0,3,""
0,164,3,0,4,""
0,164,3,0,5,""
0,164,3,0,6,""
0,164,0,0,0,"I'd like to place a bet, please. "
0,164,0,0,1,""
0,164,0,0,2,"I'll bet on Stinker."
0,164,0,0,3,""
0,164,0,0,4,"I think Chewy is going to be lucky for me. "
0,164,0,0,5,""
