version 11
id 6,1,0,212
name "Temple_Tibar_Wizard"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 212,0,0,1

node BLOCK_GREET_AVAILABLE 212,0,0,2
connected to 212,0,0,12

node BLOCK_GREET_ACTIVE 212,0,0,3
connected to 212,0,0,14

node BLOCK_GREET_SUCCESS 212,0,0,4
connected to 212,0,0,16

node BLOCK_GREET_COMPLETED 212,0,0,5
connected to 212,0,0,18

node BLOCK_GREET_FAILURE 212,0,0,6

node BLOCK_GREET_FAILED 212,0,0,7

node BLOCK_GREET_REFUSED 212,0,0,8
connected to 212,0,0,20

node BLOCK_STD 212,0,0,9

node BLOCK_SERV 212,0,0,10
connected to 212,0,0,31

node BLOCK_EXIT 212,0,0,11
connected to 212,0,0,30

node TEXT_NPC 212,0,0,12
text 194,1,0,0
alttext 194,1,0,1
connected to 212,0,0,13

node BLOCK_QUEST_AVAILABLE 212,0,0,13
connected to 212,0,0,22

node TEXT_NPC 212,0,0,14
text 194,1,0,2
alttext 194,1,0,3
connected to 212,0,0,15

node BLOCK_QUEST_ACTIVE 212,0,0,15

node TEXT_NPC 212,0,0,16
text 194,1,0,4
alttext 194,1,0,5
connected to 212,0,0,17

node BLOCK_QUEST_SUCCESS 212,0,0,17
connected to 212,0,0,28

node TEXT_NPC 212,0,0,18
text 194,1,0,6
alttext 194,1,0,7
connected to 212,0,0,19

node BLOCK_QUEST_COMPLETED 212,0,0,19

node TEXT_NPC 212,0,0,20
text 194,1,0,8
alttext 194,1,0,9
connected to 212,0,0,21

node BLOCK_QUEST_REFUSED 212,0,0,21

node TEXT_HERO 212,0,0,22
text 194,0,0,0
alttext 194,0,0,1
connected to 212,0,0,23

node TEXT_HERO 212,0,0,24
text 194,0,0,2
alttext 194,0,0,3
quest event 2
connected to 212,0,0,25

node TEXT_HERO 212,0,0,26
text 194,0,0,4
alttext 194,0,0,5
quest event 7
connected to 212,0,0,27

node TEXT_NPC 212,0,0,27
text 194,1,0,14
alttext 194,1,0,15

node MONO 212,0,0,23
mono 176 194,2,0,0 194,3,0,0
mono 176 194,2,0,1 194,3,0,1
mono 176 194,2,0,2 194,3,0,2
connected to 212,0,0,24
connected to 212,0,0,26

node MONO 212,0,0,25
mono 176 194,2,0,3 194,3,0,3
mono 176 194,2,0,4 194,3,0,4
mono 176 194,2,0,5 194,3,0,5
mono 0 194,2,0,6 194,3,0,6
mono 1 194,2,0,7 194,3,0,7
mono 176 194,2,0,8 194,3,0,8
mono 176 194,2,0,9 194,3,0,9
mono 176 194,2,0,10 194,3,0,10

node TEXT_HERO 212,0,0,28
text 194,0,0,6
alttext 194,0,0,7
quest event 4
connected to 212,0,0,29

node MONO 212,0,0,29
mono 176 194,2,0,11 194,3,0,11
mono 176 194,2,0,12 194,3,0,12
mono 176 194,2,0,13 194,3,0,13
mono 0 194,2,0,15 194,3,0,15
mono 176 194,2,0,16 194,3,0,16

node TEXT_HERO 212,0,0,30
text 194,0,0,8
alttext 194,0,0,9

node TEXT_HERO 212,0,0,31
servnode 3 1
text 201,0,0,0
alttext 201,0,0,1
connected to 212,0,0,32

node TEXT_NPC 212,0,0,32
text 201,1,0,0
alttext 201,1,0,1

