0,173,1,0,0,"At ease adventurer. I have seen you around before. But since you are an unknown to my mercenary troops I might have an important task for you. What do you say?"
0,173,1,0,1,"I need a human, Death-Knight."
0,173,1,0,2,"Have you finally found out who the traitor is?"
0,173,1,0,3,""
0,173,1,0,4,"Results are all that matter. In the meantime, don't bother me!"
0,173,1,0,5,""
0,173,1,0,6,"I hope you've learned a lesson here, underling. Never underestimate your commanding officer! Hahahaha..."
0,173,1,0,7,""
0,173,1,0,8,"You must have a deathwish, creep!"
0,173,1,0,9,""
0,173,0,0,0,"I'm interested."
0,173,0,0,1,""
0,173,0,0,2,"Yes, I am."
0,173,0,0,3,""
0,173,0,0,4,"No, thanks. "
0,173,0,0,5,""
0,173,2,0,0,"All right then. As you probably know, the Raanaar are hurting us more and more these days. They seem to know each and every move we make, including the arrangements for our supply trains."
0,173,2,0,1,"This has lead me to believe we have a traitor in our midst. My initial investigation concludes that it can only be one of my four commanders who is dealing with these rebels."
0,173,2,0,2,"So, what I want you to do is approach them, spy on them and ultimately uncover who is the real traitor amongst the four of them."
0,173,2,0,3,"Are you up to this task?"
0,173,2,0,4,"Excellent! I can provide you with further evidence in the form of this note, which was intercepted last week."
0,173,2,0,5,"It's written in the Raanaar's typical rune language, so the traitor must be able to read it as well."
0,173,2,0,6,"It points to a contact high up in the chain of command, which can only mean one of my four commanders is involved. Go now and don't disappoint me!"
0,173,2,0,7,"It was clearly a mistake to approach you with this opportunity. I suppose the ranking system doesn't mean much to you then?"
0,173,2,0,8,"Oh well, just pray you don't cross my path again in the future..."
0,173,2,0,9,"Now that was a stupid thing to do, human!"
0,173,3,0,0,""
0,173,3,0,1,""
0,173,3,0,2,""
0,173,3,0,3,""
0,173,3,0,4,""
0,173,3,0,5,""
0,173,3,0,6,""
0,173,3,0,7,""
0,173,3,0,8,""
0,173,3,0,9,""
0,161,0,0,0,"Bye."
0,161,0,0,1,""
0,161,0,0,2,"I've found the traitor."
0,161,0,0,3,""
0,161,0,0,4,"I think it's Stanton."
0,161,0,0,5,""
0,161,0,0,6,"It's definitely Kestrel."
0,161,0,0,7,""
0,161,0,0,8,"I'm positive it's Sedric."
0,161,0,0,9,""
0,161,0,0,10,"It's Xanlosch, of course!"
0,161,0,0,11,""
0,161,0,0,12,"I don't know!"
0,161,0,0,13,""
0,161,0,0,14,"I know who the traitor is."
0,161,0,0,15,""
0,161,0,0,16,"I think it's Stanton."
0,161,0,0,17,""
0,161,0,0,18,"It's definitely Kestrel."
0,161,0,0,19,""
0,161,0,0,20,"I'm positive it's Sedric."
0,161,0,0,21,""
0,161,0,0,22,"It's Xanlosch, of course!"
0,161,0,0,23,""
0,161,0,0,24,"I don't know!"
0,161,0,0,25,""
0,161,1,0,0,"You found the traitor already? Impressive! I hope you have good proof for your accusation..."
0,161,1,0,1,""
0,161,1,0,10,"Don't give up hope. Maybe you just have to investigate a little longer..."
0,161,1,0,11,""
0,161,1,0,14,"You found the traitor already? Impressive! I hope you have good proof for your accusation..."
0,161,1,0,15,""
0,161,1,0,24,"What is it now? Did you find the traitor or not! Stop playing games with me!"
0,161,1,0,25,""
0,161,2,0,0,"Stanton, Kestrel, Sedric and Xanlosch are their names. You can find them somewhere in this temple."
0,161,2,0,1,"Who are your commanders?"
0,161,2,0,2,"Xanlosch, the toothless? Are you sure? What did you find out?"
0,161,2,0,3,"[ Tell the General about your conversation. ]"
0,161,2,0,4,"Well, I don't see much suspicious about him. He might have lost his teeth, but not his mind. In fact, I always considered him to have a very sharp mind."
0,161,2,0,5,"Xanlosch, the toothless? Are you sure? What did you find out?"
0,161,2,0,6,"[ Tell the General about your conversation. ]"
0,161,2,0,7,"Well, I don't see much suspicious about him. He might have lost his teeth, but not his mind. In fact, I always considered him to have a very sharp mind."
0,161,2,0,8,"Sedric? Are you sure? What did you find out?"
0,161,2,0,9,"[ Tell the General about your conversation. ]"
0,161,2,0,10,"Well, that's interesting... but it's not really proof, is it. You have to be more thorough in your investigation... bring me proof!"
0,161,2,0,11,"Kestrel? Really? What did you find out?"
0,161,2,0,12,"Stanton? Really? What did you find out?"
0,161,2,0,13,"[ Tell the General about your conversation. ]"
0,161,2,0,14,"Well, Kestrel and Stanton have been arguing for a long time now. I wouldn't be surprised if they started fighting one day. But I wouldn't take their accusations too seriously"
0,161,2,0,15,"[ Tell the General about your conversation. ]"
0,161,2,0,16,"Well, Kestrel and Stanton have been arguing for a long time now. I wouldn't be surprised if they started fighting one day. But I wouldn't take their accusations too seriously..."
0,161,2,0,17,"Sedric? Are you sure? What did you find out?"
0,161,2,0,18,"Kestrel? Really? What did you find out?"
0,161,2,0,19,"Stanton? Really? What did you find out?"
0,161,2,0,20,"[ Tell the General about your conversation. ]"
0,161,2,0,21,"Well, Kestrel and Stanton have been arguing for a long time now. I wouldn't be surprised if they started fighting one day. But I wouldn't take their accusations too seriously"
0,161,2,0,22,"[ Tell the General about your conversation. ]"
0,161,2,0,23,"Well, Kestrel and Stanton have been arguing for a long time now. I wouldn't be surprised if they started fighting one day. But I wouldn't take their accusations too seriously"
0,161,2,0,24,"[ Tell the General about your findings. ]"
0,161,2,0,25,"And he was really waiting for them in the forest? Well, that's the proof we need... Thank you for finding the traitor...Excellent performance! You've really earned your reward..."
0,161,2,0,26,"Hah! I knew it. He was always the quiet type, never stood up to me or spoke his mind. A man like that can never be trusted. I should pay more attention to my instincts from now on! "
0,161,3,0,0,""
0,161,3,0,1,""
0,161,3,0,2,""
0,161,3,0,3,""
0,161,3,0,4,""
0,161,3,0,5,""
0,161,3,0,6,""
0,161,3,0,7,""
0,161,3,0,8,""
0,161,3,0,9,""
0,161,3,0,10,""
0,161,3,0,11,""
0,161,3,0,12,""
0,161,3,0,13,""
0,161,3,0,14,""
0,161,3,0,15,""
0,161,3,0,16,""
0,161,3,0,17,""
0,161,3,0,18,""
0,161,3,0,19,""
0,161,3,0,20,""
0,161,3,0,21,""
0,161,3,0,22,""
0,161,3,0,23,""
0,161,3,0,24,""
0,161,3,0,25,""
0,161,3,0,26,""
0,168,0,0,0,"Can you teach me anything?"
0,168,0,0,1,""
0,168,1,0,0,"A good warrior has no enemies... none who are still alive..."
0,168,1,0,1,""
