0,148,1,0,0,"Hello, I gather you're not one of the mercenaries, right?"
0,148,1,0,1,"I have nothing to say to you, Death-Knight."
0,148,1,0,6,"At last! Someone more refined than those local brutes has the courtesy to visit my establishment. So tell me, what can I provide you with?"
0,148,1,0,7,""
0,148,0,0,4,"No, I'm not."
0,148,0,0,5,""
0,170,0,0,0,"Can you teach me any magic?"
0,170,0,0,1,""
0,170,0,0,2,"Care to trade?"
0,170,0,0,3,""
0,170,1,0,2,"I'm happy to do business with you."
0,170,1,0,3,""
0,170,2,0,0,"Well, with all these local brutes hanging around, I don't dare take pupils anymore. Neither do I have the time for it."
0,170,2,0,1,"But maybe my brother could help you out. He lives in the forest."
0,170,2,0,2,"Last time I heard, he was still without an apprentice, but there are rumours that one of those Raanaar is visiting his place regularly."
0,170,3,0,0,""
0,170,3,0,1,""
0,170,3,0,2,""
