version 11
id 6,1,0,196
name "Temple_Rat_Man3"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 196,0,0,1
connected to 196,0,0,12

node BLOCK_GREET_AVAILABLE 196,0,0,2

node BLOCK_GREET_ACTIVE 196,0,0,3

node BLOCK_GREET_SUCCESS 196,0,0,4

node BLOCK_GREET_COMPLETED 196,0,0,5

node BLOCK_GREET_FAILURE 196,0,0,6

node BLOCK_GREET_FAILED 196,0,0,7

node BLOCK_GREET_REFUSED 196,0,0,8

node BLOCK_STD 196,0,0,9

node BLOCK_SERV 196,0,0,10

node BLOCK_EXIT 196,0,0,11

node BLOCK_QUEST_INACTIVE 196,0,0,13

node MONO 196,0,0,12
mono 144 166,2,0,0 166,3,0,0
mono 144 166,2,0,1 166,3,0,1
connected to 196,0,0,13

