0,193,1,0,0,"Well hellooo to you! You shouldn't hang around here you know. Us witches have a bad reputation. You might catch it too, if you hang around too much. "
0,193,1,0,1,"Are you looking for a Mistress, Death-Knight?"
0,193,1,0,6,"Yes, I'm Cassandra the witch and if you bother me long enough, I'll give you more than just a bad reputation. Now toddle off, stranger!"
0,193,1,0,7,""
0,193,1,0,18,"I sense you want something from me. Am I right?"
0,193,1,0,19,""
0,193,1,0,20,"No, no... look around... my house is still full of vermin! Did that stinking warlock get you to do this for him?"
0,193,1,0,21,""
0,193,1,0,22,"It's you again... You still want to bother me with the sad story of this tibar warlock?"
0,193,1,0,23,""
0,193,1,0,26,"What have you done? This is disgusting! My house is crawling with vermin of all sorts!"
0,193,1,0,27,""
0,193,1,0,28,"Why are you standing there staring? Go away!"
0,193,1,0,29,""
0,193,1,0,30,"I sense you want something from me. Am I right?"
0,193,1,0,31,""
0,193,1,0,34,"What have you done? This is disgusting! My house is crawling with vermin of all sorts!"
0,193,1,0,35,""
0,193,1,0,36,"Why are you just standing there? Go away!"
0,193,1,0,37,""
0,193,0,0,0,"So you're a witch?"
0,193,0,0,1,""
0,193,0,0,6,"Bye."
0,193,0,0,7,""
0,193,0,0,16,"Please consider removing his curse. "
0,193,0,0,17,""
0,193,0,0,18,"[ You read the spell *Vermin curse* from the scroll, using the two ingredients. ]"
0,193,0,0,19,""
0,193,0,0,20,"[ Don't read the spell from the scroll. ]"
0,193,0,0,21,""
0,193,0,0,22,"Yes, he did."
0,193,0,0,23,""
0,193,0,0,24,"I've come about that warlock you turned into a tibar."
0,193,0,0,25,""
0,193,0,0,26,"[ You read the spell *Vermin curse* from the scroll, using the two ingredients. ]"
0,193,0,0,27,""
0,193,0,0,28,"[ Don't read the spell from the scroll. ]"
0,193,0,0,29,""
0,193,0,0,30,"I've come about that warlock you turned into a tibar."
0,193,0,0,31,""
0,193,2,0,28,"He got what he deserved... why should I lift the curse from him... give me one good reason?"
0,193,2,0,29,"Come on... do it, read the scroll... it can't be so difficult!"
0,193,2,0,30,"Where is the warlock? You have to persuade him to lift the curse from my house... I hate this vermin..."
0,193,2,0,31,"I'll see what I can do..."
0,193,2,0,32,"Go human, I never want to see you again!"
0,193,2,0,33,"Alright, alright, maybe I was too harsh. I'll get you the potion to cure his condition... Here, take this. Now undo the curse!"
0,193,2,0,34,"Well, hurry up then, I want this vermin out of here as soon as possible!"
0,193,2,0,35,"The curse is one of that warlock's specialties, so he's the only one who can remove it."
0,193,2,0,36,"Only the warlock can remove it. "
0,193,2,0,37,"No can do, adventurer. That belligerent fool got what he had coming. I suppose you don't know half the story, so let me tell you. "
0,193,2,0,38,"Nearly every day and night he was here, trying to woo me. I told him plenty of times I wanted none of it. Then he got ruder and ruder, so in the end I threatened him that if he came back one more time, I'd take away his lust for good."
0,193,2,0,39,"He did come back and so I did just that. I'm sure he doesn't desire me anymore now, so that little problem was neatly solved and it will stay that way. There's nothing you can do to change that! "
0,193,2,0,40,"Let's do it now. Cast this curse, will you..."
0,193,2,0,41,"By the way, when did you last take a bath? You don't smell too good..."
0,193,2,0,42,"Oh, you met him... how do you like him in his current form? I think it's a vast improvement..."
0,193,2,0,43,"I doubt we can convince her to undo the curse, we have to find a way to force her!"
0,193,3,0,28,""
0,193,3,0,29,""
0,193,3,0,30,""
0,193,3,0,31,""
0,193,3,0,32,""
0,193,3,0,33,""
0,193,3,0,34,""
0,193,3,0,35,""
0,193,3,0,36,""
0,193,3,0,37,""
0,193,3,0,38,""
0,193,3,0,39,""
0,193,3,0,40,""
0,193,3,0,41,""
0,193,3,0,42,""
0,193,3,0,43,""
0,200,0,0,0,"Can you teach me anything?"
0,200,0,0,1,""
0,200,1,0,0,"And now leave... teaching always makes me tired..."
0,200,1,0,1,""
