0,163,1,0,0,"Hey there, how's it going? You look lost, do you need directions?"
0,163,1,0,1,"Have you lost your human, Death-Knight?"
0,163,1,0,2,"You again? I hope you've found everything? I know what it's like being lost... I remember when I first visited Verdistis. I was looking almost 3 days before I found the... er *pleasures* I desired... if you catch my drift..."
0,163,1,0,3,""
0,163,1,0,10,"Well, you'll have to pay a few coins... 10 gold for the ink, and such... do we have a deal?"
0,163,1,0,11,""
0,163,1,0,12,"There are lots of useful places around here. Let me mark them on your map..."
0,163,1,0,13,""
0,163,1,0,14,"Well, well... find for yourself then... but be careful not to enter the wrong houses..."
0,163,1,0,15,""
0,163,1,0,16,"Welcome back... You sure you don't want me to mark those places on your map? Only a 10 gold coins for my trouble... agreed?"
0,163,1,0,17,""
0,163,1,0,18,""
0,163,1,0,19,""
0,163,1,0,20,"There are lots of useful places around here. Let me mark them on your map..."
0,163,1,0,21,""
0,163,1,0,22,"Some people are really sitting on their gold like a hen on her eggs!"
0,163,1,0,23,""
0,163,1,0,26,"Well, well... find for yourself then... but be careful not to enter the wrong houses..."
0,163,1,0,27,""
0,163,0,0,4,"You can give me directions?"
0,163,0,0,5,""
0,163,0,0,6,"Deal!"
0,163,0,0,7,""
0,163,0,0,8,"No, thanks."
0,163,0,0,9,""
0,163,0,0,10,""
0,163,0,0,11,""
0,163,0,0,12,"Yes, okay."
0,163,0,0,13,""
0,163,0,0,14,"No, thanks."
0,163,0,0,15,""
0,163,0,0,16,"Bye."
0,163,0,0,17,""
0,163,0,0,18,"I don't have any gold. "
0,163,0,0,19,""
0,163,2,0,0,"Hey there! You look lost, do you need directions?"
0,163,2,0,1,"You can give me directions?"
0,163,2,0,2,"Well, you'll have to pay a few coins... for the ink, and such... do we have a deal?"
0,163,3,0,0,"Have you lost your human, Death-Knight?"
0,163,3,0,1,""
0,163,3,0,2,""
