0,176,1,0,0,"So, what's on your mind?"
0,176,1,0,1,"Be gone, Death-Knight!"
0,176,1,0,2,"It would seem you have a difficult investigation on your hands..."
0,176,1,0,3,""
0,153,0,0,0,"Bye"
0,153,0,0,1,""
0,153,0,0,2,"What is your name?"
0,153,0,0,3,""
0,153,0,0,4,"The General asked me to show you this, he suspects an act of treason is being plotted in this camp. "
0,153,0,0,5,""
0,153,0,0,6,"I'd still like you to take a good look at this letter."
0,153,0,0,7,""
0,153,0,0,8,"Trust!"
0,153,0,0,9,""
0,153,0,0,10,"What do you know about the Raanaar?"
0,153,0,0,11,""
0,153,0,0,12,"Do you visit the forest much?"
0,153,0,0,13,""
0,153,0,0,14,"This letter strongly suggest there is a traitor in the temple!"
0,153,0,0,15,""
0,153,0,0,16,"Where will you be going tonight?"
0,153,0,0,17,""
0,153,1,0,0,"Sedric is my name... and I will help you in any way I can. But unfortunately I know nothing..."
0,153,1,0,1,""
0,153,1,0,2,"A letter? What's wrong with it? I mean, it can be interpreted in many ways. It doesn't necessarily mean treason. Not that I know anything about the letter..."
0,153,1,0,3,""
0,153,1,0,4,"Again you bother me with this letter... Do you have something more to say?"
0,153,1,0,5,""
0,153,1,0,6,"What did you say? Trust? Well, yes, trust is very important, indeed... what would we do, if we couldn't trust one another? Thank you, for bringing this to my attention... now, if you'll excuse me, I have to go..."
0,153,1,0,7,""
0,153,1,0,8,"What about them? They were a rich race once, and even now they still have hide-outs where they store their gold..."
0,153,1,0,9,""
0,153,1,0,10,"There are some strange places in the forest. Sometimes you even find valuable things there, things people have lost, or hidden... yes, yes! When two are arguing, the third one is happy... hehehe..."
0,153,1,0,11,""
0,153,1,0,12,"A traitor? Here in the temple? I don't believe it!. Do you really think this letter is enough proof of that..."
0,153,1,0,13,""
0,153,1,0,14,"Tonight, I'll be sleeping soundly in my bed. "
0,153,1,0,15,""
