version 11
id 6,1,0,178
name "Temple_Female_Warrior"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 178,0,0,1
connected to 178,0,0,12

node BLOCK_GREET_AVAILABLE 178,0,0,2

node BLOCK_GREET_ACTIVE 178,0,0,3

node BLOCK_GREET_SUCCESS 178,0,0,4

node BLOCK_GREET_COMPLETED 178,0,0,5

node BLOCK_GREET_FAILURE 178,0,0,6

node BLOCK_GREET_FAILED 178,0,0,7

node BLOCK_GREET_REFUSED 178,0,0,8

node BLOCK_STD 178,0,0,9

node BLOCK_SERV 178,0,0,10

node BLOCK_EXIT 178,0,0,11
connected to 178,0,0,16

node TEXT_NPC 178,0,0,12
text 152,1,0,0
alttext 152,1,0,1
connected to 178,0,0,13

node BLOCK_QUEST_INACTIVE 178,0,0,13
connected to 178,0,0,14

node TEXT_HERO 178,0,0,14
text 152,0,0,0
alttext 152,0,0,1
quest event 1
connected to 178,0,0,15

node TEXT_NPC 178,0,0,15
text 152,1,0,2
alttext 152,1,0,3

node TEXT_HERO 178,0,0,16
text 152,0,0,2
alttext 152,0,0,3

