version 11
id 6,2,0,214
name "Warehouse_Back_Wall"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 214,0,0,1

node BLOCK_GREET_AVAILABLE 214,0,0,2
connected to 214,0,0,12

node BLOCK_GREET_ACTIVE 214,0,0,3

node BLOCK_GREET_SUCCESS 214,0,0,4

node BLOCK_GREET_COMPLETED 214,0,0,5

node BLOCK_GREET_FAILURE 214,0,0,6

node BLOCK_GREET_FAILED 214,0,0,7

node BLOCK_GREET_REFUSED 214,0,0,8

node BLOCK_STD 214,0,0,9

node BLOCK_SERV 214,0,0,10

node BLOCK_EXIT 214,0,0,11

node TEXT_NPC 214,0,0,12
text 198,1,0,0
alttext 198,1,0,1
connected to 214,0,0,13

node BLOCK_QUEST_AVAILABLE 214,0,0,13
connected to 214,0,0,14

node TEXT_HERO 214,0,0,14
text 198,0,0,0
alttext 198,0,0,1
connected to 214,0,0,15

node TEXT_NPC 214,0,0,15
text 198,1,0,2
alttext 198,1,0,3
connected to 214,0,0,16
connected to 214,0,0,18

node TEXT_HERO 214,0,0,16
text 198,0,0,2
alttext 198,0,0,3
quest event 2
connected to 214,0,0,17

node TEXT_HERO 214,0,0,18
text 198,0,0,4
alttext 198,0,0,5
quest event 7
connected to 214,0,0,19

node TEXT_NPC 214,0,0,19
text 198,1,0,6
alttext 198,1,0,7

node TEXT_NPC 214,0,0,17
text 198,1,0,8
alttext 198,1,0,9

