0,214,1,0,0,"I hope you like my potions..."
0,214,1,0,1,""
0,214,1,0,2,"You're a fast learner..."
0,214,1,0,3,""
0,214,1,0,4,"I hope you slept well, my pretty."
0,214,1,0,5,""
0,214,1,0,6,"I have the healing touch..."
0,214,1,0,7,""
0,214,1,0,8,"Welcome back, you pretty thing..."
0,214,1,0,9,""
0,214,2,0,2,"Come to me, sweatheart..."
0,214,2,0,3,"Oh my lord, she's ugly as sin!"
0,214,3,0,2,"Stay back, Death-Knight!"
0,214,3,0,3,""
0,214,0,0,0,"Bye."
0,214,0,0,1,""
0,214,0,0,2,"Can we trade?"
0,214,0,0,3,""
0,214,0,0,4,"Can you teach me anything?"
0,214,0,0,5,""
0,214,0,0,6,"I would like to rest. "
0,214,0,0,7,""
0,214,0,0,8,"Please can you heal me?"
0,214,0,0,9,""
