version 11
id 6,1,0,216
name "Whore_Cellar_Witch"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 216,0,0,1

node BLOCK_GREET_AVAILABLE 216,0,0,2
connected to 216,0,0,23

node BLOCK_GREET_ACTIVE 216,0,0,3
connected to 216,0,0,25

node BLOCK_GREET_SUCCESS 216,0,0,4

node BLOCK_GREET_COMPLETED 216,0,0,5

node BLOCK_GREET_FAILURE 216,0,0,6

node BLOCK_GREET_FAILED 216,0,0,7

node BLOCK_GREET_REFUSED 216,0,0,8

node BLOCK_STD 216,0,0,9

node BLOCK_SERV 216,0,0,10
connected to 216,0,0,15
connected to 216,0,0,17
connected to 216,0,0,19
connected to 216,0,0,21

node BLOCK_EXIT 216,0,0,11
connected to 216,0,0,14

node TEXT_HERO 216,0,0,14
text 214,0,0,0
alttext 214,0,0,1

node TEXT_HERO 216,0,0,15
servnode 2 1
text 214,0,0,2
alttext 214,0,0,3
connected to 216,0,0,16

node TEXT_NPC 216,0,0,16
text 214,1,0,0
alttext 214,1,0,1

node TEXT_HERO 216,0,0,17
servnode 3 1
text 214,0,0,4
alttext 214,0,0,5
connected to 216,0,0,18

node TEXT_NPC 216,0,0,18
text 214,1,0,2
alttext 214,1,0,3

node TEXT_HERO 216,0,0,19
servnode 4 1
text 214,0,0,6
alttext 214,0,0,7
connected to 216,0,0,20

node TEXT_NPC 216,0,0,20
text 214,1,0,4
alttext 214,1,0,5

node TEXT_HERO 216,0,0,21
servnode 1 1
text 214,0,0,8
alttext 214,0,0,9
connected to 216,0,0,22

node TEXT_NPC 216,0,0,22
text 214,1,0,6
alttext 214,1,0,7

node BLOCK_QUEST_AVAILABLE 216,0,0,24

node MONO 216,0,0,23
mono 210 214,2,0,2 214,3,0,2
mono 1 214,2,0,3 214,3,0,3
connected to 216,0,0,24

node TEXT_NPC 216,0,0,25
text 214,1,0,8
alttext 214,1,0,9
connected to 216,0,0,26

node BLOCK_QUEST_ACTIVE 216,0,0,26

