0,192,1,0,0,"What are you doing here?"
0,192,1,0,1,"Do you have a master or mistress around here, Death-Knight?"
0,192,1,0,2,"Trouble finding the herbs? Well, we can't excel at everything..."
0,192,1,0,3,""
0,192,1,0,4,"That took you long enough! Hand them over now..."
0,192,1,0,5,""
0,192,1,0,6,"You did alright. You'd make a good servant if only you were a tad smarter..."
0,192,1,0,7,""
0,192,0,0,0,"Can you help a human who's slowly turning into a crystal statue!"
0,192,0,0,1,""
0,192,0,0,2,"Here, you go."
0,192,0,0,3,""
0,192,2,0,0,"Well, I was just looking for some ingredients here. The name is Raven. I have heard of this type of affliction in humans."
0,192,2,0,1,"You see this chipping on the crystal over here? I bet a small splinter of this crystal must have entered the body of this man you talk about. "
0,192,2,0,2,"How can the curse be removed?"
0,192,2,0,3,"That would explain him transforming into a crystal. And the small pool of blood over there seems to confirm my suspicions. As you can see, greed has its downsides..."
0,192,2,0,4,"Well, I'm not too sure, but I believe a concoction of herbs can cure this."
0,192,2,0,5,"A dose of Eagle's Crest, Foxfairy and Purple Turnips should suffice. Go fetch them and I will provide you with a cure."
0,192,2,0,6,"Okay, I'll start looking."
0,192,2,0,7,"She sure is a perky witch!"
0,192,2,0,8,"Great, this should do the trick! Yummmy... those purple ones always taste great!"
0,192,2,0,9,"There you go! Use this poultice on your *patient* and he should be up and dancing again in no time!"
0,192,3,0,0,""
0,192,3,0,1,""
0,192,3,0,2,""
0,192,3,0,3,""
0,192,3,0,4,""
0,192,3,0,5,""
0,192,3,0,6,""
0,192,3,0,7,""
0,192,3,0,8,""
0,192,3,0,9,""
0,204,0,0,0,"Bye."
0,204,0,0,1,""
0,204,0,0,2,"Can we trade?"
0,204,0,0,3,""
0,204,0,0,4,"Can you teach me anything?"
0,204,0,0,5,""
0,204,1,0,0,"I hope you found this to you satisfaction..."
0,204,1,0,1,""
0,204,1,0,2,"I hope this helps you survive..."
0,204,1,0,3,""
