version 11
id 6,1,0,218
name "Zandalor"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 218,0,0,1

node BLOCK_GREET_AVAILABLE 218,0,0,2
connected to 218,0,0,12

node BLOCK_GREET_ACTIVE 218,0,0,3
connected to 218,0,0,14

node BLOCK_GREET_SUCCESS 218,0,0,4
connected to 218,0,0,16

node BLOCK_GREET_COMPLETED 218,0,0,5

node BLOCK_GREET_FAILURE 218,0,0,6

node BLOCK_GREET_FAILED 218,0,0,7

node BLOCK_GREET_REFUSED 218,0,0,8

node BLOCK_STD 218,0,0,9

node BLOCK_SERV 218,0,0,10
connected to 218,0,0,25
connected to 218,0,0,27

node BLOCK_EXIT 218,0,0,11
connected to 218,0,0,24

node BLOCK_QUEST_AVAILABLE 218,0,0,13
connected to 218,0,0,18

node TEXT_NPC 218,0,0,14
text 197,1,0,2
alttext 197,1,0,3
connected to 218,0,0,15

node BLOCK_QUEST_ACTIVE 218,0,0,15

node BLOCK_QUEST_SUCCESS 218,0,0,17

node TEXT_HERO 218,0,0,18
text 197,0,0,0
alttext 197,0,0,1
connected to 218,0,0,19

node TEXT_HERO 218,0,0,20
text 197,0,0,2
alttext 197,0,0,3
quest event 2
connected to 218,0,0,21

node TEXT_HERO 218,0,0,22
text 197,0,0,4
alttext 197,0,0,5
quest event 7
connected to 218,0,0,23

node TEXT_HERO 218,0,0,24
text 197,0,0,6
alttext 197,0,0,7

node MONO 218,0,0,12
mono 82 197,2,0,0 197,3,0,0
mono 1 197,2,0,1 197,3,0,1
mono 0 197,2,0,2 197,3,0,2
mono 1 197,2,0,3 197,3,0,3
mono 82 197,2,0,4 197,3,0,4
connected to 218,0,0,13

node MONO 218,0,0,19
mono 82 197,2,0,5 197,3,0,5
mono 1 197,2,0,6 197,3,0,6
mono 82 197,2,0,7 197,3,0,7
connected to 218,0,0,20
connected to 218,0,0,22

node MONO 218,0,0,16
mono 82 197,2,0,8 197,3,0,8
mono 1 197,2,0,14 197,3,0,14
mono 82 197,2,0,15 197,3,0,15
mono 1 197,2,0,16 197,3,0,16
mono 82 197,2,0,17 197,3,0,17
connected to 218,0,0,17

node MONO 218,0,0,23
mono 82 197,2,0,9 197,3,0,9
mono 1 197,2,0,10 197,3,0,10

node MONO 218,0,0,21
mono 82 197,2,0,11 197,3,0,11
mono 1 197,2,0,12 197,3,0,12
mono 82 197,2,0,13 197,3,0,13

node TEXT_HERO 218,0,0,25
servnode 1 1
text 205,0,0,0
alttext 205,0,0,1
connected to 218,0,0,26

node TEXT_NPC 218,0,0,26
text 205,1,0,0
alttext 205,1,0,1

node TEXT_HERO 218,0,0,27
servnode 3 1
text 205,0,0,2
alttext 205,0,0,3
connected to 218,0,0,28

node TEXT_NPC 218,0,0,28
text 205,1,0,2
alttext 205,1,0,3

