0,197,1,0,2,"Did you find the amulet yet? I'm still looking, but I was unsuccessful so far."
0,197,1,0,3,""
0,197,0,0,0,"Yes I see the ruins. "
0,197,0,0,1,""
0,197,0,0,2,"Yes, I'll help."
0,197,0,0,3,""
0,197,0,0,4,"No, find it yourself!"
0,197,0,0,5,""
0,197,0,0,6,"Bye."
0,197,0,0,7,""
0,197,2,0,0,"Unbelievable! You carry the sign of the Divine One, and you travel with a Death-Knight as your companion? Strange things are going on here..."
0,197,2,0,1,"Who is this old goat?"
0,197,2,0,2,"It looks like Zandalor the wizard. "
0,197,2,0,3,"Zandalor, the great wizard? I've heard about him. What is he doing here? Can he bring us home to Rivellon?"
0,197,2,0,4,"Of course I can, Mr Death-Knight. But first, you must do something for me. It has to do with the reason why I'm here... You see the ruins over there?"
0,197,2,0,5,"Well, these ruins belong to the Raanaar. Nice people who lived here in peace, before the demons entered the world... They told me about an amulet, but unfortunately they haven't told me its exact location... If you can help me find it, I will bring us all back to Rivellon."
0,197,2,0,6,"Powerful wizard, eh? How come he can't find a simple amulet himself?"
0,197,2,0,7,"Quite annoying manners, you have. But I guess this has to be expected from a Death-Knight. Do you want to leave this place or not? Decide now, are you going to help me find the amulet or not?"
0,197,2,0,8,"So, you found the amulet. Impressive!"
0,197,2,0,9,"Your lack of commitment is regrettable... really regrettable... goodbye, you had your chance..."
0,197,2,0,10,"I think that was the right decision... I get the feeling this *wizard* was not to be trusted."
0,197,2,0,11,"Good, good. Go and look for the amulet in the ruins... I'll keep looking here. "
0,197,2,0,12,"Meaning, you won't move?"
0,197,2,0,13,"Wizards have their own methods!"
0,197,2,0,14,"So, you're not Zandalor, I guess."
0,197,2,0,15,"Correct. It was so easy to read your thoughts. Unfortunately I can't bring you back home... I'm sorry I had to fool you, but I wanted the amulet very badly."
0,197,2,0,16,"You could have asked us... Why didn't you?"
0,197,2,0,17,"Yes, I could have asked... But you could have said, no."
0,197,3,0,0,""
0,197,3,0,1,""
0,197,3,0,2,""
0,197,3,0,3,""
0,197,3,0,4,""
0,197,3,0,5,""
0,197,3,0,6,""
0,197,3,0,7,""
0,197,3,0,8,""
0,197,3,0,9,""
0,197,3,0,10,""
0,197,3,0,11,""
0,197,3,0,12,""
0,197,3,0,13,""
0,197,3,0,14,""
0,197,3,0,15,""
0,197,3,0,16,""
0,197,3,0,17,""
0,205,0,0,0,"Can you heal me please?"
0,205,0,0,1,""
0,205,0,0,2,"Is there anything you can teach me?"
0,205,0,0,3,""
0,205,1,0,0,"Don't break your neck! This I cannot heal..."
0,205,1,0,1,""
0,205,1,0,2,"This might be useful for you..."
0,205,1,0,3,""
