0,316,1,0,0,"[ The hourglass in your backpack begins to vibrate... ]"
0,316,1,0,1,""
0,316,1,0,2,""
0,316,1,0,3,""
0,316,1,0,4,"[ The creatures are motionless... but you have the feeling that you should hurry... ]"
0,316,1,0,5,""
0,316,1,0,6,"[ The vibration stops... ]"
0,316,1,0,7,""
0,316,1,0,8,"[ The skeletons don't look too friendly... ]"
0,316,1,0,9,""
0,316,0,0,0,""
0,316,0,0,1,""
0,316,0,0,2,"[ Turn the hourglass... ]"
0,316,0,0,3,""
0,316,0,0,4,"[ Ignore the hourglass... ]"
0,316,0,0,5,""
