version 11
id 6,1,0,181
name "Academy_Advanced_False_Walls"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 181,0,0,1

node BLOCK_GREET_AVAILABLE 181,0,0,2
connected to 181,0,0,12

node BLOCK_GREET_ACTIVE 181,0,0,3

node BLOCK_GREET_SUCCESS 181,0,0,4

node BLOCK_GREET_COMPLETED 181,0,0,5

node BLOCK_GREET_FAILURE 181,0,0,6

node BLOCK_GREET_FAILED 181,0,0,7

node BLOCK_GREET_REFUSED 181,0,0,8

node BLOCK_STD 181,0,0,9

node BLOCK_SERV 181,0,0,10

node BLOCK_EXIT 181,0,0,11

node TEXT_NPC 181,0,0,12
text 314,1,0,0
alttext 314,1,0,1
connected to 181,0,0,13

node BLOCK_QUEST_AVAILABLE 181,0,0,13
connected to 181,0,0,14

node TEXT_HERO 181,0,0,14
text 314,0,0,0
alttext 314,0,0,1
connected to 181,0,0,15

node TEXT_NPC 181,0,0,15
text 314,1,0,2
alttext 314,1,0,3
connected to 181,0,0,16
connected to 181,0,0,18

node TEXT_HERO 181,0,0,16
text 314,0,0,2
alttext 314,0,0,3
quest event 2
connected to 181,0,0,17

node TEXT_NPC 181,0,0,17
text 314,1,0,4
alttext 314,1,0,5

node TEXT_HERO 181,0,0,18
text 314,0,0,4
alttext 314,0,0,5
quest event 7
connected to 181,0,0,19

node TEXT_NPC 181,0,0,19
text 314,1,0,6
alttext 314,1,0,7

