0,144,1,0,3,"The tunnel... still collapsed. The runes are still lost... Go... go back in time... undo my guilt!"
0,144,1,0,5,"The rift leads back... before I did the damage... someone has to undo the damage I did..."
0,144,1,0,6,"The demons... they came after me... so close, so brutal... I had to seal myself... but, I was so wrong..."
0,144,1,0,7,"I have no name anymore, after I've failed Raan..."
0,144,0,0,0,"Rift?"
0,144,0,0,1,"Demons?"
0,144,0,0,2,"Back in time?"
0,144,0,0,3,"Bye."
0,144,0,0,4,"Name"
0,144,2,0,8,"It leads to past times... before the damage was done..."
0,144,2,0,11,"What did I do? Lost... forever lost!"
0,144,2,0,12,"Buried under tons of rocks..."
0,144,2,0,13,"Goddess Runes?"
0,144,2,0,14,"You... you have to understand... the demons were so close... so terrifying wild... I had to lock me in... to collapse the tunnel... and now they are lost... the room is sealed..."
0,144,2,0,15,"We need this Goddess rune to create a Closing rift rune. If this Raanaar sealed the room, we're having a problem..."
0,144,2,0,16,"To the past... that's impossible!"
0,144,2,0,17,"No, not impossible, but difficult and rare... Raan has to want it..."
0,144,2,0,18,"The sign... Raan wants me to change... but I can't go... can't kill myself... someone has..."
0,144,2,0,19,"Guess that's us... we need that rune, or we're stuck in this universe forever..."
0,144,2,0,20,"Kill me! Kill me back in time... prevent me from doing it..."
