0,122,0,0,0,"What is your job?"
0,122,0,0,1,"What is your name?"
0,122,0,0,2,"What is our goal?"
0,122,0,0,3,"What should we do now?"
0,122,0,0,7,"What do you know about soulforging?"
0,122,0,0,8,"Who is Isolde?"
0,122,0,0,9,"Who is Isolde?"
0,122,0,0,10,"Who is Samuel?"
0,122,0,0,11,"Bye."
0,122,1,0,0,"I am a Death-Knight, a servant of chaos. I served Isolde for many years, but now I'm part of Samuel's elite guard."
0,122,1,0,1,"My name is my own business, human. I will only tell it to my mistress or master. You are neither...But remember I can see through your eyes now. I am in your head...I can read your thoughts and you can read mine."
0,122,1,0,2,"Our main goal should be lto leave this dimension, find Isolde and *pray* she is willing to remove our curse."
0,122,1,0,3,"We have to learn how to open a rift in order to leave this dimension. We've finally reached the top level of the Academy...escape should not be too far away..."
0,122,1,0,9,"Isolde is a witch living in Rivellon. She knows everything about curses  I served as her protector before I was ordered to join the forces of Samuel."
0,122,1,0,16,"Yes, Servant of the Light?"
0,122,1,0,10,"Isolde is a witch who is knowledgeable in the ways of curses. I was her protector before I was ordered to join Samuel's forces."
0,122,1,0,11,"Samuel is a typical Arch Demon, sadistic and cruel, with no sense of humour. We should avoid all contact."
0,215,1,0,0,""
0,215,1,0,2,""
0,215,1,0,3,""
0,215,1,0,4,""
0,215,1,0,1,""
0,215,1,0,5,""
0,215,1,0,6,""
0,215,1,0,7,""
0,215,0,0,1,""
0,215,0,0,0,""
0,215,0,0,2,""
0,215,0,0,3,""
0,215,0,0,4,""
0,215,0,0,5,""
0,215,0,0,6,""
0,215,0,0,7,""
0,215,2,0,0,"Samuel has put a powerful curse upon us, human. Our souls are forged together. We cannot be separated for long without suffering or even dying. If one of us dies then the other one will share the same fate."
0,215,2,0,1,"The only person who might be willing to remove this curse is my former mistress Isolde, who's still living on the surface of Rivellon. But to reach her, we have to find a way to leave this dimension."
0,215,3,0,0,""
0,215,3,0,1,""
