version 11
id 6,1,0,217
name "Fleeing Ghost"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 217,0,0,1

node BLOCK_GREET_AVAILABLE 217,0,0,2
connected to 217,0,0,12

node BLOCK_GREET_ACTIVE 217,0,0,3

node BLOCK_GREET_SUCCESS 217,0,0,4

node BLOCK_GREET_COMPLETED 217,0,0,5

node BLOCK_GREET_FAILURE 217,0,0,6

node BLOCK_GREET_FAILED 217,0,0,7

node BLOCK_GREET_REFUSED 217,0,0,8

node BLOCK_STD 217,0,0,9

node BLOCK_SERV 217,0,0,10

node BLOCK_EXIT 217,0,0,11

node TEXT_NPC 217,0,0,12
text 145,1,0,0
connected to 217,0,0,13

node BLOCK_QUEST_AVAILABLE 217,0,0,13
connected to 217,0,0,18

node TEXT_HERO 217,0,0,18
text 145,0,0,2
connected to 217,0,0,19

node TEXT_HERO 217,0,0,20
text 145,0,0,3
quest event 2
connected to 217,0,0,21

node TEXT_NPC 217,0,0,21
text 145,1,0,4

node TEXT_HERO 217,0,0,22
text 145,0,0,4
quest event 7
connected to 217,0,0,23

node TEXT_NPC 217,0,0,23
text 145,1,0,5

node TEXT_HERO 217,0,0,24
text 145,0,0,5
quest event 7
connected to 217,0,0,25

node TEXT_NPC 217,0,0,25
text 145,1,0,6

node TEXT_HERO 217,0,0,26
text 145,0,0,6
quest event 7
connected to 217,0,0,27

node TEXT_NPC 217,0,0,27
text 145,1,0,7

node TEXT_HERO 217,0,0,28
text 145,0,0,7
quest event 7
connected to 217,0,0,29

node TEXT_NPC 217,0,0,29
text 145,1,0,8

node MONO 217,0,0,19
mono 56 145,2,0,0 145,3,0,0
mono 0 145,2,0,1 145,3,0,1
connected to 217,0,0,20
connected to 217,0,0,22
connected to 217,0,0,24
connected to 217,0,0,26
connected to 217,0,0,28

