0,145,1,0,0,"They are coming... the demons are almost here... they mustn't catch me... I have to destroy the tunnel, so they'll never get me..."
0,145,1,0,4,"You would? You would defend me against the demons? You are very brave... your example gives me courage... yes, yes, I will fight at your side! Together we will fight this hellspawn..."
0,145,1,0,5,"What are you saying? From the future? This must be a trick... This or you are a madman..."
0,145,1,0,6,"What do you know? I saw a demon tearing one of my bethren apart... No, I have to flee..."
0,145,1,0,7,"No, you mustn't stop me... the demons are almost here..."
0,145,1,0,8,"If you don't want to come with me, you will become a victim of the demons..."
0,145,0,0,2,"Wait!"
0,145,0,0,3,"[ Tell him, you would deal with the demons, when he doesn't destroy the tunnel ]"
0,145,0,0,4,"[ Explain the situation, ask him not to destroy the tunnel ]"
0,145,0,0,5,"[ Tell him he's a coward running away and destroying the tunnel. He should face them and die like a man. ]"
0,145,0,0,6,"[ Attack him ]"
0,145,0,0,7,"[ Do nothing ]"
0,145,2,0,0,"Who are you? Thanks to Raan, you're not demons. Quick! Flee! The demons are on my tail, and they are almost here. I must destroy the tunnel when we're through..."
0,145,2,0,1,"Look at his face... he's frightened, and he's panicking. He won't listen to reason, we have to kill him!"
