0,150,2,0,0,"Damian... there you are..."
0,150,2,0,1,"It still doesn't work for you?"
0,150,2,0,2,"Yes, I know the reason... but I can't do anything about it... see, I've talked with your father, Damian..."
0,150,2,0,3,"No, no, I'm not betraying you... calm down, Damain..."
0,150,2,0,4,"What are you saying, Damian? The imps...? The crystal...?"
0,150,2,0,5,"You...? And the Demons..? No, Damian, this can't be... you can't do...?"
0,150,2,0,6,"What do you want with the sword, Damian? No, stay back..."
0,150,2,0,7,"I... I supported you, I believed in you... No, NOOOOOOOOOO...!!!!"
0,150,2,0,8,"...and dead he is, this old fool!!!"
0,218,2,0,0,"Damian... there you are..."
0,218,2,0,1,"It still doesn't work for you?"
0,218,2,0,2,"...did you really think you could stop me, old man? What does your bitch Goddess do for you now? She is nothing....you are nothing....and soon this place will be nothing..."
0,218,2,0,3,"Yes, I know the reason... but I can't do anything about it... see, I've talked with your father, Damian... I just returned from your home... Rivellon..."
0,218,2,0,4,"What are you saying, Damian? The imps...? The crystal...?"
0,218,2,0,5,"No, no, I'm not betraying you... calm down, Damain..."
0,218,2,0,6,"You...? And the demons..? No, Damian, this can't be true... you can't do that...not after we took you in?"
0,218,2,0,7,"Easy, Damian...put that sword down...stay back...think about this!"
0,218,2,0,8,"I... I supported you, I believed in you...don't do this to me... No, NOOOOOOOOOO...!!!!"
0,218,3,0,0,""
0,218,3,0,1,""
0,218,3,0,2,""
0,218,3,0,3,""
0,218,3,0,4,""
0,218,3,0,5,""
0,218,3,0,6,""
0,218,3,0,7,""
0,218,3,0,8,""
