0,318,2,0,0,"Damian... are you still there? *cough, cough* "
0,318,2,0,1,"Yes I am."
0,318,2,0,2,"I'm sorry... Damian... your father explained to me... *cough* why you can't leave... *cough, cough*"
0,318,2,0,3,"I told him... that he wasn't right to imprison you here... "
0,318,2,0,4,"Give me your book of coordinates... I will write them down...the coordinates to Rivellon...hurry I don't have much time..."
0,318,2,0,5,"*Cough, cough* I understand that you... you were only frustrated... call the High Priestess... she can still heal me... and all will be forgiven..."
0,318,2,0,6,"Foolish creature... someone strikes him down, and he wants to forgive them?... Wait, he's dead now...no better than such a weakling deserved. I would have damned him to the deepest pits of hell!"
0,318,2,0,7,"Let's go on and open a rift to Rivellon. We have all we need now... we're so close..."
0,318,3,0,0,""
0,318,3,0,1,""
0,318,3,0,2,""
0,318,3,0,3,""
0,318,3,0,4,""
0,318,3,0,5,""
0,318,3,0,6,""
0,318,3,0,7,""
0,318,0,0,0,"Why do I need your forgiveness?"
0,318,0,0,1,""
