version 11
id 6,1,0,186
name "High Elder Dying"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 186,0,0,1
connected to 186,0,0,12

node BLOCK_GREET_AVAILABLE 186,0,0,2

node BLOCK_GREET_ACTIVE 186,0,0,3

node BLOCK_GREET_SUCCESS 186,0,0,4

node BLOCK_GREET_COMPLETED 186,0,0,5

node BLOCK_GREET_FAILURE 186,0,0,6

node BLOCK_GREET_FAILED 186,0,0,7

node BLOCK_GREET_REFUSED 186,0,0,8

node BLOCK_STD 186,0,0,9

node BLOCK_SERV 186,0,0,10

node BLOCK_EXIT 186,0,0,11

node BLOCK_QUEST_INACTIVE 186,0,0,13
connected to 186,0,0,14

node MONO 186,0,0,12
mono 54 318,2,0,0 318,3,0,0
mono 0 318,2,0,1 318,3,0,1
mono 54 318,2,0,2 318,3,0,2
mono 54 318,2,0,3 318,3,0,3
mono 54 318,2,0,4 318,3,0,4
mono 54 318,2,0,5 318,3,0,5
connected to 186,0,0,13

node TEXT_HERO 186,0,0,14
text 318,0,0,0
alttext 318,0,0,1
quest event 1
connected to 186,0,0,15

node MONO 186,0,0,15
mono 1 318,2,0,6 318,3,0,6
mono 1 318,2,0,7 318,3,0,7

