0,143,1,0,1,"My name? But you know me.. High Elder Anlokar... it was I who found you... healed your wounds... after your arrival... Damian... you are like one of my own children..."
0,143,1,0,2,"Yes, try again... there are three aspects of Rift-running... get your wand... get your coordinates... open and close rifts ... what more can I tell you?"
0,143,1,0,3,"You need a wand to open and close your rifts... talk to the instructor, he will get you a wand..."
0,143,1,0,4,"You need the coordinates of the place where your rift should lead to. Speak with the instructor, he will give you a book so you can fill in all the coordinates you need..."
0,143,1,0,5,"It's very important... your wand can open and close your rifts... you should learn how to do both..."
0,143,1,0,6,"The protection crystal?... It isn't the reason for your failure, Damian... the crystal... closes the border between this dimension... and the demonic dimension..."
0,143,0,0,0,"Who are you?"
0,143,0,0,1,"So I should try to open another rift?"
0,143,0,0,2,"What do I need the wand for?"
0,143,0,0,3,"What about the coordinates?"
0,143,0,0,4,"Tell me about closing a rift?"
0,143,0,0,5,"What about the protection crystal?"
0,143,0,0,6,"Bye."
0,143,2,0,0,"Damian... I don't know... why you fail to leave... I have no explanation..."
0,143,2,0,1,"Pardon?"
0,143,2,0,2,"No reason to become angry, Damian... we didn't withhold any information... we told you what we know..."
0,143,2,0,3,"He doesn't hear you... He's also reliving an old discussion with Damian, I guess..."
0,143,2,0,4,"No, no, no... not the protection crystal... only prevents demons from coming..."
0,143,2,0,5,"[ listen ]"
0,143,2,0,6,"I know... the imps attacked the crystal... I've heard the accusations... I don't believe... you have nothing to do with it..."
0,143,2,0,7,"[ listen ]"
0,143,2,0,8,"Everything is right... you are the most talented students ever... you should be able to leave from here..."
0,143,2,0,9,"[ listen ]"
0,143,2,0,10,"I will try to find the reason... it will take time... Damian: try to redo all the steps... try to open again... open a rift... try to leave to your -Rivellon-..."
0,219,2,0,0,"Damian... I don't know... why you failed to leave... I have no explanation..."
0,219,2,0,1,"What do you mean?"
0,219,2,0,3,"No reason to become angry, Damian... we didn't withhold any information... we told you all that we know..."
0,219,2,0,4,"Save your breath. He won't hear you... He's also reviving an old discussion with Damian..."
0,219,2,0,5,"No, no, no... not the protection crystal... it's our only protection against the demons..."
0,219,2,0,6,"I know... the imps attacked the crystal... I've heard the accusations... I don't believe that you could have anything to do with it. "
0,219,2,0,7,"Everything is right... you are the most talented student ever... you should be able to leave from here..."
0,219,2,0,8,"I will try to find the reason... it will take time... Damian: try to redo all the steps... get your wand, get your book and practice opening and closing rifts in the rooms of this level. Talk to the instructors."
0,219,3,0,0,""
0,219,3,0,1,""
0,219,3,0,3,""
0,219,3,0,4,""
0,219,3,0,5,""
0,219,3,0,6,""
0,219,3,0,7,""
0,219,3,0,8,""
0,219,1,0,0,""
0,219,1,0,1,""
0,219,1,0,2,""
0,219,1,0,3,""
0,219,1,0,4,""
0,219,1,0,5,""
0,219,0,0,0,""
0,219,0,0,1,""
0,219,0,0,2,""
0,219,0,0,3,""
0,219,0,0,4,""
0,219,0,0,5,""
