version 11
id 6,0,0,191
name "Rift Wand"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 191,0,0,1
connected to 191,0,0,12

node BLOCK_GREET_AVAILABLE 191,0,0,2
connected to 191,0,0,14

node BLOCK_GREET_ACTIVE 191,0,0,3
connected to 191,0,0,18

node BLOCK_GREET_SUCCESS 191,0,0,4

node BLOCK_GREET_COMPLETED 191,0,0,5
connected to 191,0,0,20

node BLOCK_GREET_FAILURE 191,0,0,6

node BLOCK_GREET_FAILED 191,0,0,7

node BLOCK_GREET_REFUSED 191,0,0,8

node BLOCK_STD 191,0,0,9

node BLOCK_SERV 191,0,0,10

node BLOCK_EXIT 191,0,0,11

node TEXT_NPC 191,0,0,12
text 230,1,0,0
alttext 230,1,0,6
connected to 191,0,0,13

node BLOCK_QUEST_INACTIVE 191,0,0,13

node TEXT_NPC 191,0,0,14
text 230,1,0,1
alttext 230,1,0,9
connected to 191,0,0,15

node BLOCK_QUEST_AVAILABLE 191,0,0,15
connected to 191,0,0,16

node TEXT_HERO 191,0,0,16
text 230,0,0,0
alttext 230,0,0,1
quest event 2
connected to 191,0,0,17

node TEXT_NPC 191,0,0,17
text 230,1,0,2
alttext 230,1,0,7

node TEXT_NPC 191,0,0,18
text 230,1,0,3
alttext 230,1,0,8
connected to 191,0,0,19

node BLOCK_QUEST_ACTIVE 191,0,0,19

node TEXT_NPC 191,0,0,20
text 230,1,0,4
alttext 230,1,0,5
connected to 191,0,0,21

node BLOCK_QUEST_COMPLETED 191,0,0,21

