version 11
id 6,0,0,189
name "Rift Instructor 2"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 189,0,0,1

node BLOCK_GREET_AVAILABLE 189,0,0,2
connected to 189,0,0,12

node BLOCK_GREET_ACTIVE 189,0,0,3
connected to 189,0,0,16

node BLOCK_GREET_SUCCESS 189,0,0,4
connected to 189,0,0,18

node BLOCK_GREET_COMPLETED 189,0,0,5
connected to 189,0,0,20

node BLOCK_GREET_FAILURE 189,0,0,6

node BLOCK_GREET_FAILED 189,0,0,7

node BLOCK_GREET_REFUSED 189,0,0,8

node BLOCK_STD 189,0,0,9

node BLOCK_SERV 189,0,0,10

node BLOCK_EXIT 189,0,0,11
connected to 189,0,0,24

node TEXT_NPC 189,0,0,12
text 231,1,0,0
alttext 231,1,0,6
connected to 189,0,0,13

node BLOCK_QUEST_AVAILABLE 189,0,0,13
connected to 189,0,0,14

node TEXT_HERO 189,0,0,14
text 231,0,0,0
alttext 231,0,0,4
quest event 2
connected to 189,0,0,15

node TEXT_NPC 189,0,0,15
text 231,1,0,1
alttext 231,1,0,7

node TEXT_NPC 189,0,0,16
text 231,1,0,2
alttext 231,1,0,8
connected to 189,0,0,17

node BLOCK_QUEST_ACTIVE 189,0,0,17

node TEXT_NPC 189,0,0,18
text 231,1,0,3
alttext 231,1,0,9
connected to 189,0,0,19

node BLOCK_QUEST_SUCCESS 189,0,0,19
connected to 189,0,0,22

node TEXT_NPC 189,0,0,20
text 231,1,0,4
alttext 231,1,0,11
connected to 189,0,0,21

node BLOCK_QUEST_COMPLETED 189,0,0,21

node TEXT_HERO 189,0,0,22
text 231,0,0,1
alttext 231,0,0,5
quest event 4
connected to 189,0,0,23

node TEXT_NPC 189,0,0,23
text 231,1,0,5
alttext 231,1,0,10

node TEXT_HERO 189,0,0,24
text 231,0,0,2
alttext 231,0,0,3

