0,231,1,0,0,"Welcome back! Now it is time to close the rift you just opened!"
0,231,1,0,1,"Simply command the rift to close using your wand!"
0,231,1,0,2,"Go on, close the rift!"
0,231,1,0,3,"Excellent, you have completed your training! The High Elder is waiting for you!"
0,231,1,0,4,"The High Elder wants to speak to you!"
0,231,1,0,5,"He wants to speak to you"
0,231,1,0,6,""
0,231,1,0,7,""
0,231,1,0,8,""
0,231,1,0,9,""
0,231,1,0,10,""
0,231,1,0,11,""
0,231,0,0,0,"How do I close the rift?"
0,231,0,0,1,"Why is the High Elder waiting for me?"
0,231,0,0,2,"Bye."
0,231,0,0,3,""
0,231,0,0,4,""
0,231,0,0,5,""
