0,229,1,0,1,"Go to the west room... there you will find your wand.."
0,229,1,0,2,"Did you find the wand, Damian? How difficult can it be? Go to the west room and take it..."
0,229,1,0,3,"Did you find your wand?"
0,229,1,0,4,"Great! Here is your coordinates book... I've written down your first rift coordinates in it. Open a rift to those coordinates and go through and come back! It's as simple as that..."
0,229,1,0,6,""
0,229,1,0,7,""
0,229,1,0,8,""
0,229,1,0,10,""
0,229,1,0,11,"What are you waiting for? Go to the next room and open a rift..."
0,229,1,0,12,""
0,229,0,0,0,"Where can I find a wand?"
0,229,0,0,1,"Yes, I found the wand."
0,229,0,0,2,""
0,229,0,0,3,"Bye."
0,229,0,0,4,""
0,229,0,0,5,""
0,229,2,0,0,"Ah, Damian... you've come to finish your training... on the art of opening rifts leading to other worlds..."
0,229,2,0,1,"First of all you need a wand to control the rifts... It's something that helps beginners to concentrate and focus their thoughts... "
0,229,3,0,0,"Get out of here, Death-Knight!"
0,229,3,0,1,""
