0,148,1,0,1,"AAAAAAAARRRRRGGGGGHHHHH!!!"
0,148,2,0,0,"FINALLY I'VE FOUND YOU... THIS TIME THERE IS NO WAY OF ESCAPE. THIS PATHETIC WORLD WILL BE YOUR TOMB..."
0,148,2,0,1,"Samuel!"
0,148,2,0,2,"I WILL FEED ON YOUR HEARTS..."
0,220,2,0,0,"FINALLY I'VE FOUND YOU... THIS TIME THERE WILL BE NO ESCAPE. THIS PATHETIC WORLD WILL BE YOUR TOMB..."
0,220,2,0,1,"Not you again!"
0,220,2,0,2,"I WILL FEAST ON YOUR HEARTS...PLAY WITH YOUR INTESTINES AND SCATTER THE REST OF YOU ON THE GROUND FOR MY MINIONS TO FEED UPON!"
0,220,3,0,0,""
0,220,3,0,1,""
0,220,3,0,2,""
0,220,1,0,0,""
