version 11
id 6,1,0,221
name "Schroedinger Ghost"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 221,0,0,1

node BLOCK_GREET_AVAILABLE 221,0,0,2
connected to 221,0,0,12

node BLOCK_GREET_ACTIVE 221,0,0,3

node BLOCK_GREET_SUCCESS 221,0,0,4

node BLOCK_GREET_COMPLETED 221,0,0,5

node BLOCK_GREET_FAILURE 221,0,0,6

node BLOCK_GREET_FAILED 221,0,0,7

node BLOCK_GREET_REFUSED 221,0,0,8

node BLOCK_STD 221,0,0,9

node BLOCK_SERV 221,0,0,10

node BLOCK_EXIT 221,0,0,11

node BLOCK_QUEST_AVAILABLE 221,0,0,13
connected to 221,0,0,14

node TEXT_HERO 221,0,0,14
text 152,0,0,0
connected to 221,0,0,15

node TEXT_HERO 221,0,0,16
text 152,0,0,1
quest event 2
connected to 221,0,0,17

node TEXT_NPC 221,0,0,17
text 152,1,0,2

node TEXT_HERO 221,0,0,18
text 152,0,0,2
quest event 7
connected to 221,0,0,19

node TEXT_NPC 221,0,0,19
text 152,1,0,3

node TEXT_NPC 221,0,0,12
text 152,1,0,4
connected to 221,0,0,13

node MONO 221,0,0,15
mono 58 152,2,0,0 152,3,0,0
mono 58 152,2,0,1 152,3,0,1
mono 58 152,2,0,2 152,3,0,2
mono 58 152,2,0,3 152,3,0,3
mono 58 152,2,0,5 152,3,0,5
mono 58 152,2,0,6 152,3,0,6
mono 1 152,2,0,7 152,3,0,7
mono 0 152,2,0,8 152,3,0,8
mono 58 152,2,0,9 152,3,0,9
mono 58 152,2,0,4 152,3,0,4
connected to 221,0,0,16
connected to 221,0,0,18

