0,152,1,0,2,"I knew... you would be interested... come with me... the experiment can begin..."
0,152,1,0,3,"Only I will see the results..."
0,152,1,0,4,"You've come... exactly at the right time... great opportunity... watch the ultimate experiment..."
0,152,0,0,0,"Experiment?"
0,152,0,0,1,"Yes"
0,152,0,0,2,"No"
0,152,2,0,0,"All my life... I've prepared this experiment... I have prepared... a totally isolated room."
0,152,2,0,1,"In this room... flask with poison... and a special stone... the stone emits an energy ray... randomly... with a fifty percent chance every minute..."
0,152,2,0,2,"The ray destroys the flask of poison... every living being in this room will die..."
0,152,2,0,3,"A creature goes into this room... the moment when the door closes... the flask of poison... put next to the stone..."
0,152,2,0,4,"Want to see the results?"
0,152,2,0,5,"After a minute... the flask will be removed... fifty percent chance... the poison was released..."
0,152,2,0,6,"The creature... in this room... is it dead, or not?"
0,152,2,0,7,"Maybe yes..."
0,152,2,0,8,"Maybe not..."
0,152,2,0,9,"The theory says... neither..."
