0,39,1,0,4,"Listen very carefully: archom erusiptolin deinen polemeia erga perthomenai ptolemoi errusato tuchen"
0,39,1,0,5,"As you wish..."
0,39,1,0,6,""
0,39,1,0,7,""
0,39,0,0,2,"What vow do you mean?"
0,39,0,0,3,"Yes, I'll pay."
0,39,0,0,4,"No way!"
0,39,0,0,5,""
0,39,0,0,6,""
0,39,0,0,7,""
0,39,2,0,0,"You don't know the vow...but you want to enter?"
0,39,2,0,1,"Yes, I want to enter. "
0,39,2,0,2,"You want to enter... though you are not ready... "
0,39,2,0,3,"This won't work... you have to recite the vow... then you can enter..."
0,39,2,0,4,"Incredible! This must be one of the ghosts Anlokam spoke of. But what vow is he talking about?"
0,39,2,0,5,"But, that's not my problem... you have to pay..."
0,39,2,0,6,"What do you mean pay?"
0,39,2,0,7,"Give me some gold...and I'll give you the vow..."
0,39,2,0,8,"He's pretty greedy for a ghost! What's he going to spend it on, new chains? An automatic moaning device maybe?"
0,39,2,0,9,"It's quite expensive... must buy enough motivation powder... for studying, the pressure is so high!"
0,39,2,0,10,"Motivation powder? I wonder what's he's talking about, he's obviously caught up in some past life experience. "
0,39,2,0,11,"Will you pay me 500 gold for the vow?"
0,39,3,0,3,""
0,39,3,0,0,""
0,39,3,0,1,""
0,39,3,0,2,""
0,39,3,0,5,""
0,39,3,0,6,""
0,39,3,0,7,""
0,39,3,0,8,""
0,39,3,0,9,""
0,39,3,0,10,""
0,39,3,0,11,""
0,39,3,0,4,""
