0,40,1,0,0,"[ The door is locked. ]"
0,40,1,0,1,""
0,40,1,0,2,"[ The door is unlocked. ]"
0,40,1,0,3,"[ The door is still locked. ]"
0,40,1,0,4,"[ The door is still locked. ]"
0,40,1,0,5,"[ The door is still locked. ]"
0,40,1,0,6,"[ The door is still locked. ]"
0,40,0,0,0,""
0,40,0,0,1,"archom erusiptolin deinen polemeia erga perthomenai ptolemoi errusato tuchen"
0,40,0,0,2,"archom erusiptolin polemeia deinen erga perthomenai errusato ptolemoi  tuchen"
0,40,0,0,3,"archom erusiptolin deinen perthomenai polemeia ptolemoi erga errusato tuchen"
0,40,0,0,4,"archom erga deinen polemeia erusiptolin perthomenai errusato ptolemoi tuchen"
0,40,0,0,5,"archom erusiptolin deinen erga perthomenai tuchen ptolemoi errusato polemeia"
0,73,0,0,0,""
0,75,1,0,0,""
0,75,1,0,1,""
0,75,1,0,2,""
0,75,1,0,3,""
0,75,1,0,4,""
0,75,1,0,5,""
