version 11
id 6,1,0,83
name "Raanaar Academy Door Easy"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 83,0,0,1

node BLOCK_GREET_AVAILABLE 83,0,0,2
connected to 83,0,0,12

node BLOCK_GREET_ACTIVE 83,0,0,3

node BLOCK_GREET_SUCCESS 83,0,0,4

node BLOCK_GREET_COMPLETED 83,0,0,5

node BLOCK_GREET_FAILURE 83,0,0,6

node BLOCK_GREET_FAILED 83,0,0,7

node BLOCK_GREET_REFUSED 83,0,0,8

node BLOCK_STD 83,0,0,9

node BLOCK_SERV 83,0,0,10

node BLOCK_EXIT 83,0,0,11

node TEXT_NPC 83,0,0,12
text 57,1,0,0
alttext 57,1,0,8
connected to 83,0,0,13

node BLOCK_QUEST_AVAILABLE 83,0,0,13
connected to 83,0,0,18

node TEXT_HERO 83,0,0,18
text 57,0,0,0
alttext 57,0,0,5
connected to 83,0,0,19

node TEXT_NPC 83,0,0,19
text 57,1,0,3
alttext 57,1,0,7
connected to 83,0,0,20
connected to 83,0,0,22

node TEXT_HERO 83,0,0,20
text 57,0,0,1
alttext 57,0,0,4
quest event 2
connected to 83,0,0,21

node TEXT_NPC 83,0,0,21
text 57,1,0,4
alttext 57,1,0,6

node TEXT_HERO 83,0,0,22
text 57,0,0,2
alttext 57,0,0,3
quest event 7
connected to 83,0,0,23

node TEXT_NPC 83,0,0,23
text 57,1,0,5
alttext 57,1,0,9

