// This file gets written by Divinity - don't put any comments here.
// All comments or entries with syntax errors will be erased!


ExtraAnim 13574,21692,0,498,7,0,1,funnel,116
ExtraAnim 13801,22341,0,500,7,400,1,geyser2,118
ExtraAnim 15390,20121,0,499,7,400,1,geyser1,117
ExtraAnim 17532,21365,0,497,7,0,1,bonefire,115
ExtraAnim 17722,18604,0,497,7,0,1,bonefire,115
ExtraAnim 24006,24817,0,500,7,400,1,geyser2,118
ExtraAnim 12926,20316,0,499,7,400,1,geyser1,117
ExtraAnim 13273,20654,0,500,7,400,1,geyser2,118
ExtraAnim 26690,4732,0,497,7,0,1,bonefire,115
ExtraAnim 29734,5463,0,499,7,400,1,geyser1,117
