0,188,1,0,0,"Hello! Have you heard the tale of the $MODIFIER$?"
0,188,1,0,1,""
0,188,1,0,2,"The $MODIFIER$ is a powerful artefact, which can be found closeby according to ancient legends! If you would find it, it would certainly be of great help to you!"
0,188,1,0,3,""
0,188,1,0,4,"Have you found out anything yet about the $MODIFIER$?"
0,188,1,0,5,""
0,188,1,0,6,"Hmmm, perhaps it doesn't exist... These ancient legends are often far from the actual truth..."
0,188,1,0,7,""
0,188,1,0,8,"Have you found out anything yet about the $MODIFIER$?"
0,188,1,0,9,""
0,188,1,0,10,"By the gods! That is truely amazing!"
0,188,1,0,11,""
0,188,1,0,12,"What can I do for you, owner of the $MODIFIER$?"
0,188,1,0,13,""
0,188,1,0,14,"Pleasure doing business with you!"
0,188,1,0,15,""
0,188,1,0,16,"I hope I was of help to you..."
0,188,1,0,17,""
0,188,0,0,0,"No..."
0,188,0,0,1,""
0,188,0,0,2,"No, I haven't..."
0,188,0,0,3,""
0,188,0,0,4,"I found it!"
0,188,0,0,5,""
0,188,0,0,6,"Can I see what you have for sale?"
0,188,0,0,7,""
0,188,0,0,8,"I must go now..."
0,188,0,0,9,""
0,188,0,0,10,"Can you teach me something?"
0,188,0,0,11,""
