0,202,1,0,0,"Whoa, you're that hip-looking hero-person! Did you hear the buzz 'bout this totally radical $MODIFIER$?"
0,202,1,0,1,""
0,202,1,0,2,"Just talk the talk and I'll let you in on the $MODIFIER$."
0,202,1,0,3,""
0,202,1,0,4,"That was, like, totally not bad! This is gonna be one intense wave, but the $MODIFIER$ is worth it."
0,202,1,0,5,""
0,202,1,0,6,"So that's a negatory. Too bad..."
0,202,1,0,7,""
0,202,1,0,8,"Haven't found the $MODIFIER$ yet, huh? Major drag, dude."
0,202,1,0,9,""
0,202,1,0,10,"Right on. Don't get scared by the gnarly nasties though!"
0,202,1,0,11,""
0,202,1,0,12,"I am totally speechless. You found the $MODIFIER$! Awesome!"
0,202,1,0,13,""
0,202,1,0,14,"Welcome back, awesome one. What can I do ya for?"
0,202,1,0,15,""
0,202,1,0,16,"You ready to talk the talk? Or still stiff as my board?"
0,202,1,0,17,""
0,202,1,0,18,""
0,202,1,0,19,""
0,202,1,0,20,"That was totally not bad! This is gonna be one intense wave but the $MODIFIER$ is worth it."
0,202,1,0,21,""
0,202,1,0,22,"Sure, whatever. Don't expect the $MODIFIER$ to pop up just like that."
0,202,1,0,23,""
0,202,1,0,24,"Intense trading there, heroic one!"
0,202,1,0,25,""
0,202,1,0,26,"Yeah, learn from the best, baby!"
0,202,1,0,27,""
0,202,1,0,28,"No problem there, mate."
0,202,1,0,29,""
0,202,0,0,0,"I beg your pardon?"
0,202,0,0,1,""
0,202,0,0,2,"Talk the talk? Like: I *totally dig* this *awesome* $MODIFIER$... Dude?"
0,202,0,0,3,""
0,202,0,0,4,"I think you've had too much drudanea, and too less education."
0,202,0,0,5,""
0,202,0,0,6,"Indeed, a total... erm... bummer."
0,202,0,0,7,""
0,202,0,0,8,""
0,202,0,0,9,""
0,202,0,0,10,"Talk the talk? Like: I *totally dig* this *awesome* $MODIFIER$... Dude?"
0,202,0,0,11,""
0,202,0,0,12,"Better to be stiff than to be caught talking like that!"
0,202,0,0,13,""
0,202,0,0,14,"Shall we trade?"
0,202,0,0,15,""
0,202,0,0,16,"Could you show me some tricks?"
0,202,0,0,17,""
0,202,0,0,18,"I have to go."
0,202,0,0,19,""
0,202,0,0,20,"And I have you to thank for it."
0,202,0,0,21,""
