0,214,1,0,0,"I salute you, traveler! Say, are you per chance an adventurer? That sure reminds me of my old days."
0,214,1,0,1,""
0,214,1,0,2,"I once set foot in the Dark Forest... I found the finest $OBJECTCLASS$ you've ever seen! Too bad I had to leave it behind on my way back home... It was just so heavy! I don't suppose you could..."
0,214,1,0,3,""
0,214,1,0,4,"Ah, the camaraderie betwixt adventurers is no myth! Please come and talk to me when you have found it."
0,214,1,0,5,""
0,214,1,0,6,"Yes, I thought so. What's an old man and his memories compared to real adventure... *Sigh*"
0,214,1,0,7,""
0,214,1,0,8,"Have you found the $OBJECTCLASS$?"
0,214,1,0,9,""
0,214,1,0,10,"Have you found the $OBJECTCLASS$?"
0,214,1,0,11,""
0,214,1,0,12,"Can I help a fellow adventurer with something?"
0,214,1,0,13,""
0,214,1,0,14,"In my old adventuring days, I had to leave the finest $OBJECTCLASS$ ever behind on my way back home... It was just so heavy! Are you sure you couldn't..."
0,214,1,0,15,""
0,214,1,0,16,""
0,214,1,0,17,""
0,214,1,0,18,"Ah, the camaraderie betwixt adventurers is no myth! Please come and talk to me when you have found it."
0,214,1,0,19,""
0,214,1,0,20,"Oh, how rude!"
0,214,1,0,21,""
0,214,1,0,22,"Nice doing business with you."
0,214,1,0,23,""
0,214,1,0,24,"It is good that we adventurers pass on this knowledge."
0,214,1,0,25,""
0,214,0,0,0,"Tell me of your old days."
0,214,0,0,1,""
0,214,0,0,2,"I could... Find it for you? Why, sure!"
0,214,0,0,3,""
0,214,0,0,4,"No, I could not."
0,214,0,0,5,""
0,214,0,0,6,""
0,214,0,0,7,""
0,214,0,0,8,"Oh, alright, I'll keep an eye out for your $OBJECTCLASS$."
0,214,0,0,9,""
0,214,0,0,10,"I'm not going on a wild goose chase for a silly old $OBJECTCLASS$."
0,214,0,0,11,""
0,214,0,0,12,"Shall we trade?"
0,214,0,0,13,""
0,214,0,0,14,"What might an old adventurer have to teach me?"
0,214,0,0,15,""
0,214,0,0,16,"I have to go, old timer."
0,214,0,0,17,""
0,280,0,0,2,"No, I haven't..."
0,280,0,0,3,""
0,280,0,0,4,""
0,280,0,0,5,""
0,280,0,0,6,"Yes, I did! Here it is..."
0,280,0,0,7,""
0,280,0,0,8,"No, I haven't..."
0,280,0,0,9,""
0,280,1,0,2,"What a shame... Keep looking please..."
0,280,1,0,3,""
0,280,1,0,4,""
0,280,1,0,5,""
0,280,1,0,6,"Oh, thank you! Thank you, my dear friend!"
0,280,1,0,7,""
0,280,1,0,8,"What a shame... Keep looking please..."
0,280,1,0,9,""
