0,187,1,0,2,"Come back any time!"
0,187,1,0,3,""
0,187,1,0,4,"Come back any time!"
0,187,1,0,5,""
0,187,1,0,6,"Hello there, may I ask you a favour?"
0,187,1,0,7,""
0,187,1,0,8,""
0,187,1,0,9,""
0,187,1,0,10,"I seem to have lost my $OBJECTCLASS$... If you come across it somewhere, please bring it back to me!"
0,187,1,0,11,""
0,187,1,0,12,"You're not nice!"
0,187,1,0,13,""
0,187,1,0,14,"Have you found my $OBJECTCLASS$ yet?"
0,187,1,0,15,""
0,187,1,0,16,"Please keep an eye out for it..."
0,187,1,0,17,""
0,187,1,0,18,"Have you found my $OBJECTCLASS$ yet?"
0,187,1,0,19,""
0,187,1,0,20,""
0,187,1,0,21,""
0,187,1,0,22,"Oh thank you! Thank you so much!"
0,187,1,0,23,""
0,187,1,0,24,"Please keep an eye out for it..."
0,187,1,0,25,""
0,187,1,0,26,"Ah, my good friend! What can I do for you?"
0,187,1,0,27,""
0,187,1,0,28,"Have you changed your mind about that favour I was asking of you?"
0,187,1,0,29,""
0,187,1,0,30,""
0,187,1,0,31,""
0,187,1,0,32,"I seem to have lost my $OBJECTCLASS$... If you come across it somewhere, please bring it back to me!"
0,187,1,0,33,""
0,187,1,0,34,"You're not nice!"
0,187,1,0,35,""
0,187,0,0,0,"Can I see your wares?"
0,187,0,0,1,""
0,187,0,0,2,"Can you teach me anything?"
0,187,0,0,3,""
0,187,0,0,4,""
0,187,0,0,5,""
0,187,0,0,6,"Offcourse..."
0,187,0,0,7,""
0,187,0,0,8,"I don't think so..."
0,187,0,0,9,""
0,187,0,0,10,"No, I'm sorry..."
0,187,0,0,11,""
0,187,0,0,12,""
0,187,0,0,13,""
0,187,0,0,14,"Here it is!"
0,187,0,0,15,""
0,187,0,0,16,"No, I haven't..."
0,187,0,0,17,""
0,187,0,0,18,""
0,187,0,0,19,""
0,187,0,0,20,"What is it?"
0,187,0,0,21,""
0,187,0,0,22,"Not really..."
0,187,0,0,23,""
0,187,0,0,24,"I have to go..."
0,187,0,0,25,""
