0,192,1,0,0,"Hello! Are you interested in taking care of a little task for me?"
0,192,1,0,1,""
0,192,1,0,2,"I have heared of a $NPC$ nearby who has a $OBJECTCLASS$, I need you to kill the $NPC and take the $OBJECTCLASS$ from him!"
0,192,1,0,3,""
0,192,1,0,4,"Great! Come back when you have the $OBJECTCLASS$ of the $NPC$!"
0,192,1,0,5,""
0,192,1,0,6,"What a pity..."
0,192,1,0,7,""
0,192,1,0,8,"Did you kill the $NPC$ yet and took the $OBJECTCLASS$?"
0,192,1,0,9,""
0,192,1,0,10,"Well, keep looking and don't come back until you have the $OBJECTCLASS$ of the $NPC$"
0,192,1,0,11,""
0,192,1,0,12,"Did you kill the $NPC$ yet and took the $OBJECTCLASS$?"
0,192,1,0,13,""
0,192,1,0,14,""
0,192,1,0,15,""
0,192,1,0,16,"Marvellous! I am truely grateful!"
0,192,1,0,17,""
0,192,1,0,18,"Well, keep looking and don't come back until you have the $OBJECTCLASS$ of the $NPC$"
0,192,1,0,19,""
0,192,1,0,20,"The $OBJECTCLASS$ of the $NPC$ will come in handy!"
0,192,1,0,21,""
0,192,1,0,22,"Did you reconsidre my proposal?"
0,192,1,0,23,""
0,192,1,0,24,"I need you to kill the $NPC$ for me, and bring back his $OBJECTCLASS$..."
0,192,1,0,25,""
0,192,1,0,26,"Great! Come back when you have the $OBJECTCLASS$ of the $NPC$"
0,192,1,0,27,""
0,192,1,0,28,"What a pity..."
0,192,1,0,29,""
0,192,1,0,30,"Come back any time..."
0,192,1,0,31,""
0,192,1,0,32,"Come back any time..."
0,192,1,0,33,""
0,192,0,0,0,"What do you want me to do?"
0,192,0,0,1,""
0,192,0,0,2,"Allright, I'll do it!"
0,192,0,0,3,""
0,192,0,0,4,"I don't think so..."
0,192,0,0,5,""
0,192,0,0,6,"I didn't kill the $NPC$ yet and take his $OBJECTCLASS$..."
0,192,0,0,7,""
0,192,0,0,8,""
0,192,0,0,9,""
0,192,0,0,10,"Here is the $OBJECTCLASS$ of the $NPC$!"
0,192,0,0,11,""
0,192,0,0,12,"I didn't kill the $NPC$ yet and take his $OBJECTCLASS$..."
0,192,0,0,13,""
0,192,0,0,14,"What did you want me to do again?"
0,192,0,0,15,""
0,192,0,0,16,"Allright, I'll do it!"
0,192,0,0,17,""
0,192,0,0,18,"I don't think so..."
0,192,0,0,19,""
0,192,0,0,20,"What do you have for sale?"
0,192,0,0,21,""
0,192,0,0,22,"What can you teach me?"
0,192,0,0,23,""
0,192,0,0,24,"See you later!"
0,192,0,0,25,""
