version 11
id 6,0,0,292
name "BF_FO_5"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 292,0,0,1

node BLOCK_GREET_AVAILABLE 292,0,0,2
connected to 292,0,0,12

node BLOCK_GREET_ACTIVE 292,0,0,3
connected to 292,0,0,20

node BLOCK_GREET_SUCCESS 292,0,0,4
connected to 292,0,0,24

node BLOCK_GREET_COMPLETED 292,0,0,5
connected to 292,0,0,32

node BLOCK_GREET_FAILURE 292,0,0,6

node BLOCK_GREET_FAILED 292,0,0,7

node BLOCK_GREET_REFUSED 292,0,0,8
connected to 292,0,0,34

node BLOCK_STD 292,0,0,9

node BLOCK_SERV 292,0,0,10
connected to 292,0,0,42
connected to 292,0,0,44

node BLOCK_EXIT 292,0,0,11
connected to 292,0,0,46

node TEXT_NPC 292,0,0,12
text 201,1,0,0
alttext 201,1,0,1
connected to 292,0,0,13

node BLOCK_QUEST_AVAILABLE 292,0,0,13
connected to 292,0,0,14

node TEXT_HERO 292,0,0,14
text 201,0,0,0
alttext 201,0,0,1
connected to 292,0,0,15

node TEXT_NPC 292,0,0,15
text 201,1,0,2
alttext 201,1,0,3
connected to 292,0,0,16
connected to 292,0,0,18

node TEXT_HERO 292,0,0,16
text 201,0,0,2
alttext 201,0,0,3
quest event 2
connected to 292,0,0,17

node TEXT_NPC 292,0,0,17
text 201,1,0,4
alttext 201,1,0,5

node TEXT_HERO 292,0,0,18
text 201,0,0,4
alttext 201,0,0,5
quest event 7
connected to 292,0,0,19

node TEXT_NPC 292,0,0,19
text 201,1,0,6
alttext 201,1,0,7

node TEXT_NPC 292,0,0,20
text 201,1,0,8
alttext 201,1,0,9
connected to 292,0,0,21

node BLOCK_QUEST_ACTIVE 292,0,0,21
connected to 292,0,0,22

node TEXT_HERO 292,0,0,22
text 201,0,0,6
alttext 201,0,0,7
quest event 3
connected to 292,0,0,23

node TEXT_NPC 292,0,0,23
text 201,1,0,10
alttext 201,1,0,11

node TEXT_NPC 292,0,0,24
text 201,1,0,12
alttext 201,1,0,13
connected to 292,0,0,25

node BLOCK_QUEST_SUCCESS 292,0,0,25
connected to 292,0,0,47

node TEXT_NPC 292,0,0,32
text 201,1,0,14
alttext 201,1,0,15
connected to 292,0,0,33

node BLOCK_QUEST_COMPLETED 292,0,0,33

node TEXT_NPC 292,0,0,34
text 201,1,0,16
alttext 201,1,0,17
connected to 292,0,0,35

node BLOCK_QUEST_REFUSED 292,0,0,35
connected to 292,0,0,36

node TEXT_HERO 292,0,0,36
text 201,0,0,8
alttext 201,0,0,9
connected to 292,0,0,37

node TEXT_NPC 292,0,0,37
text 201,1,0,18
alttext 201,1,0,19
connected to 292,0,0,38
connected to 292,0,0,40

node TEXT_HERO 292,0,0,38
text 201,0,0,10
alttext 201,0,0,11
quest event 2
connected to 292,0,0,39

node TEXT_NPC 292,0,0,39
text 201,1,0,20
alttext 201,1,0,21

node TEXT_HERO 292,0,0,40
text 201,0,0,12
alttext 201,0,0,13
connected to 292,0,0,41

node TEXT_NPC 292,0,0,41
text 201,1,0,22
alttext 201,1,0,23

node TEXT_HERO 292,0,0,42
servnode 2 1
text 201,0,0,14
alttext 201,0,0,15
connected to 292,0,0,43

node TEXT_NPC 292,0,0,43
text 201,1,0,24
alttext 201,1,0,25

node TEXT_HERO 292,0,0,44
servnode 3 1
text 201,0,0,16
alttext 201,0,0,17
connected to 292,0,0,45

node TEXT_NPC 292,0,0,45
text 201,1,0,26
alttext 201,1,0,27

node TEXT_HERO 292,0,0,46
text 201,0,0,18
alttext 201,0,0,19

node TEXT_HERO 292,0,0,47
text 201,0,0,20
alttext 201,0,0,21
quest event 4
connected to 292,0,0,48

node TEXT_NPC 292,0,0,48
text 201,1,0,28
alttext 201,1,0,29

