0,221,1,0,0,"Hello."
0,221,1,0,1,""
0,221,1,0,2,"I knew someone exactly like you, once. A hero one day, an outlaw the next. He was magicked into this bitter $NPC$ by a mage. Ever since, I don't like heroes hanging around me..."
0,221,1,0,3,""
0,221,1,0,4,"You could, but I wouldn't expect too much if I were you. He attacks visitors on sight. His $MODIFIER$ is all that matters to him."
0,221,1,0,5,""
0,221,1,0,6,"I see you still care..."
0,221,1,0,7,""
0,221,1,0,8,"Still looking for the $NPC$, I hear."
0,221,1,0,9,""
0,221,1,0,10,"Have you found the $NPC$?"
0,221,1,0,11,""
0,221,1,0,12,"Told you so. At least I hope you got his $MODIFIER$..."
0,221,1,0,13,""
0,221,1,0,14,"You remind me of $NPC$... A hero one day, a hideous freak of nature the next."
0,221,1,0,15,""
0,221,1,0,16,""
0,221,1,0,17,""
0,221,1,0,18,"You could, but I wouldn't expect too much if I were you. He attacks visitors on sight. His $MODIFIER$ is all that matters to him."
0,221,1,0,19,""
0,221,1,0,20,"I'm sure his $MODIFIER$ would though... Come see me again if you change your mind."
0,221,1,0,21,""
0,221,1,0,22,"Thank you, come again."
0,221,1,0,23,""
0,221,1,0,24,"That's all I can teach you."
0,221,1,0,25,""
0,221,1,0,26,"Can I help you?"
0,221,1,0,27,""
0,221,0,0,0,"Good day... Why are you giving me this suspicious look?"
0,221,0,0,1,""
0,221,0,0,2,"Maybe I should pay this $NPC$ a visit."
0,221,0,0,3,""
0,221,0,0,4,"*Roll your eyes* Ooh, what a sad story. I came for your merchandise or knowledge, not a tearjerker."
0,221,0,0,5,""
0,221,0,0,6,"He immediately attacked me..."
0,221,0,0,7,""
0,221,0,0,8,""
0,221,0,0,9,""
0,221,0,0,10,"I will never be like $NPC$! Maybe I should pay him a visit."
0,221,0,0,11,""
0,221,0,0,12,"That $NPC$ does not interest me."
0,221,0,0,13,""
0,221,0,0,14,"Let us trade."
0,221,0,0,15,""
0,221,0,0,16,"Is there anything you can teach me?"
0,221,0,0,17,""
0,221,0,0,18,"Goodbye."
0,221,0,0,19,""
