0,219,1,0,0,"*Rambling* Now he's done it! This is the last time I will stand up for it!"
0,219,1,0,1,""
0,219,1,0,2,"That $NPC$! He is always stealing people's stuff. Now he's run off with my precious $OBJECTCLASS$ and I will not have it."
0,219,1,0,3,""
0,219,1,0,4,"That sounds a bit harsh, but I guess we have no other option. The $NPC$ will be hiding in one of the dungeons here. If you find my $OBJECTCLASS$, please return it."
0,219,1,0,5,""
0,219,1,0,6,"I never asked you to."
0,219,1,0,7,""
0,219,1,0,8,"I haven't seen the $NPC$ around lately. You haven't..."
0,219,1,0,9,""
0,219,1,0,10,"Hm. If it would bring my $OBJECTCLASS$ back, I don't think I'd even mind."
0,219,1,0,11,""
0,219,1,0,12,"I hear you killed the $NPC$!"
0,219,1,0,13,""
0,219,1,0,14,"Maybe he's better off now... As are we, without his eager eyes all over our pockets."
0,219,1,0,15,""
0,219,1,0,16,"What may I help you with?"
0,219,1,0,17,""
0,219,1,0,18,"My neighbours tell me they've had lots of trouble with the $NPC$ as well."
0,219,1,0,19,""
0,219,1,0,20,""
0,219,1,0,21,""
0,219,1,0,22,"Good. Bring my $OBJECTCLASS$ back if you do so."
0,219,1,0,23,""
0,219,1,0,24,"No, I guess not."
0,219,1,0,25,""
0,219,1,0,26,"Nice doing business with you."
0,219,1,0,27,""
0,219,1,0,28,"Use this knowledge well."
0,219,1,0,29,""
0,219,0,0,0,"Who has done what?"
0,219,0,0,1,""
0,219,0,0,2,"Let me help you out. I'll make sure he'll never steal anything again."
0,219,0,0,3,""
0,219,0,0,4,"I'm not going to stick my nose in..."
0,219,0,0,5,""
0,219,0,0,6,"Killed him? No."
0,219,0,0,7,""
0,219,0,0,8,"I guess bad news does travel fast..."
0,219,0,0,9,""
0,219,0,0,10,""
0,219,0,0,11,""
0,219,0,0,12,"I'll teach the $NPC$ a lesson."
0,219,0,0,13,""
0,219,0,0,14,"This is of no concern to me."
0,219,0,0,15,""
0,219,0,0,16,"Shall we trade?"
0,219,0,0,17,""
0,219,0,0,18,"Could you show me some tricks?"
0,219,0,0,19,""
0,219,0,0,20,"Goodbye."
0,219,0,0,21,""
