0,193,1,0,0,"Hi, I believe I have some information which could be of use to you..."
0,193,1,0,1,""
0,193,1,0,2,"I have heard a rumour of a $NPC$ living in this area, who owns a $MODIFIER$. Such an item would be most usefull to an adventurer like you!"
0,193,1,0,3,""
0,193,1,0,4,"Did you find the $NPC$ yet?"
0,193,1,0,5,""
0,193,1,0,6,"Well, it was only a rumour... Maybe it's all not true... It would be nice though if the $MODIFIER$ would truely exist!"
0,193,1,0,7,""
0,193,1,0,8,"Did you find the $NPC$ yet?"
0,193,1,0,9,""
0,193,1,0,10,"Really? See, I told you it must be around here somewhere!"
0,193,1,0,11,""
0,193,1,0,12,"The $MODIFIER$ looks marvelous on you!"
0,193,1,0,13,""
0,193,1,0,14,"Come back any time!"
0,193,1,0,15,""
0,193,1,0,16,"Come back any time!"
0,193,1,0,17,""
0,193,0,0,0,"What information do you have for me?"
0,193,0,0,1,""
0,193,0,0,2,"I didn't find the $NPC$ yet..."
0,193,0,0,3,""
0,193,0,0,4,"Yes, and I found the $MODIFIER$!"
0,193,0,0,5,""
0,193,0,0,6,"What are you selling?"
0,193,0,0,7,""
0,193,0,0,8,"What can you teach me?"
0,193,0,0,9,""
0,193,0,0,10,"Goodbye!"
0,193,0,0,11,""
