version 11
id 6,1,0,1
name "Arena Guard 2"
face npc 1
quest id 4

node BLOCK_GREET_INACTIVE 1,0,0,1
connected to 1,0,0,12

node BLOCK_GREET_AVAILABLE 1,0,0,2

node BLOCK_GREET_ACTIVE 1,0,0,3

node BLOCK_GREET_SUCCESS 1,0,0,4

node BLOCK_GREET_COMPLETED 1,0,0,5

node BLOCK_GREET_FAILURE 1,0,0,6

node BLOCK_GREET_FAILED 1,0,0,7

node BLOCK_GREET_REFUSED 1,0,0,8

node BLOCK_STD 1,0,0,9

node BLOCK_SERV 1,0,0,10

node BLOCK_EXIT 1,0,0,11

node TEXT_NPC 1,0,0,12
text 209,1,0,0
alttext 1,1,0,0
connected to 1,0,0,13

node BLOCK_QUEST_INACTIVE 1,0,0,13

