version 11
id 6,0,0,7
name "DeathKnight Prison Door"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 7,0,0,1
connected to 7,0,0,12

node BLOCK_GREET_AVAILABLE 7,0,0,2

node BLOCK_GREET_ACTIVE 7,0,0,3

node BLOCK_GREET_SUCCESS 7,0,0,4

node BLOCK_GREET_COMPLETED 7,0,0,5

node BLOCK_GREET_FAILURE 7,0,0,6

node BLOCK_GREET_FAILED 7,0,0,7

node BLOCK_GREET_REFUSED 7,0,0,8

node BLOCK_STD 7,0,0,9

node BLOCK_SERV 7,0,0,10

node BLOCK_EXIT 7,0,0,11

node BLOCK_QUEST_INACTIVE 7,0,0,13

node MONO 7,0,0,12
mono 1 82,2,0,0 82,3,0,0
mono 0 82,2,0,1 82,3,0,1
mono 1 82,2,0,2 82,3,0,2
connected to 7,0,0,13

