version 11
id 6,1,0,14
name "Deathknight_Rope"
face npc 1
quest id 18

node BLOCK_GREET_INACTIVE 14,0,0,1
connected to 14,0,0,12

node BLOCK_GREET_AVAILABLE 14,0,0,2
connected to 14,0,0,20

node BLOCK_GREET_ACTIVE 14,0,0,3

node BLOCK_GREET_SUCCESS 14,0,0,4

node BLOCK_GREET_COMPLETED 14,0,0,5

node BLOCK_GREET_FAILURE 14,0,0,6

node BLOCK_GREET_FAILED 14,0,0,7

node BLOCK_GREET_REFUSED 14,0,0,8

node BLOCK_STD 14,0,0,9

node BLOCK_SERV 14,0,0,10

node BLOCK_EXIT 14,0,0,11

node BLOCK_QUEST_INACTIVE 14,0,0,13
connected to 14,0,0,14

node TEXT_HERO 14,0,0,14
text 201,0,0,0
connected to 14,0,0,15

node TEXT_NPC 14,0,0,15
text 201,1,0,1
connected to 14,0,0,16
connected to 14,0,0,18

node TEXT_HERO 14,0,0,16
text 201,0,0,1
quest event 1
connected to 14,0,0,17

node TEXT_NPC 14,0,0,17
text 201,1,0,2
alttext 14,1,0,2

node TEXT_HERO 14,0,0,18
text 201,0,0,2
connected to 14,0,0,19

node TEXT_NPC 14,0,0,19
text 201,1,0,3
alttext 14,1,0,0

node BLOCK_QUEST_AVAILABLE 14,0,0,21
connected to 14,0,0,34

node MONO 14,0,0,12
mono 1 201,2,0,0 201,3,0,0
mono 1 201,2,0,1 201,3,0,1
connected to 14,0,0,13

node MONO 14,0,0,20
mono 1 201,2,0,2 201,3,0,2
mono 1 201,2,0,3 201,3,0,3
connected to 14,0,0,21

node TEXT_HERO 14,0,0,34
text 201,0,0,8
connected to 14,0,0,35

node TEXT_NPC 14,0,0,35
text 201,1,0,11
connected to 14,0,0,36
connected to 14,0,0,38

node TEXT_HERO 14,0,0,36
text 201,0,0,9
quest event 2
connected to 14,0,0,37

node TEXT_NPC 14,0,0,37
text 201,1,0,12
alttext 14,1,0,3

node TEXT_HERO 14,0,0,38
text 201,0,0,10
quest event 7
connected to 14,0,0,39

node TEXT_NPC 14,0,0,39
text 201,1,0,13
alttext 14,1,0,1

