version 11
id 6,1,0,15
name "Deathknight_Skill_After_Torture_Master"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 15,0,0,1
connected to 15,0,0,12

node BLOCK_GREET_AVAILABLE 15,0,0,2

node BLOCK_GREET_ACTIVE 15,0,0,3

node BLOCK_GREET_SUCCESS 15,0,0,4

node BLOCK_GREET_COMPLETED 15,0,0,5

node BLOCK_GREET_FAILURE 15,0,0,6

node BLOCK_GREET_FAILED 15,0,0,7

node BLOCK_GREET_REFUSED 15,0,0,8

node BLOCK_STD 15,0,0,9

node BLOCK_SERV 15,0,0,10
connected to 15,0,0,14

node BLOCK_EXIT 15,0,0,11
connected to 15,0,0,16

node TEXT_NPC 15,0,0,12
text 255,1,0,0
alttext 255,1,0,1
connected to 15,0,0,13

node BLOCK_QUEST_INACTIVE 15,0,0,13

node TEXT_HERO 15,0,0,14
servnode 3 1
text 255,0,0,0
alttext 255,0,0,1
connected to 15,0,0,15

node TEXT_NPC 15,0,0,15
text 255,1,0,2
alttext 255,1,0,3

node TEXT_HERO 15,0,0,16
text 255,0,0,2
alttext 255,0,0,3

