version 11
id 6,1,0,8
name "Deathknight Rats"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 8,0,0,1
connected to 8,0,0,12

node BLOCK_GREET_AVAILABLE 8,0,0,2

node BLOCK_GREET_ACTIVE 8,0,0,3

node BLOCK_GREET_SUCCESS 8,0,0,4

node BLOCK_GREET_COMPLETED 8,0,0,5

node BLOCK_GREET_FAILURE 8,0,0,6

node BLOCK_GREET_FAILED 8,0,0,7

node BLOCK_GREET_REFUSED 8,0,0,8

node BLOCK_STD 8,0,0,9

node BLOCK_SERV 8,0,0,10

node BLOCK_EXIT 8,0,0,11

node BLOCK_QUEST_INACTIVE 8,0,0,13

node MONO 8,0,0,12
mono 1 195,2,0,0 195,3,0,0
mono 0 195,2,0,1 195,3,0,1
mono 1 195,2,0,2 195,3,0,2
connected to 8,0,0,13

