version 11
id 6,1,0,9
name "Deathknight Shrine"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 9,0,0,1
connected to 9,0,0,12

node BLOCK_GREET_AVAILABLE 9,0,0,2

node BLOCK_GREET_ACTIVE 9,0,0,3

node BLOCK_GREET_SUCCESS 9,0,0,4

node BLOCK_GREET_COMPLETED 9,0,0,5

node BLOCK_GREET_FAILURE 9,0,0,6

node BLOCK_GREET_FAILED 9,0,0,7

node BLOCK_GREET_REFUSED 9,0,0,8

node BLOCK_STD 9,0,0,9

node BLOCK_SERV 9,0,0,10

node BLOCK_EXIT 9,0,0,11

node TEXT_NPC 9,0,0,12
text 215,1,0,0
connected to 9,0,0,13

node BLOCK_QUEST_INACTIVE 9,0,0,13

