0,201,1,0,1,""
0,201,1,0,2,"Stupido, e' troppo alto!"
0,201,1,0,3,"Dobbiamo trovare qualcosa per arrivare in cima ..."
0,201,1,0,11,""
0,201,1,0,12,"Non male, umano."
0,201,1,0,13,"Dobbiamo trovare qualcosa con cui raggiungere la cima..."
0,201,0,0,0,""
0,201,0,0,1,"[Prova a saltare per raggiungere il soffitto...]"
0,201,0,0,2,"[ Vai via... ]"
0,201,0,0,8,""
0,201,0,0,9,"[ Usa la corda che hai trovato sul corpo del Diavoletto. ]"
0,201,0,0,10,"[ Vai via... ]"
0,201,2,0,0,"Se non te ne sei andato in giro guardandoti i piedi, potresti aver notato il *buco* nel soffitto? Ora come ci arriviamo lassu'?"
0,201,2,0,1,"C'e' qualcosa di utile fra tutte quelle cianfrusaglie che hai raccolto?"
0,201,2,0,2,"Se non te ne sei andato in giro guardandoti i piedi, potresti aver notato il *buco* nel soffitto... Ora come ci arriviamo lassu'?"
0,201,2,0,3,"C'e' qualcosa di utile fra tutte quelle cianfrusaglie che hai raccolto?"
0,201,3,0,2,"Se non te ne sei andato in giro guardandoti i piedi, potresti aver notato il *buco* nel soffitto... Ora come ci arriviamo lassu'?"
0,201,3,0,3,""
0,201,3,0,0,"Hmmm, un buco nel soffito. Sento odore di punto strategico della trama!"
0,14,3,0,0,""
0,14,3,0,1,""
0,14,3,0,2,""
0,14,3,0,3,""
0,14,1,0,0,"Devo trovare qualcosa per arrivare in cima."
0,14,1,0,1,"Devo trovare qualcosa con cui arrivare in cima..."
0,14,1,0,2,"E' troppo alto!"
0,14,1,0,3,"A volte mi stupisco di me stesso."
