0,14,0,0,0,"Chi sei?"
0,14,0,0,1,"Qual è il tuo nome?"
0,14,0,0,2,"Cosa dobbiamo fare adesso?"
0,14,0,0,4,""
0,14,0,0,5,"Cos'è questa maledizione di cui parli?"
0,14,0,0,6,"Come scappiamo?"
0,14,0,0,8,"Come lo facciamo?"
0,14,0,0,9,"Chi è Isolde?"
0,14,0,0,10,"Chi è Samuel?"
0,14,0,0,11,"Andiamo.."
0,14,1,0,0,"Sono un Cavaliere della Morte, un servitore del caos totale. Ho servito lealmente Isolde per molti anni, ma ora sono una delle guardie d'élite sotto il comando di Samuel."
0,14,1,0,1,"Il mio nome è affar mio, umano. Lo dirò solamente alla mia padrona o al mio padrone. Non sei né l'uno né l'altro."
0,14,1,0,2,"Dobbiamo lasciare subito questa dimensione, trovare Isolde e pregare che sia disposta a rimuovere questa maledizione."
0,14,1,0,9,"Dobbiamo trovare una via verso l'alto e liberaraci da questo luogo soffocante."
0,14,1,0,10,"Isolde è una strega potente e ben informata nelle vie delle maledizioni. Tornato a Rivellon, ero il suo protettore, finché non mi fu ordinato di unirmi alle forze di Samuel."
0,14,1,0,11,"Samuel è un tipico Arcidemone. E' potente e crudele, con un senso dell'umorismo sadico. Consiglio di evitare qualsiasi contatto ..."
0,14,1,0,12,"Cosa vuoi, Servo della Luce?"
0,14,1,0,14,"Non conosco altre strade a parte attraverso questa porta. Ma *deve* esserci un'altra via, non lascerò che finisca in questo modo. .."
0,14,1,0,15,"Dannazione! E' troppo tardi! La porta è bloccata e può essere aperta solo dall'altro lato. C'è poco che possiamo fare se non aspettare la furia di Samuel."
0,14,1,0,16,""
0,11,2,0,0,"Ah, sei sveglio... Finalmente!"
0,11,2,0,1,"Si, lo sono."
0,11,2,0,2,"Non indietreggiare da me, umano, sento la tua paura. Pensavo che Samuel mi avesse privato della parola per sempre. Ma sembra che questa maledizione ci permetta di leggere i pensieri l'uno dell'altro."
0,11,2,0,3,"So che non sceglierei questo Servo della Luce. La maledizione di Samuel non verrà spezzata facilmente. Le nostre anime sono una cosa sola. Non possiamo essere separati a lungo senza soffrire o addirittura morire. Se uno di noi muore, l'altro condividerà la stessa sorte."
0,11,2,0,4,"L'unica persona che potrebbe essere disposta a rimuovere questa maledizione è la mia ex amante Isolde che vive ancora sulla superficie di Rivellon. Ma per raggiungerla dobbiamo trovare un modo per uscire da questa dimensione maledetta."
0,11,2,0,5,"Non ti ricordi? L'Arcidemone Samuel ci ha maledetti entrambi forgiando eternamente le nostre anime insieme."
0,11,2,0,6,"Chi è Samuel?"
0,11,2,0,7,"Samuel, il signore di questa cittadella, mi ha punito per averti lasciato scappare. Mentre mi scivolavi tra le dita, sentii un bruciore dentro mentre riempivi la mia stessa anima, e io la tua. Ora siamo legati insieme sia nella vita che nella morte."
0,11,2,0,8,"Cosa significa questo?"
0,11,2,0,9,"Il nostro destino è incerto, umano. Ora resta solo una scelta: dobbiamo fuggire da questo posto *insieme*."
0,11,2,0,10,"Come ci liberiamo di questa maledizione?"
0,11,2,0,11,"L'unico modo per sbarazzarci di questa maledizione è persuadere Samuel ... o Isolde, a rimuoverla, e Samuel non abbandonerà *mai* la sua presa su di noi."
0,11,2,0,12,"...ma con Isolde c'è una possibilità, perché alcuni vecchi legami non si dimenticano facilmente. E' la mia ex amante, una strega che vive ancora a Rivellon. Ma per raggiungerla, dobbiamo scappare dall'universo carcerario di Damian."
0,11,2,0,13,"Chi è Damian?"
0,11,2,0,14,"Il tempo non è dalla nostra parte, umano. Se vogliamo scappare vivi, dobbiamo lavorare insieme. Vieni ora ... Sbrigati ..."
0,11,2,0,15,"Il tuo fragile corpo ha sopportato molto dolore, ma hai mostrato una grande forza. Non saresti stata la prima vittima di Fergus, né la sua ultima scommetto ... ma, se fossi caduto, la maledizione ci avrebbe uccisi entrambi."
0,11,0,0,0,"Chi è Isolde?"
0,11,0,0,1,"Cosa sai di questa maledizione?"
0,11,0,0,2,""
0,11,0,0,3,""
0,11,0,0,4,""
0,11,1,0,0,"Isolde è una strega potente e ben informata nelle vie delle maledizioni. Tornato a Rivellon, ero il suo protettore, finché non mi fu ordinato di unirmi alle forze di Samuel."
0,11,1,0,1,"Se vogliamo scappare vivi, dobbiamo lavorare insieme. Ma ascolta attentamente, sebbene i miei poteri di Cavaliere della Morte siano limitati, mi permettono di vedere attraverso i tuoi occi, umano, e proiettare i miei pensieri su di te. Quindi, anche se ci separassimo per un breve periodo ... sarò comunque con te."
0,11,1,0,2,""
0,11,1,0,3,""
0,11,1,0,4,""
0,11,1,0,5,""
0,11,3,0,0,""
0,11,3,0,1,""
0,11,3,0,2,""
0,11,3,0,3,""
0,11,3,0,4,""
0,11,3,0,5,""
0,11,3,0,6,""
0,11,3,0,7,""
0,11,3,0,8,""
0,11,3,0,9,""
0,11,3,0,10,""
0,11,3,0,11,""
0,11,3,0,12,""
0,11,3,0,13,""
0,11,3,0,14,""
0,11,3,0,15,""
0,11,3,0,16,""
