version 11
id 6,1,0,11
name "Deathknight"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 11,0,0,1

node BLOCK_GREET_AVAILABLE 11,0,0,2
connected to 11,0,0,24

node BLOCK_GREET_ACTIVE 11,0,0,3
connected to 11,0,0,41

node BLOCK_GREET_SUCCESS 11,0,0,4

node BLOCK_GREET_COMPLETED 11,0,0,5

node BLOCK_GREET_FAILURE 11,0,0,6
connected to 11,0,0,48

node BLOCK_GREET_FAILED 11,0,0,7
connected to 11,0,0,45

node BLOCK_GREET_REFUSED 11,0,0,8

node BLOCK_STD 11,0,0,9
connected to 11,0,0,12
connected to 11,0,0,15
connected to 11,0,0,18

node BLOCK_SERV 11,0,0,10

node BLOCK_EXIT 11,0,0,11
connected to 11,0,0,47

node TEXT_HERO 11,0,0,12
stdnode
text 14,0,0,0
alttext 11,0,0,4
connected to 11,0,0,13

node TEXT_NPC 11,0,0,13
text 14,1,0,0
alttext 11,1,0,3
connected to 11,0,0,14

node BLOCK_STD 11,0,0,14
connected to 11,0,0,37
connected to 11,0,0,39

node TEXT_HERO 11,0,0,15
stdnode
text 14,0,0,1
connected to 11,0,0,16

node TEXT_NPC 11,0,0,16
text 14,1,0,1
connected to 11,0,0,17

node BLOCK_STD 11,0,0,17

node TEXT_HERO 11,0,0,18
stdnode
text 14,0,0,2
connected to 11,0,0,19

node TEXT_NPC 11,0,0,19
text 14,1,0,2
connected to 11,0,0,20

node BLOCK_STD 11,0,0,20
connected to 11,0,0,35
connected to 11,0,0,50
connected to 11,0,0,52

node BLOCK_QUEST_AVAILABLE 11,0,0,25
connected to 11,0,0,26

node TEXT_HERO 11,0,0,26
text 14,0,0,4
connected to 11,0,0,27

node TEXT_HERO 11,0,0,28
text 14,0,0,5
alttext 11,0,0,2
quest event 2
connected to 11,0,0,29

node TEXT_HERO 11,0,0,30
text 14,0,0,6
alttext 11,0,0,3
quest event 7
connected to 11,0,0,31

node TEXT_HERO 11,0,0,35
stdnode
text 14,0,0,8
connected to 11,0,0,36

node TEXT_NPC 11,0,0,36
text 14,1,0,9

node TEXT_HERO 11,0,0,37
stdnode
text 14,0,0,9
connected to 11,0,0,38

node TEXT_NPC 11,0,0,38
text 14,1,0,10
alttext 11,1,0,5

node TEXT_HERO 11,0,0,39
stdnode
text 14,0,0,10
connected to 11,0,0,40

node TEXT_NPC 11,0,0,40
text 14,1,0,11

node TEXT_NPC 11,0,0,41
text 14,1,0,12
alttext 11,1,0,2
connected to 11,0,0,42

node BLOCK_QUEST_ACTIVE 11,0,0,42

node TEXT_NPC 11,0,0,45
text 14,1,0,14
connected to 11,0,0,46

node BLOCK_QUEST_FAILED 11,0,0,46

node TEXT_HERO 11,0,0,47
text 14,0,0,11

node TEXT_NPC 11,0,0,48
text 14,1,0,15
connected to 11,0,0,49

node BLOCK_QUEST_FAILURE 11,0,0,49

node TEXT_NPC 11,0,0,27
text 14,1,0,16
connected to 11,0,0,28
connected to 11,0,0,30

node MONO 11,0,0,24
mono 1 11,2,0,0 11,3,0,0
mono 0 11,2,0,1 11,3,0,1
mono 1 11,2,0,2 11,3,0,2
mono 1 11,2,0,15 11,3,0,16
connected to 11,0,0,25

node TEXT_HERO 11,0,0,50
stdnode
text 11,0,0,0
connected to 11,0,0,51

node TEXT_NPC 11,0,0,51
text 11,1,0,0

node TEXT_HERO 11,0,0,52
stdnode
text 11,0,0,1
connected to 11,0,0,53

node MONO 11,0,0,53
mono 1 11,2,0,3 11,3,0,3
mono 1 11,2,0,4 11,3,0,4

node MONO 11,0,0,29
mono 1 11,2,0,5 11,3,0,5
mono 0 11,2,0,6 11,3,0,6
mono 1 11,2,0,7 11,3,0,7
mono 0 11,2,0,8 11,3,0,8
mono 1 11,2,0,9 11,3,0,9
mono 0 11,2,0,10 11,3,0,10
mono 1 11,2,0,11 11,3,0,11
mono 1 11,2,0,12 11,3,0,12
mono 0 11,2,0,13 11,3,0,13
mono 1 11,2,0,14 11,3,0,14

node TEXT_NPC 11,0,0,31
text 11,1,0,1
alttext 11,1,0,4

