version 11
id 6,1,0,17
name "Ghost"
face npc 1
quest id 4

node BLOCK_GREET_INACTIVE 17,0,0,1

node BLOCK_GREET_AVAILABLE 17,0,0,2
connected to 17,0,0,28

node BLOCK_GREET_ACTIVE 17,0,0,3
connected to 17,0,0,39

node BLOCK_GREET_SUCCESS 17,0,0,4
connected to 17,0,0,51

node BLOCK_GREET_COMPLETED 17,0,0,5

node BLOCK_GREET_FAILURE 17,0,0,6

node BLOCK_GREET_FAILED 17,0,0,7

node BLOCK_GREET_REFUSED 17,0,0,8
connected to 17,0,0,43

node BLOCK_STD 17,0,0,9
connected to 17,0,0,20
connected to 17,0,0,36
connected to 17,0,0,59

node BLOCK_SERV 17,0,0,10
connected to 17,0,0,64

node BLOCK_EXIT 17,0,0,11
connected to 17,0,0,55

node TEXT_HERO 17,0,0,20
stdnode
text 1,0,0,3
alttext 1,0,0,9
connected to 17,0,0,21

node BLOCK_STD 17,0,0,22
connected to 17,0,0,62

node BLOCK_QUEST_AVAILABLE 17,0,0,29
connected to 17,0,0,30

node TEXT_HERO 17,0,0,30
text 1,0,0,6
connected to 17,0,0,31

node TEXT_HERO 17,0,0,32
text 1,0,0,7
alttext 16,0,0,1
quest event 2
connected to 17,0,0,33

node TEXT_NPC 17,0,0,33
text 1,1,0,9

node TEXT_HERO 17,0,0,34
text 1,0,0,8
quest event 7
connected to 17,0,0,35

node TEXT_NPC 17,0,0,35
text 1,1,0,10

node TEXT_NPC 17,0,0,21
text 1,1,0,11
alttext 16,1,0,4
connected to 17,0,0,22

node TEXT_HERO 17,0,0,36
stdnode
text 1,0,0,10
connected to 17,0,0,37

node TEXT_NPC 17,0,0,37
text 1,1,0,12
alttext 1,1,0,13
connected to 17,0,0,38

node BLOCK_STD 17,0,0,38

node BLOCK_QUEST_ACTIVE 17,0,0,40

node BLOCK_QUEST_REFUSED 17,0,0,44
connected to 17,0,0,45

node TEXT_HERO 17,0,0,45
text 1,0,0,12
connected to 17,0,0,46

node TEXT_NPC 17,0,0,46
text 1,1,0,17
alttext 16,1,0,7
connected to 17,0,0,47
connected to 17,0,0,49

node TEXT_HERO 17,0,0,47
text 1,0,0,13
quest event 2
connected to 17,0,0,48

node TEXT_NPC 17,0,0,48
text 1,1,0,18
alttext 16,1,0,6

node TEXT_HERO 17,0,0,49
text 1,0,0,14
connected to 17,0,0,50

node TEXT_NPC 17,0,0,50
text 1,1,0,19
alttext 16,1,0,5

node TEXT_NPC 17,0,0,51
text 1,1,0,20
connected to 17,0,0,52

node BLOCK_QUEST_SUCCESS 17,0,0,52
connected to 17,0,0,53

node TEXT_HERO 17,0,0,53
text 1,0,0,15
quest event 4
connected to 17,0,0,54

node TEXT_HERO 17,0,0,55
text 1,0,0,16

node TEXT_HERO 17,0,0,59
stdnode
text 1,0,0,18
connected to 17,0,0,60

node TEXT_NPC 17,0,0,60
text 1,1,0,23
connected to 17,0,0,61

node BLOCK_STD 17,0,0,61

node MONO 17,0,0,54
mono 3 1,2,0,4 1,3,0,0
mono 3 1,2,0,5 1,3,0,1
mono 3 1,2,0,6 1,3,0,2

node MONO 17,0,0,28
mono 3 1,2,0,7 1,3,0,3
mono 0 1,2,0,8 1,3,0,4
mono 1 1,2,0,9 1,3,0,5
mono 3 1,2,0,10 1,3,0,6
connected to 17,0,0,29

node TEXT_NPC 17,0,0,31
text 1,1,0,24
connected to 17,0,0,32
connected to 17,0,0,34

node MONO 17,0,0,39
mono 3 1,2,0,11 1,3,0,7
mono 0 1,2,0,12 1,3,0,8
mono 3 1,2,0,13 1,3,0,9
connected to 17,0,0,40

node TEXT_NPC 17,0,0,43
text 1,1,0,25
connected to 17,0,0,44

node TEXT_HERO 17,0,0,62
stdnode
text 16,0,0,0
connected to 17,0,0,63

node TEXT_NPC 17,0,0,63
text 16,1,0,0
alttext 16,1,0,3

node TEXT_HERO 17,0,0,64
servnode 3 1
text 16,0,0,2
alttext 16,0,0,3
connected to 17,0,0,65

node TEXT_NPC 17,0,0,65
text 16,1,0,1
alttext 16,1,0,2

