0,1,1,0,9,"Perche' mi dici una cosa cosi' crudele, Abbe? Ho bisogno di una prova di questa assurda affermazione!"
0,1,1,0,10,"No? Mi stai mettendo di nuovo alla prova, Abbe?"
0,1,1,0,11,"Ero un commerciante, vendevo tutti i tipi di spezie e frutti esotici. Ah, dopo che ci saremo liberati, Abbe, ti mostrero' la mia casa e festeggeremo con i migliori vini che la mia cantina ha da offrire."
0,1,1,0,12,"Conosci il mio nome, Abbe. E' Edmond."
0,1,1,0,13,""
0,1,1,0,17,"Si, oh essere liberi e vedere ancora una volta le nostre città. O stai ancora cercando di convincermi che sono morto?"
0,1,1,0,18,"Non di nuovo, portami qualche prova, Abbe!"
0,1,1,0,19,"Allora non distrarmi oltre, questo tunnel non si finira' da solo."
0,1,1,0,20,"Abbe, sei di nuovo tu? Sono felice che tu sia pienamente in salute quanto me."
0,1,1,0,23,"Sii paziente ancora per un po', questo tunnel e' la nostra strada verso la liberta'."
0,1,1,0,24,""
0,1,1,0,25,"Sii paziente Abbe, posso quasi sentire il sapore della liberta'."
0,1,0,0,3,"Qual era il tuo lavoro?"
0,1,0,0,6,""
0,1,0,0,7,"Si, sei morto."
0,1,0,0,8,"Non ti preoccupare, non sei morto."
0,1,0,0,9,""
0,1,0,0,10,"Qual e' il tuo nome?"
0,1,0,0,12,"Pensi davvero di poter uscire di qui?"
0,1,0,0,13,"Si."
0,1,0,0,14,"No."
0,1,0,0,15,"Guarda quest'osso."
0,1,0,0,16,"Arrivederci!"
0,1,0,0,18,"Come farai a scappare?"
0,1,2,0,0,"Questa creatura ovviamente e' morta molto tempo fa, e lui non se ne e' nemmeno accorto ..."
0,1,2,0,1,""
0,1,2,0,4,"Perche' mi hai portato un osso? E' uno dei miei? Potrebbe essere un vecchio osso qualunque! Guardalo, non c'e' nobilta', ne classe ne carne! Non puo' appartenere a me!"
0,1,2,0,5,"No, no, no... Devo accettare la verita'. Questo tunnel sta diventando sempre più difficile da scavare di recente, quindi forse sono davvero morto. Privo di vita, non esisto piu'. "
0,1,2,0,6,"Devo andare ora! Grazie, Abbe, per avermi mostrato la verita'. Finalmente posso riposare."
0,1,2,0,7,"Abbe? Sei tu? Chi c'e' li con te? Un altro prigioniero? Ho buone notizie! Siamo quasi liberi, il tunnel e' quasi pronto ..."
0,1,2,0,8,"Perche' mi chiama Abbe?"
0,1,2,0,9,"Ovviamente il corpo di questa stupida creatura e' morto molto tempo fa e la sua anima non se ne e' nemmeno accorta."
0,1,2,0,10,"Stai dicendo che sono .... Sono morto?"
0,1,2,0,11,"Ahh, di nuovo tu ... Hai trovato qualche prova della mia morte?"
0,1,2,0,12,"Non ancora."
0,1,2,0,13,"Cosi' ho pensato. Voglio dire, non mi sono mai sentito piu' in forma in vita mia!"
0,1,3,0,3,"Stai indietro, demone nero. Non parlero' con te."
0,1,3,0,4,""
0,1,3,0,5,""
0,1,3,0,7,""
0,1,3,0,9,""
0,1,3,0,8,""
0,16,0,0,0,"Parlami della tua citta' natale."
0,16,0,0,1,""
0,16,0,0,2,"Puoi insegnarmi qualcosa?"
0,16,0,0,3,""
0,16,1,0,0,"Non ho tempo per i tuoi giochetti, Abbe. Mi hai insegnato quasi tutto, lo so. Quindi cosa posso dirti *io* che *tu* non sappia gia?"
0,16,1,0,1,"Vedi? So ancora cosa mi hai insegnato. Ho superato la tua prova."
0,16,1,0,2,""
0,16,1,0,3,""
0,16,1,0,4,""
0,16,1,0,5,""
0,16,1,0,6,""
0,16,1,0,7,""
0,16,3,0,0,""
0,16,3,0,1,""
0,16,3,0,2,""
0,16,3,0,3,""
0,16,3,0,4,""
0,16,3,0,5,""
0,16,3,0,6,""
0,16,3,0,7,""
0,16,3,0,8,""
0,16,3,0,9,""
