version 11
id 6,1,0,18
name "Imp Torture Slave Monologue"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 18,0,0,1
connected to 18,0,0,14

node BLOCK_GREET_AVAILABLE 18,0,0,2

node BLOCK_GREET_ACTIVE 18,0,0,3

node BLOCK_GREET_SUCCESS 18,0,0,4

node BLOCK_GREET_COMPLETED 18,0,0,5

node BLOCK_GREET_FAILURE 18,0,0,6

node BLOCK_GREET_FAILED 18,0,0,7

node BLOCK_GREET_REFUSED 18,0,0,8

node BLOCK_STD 18,0,0,9

node BLOCK_SERV 18,0,0,10

node BLOCK_EXIT 18,0,0,11

node TEXT_NPC 18,0,0,14
text 12,1,0,1
connected to 18,0,0,15

node BLOCK_QUEST_INACTIVE 18,0,0,15

