0,5,1,0,0,"No male, non ferirmi! Non vorresti uccidere il vecchio Plox, vero?"
0,5,1,0,2,"Aiuuuuto..."
0,5,2,0,0,"Risparmiami la vita... *jixiblix*"
0,5,2,0,1,"Io, io ... Io sono Plox! Io servo il padrone, ma non voglio, oh no. Plox è un animale domestico, proprio come te!"
0,5,2,0,2,"Anche tu hai inflitto dolore, meriti di morire!"
0,5,2,0,3,"Non c'è bisogno di dirlo due volte a Plox. Grazie, Padrone."
0,5,2,0,4,"Sparisci!"
0,5,2,0,5," ... e che le formiche si annidino nel tuo sospensorio, Oscuro."
0,5,0,0,0,"Chi è Plox?"
0,5,0,0,1,"Muori, feccia di un diavoletto!"
0,5,0,0,2,"Fuori di qui!"
0,5,3,0,0,""
0,5,3,0,1,"[Pensa] Questa mezzatacca merita di morire!"
0,5,3,0,2,""
0,5,3,0,3,""
0,5,3,0,4,""
0,18,3,0,0,""
0,18,3,0,1,""
0,18,3,0,2,""
0,18,3,0,3,""
0,18,3,0,4,""
0,18,1,0,0,"Io non vuole parlare con i Cavalieri della Morte, vattene!"
0,18,0,0,0,""
