0,211,2,0,0,"Finalmente ... Grazie per averci liberati, Gideon ... Questo stupido diavoletto ci ha rinchiusi ..."
0,211,2,0,1,"Aspetta ... Tu non sei Gideon ..."
0,211,2,0,2,"Hai ragione ... Chi sei?"
0,211,2,0,3,"Sono prigionieri ... Alle armi, fratelli ..."
0,211,2,0,4,"Dannazione..."
0,211,2,0,5,"PER SAMUEL!"
0,211,3,0,0,""
0,211,3,0,1,""
0,211,3,0,2,""
0,211,3,0,3,"E' un prigioniero ... Alle armi, fratelli ..."
0,211,3,0,4,""
0,19,3,0,0,""
0,19,3,0,1,""
0,19,3,0,2,""
0,19,3,0,3,""
0,19,3,0,4,""
0,19,3,0,5,""
