0,197,1,0,0,"Cosa fate fuori dalla vostra cella, prigionieri? Pensate davvero di poter lasciare questa Cittadella?"
0,197,1,0,1,""
0,197,1,0,2,"Avete assolutamente ragione... Ve ne andrete da qui... Prima i piedi!"
0,197,1,0,3,"Oh si, si... Ve ne andrete da qui... In una piccola scatola di legno!"
0,197,0,0,0,""
0,197,0,0,1,"Guardami!"
0,197,0,0,2,"No."
0,22,1,0,0,"Che fai fuori dalla tua cella, prigioniero? Pensi davvero di poter lasciare questa Cittadella?"
0,22,1,0,1,"Niente da dire, eh? Beh... Te ne andrai da qui... Prima i piedi!"
0,22,1,0,2,"Niente da dire, eh? Te ne andrai da qui... In una piccola scatola di legno!"
