0,210,1,0,10,""
0,210,1,0,12,"Acqua... Per favore...."
0,210,0,0,6,""
0,210,0,0,7,"Ecco dell'acqua."
0,210,0,0,8,"Trovati la tua acqua!"
0,210,2,0,3,"Acuqa... Per favore ... Dell'acqua ..."
0,210,2,0,4,"Non c'e' tempo per questo. Samuel e le sue guardie potrebbero arrivare da un momento all'altro ... La sua cella e' aperta, lo sciocco puo' andare a cercare l'acqua lui stesso ..."
0,210,2,0,5,"Per favore... Troppo... Debole ..."
0,210,2,0,6,"Gr... Grazie... Attenzione... alle... trappole... nel..."
0,210,2,0,7,"Quali trappole?"
0,210,2,0,8,"Mostri... Arena... La ruota... Gabbie aperte... Bloccano... Aaahhhhh..."
0,210,2,0,9,"Finalmente ha smesso di blaterare!"
0,210,3,0,0,""
0,210,3,0,1,""
0,210,3,0,3,""
0,210,3,0,4,""
0,23,3,0,0,""
0,23,3,0,1,""
0,23,3,0,2,""
0,23,3,0,3,""
0,23,3,0,4,""
0,23,3,0,5,""
0,23,3,0,6,""
0,23,3,0,7,""
0,23,3,0,8,""
0,23,3,0,9,""
0,23,3,0,10,""
0,23,0,0,0,"[Pensa] Non faro' nulla per questo patetico sciocco."
0,24,1,0,0,""
0,24,1,0,1,""
0,24,1,0,2,"Acqua... Per favore...."
0,24,1,0,3,""
0,24,1,0,4,"Acqua... Per favore...."
0,24,1,0,5,""
0,24,1,0,6,""
0,24,2,0,0,"Acqua... Per favore... Dell'acqua..."
0,24,2,0,1,"Non c'e' tempo per questo. Samuel e le sue guardie potrebbero arrivare da un momento all'altro... La sua cella e' aperta, lo sciocco puo' andare a cercare l'acqua lui stesso."
0,24,2,0,2,"Per favore... troppo debole..."
0,24,3,0,0,""
0,24,3,0,1,""
0,24,3,0,2,""
0,24,0,0,0,""
0,24,0,0,1,""
0,24,0,0,2,"Provero' a trovare dell'acqua!"
0,24,0,0,3,""
0,24,0,0,4,"Trovati la tua acqua!"
0,24,0,0,5,""
0,24,0,0,6,""
