version 11
id 6,1,0,25
name "Skull"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 25,0,0,1
connected to 25,0,0,53

node BLOCK_GREET_AVAILABLE 25,0,0,2
connected to 25,0,0,12

node BLOCK_GREET_ACTIVE 25,0,0,3
connected to 25,0,0,21

node BLOCK_GREET_SUCCESS 25,0,0,4
connected to 25,0,0,25

node BLOCK_GREET_COMPLETED 25,0,0,5

node BLOCK_GREET_FAILURE 25,0,0,6

node BLOCK_GREET_FAILED 25,0,0,7

node BLOCK_GREET_REFUSED 25,0,0,8
connected to 25,0,0,29

node BLOCK_STD 25,0,0,9
connected to 25,0,0,37
connected to 25,0,0,40
connected to 25,0,0,46

node BLOCK_SERV 25,0,0,10

node BLOCK_EXIT 25,0,0,11
connected to 25,0,0,20

node BLOCK_QUEST_AVAILABLE 25,0,0,13
connected to 25,0,0,14

node TEXT_HERO 25,0,0,14
text 2,0,0,0
connected to 25,0,0,15

node TEXT_HERO 25,0,0,16
text 2,0,0,1
quest event 2
connected to 25,0,0,17

node TEXT_NPC 25,0,0,17
text 2,1,0,2

node TEXT_HERO 25,0,0,18
text 2,0,0,2
quest event 7
connected to 25,0,0,19

node TEXT_NPC 25,0,0,19
text 2,1,0,3
alttext 25,1,0,0

node TEXT_HERO 25,0,0,20
text 2,0,0,3

node BLOCK_QUEST_ACTIVE 25,0,0,22

node MONO 25,0,0,21
mono 4 2,2,0,5 2,3,0,0
mono 1 2,2,0,6 2,3,0,1
mono 4 2,2,0,7 2,3,0,2
mono 0 2,2,0,21 2,3,0,3
mono 4 2,2,0,22 2,3,0,4
connected to 25,0,0,22

node BLOCK_QUEST_SUCCESS 25,0,0,26
connected to 25,0,0,55

node TEXT_NPC 25,0,0,29
text 2,1,0,8
connected to 25,0,0,30

node BLOCK_QUEST_REFUSED 25,0,0,30
connected to 25,0,0,31

node TEXT_HERO 25,0,0,31
text 2,0,0,6
connected to 25,0,0,32

node TEXT_NPC 25,0,0,32
text 2,1,0,9
connected to 25,0,0,33
connected to 25,0,0,35

node TEXT_HERO 25,0,0,33
text 2,0,0,7
quest event 2
connected to 25,0,0,34

node TEXT_NPC 25,0,0,34
text 2,1,0,10

node TEXT_HERO 25,0,0,35
text 2,0,0,8
connected to 25,0,0,36

node TEXT_NPC 25,0,0,36
text 2,1,0,11

node TEXT_HERO 25,0,0,37
stdnode
text 2,0,0,9
connected to 25,0,0,38

node TEXT_NPC 25,0,0,38
text 2,1,0,12
connected to 25,0,0,39

node BLOCK_STD 25,0,0,39
connected to 25,0,0,49

node TEXT_HERO 25,0,0,40
stdnode
text 2,0,0,10
connected to 25,0,0,41

node TEXT_NPC 25,0,0,41
text 2,1,0,13
alttext 2,1,0,14
connected to 25,0,0,42

node BLOCK_STD 25,0,0,42
connected to 25,0,0,51

node TEXT_HERO 25,0,0,46
stdnode
text 2,0,0,12
connected to 25,0,0,47

node BLOCK_STD 25,0,0,48

node TEXT_HERO 25,0,0,49
stdnode
text 2,0,0,13
connected to 25,0,0,50

node TEXT_NPC 25,0,0,50
text 2,1,0,17

node MONO 25,0,0,47
mono 4 2,2,0,8 2,3,0,5
mono 4 2,2,0,11 2,3,0,6
mono 1 2,2,0,9 2,3,0,7
mono 4 2,2,0,10 2,3,0,8
connected to 25,0,0,48

node MONO 25,0,0,12
mono 4 2,2,0,13 2,3,0,9
mono 0 2,2,0,14 2,3,0,10
mono 1 2,2,0,15 2,3,0,11
mono 4 2,2,0,16 2,3,0,12
mono 4 2,2,0,17 2,3,0,13
connected to 25,0,0,13

node TEXT_HERO 25,0,0,51
stdnode
text 24,0,0,0
connected to 25,0,0,52

node TEXT_NPC 25,0,0,52
text 24,1,0,0

node MONO 25,0,0,15
mono 1 24,2,0,3 24,3,0,14
mono 4 24,2,0,4 24,3,0,15
connected to 25,0,0,16
connected to 25,0,0,18

node BLOCK_QUEST_INACTIVE 25,0,0,54

node MONO 25,0,0,53
mono 4 24,2,0,5 24,3,0,16
mono 0 24,2,0,6 24,3,0,17
mono 1 24,2,0,7 24,3,0,18
mono 4 24,2,0,8 24,3,0,19
connected to 25,0,0,54

node TEXT_HERO 25,0,0,55
text 24,0,0,1
quest event 4
connected to 25,0,0,56

node TEXT_NPC 25,0,0,56
text 24,1,0,1

node TEXT_NPC 25,0,0,25
text 24,1,0,2
connected to 25,0,0,26

