0,2,1,0,2,"Questo e' lo spirito! Torna quando gli hai seppellito la sua mazza dove il sole non splende..."
0,2,1,0,3,"Fergus ti ha spaventato eh? Non biasimarti amico... Se solo avessi qualcosa sotto il mento, ucciderrei io stesso quel puzzolente figlio di puttana!"
0,2,1,0,8,"Di nuovo, non ti va di essere un eroe oggi eh?"
0,2,1,0,9,"Sei gia disposto a liberare il mondo dal fetore putrido di Fergus?"
0,2,1,0,10,"Quindi dopo tutto hai una spina dorsale! Sbrigati e fallo soffrire, poi potrai trovare la mia spina dorsale. Diamine, forse anche il resto di me... No, lascia perdere, uccidilo e basta!"
0,2,1,0,11,"Sei abbastanza inefficace sai..? Hai pensato a una carriera in politica?"
0,2,1,0,12,"Ero un... Non ricordo, ma penso che avesse qualcosa a che fare con l'insegnamento."
0,2,1,0,13,"Il mio nome era... Era... Oh, dannazione, di nuovo. Non riesco a trattenere un pensiero più a lungo della scoreggia di un topo in questi giorni."
0,2,1,0,14,""
0,2,1,0,17,"Ah, il vecchio cervello non è più così caldo e ho gia dimenticato così tanto."
0,2,0,0,0,"Chi e' il Torturatore?"
0,2,0,0,1,"Fatto... Ma niente baci!"
0,2,0,0,2,"Non lo faro'. "
0,2,0,0,3,"Arrivederci."
0,2,0,0,6,"Quindi... Questo Torturatore allora..."
0,2,0,0,7,"Si."
0,2,0,0,8,"No."
0,2,0,0,9,"Qual era il tuo lavoro?"
0,2,0,0,10,"Qual e' il tuo nome?"
0,2,0,0,12,"Sai come scappare da qui?"
0,2,0,0,13,"Insegnamento?"
0,2,2,0,5,"Quindi sei tornato a sfoggiare le tue membra."
0,2,2,0,6,"Questo fermacarte sta tentando la sorte!"
0,2,2,0,7,"Vedo che anche la pattumiera ambulante e' tornata. Qualche buona notizia per me? Sto masticando i muri qui!"
0,2,2,0,8,"Si, ho trovato un modo per scappare... e' nella prossima..."
0,2,2,0,9,"Dimenticati di lui! Questo portacandele ossuto non ci serve!"
0,2,2,0,10,"Quando trovi l'uscita potresti prendere in considerazione... Ah, no... Lascia perdere. E' bello e accogliente quaggiù e inoltre i topi raccontano le barzellette più sporche! *ride*"
0,2,2,0,11,"Nah... Cosa ne pensi? Ultimamente non ho più sgranchito le gambe. Pensi che noi teschi possiamo solo *fluttuare* in giro? "
0,2,2,0,13,"Perche' state li con gli occhi strabuzzati come maiali? Non avete mai visto un tizio a dieta prima?"
0,2,2,0,14,"E' un teschio parlante!"
0,2,2,0,15,"Ho sentito parlare di cose strane come questa. Se muore una creatura che ha ancora degli affari in sospeso nel mondo dei vivi..."
0,2,2,0,16,"Dannati Cavalieri della Morte, mi danno i brividi, davvero!"
0,2,2,0,17,"Se metto le mani... Ehm, i denti.. Su quel Torturatore, io... Gli... Mastichero' le orecchie... Gli strappero' le rotule!"
0,2,2,0,21,"Temo di no."
0,2,2,0,22,"Prenditi il tuo tempo... *Io* non posso arrugginire, a differenza di qualcun altro qui intorno..."
0,2,3,0,9,"Sparisci, Cavaliere della Morte! Tu non parli con me, io non parlo con te!"
0,2,3,0,10,""
0,2,3,0,11,""
0,2,3,0,12,""
0,2,3,0,0,""
0,2,3,0,1,""
0,2,3,0,2,"Qualche buona notizia per me? Sto masticando i muri qui!"
0,2,3,0,4,"Prenditi il tuo tempo... No, davvero... Non e' che ho un impegno urgente con il mio barbiere. "
0,2,3,0,3,""
0,2,3,0,5,""
0,2,3,0,8,""
0,24,0,0,0,"Di che razza sei?"
0,24,0,0,1,"Questa e' l'ultima volta che lo vedrai."
0,24,1,0,0,"La mia razza? Io... Non lo so... La tua stessa razza? Hmmm... Forse no... Sembri un po' piu' bitorzoluto di quanto ricordo di essere stato io.  "
0,24,1,0,1,"Ah, fa bene alle mie vecchie ossa sapere che ce n'e' uno in meno in questo mondo."
0,24,1,0,2,"Il mio eroe è tornato. Ho sentito delle urla dalla stanza accanto, quindi immagino che tu abbia mostrato a Fergus qualcosa di acuto e appuntito?"
0,24,2,0,3,"Fergus e' il capo torturatore di Samuel. Mai un essere umano e' stato deliziato dal dolore tanto quanto avrebbe potuto con lui. "
0,24,2,0,4,"Fallo soffrire per me e ti bacero' con le labbra che non ho piu'."
0,24,2,0,5,"Perche' stai li con gli occhi strabuzzati come un maiale? Non hai mai visto un tizio a dieta prima?"
0,24,2,0,6,"E' un teschio parlante!"
0,24,2,0,7,"Ho sentito parlare di cose strane come questa. Se muore una creatura hce ha ancora degli affari in sospeso nel mondo dei vivi..."
0,24,2,0,8,"Oh, grandioso. Un altro grande barattolo di latta che si prepara a darmi il trattamento del silenzio. "
0,24,3,0,0,""
0,24,3,0,1,""
0,24,3,0,2,""
0,24,3,0,3,""
0,24,3,0,4,""
0,24,3,0,5,""
0,24,3,0,6,""
0,24,3,0,7,""
0,24,3,0,8,""
0,24,3,0,9,""
0,24,3,0,10,""
0,24,3,0,11,""
0,24,3,0,12,""
0,24,3,0,13,""
0,24,3,0,14,""
0,24,3,0,15,""
0,24,3,0,16,"Sparisci, Cavaliere della Morte! Tu non parli con me, io non parlo con te!"
0,24,3,0,17,""
0,24,3,0,18,""
0,24,3,0,19,"Non hai visto un Cavaliere della Morte da queste parti, vero? Grande, scuro... Non dice molto?"
0,25,1,0,0,""
