0,28,2,0,0,"No, ci piace che i nostri *animali domestici* provino dolore oltre i loro incubi più oscuri. Così tanto dolce, dolce dolore che preferirebbero morire piuttosto che sopportarlo."
0,28,2,0,1,"Ma non esiste tale liberazione per loro qui."
0,28,2,0,2,"Si padrone."
0,28,2,0,3,"Bene, assicurati di non ucciderne uno accidentalmente di nuovo. Non voglio che le persone pensino che mi sono ammorbidito."
0,28,2,0,4,"Come desideri, padrone."
0,28,2,0,5,"Molto bene... Ehi, guarda... Due dei nostri cuccioli stanno scappando! Tornate indietro... Ho una mazza con i vistri nomi sopra!"
0,28,3,0,0,""
0,28,3,0,5,"Molto bene... Ehi, guarda... Uno dei nostri cuccioli sta scappando! Torna indietro... Ho una mazza con il tuo nome sopra!"
0,28,3,0,1,""
0,28,3,0,2,""
0,28,3,0,3,""
0,28,3,0,4,""
0,29,3,0,0,""
0,29,3,0,1,""
0,29,3,0,2,""
0,29,3,0,3,""
0,29,3,0,4,""
0,29,3,0,5,""
