version 11
id 6,1,0,31
name "Torture Room Corridor Guard"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 31,0,0,1
connected to 31,0,0,12

node BLOCK_GREET_AVAILABLE 31,0,0,2

node BLOCK_GREET_ACTIVE 31,0,0,3

node BLOCK_GREET_SUCCESS 31,0,0,4

node BLOCK_GREET_COMPLETED 31,0,0,5

node BLOCK_GREET_FAILURE 31,0,0,6

node BLOCK_GREET_FAILED 31,0,0,7

node BLOCK_GREET_REFUSED 31,0,0,8

node BLOCK_STD 31,0,0,9

node BLOCK_SERV 31,0,0,10

node BLOCK_EXIT 31,0,0,11

node TEXT_NPC 31,0,0,12
text 204,1,0,0
alttext 30,1,0,0
connected to 31,0,0,13

node BLOCK_QUEST_INACTIVE 31,0,0,13

