version 11
id 6,1,0,28
name "Torture Guard 2"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 28,0,0,1
connected to 28,0,0,12

node BLOCK_GREET_AVAILABLE 28,0,0,2

node BLOCK_GREET_ACTIVE 28,0,0,3

node BLOCK_GREET_SUCCESS 28,0,0,4

node BLOCK_GREET_COMPLETED 28,0,0,5

node BLOCK_GREET_FAILURE 28,0,0,6

node BLOCK_GREET_FAILED 28,0,0,7

node BLOCK_GREET_REFUSED 28,0,0,8

node BLOCK_STD 28,0,0,9

node BLOCK_SERV 28,0,0,10

node BLOCK_EXIT 28,0,0,11

node TEXT_NPC 28,0,0,12
text 27,1,0,0
alttext 27,1,0,1
connected to 28,0,0,13

node BLOCK_QUEST_INACTIVE 28,0,0,13

