version 11
id 6,1,0,30
name "Torture Master"
face npc 0
quest id -1

node BLOCK_GREET_INACTIVE 30,0,0,1
connected to 30,0,0,12

node BLOCK_GREET_AVAILABLE 30,0,0,2

node BLOCK_GREET_ACTIVE 30,0,0,3

node BLOCK_GREET_SUCCESS 30,0,0,4

node BLOCK_GREET_COMPLETED 30,0,0,5

node BLOCK_GREET_FAILURE 30,0,0,6

node BLOCK_GREET_FAILED 30,0,0,7

node BLOCK_GREET_REFUSED 30,0,0,8

node BLOCK_STD 30,0,0,9

node BLOCK_SERV 30,0,0,10

node BLOCK_EXIT 30,0,0,11

node BLOCK_QUEST_INACTIVE 30,0,0,13

node MONO 30,0,0,12
mono 6 28,2,0,0 28,3,0,0
mono 6 28,2,0,1 28,3,0,1
mono 5 28,2,0,2 28,3,0,2
mono 6 28,2,0,3 28,3,0,3
mono 5 28,2,0,4 28,3,0,4
mono 6 28,2,0,5 28,3,0,5
connected to 30,0,0,13

