0,54,1,0,0,"Greetings. We don't get visitors very often..."
0,54,1,0,1,"My name is Rupert... but with all the gold we get for this salt, I might marry a noble soon... then you'll have to call me Sir Rupert!"
0,54,1,0,2,"Salt crystals, yes...but they are not strange to me!"
0,54,1,0,3,"I own part of the mine.. it was a great investment!"
0,54,1,0,7,"I hope the Divine One will kill all imps eventually..."
0,54,1,0,8,"Hail and farewell, Death-Knight."
0,54,1,0,9,""
0,54,1,0,10,""
0,54,1,0,11,""
0,54,0,0,0,"What is your name?"
0,54,0,0,1,"Have you seen a strange crystal fragment around here?"
0,54,0,0,2,"Is this your salt mine?"
0,54,0,0,3,"Bye."
0,54,0,0,7,"What do you know about the imps?"
0,54,0,0,8,""
0,63,0,0,0,""
0,63,0,0,1,"Shall we trade?"
0,63,0,0,2,""
0,63,0,0,3,"Can I rest here. "
0,63,0,0,4,""
0,63,1,0,0,"Nothing like a good bargain!"
0,63,1,0,1,""
0,63,1,0,2,"Sleep soundly, human."
0,63,1,0,3,""
0,65,0,0,0,""
0,65,0,0,1,""
