0,45,2,0,9,"Welcome, human... thank you for finding all the crystal fragments. Stay a while...watch me combine the pieces and unleash terror upon this world!"
0,45,2,0,10,"No, I think I'll pass!"
0,45,2,0,11,"Oh, got better things to do, have you? Well you two aren't going anywhere, I've put you under a spell so you can't attack me, all you can do is stand there and watch!"
0,45,2,0,12,"[ Try to attack the Necromancer. ]"
0,45,2,0,13,"[ You try to attack the Necromancer but something is holding you back. ] Hahahaha, don't you listen, human? Now let's begin!"
0,45,3,0,9,""
0,45,3,0,10,""
0,45,3,0,11,""
0,45,3,0,12,""
0,45,3,0,13,""
