0,55,1,0,0,"Greetings."
0,55,1,0,1,"My name is Rupert... but with all the gold we get for this salt, I might marry a noble soon... then you'll have to call me Sir Rupert!"
0,55,1,0,2,"The crystal brings water, so it's very valuable to us..."
0,55,1,0,3,"I own part of the mine.. it was a great investment!"
0,55,1,0,7,"I hope they all die..."
0,55,1,0,8,"Where is your human, Death-Knight?"
0,55,1,0,9,""
0,55,1,0,10,""
0,55,1,0,11,""
0,55,0,0,0,"What do they call you?"
0,55,0,0,1,"What do you know about the crystal?"
0,55,0,0,2,"Is this your salt mine?"
0,55,0,0,3,"Bye."
0,55,0,0,7,"What do you think of the imps?"
0,55,0,0,8,""
0,71,0,0,0,"Shall we trade?"
0,71,0,0,1,""
0,71,0,0,2,"Can I rest here?"
0,71,0,0,3,""
0,71,1,0,0,"Nothing like a good bargain!"
0,71,1,0,1,""
0,71,1,0,2,"Sleep soundly, human."
0,71,1,0,3,""
0,73,0,0,0,""
0,73,0,0,1,""
0,73,0,0,2,""
0,73,0,0,3,""
0,73,1,0,0,""
