0,38,2,0,1,"Huh?! Where did you come from? You shouldn't sneak up on people like that...Why have you come to this cursed place anyway?"
0,38,2,0,2,"The place is really cursed?"
0,38,2,0,3,"Sure! You can see it outside, the swamp is growing everyday. It's already swallowed most of my fields."
0,38,2,0,4,"In a few days it will reached my farm. It's very strange!"
0,38,1,0,1,"My name is Ian, traveller."
0,38,1,0,2,"If the swamp continues to grow, I'll have to leave my farm. My lands will become worthless, and the lizards will threaten my life... It all started with this bright light..."
0,38,1,0,4,"The swamp borders are shifting towards my farm at an alarming speed, human. I fear I'll be forced to abandon this place."
0,38,1,0,5,"The lizards live in the swamps and claim that this is their territory. They don't like settlers!"
0,38,1,0,6,"One night I woke up and went outside to... well you can guess... I saw this strange bright light from inside this swamp. At this time, the borders were still several miles away."
0,38,1,0,8,"Hello again, traveller. I've already begun packing. I will really miss this farm."
0,38,1,0,9,""
0,38,1,0,10,""
0,38,1,0,11,""
0,38,1,0,12,""
0,38,1,0,13,""
0,38,1,0,14,""
0,38,0,0,0,"Bye."
0,38,0,0,1,"What is your name?"
0,38,0,0,2,"What can you tell me about the swamp?"
0,38,0,0,4,"Why is it strange?"
0,38,0,0,5,"What are the lizards like?"
0,38,0,0,6,"Tell me about the bright light?"
0,38,0,0,8,""
0,38,3,0,1,"What's a Death-Knight doing here?"
0,38,3,0,2,""
0,38,3,0,3,""
0,38,3,0,4,""
0,64,0,0,0,"Can I rest here?"
0,64,0,0,1,""
0,64,1,0,0,"Remember to sleep with one eye open, in case the swamp comes for you, traveller."
0,64,1,0,1,""
0,66,0,0,0,"Do you want to trade?"
0,66,0,0,1,""
0,66,0,0,2,"Can you teach me anything?"
0,66,0,0,3,""
0,66,0,0,4,""
0,66,0,0,5,""
0,66,0,0,6,""
0,66,0,0,7,""
0,66,0,0,8,""
0,66,1,0,0,"Some day I will open a shop in Rivertown..."
0,66,1,0,1,""
0,66,1,0,2,"I hope it's useful!"
0,66,1,0,3,""
