0,53,1,0,0,"What do you want, stranger?"
0,53,1,0,1,"My name is Henry... I'm a former healer's apprentice... but selling salt is far more lucrative..."
0,53,1,0,2,"Why are you interested in our gem? We need the water here, so you can't have it..."
0,53,1,0,3,"Yes! We even sell our salt to the elves in the Dark Forest... especially after their latest quarrel with the dwarves..."
0,53,1,0,7,"Nasty little creatures... but powerful... I hope they leave this area soon!"
0,53,0,0,0,"Who are you?"
0,53,0,0,1,"What do you know about the crystal?"
0,53,0,0,2,"So the salt mine is a nice little earner then?"
0,53,0,0,3,"Bye."
0,53,0,0,7,"What are the imps like?"
0,69,1,0,0,"I have no time for you, silent one. "
0,69,1,0,1,""
0,69,1,0,3,"Feel the life-force flowing into you. "
0,69,1,0,4,""
0,69,1,0,5,"I'm always interested in a good trade!"
0,69,1,0,6,""
0,69,1,0,7,"May the rest do you good. "
0,69,1,0,8,""
0,69,0,0,0,"Can you heal me?"
0,69,0,0,1,""
0,69,0,0,2,"Shall we trade?"
0,69,0,0,3,""
0,69,0,0,4,"Can I rest here?"
0,69,0,0,5,""
0,71,0,0,0,""
0,71,0,0,1,""
0,71,0,0,2,""
0,71,0,0,3,""
0,71,1,0,0,""
0,71,1,0,1,""
0,71,1,0,2,""
