version 11
id 6,1,0,68
name "Necromancer Crystal Assembly"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 68,0,0,1
connected to 68,0,0,14

node BLOCK_GREET_AVAILABLE 68,0,0,2

node BLOCK_GREET_ACTIVE 68,0,0,3

node BLOCK_GREET_SUCCESS 68,0,0,4

node BLOCK_GREET_COMPLETED 68,0,0,5

node BLOCK_GREET_FAILURE 68,0,0,6

node BLOCK_GREET_FAILED 68,0,0,7

node BLOCK_GREET_REFUSED 68,0,0,8

node BLOCK_STD 68,0,0,9

node BLOCK_SERV 68,0,0,10

node BLOCK_EXIT 68,0,0,11

node BLOCK_QUEST_INACTIVE 68,0,0,15

node MONO 68,0,0,14
mono 26 45,2,0,9 45,3,0,9
mono 0 45,2,0,10 45,3,0,10
mono 26 45,2,0,11 45,3,0,11
mono 0 45,2,0,12 45,3,0,12
mono 26 45,2,0,13 45,3,0,13
connected to 68,0,0,15

