0,46,1,0,1,"My name is Murray... I and my companions own the salt mine... we sell salt to the nearest cities..."
0,46,1,0,2,"What crystal is that? Do you mean salt crystals? I haven't seen any other crystals around here..."
0,46,1,0,3,"The salt mine is the only reason we're still here... otherwise this settlement would have been abandoned a long time ago..."
0,46,1,0,4,"Do you know why the imps are acting so strangely?"
0,46,1,0,8,"The imps are acting strangely... they've never caused us any problems before. What do they want with our mine? Especially when they don't like salt!"
0,46,1,0,9,""
0,46,2,0,0,"Welcome...what are you doing in this god-forsaken place?"
0,46,2,0,1,"Nosey creature, isn't he?"
0,46,2,0,2,"Strange to see your type here. But stranger things have happened recently..."
0,46,2,0,9,"I smell chaos magic at work!"
0,46,2,0,10,"Strange things like what?"
0,46,2,0,11,"Like the fact we were driven out of our mine this afternoon... by some imps!"
0,46,2,0,12,"I don't understand why... the imps have never bothered us before..."
0,46,2,0,13,"They've not followed us to the surface, so I think they'll be gone in a while. We should simply wait... "
0,46,2,0,14,"We don't have much to do with them normally. But they are acting very strangely lately... they've never shown up in our mines before..."
0,46,2,0,15,"Hopefully they'll leave soon... but maybe you can find out what's behind their strange behaviour? "
0,46,2,0,16,"What would they want in our mine? They hate salt!"
0,46,2,0,17,"We should check this out."
0,46,0,0,0,"So you don't usually have problems with the imps?"
0,46,0,0,1,"What is your name?"
0,46,0,0,2,"Have you seen a crystal around here?"
0,46,0,0,3,"Bye."
0,46,0,0,4,"So the salt mine is important to you?"
0,46,0,0,8,"Tell me about the imps?"
0,46,0,0,9,""
0,46,3,0,0,"Leave me be, Death-Knight!"
0,46,3,0,1,""
0,46,3,0,2,""
0,46,3,0,10,""
0,46,3,0,11,""
0,46,3,0,12,""
0,46,3,0,9,""
0,46,3,0,14,""
0,46,3,0,16,""
0,46,3,0,15,""
0,46,3,0,13,""
0,46,3,0,17,""
0,68,0,0,1,"Fancy trading?"
0,68,0,0,2,""
0,68,0,0,3,"Can I rest here. "
0,68,0,0,4,""
0,68,1,0,0,"I love a good deal!"
0,68,1,0,1,""
0,68,1,0,2,"May the rest do you good. "
0,68,1,0,3,""
0,70,0,0,0,""
0,70,0,0,1,""
0,70,0,0,2,""
0,70,0,0,3,""
0,70,1,0,0,""
0,70,1,0,1,""
0,70,1,0,2,""
0,70,1,0,3,""
