0,52,1,0,1,"My name is Murray... I and my companions own the salt mine... we sell salt to the nearest cities..."
0,52,1,0,2,"Okay, I admit it... we've found a crystal... and since we found it, everything has been great... except for those tiresome imps!"
0,52,1,0,4,"You can't take the crystal, it's the only way we'll get enough water in the future, understand?"
0,52,1,0,11,"You can look at our crystal as long as you like, stranger... I doubt that you can destroy it... but I don't think it would be wise for you, or the crystal, to ever leave this cellar again!"
0,52,1,0,14,"The salt mine is the only reason we're still here... but with our new water supplies, this might become a rich settlement in the future..."
0,52,1,0,15,"The imps have no water anymore, so I think they'll move away from here eventually."
0,52,1,0,16,"The water is more valuable to us than gold... it's a gift from heaven!"
0,52,1,0,17,""
0,52,1,0,18,""
0,52,1,0,19,""
0,52,2,0,0,"The wells have dried out again before our eyes... They must have done something with the crystal..."
0,52,2,0,1,"What happened, did they swallow it?"
0,52,2,0,2,"I will cut open them open... they won't leave here alive!"
0,52,2,0,3,"There you are again, stranger? Have you solved the imp problem?"
0,52,2,0,4,"They said you stole their water!"
0,52,2,0,6,"Ridiculous, why would we do that?"
0,52,2,0,7,"We don't need water. We filled three wells recently, we have all we need. "
0,52,2,0,8,"You've got wells here?"
0,52,2,0,9,"Yes, in the past we had to walk for three hours to get fresh water... but this is no longer necessary... after our wells were filled with water again over night..."
0,52,2,0,11,"A few nights ago... one morning, we suddenly had plenty of water... you see, we don't need to steal water from imps..."
0,52,2,0,12,"Somehow, I don't think this was the only thing that happened!"
0,52,2,0,15,"Hm... eh... okay. Yes, something else happened... we found a crystal in my cellar. I don't know how it got there."
0,52,2,0,16,"It was a sign from the gods... the crystal is a token of our good fortune!"
0,52,2,0,17,"Why didn't he tell us about the crystal before?"
0,52,2,0,18,"We feared you might steal it... I mean, a crystal that brings water has got to be worth something!"
0,52,2,0,20,"It's still in my cellar..."
0,52,2,0,21,"What do you want in my cellar?"
0,52,2,0,22,"I'd be more than happy to force him to show us, human!"
0,52,2,0,23,"Don't get angry with me...Very well, here's the key to the cellar-hatch in my house... but you can't remove the crystal... we won't allow it..."
0,52,2,0,24,"When was that?"
0,52,2,0,25,"Was there anything else?"
0,52,2,0,26,"Why didn't you mention the crystal before?"
0,52,0,0,0,"Can I see your cellar, please?"
0,52,0,0,1,"What is your name?"
0,52,0,0,2,"What do you know about a crystal?"
0,52,0,0,3,"Bye."
0,52,0,0,10,"What can you tell me about the salt mine?"
0,52,0,0,11,"What about the imps?"
0,52,0,0,12,"The water sounds very important to you. "
0,52,0,0,13,""
0,52,0,0,14,""
0,52,3,0,3,"I need to speak to the human, Death-Knight."
0,52,3,0,4,""
0,52,3,0,6,""
0,52,3,0,7,""
0,52,3,0,9,""
0,52,3,0,11,""
0,52,3,0,12,""
0,52,3,0,15,""
0,52,3,0,16,""
0,52,3,0,18,""
0,52,3,0,21,""
0,52,3,0,8,""
0,52,3,0,10,""
0,52,3,0,17,""
0,52,3,0,22,""
0,52,3,0,23,""
0,52,3,0,0,""
0,52,3,0,1,""
0,52,3,0,13,""
0,52,3,0,20,""
0,52,3,0,2,""
0,67,1,0,0,""
0,67,1,0,1,"A good selection, human."
0,67,1,0,2,""
0,67,1,0,3,"May you be refreshed."
0,67,1,0,4,""
0,67,0,0,0,"Shall we trade?"
0,67,0,0,1,""
0,67,0,0,2,"Can I rest here?"
0,67,0,0,3,""
0,69,0,0,0,""
0,69,0,0,1,""
0,69,0,0,2,""
0,69,0,0,3,""
0,69,0,0,4,""
0,69,1,0,0,""
0,69,1,0,1,""
0,69,1,0,2,""
