version 11
id 6,1,0,70
name "Necromancer Fourth Summon"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 70,0,0,1

node BLOCK_GREET_AVAILABLE 70,0,0,2
connected to 70,0,0,12

node BLOCK_GREET_ACTIVE 70,0,0,3

node BLOCK_GREET_SUCCESS 70,0,0,4
connected to 70,0,0,16

node BLOCK_GREET_COMPLETED 70,0,0,5

node BLOCK_GREET_FAILURE 70,0,0,6

node BLOCK_GREET_FAILED 70,0,0,7

node BLOCK_GREET_REFUSED 70,0,0,8

node BLOCK_STD 70,0,0,9

node BLOCK_SERV 70,0,0,10
connected to 70,0,0,18
connected to 70,0,0,20

node BLOCK_EXIT 70,0,0,11
connected to 70,0,0,22

node BLOCK_QUEST_AVAILABLE 70,0,0,13
connected to 70,0,0,14

node TEXT_HERO 70,0,0,14
text 43,0,0,0
alttext 61,0,0,4
quest event 2
connected to 70,0,0,15

node TEXT_NPC 70,0,0,15
text 43,1,0,1
alttext 43,1,0,3

node MONO 70,0,0,12
mono 26 43,2,0,0 43,3,0,0
mono 1 43,2,0,1 43,3,0,1
mono 26 43,2,0,2 43,3,0,2
mono 26 43,2,0,3 43,3,0,3
mono 26 43,2,0,4 43,3,0,4
mono 26 43,2,0,5 43,3,0,5
mono 26 43,2,0,6 43,3,0,6
mono 26 43,2,0,7 43,3,0,7
mono 26 43,2,0,8 43,3,0,8
mono 26 43,2,0,9 43,3,0,9
mono 26 43,2,0,10 43,3,0,10
connected to 70,0,0,13

node TEXT_NPC 70,0,0,16
text 43,1,0,2
alttext 61,1,0,4
connected to 70,0,0,17

node BLOCK_QUEST_SUCCESS 70,0,0,17

node TEXT_HERO 70,0,0,18
servnode 2 1
text 61,0,0,0
alttext 61,0,0,1
connected to 70,0,0,19

node TEXT_NPC 70,0,0,19
text 61,1,0,0
alttext 61,1,0,1

node TEXT_HERO 70,0,0,20
servnode 3 1
text 61,0,0,2
alttext 61,0,0,3
connected to 70,0,0,21

node TEXT_NPC 70,0,0,21
text 61,1,0,2
alttext 61,1,0,3

node TEXT_HERO 70,0,0,22
text 70,0,0,0
alttext 70,0,0,1

