0,43,1,0,1,"In the wastelands, near a salt mine... I'm sending you there now."
0,43,1,0,2,"Congratulations, human. You continue to surprise me. Very well, you're released...for now!"
0,43,1,0,3,""
0,43,0,0,0,"Where abouts?"
0,43,2,0,0,"You've found me another crystal fragment. I'm pleased, human."
0,43,2,0,1,"If it was such a powerful artifact, how come it shattered?"
0,43,2,0,2,"You should ask your companion, Death-Knight... it was their fault..."
0,43,2,0,3,"I felt the magical power of the crystal calling to me, even though I was a world away in Rivellon."
0,43,2,0,4,"The origin of such great power could only come from an extremely rare artifact... It was easy for me to locate the source and I attempted to summon anyone nearby..."
0,43,2,0,5,"During the summoning, I felt a power working against me... as if the magical energy was changed... twisted somehow...like a snake, as I tried to control it. I wanted to cease the summoning, but I was distracted..."
0,43,2,0,6,"Knights attacked my tower... and one entered my summoning chamber at exactly the moment when the summoning went wrong. Don't you remember this, human?"
0,43,2,0,7,"But, before I could abort the summoning there was a mighty implosion and a blinding light... when I could see clearly again, the attacker was gone...and so was the magical power of the artifact!"
0,43,2,0,8,"I was forced to flee before the other attackers reached me...it was only later that I discovered, the artifact had the form of a crystal."
0,43,2,0,9,"It shattered during my summoning attempt and the fragments were scattered across both worlds, radiating chaos magic where they fell. "
0,43,2,0,10,"But with your help, I'll soon have all pieces...and speaking of pieces, human...I think I've found another one!"
0,43,3,0,0,""
0,43,3,0,1,""
0,43,3,0,2,""
0,43,3,0,3,""
0,43,3,0,4,""
0,43,3,0,5,""
0,43,3,0,6,""
0,43,3,0,7,""
0,43,3,0,8,""
0,43,3,0,9,""
0,43,3,0,10,""
0,61,0,0,0,"Shall we trade?"
0,61,0,0,1,""
0,61,0,0,2,"Can you teach me anything?"
0,61,0,0,3,""
0,61,0,0,4,""
0,61,1,0,0,"How have you accumulated so much junk, human?"
0,61,1,0,1,""
0,61,1,0,2,"This should help you find the fragments!"
0,61,1,0,3,""
0,61,1,0,4,""
0,70,0,0,0,"I'm ready to go..."
0,70,0,0,1,""
