0,44,2,0,0,"Good news...I think I've found the location of the last crystal fragment..."
0,44,2,0,1,"It's inside a swampy area... So be careful, that's lizard territory... I'll send you to the border of the swamp."
0,44,2,0,2,"What...where?"
0,44,2,0,3,"No time for small talk, *hero*... I must have that last crystal fragment in my hands!"
0,44,2,0,4,"YOU DID IT! Who'd have thought it? Damn, you're good at playing fetch, human!..."
0,44,2,0,5,"I'll send you back to your world now... but, I promise I'll summon you after I've made all necessary preparations to reassemble the artifact..."
0,44,2,0,6,"And then I'll show you, how grateful I am!"
0,44,2,0,7,"I don't like the sound of that!"
0,44,3,0,0,""
0,44,3,0,2,""
0,44,3,0,3,""
0,44,3,0,4,""
0,44,3,0,5,""
0,44,3,0,6,""
0,44,3,0,7,""
0,44,3,0,1,""
0,60,0,0,0,"Shall we trade?"
0,60,0,0,1,""
0,60,0,0,2,"Is there anything you can teach me?"
0,60,0,0,3,""
0,60,1,0,0,"You've really picked up all kinds of junk, haven't you human?"
0,60,1,0,1,""
0,60,1,0,2,"This should help you find the fragments..."
0,60,1,0,3,""
0,69,0,0,0,"I'm ready to go..."
0,69,0,0,1,""
