0,36,1,0,0,"Sstop! Why do you enterss our territory and killss all our guardss?"
0,36,1,0,1,"You foundss your crystalss, creaturess?"
0,36,1,0,5,"Thiss willss be a very bloody dayss!"
0,36,1,0,7,"I only talkss to the humanss, Death-Knight!"
0,36,1,0,8,""
0,36,1,0,9,""
0,36,0,0,0,"Bye."
0,36,0,0,2,"I'm looking for a crystal fragment."
0,36,0,0,3,"I want peace."
0,36,0,0,4,"It's war lizards!"
0,36,0,0,6,""
0,36,0,0,7,""
0,36,2,0,0,"You came heress and killss, only because of crystalss?"
0,36,2,0,1,"Maybess we can sstop killss... if wess give you crystalss?"
0,36,2,0,2,"I'm not sure we can trust this lizard... they'd lie to their own mother!"
0,36,2,0,3,"Whatss iss it? Peacess or warss?"
0,36,2,0,4,"I likess to hearss thiss, humanss... you lookss for a crystalss with sstrange powerss?"
0,36,2,0,5,"You were successfulss? Yess...I feelss the sswamp iss no longer growing..."
0,36,2,0,6,"We thankss you, humanss, for sstopping priestessss..."
0,36,2,0,7,"And now he's going to attack us...you can't trust these scaly bastards!"
0,36,2,0,8,"Whatss thiss? You goess already?"
0,36,2,0,9,"Hummm, for once I'm glad about the necromancer's timing, there were far too many of those giant newts in that swamp."
0,36,2,0,10,"I don't have crystalss..."
0,36,2,0,11,"Yes that's right!"
0,36,2,0,12,"I knew it!"
0,36,2,0,13,"I not liess to you, humanss... I knowss who hass crystalss..."
0,36,2,0,14,"My former high priestessss hass crystalss. She dreamss of a worldss that iss all swampss where lizardss ruless. The crystalss givess her powerss. The swampss is growingss. I cannot sstop herss."
0,36,2,0,15,"I'm not interested in fightingss even whenss the world iss all swampss... but priestessss lost her mindss..."
0,36,2,0,16,"Where's this crazy priestess then?"
0,36,2,0,17,"Sshe iss downss in dungeonss with her followerss. If you goess downss, and takess crystalss, I will not fightss you."
0,36,2,0,18,"Agreed, Lizard."
0,36,2,0,19,"Why did you lie to me?"
0,36,2,0,20,"Where's the priestessss...I mean priestess?"
0,36,3,0,0,""
0,36,3,0,1,""
0,36,3,0,2,""
0,36,3,0,4,""
0,36,3,0,10,""
0,36,3,0,12,""
0,36,3,0,13,""
0,36,3,0,14,""
0,36,3,0,15,""
0,36,3,0,16,""
0,36,3,0,17,""
0,36,3,0,18,""
0,36,3,0,5,""
0,36,3,0,6,""
0,36,3,0,7,""
0,36,3,0,8,""
0,36,3,0,9,""
0,36,3,0,3,""
0,36,3,0,11,""
0,61,0,0,0,"Would you like to trade?"
0,61,0,0,1,""
0,61,0,0,2,"Can I rest here?"
0,61,0,0,3,""
0,61,1,0,0,"I likess what you gotss humanss..."
0,61,1,0,1,""
0,61,1,0,2,"Ssleep wellss, humanss."
0,61,1,0,3,""
0,63,0,0,0,""
