version 11
id 6,1,0,73
name "Necromancer Lizard Priestess"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 73,0,0,1
connected to 73,0,0,12

node BLOCK_GREET_AVAILABLE 73,0,0,2

node BLOCK_GREET_ACTIVE 73,0,0,3

node BLOCK_GREET_SUCCESS 73,0,0,4

node BLOCK_GREET_COMPLETED 73,0,0,5

node BLOCK_GREET_FAILURE 73,0,0,6

node BLOCK_GREET_FAILED 73,0,0,7

node BLOCK_GREET_REFUSED 73,0,0,8

node BLOCK_STD 73,0,0,9

node BLOCK_SERV 73,0,0,10

node BLOCK_EXIT 73,0,0,11

node BLOCK_QUEST_INACTIVE 73,0,0,13

node MONO 73,0,0,12
mono 29 42,2,0,0 42,3,0,0
mono 1 42,2,0,1 42,3,0,1
connected to 73,0,0,13

