0,50,1,0,0,"You will help imps? Bring back water then...and imps won't go to surface... otherwise, imps on warpath against 'umans... other imp tribes will soon follow..."
0,50,1,0,1,""
0,50,2,0,0,"Stop, 'uman... What you want from imps? Stealing not enough?"
0,50,2,0,1,"You bring water back, 'uman... and you killed your kind to save imps?"
0,50,2,0,2,"I not understand, but you done good...."
0,50,2,0,3,"Zaknadrix thanks... why you leaving so soon? I want to give you reward..."
0,50,2,0,4,"Oh not again! ."
0,50,2,0,5,"Who are you?"
0,50,2,0,6,"Me Zaknadrix... live down here in imp town..."
0,50,2,0,7,"An imp town underground, how odd!"
0,50,2,0,8,"We live not far from here, but below..."
0,50,2,0,10,"All water supplies of imp town dry... we asked Shaman, and Shaman say, he saw 'umans above bathing in water..."
0,50,2,0,11,"Me not know how, but 'umans stole water..."
0,50,2,0,12,"Have you seen a crystal fragment around here?"
0,50,2,0,13,"We not have crystal, but Shaman saw crystal in hand of 'uman above..."
0,50,2,0,15,"Normally we strong... 'umans couldn't withstand imp warriors... but you saw imps we sent up... imps never liked salt mines, but now salt is poison to us... imps loose minds in caves above."
0,50,2,0,16,"Not much to loose!"
0,50,2,0,17,"Imps prepare great army... even when loose minds, some imps will reach surface and kill 'umans!"
0,50,2,0,18,"No, don't do that!"
0,50,2,0,19,"We no choice... down here, we die from thirst, on surface, we die in battle!"
0,50,2,0,20,"Who is this imp?"
0,50,0,0,0,"I can help you."
0,50,0,0,1,""
0,50,3,0,0,"I no speak to Death-Knights!"
0,50,3,0,5,""
0,50,3,0,6,""
0,50,3,0,7,""
0,50,3,0,8,""
0,50,3,0,13,""
0,50,3,0,10,""
0,50,3,0,11,""
0,50,3,0,15,""
0,50,3,0,16,""
0,50,3,0,17,""
0,50,3,0,18,""
0,50,3,0,19,""
0,50,3,0,1,""
0,50,3,0,2,""
0,50,3,0,3,""
0,50,3,0,4,""
0,50,3,0,12,""
0,66,1,0,0,"If 'uman want prevent war, 'uman should hurry!"
0,66,1,0,1,""
