0,56,0,0,0,"You're right, let's fight!"
0,56,0,0,1,""
0,56,2,0,0,"Do you feel it? The spell has lifted, we're no longer under his control. Now is the time to fight, human!"
0,56,2,0,1,"You really want to fight him?"
0,56,2,0,2,"What choice do we have? We need that crystal, and this Necromancer won't give it up without a fight!"
0,56,2,0,3,"What's this? Something's wrong... wait, you're not bound? How could this have happened? Aah, this damn chaos magic, why couldn't it have turned you into floogefrogs!"
0,56,2,0,4,"Now it's payback time, old man!"
0,56,3,0,0,""
0,56,3,0,1,""
0,56,3,0,2,""
0,56,3,0,3,""
0,56,3,0,4,""
