version 11
id 6,1,0,78
name "Necromancer Wastelands Salt Miner 1 After Imp"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 78,0,0,1

node BLOCK_GREET_AVAILABLE 78,0,0,2
connected to 78,0,0,12

node BLOCK_GREET_ACTIVE 78,0,0,3
connected to 78,0,0,26

node BLOCK_GREET_SUCCESS 78,0,0,4
connected to 78,0,0,37

node BLOCK_GREET_COMPLETED 78,0,0,5
connected to 78,0,0,39

node BLOCK_GREET_FAILURE 78,0,0,6

node BLOCK_GREET_FAILED 78,0,0,7

node BLOCK_GREET_REFUSED 78,0,0,8

node BLOCK_STD 78,0,0,9
connected to 78,0,0,16
connected to 78,0,0,19

node BLOCK_SERV 78,0,0,10
connected to 78,0,0,50
connected to 78,0,0,52

node BLOCK_EXIT 78,0,0,11
connected to 78,0,0,22

node BLOCK_QUEST_AVAILABLE 78,0,0,13
connected to 78,0,0,14

node TEXT_HERO 78,0,0,14
text 52,0,0,0
alttext 52,0,0,13
quest event 2
connected to 78,0,0,15

node TEXT_HERO 78,0,0,16
stdnode
text 52,0,0,1
alttext 69,0,0,0
connected to 78,0,0,17

node TEXT_NPC 78,0,0,17
text 52,1,0,1
alttext 52,1,0,19
connected to 78,0,0,18

node BLOCK_STD 78,0,0,18

node TEXT_HERO 78,0,0,19
stdnode
text 52,0,0,2
alttext 69,0,0,1
connected to 78,0,0,20

node TEXT_NPC 78,0,0,20
text 52,1,0,2
alttext 69,1,0,0
connected to 78,0,0,21

node BLOCK_STD 78,0,0,21
connected to 78,0,0,44
connected to 78,0,0,46
connected to 78,0,0,48

node TEXT_HERO 78,0,0,22
text 52,0,0,3
alttext 52,0,0,14

node TEXT_NPC 78,0,0,26
text 52,1,0,4
alttext 52,1,0,17
connected to 78,0,0,27

node BLOCK_QUEST_ACTIVE 78,0,0,27

node TEXT_NPC 78,0,0,37
text 52,1,0,11
alttext 52,1,0,18
connected to 78,0,0,38

node BLOCK_QUEST_SUCCESS 78,0,0,38

node BLOCK_QUEST_COMPLETED 78,0,0,40

node TEXT_HERO 78,0,0,44
stdnode
text 52,0,0,10
alttext 69,0,0,2
connected to 78,0,0,45

node TEXT_NPC 78,0,0,45
text 52,1,0,14
alttext 69,1,0,1

node TEXT_HERO 78,0,0,46
stdnode
text 52,0,0,11
alttext 69,0,0,3
connected to 78,0,0,47

node TEXT_NPC 78,0,0,47
text 52,1,0,15
alttext 67,1,0,0

node TEXT_HERO 78,0,0,48
stdnode
text 52,0,0,12
alttext 69,0,0,4
connected to 78,0,0,49

node TEXT_NPC 78,0,0,49
text 52,1,0,16
alttext 69,1,0,2

node MONO 78,0,0,39
mono 31 52,2,0,0 52,3,0,0
mono 32 52,2,0,1 52,3,0,1
mono 33 52,2,0,2 52,3,0,2
connected to 78,0,0,40

node MONO 78,0,0,12
mono 31 52,2,0,3 52,3,0,3
mono 0 52,2,0,4 52,3,0,4
mono 32 52,2,0,6 52,3,0,6
mono 33 52,2,0,7 52,3,0,7
mono 0 52,2,0,8 52,3,0,8
mono 31 52,2,0,9 52,3,0,9
mono 0 52,2,0,24 52,3,0,10
mono 32 52,2,0,11 52,3,0,11
mono 1 52,2,0,12 52,3,0,12
mono 0 52,2,0,25 52,3,0,13
mono 31 52,2,0,15 52,3,0,15
mono 32 52,2,0,16 52,3,0,16
mono 1 52,2,0,17 52,3,0,17
mono 0 52,2,0,26 52,3,0,16
mono 33 52,2,0,18 52,3,0,18
mono 31 52,2,0,20 52,3,0,20
connected to 78,0,0,13

node MONO 78,0,0,15
mono 31 52,2,0,21 52,3,0,21
mono 1 52,2,0,22 52,3,0,22
mono 31 52,2,0,23 52,3,0,23

node TEXT_HERO 78,0,0,50
servnode 2 1
text 67,0,0,0
alttext 67,0,0,1
connected to 78,0,0,51

node TEXT_NPC 78,0,0,51
text 67,1,0,1
alttext 67,1,0,2

node TEXT_HERO 78,0,0,52
servnode 4 1
text 67,0,0,2
alttext 67,0,0,3
connected to 78,0,0,53

node TEXT_NPC 78,0,0,53
text 67,1,0,3
alttext 67,1,0,4

