0,47,1,0,0,"Welcome, stranger."
0,47,1,0,1,"My name is Henry... I'm a former healer's apprentice... but selling salt is far more lucrative..."
0,47,1,0,2,"Crystal? No, we never found any in our cave... only salt..."
0,47,1,0,3,"Yes! We even sell our salt to the elves in the Dark Forest... especially after their latest quarrel with the dwarves..."
0,47,1,0,7,"They're nasty little creatures... but powerful... fortunately they never follow us to the surface..."
0,47,1,0,8,"You are not welcome here on your own, Death-Knight!"
0,47,0,0,0,"What is your name?"
0,47,0,0,1,"Have you seen a crystal around here?"
0,47,0,0,2,"So the salt mine is a nice little earner then?"
0,47,0,0,3,"Bye."
0,47,0,0,7,"What are the imps like?"
0,70,0,0,0,"Can you heal me, please?"
0,70,0,0,1,""
0,70,0,0,2,"Would you like to trade?"
0,70,0,0,3,""
0,70,0,0,4,"Can I rest here?"
0,70,0,0,5,""
0,70,1,0,0,"Feel the life-force flowing into you. "
0,70,1,0,1,""
0,70,1,0,2,"I'm always interested in a good trade!"
0,70,1,0,3,""
0,70,1,0,4,"May the rest do you good. "
0,70,1,0,5,""
0,72,0,0,0,""
0,72,0,0,1,""
0,72,0,0,2,""
0,72,0,0,3,""
0,72,1,0,0,""
0,72,1,0,1,""
0,72,1,0,2,""
0,72,1,0,3,""
