version 11
id 6,1,0,67
name "Necromancer Crystal Assembly 2"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 67,0,0,1
connected to 67,0,0,12

node BLOCK_GREET_AVAILABLE 67,0,0,2

node BLOCK_GREET_ACTIVE 67,0,0,3

node BLOCK_GREET_SUCCESS 67,0,0,4

node BLOCK_GREET_COMPLETED 67,0,0,5

node BLOCK_GREET_FAILURE 67,0,0,6

node BLOCK_GREET_FAILED 67,0,0,7

node BLOCK_GREET_REFUSED 67,0,0,8

node BLOCK_STD 67,0,0,9

node BLOCK_SERV 67,0,0,10

node BLOCK_EXIT 67,0,0,11

node BLOCK_QUEST_INACTIVE 67,0,0,13
connected to 67,0,0,14

node TEXT_HERO 67,0,0,14
text 56,0,0,0
alttext 56,0,0,1
quest event 2
connected to 67,0,0,15

node MONO 67,0,0,12
mono 1 56,2,0,0 56,3,0,0
mono 0 56,2,0,1 56,3,0,1
mono 1 56,2,0,2 56,3,0,2
connected to 67,0,0,13

node MONO 67,0,0,15
mono 26 56,2,0,3 56,3,0,3
mono 1 56,2,0,4 56,3,0,4

