version 11
id 6,1,0,193
name "DK Imp Chieftain Son"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 193,0,0,1
connected to 193,0,0,12

node BLOCK_GREET_AVAILABLE 193,0,0,2

node BLOCK_GREET_ACTIVE 193,0,0,3

node BLOCK_GREET_SUCCESS 193,0,0,4

node BLOCK_GREET_COMPLETED 193,0,0,5

node BLOCK_GREET_FAILURE 193,0,0,6

node BLOCK_GREET_FAILED 193,0,0,7

node BLOCK_GREET_REFUSED 193,0,0,8

node BLOCK_STD 193,0,0,9

node BLOCK_SERV 193,0,0,10

node BLOCK_EXIT 193,0,0,11

node TEXT_NPC 193,0,0,12
text 193,1,0,0
alttext 193,1,0,1
connected to 193,0,0,13

node BLOCK_QUEST_INACTIVE 193,0,0,13

