version 11
id 6,1,0,194
name "DK Necromancer"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 194,0,0,1
connected to 194,0,0,12

node BLOCK_GREET_AVAILABLE 194,0,0,2

node BLOCK_GREET_ACTIVE 194,0,0,3

node BLOCK_GREET_SUCCESS 194,0,0,4

node BLOCK_GREET_COMPLETED 194,0,0,5

node BLOCK_GREET_FAILURE 194,0,0,6

node BLOCK_GREET_FAILED 194,0,0,7

node BLOCK_GREET_REFUSED 194,0,0,8

node BLOCK_STD 194,0,0,9

node BLOCK_SERV 194,0,0,10

node BLOCK_EXIT 194,0,0,11

node BLOCK_QUEST_INACTIVE 194,0,0,13

node MONO 194,0,0,12
mono 1 194,2,0,0 194,3,0,0
mono 0 194,2,0,1 194,3,0,1
mono 1 194,2,0,2 194,3,0,2
connected to 194,0,0,13

