version 11
id 6,1,0,197
name "DK Tax Temple"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 197,0,0,1
connected to 197,0,0,12

node BLOCK_GREET_AVAILABLE 197,0,0,2

node BLOCK_GREET_ACTIVE 197,0,0,3

node BLOCK_GREET_SUCCESS 197,0,0,4

node BLOCK_GREET_COMPLETED 197,0,0,5

node BLOCK_GREET_FAILURE 197,0,0,6

node BLOCK_GREET_FAILED 197,0,0,7

node BLOCK_GREET_REFUSED 197,0,0,8

node BLOCK_STD 197,0,0,9

node BLOCK_SERV 197,0,0,10

node BLOCK_EXIT 197,0,0,11

node BLOCK_QUEST_INACTIVE 197,0,0,13

node MONO 197,0,0,12
mono 1 197,2,0,0 197,3,0,0
mono 0 197,2,0,1 197,3,0,1
mono 1 197,2,0,2 197,3,0,2
connected to 197,0,0,13

