version 11
id 6,1,0,191
name "DK Tax Prison"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 191,0,0,1
connected to 191,0,0,12

node BLOCK_GREET_AVAILABLE 191,0,0,2

node BLOCK_GREET_ACTIVE 191,0,0,3

node BLOCK_GREET_SUCCESS 191,0,0,4

node BLOCK_GREET_COMPLETED 191,0,0,5

node BLOCK_GREET_FAILURE 191,0,0,6

node BLOCK_GREET_FAILED 191,0,0,7

node BLOCK_GREET_REFUSED 191,0,0,8

node BLOCK_STD 191,0,0,9

node BLOCK_SERV 191,0,0,10

node BLOCK_EXIT 191,0,0,11

node BLOCK_QUEST_INACTIVE 191,0,0,13

node MONO 191,0,0,12
mono 1 191,2,0,0 191,3,0,0
mono 0 191,2,0,1 191,3,0,1
mono 1 191,2,0,2 191,3,0,2
connected to 191,0,0,13

