0,25,0,0,0,"What is your job?"
0,25,0,0,1,"What is your name?"
0,25,0,0,2,"What should we do now?"
0,25,0,0,3,"What should our next move be?"
0,25,0,0,7,"So...we're soulforged then?"
0,25,0,0,8,"Who is Isolde?"
0,25,0,0,9,"Who is Isolde?"
0,25,0,0,10,"Who is Samuel?"
0,25,0,0,11,"Bye."
0,25,1,0,0,"I am a Death-Dnight, and therefore a servant of chaos. I served Isolde loyally for many years, but now I am one of the elite guard, under Samuel's command."
0,25,1,0,1,"My name is my own business, human. I will only tell it to my mistress or master. You are neither. But I am in your mind, young one...and I can see through your eyes, remember that."
0,25,1,0,2,"Our main goal should be to try and free ourselves from this dimension, then find Isolde and pray she is willing to remove our curse."
0,25,1,0,3,"This is it... the key to leaving this prison is very near...we are close to finding our freedom, human."
0,25,1,0,9,"Isolde is a witch, she's knowledgeable in the ways of curses. Back in Rivellon, I served as her protector, but then I was ordered to join the forces of Samuel."
0,25,1,0,10,"Isolde is a witch. She is knowledgeable in the ways of curses. Back in Rivellon, I was her protector, before I was ordered to join the forces of Samuel."
0,25,1,0,11,"Samuel is a typical Arch Demon. He is powerful, cruel, and has a sadistic sense of humour. I recommend avoiding any contact..."
0,25,1,0,12,"Give me the iron maiden, the rack, even brand my body with red hot pokers!... Just spare me the bad poetry Samuel!"
0,25,1,0,13,"Be wary here... I sense danger ahead..."
0,25,1,0,14,"What do you want, Servant of the Light?"
0,25,1,0,15,"Yes, Servant of the Light?"
0,25,1,0,16,"What do you want, Servant of the Light?"
0,25,1,0,17,"That's it! Not bad... for a human."
0,25,1,0,18,"A foul trick... it seems we're not too popular around here. "
0,25,2,0,0,"Do not think I would wish this upon us, human. Samuel's curse is a powerful one and it cannot be shed easily. Our souls are forged together. We can't be separated for long without suffering or even dying. If one of us dies, then the other one will share the same fate."
0,25,2,0,1,"The only person who might be willing to remove this curse is my former mistress Isolde, who's still living on the surface of Rivellon. But to reach her, we have to find a way to leave this god-forsaken place."
0,25,3,0,0,""
0,69,3,0,0,""
0,69,3,0,1,""
