version 11
id 6,0,0,175
name "DeathKnight Crystal Bag"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 175,0,0,1
connected to 175,0,0,12

node BLOCK_GREET_AVAILABLE 175,0,0,2

node BLOCK_GREET_ACTIVE 175,0,0,3

node BLOCK_GREET_SUCCESS 175,0,0,4

node BLOCK_GREET_COMPLETED 175,0,0,5

node BLOCK_GREET_FAILURE 175,0,0,6

node BLOCK_GREET_FAILED 175,0,0,7

node BLOCK_GREET_REFUSED 175,0,0,8

node BLOCK_STD 175,0,0,9

node BLOCK_SERV 175,0,0,10

node BLOCK_EXIT 175,0,0,11

node BLOCK_QUEST_INACTIVE 175,0,0,13

node TEXT_NPC 175,0,0,12
text 175,1,0,0
alttext 175,1,0,1
connected to 175,0,0,13

