version 11
id 6,1,0,70
name "Deathknight 6 Keys"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 70,0,0,1
connected to 70,0,0,12

node BLOCK_GREET_AVAILABLE 70,0,0,2

node BLOCK_GREET_ACTIVE 70,0,0,3

node BLOCK_GREET_SUCCESS 70,0,0,4

node BLOCK_GREET_COMPLETED 70,0,0,5

node BLOCK_GREET_FAILURE 70,0,0,6

node BLOCK_GREET_FAILED 70,0,0,7

node BLOCK_GREET_REFUSED 70,0,0,8

node BLOCK_STD 70,0,0,9

node BLOCK_SERV 70,0,0,10

node BLOCK_EXIT 70,0,0,11

node TEXT_NPC 70,0,0,12
text 1,1,0,0
connected to 70,0,0,13

node BLOCK_QUEST_INACTIVE 70,0,0,13

