0,25,0,0,0,"Di che ti occupi?"
0,25,0,0,1,"Qual e' il tuo nome?"
0,25,0,0,2,"Cosa facciamo ora?"
0,25,0,0,3,"Quale dovrebbe essere la nostra prossima mossa?"
0,25,0,0,7,"Quindi... Le nostre anime sono inseparabili?"
0,25,0,0,8,"Chi e' Isolde?"
0,25,0,0,9,"Chi e' Isolde?"
0,25,0,0,10,"Chi e' Samuel?"
0,25,0,0,11,"Ciao."
0,25,1,0,0,"Sono un Cavaliere della Morte... Un servitore del caos assoluto. Ho servito lealmente Isolde per molti anni, ma ora sono una delle guardie d'elite, sotto il comando di Samuel..."
0,25,1,0,1,"Il mio nome e' affar mio, umano. Lo diro' solo alla mia padrona o al mio padrone. Non sei ne l'uno ne l'altro. Ma io sono nella tua mente, ragazzo... E posso vedere attraverso i tuoi occhi, ricordalo."
0,25,1,0,2,"Il nostro obiettivo principale dovrebbe essere quello di lasciare questa dimensione, trovare Isolde e *pregare* che sia disposta a rimuovere la nostra maledizione."
0,25,1,0,3,"Questa e'... La chiave per lasciare questa prigione e' molto vicina... Siamo vicini a trovare la nostra liberta', umano."
0,25,1,0,9,"Isolde e' una strega ben informata sulle maledizioni. Tornato a Rivellon, ho servito come suo protettore, ma poi mi e' stato ordinato di unirmi alle forze di Samuel."
0,25,1,0,10,"Isolde e' una strega. E' ben informata sulle maledizioni. Tornato a Rivellon, ero il suo protettore, prima che mi fosse ordinato di unirmi alle forze di Samuel."
0,25,1,0,11,"Samuel e' un tipico Arcidemone. E' potente, crudele e ha un senso dell'umorismo sadico. Consiglio di evitare qualsiasi contatto..."
0,25,1,0,12,"Chiudimi nella dama di ferro, legami alla rastrelliera, riduci il mio corpo a brandelli con una mazza rovente, perfino!... Solo risparmiami la cattiva poesia, Samuel!"
0,25,1,0,13,"Fai attenzione qui... Sento il pericolo in arrivo..."
0,25,1,0,14,"Che cosa vuoi, Servo della Luce?"
0,25,1,0,15,"Si, Servo della Luce?"
0,25,1,0,16,"Che cosa vuoi, Servo della Luce?"
0,25,1,0,17,"Ben fatto! Non male... Per un umano."
0,25,1,0,18,"Uno sporco trucco... Sembra che non siamo molto popolari qui. "
0,25,2,0,0,"Non pensare che sia cio' che desidero per noi, umano. La maledizione di Samuel e' potente e non puo' essere eliminata facilmente. Le nostre anime sono forgiate insieme. Non possiamo essere separati a lungo senza soffrire o addirittura morire. Se uno di noi muore, l'altro subira' la stessa sorte."
0,25,2,0,1,"L'unica persona che potrebbe essere disposta a rimuovere questa maledizione e' la mia vecchia Padrona, Isolde, che vive ancora sulla superficie di Rivellon. Ma per raggiungerla, dobbiamo trovare un modo per lasciare questo luogo dimenticato da Dio."
0,25,3,0,0,""
0,69,3,0,0,""
0,69,3,0,1,""
