version 11
id 6,1,0,182
name "DK Arena"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 182,0,0,1
connected to 182,0,0,12

node BLOCK_GREET_AVAILABLE 182,0,0,2

node BLOCK_GREET_ACTIVE 182,0,0,3

node BLOCK_GREET_SUCCESS 182,0,0,4

node BLOCK_GREET_COMPLETED 182,0,0,5

node BLOCK_GREET_FAILURE 182,0,0,6

node BLOCK_GREET_FAILED 182,0,0,7

node BLOCK_GREET_REFUSED 182,0,0,8

node BLOCK_STD 182,0,0,9

node BLOCK_SERV 182,0,0,10

node BLOCK_EXIT 182,0,0,11

node BLOCK_QUEST_INACTIVE 182,0,0,13

node MONO 182,0,0,12
mono 1 182,2,0,0 182,3,0,0
mono 0 182,2,0,1 182,3,0,1
mono 1 182,2,0,2 182,3,0,2
connected to 182,0,0,13

