0,184,2,0,0,"These bodies are the Raanaar who were captured alive by the demons. The lucky ones were given a quick death, or they managed to flee Nemisis."
0,184,2,0,1,"How did they leave?"
0,184,2,0,2,"Samuel always seemed jealous of a special ability that some of the Raanaar leaders possessed. They could open rifts... a kind of dimensional doorway, leading from one place to another, or sometimes even to other worlds and dimensions."
0,184,2,0,3,"Could that be a way for us to escape?"
0,184,2,0,4,"Possibly... but we'd have to find a living Raanaar with the ability to open such a rift first, and convince the creature to open it for us."
0,184,3,0,0,""
0,184,3,0,1,""
0,184,3,0,2,""
0,184,3,0,3,""
0,184,3,0,4,""
