version 11
id 6,1,0,184
name "DK Maze"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 184,0,0,1
connected to 184,0,0,12

node BLOCK_GREET_AVAILABLE 184,0,0,2

node BLOCK_GREET_ACTIVE 184,0,0,3

node BLOCK_GREET_SUCCESS 184,0,0,4

node BLOCK_GREET_COMPLETED 184,0,0,5

node BLOCK_GREET_FAILURE 184,0,0,6

node BLOCK_GREET_FAILED 184,0,0,7

node BLOCK_GREET_REFUSED 184,0,0,8

node BLOCK_STD 184,0,0,9

node BLOCK_SERV 184,0,0,10

node BLOCK_EXIT 184,0,0,11

node BLOCK_QUEST_INACTIVE 184,0,0,13

node MONO 184,0,0,12
mono 1 184,2,0,0 184,3,0,0
mono 0 184,2,0,1 184,3,0,1
mono 1 184,2,0,2 184,3,0,2
mono 0 184,2,0,3 184,3,0,3
mono 1 184,2,0,4 184,3,0,4
connected to 184,0,0,13

