version 11
id 6,1,0,181
name "DK Samuel Destroy"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 181,0,0,1
connected to 181,0,0,12

node BLOCK_GREET_AVAILABLE 181,0,0,2

node BLOCK_GREET_ACTIVE 181,0,0,3

node BLOCK_GREET_SUCCESS 181,0,0,4

node BLOCK_GREET_COMPLETED 181,0,0,5

node BLOCK_GREET_FAILURE 181,0,0,6

node BLOCK_GREET_FAILED 181,0,0,7

node BLOCK_GREET_REFUSED 181,0,0,8

node BLOCK_STD 181,0,0,9

node BLOCK_SERV 181,0,0,10

node BLOCK_EXIT 181,0,0,11

node BLOCK_QUEST_INACTIVE 181,0,0,13

node MONO 181,0,0,12
mono 1 181,2,0,0 181,3,0,0
mono 0 181,2,0,1 181,3,0,1
mono 1 181,2,0,2 181,3,0,2
mono 1 181,2,0,3 181,3,0,3
mono 0 181,2,0,4 181,3,0,4
mono 1 181,2,0,5 181,3,0,5
connected to 181,0,0,13

