0,181,2,0,0,"We were lucky we didn't end up in a fight with Samuel. The Arch Demon cannot be beaten, he is invincible."
0,181,2,0,1,"Invincible? Are you sure?"
0,181,2,0,2,"Look! How do you think the demons could conquer this world and kill almost all of its inhabitants?"
0,181,2,0,3,"Before the demons invaded Nemisis, a magical barrier between the two realms, that prevented the demons from entering this world, was shattered. Now, as soon as a demon gets injured, he draws energy from his own dimension, and regenerates completely within seconds!"
0,181,2,0,4,"That doesn't sound too good!"
0,181,2,0,5,"Nothing we can do about it right now. But we might look for a way to destroy this Citadel. If he loses his command post, Samuel will definitely be weakened."
0,181,3,0,0,""
0,181,3,0,1,""
0,181,3,0,2,""
0,181,3,0,3,""
0,181,3,0,4,""
0,181,3,0,5,""
