version 11
id 6,1,0,186
name "DK Torture Master"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 186,0,0,1
connected to 186,0,0,12

node BLOCK_GREET_AVAILABLE 186,0,0,2

node BLOCK_GREET_ACTIVE 186,0,0,3

node BLOCK_GREET_SUCCESS 186,0,0,4

node BLOCK_GREET_COMPLETED 186,0,0,5

node BLOCK_GREET_FAILURE 186,0,0,6

node BLOCK_GREET_FAILED 186,0,0,7

node BLOCK_GREET_REFUSED 186,0,0,8

node BLOCK_STD 186,0,0,9

node BLOCK_SERV 186,0,0,10

node BLOCK_EXIT 186,0,0,11

node BLOCK_QUEST_INACTIVE 186,0,0,13

node MONO 186,0,0,12
mono 1 186,2,0,0 186,3,0,0
mono 0 186,2,0,1 186,3,0,1
mono 1 186,2,0,2 186,3,0,2
connected to 186,0,0,13

