version 11
id 6,0,0,225
name "BF Trader 1"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 225,0,0,1
connected to 225,0,0,12

node BLOCK_GREET_AVAILABLE 225,0,0,2

node BLOCK_GREET_ACTIVE 225,0,0,3

node BLOCK_GREET_SUCCESS 225,0,0,4

node BLOCK_GREET_COMPLETED 225,0,0,5

node BLOCK_GREET_FAILURE 225,0,0,6

node BLOCK_GREET_FAILED 225,0,0,7

node BLOCK_GREET_REFUSED 225,0,0,8

node BLOCK_STD 225,0,0,9

node BLOCK_SERV 225,0,0,10
connected to 225,0,0,14
connected to 225,0,0,17

node BLOCK_EXIT 225,0,0,11
connected to 225,0,0,16

node TEXT_NPC 225,0,0,12
text 176,1,0,0
alttext 176,1,0,1
connected to 225,0,0,13

node BLOCK_QUEST_INACTIVE 225,0,0,13

node TEXT_HERO 225,0,0,14
servnode 2 1
text 176,0,0,0
alttext 176,0,0,1
connected to 225,0,0,15

node TEXT_NPC 225,0,0,15
text 176,1,0,2
alttext 176,1,0,3

node TEXT_HERO 225,0,0,16
text 176,0,0,2
alttext 176,0,0,3

node TEXT_HERO 225,0,0,17
servnode 3 1
text 176,0,0,4
alttext 176,0,0,5
connected to 225,0,0,18

node TEXT_NPC 225,0,0,18
text 176,1,0,4
alttext 176,1,0,5

