0,199,1,0,0,"*Mumbling* Hm, this wanna-be hero should not be sent off to meet his doom, should he? *Out loud* Oh hello, dear traveller! Is there anything I can do for you?"
0,199,1,0,1,""
0,199,1,0,2,"Well, I had been saving some information for real adventurers..."
0,199,1,0,3,""
0,199,1,0,4,"*Gulp* Oh, alright... Legends in this area speak of the $MODIFIER$. I'm sure you could use it... If you can find it."
0,199,1,0,5,""
0,199,1,0,6,"You read my thoughts! Now, is there anything else I can do for you?"
0,199,1,0,7,""
0,199,1,0,8,"Aha, the real adventurer has returned. I take it you have not found the $MODIFIER$ yet?"
0,199,1,0,9,""
0,199,1,0,10,"And what a stroke of luck! Now, is there anything else I can help you with?"
0,199,1,0,11,""
0,199,1,0,12,"*Mumbling* Oh boy, look at that big, self-confident smirk. Obviously succeeded... I'll have to listen to stories until I die from boredom."
0,199,1,0,13,""
0,199,1,0,20,"What can I help you with?"
0,199,1,0,21,""
0,199,1,0,22,"*Mumbling* Ah, the wanna-be I saved from sure downfall. *Out loud* Oh hello, dear traveller! Is there anything I can do for you?"
0,199,1,0,23,""
0,199,1,0,24,""
0,199,1,0,25,""
0,199,1,0,26,"Hey, it's not my throat getting slit. If you're looking for certain death anyway, legends speak of the $MODIFIER$ quite a lot. No one has found it yet, though. I hope you have more luck!"
0,199,1,0,27,""
0,199,1,0,28,"Indeed you're not. Anything else I can do for you?"
0,199,1,0,29,""
0,199,1,0,30,"Great doing business with you."
0,199,1,0,31,""
0,199,1,0,32,"Always a pleasure sharing my knowledge."
0,199,1,0,33,""
0,199,1,0,34,"I'm sure it's all been very heroic and adventurous, but that's not what I'm here for. Can I sell or teach you anything?"
0,199,1,0,35,""
0,199,0,0,0,"You could stop misjudging me. What's this 'meeting my doom' business?"
0,199,0,0,1,""
0,199,0,0,2,"Let me assure you, I am as real as the muscles in my swordarm!"
0,199,0,0,3,""
0,199,0,0,4,"Oh, *real* adventurers... Never mind then."
0,199,0,0,5,""
0,199,0,0,6,"No, but at least I have not met my doom either."
0,199,0,0,7,""
0,199,0,0,14,""
0,199,0,0,15,""
0,199,0,0,16,"Tell me about $MODIFIER$. I'd like to give it a shot now."
0,199,0,0,17,""
0,199,0,0,18,"Well, I'm still not up for quests and such..."
0,199,0,0,19,""
0,199,0,0,20,"I'd like to see what you have in stock."
0,199,0,0,21,""
0,199,0,0,22,"Is there anything you can teach me?"
0,199,0,0,23,""
0,199,0,0,24,"Goodbye."
0,199,0,0,25,""
0,199,0,0,26,"I found the $MODIFIER$! The stories I could t..."
0,199,0,0,27,""
