0,222,1,0,0,"Greetings, and may the gods bless you! And may they spit on the $NPC$!"
0,222,1,0,1,""
0,222,1,0,2,"Sorry, young one. I am just very upset. Ever since this $NPC$ found the $MODIFIER$, he thinks he owns the place. The trouble is, he actually does. Everyone's afraid of him now!"
0,222,1,0,3,""
0,222,1,0,4,"That's great! I might be able to sell you something, or teach you, to aid you in this noble quest!"
0,222,1,0,5,""
0,222,1,0,6,"Oh that's quite all right. When you have it sorted out, do feel free to ask me about the $NPC$ though..."
0,222,1,0,7,""
0,222,1,0,8,"I hear the $NPC$ is laughing at your frail attempts..."
0,222,1,0,9,""
0,222,1,0,10,"That's the spirit."
0,222,1,0,11,""
0,222,1,0,12,"I hear the $NPC$ is laughing at your feeble struggle to reach him..."
0,222,1,0,13,""
0,222,1,0,14,"*Gasp* That's really good news! I only hope the $MODIFIER$ will not take over your soul as it did his."
0,222,1,0,15,""
0,222,1,0,16,"What can I do for you?"
0,222,1,0,17,""
0,222,1,0,18,"Ever since this $NPC$ found the $MODIFIER$, he thinks he owns the place. The trouble is, he actually does. Everyone's afraid of him now!"
0,222,1,0,19,""
0,222,1,0,20,""
0,222,1,0,21,""
0,222,1,0,22,"That's great! I might be able to sell you something, or teach you, to aid you in this noble quest!"
0,222,1,0,23,""
0,222,1,0,24,"Oh that's quite all right."
0,222,1,0,25,""
0,222,1,0,26,"A pleasure doing business with you."
0,222,1,0,27,""
0,222,1,0,28,"I hope I could teach you anything..."
0,222,1,0,29,""
0,222,0,0,0,"That's a greeting I don't hear much..."
0,222,0,0,1,""
0,222,0,0,2,"That is not a favourable situation. I will look into it!"
0,222,0,0,3,""
0,222,0,0,4,"I'm sorry too: I have other things on my mind."
0,222,0,0,5,""
0,222,0,0,6,"His laughter will be smothered by his death rattle!"
0,222,0,0,7,""
0,222,0,0,8,"I'm afraid you heard wrong. I killed that $NPC$."
0,222,0,0,9,""
0,222,0,0,10,""
0,222,0,0,11,""
0,222,0,0,12,"I will look into it!"
0,222,0,0,13,""
0,222,0,0,14,"I'm sorry, but I have too much on my mind right now."
0,222,0,0,15,""
0,222,0,0,16,"Shall we trade?"
0,222,0,0,17,""
0,222,0,0,18,"What can you teach me?"
0,222,0,0,19,""
0,222,0,0,20,"I have to go."
0,222,0,0,21,""
