version 11
id 6,0,0,245
name "BF_FON_5"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 245,0,0,1

node BLOCK_GREET_AVAILABLE 245,0,0,2
connected to 245,0,0,12

node BLOCK_GREET_ACTIVE 245,0,0,3
connected to 245,0,0,20

node BLOCK_GREET_SUCCESS 245,0,0,4
connected to 245,0,0,22

node BLOCK_GREET_COMPLETED 245,0,0,5
connected to 245,0,0,26

node BLOCK_GREET_FAILURE 245,0,0,6

node BLOCK_GREET_FAILED 245,0,0,7

node BLOCK_GREET_REFUSED 245,0,0,8
connected to 245,0,0,28

node BLOCK_STD 245,0,0,9

node BLOCK_SERV 245,0,0,10
connected to 245,0,0,36
connected to 245,0,0,38

node BLOCK_EXIT 245,0,0,11
connected to 245,0,0,40

node BLOCK_QUEST_AVAILABLE 245,0,0,13
connected to 245,0,0,14

node TEXT_NPC 245,0,0,12
text 223,1,0,0
alttext 223,1,0,1
connected to 245,0,0,13

node TEXT_HERO 245,0,0,14
text 223,0,0,0
alttext 223,0,0,1
connected to 245,0,0,15

node TEXT_NPC 245,0,0,15
text 223,1,0,2
alttext 223,1,0,3
connected to 245,0,0,16
connected to 245,0,0,18

node TEXT_HERO 245,0,0,16
text 223,0,0,2
alttext 223,0,0,3
quest event 2
connected to 245,0,0,17

node TEXT_NPC 245,0,0,17
text 223,1,0,4
alttext 223,1,0,5

node TEXT_HERO 245,0,0,18
text 223,0,0,4
alttext 223,0,0,5
quest event 7
connected to 245,0,0,19

node TEXT_NPC 245,0,0,19
text 223,1,0,6
alttext 223,1,0,7

node TEXT_NPC 245,0,0,20
text 223,1,0,8
alttext 223,1,0,9
connected to 245,0,0,21

node BLOCK_QUEST_ACTIVE 245,0,0,21

node TEXT_NPC 245,0,0,22
text 223,1,0,10
alttext 223,1,0,11
connected to 245,0,0,23

node BLOCK_QUEST_SUCCESS 245,0,0,23
connected to 245,0,0,24

node TEXT_HERO 245,0,0,24
text 223,0,0,6
alttext 223,0,0,7
quest event 4
connected to 245,0,0,25

node TEXT_NPC 245,0,0,25
text 223,1,0,12
alttext 223,1,0,13

node TEXT_NPC 245,0,0,26
text 223,1,0,14
alttext 223,1,0,15
connected to 245,0,0,27

node BLOCK_QUEST_COMPLETED 245,0,0,27

node TEXT_NPC 245,0,0,28
text 223,1,0,16
alttext 223,1,0,17
connected to 245,0,0,29

node BLOCK_QUEST_REFUSED 245,0,0,29
connected to 245,0,0,30

node TEXT_HERO 245,0,0,30
text 223,0,0,8
alttext 223,0,0,9
connected to 245,0,0,31

node TEXT_NPC 245,0,0,31
text 223,1,0,18
alttext 223,1,0,19
connected to 245,0,0,32
connected to 245,0,0,34

node TEXT_HERO 245,0,0,32
text 223,0,0,10
alttext 223,0,0,11
quest event 2
connected to 245,0,0,33

node TEXT_NPC 245,0,0,33
text 223,1,0,20
alttext 223,1,0,21

node TEXT_HERO 245,0,0,34
text 223,0,0,12
alttext 223,0,0,13
connected to 245,0,0,35

node TEXT_NPC 245,0,0,35
text 223,1,0,22
alttext 223,1,0,23

node TEXT_HERO 245,0,0,36
servnode 2 1
text 223,0,0,14
alttext 223,0,0,15
connected to 245,0,0,37

node TEXT_NPC 245,0,0,37
text 223,1,0,24
alttext 223,1,0,25

node TEXT_HERO 245,0,0,38
servnode 3 1
text 223,0,0,16
alttext 223,0,0,17
connected to 245,0,0,39

node TEXT_NPC 245,0,0,39
text 223,1,0,26
alttext 223,1,0,27

node TEXT_HERO 245,0,0,40
text 223,0,0,18
alttext 223,0,0,19

