0,190,1,0,0,"Hello sir, Imight have some usefull information for you..."
0,190,1,0,1,""
0,190,1,0,2,"Recently I was informed that in this area, a powerfull artefact is hidden! The $MODIFIER$, if I were you I'd go and look for it!"
0,190,1,0,3,""
0,190,1,0,4,"Have you found the $MODIFIER$ yet?"
0,190,1,0,5,""
0,190,1,0,6,"Well, keep looking! You'll need it!"
0,190,1,0,7,""
0,190,1,0,8,"Have you found the $MODIFIER$ yet?"
0,190,1,0,9,""
0,190,1,0,10,"Marvelous! I knew it would help you out!"
0,190,1,0,11,""
0,190,1,0,12,"The $MODIFIER$ will be very helpfull in your journeys!"
0,190,1,0,13,""
0,190,1,0,14,"Come back any time!"
0,190,1,0,15,""
0,190,1,0,16,"Come back any time!"
0,190,1,0,17,""
0,190,0,0,0,"What kind of information?"
0,190,0,0,1,""
0,190,0,0,2,"No, not yet!"
0,190,0,0,3,""
0,190,0,0,4,"Yes, I have!"
0,190,0,0,5,""
0,190,0,0,6,"What do you have for sale?"
0,190,0,0,7,""
0,190,0,0,8,"I must go now..."
0,190,0,0,9,""
0,190,0,0,10,"Can you teach me something?"
0,190,0,0,11,""
