version 11
id 6,0,0,241
name "BF_FON_1"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 241,0,0,1

node BLOCK_GREET_AVAILABLE 241,0,0,2
connected to 241,0,0,12

node BLOCK_GREET_ACTIVE 241,0,0,3
connected to 241,0,0,16

node BLOCK_GREET_SUCCESS 241,0,0,4
connected to 241,0,0,20

node BLOCK_GREET_COMPLETED 241,0,0,5
connected to 241,0,0,24

node BLOCK_GREET_FAILURE 241,0,0,6

node BLOCK_GREET_FAILED 241,0,0,7

node BLOCK_GREET_REFUSED 241,0,0,8

node BLOCK_STD 241,0,0,9

node BLOCK_SERV 241,0,0,10
connected to 241,0,0,26
connected to 241,0,0,28

node BLOCK_EXIT 241,0,0,11
connected to 241,0,0,30

node TEXT_NPC 241,0,0,12
text 193,1,0,0
alttext 193,1,0,1
connected to 241,0,0,13

node BLOCK_QUEST_AVAILABLE 241,0,0,13
connected to 241,0,0,14

node TEXT_HERO 241,0,0,14
text 193,0,0,0
alttext 193,0,0,1
quest event 2
connected to 241,0,0,15

node TEXT_NPC 241,0,0,15
text 193,1,0,2
alttext 193,1,0,3

node TEXT_NPC 241,0,0,16
text 193,1,0,4
alttext 193,1,0,5
connected to 241,0,0,17

node BLOCK_QUEST_ACTIVE 241,0,0,17
connected to 241,0,0,18

node TEXT_HERO 241,0,0,18
text 193,0,0,2
alttext 193,0,0,3
quest event 3
connected to 241,0,0,19

node TEXT_NPC 241,0,0,19
text 193,1,0,6
alttext 193,1,0,7

node TEXT_NPC 241,0,0,20
text 193,1,0,8
alttext 193,1,0,9
connected to 241,0,0,21

node BLOCK_QUEST_SUCCESS 241,0,0,21
connected to 241,0,0,22

node TEXT_HERO 241,0,0,22
text 193,0,0,4
alttext 193,0,0,5
quest event 4
connected to 241,0,0,23

node TEXT_NPC 241,0,0,23
text 193,1,0,10
alttext 193,1,0,11

node TEXT_NPC 241,0,0,24
text 193,1,0,12
alttext 193,1,0,13
connected to 241,0,0,25

node BLOCK_QUEST_COMPLETED 241,0,0,25

node TEXT_HERO 241,0,0,26
servnode 2 1
text 193,0,0,6
alttext 193,0,0,7
connected to 241,0,0,27

node TEXT_NPC 241,0,0,27
text 193,1,0,14
alttext 193,1,0,15

node TEXT_HERO 241,0,0,28
servnode 3 1
text 193,0,0,8
alttext 193,0,0,9
connected to 241,0,0,29

node TEXT_NPC 241,0,0,29
text 193,1,0,16
alttext 193,1,0,17

node TEXT_HERO 241,0,0,30
text 193,0,0,10
alttext 193,0,0,11

