version 11
id 6,0,0,236
name "BF_FBO_1"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 236,0,0,1

node BLOCK_GREET_AVAILABLE 236,0,0,2
connected to 236,0,0,18

node BLOCK_GREET_ACTIVE 236,0,0,3
connected to 236,0,0,26

node BLOCK_GREET_SUCCESS 236,0,0,4
connected to 236,0,0,30

node BLOCK_GREET_COMPLETED 236,0,0,5
connected to 236,0,0,38

node BLOCK_GREET_FAILURE 236,0,0,6

node BLOCK_GREET_FAILED 236,0,0,7

node BLOCK_GREET_REFUSED 236,0,0,8
connected to 236,0,0,40

node BLOCK_STD 236,0,0,9

node BLOCK_SERV 236,0,0,10
connected to 236,0,0,14
connected to 236,0,0,16

node BLOCK_EXIT 236,0,0,11
connected to 236,0,0,48

node TEXT_HERO 236,0,0,14
servnode 2 1
text 187,0,0,0
alttext 187,0,0,1
connected to 236,0,0,15

node TEXT_NPC 236,0,0,15
text 187,1,0,2
alttext 187,1,0,3

node TEXT_HERO 236,0,0,16
servnode 3 1
text 187,0,0,2
alttext 187,0,0,3
connected to 236,0,0,17

node TEXT_NPC 236,0,0,17
text 187,1,0,4
alttext 187,1,0,5

node TEXT_NPC 236,0,0,18
text 187,1,0,6
alttext 187,1,0,7
connected to 236,0,0,19

node BLOCK_QUEST_AVAILABLE 236,0,0,19
connected to 236,0,0,20

node TEXT_HERO 236,0,0,20
text 187,0,0,4
alttext 187,0,0,5
connected to 236,0,0,21

node TEXT_NPC 236,0,0,21
text 187,1,0,8
alttext 187,1,0,9
connected to 236,0,0,22
connected to 236,0,0,24

node TEXT_HERO 236,0,0,22
text 187,0,0,6
alttext 187,0,0,7
quest event 2
connected to 236,0,0,23

node TEXT_NPC 236,0,0,23
text 187,1,0,10
alttext 187,1,0,11

node TEXT_HERO 236,0,0,24
text 187,0,0,8
alttext 187,0,0,9
quest event 7
connected to 236,0,0,25

node TEXT_NPC 236,0,0,25
text 187,1,0,12
alttext 187,1,0,13

node TEXT_NPC 236,0,0,26
text 187,1,0,14
alttext 187,1,0,15
connected to 236,0,0,27

node BLOCK_QUEST_ACTIVE 236,0,0,27
connected to 236,0,0,28

node TEXT_HERO 236,0,0,28
text 187,0,0,10
alttext 187,0,0,11
quest event 3
connected to 236,0,0,29

node TEXT_NPC 236,0,0,29
text 187,1,0,16
alttext 187,1,0,17

node TEXT_NPC 236,0,0,30
text 187,1,0,18
alttext 187,1,0,19
connected to 236,0,0,31

node BLOCK_QUEST_SUCCESS 236,0,0,31
connected to 236,0,0,32

node TEXT_HERO 236,0,0,32
text 187,0,0,12
alttext 187,0,0,13
connected to 236,0,0,33

node TEXT_NPC 236,0,0,33
text 187,1,0,20
alttext 187,1,0,21
connected to 236,0,0,34
connected to 236,0,0,36

node TEXT_HERO 236,0,0,34
text 187,0,0,14
alttext 187,0,0,15
quest event 4
connected to 236,0,0,35

node TEXT_NPC 236,0,0,35
text 187,1,0,22
alttext 187,1,0,23

node TEXT_HERO 236,0,0,36
text 187,0,0,16
alttext 187,0,0,17
connected to 236,0,0,37

node TEXT_NPC 236,0,0,37
text 187,1,0,24
alttext 187,1,0,25

node TEXT_NPC 236,0,0,38
text 187,1,0,26
alttext 187,1,0,27
connected to 236,0,0,39

node BLOCK_QUEST_COMPLETED 236,0,0,39

node TEXT_NPC 236,0,0,40
text 187,1,0,28
alttext 187,1,0,29
connected to 236,0,0,41

node BLOCK_QUEST_REFUSED 236,0,0,41
connected to 236,0,0,42

node TEXT_HERO 236,0,0,42
text 187,0,0,18
alttext 187,0,0,19
connected to 236,0,0,43

node TEXT_NPC 236,0,0,43
text 187,1,0,30
alttext 187,1,0,31
connected to 236,0,0,44
connected to 236,0,0,46

node TEXT_HERO 236,0,0,44
text 187,0,0,20
alttext 187,0,0,21
quest event 2
connected to 236,0,0,45

node TEXT_NPC 236,0,0,45
text 187,1,0,32
alttext 187,1,0,33

node TEXT_HERO 236,0,0,46
text 187,0,0,22
alttext 187,0,0,23
connected to 236,0,0,47

node TEXT_NPC 236,0,0,47
text 187,1,0,34
alttext 187,1,0,35

node TEXT_HERO 236,0,0,48
text 187,0,0,24
alttext 187,0,0,25

