version 11
id 6,0,0,239
name "BF_FBO_4"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 239,0,0,1

node BLOCK_GREET_AVAILABLE 239,0,0,2
connected to 239,0,0,12

node BLOCK_GREET_ACTIVE 239,0,0,3
connected to 239,0,0,26

node BLOCK_GREET_SUCCESS 239,0,0,4
connected to 239,0,0,24

node BLOCK_GREET_COMPLETED 239,0,0,5
connected to 239,0,0,32

node BLOCK_GREET_FAILURE 239,0,0,6

node BLOCK_GREET_FAILED 239,0,0,7

node BLOCK_GREET_REFUSED 239,0,0,8
connected to 239,0,0,34

node BLOCK_STD 239,0,0,9

node BLOCK_SERV 239,0,0,10
connected to 239,0,0,20
connected to 239,0,0,22

node BLOCK_EXIT 239,0,0,11
connected to 239,0,0,42

node TEXT_NPC 239,0,0,12
text 215,1,0,0
alttext 215,1,0,1
connected to 239,0,0,13

node BLOCK_QUEST_AVAILABLE 239,0,0,13
connected to 239,0,0,14

node TEXT_HERO 239,0,0,14
text 215,0,0,0
alttext 215,0,0,1
connected to 239,0,0,15

node TEXT_NPC 239,0,0,15
text 215,1,0,2
alttext 215,1,0,3
connected to 239,0,0,16
connected to 239,0,0,18

node TEXT_HERO 239,0,0,16
text 215,0,0,2
alttext 215,0,0,3
quest event 2
connected to 239,0,0,17

node TEXT_NPC 239,0,0,17
text 215,1,0,4
alttext 215,1,0,5

node TEXT_HERO 239,0,0,18
text 215,0,0,4
alttext 215,0,0,5
quest event 7
connected to 239,0,0,19

node TEXT_NPC 239,0,0,19
text 215,1,0,6
alttext 215,1,0,7

node TEXT_HERO 239,0,0,20
servnode 2 1
text 215,0,0,6
alttext 215,0,0,7
connected to 239,0,0,21

node TEXT_NPC 239,0,0,21
text 215,1,0,8
alttext 215,1,0,9

node TEXT_HERO 239,0,0,22
servnode 3 1
text 215,0,0,8
alttext 215,0,0,9
connected to 239,0,0,23

node TEXT_NPC 239,0,0,23
text 215,1,0,10
alttext 215,1,0,11

node TEXT_NPC 239,0,0,24
text 215,1,0,12
alttext 215,1,0,13
connected to 239,0,0,25

node BLOCK_QUEST_SUCCESS 239,0,0,25
connected to 239,0,0,30

node TEXT_NPC 239,0,0,26
text 215,1,0,14
alttext 215,1,0,15
connected to 239,0,0,27

node BLOCK_QUEST_ACTIVE 239,0,0,27
connected to 239,0,0,28

node TEXT_HERO 239,0,0,28
text 215,0,0,10
alttext 215,0,0,11
quest event 3
connected to 239,0,0,29

node TEXT_NPC 239,0,0,29
text 215,1,0,16
alttext 215,1,0,17

node TEXT_HERO 239,0,0,30
text 215,0,0,12
alttext 215,0,0,13
quest event 4
connected to 239,0,0,31

node TEXT_NPC 239,0,0,31
text 215,1,0,18
alttext 215,1,0,19

node TEXT_NPC 239,0,0,32
text 215,1,0,20
alttext 215,1,0,21
connected to 239,0,0,33

node BLOCK_QUEST_COMPLETED 239,0,0,33

node TEXT_NPC 239,0,0,34
text 215,1,0,22
alttext 215,1,0,23
connected to 239,0,0,35

node BLOCK_QUEST_REFUSED 239,0,0,35
connected to 239,0,0,36

node TEXT_HERO 239,0,0,36
text 215,0,0,14
alttext 215,0,0,15
connected to 239,0,0,37

node TEXT_NPC 239,0,0,37
text 215,1,0,24
alttext 215,1,0,25
connected to 239,0,0,38
connected to 239,0,0,40

node TEXT_HERO 239,0,0,38
text 215,0,0,16
alttext 215,0,0,17
quest event 2
connected to 239,0,0,39

node TEXT_NPC 239,0,0,39
text 215,1,0,26
alttext 215,1,0,27

node TEXT_HERO 239,0,0,40
text 215,0,0,18
alttext 215,0,0,19
connected to 239,0,0,41

node TEXT_NPC 239,0,0,41
text 215,1,0,28
alttext 215,1,0,29

node TEXT_HERO 239,0,0,42
text 215,0,0,20
alttext 215,0,0,21

