0,224,1,0,0,"Hey you! You're a thief, aren't you?"
0,224,1,0,1,""
0,224,1,0,2,"Sorry about that. I'm starting to see thieves in even the most honest folk. They're an absolute plague I tell you."
0,224,1,0,3,""
0,224,1,0,4,"All of it in one lifetime? Start with the $NPC$. Once you get him, the other might be discouraged. Please bring back some proof when you've killed him. His $OBJECTCLASS$, for instance."
0,224,1,0,5,""
0,224,1,0,6,"Okay, what can I do for you?"
0,224,1,0,7,""
0,224,1,0,8,"Had any luck finding the $NPC$?"
0,224,1,0,9,""
0,224,1,0,10,"Okay. Anything else I can do for you?"
0,224,1,0,11,""
0,224,1,0,12,"Still no luck finding the $NPC$?"
0,224,1,0,13,""
0,224,1,0,14,"You are a true hero!"
0,224,1,0,15,""
0,224,1,0,16,"What can I do for you?"
0,224,1,0,17,""
0,224,1,0,18,"I'm starting to see thieves in even the most honest folk. They're an absolute plague I tell you."
0,224,1,0,19,""
0,224,1,0,20,""
0,224,1,0,21,""
0,224,1,0,22,"All of it in one lifetime? Start with the $NPC$. Once you get him, the other might be discouraged. Please bring back some proof when you've killed him. His $OBJECTCLASS$, for instance."
0,224,1,0,23,""
0,224,1,0,24,"Okay, what can I do for you?"
0,224,1,0,25,""
0,224,1,0,26,"Nice doing business with you."
0,224,1,0,27,""
0,224,1,0,28,"You're a good student."
0,224,1,0,29,""
0,224,0,0,0,"I beg your pardon? I came to trade, or to study!"
0,224,0,0,1,""
0,224,0,0,2,"Maybe I could root it out!"
0,224,0,0,3,""
0,224,0,0,4,"And I am not the cure. Now could you help me?"
0,224,0,0,5,""
0,224,0,0,6,"No, I'm still on it."
0,224,0,0,7,""
0,224,0,0,8,"I have found him. Here is the $OBJECTCLASS$ so you know I speak the truth."
0,224,0,0,9,""
0,224,0,0,10,""
0,224,0,0,11,""
0,224,0,0,12,"Maybe I could root it out!"
0,224,0,0,13,""
0,224,0,0,14,"And I am not the cure. Now could you help me?"
0,224,0,0,15,""
0,224,0,0,16,"Shall we trade?"
0,224,0,0,17,""
0,224,0,0,18,"What can you teach me?"
0,224,0,0,19,""
0,224,0,0,20,"Goodbye."
0,224,0,0,21,""
