0,196,1,0,0,"Hi there, I have a rather... delicate matter to discuss with you..."
0,196,1,0,1,""
0,196,1,0,2,"There is a murderer, living nearby, his name is $NPC$. I would like you to track $NPC$ down and kill him for the crimes he has commited!"
0,196,1,0,3,""
0,196,1,0,4,"Excellent! Let me know when you've kiled him!"
0,196,1,0,5,""
0,196,1,0,6,"Please reconsider... $NPC$ murderer 3 people allready and is unlikely to stop!"
0,196,1,0,7,""
0,196,1,0,8,"Did you kill $NPC$ yet?"
0,196,1,0,9,""
0,196,1,0,10,"Please do so... $NPC$ must pay for his crimes!"
0,196,1,0,11,""
0,196,1,0,12,"Did you kill $NPC$ yet?"
0,196,1,0,13,""
0,196,1,0,14,""
0,196,1,0,15,""
0,196,1,0,16,"Wonderfull news! I thank you with all my heart!"
0,196,1,0,17,""
0,196,1,0,18,"Please do so... $NPC$ must pay for his crimes!"
0,196,1,0,19,""
0,196,1,0,20,"Ah, my good friend... what can I do for you?"
0,196,1,0,21,""
0,196,1,0,22,"Did you reconsider my proposal?"
0,196,1,0,23,""
0,196,1,0,24,"There is a murderer, living nearby, his name is $NPC$. I would like you to track $NPC$ down and kill him for the crimes he has commited!"
0,196,1,0,25,""
0,196,1,0,26,"Excellent! Let me know when you've kiled him!"
0,196,1,0,27,""
0,196,1,0,28,"Please reconsider... $NPC$ murderer 3 people allready and is unlikely to stop!"
0,196,1,0,29,""
0,196,1,0,30,"Come back any time!"
0,196,1,0,31,""
0,196,1,0,32,"Come back any time!"
0,196,1,0,33,""
0,196,0,0,0,"What do you want to talk to me about?"
0,196,0,0,1,""
0,196,0,0,2,"Allright! No problem..."
0,196,0,0,3,""
0,196,0,0,4,"I don't think so..."
0,196,0,0,5,""
0,196,0,0,6,"No, I haven't..."
0,196,0,0,7,""
0,196,0,0,8,""
0,196,0,0,9,""
0,196,0,0,10,"Yes, $NPC$ is dead!"
0,196,0,0,11,""
0,196,0,0,12,"No, I haven't..."
0,196,0,0,13,""
0,196,0,0,14,"What was your proposal again?"
0,196,0,0,15,""
0,196,0,0,16,"Allright! No problem..."
0,196,0,0,17,""
0,196,0,0,18,"I don't think so..."
0,196,0,0,19,""
0,196,0,0,20,"What do you have to trade?"
0,196,0,0,21,""
0,196,0,0,22,"Can you teach me something?"
0,196,0,0,23,""
0,196,0,0,24,"Bye!"
0,196,0,0,25,""
