0,204,1,0,0,"At last, someone who might be able to save this region!"
0,204,1,0,1,""
0,204,1,0,2,"An evil $NPC$ has been stalking our homes as of late. We would be eternally grateful if you could free us from this horror."
0,204,1,0,3,""
0,204,1,0,4,"Thank you!"
0,204,1,0,5,""
0,204,1,0,6,"Oh, bitter woe!"
0,204,1,0,7,""
0,204,1,0,8,"Our homes are still preyed on by the $NPC$..."
0,204,1,0,9,""
0,204,1,0,12,"You have rid this place of the $NPC$. Please accept our eternal gratitude."
0,204,1,0,13,""
0,204,1,0,14,"Is there anything else I can do for you?"
0,204,1,0,15,""
0,204,1,0,16,"Our hero returns! What can I do for you?"
0,204,1,0,17,""
0,204,1,0,18,"Have you changed your mind? Will you save us from the $NPC$?"
0,204,1,0,19,""
0,204,1,0,20,""
0,204,1,0,21,""
0,204,1,0,22,"Thank you!"
0,204,1,0,23,""
0,204,1,0,24,"Ooh, unsoothed anger and anguish!"
0,204,1,0,25,""
0,204,1,0,26,"Is there anything else?"
0,204,1,0,27,""
0,204,1,0,28,"Is there anything else?"
0,204,1,0,29,""
0,204,1,0,30,"Good luck..."
0,204,1,0,31,""
0,204,0,0,0,"What do you mean, save this region? From what?"
0,204,0,0,1,""
0,204,0,0,2,"Okay, I will see what I can do."
0,204,0,0,3,""
0,204,0,0,4,"This does not concern me."
0,204,0,0,5,""
0,204,0,0,8,"It was my pleasure to slay the $NPC$."
0,204,0,0,9,""
0,204,0,0,10,""
0,204,0,0,11,""
0,204,0,0,12,"I will see what I can do about the $NPC$."
0,204,0,0,13,""
0,204,0,0,14,"I haven't the time to fight against this $NPC$."
0,204,0,0,15,""
0,204,0,0,16,"I must take my leave."
0,204,0,0,17,""
0,204,0,0,18,"Do you have anything up for trade?"
0,204,0,0,19,""
0,204,0,0,20,"What can you teach me?"
0,204,0,0,21,""
0,204,0,0,22,"I'm working on that..."
0,204,0,0,23,""
