version 11
id 6,0,0,266
name "BF_UO_7"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 266,0,0,1

node BLOCK_GREET_AVAILABLE 266,0,0,2
connected to 266,0,0,12

node BLOCK_GREET_ACTIVE 266,0,0,3
connected to 266,0,0,20

node BLOCK_GREET_SUCCESS 266,0,0,4
connected to 266,0,0,22

node BLOCK_GREET_COMPLETED 266,0,0,5
connected to 266,0,0,24

node BLOCK_GREET_FAILURE 266,0,0,6

node BLOCK_GREET_FAILED 266,0,0,7

node BLOCK_GREET_REFUSED 266,0,0,8
connected to 266,0,0,31

node BLOCK_STD 266,0,0,9

node BLOCK_SERV 266,0,0,10
connected to 266,0,0,27
connected to 266,0,0,29

node BLOCK_EXIT 266,0,0,11
connected to 266,0,0,26

node TEXT_NPC 266,0,0,12
text 213,1,0,0
alttext 213,1,0,1
connected to 266,0,0,13

node BLOCK_QUEST_AVAILABLE 266,0,0,13
connected to 266,0,0,14

node TEXT_HERO 266,0,0,14
text 213,0,0,0
alttext 213,0,0,1
connected to 266,0,0,15

node TEXT_NPC 266,0,0,15
text 213,1,0,2
alttext 213,1,0,3
connected to 266,0,0,16
connected to 266,0,0,18

node TEXT_HERO 266,0,0,16
text 213,0,0,2
alttext 213,0,0,3
quest event 2
connected to 266,0,0,17

node TEXT_NPC 266,0,0,17
text 213,1,0,4
alttext 213,1,0,5

node TEXT_HERO 266,0,0,18
text 213,0,0,4
alttext 213,0,0,5
quest event 7
connected to 266,0,0,19

node TEXT_NPC 266,0,0,19
text 213,1,0,6
alttext 213,1,0,7

node TEXT_NPC 266,0,0,20
text 213,1,0,8
alttext 213,1,0,9
connected to 266,0,0,21

node BLOCK_QUEST_ACTIVE 266,0,0,21

node TEXT_NPC 266,0,0,22
text 213,1,0,10
alttext 213,1,0,11
connected to 266,0,0,23

node BLOCK_QUEST_SUCCESS 266,0,0,23

node TEXT_NPC 266,0,0,24
text 213,1,0,12
alttext 213,1,0,13
connected to 266,0,0,25

node BLOCK_QUEST_COMPLETED 266,0,0,25

node TEXT_HERO 266,0,0,26
text 213,0,0,6
alttext 213,0,0,7

node TEXT_HERO 266,0,0,27
servnode 2 1
text 213,0,0,8
alttext 213,0,0,9
connected to 266,0,0,28

node TEXT_NPC 266,0,0,28
text 213,1,0,14
alttext 213,1,0,15

node TEXT_HERO 266,0,0,29
servnode 3 1
text 213,0,0,10
alttext 213,0,0,11
connected to 266,0,0,30

node TEXT_NPC 266,0,0,30
text 213,1,0,16
alttext 213,1,0,17

node TEXT_NPC 266,0,0,31
text 213,1,0,18
alttext 213,1,0,19
connected to 266,0,0,32

node BLOCK_QUEST_REFUSED 266,0,0,32
connected to 266,0,0,33

node TEXT_HERO 266,0,0,33
text 213,0,0,12
alttext 213,0,0,13
connected to 266,0,0,34

node TEXT_NPC 266,0,0,34
text 213,1,0,20
alttext 213,1,0,21
connected to 266,0,0,35
connected to 266,0,0,37

node TEXT_HERO 266,0,0,35
text 213,0,0,14
alttext 213,0,0,15
quest event 2
connected to 266,0,0,36

node TEXT_NPC 266,0,0,36
text 213,1,0,22
alttext 213,1,0,23

node TEXT_HERO 266,0,0,37
text 213,0,0,16
alttext 213,0,0,17
connected to 266,0,0,38

node TEXT_NPC 266,0,0,38
text 213,1,0,24
alttext 213,1,0,25

