0,212,1,0,0,"Hullo, I'm Ratsnout Twistknot. *Shakes your hand wildly* Would you like to do me a small favour? There's not really a reward, mind you, but it *will* be interesting! "
0,212,1,0,1,""
0,212,1,0,2,"Oh alright... The landlord is always boasting no one can break into his winecellar. His false sense of safety should be shattered! I know there's a very old $OBJECTCLASS$ in the dungeons that opens his cellars, but he would not believe me."
0,212,1,0,3,""
0,212,1,0,4,"My idea exactly!"
0,212,1,0,5,""
0,212,1,0,6,"Okay, okay, keep yer pants on."
0,212,1,0,7,""
0,212,1,0,8,"The winecellar is still locked tight."
0,212,1,0,9,""
0,212,1,0,10,"Great!"
0,212,1,0,11,""
0,212,1,0,12,"Yes, it worked! You should've seen the old landlord's face when the trapdoor just fell open without anyone trying anything!"
0,212,1,0,13,""
0,212,1,0,14,"Let's hope not. I hate locked doors."
0,212,1,0,15,""
0,212,1,0,16,"What can I do for you?"
0,212,1,0,17,""
0,212,1,0,18,"The landlord still thinks his winecellar is safer than a bank. I know of an ancient $OBJECTCLASS$ in the dungeons that opens his cellars, but he would not believe me..."
0,212,1,0,19,""
0,212,1,0,20,""
0,212,1,0,21,""
0,212,1,0,22,"My idea exactly!"
0,212,1,0,23,""
0,212,1,0,24,"How rude!"
0,212,1,0,25,""
0,212,1,0,26,"Nice doing business with you."
0,212,1,0,27,""
0,212,1,0,28,"Glad to have been of help!"
0,212,1,0,29,""
0,212,0,0,0,"You're being pretty vague about this favour."
0,212,0,0,1,""
0,212,0,0,2,"I will go and unlock his cellars. It's for his own safety!"
0,212,0,0,3,""
0,212,0,0,4,"Why should I go and unlock the man's cellars? I bet you would be down there in a second, drinking all his good wine! Go find the $OBJECTCLASS$ yourself!"
0,212,0,0,5,""
0,212,0,0,6,"I know, I'm working on it."
0,212,0,0,7,""
0,212,0,0,8,"Let's hope the landlord learned his lesson."
0,212,0,0,9,""
0,212,0,0,10,""
0,212,0,0,11,""
0,212,0,0,12,"I will go and unlock his cellars. It's for his own safety!"
0,212,0,0,13,""
0,212,0,0,14,"I will not just go and open this man's cellars! I do not trust you."
0,212,0,0,15,""
0,212,0,0,16,"Shall we trade?"
0,212,0,0,17,""
0,212,0,0,18,"Is there anything you can teach me?"
0,212,0,0,19,""
0,212,0,0,20,"I have to go."
0,212,0,0,21,""
