0,203,1,0,0,"You have been a most interesting companion, human. I almost regret it had to end like this."
0,203,1,0,1,""
0,203,1,0,2,"You are strong and powerful, a most worthy opponent. You've earned your life today, but I assure you, it's not the end. I will always be with you in the back of your mind, like an itch you can't scratch. I will be what waits for you in the darkness of your dreams, your unspoken fears... and one day, my friend, there will be a reckoning."
0,203,1,0,3,""
0,203,2,0,2,"I hope you recognise me, Servant of the Light. For I am Damian, the creature you call the Damned One."
0,203,2,0,3,"..."
0,203,2,0,4,"It was *I* who killed the Raanaar High Elder, and it was *I* who persuaded the imp Shaman to steal the crystal. And it was also *I* who lead the army of demons that conquered this world."
0,203,2,0,5,"..."
0,203,2,0,6,"I can sense that you're quite startled. We've come so far together you deserve an explanation, human. Back in Rivellon your mentor, the Divine One, found me as a baby, helpless on the altar of the Demon of Lies. But your mentor lacked the strength to finish me then and there as I would have done, and instead decided to raise me himself in the hope that his divine influence could quell my dark beginnings."
0,203,2,0,7,"But, when I finally found out about my heritage, I broke the chains of order that bound my spirit. Though I was not nearly strong enough, I opposed my adopted parent and yet again your mentor was not capable of killing me. Instead he found a punishment that was worse than death... imprisonment."
0,203,2,0,8,"I was thrown into the world of Nemisis, and its borders were sealed. I could only be freed if the Divine One, or one of his kind, willingly led me out. In the beginning, I didn't know this of course, so I blamed the Raanaar for keeping me captive in their world. You see, it is the Divine One who is really to blame for the desolate situation of the Raanaar."
0,203,2,0,9,"That's ridiculous, Damned One!"
0,203,2,0,10,"When the chaos magic from the shattered crystal threw you, a paladin from the army of the Divine One, into the world of Nemisis, Asmodheus thought of an excellent plan that would allow me to escape. Forging my fate to yours would in the end allow you to lead me out of my prison."
0,203,2,0,11,"I will correct this mistake, at once. In the name of the Divine One, I will stop you!"
0,203,2,0,12,"Very well. Now is the time. We will see what you've learned, human."
0,203,3,0,2,""
0,203,3,0,3,""
0,203,3,0,4,""
0,203,3,0,5,""
0,203,3,0,6,""
0,203,3,0,7,""
0,203,3,0,8,""
0,203,3,0,9,""
0,203,3,0,10,""
0,203,3,0,11,""
0,203,3,0,12,""
