version 11
id 6,1,0,204
name "Damian_Before"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 204,0,0,1
connected to 204,0,0,12

node BLOCK_GREET_AVAILABLE 204,0,0,2

node BLOCK_GREET_ACTIVE 204,0,0,3

node BLOCK_GREET_SUCCESS 204,0,0,4

node BLOCK_GREET_COMPLETED 204,0,0,5

node BLOCK_GREET_FAILURE 204,0,0,6

node BLOCK_GREET_FAILED 204,0,0,7

node BLOCK_GREET_REFUSED 204,0,0,8

node BLOCK_STD 204,0,0,9

node BLOCK_SERV 204,0,0,10

node BLOCK_EXIT 204,0,0,11

node BLOCK_QUEST_INACTIVE 204,0,0,13

node MONO 204,0,0,12
mono 1 204,2,0,0 204,3,0,0
mono 0 204,2,0,1 204,3,0,1
mono 1 204,2,0,2 204,3,0,2
connected to 204,0,0,13

