version 11
id 6,1,0,203
name "Damian"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 203,0,0,1

node BLOCK_GREET_AVAILABLE 203,0,0,2
connected to 203,0,0,12

node BLOCK_GREET_ACTIVE 203,0,0,3

node BLOCK_GREET_SUCCESS 203,0,0,4

node BLOCK_GREET_COMPLETED 203,0,0,5
connected to 203,0,0,14

node BLOCK_GREET_FAILURE 203,0,0,6

node BLOCK_GREET_FAILED 203,0,0,7
connected to 203,0,0,16

node BLOCK_GREET_REFUSED 203,0,0,8

node BLOCK_STD 203,0,0,9

node BLOCK_SERV 203,0,0,10

node BLOCK_EXIT 203,0,0,11

node BLOCK_QUEST_AVAILABLE 203,0,0,13

node BLOCK_QUEST_COMPLETED 203,0,0,15

node BLOCK_QUEST_FAILED 203,0,0,17

node MONO 203,0,0,12
mono 1 203,2,0,2 203,3,0,2
mono 0 203,2,0,3 203,3,0,3
mono 1 203,2,0,4 203,3,0,4
mono 0 203,2,0,5 203,3,0,5
mono 1 203,2,0,6 203,3,0,6
mono 1 203,2,0,7 203,3,0,7
mono 1 203,2,0,8 203,3,0,8
mono 0 203,2,0,9 203,3,0,9
mono 1 203,2,0,10 203,3,0,10
mono 0 203,2,0,11 203,3,0,11
mono 1 203,2,0,12 203,3,0,12
connected to 203,0,0,13

node TEXT_NPC 203,0,0,16
text 203,1,0,0
alttext 203,1,0,1
connected to 203,0,0,17

node TEXT_NPC 203,0,0,14
text 203,1,0,2
alttext 203,1,0,3
connected to 203,0,0,15

