version 11
id 6,1,0,75
name "Academy_Lab_Go_Away"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 75,0,0,1
connected to 75,0,0,12

node BLOCK_GREET_AVAILABLE 75,0,0,2

node BLOCK_GREET_ACTIVE 75,0,0,3

node BLOCK_GREET_SUCCESS 75,0,0,4

node BLOCK_GREET_COMPLETED 75,0,0,5

node BLOCK_GREET_FAILURE 75,0,0,6

node BLOCK_GREET_FAILED 75,0,0,7

node BLOCK_GREET_REFUSED 75,0,0,8

node BLOCK_STD 75,0,0,9

node BLOCK_SERV 75,0,0,10

node BLOCK_EXIT 75,0,0,11

node TEXT_NPC 75,0,0,12
text 297,1,0,0
connected to 75,0,0,13

node BLOCK_QUEST_INACTIVE 75,0,0,13

