0,105,1,0,3,"My name is Dolehar... I'm studying here... like yourself... I'm also in need of some components..."
0,105,1,0,4,"Drugs? I've never heard about drugs... do *you* have some?"
0,105,1,0,5,""
0,105,1,0,6,"Here's the key... but don't get killed..."
0,105,1,0,7,"Your choice... no gold, no key!"
0,105,1,0,8,"This room is still closed... the imps haven't turned up. "
0,105,1,0,9,"So you want the key... will you pay me 500 gold?"
0,105,1,0,10,"Here's the key... but don't get killed..."
0,105,1,0,11,"Your choice... no gold, no key!"
0,105,1,0,12,"I hope you found your components... the imps still aren't here...strange!"
0,105,0,0,0,"Bye."
0,105,0,0,3,"What is your name?"
0,105,0,0,4,"What do you know about drugs?"
0,105,0,0,6,""
0,105,0,0,7,"Yes, I'll pay you."
0,105,0,0,8,"No, I won;t give you anything!"
0,105,0,0,9,"Can I get the key please?"
0,105,0,0,10,"Yes, I'll pay you."
0,105,0,0,11,"No, I won't give you any gold!"
0,105,2,0,8,"I wouldn't go in there... the creatures broke free..."
0,105,2,0,9,"Creatures?"
0,105,2,0,10,"Stupid imps... forgot to feed this floogefrog... it broke free... damaging the other cages... releasing far more dangerous specimens..."
0,105,2,0,11,"You need spell components from the creatures... wait until the imps fed the the creatures again... some creatures are quite nasty... when they are hungry..."
0,105,2,0,12,"If we wait for the imps, we would stand here for eternity..."
0,105,2,0,13,"You need these components very badly... hmm... maybe I'll give you the key... for... let's say... how many gold do you have?"
0,105,2,0,14,"What a villain... If weren't dead already..."
0,105,2,0,15,"What is it now... do you pay me... -they- are really expensive..."
0,105,2,0,16,"Stop... you can't enter here... too dangerous..."
0,105,2,0,17,"Dangerous?"
0,105,2,0,18,"The creatures... they've escaped from their cells... they have to be caught... nobody will enter this room before... I have seen to that!"
0,151,2,0,0,"I wouldn't go in there... the creatures have broken free..."
0,151,2,0,1,"Stop... you can't enter here... too dangerous..."
0,151,2,0,2,"Why is it dangerous?"
0,151,2,0,3,"The creatures... they've escaped from their cells... they have to be caught... nobody will enter this room before that happens!"
0,151,2,0,4,"What creatures?"
0,151,2,0,5,"Stupid imps... forgot to feed the floogefrog... it broke free... damaging the other cages... releasing far more dangerous specimens..."
0,151,2,0,6,"You need spell components from the creatures?... Well, wait until the imps feed the creatures again... some of them are quite nasty... when they're hungry..."
0,151,2,0,7,"If we wait for the imps, we could be here forever!"
0,151,2,0,8,"You need these components badly?... hmmm... Maybe I'll give you the key... for... let's say... how much gold do you have?"
0,151,2,0,9,"Vile spook... why if he weren't dead already I'd..."
0,151,2,0,10,"So, will you pay me 500 gold?... They are really *expensive*..."
0,151,3,0,0,""
0,151,3,0,1,"Stay back, Death-Knight!"
0,151,3,0,2,""
0,151,3,0,3,""
0,151,3,0,4,""
0,151,3,0,5,""
0,151,3,0,6,""
0,151,3,0,7,""
0,151,3,0,8,""
0,151,3,0,9,""
0,151,3,0,10,""
0,151,0,0,0,""
0,151,0,0,1,""
0,151,0,0,2,""
0,151,0,0,3,""
0,151,0,0,4,""
0,151,0,0,5,""
0,151,1,0,0,""
0,151,1,0,1,""
0,151,1,0,2,""
0,151,1,0,3,""
0,151,1,0,4,""
0,151,1,0,5,""
0,151,1,0,6,""
0,151,1,0,7,""
0,78,0,0,0,""
