version 11
id 6,1,0,78
name "Caged Animal Ghost"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 78,0,0,1
connected to 78,0,0,17

node BLOCK_GREET_AVAILABLE 78,0,0,2
connected to 78,0,0,12

node BLOCK_GREET_ACTIVE 78,0,0,3

node BLOCK_GREET_SUCCESS 78,0,0,4

node BLOCK_GREET_COMPLETED 78,0,0,5
connected to 78,0,0,44

node BLOCK_GREET_FAILURE 78,0,0,6

node BLOCK_GREET_FAILED 78,0,0,7

node BLOCK_GREET_REFUSED 78,0,0,8
connected to 78,0,0,36

node BLOCK_STD 78,0,0,9
connected to 78,0,0,21
connected to 78,0,0,24

node BLOCK_SERV 78,0,0,10

node BLOCK_EXIT 78,0,0,11
connected to 78,0,0,14

node BLOCK_QUEST_AVAILABLE 78,0,0,13
connected to 78,0,0,30

node TEXT_HERO 78,0,0,14
text 105,0,0,0

node BLOCK_QUEST_INACTIVE 78,0,0,18

node TEXT_HERO 78,0,0,21
stdnode
text 105,0,0,3
alttext 151,0,0,2
connected to 78,0,0,22

node TEXT_NPC 78,0,0,22
text 105,1,0,3
alttext 151,1,0,5
connected to 78,0,0,23

node BLOCK_STD 78,0,0,23

node TEXT_HERO 78,0,0,24
stdnode
text 105,0,0,4
alttext 78,0,0,0
connected to 78,0,0,25

node TEXT_NPC 78,0,0,25
text 105,1,0,4
alttext 151,1,0,7
connected to 78,0,0,26

node BLOCK_STD 78,0,0,26

node MONO 78,0,0,12
mono 30 151,2,0,0 151,3,0,0
mono 0 151,2,0,4 151,3,0,4
mono 30 151,2,0,5 151,3,0,5
mono 30 151,2,0,6 151,3,0,6
mono 1 151,2,0,7 151,3,0,7
mono 30 151,2,0,8 151,3,0,8
mono 1 151,2,0,9 151,3,0,9
mono 30 151,2,0,10 151,3,0,10
connected to 78,0,0,13

node TEXT_HERO 78,0,0,30
text 105,0,0,6
connected to 78,0,0,31

node TEXT_NPC 78,0,0,31
text 105,1,0,5
connected to 78,0,0,32
connected to 78,0,0,34

node TEXT_HERO 78,0,0,32
text 105,0,0,7
alttext 151,0,0,0
quest event 2
connected to 78,0,0,33

node TEXT_NPC 78,0,0,33
text 105,1,0,6
alttext 151,1,0,6

node TEXT_HERO 78,0,0,34
text 105,0,0,8
alttext 151,0,0,3
quest event 7
connected to 78,0,0,35

node TEXT_NPC 78,0,0,35
text 105,1,0,7
alttext 151,1,0,3

node TEXT_NPC 78,0,0,36
text 105,1,0,8
alttext 151,1,0,1
connected to 78,0,0,37

node BLOCK_QUEST_REFUSED 78,0,0,37
connected to 78,0,0,38

node TEXT_HERO 78,0,0,38
text 105,0,0,9
alttext 151,0,0,4
connected to 78,0,0,39

node TEXT_NPC 78,0,0,39
text 105,1,0,9
alttext 151,1,0,4
connected to 78,0,0,40
connected to 78,0,0,42

node TEXT_HERO 78,0,0,40
text 105,0,0,10
alttext 151,0,0,5
quest event 2
connected to 78,0,0,41

node TEXT_NPC 78,0,0,41
text 105,1,0,10
alttext 151,1,0,2

node TEXT_HERO 78,0,0,42
text 105,0,0,11
alttext 151,0,0,1
connected to 78,0,0,43

node TEXT_NPC 78,0,0,43
text 105,1,0,11

node TEXT_NPC 78,0,0,44
text 105,1,0,12
alttext 151,1,0,0
connected to 78,0,0,45

node BLOCK_QUEST_COMPLETED 78,0,0,45

node MONO 78,0,0,17
mono 30 151,2,0,1 151,3,0,1
mono 0 151,2,0,2 151,3,0,2
mono 30 151,2,0,3 151,3,0,3
connected to 78,0,0,18

