0,290,1,0,3,"My name is Dolehar... I'm studying here... like yourself... I'm also in need of some components..."
0,290,1,0,4,"Drugs? I've never heard about drugs... do *you* have some?"
0,290,1,0,5,""
0,290,1,0,6,"Here's the key... but don't get killed..."
0,290,1,0,7,"Your choice... no gold, no key!"
0,290,1,0,8,"This room is still closed... the imps haven't turned up yet..."
0,290,1,0,9,"So you want the key... will you pay me 500 gold?"
0,290,1,0,10,"Here's the key... but don't get killed..."
0,290,1,0,11,"Your choice... no gold, no key!"
0,290,1,0,12,"I hope you found your components?... The imps still aren't here... strange!"
0,290,1,0,13,""
0,290,1,0,14,""
0,290,1,0,15,""
0,290,1,0,16,""
0,290,1,0,17,""
0,290,1,0,18,""
0,290,1,0,19,""
0,290,1,0,20,""
0,290,1,0,21,""
0,290,1,0,22,""
0,290,0,0,0,"Bye."
0,290,0,0,3,"What is your name?"
0,290,0,0,4,"Do you know anything about drugs in the Academy?"
0,290,0,0,5,"Have you seen the book of Summoning Strategies?"
0,290,0,0,6,""
0,290,0,0,7,"Yes, I'll pay you."
0,290,0,0,8,"No, I won't give you anything!"
0,290,0,0,9,"Please can I get the key to the room?"
0,290,0,0,10,"Yes, I'll pay you."
0,290,0,0,11,"No, I'm not giving you anything!"
0,290,0,0,12,""
0,290,0,0,13,""
0,290,0,0,14,""
0,290,0,0,15,""
0,290,0,0,16,""
0,290,0,0,17,""
0,290,0,0,18,""
0,290,0,0,19,""
0,290,2,0,6,"The book of Summoning Strategies? A brown book with golden letters? No, I've NEVER seen it before..."
0,290,2,0,7,"It's clear this man is lying! Do you see his looks? But how can we make him admit it? In his ghost form, torture is out of the question... what a pity!"
0,290,2,0,8,"I wouldn't go in there... the creatures broke free..."
0,290,2,0,9,"Creatures?"
0,290,2,0,10,"Stupid imps... forgot to feed this floogefrog... it broke free... damaging the other cages... releasing far more dangerous specimens..."
0,290,2,0,11,"You need spell components from the creatures... wait until the imps fed the the creatures again... some creatures are quite nasty... when they are hungry..."
0,290,2,0,12,"If we wait for the imps, we would stand here for eternity..."
0,290,2,0,13,"You need these components very badly... hmm... maybe I'll give you the key... for... let's say... how many gold do you have?"
0,290,2,0,14,"What a villain... If weren't dead already..."
0,290,2,0,15,"What is it now... do you pay me... -they- are really expensive..."
0,290,2,0,16,"Stop... you can't enter here... too dangerous..."
0,290,2,0,17,"Dangerous?"
0,290,2,0,18,"The creatures... they've escaped from their cells... they have to be caught... nobody will enter this room before... I have seen to that!"
0,290,2,0,19,"The book of Summoning Strategies? A brown book with golden letters? No, I've *never* seen it before..."
0,290,2,0,21,"Stop... you can't enter here... too dangerous..."
0,290,2,0,22,"It's clear this man is a liar, and a bad one at that! But how can we make him admit it? In his ghost form, torture is sadly not possible!"
0,290,2,0,23,"Why is it dangerous?"
0,290,2,0,24,"The creatures... they've escaped from their cells... they have to be caught... nobody will enter this room before that happens!"
0,290,2,0,25,"I wouldn't go in there... the creatures have broken free..."
0,290,2,0,26,"What creatures?"
0,290,2,0,27,"You need spell components from the creatures? ... I would wait until the imps feed the creatures again... some of them are quite nasty... when they're hungry..."
0,290,2,0,28,"Stupid imps... forgot to feed the floogefrog... it broke free... damaging the other cages... releasing far more dangerous specimens..."
0,290,2,0,29,"If we wait for the imps, we could be here forever!"
0,290,2,0,30,"You need these components very badly... hmm... maybe I'll give you the key... for... let's say... how much gold do you have?"
0,290,2,0,31,"Vile spook... Why if he weren't dead already I'd..."
0,290,2,0,32,"So?... Will you pay me 500 gold?... They are *really* expensive..."
0,290,3,0,0,""
0,290,3,0,2,"No one goes in this room Death-Knight!"
0,290,3,0,3,""
0,290,3,0,4,""
0,290,3,0,5,""
0,290,3,0,6,""
0,290,3,0,7,""
0,290,3,0,8,""
0,290,3,0,9,""
0,290,3,0,10,""
0,290,3,0,11,""
0,290,3,0,12,""
0,290,3,0,13,""
