version 11
id 6,1,0,79
name "Clerk Basic Training Strategies"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 79,0,0,1
connected to 79,0,0,29

node BLOCK_GREET_AVAILABLE 79,0,0,2

node BLOCK_GREET_ACTIVE 79,0,0,3

node BLOCK_GREET_SUCCESS 79,0,0,4

node BLOCK_GREET_COMPLETED 79,0,0,5

node BLOCK_GREET_FAILURE 79,0,0,6

node BLOCK_GREET_FAILED 79,0,0,7

node BLOCK_GREET_REFUSED 79,0,0,8

node BLOCK_STD 79,0,0,9
connected to 79,0,0,12
connected to 79,0,0,15
connected to 79,0,0,18
connected to 79,0,0,22

node BLOCK_SERV 79,0,0,10

node BLOCK_EXIT 79,0,0,11
connected to 79,0,0,21

node TEXT_HERO 79,0,0,12
stdnode
text 287,0,0,0
alttext 287,0,0,7
connected to 79,0,0,13

node TEXT_NPC 79,0,0,13
text 287,1,0,0
alttext 287,1,0,8
connected to 79,0,0,14

node BLOCK_STD 79,0,0,14

node TEXT_HERO 79,0,0,15
stdnode
text 287,0,0,1
alttext 287,0,0,5
connected to 79,0,0,16

node BLOCK_STD 79,0,0,17

node TEXT_HERO 79,0,0,18
stdnode
text 287,0,0,2
alttext 287,0,0,6
connected to 79,0,0,19

node TEXT_NPC 79,0,0,19
text 287,1,0,2
alttext 287,1,0,9
connected to 79,0,0,20

node BLOCK_STD 79,0,0,20

node TEXT_HERO 79,0,0,21
text 287,0,0,3

node MONO 79,0,0,16
mono 31 287,2,0,3 287,3,0,0
mono 0 287,2,0,4 287,3,0,1
mono 31 287,2,0,5 287,3,0,2
connected to 79,0,0,17

node TEXT_HERO 79,0,0,22
stdnode
text 287,0,0,4
alttext 287,0,0,8
connected to 79,0,0,23

node TEXT_NPC 79,0,0,23
text 287,1,0,3
alttext 287,1,0,10
connected to 79,0,0,24

node BLOCK_STD 79,0,0,24

node TEXT_NPC 79,0,0,29
text 287,1,0,6
alttext 287,1,0,7
connected to 79,0,0,30

node BLOCK_QUEST_INACTIVE 79,0,0,30

