0,103,0,0,0,"What is your name?"
0,103,0,0,1,"What do you know about drugs?"
0,103,0,0,3,"Bye."
0,103,0,0,4,"Shall we trade?"
0,103,1,0,0,"My name is Belehram... I am responsible for delivering... and organising the spell components..."
0,103,1,0,3,"I'm not a merchant... I'm only here to provide you with summoning components..."
0,103,2,0,0,"Drugs are a problem... among some of students... it helps them to keep focus first... but then strange accidents happen..."
0,103,2,0,1,"Accidents?"
0,103,2,0,2,"I mean, it's never good to insult a demon when you're juggling with your protection runes... especially when you're not very good at juggling..."
0,103,2,0,3,"I greet you... what do you need?"
0,103,2,0,4,"Components"
0,103,2,0,5,"You need summoning components... my main purpose standing here... what do you need exactly?"
0,152,2,0,0,"Spider-Leg"
0,152,2,0,1,"A spider-leg... get it from the Room of Specimens... make sure, you'll get a fresh one..."
0,152,2,0,2,"Kohar-Root"
0,152,2,0,3,"A Kohar-Root... that's unfortunate... I don't have them... the imps were supposed to deliver... they are overdue... you have to come back later..."
0,152,2,0,4,"Damn... the imps again. You can get the impression, their whole society was based on the work of the imps..."
0,152,2,0,5,"You know what this means... if we'll wait for the imp delivery, we become ghosts ourselves."
0,152,2,0,6,"Feynur-Potion"
0,152,2,0,7,"Feynur-Potion... you're out of luck... I gave the last sample to Markunthar... the mage working in the laboratory... "
0,152,2,0,8,"You can go ask him... but I doubt you will get it... he usually doesn't share his samples with mere students..."
0,152,2,0,9,"I greet you... what can I do for you?"
0,152,2,0,10,"Summoning "
0,152,2,0,11,"You're at the right place... I can provide you with the necessary components for your summoning rituals... But you have to tell me, what you need..."
0,152,2,0,12,"Mushroom informer"
0,152,2,0,13,"Sorry, but we don't have any mushroom informer in our depot... if you need one, you should summon one..."
0,152,2,0,14,"Drugs are a problem... amongst some of students... it helps them to keep focus at first... but then strange accidents happen..."
0,152,2,0,15,"Greetings.. what do you need?"
0,152,2,0,17,"What kind of accidents?"
0,152,2,0,18,"I mean, it's never good to insult a demon when you're juggling  protection runes... especially when you're not very good at juggling...and the demon has five sets of teeth!"
0,152,2,0,23,"I need some components."
0,152,2,0,24,"You need summoning components... what do you need exactly?"
0,152,2,0,25,"I need a spider's leg."
0,152,2,0,26,"You can get that from the Room of Specimens... make sure you'll get a fresh one though..."
0,152,2,0,27,"I need some Kohar-Root"
0,152,2,0,28,"Unfortunately... I don't have that at the moment... the delivery imps are overdue... probably hiding in the tunnels again... you'll have to come back later..."
0,152,2,0,29,"Not the bloody imps again! How is this place still standing with lazy imps in charge of the grunt work?"
0,152,2,0,30,"If we wait for the imps to bring the delivery, we'll become ghosts ourselves."
0,152,2,0,31,"I need some Feynur-Potion."
0,152,2,0,32,"Feynur-Potion... you're out of luck... I gave my last sample to Markunthar... the mage working in the laboratory..."
0,152,2,0,33,"You can go and ask him for it... but I doubt you will get it... he doesn't usually share his samples with mere students..."
0,152,3,0,0,""
0,152,3,0,1,""
0,152,3,0,3,""
0,152,3,0,4,""
0,152,3,0,9,""
0,152,3,0,10,""
0,152,3,0,11,""
0,152,3,0,12,""
0,152,3,0,13,""
0,152,3,0,14,""
0,152,3,0,15,""
0,152,3,0,16,""
0,152,3,0,17,""
0,152,3,0,18,""
0,152,3,0,19,""
0,152,0,0,0,""
0,152,0,0,1,""
0,152,1,0,0,""
0,80,1,0,0,"Greetings... what can I do for you?"
0,80,1,0,1,""
