0,287,0,0,0,"What do they call you?"
0,287,0,0,1,"What do you know about the drugs in the Academy?"
0,287,0,0,2,"Do you know where the book of Summoning Strategies is?"
0,287,0,0,3,"Bye."
0,287,0,0,4,"Would you like to trade?"
0,287,0,0,5,""
0,287,0,0,6,""
0,287,0,0,7,""
0,287,0,0,8,""
0,287,1,0,0,"My name is Belehram... I am responsible for delivering... and organising the spell components..."
0,287,1,0,2,"The Book of Summoning Strategies?... Yes... a teacher gave it to me... I gave it to one of the students... I think, it was Dolehar... my son..."
0,287,1,0,3,"I'm not a merchant... I'm only here to provide you with summoning components... "
0,287,1,0,6,"Greetings... what can I do for you? I still haven't got any of the components you asked for earlier..."
0,287,1,0,7,"If you can't tell me what you want, Death-Knight, how am I to know?"
0,287,1,0,8,""
0,287,1,0,9,""
0,287,1,0,10,""
0,287,2,0,0,"Drugs are a problem... among some of students... it helps them to keep focus first... but then strange accidents happen..."
0,287,2,0,1,"Accidents?"
0,287,2,0,2,"I mean, it's never good to insult a demon when you're juggling with your protection runes... especially when you're not very good at juggling..."
0,287,2,0,3,"Drugs are a problem... amongst some of students... it helps them to keep focus at first... but then strange accidents happen..."
0,287,2,0,4,"What kind of accidents?"
0,287,2,0,5,"I mean, it's never good to insult a demon when you're juggling protection runes... especially when you're not very good at juggling...and the demon has five sets of teeth!"
0,287,3,0,0,""
0,287,3,0,1,""
0,287,3,0,2,""
