version 11
id 6,1,0,85
name "Deathknight Summoning2"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 85,0,0,1
connected to 85,0,0,12

node BLOCK_GREET_AVAILABLE 85,0,0,2

node BLOCK_GREET_ACTIVE 85,0,0,3

node BLOCK_GREET_SUCCESS 85,0,0,4

node BLOCK_GREET_COMPLETED 85,0,0,5

node BLOCK_GREET_FAILURE 85,0,0,6

node BLOCK_GREET_FAILED 85,0,0,7

node BLOCK_GREET_REFUSED 85,0,0,8

node BLOCK_STD 85,0,0,9

node BLOCK_SERV 85,0,0,10

node BLOCK_EXIT 85,0,0,11

node BLOCK_QUEST_INACTIVE 85,0,0,13

node MONO 85,0,0,12
mono 1 156,2,0,0 156,3,0,0
mono 0 156,2,0,1 156,3,0,1
mono 41 156,2,0,2 156,3,0,2
mono 41 156,2,0,3 156,3,0,3
connected to 85,0,0,13

