version 11
id 6,1,0,83
name "Deathknight Librarian"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 83,0,0,1

node BLOCK_GREET_AVAILABLE 83,0,0,2

node BLOCK_GREET_ACTIVE 83,0,0,3

node BLOCK_GREET_SUCCESS 83,0,0,4
connected to 83,0,0,12

node BLOCK_GREET_COMPLETED 83,0,0,5

node BLOCK_GREET_FAILURE 83,0,0,6
connected to 83,0,0,14

node BLOCK_GREET_FAILED 83,0,0,7

node BLOCK_GREET_REFUSED 83,0,0,8

node BLOCK_STD 83,0,0,9

node BLOCK_SERV 83,0,0,10

node BLOCK_EXIT 83,0,0,11

node TEXT_NPC 83,0,0,12
text 136,1,0,0
alttext 154,1,0,0
connected to 83,0,0,13

node BLOCK_QUEST_SUCCESS 83,0,0,13

node TEXT_NPC 83,0,0,14
text 136,1,0,1
alttext 154,1,0,1
connected to 83,0,0,15

node BLOCK_QUEST_FAILURE 83,0,0,15

