0,120,0,0,0,"What is your job?"
0,120,0,0,1,"What is your name?"
0,120,0,0,2,"What is our goal?"
0,120,0,0,3,"What should our next move be?"
0,120,0,0,7,"What do you know about soulforging?"
0,120,0,0,8,"Who is Isolde?"
0,120,0,0,9,"Who is Isolde?"
0,120,0,0,10,"Who is Samuel?"
0,120,0,0,11,"Bye."
0,120,1,0,0,"I am a Death-Knight, a servant of chaos. I served Isolde for may years before I became part of Samuel's elite guard."
0,120,1,0,1,"My name is my own business, human. I will only tell it to my mistress or master. You are neither.....But remember, I can see through your eyes now. I am in your mind...I can hear your thoughts and you can hear mine. "
0,120,1,0,2,"We should leave this dimension, find Isolde and *pray* she is willing to remove our curse."
0,120,1,0,3,"We have to learn how to open a rift in order to leave this dimension. The best place to get the information seems to be the Academy, but we have to reach the top level somehow..."
0,120,1,0,9,"Isolde is a witch living in Rivellon. I served as her protector until I was ordered to join the forces of Samuel."
0,120,1,0,10,"Isolde is a witch, knowledgeable in the ways of curses. I served as her protector until I was ordered to join the forces of Samuel."
0,120,1,0,11,"Samuel is a typical Arch Demon. He is powerful, cruel, and has a sadistic sense of humour. I recommend avoiding any contact..."
0,120,1,0,16,"What do you want, Servant of the Light?"
0,120,2,0,5,"I don't like this situation any better than you, servant of light. Samuel has put a powerful curse upon us. Our souls are forged together. We can't be separated for long without suffering or even dying. If one of us dies the other one will share his fate."
0,120,2,0,6,"The only person who might be willing to remove this curse is my former mistress Isolde, who's still living on the surface of Rivellon. But to reach her, we have to find a way to leave from this dimension."
0,153,2,0,0,"Samuel has put a powerful curse upon us. Our souls are forged together. We can't be separated for long without suffering or even dying. If one of us dies then the other one will share the same fate."
0,153,2,0,1,"The only person who might be willing to remove this curse is my former mistress Isolde, who's still living on the surface of Rivellon. But to reach her, we have to find a way to leave this dimension."
0,153,3,0,0,""
0,153,3,0,1,""
0,153,0,0,0,""
0,153,0,0,1,""
0,153,0,0,2,""
0,153,0,0,3,""
0,153,0,0,4,""
0,153,0,0,5,""
0,153,0,0,6,""
0,153,0,0,7,""
0,153,1,0,0,""
0,153,1,0,1,""
0,153,1,0,2,""
0,153,1,0,3,""
0,153,1,0,4,""
0,153,1,0,5,""
0,153,1,0,6,""
0,153,1,0,7,""
