0,134,2,0,0,"-Phew- ...when Samuel tried to leave the pentagram and attacked, he was killed and sent back to his lair."
0,134,2,0,1,"It was unfortunate we summoned him of all demons... I have no doubts he has recognized this place."
0,134,2,0,2,"He will come... we have to be prepaired..."
0,134,2,0,3,"Killed?"
0,134,2,0,4,"Yes, but don't celebrate! If a creature gets killed during a summoning, he will will return to his original place he was summoned from."
0,134,2,0,5,"He is weakened now, but this effect will wear off quite soon."
0,134,2,0,6,"I don't understand... this shouldn't have happened..."
0,134,2,0,7,"The protection crystal... only an image of a demon should have appeared... something is wrong with the crystal... luckily we still use -real- protection runes..."
0,134,2,0,8,"Congratulations... you've learned anything about summoning... everything we know... "
0,134,2,0,10,"You've passed this test, Damian... you've successfully summoned a demon..."
0,134,2,0,11,"The crystal has been reassembled, but what the instructor couldn't have known is the demons are already in this dimension..."
0,134,2,0,12,"You might to go up to the next level... but you can't come back down here..."
0,155,2,0,0,"Thank Chaos!...When Samuel tried to leave the pentagram to attack, he was killed and sent back to his lair."
0,155,2,0,1,"It was unfortunate we summoned him of all demons... I'm sure he will have recognised this place."
0,155,2,0,2,"He will be back.. and we must be prepared..."
0,155,2,0,3,"So Samuel was killed?"
0,155,2,0,4,"Yes, but it's nothing to celebrate... If a creature gets killed during a summoning, they will return to the original place they were summoned from."
0,155,2,0,5,"He is weakened now, but the effect will wear off quite soon."
0,155,2,0,6,"I don't understand... this shouldn't have happened..."
0,155,2,0,7,"The protection crystal... only an *image* of a demon should have appeared... something is wrong with the crystal... luckily we had the protection runes..."
0,155,2,0,8,"Congratulations... you've learned everything about summoning..."
0,155,2,0,9,"You've passed this test, Damian... you've successfully summoned a demon..."
0,155,2,0,11,"You can go up to the next level... but you can't come back down here..."
0,155,2,0,12,"The crystal has been reassembled, but what the instructor couldn't have known is that the demons are already in *this* dimension...Foolish spirits. "
0,155,3,0,0,""
0,155,3,0,1,""
0,155,3,0,2,""
0,155,3,0,3,""
0,155,3,0,4,""
0,155,3,0,5,""
0,155,3,0,6,""
0,155,3,0,7,""
0,155,3,0,8,""
0,155,3,0,9,""
0,155,3,0,11,""
0,155,3,0,12,""
