0,142,2,0,0,"What a fight! But we did it!"
0,142,2,0,3,"Hurray"
0,142,2,0,7,"You did very well, Damian... the golem is defeated..."
0,142,2,0,8,"You've passed this test... you can go now... do the third quest... when you are ready..."
0,156,2,0,0,"Ah, I love a good fight!"
0,156,2,0,1,"We won!"
0,156,2,0,2,"You did very well, Damian... the golem is defeated..."
0,156,2,0,3,"You've passed this test... you can go now... do the third quest... when you are ready..."
0,156,3,0,0,""
0,156,3,0,1,""
0,156,3,0,2,""
0,156,3,0,3,""
