0,288,1,0,0,"Greetings..."
0,288,1,0,1,"My name is Dothiram."
0,288,1,0,2,"I'm a student in my first year... I want to become an Elder... like all first-born in my family before me..."
0,288,1,0,4,"I haven't seen it... I still have to do my first test..."
0,288,1,0,5,"I've tried them once... but they gave me the wind..."
0,288,1,0,6,"I have nothing to say to you, Death-Knight. "
0,288,1,0,7,"I have nothing to say to you, Death-Knight. "
0,288,1,0,8,""
0,288,1,0,9,""
0,288,1,0,10,""
0,288,0,0,1,"What is your name?"
0,288,0,0,2,"What do you do here?"
0,288,0,0,4,"Do you know where the book of Summoning Strategies is?"
0,288,0,0,5,"Do you know anything about drugs here?"
0,288,0,0,6,""
0,288,0,0,7,""
0,288,0,0,8,""
0,288,0,0,9,""
0,288,0,0,0,"Bye!"
0,87,1,0,0,""
