0,107,1,0,7,"Dojuram is my name... have you heard about my family?... We are quite famous..."
0,107,1,0,8,"My mother... is head of the Merchants' caste... she paid a lot to let me join..."
0,107,1,0,9,"I'm so close to trying them... the pressure here is very high... so very high..."
0,107,1,0,11,"Greetings to you..."
0,107,1,0,18,"Greetings to you..."
0,107,1,0,27,"I know of him... I would really like to meet him... but he seems to ignore me... how can I gain his attention?"
0,107,1,0,28,"He would like that? Maybe I should try it..."
0,107,1,0,29,"I can try that... I know of some really good ones... thank you"
0,107,1,0,30,"I didn't know he likes wine... thank you for telling me..."
0,107,1,0,31,"How can you suggest that?... but I suppose if he *really* likes that... "
0,107,0,0,0,"Bye."
0,107,0,0,7,"What do they call you?"
0,107,0,0,8,"What is your job?"
0,107,0,0,9,"Do you know anything about the drugs?"
0,107,0,0,24,"What do you know about Markunthar?"
0,107,0,0,25,"You could try praising his intellect."
0,107,0,0,26,"Maybe you could reciting some poetry."
0,107,0,0,27,"Maybe a bottle of wine would go down well. "
0,107,0,0,28,"What about tickling his tail?"
0,159,1,0,0,"Be gone, Death-Knight!"
0,159,1,0,1,"Be gone, Death-Knight!"
0,159,1,0,2,""
0,159,1,0,3,""
0,159,1,0,4,""
0,159,1,0,5,""
0,159,1,0,6,""
0,159,1,0,7,""
0,159,1,0,8,""
0,159,1,0,9,""
0,159,0,0,0,""
0,159,0,0,1,""
0,159,0,0,2,""
0,159,0,0,3,""
0,159,0,0,4,""
0,159,0,0,5,""
0,159,0,0,6,""
0,159,0,0,7,""
