0,289,1,0,0,"Your appearance... very strange... why do you hide your tail?... Oh, you have none... sorry..."
0,289,1,0,1,"I'm Donatham... daughter of Ranatham and Marnathar... I want to become a priestess... like my mother..."
0,289,1,0,2,"I'm a mother of two little children... Nathen and Kanathen..."
0,289,1,0,4,"Book of Summoning Strategies... I needed it for my second summoning test... but I took it back to the library..."
0,289,1,0,5,"I've never tried drugs... I don't want to either..."
0,289,1,0,6,"Leave me be, Death-Knight."
0,289,1,0,7,"Leave me be, Death-Knight."
0,289,1,0,8,""
0,289,1,0,9,""
0,289,1,0,10,""
0,289,0,0,1,"Who are you?"
0,289,0,0,2,"What do you do here?"
0,289,0,0,4,"Have you heard of the book of Summoning Strategies?"
0,289,0,0,5,"Have you taken any drugs?"
0,289,0,0,6,""
0,289,0,0,7,""
0,289,0,0,8,""
0,289,0,0,9,""
0,289,0,0,0,"Bye"
