0,130,1,0,0,"Your appearance... very strange... why do you hide your tail?... Oh, you have none... sorry..."
0,130,1,0,1,"I'm Donatham... daughter of Ranatham and Marnathar... I want to become a priestess... like my mother..."
0,130,1,0,2,"I'm a mother of two nice little children... Nathen and Kanathen..."
0,130,1,0,5,"I've never tried drugs... I don't want to know about them..."
0,130,0,0,0,"Bye."
0,130,0,0,1,"What is your name?"
0,130,0,0,2,"What is your role here?"
0,130,0,0,5,"Do you know anything about the drugs?"
0,158,1,0,0,"Your appearance... very strange... why do you hide your tail?... Oh, you have none... sorry..."
0,158,1,0,1,"I have no time for you, Death-Knight. "
0,158,1,0,2,"I have no time for you, Death-Knight. "
0,158,0,0,0,"What do you know about Markunthar?"
0,158,0,0,1,""
0,158,0,0,2,""
0,158,0,0,3,""
0,158,0,0,4,""
0,158,2,0,0,"The old mage in the laboratory... yes, quite handsome, for a man of his age..."
0,158,2,0,1,"Love Affair"
0,158,2,0,2,"What are you suggesting... I'm a married woman... my husband would challenge you for a duel... fortunately for you, he isn't here..."
0,158,2,0,3,"The old mage in the laboratory... yes, quite handsome, for a man of his age..."
0,158,2,0,4,"Did you have a love affair with him?"
0,158,2,0,5,"What are you suggesting?... I'm a married woman... my husband would challenge you to a duel for uttering such a thing... fortunately for you, he isn't here..."
0,158,3,0,0,""
0,158,3,0,1,""
0,158,3,0,2,""
