0,133,2,0,0,"The door is broken... for days... they have to fix it some day..."
0,133,2,0,1,"The elders should do something... the situation is unacceptable..."
0,133,2,0,2,"They forgot feeding the specimens for the spell components...."
0,133,2,0,3,"They need the whip, I guess..."
0,133,2,0,4,"No, no.. a bad way to treat your servant... they are too valuable to hurt them..."
0,160,2,0,0,"They forgot to feed the spell component specimens again...."
0,160,2,0,1,"They need the whip!"
0,160,2,0,2,"No, no.. that's a bad way to treat your servants...even imps! They are too valuable to risk hurting..."
0,160,3,0,0,""
0,160,3,0,1,""
0,160,3,0,2,""
