0,282,1,0,7,"Dojuram is my name... have you heard about my family?... We're quite famous..."
0,282,1,0,8,"My mother... head of the Merchants' caste... she paid a lot to let me join..."
0,282,1,0,9,"I'm so close to trying them... the pressure here is very high... so very high..."
0,282,1,0,10,"I've never heard of that book..."
0,282,1,0,11,"Greetings to you..."
0,282,1,0,18,"Greetings to you..."
0,282,1,0,19,"We have nothing to say to each other, Death-Knight."
0,282,1,0,20,"We have nothing to say to each other, Death-Knight."
0,282,1,0,21,""
0,282,1,0,22,""
0,282,1,0,23,""
0,282,0,0,0,"Bye."
0,282,0,0,7,"What is your name?"
0,282,0,0,8,"What is your role here?"
0,282,0,0,9,"Do you know anything about the drugs here?"
0,282,0,0,10,"Have you seen the book of Summoning Strategies?"
0,282,0,0,11,""
0,282,0,0,12,""
0,282,0,0,13,""
0,282,0,0,14,""
