version 11
id 6,1,0,90
name "Female Ghost 3"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 90,0,0,1
connected to 90,0,0,12

node BLOCK_GREET_AVAILABLE 90,0,0,2
connected to 90,0,0,32

node BLOCK_GREET_ACTIVE 90,0,0,3

node BLOCK_GREET_SUCCESS 90,0,0,4

node BLOCK_GREET_COMPLETED 90,0,0,5

node BLOCK_GREET_FAILURE 90,0,0,6

node BLOCK_GREET_FAILED 90,0,0,7

node BLOCK_GREET_REFUSED 90,0,0,8

node BLOCK_STD 90,0,0,9
connected to 90,0,0,15
connected to 90,0,0,18
connected to 90,0,0,27

node BLOCK_SERV 90,0,0,10

node BLOCK_EXIT 90,0,0,11
connected to 90,0,0,14

node TEXT_NPC 90,0,0,12
text 130,1,0,0
alttext 158,1,0,1
connected to 90,0,0,13

node BLOCK_QUEST_INACTIVE 90,0,0,13

node TEXT_HERO 90,0,0,14
text 130,0,0,0

node TEXT_HERO 90,0,0,15
stdnode
text 130,0,0,1
alttext 158,0,0,2
connected to 90,0,0,16

node TEXT_NPC 90,0,0,16
text 130,1,0,1
connected to 90,0,0,17

node BLOCK_STD 90,0,0,17

node TEXT_HERO 90,0,0,18
stdnode
text 130,0,0,2
alttext 158,0,0,3
connected to 90,0,0,19

node TEXT_NPC 90,0,0,19
text 130,1,0,2
connected to 90,0,0,20

node BLOCK_STD 90,0,0,20

node TEXT_HERO 90,0,0,27
stdnode
text 130,0,0,5
alttext 158,0,0,4
connected to 90,0,0,28

node TEXT_NPC 90,0,0,28
text 130,1,0,5
connected to 90,0,0,29

node BLOCK_STD 90,0,0,29

node TEXT_NPC 90,0,0,32
text 158,1,0,0
alttext 158,1,0,2
connected to 90,0,0,33

node BLOCK_QUEST_AVAILABLE 90,0,0,33
connected to 90,0,0,34

node TEXT_HERO 90,0,0,34
text 158,0,0,0
alttext 158,0,0,1
quest event 2
connected to 90,0,0,35

node MONO 90,0,0,35
mono 34 158,2,0,3 158,3,0,0
mono 0 158,2,0,4 158,3,0,1
mono 34 158,2,0,5 158,3,0,2

