version 11
id 6,1,0,88
name "Female Ghost 2"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 88,0,0,1
connected to 88,0,0,12

node BLOCK_GREET_AVAILABLE 88,0,0,2
connected to 88,0,0,32

node BLOCK_GREET_ACTIVE 88,0,0,3

node BLOCK_GREET_SUCCESS 88,0,0,4

node BLOCK_GREET_COMPLETED 88,0,0,5

node BLOCK_GREET_FAILURE 88,0,0,6

node BLOCK_GREET_FAILED 88,0,0,7

node BLOCK_GREET_REFUSED 88,0,0,8

node BLOCK_STD 88,0,0,9
connected to 88,0,0,15
connected to 88,0,0,18
connected to 88,0,0,27

node BLOCK_SERV 88,0,0,10

node BLOCK_EXIT 88,0,0,11
connected to 88,0,0,14

node TEXT_NPC 88,0,0,12
text 116,1,0,0
alttext 157,1,0,1
connected to 88,0,0,13

node BLOCK_QUEST_INACTIVE 88,0,0,13

node TEXT_HERO 88,0,0,14
text 116,0,0,0

node TEXT_HERO 88,0,0,15
stdnode
text 116,0,0,1
alttext 157,0,0,3
connected to 88,0,0,16

node TEXT_NPC 88,0,0,16
text 116,1,0,1
alttext 157,1,0,4
connected to 88,0,0,17

node BLOCK_STD 88,0,0,17

node TEXT_HERO 88,0,0,18
stdnode
text 116,0,0,2
alttext 157,0,0,4
connected to 88,0,0,19

node TEXT_NPC 88,0,0,19
text 116,1,0,2
alttext 157,1,0,3
connected to 88,0,0,20

node BLOCK_STD 88,0,0,20

node TEXT_HERO 88,0,0,27
stdnode
text 116,0,0,5
alttext 157,0,0,1
connected to 88,0,0,28

node TEXT_NPC 88,0,0,28
text 116,1,0,5
connected to 88,0,0,29

node BLOCK_STD 88,0,0,29

node TEXT_NPC 88,0,0,32
text 157,1,0,0
alttext 157,1,0,2
connected to 88,0,0,33

node BLOCK_QUEST_AVAILABLE 88,0,0,33
connected to 88,0,0,34

node TEXT_HERO 88,0,0,34
text 157,0,0,0
alttext 157,0,0,2
quest event 2
connected to 88,0,0,35

node MONO 88,0,0,35
mono 33 157,2,0,3 157,3,0,0
mono 0 157,2,0,4 157,3,0,1
mono 33 157,2,0,5 157,3,0,2

