version 11
id 6,1,0,92
name "Female Ghost Strategies"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 92,0,0,1
connected to 92,0,0,53

node BLOCK_GREET_AVAILABLE 92,0,0,2
connected to 92,0,0,39

node BLOCK_GREET_ACTIVE 92,0,0,3

node BLOCK_GREET_SUCCESS 92,0,0,4

node BLOCK_GREET_COMPLETED 92,0,0,5

node BLOCK_GREET_FAILURE 92,0,0,6

node BLOCK_GREET_FAILED 92,0,0,7

node BLOCK_GREET_REFUSED 92,0,0,8

node BLOCK_STD 92,0,0,9
connected to 92,0,0,27
connected to 92,0,0,30
connected to 92,0,0,33
connected to 92,0,0,36

node BLOCK_SERV 92,0,0,10

node BLOCK_EXIT 92,0,0,11
connected to 92,0,0,14

node TEXT_HERO 92,0,0,14
text 282,0,0,0

node TEXT_HERO 92,0,0,27
stdnode
text 282,0,0,7
alttext 282,0,0,11
connected to 92,0,0,28

node TEXT_NPC 92,0,0,28
text 282,1,0,7
alttext 282,1,0,21
connected to 92,0,0,29

node BLOCK_STD 92,0,0,29

node TEXT_HERO 92,0,0,30
stdnode
text 282,0,0,8
alttext 282,0,0,12
connected to 92,0,0,31

node TEXT_NPC 92,0,0,31
text 282,1,0,8
alttext 282,1,0,22
connected to 92,0,0,32

node BLOCK_STD 92,0,0,32

node TEXT_HERO 92,0,0,33
stdnode
text 282,0,0,9
alttext 282,0,0,13
connected to 92,0,0,34

node TEXT_NPC 92,0,0,34
text 282,1,0,9
alttext 282,1,0,23
connected to 92,0,0,35

node BLOCK_STD 92,0,0,35

node TEXT_HERO 92,0,0,36
stdnode
text 282,0,0,10
alttext 282,0,0,14
connected to 92,0,0,37

node TEXT_NPC 92,0,0,37
text 282,1,0,10
connected to 92,0,0,38

node BLOCK_STD 92,0,0,38

node TEXT_NPC 92,0,0,39
text 282,1,0,11
alttext 282,1,0,20
connected to 92,0,0,40

node BLOCK_QUEST_AVAILABLE 92,0,0,40

node TEXT_NPC 92,0,0,53
text 282,1,0,18
alttext 282,1,0,19
connected to 92,0,0,54

node BLOCK_QUEST_INACTIVE 92,0,0,54

