version 11
id 6,1,0,93
name "Female Ghost"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 93,0,0,1
connected to 93,0,0,53

node BLOCK_GREET_AVAILABLE 93,0,0,2
connected to 93,0,0,39

node BLOCK_GREET_ACTIVE 93,0,0,3

node BLOCK_GREET_SUCCESS 93,0,0,4

node BLOCK_GREET_COMPLETED 93,0,0,5

node BLOCK_GREET_FAILURE 93,0,0,6

node BLOCK_GREET_FAILED 93,0,0,7

node BLOCK_GREET_REFUSED 93,0,0,8

node BLOCK_STD 93,0,0,9
connected to 93,0,0,27
connected to 93,0,0,30
connected to 93,0,0,33

node BLOCK_SERV 93,0,0,10

node BLOCK_EXIT 93,0,0,11
connected to 93,0,0,14

node TEXT_HERO 93,0,0,14
text 107,0,0,0

node TEXT_HERO 93,0,0,27
stdnode
text 107,0,0,7
alttext 159,0,0,5
connected to 93,0,0,28

node TEXT_NPC 93,0,0,28
text 107,1,0,7
alttext 159,1,0,7
connected to 93,0,0,29

node BLOCK_STD 93,0,0,29

node TEXT_HERO 93,0,0,30
stdnode
text 107,0,0,8
alttext 159,0,0,6
connected to 93,0,0,31

node TEXT_NPC 93,0,0,31
text 107,1,0,8
alttext 159,1,0,8
connected to 93,0,0,32

node BLOCK_STD 93,0,0,32

node TEXT_HERO 93,0,0,33
stdnode
text 107,0,0,9
alttext 159,0,0,7
connected to 93,0,0,34

node TEXT_NPC 93,0,0,34
text 107,1,0,9
alttext 159,1,0,9
connected to 93,0,0,35

node BLOCK_STD 93,0,0,35

node TEXT_NPC 93,0,0,39
text 107,1,0,11
alttext 159,1,0,1
connected to 93,0,0,40

node BLOCK_QUEST_AVAILABLE 93,0,0,40
connected to 93,0,0,71

node TEXT_NPC 93,0,0,53
text 107,1,0,18
alttext 159,1,0,0
connected to 93,0,0,54

node BLOCK_QUEST_INACTIVE 93,0,0,54

node TEXT_HERO 93,0,0,71
text 107,0,0,24
alttext 159,0,0,1
connected to 93,0,0,72

node TEXT_NPC 93,0,0,72
text 107,1,0,27
alttext 159,1,0,2
connected to 93,0,0,73
connected to 93,0,0,75
connected to 93,0,0,77
connected to 93,0,0,79

node TEXT_HERO 93,0,0,73
text 107,0,0,25
alttext 159,0,0,2
quest event 2
connected to 93,0,0,74

node TEXT_NPC 93,0,0,74
text 107,1,0,28
alttext 159,1,0,3

node TEXT_HERO 93,0,0,75
text 107,0,0,26
alttext 159,0,0,3
quest event 7
connected to 93,0,0,76

node TEXT_NPC 93,0,0,76
text 107,1,0,29
alttext 159,1,0,4

node TEXT_HERO 93,0,0,77
text 107,0,0,27
alttext 159,0,0,4
quest event 7
connected to 93,0,0,78

node TEXT_NPC 93,0,0,78
text 107,1,0,30
alttext 159,1,0,5

node TEXT_HERO 93,0,0,79
text 107,0,0,28
alttext 159,0,0,0
quest event 7
connected to 93,0,0,80

node TEXT_NPC 93,0,0,80
text 107,1,0,31
alttext 159,1,0,6

