0,116,1,0,0,"Greetings."
0,116,1,0,1,"My name is Dothiram."
0,116,1,0,2,"I'm a student in my first year... I want to become an Elder... like all first-born in me family before me... ."
0,116,1,0,5,"I've tried them once... but they gave me the wind..."
0,116,0,0,0,"Bye."
0,116,0,0,1,"What is your name?"
0,116,0,0,2,"What is your job?"
0,116,0,0,5,"Do you know anything about the durgs here?"
0,157,1,0,0,"Greetings."
0,157,1,0,1,"I have nothing to say to you, Death-Knight."
0,157,1,0,2,"I have nothing to say to you, Death-Knight."
0,157,1,0,3,""
0,157,1,0,4,""
0,157,0,0,0,"What can you tell me about Markunthar?"
0,157,0,0,1,""
0,157,0,0,2,""
0,157,0,0,3,""
0,157,0,0,4,""
0,157,2,0,0,"The mage working in the laboratory... I've seen him..."
0,157,2,0,1,"Love Affair"
0,157,2,0,2,"Don't be rediculous... he's old enough to be my father..."
0,157,2,0,3,"The mage working in the laboratory?.. Yes, I've seen him..."
0,157,2,0,4,"You didn't have a love affair with him, did you?"
0,157,2,0,5,"Don't be ridiculous... he's old enough to be my father..."
0,157,3,0,0,""
0,157,3,0,1,""
0,157,3,0,2,""
