0,277,1,0,0,"[ This cupboard has a strange lock with four small coloured buttons! ]"
0,277,1,0,1,"[ You press the... ]"
0,277,1,0,2,"[ The lock opens! ]"
0,277,1,0,3,"[ Nothing happens... ]"
0,277,1,0,4,"[ Nothing happens... ]"
0,277,1,0,5,"[ Nothing happens... ]"
0,277,1,0,6,"[ This cupboard has a strange lock with four small coloured buttons! ]"
0,277,1,0,7,"[ You press the... ]"
0,277,1,0,8,"[ The lock opens! ]"
0,277,1,0,9,"[ The lock becomes very hot and destroys itself... ]"
0,277,1,0,10,"[ The lock becomes very hot and destroys itself... ]"
0,277,1,0,11,"[ The lock becomes very hot and destroys itself... ]"
0,277,1,0,12,"[ The lock is destroyed... there seems to be no way to open this cupboard now... ]"
0,277,1,0,13,""
0,277,1,0,14,""
0,277,1,0,15,""
0,277,1,0,16,""
0,277,1,0,17,""
0,277,1,0,18,""
0,277,1,0,19,""
0,277,1,0,20,""
0,277,1,0,21,""
0,277,1,0,22,""
0,277,1,0,23,""
0,277,1,0,24,""
0,277,1,0,25,""
0,277,0,0,0,"[ Pick a colour... ]"
0,277,0,0,1,"[ ... RED button! ]"
0,277,0,0,2,"[ ... YELLOW button! ]"
0,277,0,0,3,"[ ... BLUE button! ]"
0,277,0,0,4,"[ ... GREEN button! ]"
0,277,0,0,5,"[ Leave ]"
0,277,0,0,6,"[ Pick a colour... ]"
0,277,0,0,7,"[ ... RED button! ]"
0,277,0,0,8,"[ ... YELLOW button! ]"
0,277,0,0,9,"[ ... BLUE button! ]"
0,277,0,0,10,"[ ... GREEN button! ]"
0,277,0,0,11,""
0,277,0,0,12,""
0,277,0,0,13,""
0,277,0,0,14,""
0,277,0,0,15,""
0,277,0,0,16,""
0,277,0,0,17,""
0,277,0,0,18,""
0,277,0,0,19,""
0,277,0,0,20,""
