version 11
id 6,1,0,95
name "Fire Dummy"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 95,0,0,1

node BLOCK_GREET_AVAILABLE 95,0,0,2
connected to 95,0,0,12

node BLOCK_GREET_ACTIVE 95,0,0,3
connected to 95,0,0,25

node BLOCK_GREET_SUCCESS 95,0,0,4

node BLOCK_GREET_COMPLETED 95,0,0,5

node BLOCK_GREET_FAILURE 95,0,0,6
connected to 95,0,0,37

node BLOCK_GREET_FAILED 95,0,0,7

node BLOCK_GREET_REFUSED 95,0,0,8

node BLOCK_STD 95,0,0,9

node BLOCK_SERV 95,0,0,10

node BLOCK_EXIT 95,0,0,11
connected to 95,0,0,24

node TEXT_NPC 95,0,0,12
text 277,1,0,0
alttext 277,1,0,13
connected to 95,0,0,13

node BLOCK_QUEST_AVAILABLE 95,0,0,13
connected to 95,0,0,14

node TEXT_HERO 95,0,0,14
text 277,0,0,0
alttext 277,0,0,16
connected to 95,0,0,15

node TEXT_NPC 95,0,0,15
text 277,1,0,1
alttext 277,1,0,14
connected to 95,0,0,16
connected to 95,0,0,18
connected to 95,0,0,20
connected to 95,0,0,22

node TEXT_HERO 95,0,0,16
text 277,0,0,1
alttext 277,0,0,11
quest event 2
connected to 95,0,0,17

node TEXT_NPC 95,0,0,17
text 277,1,0,2
alttext 277,1,0,15

node TEXT_HERO 95,0,0,18
text 277,0,0,2
alttext 277,0,0,12
quest event 7
connected to 95,0,0,19

node TEXT_NPC 95,0,0,19
text 277,1,0,3
alttext 277,1,0,20

node TEXT_HERO 95,0,0,20
text 277,0,0,3
alttext 277,0,0,13
quest event 7
connected to 95,0,0,21

node TEXT_NPC 95,0,0,21
text 277,1,0,4
alttext 277,1,0,21

node TEXT_HERO 95,0,0,22
text 277,0,0,4
alttext 277,0,0,14
quest event 7
connected to 95,0,0,23

node TEXT_NPC 95,0,0,23
text 277,1,0,5
alttext 277,1,0,22

node TEXT_HERO 95,0,0,24
text 277,0,0,5

node TEXT_NPC 95,0,0,25
text 277,1,0,6
alttext 277,1,0,16
connected to 95,0,0,26

node BLOCK_QUEST_ACTIVE 95,0,0,26
connected to 95,0,0,27

node TEXT_HERO 95,0,0,27
text 277,0,0,6
alttext 277,0,0,15
connected to 95,0,0,28

node TEXT_NPC 95,0,0,28
text 277,1,0,7
alttext 277,1,0,23
connected to 95,0,0,29
connected to 95,0,0,31
connected to 95,0,0,33
connected to 95,0,0,35

node TEXT_HERO 95,0,0,29
text 277,0,0,7
alttext 277,0,0,17
quest event 3
connected to 95,0,0,30

node TEXT_NPC 95,0,0,30
text 277,1,0,8
alttext 277,1,0,24

node TEXT_HERO 95,0,0,31
text 277,0,0,8
alttext 277,0,0,18
quest event 5
connected to 95,0,0,32

node TEXT_NPC 95,0,0,32
text 277,1,0,9
alttext 277,1,0,17

node TEXT_HERO 95,0,0,33
text 277,0,0,9
alttext 277,0,0,19
quest event 5
connected to 95,0,0,34

node TEXT_NPC 95,0,0,34
text 277,1,0,10
alttext 277,1,0,18

node TEXT_HERO 95,0,0,35
text 277,0,0,10
alttext 277,0,0,20
quest event 5
connected to 95,0,0,36

node TEXT_NPC 95,0,0,36
text 277,1,0,11
alttext 277,1,0,19

node TEXT_NPC 95,0,0,37
text 277,1,0,12
alttext 277,1,0,25
connected to 95,0,0,38

node BLOCK_QUEST_FAILURE 95,0,0,38

