0,97,1,0,2,"Three tests of summoning... you must pass... go into the first room... talk to the instructor, after you've visited the Priestess in her sanctuary..."
0,97,1,0,3,"He thinks very highly of you... he speaks about you with respect... after you arrived in our world, he invited you to live with him... like one of his own children..."
0,97,1,0,4,"Don't you remember... you appeared out of nowhere... injured, almost dying... the Priestess... she saw an evil sign... the High Elder dismissed her concerns... he treated your wounds..."
0,97,1,0,5,"My name... I'm Elder Ankhumar... instructor in the Level of Summoning..."
0,97,1,0,6,"He has a daughter... Anlokam... and a son.... Anlokam is an Elder herself... her brother Xelokar is a remarkable warrior... you must remember them Damian?"
0,97,0,0,1,"Why should I go and see the Priestess?"
0,97,0,0,2,"How many tests are there?"
0,97,0,0,4,"Bye."
0,97,0,0,5,"So the High Elder spoke up for me?"
0,97,0,0,6,"When did I arrive here?"
0,97,0,0,7,"What is your name?"
0,97,0,0,8,"The High Elder has childen?"
0,97,2,0,9,"Go to her, Damian... don't think it's unnecessary... don't be a fool... nobody summons without the blessing of the goddess..."
0,97,2,0,10,"Agreed"
0,97,2,0,11,"NO... your arguments are rediculous... this debate is over..."
0,97,2,0,12,"But..."
0,97,2,0,13,"You will go... there will be no tests... without the priestess blessings..."
0,97,2,0,14,"He's not listening to what you're saying. I guess, he's having his discussion with Damian again."
0,97,2,0,15,"Sad... so sad... many young people are refusing our gods... and they find new gods... evil gods... like drugs..."
0,164,2,0,3,"I congratulate you... you've passed the initial tests... as we've expected..."
0,164,2,0,4,"Expected"
0,164,2,0,5,"Of course, Damian... the High Elder told us... what we can expect from you... an outsider... studying as one of us..."
0,164,2,0,6,"He also believes you're Damian."
0,164,2,0,7,"Then let's do it!"
0,164,2,0,8,"Be patient, Damian... before you start... visit the priestess... she's waiting for you... in her sanctuary..."
0,164,2,0,10,"Be careful... she's not in her best mood right now... the drug problem is on her mind..."
0,164,2,0,11,"You see the adicted wandering around... talk to the teacher... he tells you more..."
0,164,2,0,12,"Drugs"
0,164,2,0,13,"This is the Level of Summoning.... to reach the next level... three tests... the three tests of summoning... you have to pass..."
0,164,2,0,14,"Go to her, Damian... don't think it's unnecessary... don't be a fool... nobody summons without the blessing of the Goddess..."
0,164,2,0,15,"I congratulate you... you've passed the initial tests... as we expected..."
0,164,2,0,16,"You are right."
0,164,2,0,17,"NO... your arguments are ridiculous... this debate is over..."
0,164,2,0,18,"What???"
0,164,2,0,19,"Sad... so sad... so many young people are refusing our Goddess... and they find new gods... evil gods... like drugs..."
0,164,2,0,20,"He's not listening to what you're saying. I suspect his mind has wandered elsewhere."
0,164,2,0,21,"You expected me to pass?"
0,164,2,0,22,"Of course, Damian... the High Elder told us... what we can expect from you... an outsider... studying as one of us..."
0,164,2,0,23,"He also believes you're Damian."
0,164,2,0,24,"This is the Level of Summoning.... to reach the next level... you have to pass three tests of summoning..."
0,164,2,0,25,"Let's get on with them then!"
0,164,2,0,26,"Damian... before you start... visit the Priestess... she's waiting for you... in her sanctuary..."
0,164,2,0,27,"Be careful... she's not in a good mood right now... the drug problem is weighing heavily on her mind..."
0,164,2,0,28,"What drug problem?"
0,164,2,0,29,"The addicted wander all around us... talk to the teacher... he will tell you more..."
0,164,2,0,30,"You will go... there will be no tests... without a blessing."
0,164,1,0,0,"You've done all the tests, I have opened the door to the higher levels...your training may continue!"
0,164,1,0,2,"Don't be so impatient, Damian... You can't go to the next level before you've received your blessing from the Priestess and passed all three summoning tests..."
0,164,1,0,3,""
0,164,1,0,4,""
0,164,1,0,5,""
0,164,1,0,6,""
0,164,1,0,7,""
0,164,1,0,8,""
0,164,1,0,9,""
0,164,3,0,0,""
0,164,3,0,1,""
0,164,3,0,2,""
0,164,3,0,3,""
0,164,3,0,4,""
0,164,3,0,5,""
0,164,3,0,6,""
0,164,3,0,7,""
0,164,3,0,8,""
0,164,3,0,9,""
0,164,3,0,10,""
0,164,3,0,11,""
0,164,3,0,12,""
0,164,3,0,13,""
0,164,3,0,14,""
0,164,3,0,15,""
0,164,3,0,16,""
0,164,0,0,0,""
0,164,0,0,1,""
0,164,0,0,2,""
0,164,0,0,3,""
0,164,0,0,4,""
0,164,0,0,5,""
