0,99,1,0,0,"Some of the items needed to summon an informer for Quetzacellona are missing... don't waste your time... and mine... and don't forget about the protection rune..."
0,99,2,0,13,"A reason...  summon a creature... get some information..."
0,99,2,0,14,"I know of far better methods to gather information than summoning..."
0,99,2,0,15,"Sheathe your sword... it's not necessary to become violent... summoning an informer... a quick and elegant way... to gather information..."
0,99,2,0,16,"Summon an informer... gather information about Quetzacellona..."
0,99,2,0,17,"Find the necessary items... for an appropriate informer... for mushrooms..."
0,99,2,0,19,"You've never heard... not very surprising... students aren't reading anymore... Quetzacellona is a mushroom."
0,99,0,0,4,"What is Quetzacellona?"
0,165,1,0,0,"I feel... you have received no blessing from Raan... no blessing, no test..."
0,165,1,0,1,"Raan has not blessed you, Death-Knight!"
0,165,1,0,2,""
0,165,2,0,0,"Take this key... you need it to go to the library..."
0,165,2,0,1,"All necessary items are there... give me... the protection rune... and put the three components inside between the summoning pillars... I will protect the summoning square... with the rune stone..."
0,165,2,0,2,"Read the spell from the book on the desk over there, student... Begin the ritual, when you're ready..."
0,165,2,0,3,"Summon a creature... gain information..."
0,165,2,0,4,"You've never heard?... Not very surprising... students aren't reading anymore... Quetzacellona is a mushroom."
0,165,2,0,5,"All necessary items are there... give me the protection rune... and put the three components inside, between the summoning pillars... I will protect the summoning square... with the rune-stone..."
0,165,2,0,6,"I know of far better methods to gather information than summoning!"
0,165,2,0,7,"Summon an informer... it's a quick and elegant way... to gather information..."
0,165,2,0,8,"Summon an informer... gather information about Quetzacellona..."
0,165,2,0,9,"Take this key... you'll need it to progress further... Go to the library... Find book about summoning... It will explain..."
0,165,2,0,10,"Find the necessary items... for an appropriate informer... and gain the knowledge... and don't forget about the protection rune..."
0,165,2,0,11,"Read the spell from the book on the desk over there, student... Begin the ritual, when you're ready..."
0,165,2,0,12,"What do I do after I've summoned them?"
0,165,3,0,0,""
0,165,3,0,1,""
0,165,3,0,2,""
0,165,3,0,3,""
0,165,3,0,4,""
0,165,3,0,5,""
0,165,3,0,6,""
0,165,3,0,7,""
0,165,3,0,8,""
0,165,3,0,9,""
0,165,0,0,0,""
