0,140,1,0,0,"Bring me proof that you know about monsters and their attacks... or the summoning can't start..."
0,140,2,0,13,"Summon a creature... but look for your protection..."
0,140,2,0,14,"If you're really so weak..."
0,140,2,0,15,"Think before you fight... better than a huge sword... "
0,140,2,0,16,"Monster will appear... some monster..."
0,140,2,0,19,"But you must know... how monsters will attack... bring me proof that you know..."
0,140,2,0,20,"You have found the book, Damian... this is proof enough... finally... your test can begin..."
0,140,2,0,21,"A creature will appear... and elementary pedestals... to get a protection against the monster... use the pedestals... and kill the monster..."
0,140,2,0,22,"Read the spell from the book on the desk over there, student... begin the ritual, when you're ready..."
0,140,0,0,4,"You need proof?"
0,166,2,0,0,"Summoning components... I've already taken care of..."
0,166,2,0,1,"Yes, only if you know about Summoning Strategies the test can begin..."
0,166,2,0,2,"...or I have to clean the summoning room again from the remains of another failing student!"
0,166,2,0,3,"Summon a creature... but protect yourself..."
0,166,2,0,4,"You have found the book, Damian... this is proof enough... finally... your test can begin..."
0,166,2,0,5,"Yes, only if you know about the Summoning Strategies can the test begin..."
0,166,2,0,6,"We are not as weak as he thinks!"
0,166,2,0,7,"Think before you fight... brain is more powerful than the biggest sword."
0,166,2,0,8,"A monster will appear..."
0,166,2,0,9,"But you must know... how the monster will attack... bring me proof that you know..."
0,166,2,0,10,"...or I have to clean up the remains of yet another failed student!"
0,166,2,0,11,"A creature will appear... and elementary pedestals... to gain protection against the monster, use the pedestals... and kill it..."
0,166,2,0,12,"Read the spell from the book on the desk over there, student... Begin the ritual, when you're ready..."
0,166,2,0,13,"The summoning components are taken care of..."
0,166,3,0,0,""
0,166,3,0,1,""
0,166,3,0,2,""
0,166,3,0,3,""
0,166,3,0,4,""
0,166,3,0,5,""
0,166,3,0,6,""
0,166,3,0,7,""
0,166,3,0,8,""
0,166,3,0,9,""
0,166,3,0,10,""
0,166,1,0,0,""
0,166,0,0,0,""
