0,141,2,0,13,"Summon a dangerous creature... like a demon..."
0,141,2,0,14,"Not very wise for a beginner..."
0,141,2,0,15,"Dealing with such a creature... no margin for error..."
0,141,2,0,16,"Summoning components... protection rune... everything is ready... for the demon..."
0,141,0,0,4,"Are you sure this is wise?"
0,167,2,0,0,"Fear not... only a minor one... look at the creature... stay calm... many students had tremendous problems... the demon... he was hunting them in their dreams... for weeks..."
0,167,2,0,1,"Read the spell from the book on the desk over there, student... Begin the ritual, when you're ready..."
0,167,2,0,2,"Summon a dangerous creature... like a demon..."
0,167,2,0,3,"Fear not... only a minor one... look at the creature... stay calm... many students have had tremendous problems... and the demon they summoned haunted their dreams for weeks..."
0,167,2,0,4,"Not very wise for beginners...but you must prove yourself..."
0,167,2,0,5,"When dealing with such a creature... there is no margin for error..."
0,167,2,0,6,"Summoning components... protection rune... everything is ready... "
0,167,2,0,7,"Read the spell from the book on the desk over there, student... Begin the ritual, when you're ready..."
0,167,3,0,0,""
0,167,3,0,1,""
0,167,3,0,2,""
0,167,3,0,3,""
0,167,3,0,4,""
0,167,3,0,5,""
0,167,0,0,0,""
