version 11
id 6,0,0,101
name "Laboratory Ghost Fight"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 101,0,0,1

node BLOCK_GREET_AVAILABLE 101,0,0,2

node BLOCK_GREET_ACTIVE 101,0,0,3
connected to 101,0,0,12

node BLOCK_GREET_SUCCESS 101,0,0,4

node BLOCK_GREET_COMPLETED 101,0,0,5

node BLOCK_GREET_FAILURE 101,0,0,6
connected to 101,0,0,20

node BLOCK_GREET_FAILED 101,0,0,7

node BLOCK_GREET_REFUSED 101,0,0,8

node BLOCK_STD 101,0,0,9

node BLOCK_SERV 101,0,0,10

node BLOCK_EXIT 101,0,0,11

node TEXT_NPC 101,0,0,12
text 223,1,0,0
alttext 223,1,0,5
connected to 101,0,0,13

node BLOCK_QUEST_ACTIVE 101,0,0,13
connected to 101,0,0,14

node TEXT_HERO 101,0,0,14
text 223,0,0,0
connected to 101,0,0,15

node TEXT_NPC 101,0,0,15
text 223,1,0,1
connected to 101,0,0,16
connected to 101,0,0,18

node TEXT_HERO 101,0,0,16
text 223,0,0,1
alttext 223,0,0,3
quest event 3
connected to 101,0,0,17

node TEXT_NPC 101,0,0,17
text 223,1,0,2
alttext 223,1,0,6

node TEXT_HERO 101,0,0,18
text 223,0,0,2
alttext 223,0,0,4
quest event 5
connected to 101,0,0,19

node TEXT_NPC 101,0,0,19
text 223,1,0,3
alttext 223,1,0,7

node TEXT_NPC 101,0,0,20
text 223,1,0,4
connected to 101,0,0,21

node BLOCK_QUEST_FAILURE 101,0,0,21

