0,108,1,0,0,"What are you doing here? This is my laboratory..."
0,108,1,0,1,"I am Markunthar... battle mage of the sixth order..."
0,108,1,0,2,"Some tried to break into this laboratory... create their own drugs... and why are *you* in my laboratory?"
0,108,1,0,6,"You dare to attack me? You're either a God... or crazy... let's find out..."
0,108,1,0,7,"What are you doing here?.. This is my laboratory..."
0,108,1,0,8,"Go to the component clerk... I've already told you... I can't give you my sample... it's too important for my *experiments*..."
0,108,0,0,0,"I need to talk to you about the Feynur-Potion."
0,108,0,0,1,"Bye."
0,108,0,0,2,"What is your name?"
0,108,0,0,3,"What do you know about the drug problem here?"
0,108,0,0,7,"[ Attack Mage ]"
0,108,0,0,8,"I need to talk to you about the Feynur-Potion."
0,108,0,0,9,"What is behind the strange door?"
0,108,2,0,0,"You need spell components... go to the component delivery room..."
0,108,2,0,1,"The clerk told us, you took the last sample..."
0,108,2,0,2,"Is that so... bad luck for you... wait for the next delivery... my experiments... more important..."
0,108,2,0,3,"...my tea is unbearable... without Feynur..."
0,108,2,0,4,"This dirty son of a bitch..."
0,168,1,0,0,"What are you doing here? This is my laboratory..."
0,168,1,0,2,"I'm not interested... feel free to find out... childish games!"
0,168,1,0,3,"My experiments are secret... when they are successful... they will revolutionise all battle strategies..."
0,168,1,0,4,""
0,168,1,0,5,"Leave Death-Knight!"
0,168,1,0,6,""
0,168,1,0,7,""
0,168,1,0,8,""
0,168,1,0,9,""
0,168,1,0,10,""
0,168,0,0,1,"So...these experiments of yours...?"
0,168,0,0,2,""
0,168,0,0,3,""
0,168,0,0,4,""
0,168,0,0,5,""
0,168,0,0,6,""
0,168,0,0,7,""
0,168,2,0,0,"You need spell components... go to the component delivery room..."
0,168,2,0,1,"This mage is going to be tricky..."
0,168,2,0,2,"You want my potion?.. Well...bad luck for you... wait for the next delivery... my experiments are more important..."
0,168,2,0,3,"...my tea is unbearable without Feynur..."
0,168,2,0,4,"He uses it in his tea?!"
0,168,3,0,0,""
0,168,3,0,1,""
0,168,3,0,2,""
0,168,3,0,3,""
0,168,3,0,4,""
