version 11
id 6,1,0,103
name "Laboratory Ghost Strategies"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 103,0,0,1
connected to 103,0,0,41

node BLOCK_GREET_AVAILABLE 103,0,0,2
connected to 103,0,0,12

node BLOCK_GREET_ACTIVE 103,0,0,3
connected to 103,0,0,34

node BLOCK_GREET_SUCCESS 103,0,0,4

node BLOCK_GREET_COMPLETED 103,0,0,5

node BLOCK_GREET_FAILURE 103,0,0,6

node BLOCK_GREET_FAILED 103,0,0,7

node BLOCK_GREET_REFUSED 103,0,0,8

node BLOCK_STD 103,0,0,9
connected to 103,0,0,17
connected to 103,0,0,20
connected to 103,0,0,23
connected to 103,0,0,38
connected to 103,0,0,45

node BLOCK_SERV 103,0,0,10
connected to 103,0,0,32

node BLOCK_EXIT 103,0,0,11
connected to 103,0,0,16

node TEXT_NPC 103,0,0,12
text 285,1,0,0
alttext 285,1,0,10
connected to 103,0,0,13

node BLOCK_QUEST_AVAILABLE 103,0,0,13

node TEXT_HERO 103,0,0,16
text 285,0,0,1

node TEXT_HERO 103,0,0,17
stdnode
text 285,0,0,2
alttext 285,0,0,13
connected to 103,0,0,18

node TEXT_NPC 103,0,0,18
text 285,1,0,1
alttext 285,1,0,13
connected to 103,0,0,19

node BLOCK_STD 103,0,0,19

node TEXT_HERO 103,0,0,20
stdnode
text 285,0,0,3
alttext 285,0,0,15
connected to 103,0,0,21

node TEXT_NPC 103,0,0,21
text 285,1,0,2
alttext 285,1,0,16
connected to 103,0,0,22

node BLOCK_STD 103,0,0,22

node TEXT_HERO 103,0,0,23
stdnode
text 285,0,0,4
alttext 285,0,0,12
connected to 103,0,0,24

node BLOCK_STD 103,0,0,25

node TEXT_HERO 103,0,0,32
servnode 0 1
text 285,0,0,7
alttext 285,0,0,17
connected to 103,0,0,33

node TEXT_NPC 103,0,0,33
text 285,1,0,6
alttext 285,1,0,19

node TEXT_NPC 103,0,0,34
text 285,1,0,7
alttext 285,1,0,11
connected to 103,0,0,35

node BLOCK_QUEST_ACTIVE 103,0,0,35
connected to 103,0,0,36

node TEXT_HERO 103,0,0,36
text 285,0,0,8
alttext 285,0,0,14
quest event 3
connected to 103,0,0,37

node TEXT_NPC 103,0,0,37
text 285,1,0,8
alttext 285,1,0,12

node TEXT_HERO 103,0,0,38
stdnode
text 285,0,0,9
alttext 285,0,0,16
connected to 103,0,0,39

node TEXT_NPC 103,0,0,39
text 285,1,0,9
alttext 285,1,0,18
connected to 103,0,0,40

node BLOCK_STD 103,0,0,40

node TEXT_NPC 103,0,0,41
text 285,1,0,0
alttext 285,1,0,17
connected to 103,0,0,42

node BLOCK_QUEST_INACTIVE 103,0,0,42

node TEXT_HERO 103,0,0,45
stdnode
text 285,0,0,10
alttext 285,0,0,11
connected to 103,0,0,46

node TEXT_NPC 103,0,0,46
text 285,1,0,14
alttext 285,1,0,15
connected to 103,0,0,47

node BLOCK_STD 103,0,0,47

node MONO 103,0,0,24
mono 43 285,2,0,3 285,3,0,0
mono 0 285,2,0,4 285,3,0,1
mono 43 285,2,0,5 285,3,0,2
connected to 103,0,0,25

