0,286,1,0,0,"What are you doing here?.. This is my laboratory..."
0,286,1,0,2,"Some have tried to break into this laboratory... to create their own drugs... and why are *you* in my laboratory?"
0,286,1,0,5,"There are some women studying in this Academy... quite nice... some of them are *even* quite intelligent..."
0,286,1,0,6,"You dare to attack me? You're either a God... or crazy... let's find out..."
0,286,1,0,7,"What are you doing here?.. This is my laboratory..."
0,286,1,0,8,"Go to the component clerk... I've already told you ... I can't give you my sample... it's too important for my *experiments*..."
0,286,1,0,9,"I'm not interested... feel free to find out...childish games!"
0,286,1,0,10,""
0,286,1,0,11,""
0,286,1,0,12,""
0,286,1,0,14,""
0,286,1,0,15,"My experiments are secret... when they are successful... they will revolutionise all battle strategies!"
0,286,1,0,16,""
0,286,1,0,1,"I am Markunthar... battle mage of the sixth order..."
0,286,1,0,17,""
0,286,1,0,18,"Leave my laboratory, Death-Knight!"
0,286,1,0,19,""
0,286,1,0,20,""
0,286,1,0,21,""
0,286,0,0,1,"Bye."
0,286,0,0,2,"What is your name?"
0,286,0,0,3,"Do you know anything about the drug problem here?"
0,286,0,0,6,"What do you think of the women here?"
0,286,0,0,7,"[ Attack the mage ]"
0,286,0,0,8,"I've come to talk to you about the Feynur-Potion."
0,286,0,0,9,"Do you know anything about the strange door?"
0,286,0,0,10,""
0,286,0,0,11,""
0,286,0,0,13,"So you're doing experiments then?"
0,286,0,0,14,""
0,286,0,0,15,""
0,286,0,0,0,"I've come to talk to you about the Feynur-Potion."
0,286,0,0,16,""
0,286,0,0,17,""
0,286,0,0,18,""
0,286,0,0,19,""
0,286,0,0,20,""
0,286,2,0,3,"...my tea is unbearable... without Feynur..."
0,286,2,0,4,"This dirty son of a bitch..."
0,286,2,0,0,"What about it?"
0,286,2,0,1,"The clerk told us, you took the last sample..."
0,286,2,0,2,"Is that so... bad luck for you... wait for the next delivery... my experiments... more important..."
0,286,2,0,5,"What about it?"
0,286,2,0,6,"Not another damn ghost!"
0,286,2,0,7,"Do you need it?... Bad luck for you then... wait for the next delivery... my experiments are more important..."
0,286,2,0,8,"My tea is unbearable... without Feynur..."
0,286,2,0,9,"He puts it in his tea?!"
0,286,3,0,0,""
0,286,3,0,1,""
0,286,3,0,2,""
0,286,3,0,3,""
0,286,3,0,4,""
