0,285,1,0,0,"What are you doing here? This is my laboratory..."
0,285,1,0,2,"Some have tried to break into this laboratory... create their own drugs... and why are *you* in my laboratory?"
0,285,1,0,6,"You dare to attack me? You're either a God.. or crazy... let's find out..."
0,285,1,0,7,"What are you doing here?.. This is my laboratory..."
0,285,1,0,8,"Go to the component clerk... I've already told you, I can't give you my sample... it's too important for my *experiments*..."
0,285,1,0,9,"I'm not interested... but feel free to find out... such childish games!"
0,285,1,0,10,""
0,285,1,0,11,""
0,285,1,0,12,""
0,285,1,0,13,""
0,285,1,0,14,"My experiments are secret... when they are successful... they will revolutionise all battle strategies..."
0,285,1,0,15,""
0,285,1,0,1,"I am Markunthar... battle mage of the sixth order..."
0,285,1,0,16,""
0,285,1,0,17,"Leave, Death-Knight!"
0,285,1,0,18,""
0,285,1,0,19,""
0,285,0,0,1,"Bye."
0,285,0,0,2,"What is your name?"
0,285,0,0,3,"Do you know anything about the drug problem here?"
0,285,0,0,4,"Have you seen the book of Summoning Strategies?"
0,285,0,0,7,"[ Attack mage ]"
0,285,0,0,8,"I need to talk to you about the Feynur-Potion."
0,285,0,0,9,"What is behind the strange door?"
0,285,0,0,10,"So...these experiments of yours...?"
0,285,0,0,11,""
0,285,0,0,12,""
0,285,0,0,13,""
0,285,0,0,14,""
0,285,0,0,15,""
0,285,0,0,16,""
0,285,0,0,17,""
0,285,2,0,0,"What about it?"
0,285,2,0,1,"Missing"
0,285,2,0,2,"A missing book... I'm not very surprised... a lot of books disappear... they not value ancient knowledge... a lack of modern education..."
0,285,2,0,3,"What about it?"
0,285,2,0,4,"It's gone missing."
0,285,2,0,5,"A missing book... I'm not surprised... a lot of books disappear... ancient knowledge has lost its value... it's a lack of modern education..."
0,285,3,0,0,""
0,285,3,0,1,""
0,285,3,0,2,""
