version 11
id 6,1,0,104
name "Laboratory Ghost"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 104,0,0,1
connected to 104,0,0,41

node BLOCK_GREET_AVAILABLE 104,0,0,2
connected to 104,0,0,12

node BLOCK_GREET_ACTIVE 104,0,0,3
connected to 104,0,0,34

node BLOCK_GREET_SUCCESS 104,0,0,4

node BLOCK_GREET_COMPLETED 104,0,0,5

node BLOCK_GREET_FAILURE 104,0,0,6

node BLOCK_GREET_FAILED 104,0,0,7

node BLOCK_GREET_REFUSED 104,0,0,8

node BLOCK_STD 104,0,0,9
connected to 104,0,0,17
connected to 104,0,0,20
connected to 104,0,0,38
connected to 104,0,0,45

node BLOCK_SERV 104,0,0,10
connected to 104,0,0,32

node BLOCK_EXIT 104,0,0,11
connected to 104,0,0,16

node TEXT_NPC 104,0,0,12
text 108,1,0,0
alttext 168,1,0,6
connected to 104,0,0,13

node BLOCK_QUEST_AVAILABLE 104,0,0,13
connected to 104,0,0,14

node TEXT_HERO 104,0,0,14
text 108,0,0,0
alttext 168,0,0,4
quest event 2
connected to 104,0,0,15

node MONO 104,0,0,15
mono 43 168,2,0,0 168,3,0,0
mono 1 168,2,0,1 168,3,0,1
mono 43 168,2,0,2 168,3,0,2
mono 43 168,2,0,3 168,3,0,3
mono 1 168,2,0,4 168,3,0,4

node TEXT_HERO 104,0,0,16
text 108,0,0,1

node TEXT_HERO 104,0,0,17
stdnode
text 108,0,0,2
alttext 168,0,0,5
connected to 104,0,0,18

node TEXT_NPC 104,0,0,18
text 108,1,0,1
connected to 104,0,0,19

node BLOCK_STD 104,0,0,19

node TEXT_HERO 104,0,0,20
stdnode
text 108,0,0,3
alttext 168,0,0,6
connected to 104,0,0,21

node TEXT_NPC 104,0,0,21
text 108,1,0,2
alttext 168,1,0,9
connected to 104,0,0,22

node BLOCK_STD 104,0,0,22

node TEXT_HERO 104,0,0,32
servnode 0 1
text 108,0,0,7
connected to 104,0,0,33

node TEXT_NPC 104,0,0,33
text 108,1,0,6

node TEXT_NPC 104,0,0,34
text 108,1,0,7
alttext 168,1,0,7
connected to 104,0,0,35

node BLOCK_QUEST_ACTIVE 104,0,0,35
connected to 104,0,0,36

node TEXT_HERO 104,0,0,36
text 108,0,0,8
alttext 168,0,0,3
quest event 3
connected to 104,0,0,37

node TEXT_NPC 104,0,0,37
text 108,1,0,8
alttext 168,1,0,8

node TEXT_HERO 104,0,0,38
stdnode
text 108,0,0,9
alttext 168,0,0,7
connected to 104,0,0,39

node BLOCK_STD 104,0,0,40

node TEXT_NPC 104,0,0,41
text 168,1,0,0
alttext 168,1,0,5
connected to 104,0,0,42

node BLOCK_QUEST_INACTIVE 104,0,0,42

node TEXT_NPC 104,0,0,39
text 168,1,0,2
alttext 168,1,0,10
connected to 104,0,0,40

node TEXT_HERO 104,0,0,45
stdnode
text 168,0,0,1
alttext 168,0,0,2
connected to 104,0,0,46

node TEXT_NPC 104,0,0,46
text 168,1,0,3
alttext 168,1,0,4
connected to 104,0,0,47

node BLOCK_STD 104,0,0,47

