0,223,1,0,0,"Hey you! What are you doing? That is mine! Give it back immediately!"
0,223,1,0,1,""
0,223,1,0,2,"I will forgive you this time but watch your step!"
0,223,1,0,3,"What?! You dare to disobey me?! You will pay for this!"
0,223,1,0,4,"You think this is a game? I assure you I am quite serious when it comes to people stealing my things! Prepare yourself!"
0,223,1,0,5,""
0,223,1,0,6,""
0,223,1,0,7,""
0,223,0,0,0,""
0,223,0,0,1,"Okay, here you go... "
0,223,0,0,2,"No, I found it, it's mine!"
0,223,0,0,3,""
0,223,0,0,4,""
