version 11
id 6,1,0,105
name "Librarian Ghost"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 105,0,0,1
connected to 105,0,0,12

node BLOCK_GREET_AVAILABLE 105,0,0,2
connected to 105,0,0,14

node BLOCK_GREET_ACTIVE 105,0,0,3
connected to 105,0,0,16

node BLOCK_GREET_SUCCESS 105,0,0,4

node BLOCK_GREET_COMPLETED 105,0,0,5

node BLOCK_GREET_FAILURE 105,0,0,6

node BLOCK_GREET_FAILED 105,0,0,7

node BLOCK_GREET_REFUSED 105,0,0,8

node BLOCK_STD 105,0,0,9
connected to 105,0,0,33
connected to 105,0,0,36
connected to 105,0,0,39

node BLOCK_SERV 105,0,0,10
connected to 105,0,0,49

node BLOCK_EXIT 105,0,0,11
connected to 105,0,0,24

node TEXT_NPC 105,0,0,12
text 100,1,0,0
alttext 169,1,0,1
connected to 105,0,0,13

node BLOCK_QUEST_INACTIVE 105,0,0,13
connected to 105,0,0,22

node BLOCK_QUEST_AVAILABLE 105,0,0,15
connected to 105,0,0,25

node TEXT_NPC 105,0,0,16
text 100,1,0,2
alttext 169,1,0,3
connected to 105,0,0,17

node BLOCK_QUEST_ACTIVE 105,0,0,17
connected to 105,0,0,27

node TEXT_HERO 105,0,0,22
text 100,0,0,0
alttext 169,0,0,1
quest event 1
connected to 105,0,0,23

node TEXT_HERO 105,0,0,24
text 100,0,0,1

node TEXT_HERO 105,0,0,25
text 100,0,0,2
alttext 105,0,0,0
quest event 2
connected to 105,0,0,26

node TEXT_HERO 105,0,0,27
text 100,0,0,3
alttext 169,0,0,0
quest event 3
connected to 105,0,0,28

node TEXT_NPC 105,0,0,28
text 100,1,0,7
alttext 169,1,0,4

node TEXT_HERO 105,0,0,33
stdnode
text 100,0,0,6
alttext 169,0,0,2
connected to 105,0,0,34

node TEXT_NPC 105,0,0,34
text 100,1,0,10
alttext 169,1,0,2
connected to 105,0,0,35

node BLOCK_STD 105,0,0,35
connected to 105,0,0,45
connected to 105,0,0,47

node TEXT_HERO 105,0,0,36
stdnode
text 100,0,0,7
alttext 169,0,0,5
connected to 105,0,0,37

node TEXT_NPC 105,0,0,37
text 100,1,0,11
alttext 169,1,0,8
connected to 105,0,0,38

node BLOCK_STD 105,0,0,38

node TEXT_HERO 105,0,0,39
stdnode
text 100,0,0,8
alttext 169,0,0,6
connected to 105,0,0,40

node TEXT_NPC 105,0,0,40
text 100,1,0,12
connected to 105,0,0,41

node BLOCK_STD 105,0,0,41

node TEXT_HERO 105,0,0,45
stdnode
text 100,0,0,10
alttext 169,0,0,3
connected to 105,0,0,46

node TEXT_NPC 105,0,0,46
text 100,1,0,14
alttext 169,1,0,6

node TEXT_HERO 105,0,0,47
stdnode
text 100,0,0,11
alttext 169,0,0,4
connected to 105,0,0,48

node TEXT_NPC 105,0,0,48
text 100,1,0,15
alttext 169,1,0,7

node TEXT_NPC 105,0,0,23
text 169,1,0,0
alttext 169,1,0,5

node MONO 105,0,0,14
mono 44 169,2,0,9 169,3,0,2
mono 0 169,2,0,10 169,3,0,3
mono 44 169,2,0,11 169,3,0,4
connected to 105,0,0,15

node MONO 105,0,0,26
mono 44 169,2,0,8 169,3,0,1
mono 44 169,2,0,12 169,3,0,5

node TEXT_HERO 105,0,0,49
servnode 3 1
text 169,0,0,7
alttext 169,0,0,8
connected to 105,0,0,50

node TEXT_NPC 105,0,0,50
text 169,1,0,9
alttext 169,1,0,10

