0,100,1,0,0,"What can I do for you?"
0,100,1,0,2,"What do you want?"
0,100,1,0,7,"A book... for your studies? Please, enter the library..."
0,100,1,0,10,"I'm Elder Antopar... I will become the High Elder... *if* the Council ever sees the real value of my work..."
0,100,1,0,11,"I'm the librarian... I take care of the books in the Academy..."
0,100,1,0,12,"Read the book about *Dangers of Drug Addiction*... a Riftrunner once tried to reach a place named *Groofland*... but he couldn't pronounce it right... the rift led him into *Grooveland*...we nearly didn't get him back again....but he did return with much better rhythm!"
0,100,1,0,14,"The Council of Elders... they elect the High Elder every 52 years..."
0,100,1,0,15,"Taking care of all the books... I'm *preserving* the knowledge of the Raanaar..."
0,100,0,0,0,"Do you have a book about Summoning?"
0,100,0,0,1,"Bye."
0,100,0,0,2,"Elder Ansukar?"
0,100,0,0,3,"I need a book."
0,100,0,0,6,"What is your name?"
0,100,0,0,7,"What is your job?"
0,100,0,0,8,"What do you know about the drugs here?"
0,100,0,0,10,"Who are the Council?"
0,100,0,0,11,"What value is your work?"
0,169,1,0,0,"A book... for your studies? Please, enter the library..."
0,169,1,0,1,"Libraries are not for Death-Knights."
0,169,1,0,2,""
0,169,1,0,3,""
0,169,1,0,4,""
0,169,1,0,5,""
0,169,1,0,6,""
0,169,1,0,7,""
0,169,1,0,8,""
0,169,1,0,9,"You need to read more books..."
0,169,1,0,10,""
0,169,2,0,2,"What can I do for you?"
0,169,2,0,3,"Book of Summoning Strategies"
0,169,2,0,4,"I know the book... you won't find it in the library... Elder Ansukar has it... and he never returned it... talk to him..."
0,169,2,0,5,"Elder Ansukar is the head of the teachers... if you have any questions about summoning... ask him..."
0,169,2,0,6,"But please, enter the library anyways..."
0,169,2,0,8,"Elder Ansukar is the head of the teachers... if you have any questions about summoning... ask him..."
0,169,2,0,9,"What can I do for you?"
0,169,2,0,10,"I need a book of Summoning Strategies."
0,169,2,0,11,"I know the book... you won't find it in the library... Elder Ansukar has it... and he never returned it... so talk to him..."
0,169,2,0,12,"But please, enter the library anyway..."
0,169,3,0,1,""
0,169,3,0,2,""
0,169,3,0,3,""
0,169,3,0,4,""
0,169,3,0,5,""
0,169,0,0,0,""
0,169,0,0,1,""
0,169,0,0,2,""
0,169,0,0,3,""
0,169,0,0,4,""
0,169,0,0,5,""
0,169,0,0,6,""
0,169,0,0,7,"Can you teach me something?"
0,169,0,0,8,""
0,105,0,0,0,""
