0,131,1,0,0,"Greetings..."
0,131,1,0,1,"I'm Dotharhar... only son of Xetharhar... the mighty warrior. "
0,131,1,0,2,"My father wanted me to become a warrior... like himself... but I'm night blind... so he accepted my decision to join the Academy..."
0,131,1,0,3,"You've heard about Markunthar?... It's sooooo unfair... this mage is always the favoured one..."
0,131,1,0,5,"A very sensitive subject... hmmm... I know nothing about it..."
0,131,1,0,6,"Hahaha.. that would be a funny story to hear...I heard he has problems in the *bedroom* department...if you get my meaning..."
0,131,0,0,0,"Bye."
0,131,0,0,1,"What are you called?"
0,131,0,0,2,"What is your job?"
0,131,0,0,3,"Do you know Markunthar?"
0,131,0,0,5,"Do you know anything about the drugs?"
0,131,0,0,6,"Do you think he ever had a love affair?"
0,171,1,0,0,"Greetings..."
0,171,1,0,1,""
0,171,1,0,2,"Leave me be, Death-Knight."
0,171,1,0,3,"Leave me be, Death-Knight..."
0,171,1,0,4,""
0,171,1,0,5,""
0,171,1,0,6,""
0,171,0,0,0,"Do you know anything about the book of Summoning Strategies?"
0,171,0,0,1,""
0,171,0,0,2,""
0,171,0,0,3,""
0,171,0,0,4,""
0,171,0,0,5,""
0,171,0,0,6,""
0,171,2,0,0,"Somebody tried to sell it... to the merchant... he needed gold very badly..."
0,171,2,0,1,"Somebody?"
0,171,2,0,2,"I won't tell you his name... I don't know you... I can't be sure you won't inform the elders..."
0,171,2,0,3,"But one thing... I can tell you... he also talked to an imp... the same person... you need the book, maybe find this imp..."
0,171,2,0,4,"There is an imp living in the acadeny... I wonder..."
0,171,2,0,5,"Somebody tried to sell it... to the merchant... he needed gold very badly..."
0,171,2,0,6,"Who was that somebody?"
0,171,2,0,7,"I won't tell you his name... I don't know you... I can't be sure you won't inform the Elders..."
0,171,2,0,8,"But one thing I can tell you... he also talked to an imp... you need the book, maybe you should find this imp..."
0,171,2,0,9,"There is an imp living in the Acadeny... I wonder if it's the same one..."
0,171,3,0,0,""
0,171,3,0,1,""
0,171,3,0,2,""
0,171,3,0,3,""
0,171,3,0,4,""
