version 11
id 6,1,0,107
name "Male 23 Component Talk"
face npc 0
quest id -1

node BLOCK_GREET_INACTIVE 107,0,0,1
connected to 107,0,0,12

node BLOCK_GREET_AVAILABLE 107,0,0,2

node BLOCK_GREET_ACTIVE 107,0,0,3

node BLOCK_GREET_SUCCESS 107,0,0,4

node BLOCK_GREET_COMPLETED 107,0,0,5

node BLOCK_GREET_FAILURE 107,0,0,6

node BLOCK_GREET_FAILED 107,0,0,7

node BLOCK_GREET_REFUSED 107,0,0,8

node BLOCK_STD 107,0,0,9

node BLOCK_SERV 107,0,0,10

node BLOCK_EXIT 107,0,0,11

node BLOCK_QUEST_INACTIVE 107,0,0,13

node MONO 107,0,0,12
mono 46 170,2,0,0 170,3,0,0
mono 45 170,2,0,1 170,3,0,1
mono 46 170,2,0,2 170,3,0,2
mono 45 170,2,0,3 170,3,0,3
mono 46 170,2,0,4 170,3,0,4
mono 45 170,2,0,5 170,3,0,5
mono 46 170,2,0,6 170,3,0,6
mono 45 170,2,0,8 170,3,0,8
mono 46 170,2,0,18 170,3,0,18
mono 45 170,2,0,17 170,3,0,17
mono 46 170,2,0,9 170,3,0,9
mono 45 170,2,0,14 170,3,0,14
mono 46 170,2,0,16 170,3,0,16
mono 45 170,2,0,15 170,3,0,15
mono 46 170,2,0,10 170,3,0,10
mono 45 170,2,0,13 170,3,0,13
mono 46 170,2,0,11 170,3,0,11
mono 45 170,2,0,12 170,3,0,12
mono 46 170,2,0,7 170,3,0,7
mono 45 170,2,0,19 170,3,0,19
mono 46 170,2,0,20 170,3,0,20
connected to 107,0,0,13

