0,132,1,0,0,"Hello... are you some kind of a magical experiment gone wrong?"
0,132,1,0,1,"Domequar... my father... is a minor mage in the sixth order... I hope to follow in his footsteps one day..."
0,132,1,0,2,"I'm an apprentice mage... I'm visiting the Academy for the highly praised library... but a lot of books are missing... it's a real shame..."
0,132,1,0,3,"Markunthar is a mage... but I don't like him, he's very arrogant..."
0,132,1,0,5,"My father always told me... never cast when drugged..."
0,132,1,0,6,"Yes, it's scandalous how far can a mage sink... if a nice tail can distract a mage... he might abandon an important experiment!..."
0,132,0,0,0,"Bye."
0,132,0,0,1,"What do they call you?"
0,132,0,0,2,"What do you do here?"
0,132,0,0,3,"Do you know Markunthar?"
0,132,0,0,5,"Do you know anything about the drugs?"
0,132,0,0,6,"Do you know anything about Markunthar having a love affair?"
0,172,1,0,1,"Hello...are you some kind of magical experiment gone wrong?"
0,172,1,0,2,"I know this book... very well written... you definately should read it... I wish you luck in finding it..."
0,172,1,0,3,"We have nothing to say to each other, Death-Knight."
0,172,1,0,4,""
0,172,1,0,5,""
0,172,1,0,6,""
0,172,1,0,7,""
0,172,1,0,8,""
0,172,1,0,9,""
0,172,0,0,0,"Do you know about the book of Summoning Strategies?"
0,172,0,0,1,""
0,172,0,0,2,""
0,172,0,0,3,""
0,172,0,0,4,""
0,172,0,0,5,""
0,172,0,0,6,""
