0,129,2,0,0,"Again... the last sample of a component... again given to Markunthar..."
0,129,2,0,1,"This mage gets the samples... we have to wait for the next delivery..."
0,129,2,0,2,"90% time of studying time... waiting for the spell components..."
0,129,2,0,3,"Markunthar always is the first... and he's never sharing... unless... you are a female..."
0,129,2,0,4,"What were you saying?"
0,129,2,0,5,"Haven't you heard... Markunthar has a weakness... females... anybody knows this..."
0,129,2,0,6,"Aha!"
0,129,2,0,7,"Dohuam tried it... she needed a spell component so badly..."
0,129,2,0,8,"But she failed...."
0,129,2,0,9,"Because she did everything wrong..."
0,129,2,0,10,"How's that?"
0,129,2,0,11,"She was inviting him... a nice evening... with a bottle of wine..."
0,129,2,0,12,"Everybody knows... Markunthar is allergic against wine..."
0,129,2,0,13,"...and later she was reciting poems... he hates that!"
0,129,2,0,14,"Hahaha... bad luck!"
0,129,2,0,15,"Then she started to tickle his tail..."
0,129,2,0,16,"WHAT A PERVERT!!!"
0,129,2,0,17,"So thought Markunthar... he let her threw out of the Academy..."
0,129,2,0,18,"Right so... she should have tried to praise his intellect... he surely fails for that..."
0,129,2,0,19,"But you cannot praise what isn't there... Hahahahaha..."
0,129,2,0,20,"Hahahahaha..."
0,170,2,0,0,"Again... that last component sample... was given to Markunthar..."
0,170,2,0,1,"This mage gets all the samples... while we have to wait for the next delivery..."
0,170,2,0,2,"90% time of studying time... waiting for spell components...it's crazy!"
0,170,2,0,3,"Markunthar always is first... and he never shares... unless you are female..."
0,170,2,0,4,"What are you saying?"
0,170,2,0,5,"Haven't you heard... Markunthar has a weakness... for the *ladies*... I thought everyone knew this..."
0,170,2,0,6,"Aha!"
0,170,2,0,7,"Rightly so... she should have tried to praise his intellect... he would have surely fallen for that! "
0,170,2,0,8,"Dohuam tried it... she needed a spell component so badly..."
0,170,2,0,9,"How did that happen?"
0,170,2,0,10,"Hahaha... poor girl... my heart bleeds..."
0,170,2,0,11,"THE SAUCY MINX!"
0,170,2,0,12,"Unfortunately Markunthar didn't see it that way... he threw her out of the Academy..."
0,170,2,0,13,"Then she started to tickle his tail..."
0,170,2,0,14,"She invited him... to a nice evening... with a bottle of wine..."
0,170,2,0,15,"...and later she started reciting poems... he hates that!"
0,170,2,0,16,"But Markunthar is allergic to wine..."
0,170,2,0,17,"Because she did everything wrong..."
0,170,2,0,18,"But she failed...."
0,170,2,0,19,"Silly woman... Hahahahaha..."
0,170,2,0,20,"Hahahahaha..."
0,170,3,0,0,""
0,170,3,0,1,""
0,170,3,0,2,""
0,170,3,0,3,""
0,170,3,0,4,""
0,170,3,0,5,""
0,170,3,0,6,""
0,170,3,0,7,""
0,170,3,0,8,""
0,170,3,0,9,""
0,170,3,0,10,""
0,170,3,0,11,""
0,170,3,0,12,""
0,170,3,0,13,""
0,170,3,0,14,""
0,170,3,0,15,""
0,170,3,0,16,""
0,170,3,0,17,""
0,170,3,0,18,""
0,170,3,0,19,""
0,170,3,0,20,""
