0,293,0,0,2,"What is your name?"
0,293,0,0,4,"Do you sell drugs?"
0,293,0,0,5,"Do you know a good riddle?"
0,293,0,0,6,"Yes, let's hear it!"
0,293,0,0,7,"No, I'd rather not."
0,293,0,0,8,"Do you know a good riddle?"
0,293,0,0,9,"Yes, let's hear it!"
0,293,0,0,10,"No, I'd rather not."
0,293,0,0,11,"Another merchant...really?"
0,293,0,0,12,"Who do you think I should talk to about the drugs?"
0,293,0,0,15,"Do you know a good riddle?"
0,293,0,0,17,""
0,293,0,0,18,""
0,293,0,0,19,""
0,293,0,0,20,""
0,293,0,0,21,""
0,293,0,0,22,""
0,293,0,0,23,""
0,293,0,0,24,""
0,293,0,0,25,""
0,293,0,0,26,""
0,293,0,0,27,""
0,293,0,0,28,"I've solved the riddle.."
0,293,0,0,29,""
0,293,0,0,32,"Bye."
0,293,0,0,33,""
0,293,1,0,1,"I'm Bexhanar... at your service... I'm the local trader... I provide the students with all kind of things..."
0,293,1,0,3,"I do not sell drugs... some people ask though... there has to be another merchant peddling the stuff...somewhere in this Academy..."
0,293,1,0,4,"Welcome to my shop... if you are looking for some merchandise or a riddle... this is the right place."
0,293,1,0,5,"A riddle... I know of a riddle... interested?"
0,293,1,0,7,"Too bad..."
0,293,1,0,8,"Welcome to my humble shop. If you are looking for some merchandise, or a little riddle... you are at the right place."
0,293,1,0,9,"Welcome to my shop... if you are looking for some merchandise... or a riddle... this is the right spot."
0,293,1,0,10,"Welcome to my shop... if you are looking for some merchandise... or a riddle... this is the right spot."
0,293,1,0,11,"As I already told you... I know of a riddle... interested?"
0,293,1,0,13,"Then why are you asking again?"
0,293,1,0,14,"I think so... there are rumours... it makes a lot of sense... but where is he? Who is he..."
0,293,1,0,15,"Dolehar... he will deny it... but I tell you... he wanted drugs from me..."
0,293,1,0,18,"Welcome to my shop... if you are looking for some merchandise or a riddle... this is the right place."
0,293,1,0,19,""
0,293,1,0,20,""
0,293,1,0,22,""
0,293,1,0,23,""
0,293,1,0,25,"What would a Death-Knight want with me?"
0,293,1,0,26,""
0,293,1,0,27,""
0,293,1,0,28,""
0,293,1,0,29,""
0,293,1,0,30,""
0,293,1,0,31,""
0,293,1,0,32,""
0,293,1,0,33,""
0,293,1,0,34,"You've solved the riddle? I'm impressed!"
0,293,1,0,35,""
0,293,2,0,3,"A mage locked some valuable items in a room next to the laboratory..."
0,293,2,0,5,"Marfeyam did this all the time.... some called her mad... but she was also quite intelligent... her riddles were never easy to solve..."
0,293,2,0,6,"Go to the laboratory of Markunthar... solve the riddle... if you find the solution, tell me... of course you can keep whatever she has locked in there..."
0,293,2,0,7,"A mage locked some valuable items in a room next to the laboratory..."
0,293,2,0,9,"Marfeyam did this all the time.... some called her mad... but she was also quite intelligent... her riddles were never easy to solve..."
0,293,2,0,10,"Go to the laboratory of Markunthar... solve the riddle... if you find the solution, tell me... of course you can keep whatever she has locked in there..."
0,293,2,0,11,"Marfeyam... she worked once in the laboratory... she loved to set up riddles... she locked some items behind a door..."
0,293,2,0,12,"Tell me the solution... I guess the items will be reward enough for you..."
0,293,2,0,13,"Marfeyam... she worked once in the laboratory... she loved to set up riddles... she locked some items behind a door..."
0,293,2,0,14,"A mage locked some valuable items in a room next to the laboratory..."
0,293,2,0,15,"A mage locked some valuable items in a room next to the laboratory..."
0,293,2,0,16,"Marfeyam did this all the time.... some called her mad... but she was also quite clever... her riddles were never easy to solve..."
0,293,2,0,17,"Go to the laboratory of Markunthar... solve the riddle... if you find the solution, tell me... of course you can keep whatever she has locked in there..."
0,293,2,0,18,"Tell me the solution to her riddle... I guess the items will be reward enough for you..."
0,293,2,0,20,"Go to the laboratory of Markunthar... solve the riddle... if you find the solution, tell me... of course you can keep whatever she has locked in there..."
0,293,2,0,21,"Marfeyam did this all the time.... some called her mad... but she was also quite sneaky... her riddles were never easy to solve..."
0,293,3,0,0,""
0,293,3,0,1,""
0,293,3,0,2,""
0,293,3,0,3,""
0,293,3,0,4,""
0,293,3,0,5,""
0,293,3,0,7,""
0,293,3,0,8,""
0,110,0,0,0,"Shall we trade?"
0,110,0,0,1,""
0,110,1,0,0,"Hopefully you've found all the things you were looking for..."
0,110,1,0,1,""
