0,292,0,0,2,"What is your name?"
0,292,0,0,3,"Do you know anything about the book of Summoning Strategies?"
0,292,0,0,4,"Do you sell drugs?"
0,292,0,0,5,"Do you know a good riddle?"
0,292,0,0,6,"Yes, let's hear it!"
0,292,0,0,7,"No, I don't have time. "
0,292,0,0,8,"Do you know a good riddle?"
0,292,0,0,9,"Yes, let's hear it!"
0,292,0,0,10,"No, I don't have the time."
0,292,0,0,11,"Another merchant?"
0,292,0,0,12,"Who do you think I should talk to about the drugs?"
0,292,0,0,13,"Another merchant, really?"
0,292,0,0,14,"What about Dolehar?"
0,292,0,0,15,"Do you know a good riddle?"
0,292,0,0,16,""
0,292,0,0,17,""
0,292,0,0,18,""
0,292,0,0,19,""
0,292,0,0,20,""
0,292,0,0,21,""
0,292,0,0,23,""
0,292,0,0,24,""
0,292,0,0,25,""
0,292,0,0,26,""
0,292,0,0,27,""
0,292,0,0,28,""
0,292,0,0,29,""
0,292,0,0,30,""
0,292,0,0,31,""
0,292,0,0,0,"I've solved the riddle."
0,292,0,0,32,"Bye."
0,292,0,0,33,""
0,292,0,0,34,"Shall we trade?"
0,292,0,0,35,""
0,292,1,0,1,"I'm Bexhanar... at your service... I'm the local trader... I provide the students with all kind of things..."
0,292,1,0,2,"The Summoning Strategies?... Dolehar tried to sell this book to me... I'd refused... but I fear... there is another merchant in this Academy...he may have taken it instead..."
0,292,1,0,3,"I do not sell drugs... some people ask... but I think there is someone else selling them in the Academy..."
0,292,1,0,4,"Welcome to my shop... are you looking for some merchandise?... Or a riddle?... This is the right place."
0,292,1,0,5,"A riddle... I know of a riddle... interested?"
0,292,1,0,7,"Too bad..."
0,292,1,0,8,"Welcome to my humble shop. If you are looking for some merchandise, or a little riddle...you are in the right place."
0,292,1,0,9,"Welcome to my shop... are you looking for some merchandise or a riddle?... This is the right place."
0,292,1,0,10,"Welcome to my shop... if you want some merchandise... or a riddle... this is the right place."
0,292,1,0,11,"As I already told you... I know of a riddle... interested?"
0,292,1,0,13,"So why are you asking then?"
0,292,1,0,14,"Maybe... there are rumours... it makes sense... but where is he?... Who is he?..."
0,292,1,0,15,"Dolehar... he will deny it... but I tell you... he wanted drugs from me..."
0,292,1,0,16,"I think so... there are rumours... it makes a lot of sense... but where is he?.. Who is he?..."
0,292,1,0,17,"Dolehar always needs gold... I can't imagine for what..."
0,292,1,0,18,"Welcome to my shop... are you looking for some merchandise?... Or a riddle?... This is the right place."
0,292,1,0,19,""
0,292,1,0,20,""
0,292,1,0,21,""
0,292,1,0,22,""
0,292,1,0,23,""
0,292,1,0,24,""
0,292,1,0,25,""
0,292,1,0,26,""
0,292,1,0,27,""
0,292,1,0,28,""
0,292,1,0,29,""
0,292,1,0,30,""
0,292,1,0,31,""
0,292,1,0,32,""
0,292,1,0,33,""
0,292,1,0,34,""
0,292,1,0,36,""
0,292,1,0,0,"You've solved the riddle? I'm impressed."
0,292,1,0,37,"Hopefully you've found all the things you were looking for..."
0,292,1,0,38,""
0,292,2,0,3,"A mage locked some valuable items in a room next to the laboratory..."
0,292,2,0,5,"Marfeyam did this all the time.... some called her mad... but she was also quite intelligent... her riddles were never easy to solve..."
0,292,2,0,6,"Go to the laboratory of Markunthar... solve the riddle... if you find the solution, tell me... of course you can keep whatever she has locked in there..."
0,292,2,0,7,"A mage locked some valuable items in a room next to the laboratory..."
0,292,2,0,9,"Marfeyam did this all the time.... some called her mad... but she was also quite intelligent... her riddles were never easy to solve..."
0,292,2,0,10,"Go to the laboratory of Markunthar... solve the riddle... if you find the solution, tell me... of course you can keep whatever she has locked in there..."
0,292,2,0,11,"Marfeyam... she worked once in the laboratory... she loved to set up riddles... she locked some items behind a door..."
0,292,2,0,12,"Tell me the solution... I guess the items will be reward enough for you..."
0,292,2,0,13,"Marfeyam... she worked once in the laboratory... she loved to set up riddles... she locked some items behind a door..."
0,292,2,0,14,"A mage locked some valuable items in a room next to the laboratory..."
0,292,2,0,15,"A mage locked some valuable items in a room next to the laboratory..."
0,292,2,0,16,"Tell me the solution... I guess the items will be reward enough for you..."
0,292,2,0,17,"Marfeyam did this all the time.... some called her mad... but she was also quite sneaky... her riddles were never easy to solve..."
0,292,2,0,18,"Go to the laboratory of Markunthar... solve the riddle... if you find the solution, tell me... of course you can keep whatever she has locked in there..."
0,292,2,0,19,"Marfeyam did this all the time.... some called her mad... but she was also quite intelligent... her riddles were never easy to solve..."
0,292,2,0,20,"Go to the laboratory of Markunthar... solve the riddle... if you find the solution, tell me... of course you can keep whatever she has locked in there..."
0,292,3,0,0,""
0,292,3,0,1,""
0,292,3,0,2,""
0,292,3,0,3,""
0,292,3,0,4,""
0,292,3,0,5,""
0,292,3,0,6,""
0,292,3,0,7,""
