0,281,0,0,0,"Bye."
0,281,0,0,2,"Who are you?"
0,281,0,0,3,"What do you do?"
0,281,0,0,4,"What do you know about the Academy?"
0,281,0,0,7,"Shall we trade?"
0,281,0,0,8,"The imps left?"
0,281,0,0,9,"What about the ghosts?"
0,281,0,0,12,"Do you know about the book of Summoning Strategies?"
0,281,0,0,13,"Do you know anything about the drugs?"
0,281,0,0,17,""
0,281,0,0,18,""
0,281,0,0,20,""
0,281,0,0,21,""
0,281,0,0,22,""
0,281,0,0,23,""
0,281,0,0,24,""
0,281,0,0,25,""
0,281,0,0,26,"May I lay down and rest here for a while?"
0,281,0,0,27,""
0,281,1,0,2,"Me Nixfix... "
0,281,1,0,5,"I live here..."
0,281,1,0,6,"Academy of Riftrunners... many study here... but no longer... demons killed all... and imps left..."
0,281,1,0,9,"Trade always good..."
0,281,1,0,10,"Yes, all imps are gone. Nothing to do, nothing to fix anymore. Only Nixfix stay. This Nixfix home."
0,281,1,0,11,"Ghosts... yes, yes, yes... strange things. Bodies dead, souls stayed. But why? Why?"
0,281,1,0,12,"I know you...I know you... you in my dream last night... why you leave dream and haunt me here?"
0,281,1,0,15,""
0,281,1,0,16,"Eeek! A Death-Knight!"
0,281,1,0,17,""
0,281,1,0,18,""
0,281,1,0,19,""
0,281,1,0,20,""
0,281,1,0,21,""
0,281,1,0,22,"Who you?"
0,281,1,0,23,""
0,281,2,0,0,"Hmmmmm... Kohar difficult find... floogefrog likes Kohar... floogefrog hungry..."
0,281,2,0,1,"He speaks of his pet frog, I guess... But my sword is sharp and thirsts for imp blood..."
0,281,2,0,2,"Shouldn't he warn us about the monster?"
0,281,2,0,3,"I know you? You in imp village last year..."
0,281,2,0,4,"It's hopeless..."
0,281,2,0,16,"Who you? Never saw you?"
0,281,2,0,17,"I wonder why he doesn't forget his own name..."
0,281,2,0,18,"Happens sometimes... what you want?"
0,281,2,0,19,"Drugs good... help focus... not fear demons..."
0,281,2,0,20,"I guess we found our dealer..."
0,281,2,0,21,"Know book... Raanaar traded... book for drugs..."
0,281,2,0,22,"Then give it to us!"
0,281,2,0,24,"I not have it... Hoxplox traded..."
0,281,2,0,25,"Hoxplox"
0,281,2,0,26,"Hoxplox gone... not seen... maybe he went down..."
0,281,2,0,27,"Then we have to check..."
0,281,2,0,28,"No no no... too dangerous..."
0,281,2,0,31,"Oh, mushrooms... floogefrog likes mushrooms... thank you..."
0,281,2,0,32,"Kohar-Root"
0,281,2,0,33,"What about?"
0,281,2,0,34,"You promised to give us Kohar-Root, if we bring you mushrooms..."
0,281,2,0,35,"Floogefrog?"
0,281,2,0,36,"Mushrooms?"
0,281,2,0,37,"Mushrooms grow in tunnels... go look... bring mushroom, get Kohar... quick, floogefrog hungry..."
0,281,2,0,38,"Did I? You mistaken... I don't remember... but floogefrog likes mushrooms better then Kohar... I good idea: I give you Kohar for Quetzacellona..."
0,281,2,0,39,"Quetzacellona?"
0,281,2,0,40,"Yes... mushroom name... Name from imp tribe first try eat mushroom..."
0,281,2,0,41,"They almost die... But then clan famous and rich, because floogefrog like them..."
0,281,2,0,45,"Drugs good... help focus... not fear demons..."
0,281,2,0,46,"Know book... Raanaar traded book for drugs!..."
0,281,2,0,48,"I guess we've found our dealer..."
0,281,2,0,49,"Do you think this daft imp will give it to us?"
0,281,2,0,50,"Alas I not have it now... Hoxplox traded..."
0,281,2,0,51,"Hoxplox gone... not seen... maybe he went down..."
0,281,2,0,52,"Who is Hoxplox?"
0,281,2,0,53,"We have to find this imp..."
0,281,2,0,54,"Too dangerous to follow him though..."
0,281,2,0,63,"Er no...drugs bad....of course drugs BAD!"
0,281,2,0,64,"No...This foolish imp is not capable of selling drugs...even if he wanted to, he would soon forget where he put them... I think we have to look elsewhere..."
0,281,3,0,3,""
0,281,3,0,4,""
0,281,3,0,6,""
0,281,3,0,7,""
0,281,3,0,8,""
0,281,3,0,9,""
0,281,3,0,10,""
0,281,3,0,11,""
0,281,3,0,12,""
0,281,3,0,21,""
0,281,3,0,22,""
