0,138,0,0,0,"Bye."
0,138,0,0,1,"I need some Kohar-Root."
0,138,0,0,2,"Who are you?"
0,138,0,0,3,"What do you do?"
0,138,0,0,4,"What do you know about the Academy?"
0,138,0,0,7,"Shall we trade?"
0,138,0,0,8,"All the imps left?"
0,138,0,0,9,"What about the ghosts?"
0,138,0,0,13,"Do you know anything about the drugs?"
0,138,0,0,14,"Here are the mushrooms"
0,138,0,0,15,"I need some Kohar-Root."
0,138,1,0,2,"Me Nixfix... "
0,138,1,0,5,"I live here..."
0,138,1,0,6,"Academy of Riftrunners... many study here... but no longer... demons killed all... and imps left..."
0,138,1,0,9,"Trade always good..."
0,138,1,0,10,"Yes, all imps are gone. Nothing to do, nothing to fix anymore. Only Nixfix stay. This Nixfix home."
0,138,1,0,11,"Ghosts... yes, yes, yes... strange things. Bodies dead, souls stayed. But why? Why?"
0,138,1,0,12,"I know why I know you... you in dream last night... why you leave dream 'uman?"
0,138,1,0,13,"Who you?"
0,138,1,0,14,"Floogefrog like Kohar... but floogefrog like mushrooms more... growing in tunnels... floogefrog always hungry..."
0,138,2,0,0,"Hmmmmm... Kohar difficult find... floogefrog likes Kohar... floogefrog hungry..."
0,138,2,0,1,"He speaks of his pet frog, I guess... But my sword is sharp and thirsts for imp blood..."
0,138,2,0,2,"Floogefrog like mushrooms better than Kohar... If you bring mushrooms, you get Kohar..."
0,138,2,0,3,"I know you? You in imp village last year..."
0,138,2,0,4,"It's hopeless..."
0,138,2,0,16,"Who you? Never saw you?"
0,138,2,0,17,"I wonder why he doesn't forget his own name..."
0,138,2,0,18,"Happens sometimes... what you want?"
0,138,2,0,19,"Drugs good... help focus... not fear demons..."
0,138,2,0,20,"I guess we found our dealer..."
0,138,2,0,31,"Oh, mushrooms... floogefrog likes mushrooms... thank you..."
0,138,2,0,32,"Kohar-Root"
0,138,2,0,33,"What about?"
0,138,2,0,34,"You promised to give us Kohar-Root, if we bring you mushrooms..."
0,138,2,0,35,"Floogefrog?"
0,138,2,0,36,"Mushrooms?"
0,138,2,0,37,"Mushrooms grow in tunnels... go look... bring mushroom, get Kohar... quick, floogefrog hungry..."
0,138,2,0,38,"Did I? You mistaken... I don't remember... but floogefrog likes mushrooms better then Kohar... I good idea: I give you Kohar for Quetzacellona..."
0,138,2,0,39,"Quetzacellona?"
0,138,2,0,40,"Yes... mushroom name... Name from imp tribe first try eat mushroom..."
0,138,2,0,41,"They almost die... But then clan famous and rich, because floogefrog like them..."
0,174,2,0,0,"Dealer? Who? Where?"
0,174,2,0,1,"No... this imp is not capable of selling drugs...even if he wanted, he would soon forget... I think we have to look for another one..."
0,174,2,0,2,"Shouldn't he warn us about the monster?"
0,174,2,0,3,"Monster? Down here? You sure?"
0,174,2,0,4,"Oh no, he forgot..."
0,174,2,0,5,"Hmmmmm... Kohar difficult find... floogefrog likes Kohar... floogefrog always hungry..."
0,174,2,0,6,"I know you? You in imp village last year..."
0,174,2,0,7,"Who you? Never saw you before?"
0,174,2,0,8,"Drugs good... help focus... not fear demons..."
0,174,2,0,9,"Oh, mushrooms... floogefrog likes mushrooms... thank you..."
0,174,2,0,10,"Getting out of bed must be a constant adventure for this guy..."
0,174,2,0,11,"What you want?"
0,174,2,0,12,"What is a floogefrog?"
0,174,2,0,13,"He speaks of his pet frog, I guess... But my sword is sharp and thirsts for this imp's blood..."
0,174,2,0,14,"Floogefrog like mushrooms better than Kohar... If you bring mushrooms, you get Kohar..."
0,174,2,0,15,"Where can I find mushrooms?"
0,174,2,0,16,"Mushrooms grow in tunnels... go look... bring mushrooms, get Kohar... quick, floogefrog hungry..."
0,174,2,0,17,"No warning about a monster this time?"
0,174,2,0,18,"So... what you want again?"
0,174,2,0,19,"Chaos preserve us!..."
0,174,2,0,20,"I guess we've found our dealer..."
0,174,2,0,21,"Er, no....no of course drugs bad, drugs BAD!"
0,174,2,0,22,"No... this foolish imp is not capable of selling drugs...even if he wanted to, he would soon forget where he put them... I think we'll have to look elsewhere..."
0,174,2,0,23,"This is hopeless..."
0,174,2,0,24,"Now, about that Kohar-Root?"
0,174,2,0,25,"What about?"
0,174,2,0,26,"Why do I get the feeling that we're banging our head against a brick wall here?"
0,174,2,0,27,"Did I I offer to give you some? I don't remember... but floogefrog likes mushrooms better then Kohar... so I give you Kohar for Quetzacellona..."
0,174,2,0,28,"Quetzacellona?"
0,174,2,0,29,"Yes... mushroom name... Name from imp tribe that first tried to eat mushroom..."
0,174,2,0,30,"They almost die... But then clan became rich and famous, because floogefrog like them..."
0,174,3,0,0,""
0,174,3,0,1,""
0,174,3,0,2,""
0,174,3,0,3,""
0,174,3,0,4,""
0,174,3,0,5,""
0,174,3,0,6,""
0,174,3,0,7,""
0,174,3,0,8,""
0,174,3,0,9,""
0,174,3,0,10,""
0,174,3,0,11,""
0,174,3,0,12,""
0,174,3,0,13,""
0,174,3,0,14,""
0,174,3,0,15,""
0,174,3,0,16,""
0,174,3,0,17,""
0,174,3,0,18,""
0,174,3,0,19,""
0,174,3,0,20,""
0,174,3,0,21,""
0,174,3,0,22,""
0,174,3,0,23,""
0,174,3,0,24,""
0,174,3,0,25,""
0,174,1,0,0,""
0,174,1,0,1,""
0,174,1,0,2,""
0,174,1,0,3,""
0,174,1,0,4,""
0,174,1,0,5,""
0,174,1,0,6,""
0,174,1,0,7,"Who you?"
0,174,1,0,8,""
0,174,0,0,0,""
0,174,0,0,1,""
0,174,0,0,2,""
0,174,0,0,3,""
0,174,0,0,4,""
0,174,0,0,5,""
0,174,0,0,6,""
0,174,0,0,7,""
0,174,0,0,8,""
0,174,0,0,9,"May I lay down and rest here for a while?"
0,174,0,0,10,""
