version 11
id 6,1,0,112
name "Nixfix Basic Training Strategies"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 112,0,0,1

node BLOCK_GREET_AVAILABLE 112,0,0,2

node BLOCK_GREET_ACTIVE 112,0,0,3

node BLOCK_GREET_SUCCESS 112,0,0,4

node BLOCK_GREET_COMPLETED 112,0,0,5
connected to 112,0,0,22

node BLOCK_GREET_FAILURE 112,0,0,6

node BLOCK_GREET_FAILED 112,0,0,7

node BLOCK_GREET_REFUSED 112,0,0,8

node BLOCK_STD 112,0,0,9
connected to 112,0,0,17
connected to 112,0,0,24
connected to 112,0,0,27
connected to 112,0,0,47
connected to 112,0,0,50

node BLOCK_SERV 112,0,0,10
connected to 112,0,0,36
connected to 112,0,0,53

node BLOCK_EXIT 112,0,0,11
connected to 112,0,0,12

node TEXT_HERO 112,0,0,12
text 281,0,0,0

node TEXT_HERO 112,0,0,17
stdnode
text 281,0,0,2
alttext 281,0,0,21
connected to 112,0,0,18

node TEXT_NPC 112,0,0,18
text 281,1,0,2
alttext 281,1,0,17
connected to 112,0,0,19

node BLOCK_STD 112,0,0,19

node BLOCK_QUEST_COMPLETED 112,0,0,23

node TEXT_HERO 112,0,0,24
stdnode
text 281,0,0,3
alttext 281,0,0,17
connected to 112,0,0,25

node TEXT_NPC 112,0,0,25
text 281,1,0,5
alttext 281,1,0,20
connected to 112,0,0,26

node BLOCK_STD 112,0,0,26

node TEXT_HERO 112,0,0,27
stdnode
text 281,0,0,4
alttext 281,0,0,22
connected to 112,0,0,28

node TEXT_NPC 112,0,0,28
text 281,1,0,6
alttext 281,1,0,18
connected to 112,0,0,29

node BLOCK_STD 112,0,0,29
connected to 112,0,0,38
connected to 112,0,0,40

node TEXT_HERO 112,0,0,36
servnode 2 1
text 281,0,0,7
alttext 281,0,0,20
connected to 112,0,0,37

node TEXT_NPC 112,0,0,37
text 281,1,0,9
alttext 281,1,0,21

node TEXT_HERO 112,0,0,38
stdnode
text 281,0,0,8
alttext 281,0,0,18
connected to 112,0,0,39

node TEXT_NPC 112,0,0,39
text 281,1,0,10
alttext 281,1,0,15

node TEXT_HERO 112,0,0,40
stdnode
text 281,0,0,9
alttext 281,0,0,23
connected to 112,0,0,41

node TEXT_NPC 112,0,0,41
text 281,1,0,11
alttext 281,1,0,19

node TEXT_HERO 112,0,0,47
stdnode
text 281,0,0,12
alttext 281,0,0,24
connected to 112,0,0,48

node BLOCK_STD 112,0,0,49

node TEXT_HERO 112,0,0,50
stdnode
text 281,0,0,13
alttext 281,0,0,25
connected to 112,0,0,51

node BLOCK_STD 112,0,0,52

node MONO 112,0,0,51
mono 26 281,2,0,45 281,3,0,3
mono 1 281,2,0,48 281,3,0,6
mono 26 281,2,0,63 281,3,0,21
mono 1 281,2,0,64 281,3,0,22
connected to 112,0,0,52

node MONO 112,0,0,48
mono 26 281,2,0,46 281,3,0,4
mono 1 281,2,0,49 281,3,0,7
mono 26 281,2,0,50 281,3,0,8
mono 0 281,2,0,52 281,3,0,10
mono 26 281,2,0,51 281,3,0,9
mono 1 281,2,0,53 281,3,0,11
mono 26 281,2,0,54 281,3,0,12
connected to 112,0,0,49

node TEXT_NPC 112,0,0,22
text 281,1,0,12
alttext 281,1,0,16
connected to 112,0,0,23

node TEXT_HERO 112,0,0,53
servnode 4 1
text 281,0,0,26
alttext 281,0,0,27
connected to 112,0,0,54

node TEXT_NPC 112,0,0,54
text 281,1,0,22
alttext 281,1,0,23

