version 11
id 6,1,0,114
name "Poison Dummy"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 114,0,0,1

node BLOCK_GREET_AVAILABLE 114,0,0,2
connected to 114,0,0,12

node BLOCK_GREET_ACTIVE 114,0,0,3
connected to 114,0,0,27

node BLOCK_GREET_SUCCESS 114,0,0,4

node BLOCK_GREET_COMPLETED 114,0,0,5

node BLOCK_GREET_FAILURE 114,0,0,6
connected to 114,0,0,25

node BLOCK_GREET_FAILED 114,0,0,7

node BLOCK_GREET_REFUSED 114,0,0,8

node BLOCK_STD 114,0,0,9

node BLOCK_SERV 114,0,0,10

node BLOCK_EXIT 114,0,0,11
connected to 114,0,0,24

node TEXT_NPC 114,0,0,12
text 280,1,0,0
alttext 280,1,0,22
connected to 114,0,0,13

node BLOCK_QUEST_AVAILABLE 114,0,0,13
connected to 114,0,0,14

node TEXT_HERO 114,0,0,14
text 280,0,0,0
alttext 280,0,0,19
connected to 114,0,0,15

node TEXT_NPC 114,0,0,15
text 280,1,0,1
connected to 114,0,0,16
connected to 114,0,0,18
connected to 114,0,0,20
connected to 114,0,0,22

node TEXT_HERO 114,0,0,16
text 280,0,0,1
alttext 280,0,0,11
quest event 2
connected to 114,0,0,17

node TEXT_NPC 114,0,0,17
text 280,1,0,2
alttext 280,1,0,13

node TEXT_HERO 114,0,0,18
text 280,0,0,2
alttext 280,0,0,12
quest event 7
connected to 114,0,0,19

node TEXT_NPC 114,0,0,19
text 280,1,0,3
alttext 280,1,0,14

node TEXT_HERO 114,0,0,20
text 280,0,0,3
alttext 280,0,0,13
quest event 7
connected to 114,0,0,21

node TEXT_NPC 114,0,0,21
text 280,1,0,4
alttext 280,1,0,15

node TEXT_HERO 114,0,0,22
text 280,0,0,4
alttext 280,0,0,14
quest event 7
connected to 114,0,0,23

node TEXT_NPC 114,0,0,23
text 280,1,0,5
alttext 280,1,0,16

node TEXT_HERO 114,0,0,24
text 280,0,0,5

node TEXT_NPC 114,0,0,25
text 280,1,0,6
connected to 114,0,0,26

node BLOCK_QUEST_FAILURE 114,0,0,26

node TEXT_NPC 114,0,0,27
text 280,1,0,7
alttext 280,1,0,17
connected to 114,0,0,28

node BLOCK_QUEST_ACTIVE 114,0,0,28
connected to 114,0,0,29

node TEXT_HERO 114,0,0,29
text 280,0,0,6
alttext 280,0,0,15
connected to 114,0,0,30

node TEXT_NPC 114,0,0,30
text 280,1,0,8
alttext 280,1,0,18
connected to 114,0,0,31
connected to 114,0,0,33
connected to 114,0,0,35
connected to 114,0,0,37

node TEXT_HERO 114,0,0,31
text 280,0,0,7
alttext 280,0,0,16
quest event 3
connected to 114,0,0,32

node TEXT_NPC 114,0,0,32
text 280,1,0,9
alttext 280,1,0,19

node TEXT_HERO 114,0,0,33
text 280,0,0,8
alttext 280,0,0,17
quest event 5
connected to 114,0,0,34

node TEXT_NPC 114,0,0,34
text 280,1,0,10
alttext 280,1,0,20

node TEXT_HERO 114,0,0,35
text 280,0,0,9
alttext 280,0,0,18
quest event 5
connected to 114,0,0,36

node TEXT_NPC 114,0,0,36
text 280,1,0,11
alttext 280,1,0,21

node TEXT_HERO 114,0,0,37
text 280,0,0,10
quest event 5
connected to 114,0,0,38

node TEXT_NPC 114,0,0,38
text 280,1,0,12

