0,283,0,0,0,"Bye."
0,283,0,0,1,"I hear you've got a drug problem at the Academy?"
0,283,0,0,4,"What do you know about the book of Summoning Strategies?"
0,283,0,0,5,"What is your name?"
0,283,0,0,6,"I need Raan's blessing to take the summoning tests. "
0,283,0,0,7,"What can you tell me about Raan?"
0,283,0,0,10,"Can you heal me please?"
0,283,0,0,11,""
0,283,0,0,12,""
0,283,0,0,13,""
0,283,0,0,14,""
0,283,0,0,15,""
0,283,1,0,0,"The drugs are a serious problem... more and more young students are praying to them... instead of Raan... Elder Ansukar must deal with this... I pray for his enlightenment..."
0,283,1,0,3,"A book about summoning? I don't know anything about books... don't waste the time of the servant of Raan..."
0,283,1,0,4,"I am Rakoham... Priestess of Raan... kneel before the statue of the Goddess..."
0,283,1,0,5,"Raan's blessing will protect you..."
0,283,1,0,6,"The Goddess of Wisdom, War and Honour.... her blessing is like an armour against all kinds of evil..."
0,283,1,0,10,"What... in the name of Raan... can I do for you?"
0,283,1,0,13,"Raan blesses you with the gift of healing..."
0,283,1,0,14,""
0,283,1,0,15,""
0,283,1,0,16,""
0,283,1,0,17,""
0,283,1,0,18,""
0,283,1,0,19,"Raan has nothing for you, Death-Knight!"
0,283,1,0,20,""
