version 11
id 6,1,0,117
name "Priestess Basic Training"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 117,0,0,1

node BLOCK_GREET_AVAILABLE 117,0,0,2
connected to 117,0,0,35

node BLOCK_GREET_ACTIVE 117,0,0,3
connected to 117,0,0,37

node BLOCK_GREET_SUCCESS 117,0,0,4

node BLOCK_GREET_COMPLETED 117,0,0,5
connected to 117,0,0,39

node BLOCK_GREET_FAILURE 117,0,0,6

node BLOCK_GREET_FAILED 117,0,0,7

node BLOCK_GREET_REFUSED 117,0,0,8

node BLOCK_STD 117,0,0,9
connected to 117,0,0,13
connected to 117,0,0,25
connected to 117,0,0,28

node BLOCK_SERV 117,0,0,10
connected to 117,0,0,46

node BLOCK_EXIT 117,0,0,11
connected to 117,0,0,12

node TEXT_HERO 117,0,0,12
text 98,0,0,0

node TEXT_HERO 117,0,0,13
stdnode
text 98,0,0,1
alttext 175,0,0,2
connected to 117,0,0,14

node TEXT_NPC 117,0,0,14
text 98,1,0,0
alttext 175,1,0,6
connected to 117,0,0,15

node BLOCK_STD 117,0,0,15

node TEXT_HERO 117,0,0,25
stdnode
text 98,0,0,5
alttext 175,0,0,3
connected to 117,0,0,26

node TEXT_NPC 117,0,0,26
text 98,1,0,4
alttext 175,1,0,2
connected to 117,0,0,27

node BLOCK_STD 117,0,0,27

node TEXT_HERO 117,0,0,28
stdnode
text 98,0,0,6
alttext 175,0,0,4
connected to 117,0,0,29

node TEXT_NPC 117,0,0,29
text 98,1,0,5
alttext 175,1,0,5
connected to 117,0,0,30

node BLOCK_STD 117,0,0,30
connected to 117,0,0,31

node TEXT_HERO 117,0,0,31
stdnode
text 98,0,0,7
alttext 175,0,0,1
connected to 117,0,0,32

node TEXT_NPC 117,0,0,32
text 98,1,0,6
alttext 175,1,0,3

node TEXT_NPC 117,0,0,35
text 98,1,0,8
alttext 175,1,0,0
connected to 117,0,0,36

node BLOCK_QUEST_AVAILABLE 117,0,0,36
connected to 117,0,0,44

node TEXT_NPC 117,0,0,37
text 98,1,0,9
alttext 175,1,0,4
connected to 117,0,0,38

node BLOCK_QUEST_ACTIVE 117,0,0,38

node TEXT_NPC 117,0,0,39
text 98,1,0,10
alttext 175,1,0,1
connected to 117,0,0,40

node BLOCK_QUEST_COMPLETED 117,0,0,40

node TEXT_HERO 117,0,0,44
text 98,0,0,9
alttext 175,0,0,0
quest event 2
connected to 117,0,0,45

node TEXT_HERO 117,0,0,46
servnode 1 1
text 98,0,0,10
alttext 175,0,0,5
connected to 117,0,0,47

node TEXT_NPC 117,0,0,47
text 98,1,0,13
alttext 175,1,0,7

node MONO 117,0,0,45
mono 48 175,2,0,3 175,3,0,0
mono 48 175,2,0,4 175,3,0,1
mono 48 175,2,0,5 175,3,0,2

