0,284,0,0,0,"Bye."
0,284,0,0,1,"I hear you've got a drug problem at the Academy?"
0,284,0,0,2,"Do you know Markunthar?"
0,284,0,0,5,"What is your name?"
0,284,0,0,6,"I need Raan's blessing to take the summoning tests. "
0,284,0,0,7,"What can you tell me about Raan?"
0,284,0,0,10,"Can you heal me?"
0,284,0,0,11,""
0,284,0,0,12,""
0,284,0,0,13,""
0,284,0,0,14,""
0,284,0,0,15,""
0,284,0,0,16,""
0,284,1,0,0,"Ah, a serious problem... more and more young students are praying to this drug... instead of Raan... Elder Ansukar must deal with this... I pray for his enlightenment..."
0,284,1,0,4,"I am Rakoham... Priestess of Raan... kneel before the statue of the Goddess..."
0,284,1,0,5,"Raan's blessing will protect you..."
0,284,1,0,6,"The Goddess of Wisdom, War and Honour.... her blessing is like an armour against all kinds of evil..."
0,284,1,0,10,"What... in the name of Raan... can I do for you?"
0,284,1,0,13,"Raan blesses you with the gift of healing..."
0,284,1,0,14,""
0,284,1,0,15,""
0,284,1,0,16,"In the name of Raan, leave me be, Death-Knight!"
0,284,1,0,17,""
0,284,1,0,18,""
0,284,2,0,0,"What about Markunthar?"
0,284,2,0,1,"Love affair?"
0,284,2,0,2,"WHA...? YOU ARE ASKING ME...? YOU ARE SUGGESTING...? YOU BARBARIAN! LEAVE MY SANCTUARY IMMEDIATELY!!! THIS IS OUTRAGEOUS!!!"
0,284,2,0,3,"Sorry..."
0,284,2,0,4,"Hm... stay then... but pray to Raan... ask her for forgiveness for your dirty thoughts..."
0,284,2,0,5,"Uh-oh... I don't think this was a good idea..."
0,284,2,0,6,"What about Markunthar?"
0,284,2,0,7,"Did you hear he had a love affair?"
0,284,2,0,8,"WHAT...? YOU ARE ASKING *ME*...? YOU ARE SUGGESTING...? YOU BARBARIAN! LEAVE MY SANCTUARY IMMEDIATELY!!! THIS IS OUTRAGEOUS!!!"
0,284,2,0,10,"Sorry...I didn't mean to offend you. "
0,284,2,0,11,"Hmmmm... stay then... but pray to Raan... ask her for forgiveness for your dirty thoughts..."
0,284,2,0,12,"Uh-oh... I don't think this is a good line of questioning..."
0,284,3,0,0,""
0,284,3,0,1,""
0,284,3,0,2,""
0,284,3,0,4,""
0,284,3,0,5,""
0,284,3,0,6,""
