0,98,0,0,0,"Bye."
0,98,0,0,1,"What can you tell me about the drug problem?"
0,98,0,0,5,"What is your name?"
0,98,0,0,6,"I need Raan's blessing to take the summoning tests. "
0,98,0,0,7,"What can you tell me about Raan?"
0,98,0,0,9,"Why do I need a blessing?"
0,98,0,0,10,"Please can you heal me?"
0,98,1,0,0,"It's a serious problem... more and more young students are praying to this drug... instead of Raan... Elder Ansukar must deal with this... I pray for his enlightenment..."
0,98,1,0,4,"I am Rakoham... Priestess of Raan... kneel before the power of the Goddess..."
0,98,1,0,5,"Raan's blessing will protect you..."
0,98,1,0,6,"She is the Goddess of Wisdom, War and Honour.... her blessing is like an armour against all kinds of evil..."
0,98,1,0,8,"I haven't seen your face before... you are new to the Level of Summoning... and you haven't received the blessing of Raan, have you?"
0,98,1,0,9,"You still haven't received Raan's blessing... talk to her statue over there..."
0,98,1,0,10,"What... in the name of Raan... can I do for you?"
0,98,1,0,13,"Raan blesses you with the gift of healing..."
0,175,2,0,0,"Raan's judgement is always just... talk to her statue over there..."
0,175,2,0,1,"The ones who want to study... hadunderstood our principles..."
0,175,2,0,2,"Even wisdom without the proper spiritual guidance is blasphemy..."
0,175,2,0,3,"Raan's judgement is always just... talk to her statue over there..."
0,175,2,0,4,"The ones who want to study... have to understand our principles..."
0,175,2,0,5,"Even wisdom without the proper spiritual guidance is blasphemy..."
0,175,3,0,0,""
0,175,3,0,1,""
0,175,3,0,2,""
0,175,1,0,0,"Raan has nothing for you, Death-Knight..."
0,175,1,0,1,""
0,175,1,0,2,""
0,175,1,0,3,""
0,175,1,0,4,""
0,175,1,0,5,""
0,175,1,0,6,""
0,175,1,0,7,""
0,175,0,0,0,""
0,175,0,0,1,""
0,175,0,0,2,""
0,175,0,0,3,""
0,175,0,0,4,""
0,175,0,0,5,""
