version 11
id 6,1,0,116
name "Priestess Basic Training Strategies"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 116,0,0,1

node BLOCK_GREET_AVAILABLE 116,0,0,2

node BLOCK_GREET_ACTIVE 116,0,0,3

node BLOCK_GREET_SUCCESS 116,0,0,4

node BLOCK_GREET_COMPLETED 116,0,0,5
connected to 116,0,0,39

node BLOCK_GREET_FAILURE 116,0,0,6

node BLOCK_GREET_FAILED 116,0,0,7

node BLOCK_GREET_REFUSED 116,0,0,8

node BLOCK_STD 116,0,0,9
connected to 116,0,0,13
connected to 116,0,0,22
connected to 116,0,0,25
connected to 116,0,0,28

node BLOCK_SERV 116,0,0,10
connected to 116,0,0,46

node BLOCK_EXIT 116,0,0,11
connected to 116,0,0,12

node TEXT_HERO 116,0,0,12
text 283,0,0,0

node TEXT_HERO 116,0,0,13
stdnode
text 283,0,0,1
alttext 283,0,0,11
connected to 116,0,0,14

node TEXT_NPC 116,0,0,14
text 283,1,0,0
alttext 283,1,0,14
connected to 116,0,0,15

node BLOCK_STD 116,0,0,15

node TEXT_HERO 116,0,0,22
stdnode
text 283,0,0,4
alttext 283,0,0,12
connected to 116,0,0,23

node TEXT_NPC 116,0,0,23
text 283,1,0,3
alttext 283,1,0,15
connected to 116,0,0,24

node BLOCK_STD 116,0,0,24

node TEXT_HERO 116,0,0,25
stdnode
text 283,0,0,5
alttext 283,0,0,13
connected to 116,0,0,26

node TEXT_NPC 116,0,0,26
text 283,1,0,4
alttext 283,1,0,16
connected to 116,0,0,27

node BLOCK_STD 116,0,0,27

node TEXT_HERO 116,0,0,28
stdnode
text 283,0,0,6
connected to 116,0,0,29

node TEXT_NPC 116,0,0,29
text 283,1,0,5
alttext 283,1,0,17
connected to 116,0,0,30

node BLOCK_STD 116,0,0,30
connected to 116,0,0,31

node TEXT_HERO 116,0,0,31
stdnode
text 283,0,0,7
alttext 283,0,0,14
connected to 116,0,0,32

node TEXT_NPC 116,0,0,32
text 283,1,0,6
alttext 283,1,0,18

node TEXT_NPC 116,0,0,39
text 283,1,0,10
alttext 283,1,0,19
connected to 116,0,0,40

node BLOCK_QUEST_COMPLETED 116,0,0,40

node TEXT_HERO 116,0,0,46
servnode 1 1
text 283,0,0,10
alttext 283,0,0,15
connected to 116,0,0,47

node TEXT_NPC 116,0,0,47
text 283,1,0,13
alttext 283,1,0,20

