version 11
id 6,1,0,118
name "Rope In Hole"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 118,0,0,1
connected to 118,0,0,12

node BLOCK_GREET_AVAILABLE 118,0,0,2

node BLOCK_GREET_ACTIVE 118,0,0,3

node BLOCK_GREET_SUCCESS 118,0,0,4

node BLOCK_GREET_COMPLETED 118,0,0,5

node BLOCK_GREET_FAILURE 118,0,0,6

node BLOCK_GREET_FAILED 118,0,0,7

node BLOCK_GREET_REFUSED 118,0,0,8

node BLOCK_STD 118,0,0,9

node BLOCK_SERV 118,0,0,10

node BLOCK_EXIT 118,0,0,11

node TEXT_NPC 118,0,0,12
text 273,1,0,0
connected to 118,0,0,13

node BLOCK_QUEST_INACTIVE 118,0,0,13

