version 11
id 6,1,0,119
name "Rune Keeper"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 119,0,0,1
connected to 119,0,0,12

node BLOCK_GREET_AVAILABLE 119,0,0,2

node BLOCK_GREET_ACTIVE 119,0,0,3

node BLOCK_GREET_SUCCESS 119,0,0,4

node BLOCK_GREET_COMPLETED 119,0,0,5

node BLOCK_GREET_FAILURE 119,0,0,6

node BLOCK_GREET_FAILED 119,0,0,7

node BLOCK_GREET_REFUSED 119,0,0,8

node BLOCK_STD 119,0,0,9

node BLOCK_SERV 119,0,0,10
connected to 119,0,0,15

node BLOCK_EXIT 119,0,0,11
connected to 119,0,0,14

node BLOCK_QUEST_INACTIVE 119,0,0,13

node MONO 119,0,0,12
mono 164 299,2,0,3 299,3,0,0
mono 1 299,2,0,4 299,3,0,1
mono 164 299,2,0,5 299,3,0,2
connected to 119,0,0,13

node TEXT_HERO 119,0,0,14
text 299,0,0,0
alttext 299,0,0,1

node TEXT_HERO 119,0,0,15
servnode 3 1
text 299,0,0,2
alttext 299,0,0,3
connected to 119,0,0,16

node TEXT_NPC 119,0,0,16
text 299,1,0,0
alttext 299,1,0,1

