0,299,2,0,0,"Thank you for killing this shadow guardian... I don't know why he could hold me here captive... why my protection failed..."
0,299,2,0,1,"I guess it has something to do with the fact he's a ghost now..."
0,299,2,0,2,"Leave me alone now, I have to clean up the mess..."
0,299,2,0,3,"Thank you for killing the shadow guardian... I don't know why he could hold me captive here... or why my protection failed..."
0,299,2,0,4,"I'm guessing it has something to do with the fact that he's a ghost now..."
0,299,2,0,5,"Leave me alone now, I have to clean up this mess..."
0,299,3,0,0,"Leave me, Death-Knight."
0,299,3,0,1,""
0,299,3,0,2,""
0,299,0,0,0,"Bye."
0,299,0,0,1,""
0,299,0,0,2,"Can you teach me something?"
0,299,0,0,3,""
0,299,1,0,0,"Now I really have to start cleaning this place..."
0,299,1,0,1,""
