0,113,2,0,0,"...AND AGAIN I AM SUMMONED BY..."
0,113,2,0,1,"WAIT! YOU??? IS IT REALLY YOU???"
0,113,2,0,2,"SAMUEL"
0,113,2,0,3,"WHERE AM I? WHERE ARE YOU? THESE WALLS LOOK FAMILIAR..."
0,113,2,0,4,"QUICK! Unsummon him, before he can figure out..."
0,113,2,0,5,"TOO LATE, DEATH-KNIGHT! I KNOW THIS PLACE... I HELPED DESTROYING IT, AND I TURNED THESE CREATURES INTO GHOSTS..."
0,113,2,0,6,"BUT WHY SHOULD I WAIT? I WILL KILL YOU... AAAAAAHHHHH!!!!"
0,176,2,0,0,"...AGAIN I AM SUMMONED..."
0,176,2,0,1,"WAIT! YOU? I RECOGNISE YOU, HUMAN!"
0,176,2,0,2,"BUT WHY SHOULD I WAIT? I WILL KILL YOU NOW, FOOLS... AAAAAAHHHHH!!!!"
0,176,2,0,3,"It's Samuel!"
0,176,2,0,4,"WHERE AM I? WHERE ARE YOU? THESE WALLS LOOK FAMILIAR..."
0,176,2,0,5,"Quick! Unsummon him, before he can figure it out..."
0,176,2,0,6," I KNOW THIS PLACE... I HELPED DESTROY IT!"
0,176,3,0,0,""
0,176,3,0,1,""
0,176,3,0,2,""
0,176,3,0,3,""
0,176,3,0,4,""
0,176,3,0,5,""
0,176,3,0,6,""
