0,125,1,0,0,"The principles of Raan are the foundation of the Academy.. Only the ones who know these principles by heart have Raan's blessing to continue their studies..."
0,177,0,0,0,"[ Continue listening... ]"
0,177,0,0,1,"War, Wisdom and Honour"
0,177,0,0,2,"War, Honour and Domination"
0,177,0,0,3,"Wisdom, Peace and Love"
0,177,0,0,4,"War, Honour and Knowledge"
0,177,0,0,5,"Don't know..."
0,177,0,0,6,"[ Leave... ]"
0,177,0,0,7,""
0,177,0,0,8,""
0,177,0,0,9,""
0,177,0,0,10,""
0,177,0,0,11,""
0,177,0,0,12,""
0,177,1,0,0,"Name the principles of Raan..."
0,177,1,0,1,""
0,177,1,0,2,""
0,177,2,0,0,"I looked into your heart and I found you understood the principles of Raan..."
0,177,2,0,1,"Begin your studies with the blessing of Raan... and accept my little gift for you..."
0,177,2,0,2,"You misunderstood our principles... there is no honor in Domination... no, you will not receive the blessing or Raan..."
0,177,2,0,3,"Damn..."
0,177,2,0,4,"Normally you had to leave the Academy now... but for some reason the High Elder wants us to give you a lot of credit, because your an outlander..."
0,177,2,0,5,"I don't know what he sees in you... but I have to grant you the blessing the goddess refused to give... but I'm not happy about this fact..."
0,177,2,0,6,"Go, and begin your studies, but make sure you understand our principles better..."
0,177,2,0,7,"This might work elsewhere, but not under the rulership of Raan... you will not receive the blessing or Raan... "
0,177,2,0,8,"Damn..."
0,177,2,0,9,"Normally you had to leave the Academy now... but for some reason the High Elder wants us to give you a lot of credit, because your an outlander..."
0,177,2,0,10,"I don't know what he sees in you... but I have to grant you the blessing the goddess refused to give... but I'm not happy about this fact..."
0,177,2,0,11,"Go, and begin your studies, but make sure you understand our principles better..."
0,177,2,0,12,"Knowledge without wisdom is not enough... you don't know our principles and you will not receive the blessing or Raan..."
0,177,2,0,13,"Damn..."
0,177,2,0,14,"Normally you had to leave the Academy now... but for some reason the High Elder wants us to give you a lot of credit, because your an outlander..."
0,177,2,0,15,"I don't know what he sees in you... but I have to grant you the blessing the goddess refused to give... but I'm not happy about this fact..."
0,177,2,0,16,"Go, and begin your studies, but make sure you understand our principles better..."
0,177,2,0,17,"I can see that... you have no clue about our principles.. you will not receive the blessing or Raan..."
0,177,2,0,18,"Damn..."
0,177,2,0,19,"Normally you had to leave the Academy now... but for some reason the High Elder wants us to give you a lot of credit, because your an outlander..."
0,177,2,0,20,"I don't know what he sees in you... but I have to grant you the blessing the goddess refused to give... but I'm not happy about this fact..."
0,177,2,0,21,"Go, and begin your studies, but make sure you understand our principles better..."
0,177,2,0,22,"Just great..."
0,177,2,0,23,"Why not from the beginning? It would have saved us all this superstitious stuff..."
0,177,2,0,24,"Why not from the beginning? It would have saved us all this superstitious stuff..."
0,177,2,0,25,"Why not from the beginning? It would have saved us all this superstitious stuff..."
0,177,2,0,26,"Why not from the beginning? It would have saved us all this superstitious stuff..."
0,177,2,0,27,"I looked into your heart and I found you understand the principles of Raan..."
0,177,2,0,28,"You misunderstand our principles... there is no honour in domination... no, you will not receive the blessing of Raan..."
0,177,2,0,29,"That might work elsewhere, but not under the rulership of Raan... you will not receive the blessing of the Goddess..."
0,177,2,0,30,"Knowledge without wisdom is not enough... you don't know our principles and you will not receive the blessing of Raan..."
0,177,2,0,31,"I can see that... you have no clue about our principles... you will not receive the blessing of Raan..."
0,177,2,0,32,"Begin your studies with the blessing of Raan... and accept my little gift to you..."
0,177,2,0,33,"Oh I feel *so* much better now....Chaos save me from this crazy Goddess!"
0,177,2,0,34,"Damn..."
0,177,2,0,35,"Normally you would have to leave the Academy now... but for some reason the High Elder wants us to go easy on you, because you're an outlander..."
0,177,2,0,36,"Why didn't she do this at the start? It would have saved us all this superstitious stuff..."
0,177,2,0,37,"I don't know what he sees in you... but I have to grant you the blessing that the Goddess refused to give... but I'm not happy about it..."
0,177,2,0,38,"Go, and begin your studies, but make sure you understand our principles better in the future..."
0,177,2,0,39,"Damn..."
0,177,2,0,40,"Normally you would have to leave the Academy now... but for some reason the High Elder wants us to go easy on you, because you're an outlander..."
0,177,2,0,41,"I don't know what he sees in you... but I have to grant you the blessing the Goddess refused to give... but I'm not happy about it..."
0,177,2,0,42,"Go, and begin your studies, but make sure you understand our principles better in the future..."
0,177,2,0,43,"Why didn't she do this at the start? It would have saved us all this superstitious stuff..."
0,177,2,0,44,"Damn..."
0,177,2,0,45,"Why didn't she do this at the start? It would have saved us all this superstitious stuff..."
0,177,2,0,46,"Normally you would have to leave the Academy now... but for some reason the High Elder wants us to go easy on you, because you're an outlander..."
0,177,2,0,47,"I don't know what he sees in you... but I have to grant you the blessing that the Goddess refused to give... but I'm not happy about it..."
0,177,2,0,48,"Go, and begin your studies, but make sure you understand our principles better in future..."
0,177,2,0,49,"Damn..."
0,177,2,0,50,"Why didn't she do this at the start? It would have saved us all this superstitious stuff..."
0,177,2,0,51,"Go, and begin your studies, but make sure you understand our principles better in the future..."
0,177,2,0,52,"I don't know what he sees in you... but I have to grant you the blessing that the Goddess refused to give... but I'm not happy about it..."
0,177,2,0,53,"Normally you would have to leave the Academy now... but for some reason the High Elder wants us to go easy on you, because you're an outlander..."
0,177,3,0,0,""
0,177,3,0,1,""
0,177,3,0,2,""
0,177,3,0,3,""
0,177,3,0,4,""
0,177,3,0,5,""
0,177,3,0,6,""
0,177,3,0,7,""
0,177,3,0,8,""
0,177,3,0,9,""
0,177,3,0,10,""
0,177,3,0,11,""
0,177,3,0,12,""
0,177,3,0,13,""
0,177,3,0,14,""
0,177,3,0,15,""
0,177,3,0,16,""
0,177,3,0,17,""
0,177,3,0,18,""
0,177,3,0,19,""
0,177,3,0,20,""
0,177,3,0,21,""
0,177,3,0,22,""
0,177,3,0,23,""
0,177,3,0,24,""
0,177,3,0,25,""
0,177,3,0,26,""
