0,294,0,0,0,"Bye."
0,294,0,0,1,"What are you called?"
0,294,0,0,2,"What do you do here?"
0,294,0,0,3,"Do you know anything about the book of Summoning Strategies?"
0,294,0,0,4,"Can you tell me about the drug problem here?"
0,294,0,0,5,"Do you have any proof of that?"
0,294,0,0,6,"What is behind this door?"
0,294,0,0,7,"Yes, I'll take care of them. "
0,294,0,0,8,"No, I don't have time. "
0,294,0,0,9,"I want to go through the door."
0,294,0,0,10,"Yes, I do."
0,294,0,0,11,"No, I don't."
0,294,0,0,12,"The monsters are dead."
0,294,0,0,13,"Can I go through the door?"
0,294,0,0,14,"I want to go through the door."
0,294,0,0,15,"Yes, I do."
0,294,0,0,16,"No, I don't."
0,294,0,0,17,""
0,294,0,0,18,""
0,294,0,0,19,""
0,294,0,0,20,""
0,294,0,0,21,""
0,294,0,0,22,""
0,294,0,0,23,""
0,294,0,0,24,""
0,294,0,0,25,""
0,294,0,0,26,""
0,294,0,0,27,""
0,294,0,0,28,""
0,294,0,0,29,""
0,294,0,0,30,""
0,294,0,0,31,""
0,294,0,0,32,""
0,294,1,0,0,"What do you want?"
0,294,1,0,1,"What do you want?"
0,294,1,0,2,"What do you want?"
0,294,1,0,3,"What do you want?"
0,294,1,0,4,"My name? If you really must know... I'm called Xepatar."
0,294,1,0,5,"I'm a warrior... I'm guarding this room... until it's reopened..."
0,294,1,0,7,"Look around... a lot of students try these drugs... they are weaklings... they try to flee from reality... If you look into the eyes of Dolehar, you'll see he's addicted.... there are rumours... he tried selling things to the merchant... things of *suspicious* origin..."
0,294,1,0,8,"I have no proof... but I saw him talking to some imps recently... and he was *not* giving orders..."
0,294,1,0,10,"All right then... I'll let you in... but don't come crying to me if you're killed by the demons..."
0,294,1,0,11,"Then hold your tongue next time..."
0,294,1,0,12,"You want to enter the room?"
0,294,1,0,13,"I'll let you in... but don't come crying to me if you're killed by the demons..."
0,294,1,0,14,"Then be quiet about it!"
0,294,1,0,15,"The room is still off-limits... until the cleaning crew have taken care of all the blood..."
0,294,1,0,16,"What do you want?"
0,294,1,0,17,"You want to enter the room now... I've told you about the monsters?"
0,294,1,0,18,"I'll let you in...  but don't come crying to me if you're killed by the demons..."
0,294,1,0,19,"Don't play tricks with me... I warn you..."
0,294,1,0,20,""
0,294,1,0,21,""
0,294,1,0,22,""
0,294,1,0,23,""
0,294,1,0,24,""
0,294,1,0,25,"Away with you, Death-Knight!"
0,294,1,0,26,""
0,294,1,0,27,""
0,294,1,0,28,""
0,294,1,0,29,""
0,294,1,0,30,""
0,294,1,0,31,""
0,294,1,0,32,""
0,294,1,0,33,""
0,294,1,0,34,""
0,294,1,0,35,""
0,294,2,0,0,"I've never heard of this book... Summoning Strategies... but I know a good book about Military Strategies..."
0,294,2,0,1,"The book we're looking for was stolen, soldier."
0,294,2,0,2,"Stolen... awful... but I might know who has stolen it..."
0,294,2,0,3,"Oh really..."
0,294,2,0,4,"You know Dolehar... I often saw him speaking to imps... very suspicious..."
0,294,2,0,5,"And what does the imps have to do with it?"
0,294,2,0,6,"The monsters in the summoning room are killed... you've earned my respect... you should consider joining the forces..."
0,294,2,0,7,"To stand next to you and guard another door?"
0,294,2,0,8,"Pah... Better leave me alone... before I'll teach you some manners..."
0,294,2,0,9,"The door to the summoning training room... it has to stay locked..."
0,294,2,0,10,"Why?"
0,294,2,0,11,"A summoning experiment went wrong... a student summoned 3 demons... instead of 3 imps... he had the wrong protection rune... this shouldn't have happened... with the protection crystal in place..."
0,294,2,0,12,"Why don't you enter the room and deal with the demons then, brave warrior?"
0,294,2,0,13,"I have different orders..."
0,294,2,0,14,"The room is off-limits now... until somebody had taken care of the demons..."
0,294,2,0,15,"Do -you- want to take care of the demons, braggart?"
0,294,2,0,16,"I've never heard of this book... but I know a good book about Military Strategies..."
0,294,2,0,17,"The monsters in the summoning room are dead?... You've earned my respect... you should consider joining the forces..."
0,294,2,0,18,"This is the door to the summoning training room... it has to stay locked..."
0,294,2,0,19,"He's going to be no help to us..."
0,294,2,0,20,"Maybe this book of yours has been stolen, many books have gone missing around here... but I might know who has taken it..."
0,294,2,0,21,"This should be interesting..."
0,294,2,0,22,"You know Dolehar... I often saw him speaking to imps... very suspicious..."
0,294,2,0,23,"I wonder what imps have to do with it?"
0,294,2,0,24,"To stand next to him and guard another door?"
0,294,2,0,25,"Better leave me alone now..."
0,294,2,0,26,"Why does it have to stay locked?"
0,294,2,0,27,"A summoning experiment went wrong... a student summoned 3 demons... instead of 3 imps... he had the wrong protection rune... this shouldn't have happened... with the protection crystal in place..."
0,294,2,0,28,"Why doesn't he enter the room and deal with them?"
0,294,2,0,29,"Of course, I would deal with them myself, but I have my orders..."
0,294,2,0,30,"Do *you* want to take care of the demons?"
0,294,2,0,32,"The room is off-limits now... until somebody takes care of the demons..."
0,294,3,0,0,""
0,294,3,0,1,""
0,294,3,0,2,""
0,294,3,0,3,""
0,294,3,0,4,""
0,294,3,0,5,""
0,294,3,0,6,""
0,294,3,0,7,""
0,294,3,0,8,""
0,294,3,0,9,""
0,294,3,0,10,""
0,294,3,0,11,""
0,294,3,0,12,""
0,294,3,0,13,""
0,294,3,0,14,""
0,294,3,0,16,""
