0,137,2,0,0,"Where am I?"
0,137,2,0,1,"Summoned"
0,137,2,0,4,"A mushroom! What you wanna know?"
0,137,2,0,5,"Quetzacellona?"
0,137,2,0,6,"What you want?"
0,137,2,0,7,"Name"
0,137,2,0,8,"Origin of name? Is name of chieftain who ate it first..."
0,137,2,0,9,"Tribe"
0,137,2,0,10,"Was tribe? Hmmmm... yes, might be name of tribe... they ate but died..."
0,137,2,0,11,"Almost died"
0,137,2,0,12,"So, they survived? Yes? Might be true... but afterwards became famous because spiders..."
0,137,2,0,13,"Floogefrog"
0,137,2,0,14,"Oh, yes the floogefrog liked them... this is story... thank you for telling me..."
0,137,2,0,15,"You're welcome..."
0,137,2,0,16,"Weird!"
0,137,2,0,17,"Remarkable! You've spotted all lies of your informer instantaneously... I'm impressed!  Let's unsummon this tiny little liar..."
0,137,2,0,18,"You've passed the test... you can go for the second test any time you feel ready for it, Damain..."
0,178,2,0,0,"Where am I?"
0,178,2,0,1,"I summoned you. "
0,178,2,0,2,"What you want?"
0,178,2,0,4,"Can you tell me about Quetzacellona?"
0,178,2,0,5,"It's a mushroom! What you wanna know?"
0,178,2,0,6,"Where does the name come from?"
0,178,2,0,7,"Origin of name? Is name of chieftain who ate it first..."
0,178,2,0,8,"You've passed the test... you can go for the second test any time you feel ready for it, Damain..."
0,178,2,0,9,"I thought it was the name of the tribe?"
0,178,2,0,10,"Remarkable! You spotted all your informer's lies instantaneously... I'm impressed!  Let's unsummon this tiny little liar..."
0,178,2,0,11,"Was tribe? Hmmmm... yes, might be name of tribe... they ate but died..."
0,178,2,0,12,"They *almost* died"
0,178,2,0,13,"You're welcome..."
0,178,2,0,14,"Strange little character..."
0,178,2,0,15,"Oh, yes the floogefrog liked them... this is story... thank you for telling me..."
0,178,2,0,16,"So, they survived? Yes? Might be true... but afterwards became famous because spiders..."
0,178,2,0,17,"...floogefrog"
0,178,3,0,0,""
0,178,3,0,1,""
0,178,3,0,2,""
0,178,3,0,4,""
0,178,3,0,5,""
0,178,3,0,6,""
0,178,3,0,7,""
0,178,3,0,8,""
0,178,3,0,9,""
0,178,3,0,10,""
0,178,3,0,11,""
0,178,3,0,12,""
0,178,3,0,13,""
0,178,3,0,14,""
0,178,3,0,15,""
0,178,3,0,16,""
0,178,3,0,17,""
