version 11
id 6,0,0,125
name "Summon2"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 125,0,0,1
connected to 125,0,0,12

node BLOCK_GREET_AVAILABLE 125,0,0,2
connected to 125,0,0,14

node BLOCK_GREET_ACTIVE 125,0,0,3
connected to 125,0,0,16

node BLOCK_GREET_SUCCESS 125,0,0,4

node BLOCK_GREET_COMPLETED 125,0,0,5
connected to 125,0,0,18

node BLOCK_GREET_FAILURE 125,0,0,6

node BLOCK_GREET_FAILED 125,0,0,7

node BLOCK_GREET_REFUSED 125,0,0,8

node BLOCK_STD 125,0,0,9

node BLOCK_SERV 125,0,0,10

node BLOCK_EXIT 125,0,0,11

node TEXT_NPC 125,0,0,12
text 225,1,0,0
alttext 225,1,0,8
connected to 125,0,0,13

node BLOCK_QUEST_INACTIVE 125,0,0,13

node BLOCK_QUEST_AVAILABLE 125,0,0,15
connected to 125,0,0,20

node BLOCK_QUEST_ACTIVE 125,0,0,17
connected to 125,0,0,22

node TEXT_NPC 125,0,0,18
text 225,1,0,3
alttext 125,1,0,0
connected to 125,0,0,19

node BLOCK_QUEST_COMPLETED 125,0,0,19

node TEXT_NPC 125,0,0,14
text 225,1,0,4
alttext 225,1,0,9
connected to 125,0,0,15

node TEXT_HERO 125,0,0,20
text 225,0,0,0
alttext 225,0,0,3
quest event 2
connected to 125,0,0,21

node TEXT_NPC 125,0,0,21
text 225,1,0,5
alttext 225,1,0,10

node TEXT_NPC 125,0,0,16
text 225,1,0,6
alttext 225,1,0,11
connected to 125,0,0,17

node TEXT_HERO 125,0,0,22
text 225,0,0,1
alttext 225,0,0,2
quest event 3
connected to 125,0,0,23

node TEXT_NPC 125,0,0,23
text 225,1,0,7

