version 11
id 6,0,0,126
name "Summon3"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 126,0,0,1
connected to 126,0,0,12

node BLOCK_GREET_AVAILABLE 126,0,0,2
connected to 126,0,0,14

node BLOCK_GREET_ACTIVE 126,0,0,3

node BLOCK_GREET_SUCCESS 126,0,0,4

node BLOCK_GREET_COMPLETED 126,0,0,5
connected to 126,0,0,22

node BLOCK_GREET_FAILURE 126,0,0,6

node BLOCK_GREET_FAILED 126,0,0,7

node BLOCK_GREET_REFUSED 126,0,0,8

node BLOCK_STD 126,0,0,9

node BLOCK_SERV 126,0,0,10

node BLOCK_EXIT 126,0,0,11

node TEXT_NPC 126,0,0,12
text 226,1,0,0
alttext 226,1,0,6
connected to 126,0,0,13

node BLOCK_QUEST_INACTIVE 126,0,0,13

node TEXT_NPC 126,0,0,14
text 226,1,0,1
alttext 226,1,0,7
connected to 126,0,0,15

node BLOCK_QUEST_AVAILABLE 126,0,0,15
connected to 126,0,0,16

node TEXT_HERO 126,0,0,16
text 226,0,0,0
connected to 126,0,0,17

node TEXT_NPC 126,0,0,17
text 226,1,0,2
connected to 126,0,0,18
connected to 126,0,0,20

node TEXT_HERO 126,0,0,18
text 226,0,0,1
quest event 2
connected to 126,0,0,19

node TEXT_NPC 126,0,0,19
text 226,1,0,3
alttext 226,1,0,8

node TEXT_HERO 126,0,0,20
text 226,0,0,2
quest event 7
connected to 126,0,0,21

node TEXT_NPC 126,0,0,21
text 226,1,0,4
alttext 226,1,0,9

node TEXT_NPC 126,0,0,22
text 226,1,0,5
connected to 126,0,0,23

node BLOCK_QUEST_COMPLETED 126,0,0,23

