0,225,1,0,0,"[The summoning ritual in this book cannot be performed yet]"
0,225,1,0,3,"[All monsters have been summoned]"
0,225,1,0,4,"[You can summon the first monster]"
0,225,1,0,5,"[It's working....]"
0,225,1,0,6,"[You can summon the next monster]"
0,225,1,0,7,"[It's working...]"
0,225,1,0,8,""
0,225,1,0,9,""
0,225,1,0,10,""
0,225,1,0,11,""
0,225,0,0,0,"[Read the spell:] HASHNITU BENI KORAPATA KOLAMPUR"
0,225,0,0,1,"[Read the spell:] HASHNITU BENI KORAPATA KOLAMPUR"
0,225,0,0,2,""
0,225,0,0,3,""
0,125,1,0,0,""
