0,114,0,0,0,"Bye."
0,114,0,0,1,"What are you called?"
0,114,0,0,2,"What is your job?"
0,114,0,0,4,"What do you know about drugs?"
0,114,0,0,5,"Do you have any proof of that?"
0,114,0,0,6,"What is behind this door?"
0,114,0,0,7,"Yes, I'll deal with them."
0,114,0,0,8,"No, I don't."
0,114,0,0,9,"I want to go through the door."
0,114,0,0,10,"Yes, I do."
0,114,0,0,11,"No, I don't."
0,114,0,0,12,"The monsters are dead."
0,114,0,0,13,"Can I go through the door?"
0,114,0,0,14,"I want to go through the door. "
0,114,0,0,15,"Yes, I do."
0,114,0,0,16,"No, I don't."
0,114,1,0,0,"What do you want?"
0,114,1,0,1,"What do you want?"
0,114,1,0,2,"What do you want?"
0,114,1,0,3,"What do you want?"
0,114,1,0,4,"My name? If you really must know... I'm called Xepatar."
0,114,1,0,5,"I'm a warrior... I'm guarding this room... until it's reopened..."
0,114,1,0,7,"Look around... a lot of students try these drugs... they are weaklings... they try to flee from reality... if you look into the eyes of Dolehar, he's addicted.... there are rumours... he tried selling things to the merchant... things of *suspicious* origin..."
0,114,1,0,8,"There is no proof... but I saw him talking to some imps recently... and he was *not* giving orders..."
0,114,1,0,10,"All right then... I'll let you in... but don't come crying to me if you get killed by the demons."
0,114,1,0,11,"Then hold your tongue next time..."
0,114,1,0,12,"You want to enter the room?"
0,114,1,0,13,"I'll let you in... but don't come crying to me if you get killed by the demons."
0,114,1,0,14,"Then hold your tongue next time..."
0,114,1,0,15,"The room is still off-limits... until the cleaning crew take care of all the blood..."
0,114,1,0,16,"What do you want?"
0,114,1,0,17,"You want to enter the room now... I've told you about the monsters?"
0,114,1,0,18,"I'll let you in...  but don't come crying to me if you get killed by the demons."
0,114,1,0,19,"Don't play tricks with me... I warn you..."
0,114,2,0,6,"The monsters in the summoning room are killed... you've earned my respect... you should consider joining the forces..."
0,114,2,0,7,"To stand next to you and guard another door?"
0,114,2,0,8,"Pah... Better leave me alone... before I'll teach you some manners..."
0,114,2,0,9,"The door to the summoning training room... it has to stay locked..."
0,114,2,0,10,"Why?"
0,114,2,0,11,"A summoning experiment went wrong... a student summoned 3 demons... instead of 3 imps... he had the wrong protection rune... this shouldn't have happened... with the protection crystal in place..."
0,114,2,0,12,"Why don't you enter the room and deal with the demons then, brave warrior?"
0,114,2,0,13,"I have different orders..."
0,114,2,0,14,"The room is off-limits now... until somebody had taken care of the demons..."
0,114,2,0,15,"Do -you- want to take care of the demons, braggart?"
0,179,2,0,0,"The monsters in the summoning room are dead?.. You've earned my respect... you should consider joining the forces..."
0,179,2,0,1,"This is the door to the summoning training room... it has to stay locked..."
0,179,2,0,2,"To stand with him and guard another door?"
0,179,2,0,3,"Better leave me alone now"
0,179,2,0,4,"Why does it have to stay locked?"
0,179,2,0,5,"A summoning experiment went wrong... a student summoned 3 demons... instead of 3 imps... he had the wrong protection rune... this shouldn't have happened with the protection crystal in place..."
0,179,2,0,6,"Why doesn't he enter the room and deal with them?"
0,179,2,0,8,"Of course, I would deal with them myself, but I have my orders..."
0,179,2,0,9,"Do *you* want to take care of the demons?"
0,179,2,0,10,"The room is off-limits now... until somebody takes care of the demons..."
0,179,3,0,0,""
0,179,3,0,1,""
0,179,3,0,2,""
0,179,3,0,3,""
0,179,3,0,4,""
0,179,3,0,5,""
0,179,3,0,6,""
0,179,3,0,8,""
0,179,3,0,9,""
0,179,3,0,10,""
0,179,1,0,0,""
0,179,1,0,1,""
0,179,1,0,2,""
0,179,1,0,3,"I have no time for you Death-Knight."
0,179,1,0,4,""
0,179,1,0,5,""
0,179,1,0,6,""
0,179,1,0,7,""
0,179,1,0,8,""
0,179,1,0,9,""
0,179,1,0,10,""
0,179,1,0,11,""
0,179,1,0,12,""
0,179,1,0,13,""
0,179,1,0,14,""
0,179,1,0,15,""
0,179,1,0,16,""
0,179,0,0,0,""
0,179,0,0,1,""
0,179,0,0,2,""
0,179,0,0,3,""
0,179,0,0,4,""
0,179,0,0,5,""
0,179,0,0,6,""
0,179,0,0,7,""
0,179,0,0,8,""
0,179,0,0,9,""
0,179,0,0,10,""
0,179,0,0,11,""
0,179,0,0,12,""
0,179,0,0,13,""
0,179,0,0,14,""
