0,139,1,0,0,"My name is Taxlehix of Firehunter tribe..."
0,139,1,0,1,"Long ago our tribe caught the fire and taught it to dance, but it ran from us..."
0,139,1,0,2,"I'm an adventurer, of sorts... I visit interesting places unnoticed and *borrow* little things along the way."
0,139,1,0,3,"Escape from Academy? Huh? You here... you must know way out!"
0,139,1,0,4,"It's easy for little Tax to stay out of sight, right?"
0,139,1,0,5,"I only pick them up. So they not get lost. Owners should be happy I tidy up after them!"
0,139,1,0,6,"I like trading, especially little, shiny things..."
0,139,1,0,8,"Leave world? Why you want to go? Because of demons? I not know way... Raanaar know maybe!"
0,139,1,0,17,"Nice to see you again... you found Uncle Nixfix?"
0,139,2,0,0,"Hoxplox traded things with Raanaar... maybe also book... Hoxplox is partner from uncle Nixfix... he made drugs and sold to Raanaar... but he left... went down... "
0,139,2,0,1,"What do you want for it?"
0,139,2,0,2,"No reason to look angry... can have key for free... here it is..."
0,139,2,0,3,"You surprise me, imp... I almost begin to like you?"
0,139,2,0,4,"Be careful! Hoxplox never returned from behind door. Hoxplox experienced imp... he always escapes trouble... but maybe not this time..."
0,139,2,0,5,"May I...?"
0,139,2,0,6,"NO!"
0,139,0,0,1,"What is your name?"
0,139,0,0,2,"Who are the Firehunter tribe?"
0,139,0,0,3,"What do you do?"
0,139,0,0,4,"How do we escape from the Academy?"
0,139,0,0,5,"How do you travel unnoticed?"
0,139,0,0,6,"What kind of things do you *borrow*?"
0,139,0,0,7,"Shall we trade?"
0,139,0,0,8,"Bye."
0,139,0,0,10,"How do we get out of this dimension?"
0,139,0,0,11,"How do I get out of this dimension?"
0,139,0,0,12,""
0,139,0,0,13,"Do you know where I can find the book of Summoning Strategies?"
0,180,2,0,0,"Down very dangerous... very dangerous... traps and craetures... Uncle Nixfix locked door, and forgot... but I... found... key... want it?"
0,180,2,0,1,"Hoxplox traded things with Raanaar... maybe also book... Hoxplox is Uncle Nixfix's partner... he made drugs and sold to Raanaar... but he left... went down..."
0,180,2,0,2,"Down very dangerous... very dangerous... traps and creatures... Uncle Nixfix locked door, and forgot... but I... found... key... want it?"
0,180,2,0,3,"I wonder what he wants for it?"
0,180,2,0,4,"Can have key for free... here it is..."
0,180,2,0,5,"Unusual for an imp to give away something for free!"
0,180,2,0,6,"Be careful with that..."
0,180,2,0,7,"Hoxplox never returned from behind door. Hoxplox experienced imp... he always escapes trouble... but maybe not this time...maybe not..."
0,180,2,0,8,"Now the fun begins..."
0,180,3,0,0,""
0,180,3,0,1,""
0,180,3,0,2,""
0,180,3,0,3,""
0,180,3,0,4,""
0,180,3,0,5,""
0,180,3,0,6,""
0,180,3,0,7,""
0,180,1,0,0,""
0,180,1,0,1,""
0,180,1,0,2,""
0,180,1,0,3,""
0,180,1,0,4,""
0,180,1,0,5,""
0,180,1,0,6,""
0,180,1,0,7,""
0,180,1,0,8,"If you want know more, just ask again..."
0,180,1,0,9,""
0,180,0,0,0,""
0,180,0,0,1,""
0,180,0,0,2,""
0,180,0,0,3,""
0,180,0,0,4,""
0,180,0,0,5,""
0,180,0,0,6,"How do I escape from the Academy?"
0,180,0,0,7,""
0,180,0,0,8,"Can you show me a few of your tricks?"
0,180,0,0,9,""
