0,291,0,0,0,"Bye."
0,291,0,0,2,"What is your name?"
0,291,0,0,3,"What do you do at the Academy?"
0,291,0,0,4,"Have you seen the book of Summoning Strategies?"
0,291,0,0,5,"I hear you have a problem with drugs here?"
0,291,0,0,6,"What can you tell me about summoning?"
0,291,0,0,7,"I'd like to know about the protection runes please?"
0,291,0,0,8,"What about the summoning components?"
0,291,0,0,9,"Are there any secrets you can tell me about summoning or the Academy?"
0,291,0,0,10,"What about the summoning tests?"
0,291,0,0,11,"Can you tell me any more about the drugs?"
0,291,0,0,12,"I have some information about who has been selling the drugs. "
0,291,0,0,13,""
0,291,0,0,14,""
0,291,0,0,15,""
0,291,0,0,16,""
0,291,0,0,17,""
0,291,0,0,18,""
0,291,0,0,19,""
0,291,0,0,20,""
0,291,0,0,21,""
0,291,0,0,22,""
0,291,0,0,23,""
0,291,0,0,26,"What can you teach me?"
0,291,0,0,27,""
0,291,1,0,1,"I am Elder Ansukar."
0,291,1,0,2,"I teach the Theory of Summoning... you know this, Damian... weren't you in my class?"
0,291,1,0,3,"The book of Summoning Strategies?... I took it from the library... I gave it to Belehram... she needed it for her son..."
0,291,1,0,4,"Damian... a pleasure to see you... you're one of our best students ever... and you are not even a Raanaar..."
0,291,1,0,6,"Greeting, Damian... you're still making progress in improving your skills I see... we are all very proud of you..."
0,291,1,0,7,"Welcome Damian... what can I do for you?"
0,291,1,0,8,"Welcome Damian... what can I do for you?"
0,291,1,0,10,"Protection runes are very important... they prevent the creature you've summoned from attacking and harming you.... with the rune stone... the pentagram lines have to be redrawn....you need the correct rune for each creature..."
0,291,1,0,11,"Summoning components...are necessary to call the correct creature... every creature needs different components..."
0,291,1,0,12,"If you want more information... go to the library... read some books and you'll find all the details... which creature... for which task."
0,291,1,0,13,"Three tests you have to pass... three tests of summoning... different students receive different tests... Talk to the instructors ..."
0,291,1,0,14,"I don't have anything else to tell you, Damian... ask around... try to find out who's selling them..."
0,291,1,0,15,""
0,291,1,0,16,""
0,291,1,0,17,""
0,291,1,0,18,""
0,291,1,0,19,""
0,291,1,0,20,""
0,291,1,0,21,""
0,291,1,0,22,""
0,291,1,0,23,""
0,291,1,0,26,"You're really an impatient learner..."
0,291,1,0,27,""
0,291,2,0,0,"The Art of Summoning is a violent process... as are all rift openings... tearing an opening in the fabric of space... you drag a creature from his realm into yours... only temporary... as soon as the wound is healed... the creature is sucked back..."
0,291,2,0,2,"A sad topic, Damian... young students are tempted by the temporary advantages... priestess Rakoham is demanding... I have to solve this problem..."
0,291,2,0,3,"You?"
0,291,2,0,4,"As their teacher I'm responsible... the drug addicts think only how to get the gold... for their next dosage of the drug... "
0,291,2,0,5,"They didn't have the time to praise the gods... they don't have the gold to donate..."
0,291,2,0,6,"And who's selling the drugs?"
0,291,2,0,7,"I wish I knew... the students aren't telling me... Please find out who's selling the drugs, Damian... I'll reward you..."
0,291,2,0,8,"We found your drug dealer: an imp..."
0,291,2,0,9,"An imp is selling the drugs to my students... do you have any proof?"
0,291,2,0,10,"A lot of hints are pointing in the direction of the imps, but best of all, we found drugs and stolen goods at his dead body..."
0,291,2,0,11,"This is proof enough... and the imp is already dead? Excellent! Saves us a lot of trouble! Thank you, Damian... Rakoham will be very pleased... "
0,291,2,0,12,"As for your reward, Damian... I'll  give you a private lesson... improve one of your skills..."
0,291,2,0,1,"About do you want to know? About protection runes? Spell componts?"
0,291,2,0,13,"What to you know, Damian?"
0,291,2,0,14,"It's a sad topic, Damian... young students are tempted by the temporary advantages... Priestess Rakoham is demanding... I have to solve this problem..."
0,291,2,0,15,"The art of summoning is a violent process... as are all rift openings... tearing an opening in the fabric of space... you drag a creature from their realm into yours... It's only temporarily though... as soon as the rift is healed... the creature is sucked back..."
0,291,2,0,16,"What else do you want to know about? Protection runes? Spell components?"
0,291,2,0,17,"Tell him about the imp drug dealer..."
0,291,2,0,18,"An imp is selling the drugs to my students... do you have any proof?"
0,291,2,0,19,"Tell him about the drugs and stolen goods that you found near the imp's dead body..."
0,291,2,0,20,"That is proof enough... and the imp is already dead? Excellent! Saves us a lot of trouble! Thank you, Damian... Rakoham will be very pleased..."
0,291,2,0,21,"As for your reward, Damian... I'll  give you a private lesson... and improve one of your skills..."
0,291,2,0,22,"Why do you have to solve it?"
0,291,2,0,23,"As their teacher I'm responsible... the drug addicts think only about getting gold for their next dosage of the drug..."
0,291,2,0,24,"They don't have time to praise Raan... they don't have the gold to donate..."
0,291,2,0,25,"I wonder if he has any idea who's behind it?"
0,291,2,0,26,"I wish I knew who was behind it... the students aren't telling me... Please find out who's selling the drugs, Damian... I'll reward you..."
0,291,3,0,0,""
0,291,3,0,1,""
0,291,3,0,2,""
0,291,3,0,3,""
0,291,3,0,4,""
0,291,3,0,5,""
0,291,3,0,6,""
0,291,3,0,7,""
0,291,3,0,8,""
0,291,3,0,9,""
0,291,3,0,10,""
0,291,3,0,11,""
0,291,3,0,12,""
0,291,3,0,13,""
