version 11
id 6,1,0,132
name "Teacher Basic Training"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 132,0,0,1

node BLOCK_GREET_AVAILABLE 132,0,0,2
connected to 132,0,0,24

node BLOCK_GREET_ACTIVE 132,0,0,3
connected to 132,0,0,28

node BLOCK_GREET_SUCCESS 132,0,0,4
connected to 132,0,0,30

node BLOCK_GREET_COMPLETED 132,0,0,5
connected to 132,0,0,32

node BLOCK_GREET_FAILURE 132,0,0,6

node BLOCK_GREET_FAILED 132,0,0,7

node BLOCK_GREET_REFUSED 132,0,0,8

node BLOCK_STD 132,0,0,9
connected to 132,0,0,15
connected to 132,0,0,18
connected to 132,0,0,34

node BLOCK_SERV 132,0,0,10
connected to 132,0,0,49

node BLOCK_EXIT 132,0,0,11
connected to 132,0,0,12

node TEXT_HERO 132,0,0,12
text 102,0,0,0

node TEXT_HERO 132,0,0,15
stdnode
text 102,0,0,2
alttext 181,0,0,1
connected to 132,0,0,16

node TEXT_NPC 132,0,0,16
text 102,1,0,1
connected to 132,0,0,17

node BLOCK_STD 132,0,0,17

node TEXT_HERO 132,0,0,18
stdnode
text 102,0,0,3
alttext 181,0,0,5
connected to 132,0,0,19

node TEXT_NPC 132,0,0,19
text 102,1,0,2
alttext 181,1,0,5
connected to 132,0,0,20

node BLOCK_STD 132,0,0,20

node TEXT_NPC 132,0,0,24
text 102,1,0,4
alttext 181,1,0,2
connected to 132,0,0,25

node BLOCK_QUEST_AVAILABLE 132,0,0,25
connected to 132,0,0,26

node TEXT_HERO 132,0,0,26
text 102,0,0,5
alttext 181,0,0,2
quest event 2
connected to 132,0,0,27

node TEXT_NPC 132,0,0,28
text 102,1,0,6
alttext 181,1,0,3
connected to 132,0,0,29

node BLOCK_QUEST_ACTIVE 132,0,0,29
connected to 132,0,0,45

node TEXT_NPC 132,0,0,30
text 102,1,0,7
alttext 181,1,0,1
connected to 132,0,0,31

node BLOCK_QUEST_SUCCESS 132,0,0,31
connected to 132,0,0,47

node TEXT_NPC 132,0,0,32
text 102,1,0,8
alttext 181,1,0,0
connected to 132,0,0,33

node BLOCK_QUEST_COMPLETED 132,0,0,33

node TEXT_HERO 132,0,0,34
stdnode
text 102,0,0,6
alttext 181,0,0,6
connected to 132,0,0,35

node BLOCK_STD 132,0,0,36
connected to 132,0,0,37
connected to 132,0,0,39
connected to 132,0,0,41
connected to 132,0,0,43

node TEXT_HERO 132,0,0,37
stdnode
text 102,0,0,7
alttext 181,0,0,0
connected to 132,0,0,38

node TEXT_NPC 132,0,0,38
text 102,1,0,10
alttext 181,1,0,6

node TEXT_HERO 132,0,0,39
stdnode
text 102,0,0,8
alttext 181,0,0,7
connected to 132,0,0,40

node TEXT_NPC 132,0,0,40
text 102,1,0,11
alttext 181,1,0,7

node TEXT_HERO 132,0,0,41
stdnode
text 102,0,0,9
alttext 181,0,0,8
connected to 132,0,0,42

node TEXT_NPC 132,0,0,42
text 102,1,0,12
alttext 181,1,0,8

node TEXT_HERO 132,0,0,43
stdnode
text 102,0,0,10
alttext 181,0,0,9
connected to 132,0,0,44

node TEXT_NPC 132,0,0,44
text 102,1,0,13
alttext 181,1,0,9

node TEXT_HERO 132,0,0,45
text 102,0,0,11
alttext 181,0,0,4
quest event 3
connected to 132,0,0,46

node TEXT_HERO 132,0,0,47
text 102,0,0,12
alttext 181,0,0,3
quest event 4
connected to 132,0,0,48

node MONO 132,0,0,48
mono 52 181,2,0,2 181,3,0,0
mono 1 181,2,0,6 181,3,0,4
mono 52 181,2,0,7 181,3,0,5
mono 1 181,2,0,8 181,3,0,6
mono 52 181,2,0,9 181,3,0,7
mono 52 181,2,0,10 181,3,0,8

node MONO 132,0,0,27
mono 52 181,2,0,3 181,3,0,1
mono 0 181,2,0,11 181,3,0,9
mono 52 181,2,0,12 181,3,0,10
mono 52 181,2,0,13 181,3,0,11
mono 1 181,2,0,14 181,3,0,12
mono 52 181,2,0,15 181,3,0,13

node TEXT_NPC 132,0,0,46
text 102,1,0,14
alttext 181,1,0,4

node MONO 132,0,0,35
mono 52 181,2,0,4 181,3,0,2
mono 52 181,2,0,5 181,3,0,3
connected to 132,0,0,36

node TEXT_HERO 132,0,0,49
servnode 3 1
text 181,0,0,10
alttext 181,0,0,11
connected to 132,0,0,50

node TEXT_NPC 132,0,0,50
text 181,1,0,10
alttext 181,1,0,11

