0,102,0,0,0,"Bye."
0,102,0,0,2,"What is your name?"
0,102,0,0,3,"What do you do here?"
0,102,0,0,5,"I hear you have a problem with drugs here?"
0,102,0,0,6,"What can you tell me about summoning?"
0,102,0,0,7,"I'd like to know about the protection runes please?"
0,102,0,0,8,"What about the summoning components?"
0,102,0,0,9,"Are there any secrets you can tell me about summoning or the Academy?"
0,102,0,0,10,"What about the summoning tests?"
0,102,0,0,11,"Can you tell me any more about the drugs?"
0,102,0,0,12,"I have some information about who has been selling the drugs. "
0,102,1,0,1,"I am Elder Ansukar."
0,102,1,0,2,"I teach the Theory of Summoning... you know this, Damian... weren't you in my class?"
0,102,1,0,4,"Damian... a pleasure to see you... you're one of our best students ever... and you are not even a Raanaar..."
0,102,1,0,6,"Greetings Damian... you are still making progress in improving your skills I see... we are all very proud of you..."
0,102,1,0,7,"Welcome Damian... what can I do for you?"
0,102,1,0,8,"Welcome Damian... what can I do for you?"
0,102,1,0,10,"Protection runes are very important... they prevent the creature you've summoned from attacking and harming you.... with the rune stone... the lines of the pentagram  have to be redrawn....You need the correct rune for each creature..."
0,102,1,0,11,"Summoning components... are necessary to call the correct creature... every creature needs different components..."
0,102,1,0,12,"If you want more information... go to the library... read some books and you'll find all the details... which creature... for which task."
0,102,1,0,13,"Three tests you have to pass... three tests of summoning... different students receive different tests... Talk to the instructors ..."
0,102,1,0,14,"I don't have anything more to tell you, Damian... ask around... try to find out who's selling them..."
0,102,2,0,0,"What about it, Damian?"
0,102,2,0,2,"A sad topic, Damian... young students are tempted by the temporary advantages... priestess Rakoham is demanding... I have to solve this problem..."
0,102,2,0,3,"You?"
0,102,2,0,4,"As their teacher I'm responsible... the drug addicts think only how to get the gold... for their next dosage of the drug... "
0,102,2,0,5,"They didn't have the time to praise the gods... they don't have the gold to donate..."
0,102,2,0,6,"And who's selling the drugs?"
0,102,2,0,7,"I wish I knew... the students aren't telling me... Please find out who's selling the drugs, Damian... I'll reward you..."
0,102,2,0,8,"We found your drug dealer: an imp..."
0,102,2,0,9,"An imp is selling the drugs to my students... do you have any proof?"
0,102,2,0,10,"A lot of hints are pointing in the direction of the imps, but best of all, we found drugs and stolen goods at his dead body..."
0,102,2,0,11,"This is proof enough... and the imp is already dead? Excellent! Saves us a lot of trouble! Thank you, Damian... Rakoham will be very pleased... "
0,102,2,0,12,"As for your reward, Damian... I'll  give you a private lesson... improve one of your skills..."
0,181,2,0,0,"The Art of Summoning is a violent process... as are all rift openings... tearing an opening in the fabric of space... you drag a creature from his realm into yours... only temporary... as soon as the wound is healed... the creature is sucked back..."
0,181,2,0,1,"About do you want to know? About protection runes? Spell componts?"
0,181,2,0,2,"What do you know Damian?"
0,181,2,0,3,"A sad topic, Damian... young students are tempted by the temporary advantages... Priestess Rakoham is demanding... I have to solve this problem..."
0,181,2,0,4,"The art of summoning is a violent process... as are all rift openings... tearing an opening in the fabric of space... you drag a creature from their realm into yours... It's only temporarily though... as soon as the rift is healed... the creature is sucked back..."
0,181,2,0,5,"What else do you want to know about? Protection runes? Spell components?"
0,181,2,0,6,"Let him know about the imp..."
0,181,2,0,7,"An imp is selling the drugs to my students... do you have any proof?"
0,181,2,0,8,"Tell him about the drugs and stolen goods that you found near the imp's dead body..."
0,181,2,0,9,"That is proof enough... and the imp is already dead? Excellent! Saves us a lot of trouble! Thank you, Damian... Rakoham will be very pleased..."
0,181,2,0,10,"As for your reward, Damian... I'll  give you a private lesson... and improve one of your skills..."
0,181,2,0,11,"Why do you have to?"
0,181,2,0,12,"As their teacher I'm responsible... the drug addicts think only about getting gold... for their next dosage of the drug..."
0,181,2,0,13,"They don't have time to praise Raan... they don't have the gold to donate..."
0,181,2,0,14,"Who is behind this, I wonder?"
0,181,2,0,15,"I wish I knew who was behind it... the students aren't telling me... Please find out who's selling the drugs, Damian... I'll reward you..."
0,181,3,0,0,""
0,181,3,0,1,""
0,181,3,0,2,""
0,181,3,0,3,""
0,181,3,0,4,""
0,181,3,0,5,""
0,181,3,0,6,""
0,181,3,0,7,""
0,181,3,0,8,""
0,181,3,0,9,""
0,181,3,0,10,""
0,181,3,0,11,""
0,181,3,0,12,""
0,181,3,0,13,""
0,181,0,0,0,""
0,181,0,0,1,""
0,181,0,0,2,""
0,181,0,0,3,""
0,181,0,0,4,""
0,181,0,0,5,""
0,181,0,0,6,""
0,181,0,0,7,""
0,181,0,0,8,""
0,181,0,0,9,""
0,181,0,0,10,"What can you teach me?"
0,181,0,0,11,""
0,181,1,0,0,""
0,181,1,0,1,""
0,181,1,0,2,"This is no place for you Death-Knight."
0,181,1,0,3,""
0,181,1,0,4,""
0,181,1,0,5,""
0,181,1,0,6,""
0,181,1,0,7,""
0,181,1,0,8,""
0,181,1,0,9,""
0,181,1,0,10,"You're really an impatient learner..."
0,181,1,0,11,""
