version 11
id 6,1,0,46
name "Hunting Imp 1"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 46,0,0,1

node BLOCK_GREET_AVAILABLE 46,0,0,2
connected to 46,0,0,12

node BLOCK_GREET_ACTIVE 46,0,0,3
connected to 46,0,0,21

node BLOCK_GREET_SUCCESS 46,0,0,4

node BLOCK_GREET_COMPLETED 46,0,0,5

node BLOCK_GREET_FAILURE 46,0,0,6

node BLOCK_GREET_FAILED 46,0,0,7

node BLOCK_GREET_REFUSED 46,0,0,8

node BLOCK_STD 46,0,0,9

node BLOCK_SERV 46,0,0,10

node BLOCK_EXIT 46,0,0,11
connected to 46,0,0,20

node BLOCK_QUEST_AVAILABLE 46,0,0,13
connected to 46,0,0,14

node TEXT_HERO 46,0,0,14
text 28,0,0,0
alttext 28,0,0,4
connected to 46,0,0,15

node TEXT_NPC 46,0,0,15
text 28,1,0,1
alttext 28,1,0,6
connected to 46,0,0,16
connected to 46,0,0,18

node TEXT_HERO 46,0,0,16
text 28,0,0,1
alttext 28,0,0,5
quest event 2
connected to 46,0,0,17

node TEXT_HERO 46,0,0,18
text 28,0,0,2
alttext 28,0,0,6
quest event 7
connected to 46,0,0,19

node MONO 46,0,0,12
mono 21 28,2,0,0 28,3,0,0
mono 22 28,2,0,6 28,3,0,6
mono 21 28,2,0,7 28,3,0,7
mono 1 28,2,0,8 28,3,0,8
mono 0 28,2,0,21 28,3,0,9
mono 21 28,2,0,9 28,3,0,9
mono 22 28,2,0,10 28,3,0,10
mono 21 28,2,0,22 28,3,0,21
mono 0 28,2,0,24 28,3,0,23
mono 22 28,2,0,23 28,3,0,22
connected to 46,0,0,13

node TEXT_HERO 46,0,0,20
text 28,0,0,3

node TEXT_NPC 46,0,0,21
text 28,1,0,4
alttext 28,1,0,10
connected to 46,0,0,22

node BLOCK_QUEST_ACTIVE 46,0,0,22

node TEXT_NPC 46,0,0,19
text 28,1,0,5
alttext 28,1,0,7

node TEXT_NPC 46,0,0,17
text 28,1,0,8
alttext 28,1,0,9

