0,202,1,0,0,"You found weapon? Now we able to kill mad 'uman..."
0,202,1,0,1,"Has 'uman found weapon, Death-Knight?"
0,202,1,0,2,"Reward? Hmmm, we not kill you... that good reward!.. But... if you kill 'uman for us, we not need weapon... so you can keep... Agreed?"
0,202,1,0,3,""
0,202,1,0,6,"Sorry, 'uman... we have no more time for you..."
0,202,1,0,7,""
0,202,1,0,8,"You not killed mad man, 'uman... imps know!"
0,202,1,0,9,""
0,202,1,0,10,"Thank you... your help is much appreciated... keep weapon, as promised..."
0,202,1,0,11,""
0,202,0,0,0,"How about a reward, imps?"
0,202,0,0,1,""
0,202,0,0,2,"Agreed."
0,202,0,0,3,""
0,202,0,0,4,"No way!"
0,202,0,0,5,""
0,202,2,0,0,"We happy! Weapon too big for imps anyway... go kill madman, 'uman..."
0,202,2,0,1,"So...you're going to run around for these imps...for a reward you've already *got*...you amaze me sometimes, human!"
0,202,3,0,0,""
0,202,3,0,1,""
