0,28,1,0,1,""
0,28,1,0,4,"You not found weapon yet? It's in cave... please find..."
0,28,1,0,5,"You no imp friend, attack brothers!"
0,28,1,0,6,""
0,28,1,0,7,""
0,28,1,0,8,"You be friend of imps... bring weapon and we defeat 'uman..."
0,28,1,0,9,""
0,28,1,0,10,""
0,28,0,0,0,""
0,28,0,0,1,"Yes, I'll do it."
0,28,0,0,2,"No, find someone else!"
0,28,0,0,3,"Bye."
0,28,0,0,4,""
0,28,0,0,5,""
0,28,0,0,6,""
0,28,2,0,0,"'uman found us... kill, quick..."
0,28,2,0,6,"Wait... this not 'uman we look for..."
0,28,2,0,7,"You right!... But maybe they know where 'uman is..."
0,28,2,0,8,"Let's mix things up a bit...tell these creatures we've met their prey!"
0,28,2,0,9,"Without reason? There *is* reason... he madman... he burnt our village... to watch the pretty flames!"
0,28,2,0,10,"Many imps died...we must stop him!"
0,28,2,0,21,"We've met who you seek, and he said you hunt him without reason. "
0,28,2,0,22,"We look for mighty weapon, then we kill..."
0,28,2,0,23,"Yes, weapon in cave... but we not able to get it yet... maybe you bring weapon, 'uman?"
0,28,2,0,24,"There's a weapon around here?"
0,28,3,0,0,"Eeeek, a Death-Knight!"
0,28,3,0,6,""
0,28,3,0,8,""
0,28,3,0,7,""
0,28,3,0,9,""
0,28,3,0,21,""
0,28,3,0,22,""
0,28,3,0,23,""
0,28,3,0,10,""
