0,27,1,0,1,"I would be grateful if you would kill the imps that are hunting me..."
0,27,1,0,2,"You again... the imps are still on my trail... please, help me..."
0,27,1,0,3,"Have you dealt with the imps yet?"
0,27,1,0,4,"Do you hear it? The wind is whispering that the Lord of Chaos is here!!!"
0,27,1,0,5,"My name is Oren... I live here, at the place where the Lord of Chaos entered this world..."
0,27,1,0,6,"I found the signs... we must build a statue here... to honour his arrival!"
0,27,1,0,7,""
0,27,1,0,10,""
0,27,1,0,11,""
0,27,1,0,12,""
0,27,1,0,13,""
0,27,1,0,14,""
0,27,0,0,0,"What kind of favour?"
0,27,0,0,1,"Bye."
0,27,0,0,2,"Yes, I've dealt with them."
0,27,0,0,3,"What is your name?"
0,27,0,0,4,"How do you know the Lord of Chaos was here?"
0,27,0,0,5,""
0,27,0,0,6,""
0,27,2,0,0,"Don't hurt me... I'm... wait, you're not one of those little trolls..."
0,27,2,0,1,"Trolls? Where?"
0,27,2,0,2,"Imps!... They're hunting me....little devils, been after me for days now..."
0,27,2,0,3,"Why are they hunting you?"
0,27,2,0,4,"For absolutely no reason... maybe they're after my treasure..."
0,27,2,0,5,"Humm *treasure* I like that word!"
0,27,2,0,6,"Here is where the Damned One entered this world... so I was looking for any signs he might have left..."
0,27,2,0,7,"And I found something...an artifact of Damian himself... and it has great magic powers!"
0,27,2,0,8,"Maybe we should take a look at it. "
0,27,2,0,9,"If you want to see it, you'll have to do me a favour first..."
0,27,2,0,10,"Let's hope he lets us look at the artifact now!"
0,27,2,0,11,"Ahh, no more hiding in the bushes!"
0,27,2,0,12,"Can I see the artifact now?"
0,27,2,0,13,"Oh yes... the sign of the Lord of Chaos..."
0,27,2,0,14,"Not bad, not bad at all!"
0,27,2,0,15,"What treasure do you have?"
0,27,2,0,16,"Can I see the artifact please?"
0,27,2,0,17,"The winds of Chaos are whispering something in my ears... the winds are talking about betrayal, yes... the imps are still alive and the betrayer comes back to spill human blood..."
0,27,2,0,18,"But the betrayer will not succeed... he will become a slave of the Lord of Chaos for all time!"
0,27,2,0,19,"Let's give this madman a one-way ticket to see his Lord!"
0,27,3,0,0,"Don't hurt me, Death-Knight."
0,27,3,0,2,""
0,27,3,0,4,""
0,27,3,0,5,""
0,27,3,0,6,""
0,27,3,0,7,""
0,27,3,0,8,""
0,27,3,0,9,""
0,27,3,0,10,""
0,27,3,0,13,""
0,27,3,0,14,""
0,27,3,0,15,""
0,27,3,0,16,""
0,27,3,0,1,""
0,27,3,0,3,""
0,27,3,0,12,""
0,27,3,0,11,""
0,49,0,0,0,""
0,49,0,0,1,""
