0,65,1,0,0,"You want to see the artifact of the Lord of Chaos? I will show you..."
0,65,2,0,0,"Have you killed the imps for me?"
0,65,2,0,1,"No! The imps told us you burnt down their village!"
0,65,2,0,2,"Imps are not having much luck around here, lately. I'm *almost* starting to feel sorry for them!"
0,65,2,0,3,"And why shouldn't I burn them? Those creatures should go back to hell, where they belong!"
0,65,2,0,4,"If you haven't killed them... you must be on their side!"
0,65,0,0,0,"Please show me the artifact."
0,65,3,0,0,"Has the human killed the Imps, Death-Knight?"
0,65,3,0,1,""
0,65,3,0,2,""
0,65,3,0,3,""
0,65,3,0,4,""
0,48,0,0,0,""
