version 11
id 6,1,0,0
name "Asmodheus Greeting"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 0,0,0,1
connected to 0,0,0,12

node BLOCK_GREET_AVAILABLE 0,0,0,2

node BLOCK_GREET_ACTIVE 0,0,0,3

node BLOCK_GREET_SUCCESS 0,0,0,4

node BLOCK_GREET_COMPLETED 0,0,0,5

node BLOCK_GREET_FAILURE 0,0,0,6

node BLOCK_GREET_FAILED 0,0,0,7

node BLOCK_GREET_REFUSED 0,0,0,8
connected to 0,0,0,20

node BLOCK_STD 0,0,0,9

node BLOCK_SERV 0,0,0,10

node BLOCK_EXIT 0,0,0,11

node BLOCK_QUEST_INACTIVE 0,0,0,13
connected to 0,0,0,14

node MONO 0,0,0,12
mono 2 1,2,0,0 1,3,0,0
mono 1 1,2,0,1 1,3,0,1
mono 2 1,2,0,2 1,3,0,2
mono 0 1,2,0,3 1,3,0,3
mono 2 1,2,0,4 1,3,0,4
mono 2 1,2,0,5 1,3,0,5
mono 2 1,2,0,6 1,3,0,6
mono 1 1,2,0,7 1,3,0,7
mono 2 1,2,0,8 1,3,0,8
mono 1 1,2,0,10 1,3,0,10
mono 2 1,2,0,11 1,3,0,11
connected to 0,0,0,13

node TEXT_HERO 0,0,0,14
text 0,0,0,0
alttext 0,0,0,1
connected to 0,0,0,15

node TEXT_NPC 0,0,0,15
text 0,1,0,0
alttext 0,1,0,1
connected to 0,0,0,16
connected to 0,0,0,18

node TEXT_HERO 0,0,0,16
text 0,0,0,2
alttext 0,0,0,3
quest event 1
connected to 0,0,0,17

node TEXT_NPC 0,0,0,17
text 0,1,0,2
alttext 0,1,0,3

node TEXT_HERO 0,0,0,18
text 0,0,0,4
alttext 0,0,0,5
connected to 0,0,0,19

node TEXT_NPC 0,0,0,19
text 0,1,0,4
alttext 0,1,0,5

node TEXT_NPC 0,0,0,20
text 0,1,0,6
alttext 0,1,0,7
connected to 0,0,0,21

node BLOCK_QUEST_REFUSED 0,0,0,21
connected to 0,0,0,22

node TEXT_HERO 0,0,0,22
text 0,0,0,6
alttext 0,0,0,7
connected to 0,0,0,23

node TEXT_NPC 0,0,0,23
text 0,1,0,8
alttext 0,1,0,9
connected to 0,0,0,24
connected to 0,0,0,26

node TEXT_HERO 0,0,0,24
text 0,0,0,8
alttext 0,0,0,9
quest event 2
connected to 0,0,0,25

node TEXT_NPC 0,0,0,25
text 0,1,0,10
alttext 0,1,0,11

node TEXT_HERO 0,0,0,26
text 0,0,0,10
alttext 0,0,0,11
connected to 0,0,0,27

node TEXT_NPC 0,0,0,27
text 0,1,0,12
alttext 0,1,0,13

