version 11
id 6,1,0,11
name "Asmodheus Quiz Win"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 11,0,0,1
connected to 11,0,0,12

node BLOCK_GREET_AVAILABLE 11,0,0,2
connected to 11,0,0,22

node BLOCK_GREET_ACTIVE 11,0,0,3

node BLOCK_GREET_SUCCESS 11,0,0,4

node BLOCK_GREET_COMPLETED 11,0,0,5

node BLOCK_GREET_FAILURE 11,0,0,6

node BLOCK_GREET_FAILED 11,0,0,7

node BLOCK_GREET_REFUSED 11,0,0,8
connected to 11,0,0,14

node BLOCK_STD 11,0,0,9

node BLOCK_SERV 11,0,0,10

node BLOCK_EXIT 11,0,0,11

node BLOCK_QUEST_INACTIVE 11,0,0,13

node MONO 11,0,0,12
mono 2 59,2,0,0 59,3,0,0
mono 1 59,2,0,1 59,3,0,1
mono 2 59,2,0,2 59,3,0,2
connected to 11,0,0,13

node TEXT_NPC 11,0,0,14
text 11,1,0,0
alttext 11,1,0,1
connected to 11,0,0,15

node BLOCK_QUEST_REFUSED 11,0,0,15
connected to 11,0,0,16

node TEXT_HERO 11,0,0,16
text 11,0,0,0
alttext 11,0,0,1
connected to 11,0,0,17

node TEXT_NPC 11,0,0,17
text 11,1,0,2
alttext 11,1,0,3
connected to 11,0,0,18
connected to 11,0,0,20

node TEXT_HERO 11,0,0,18
text 11,0,0,2
alttext 11,0,0,3
quest event 2
connected to 11,0,0,19

node TEXT_NPC 11,0,0,19
text 11,1,0,4
alttext 11,1,0,5

node TEXT_HERO 11,0,0,20
text 11,0,0,4
alttext 11,0,0,5
connected to 11,0,0,21

node TEXT_NPC 11,0,0,21
text 11,1,0,6
alttext 11,1,0,7

node BLOCK_QUEST_AVAILABLE 11,0,0,23
connected to 11,0,0,24

node TEXT_HERO 11,0,0,24
text 11,0,0,6
alttext 11,0,0,7
connected to 11,0,0,25

node TEXT_NPC 11,0,0,25
text 11,1,0,10
alttext 11,1,0,11
connected to 11,0,0,26
connected to 11,0,0,28

node TEXT_HERO 11,0,0,26
text 11,0,0,8
alttext 11,0,0,9
quest event 2
connected to 11,0,0,27

node TEXT_NPC 11,0,0,27
text 11,1,0,12
alttext 11,1,0,13

node TEXT_HERO 11,0,0,28
text 11,0,0,10
alttext 11,0,0,11
quest event 7
connected to 11,0,0,29

node TEXT_NPC 11,0,0,29
text 11,1,0,14
alttext 11,1,0,15

node MONO 11,0,0,22
mono 2 11,2,0,0 11,3,0,0
mono 1 11,2,0,1 11,3,0,1
mono 0 11,2,0,3 11,3,0,3
mono 2 11,2,0,2 11,3,0,2
connected to 11,0,0,23

