version 11
id 6,1,0,14
name "Asmodheus_Healer_Alone"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 14,0,0,1
connected to 14,0,0,12

node BLOCK_GREET_AVAILABLE 14,0,0,2

node BLOCK_GREET_ACTIVE 14,0,0,3

node BLOCK_GREET_SUCCESS 14,0,0,4

node BLOCK_GREET_COMPLETED 14,0,0,5

node BLOCK_GREET_FAILURE 14,0,0,6

node BLOCK_GREET_FAILED 14,0,0,7

node BLOCK_GREET_REFUSED 14,0,0,8

node BLOCK_STD 14,0,0,9

node BLOCK_SERV 14,0,0,10
connected to 14,0,0,14

node BLOCK_EXIT 14,0,0,11
connected to 14,0,0,16

node TEXT_NPC 14,0,0,12
text 216,1,0,0
alttext 216,1,0,1
connected to 14,0,0,13

node BLOCK_QUEST_INACTIVE 14,0,0,13

node TEXT_HERO 14,0,0,14
servnode 1 1
text 216,0,0,0
alttext 216,0,0,1
connected to 14,0,0,15

node TEXT_NPC 14,0,0,15
text 216,1,0,2
alttext 216,1,0,3

node TEXT_HERO 14,0,0,16
text 216,0,0,2
alttext 216,0,0,3

