0,59,2,0,0,"You've won, human... congratulations..."
0,59,2,0,1,"What happens to the imp?"
0,59,2,0,2,"A fitting punishment..."
0,59,3,0,0,""
0,59,3,0,1,""
0,59,3,0,2,""
0,11,1,0,0,"Are you ready for your winnings?"
0,11,1,0,1,""
0,11,1,0,2,""
0,11,1,0,3,""
0,11,1,0,4,"Let's go then..."
0,11,1,0,5,""
0,11,1,0,6,"Take your time... I won't be far away."
0,11,1,0,7,""
0,11,1,0,10,""
0,11,1,0,11,""
0,11,1,0,12,"Then come, I'll show you..."
0,11,1,0,13,""
0,11,1,0,14,"Come back when you're ready..."
0,11,1,0,15,""
0,11,0,0,0,""
0,11,0,0,1,""
0,11,0,0,2,"Yes, I am."
0,11,0,0,3,""
0,11,0,0,4,"No, I'm not."
0,11,0,0,5,""
0,11,0,0,6,""
0,11,0,0,7,""
0,11,0,0,8,"Yes, I do."
0,11,0,0,9,""
0,11,0,0,10,"No, not right now. "
0,11,0,0,11,""
0,11,2,0,0,"You've won, human... congratulations..."
0,11,2,0,1,"What happens to the imp?"
0,11,2,0,2,"A fitting punishment... Do you want to see your reward now?"
0,11,2,0,3,"What happens to the imp?"
0,11,3,0,0,""
0,11,3,0,1,""
0,11,3,0,2,""
0,11,3,0,3,""
