version 11
id 6,0,0,9
name "Asmodheus Quiz Gold2"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 9,0,0,1

node BLOCK_GREET_AVAILABLE 9,0,0,2
connected to 9,0,0,14

node BLOCK_GREET_ACTIVE 9,0,0,3
connected to 9,0,0,16

node BLOCK_GREET_SUCCESS 9,0,0,4

node BLOCK_GREET_COMPLETED 9,0,0,5

node BLOCK_GREET_FAILURE 9,0,0,6

node BLOCK_GREET_FAILED 9,0,0,7

node BLOCK_GREET_REFUSED 9,0,0,8

node BLOCK_STD 9,0,0,9

node BLOCK_SERV 9,0,0,10

node BLOCK_EXIT 9,0,0,11

node TEXT_NPC 9,0,0,14
text 9,1,0,0
alttext 9,1,0,1
connected to 9,0,0,15

node BLOCK_QUEST_AVAILABLE 9,0,0,15

node TEXT_NPC 9,0,0,16
text 9,1,0,2
alttext 9,1,0,3
connected to 9,0,0,17

node BLOCK_QUEST_ACTIVE 9,0,0,17

