version 11
id 6,0,0,2
name "Asmodheus Healer2"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 2,0,0,1
connected to 2,0,0,12

node BLOCK_GREET_AVAILABLE 2,0,0,2

node BLOCK_GREET_ACTIVE 2,0,0,3

node BLOCK_GREET_SUCCESS 2,0,0,4

node BLOCK_GREET_COMPLETED 2,0,0,5

node BLOCK_GREET_FAILURE 2,0,0,6

node BLOCK_GREET_FAILED 2,0,0,7

node BLOCK_GREET_REFUSED 2,0,0,8

node BLOCK_STD 2,0,0,9

node BLOCK_SERV 2,0,0,10

node BLOCK_EXIT 2,0,0,11

node BLOCK_QUEST_INACTIVE 2,0,0,13

node MONO 2,0,0,12
mono 2 204,2,0,0 204,3,0,0
mono 0 204,2,0,1 204,3,0,1
mono 1 204,2,0,2 204,3,0,2
mono 2 204,2,0,3 204,3,0,3
mono 1 204,2,0,4 204,3,0,4
mono 2 204,2,0,5 204,3,0,5
mono 2 204,2,0,6 204,3,0,6
connected to 2,0,0,13

