version 11
id 6,1,0,7
name "Asmodheus Quiz Draw"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 7,0,0,1

node BLOCK_GREET_AVAILABLE 7,0,0,2
connected to 7,0,0,14

node BLOCK_GREET_ACTIVE 7,0,0,3

node BLOCK_GREET_SUCCESS 7,0,0,4

node BLOCK_GREET_COMPLETED 7,0,0,5

node BLOCK_GREET_FAILURE 7,0,0,6

node BLOCK_GREET_FAILED 7,0,0,7

node BLOCK_GREET_REFUSED 7,0,0,8
connected to 7,0,0,22

node BLOCK_STD 7,0,0,9

node BLOCK_SERV 7,0,0,10

node BLOCK_EXIT 7,0,0,11

node BLOCK_QUEST_AVAILABLE 7,0,0,15
connected to 7,0,0,16

node TEXT_HERO 7,0,0,16
text 7,0,0,0
alttext 7,0,0,1
connected to 7,0,0,17

node TEXT_NPC 7,0,0,17
text 7,1,0,2
alttext 7,1,0,3
connected to 7,0,0,18
connected to 7,0,0,20

node TEXT_HERO 7,0,0,18
text 7,0,0,2
alttext 7,0,0,3
quest event 2
connected to 7,0,0,19

node TEXT_NPC 7,0,0,19
text 7,1,0,4
alttext 7,1,0,5

node TEXT_HERO 7,0,0,20
text 7,0,0,4
alttext 7,0,0,5
quest event 7
connected to 7,0,0,21

node TEXT_NPC 7,0,0,21
text 7,1,0,6
alttext 7,1,0,7

node TEXT_NPC 7,0,0,22
text 7,1,0,8
alttext 7,1,0,9
connected to 7,0,0,23

node BLOCK_QUEST_REFUSED 7,0,0,23
connected to 7,0,0,24

node TEXT_HERO 7,0,0,24
text 7,0,0,6
alttext 7,0,0,7
connected to 7,0,0,25

node TEXT_NPC 7,0,0,25
text 7,1,0,10
alttext 7,1,0,11
connected to 7,0,0,26
connected to 7,0,0,28

node TEXT_HERO 7,0,0,26
text 7,0,0,8
alttext 7,0,0,9
quest event 2
connected to 7,0,0,27

node TEXT_NPC 7,0,0,27
text 7,1,0,12
alttext 7,1,0,13

node TEXT_HERO 7,0,0,28
text 7,0,0,10
alttext 7,0,0,11
connected to 7,0,0,29

node TEXT_NPC 7,0,0,29
text 7,1,0,14
alttext 7,1,0,15

node MONO 7,0,0,14
mono 2 7,2,0,0 7,3,0,0
mono 2 7,2,0,1 7,3,0,1
mono 2 7,2,0,2 7,3,0,2
mono 2 7,2,0,3 7,3,0,3
mono 1 7,2,0,4 7,3,0,4
mono 0 7,2,0,8 7,3,0,8
mono 2 7,2,0,6 7,3,0,6
mono 2 7,2,0,7 7,3,0,7
connected to 7,0,0,15

