0,1,2,0,0,"It's a pleasure to meet you in person, human. I've heard *so* much about you and your little dark friend."
0,1,2,0,1,"Who told him...?"
0,1,2,0,2,"My dear friend Samuel spoke very... excitedly... about you!"
0,1,2,0,3,"You know Samuel?"
0,1,2,0,4,"Don't be alarmed! Even though you're his enemy, be assured, you're not mine."
0,1,2,0,5,"Actually, I was very amused when I heard about your escape."
0,1,2,0,6,"Let's play a little game... I'm interested to see how you perform..."
0,1,2,0,7,"We're not interested!"
0,1,2,0,8,"Come now! You've fought so much...you deserved a little fun!"
0,1,2,0,10,"What can we win?"
0,1,2,0,11,"The greedy type, aren't you, Death-Knight? Very well, the prize is more gold than you can carry... Come to me, when you're ready... are you ready?"
0,1,3,0,0,""
0,1,3,0,2,""
0,1,3,0,1,""
0,1,3,0,3,""
0,1,3,0,4,""
0,1,3,0,5,""
0,1,3,0,6,""
0,1,3,0,7,""
0,1,3,0,8,""
0,1,3,0,10,""
0,1,3,0,11,""
0,0,0,0,0,""
0,0,0,0,1,""
0,0,0,0,2,"Yes, I'm ready."
0,0,0,0,3,""
0,0,0,0,4,"No, I'd like more time. "
0,0,0,0,5,""
0,0,0,0,6,""
0,0,0,0,7,""
0,0,0,0,8,"Yes, I'm ready."
0,0,0,0,9,""
0,0,0,0,10,"No, I'd like more time. "
0,0,0,0,11,""
0,0,1,0,0,""
0,0,1,0,1,""
0,0,1,0,2,"Let the game begin!"
0,0,1,0,3,""
0,0,1,0,4,"Come back when you're ready..."
0,0,1,0,5,""
0,0,1,0,6,"Are you ready now?"
0,0,1,0,7,""
0,0,1,0,8,""
0,0,1,0,9,""
0,0,1,0,10,"Let the fun begin..."
0,0,1,0,11,""
0,0,1,0,12,"Hurry up, I'm growing impatient!"
0,0,1,0,13,""
