version 11
id 6,1,0,12
name "Asmodheus Treasure"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 12,0,0,1
connected to 12,0,0,20

node BLOCK_GREET_AVAILABLE 12,0,0,2

node BLOCK_GREET_ACTIVE 12,0,0,3

node BLOCK_GREET_SUCCESS 12,0,0,4

node BLOCK_GREET_COMPLETED 12,0,0,5

node BLOCK_GREET_FAILURE 12,0,0,6

node BLOCK_GREET_FAILED 12,0,0,7

node BLOCK_GREET_REFUSED 12,0,0,8

node BLOCK_STD 12,0,0,9

node BLOCK_SERV 12,0,0,10

node BLOCK_EXIT 12,0,0,11

node BLOCK_QUEST_INACTIVE 12,0,0,21

node MONO 12,0,0,20
mono 2 6,2,0,0 6,3,0,0
mono 1 6,2,0,1 6,3,0,1
mono 2 6,2,0,2 6,3,0,2
mono 1 6,2,0,3 6,3,0,3
mono 2 6,2,0,4 6,3,0,4
connected to 12,0,0,21

