0,62,1,0,0,"Hold still... and I'll restore your life-force..."
0,62,1,0,3,"As you wish..."
0,62,1,0,4,""
0,62,1,0,5,""
0,62,0,0,0,"Here's hoping!"
0,62,0,0,1,"Yes, I do."
0,62,0,0,2,"No, I'm fine. "
0,62,0,0,3,""
0,62,0,0,4,""
0,62,0,0,5,""
0,62,2,0,0,"In fact, I can do more for you... I can *increase* your life-force..."
0,62,2,0,1,"Don't trust him..."
0,62,2,0,2,"Oh, you hurt my feelings. I assure you, this time nothing will go wrong..."
0,62,2,0,3,"Do you want more life-force?"
0,62,2,0,4,"Excellent! Here you are..."
0,62,2,0,5,"I'm feeling somewhat weaker... what's happened?"
0,62,2,0,6,"Well, I had to take the life-force from somewhere, didn't I?"
0,62,2,0,7,"Harharharhar!"
0,62,2,0,8,"Let's just get out of here!"
0,62,2,0,9,"Harharharhar!"
0,62,3,0,0,""
0,62,3,0,1,""
0,62,3,0,2,""
0,62,3,0,3,""
0,62,3,0,4,""
0,62,3,0,5,""
0,62,3,0,6,""
0,62,3,0,8,""
0,62,3,0,9,""
0,62,3,0,7,""
