0,7,1,0,2,""
0,7,1,0,3,""
0,7,1,0,4,"Then come, I'll show you..."
0,7,1,0,5,""
0,7,1,0,6,"Come back to me, when you're ready..."
0,7,1,0,7,""
0,7,1,0,8,"Are you ready for your winnings?"
0,7,1,0,9,""
0,7,1,0,10,""
0,7,1,0,11,""
0,7,1,0,12,"Let's go then..."
0,7,1,0,13,""
0,7,1,0,14,"Take your time... I'm not going anywhere..."
0,7,1,0,15,""
0,7,0,0,0,""
0,7,0,0,1,""
0,7,0,0,2,"Yes, I'll take my prize."
0,7,0,0,3,""
0,7,0,0,4,"No, thanks."
0,7,0,0,5,""
0,7,0,0,6,""
0,7,0,0,7,""
0,7,0,0,8,"Yes, I am"
0,7,0,0,9,""
0,7,0,0,10,"No, not yet."
0,7,0,0,11,""
0,7,2,0,0,"It's a draw. You've both performed unsatisfactorily!"
0,7,2,0,1,"In this case, I will... as game master, decide who's won..."
0,7,2,0,2,"And the winner is... the human..."
0,7,2,0,3,"You've won, human... congratulations..."
0,7,2,0,4,"What happens to the imp? "
0,7,2,0,6,"He will be taken to my torture... eh *motivation* chamber..."
0,7,2,0,7,"You want your prize now?"
0,7,2,0,8,"What happens to the imp?"
0,7,3,0,0,""
0,7,3,0,1,""
0,7,3,0,2,""
0,7,3,0,3,""
0,7,3,0,4,""
0,7,3,0,6,""
0,7,3,0,7,""
0,7,3,0,8,""
