0,205,2,0,0,"May I introduce, Elder Anlokam..."
0,205,2,0,1,"She is the daughter of the High Elder Raanaar."
0,205,2,0,2,"And my honoured guest since I helped her protecting the Academy..."
0,205,2,0,3,"You tricked me, demon!... I agreed to be your prisoner if you prevented the demon hordes from destroying the Academy..."
0,205,2,0,4,"And? Didn't I fulfill my part of the bargain? The attackers were driven out of the Academy, weren't they?"
0,205,2,0,5,"Yes, they were... but you resurrected the slaughtered Academy inhabitants as ghosts... now they're cursed to haunt this building for all eternity..."
0,205,2,0,6,"You see, hero... in the beginning she was quite entertaining, but now I have enough of her constant rants..."
0,205,2,0,7,"I understand you're looking for some of the Raanaar to help you leave this world... let me give you this doll as a present..."
0,205,2,0,8,"How uncharacteristically generous of you..."
0,205,2,0,9,"FANTOMAR GRIGNROEK BALASAR..."
0,205,3,0,0,""
0,205,3,0,1,""
0,205,3,0,2,""
0,205,3,0,3,""
0,205,3,0,4,""
0,205,3,0,5,""
0,205,3,0,6,""
0,205,3,0,7,""
0,205,3,0,8,""
0,205,3,0,9,""
