0,61,2,0,0,"What is it human? You're not happy with your prize? Harharharhar..."
0,61,2,0,1,"You bastard! I hope your horns drop off!"
0,61,2,0,2,"What's the matter?... You prize is right here!"
0,61,2,0,3,"You knew we wouldn't be able to move this block of gold!"
0,61,2,0,4,"You're right, I'm not playing fair... I will put this right..."
0,61,2,0,5,"You can exchange your prize for something you might prefer... follow me..."
0,61,3,0,0,""
0,61,3,0,1,""
0,61,3,0,2,""
0,61,3,0,3,""
0,61,3,0,4,""
0,61,3,0,5,""
