version 11
id 6,1,0,15
name "Asmodheus_Imp"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 15,0,0,1
connected to 15,0,0,12

node BLOCK_GREET_AVAILABLE 15,0,0,2

node BLOCK_GREET_ACTIVE 15,0,0,3

node BLOCK_GREET_SUCCESS 15,0,0,4

node BLOCK_GREET_COMPLETED 15,0,0,5

node BLOCK_GREET_FAILURE 15,0,0,6

node BLOCK_GREET_FAILED 15,0,0,7

node BLOCK_GREET_REFUSED 15,0,0,8

node BLOCK_STD 15,0,0,9

node BLOCK_SERV 15,0,0,10

node BLOCK_EXIT 15,0,0,11

node TEXT_NPC 15,0,0,12
text 215,1,0,0
alttext 215,1,0,1
connected to 15,0,0,13

node BLOCK_QUEST_INACTIVE 15,0,0,13

