0,3,1,0,1,""
0,3,0,0,0,""
0,3,0,0,1,"A horse."
0,3,0,0,2,"A pig. "
0,3,0,0,3,"I don't know!"
0,3,0,0,4,""
0,3,0,0,5,""
0,3,0,0,6,""
0,3,2,0,0,"Which creature is your good friend, carries you out of danger, pulls your wagons and can even be eaten in times of need?"
0,3,2,0,1,"I know, I know... riding animal... answer is spider!"
0,3,2,0,2,"Incorrect!"
0,3,2,0,3,"The answer is correct!"
0,3,2,0,4,"AAAAAAAAAAAAAAAAAAHHHHH!!!"
0,3,3,0,0,""
0,3,3,0,2,""
0,3,3,0,1,""
0,3,3,0,3,""
0,15,2,0,0,"Incorrect! Both answers were wrong, so I'll pick one loser at random to get motivated... the imp! HARHARHAR!"
0,15,2,0,1,"AAAAAAAAAAAAAAAAAAHHHHH!!!"
0,15,2,0,2,"Time's up. Nobody's answered correctly...  so I'll pick one loser at random to get motivated... the imp! HARHARHAR!"
0,15,2,0,3,"AAAAAAAAAAAAAAAAAAHHHHH!!!"
0,15,3,0,0,""
0,15,3,0,1,""
0,15,3,0,2,""
0,15,3,0,3,""
