version 11
id 6,1,0,18
name "Gargoyle Quiz Question 3"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 18,0,0,1

node BLOCK_GREET_AVAILABLE 18,0,0,2
connected to 18,0,0,12

node BLOCK_GREET_ACTIVE 18,0,0,3

node BLOCK_GREET_SUCCESS 18,0,0,4

node BLOCK_GREET_COMPLETED 18,0,0,5

node BLOCK_GREET_FAILURE 18,0,0,6

node BLOCK_GREET_FAILED 18,0,0,7

node BLOCK_GREET_REFUSED 18,0,0,8

node BLOCK_STD 18,0,0,9

node BLOCK_SERV 18,0,0,10

node BLOCK_EXIT 18,0,0,11

node BLOCK_QUEST_AVAILABLE 18,0,0,13
connected to 18,0,0,14

node TEXT_HERO 18,0,0,14
text 4,0,0,0
alttext 4,0,0,5
connected to 18,0,0,15

node TEXT_NPC 18,0,0,15
text 4,1,0,1
connected to 18,0,0,16
connected to 18,0,0,18
connected to 18,0,0,20

node TEXT_HERO 18,0,0,16
text 4,0,0,1
alttext 16,0,0,0
quest event 2
connected to 18,0,0,17

node TEXT_HERO 18,0,0,18
text 4,0,0,2
alttext 4,0,0,4
quest event 7
connected to 18,0,0,19

node TEXT_HERO 18,0,0,20
text 4,0,0,3
alttext 4,0,0,6
quest event 7
connected to 18,0,0,21

node MONO 18,0,0,12
mono 2 4,2,0,0 4,3,0,0
mono 36 4,2,0,1 4,3,0,1
mono 2 4,2,0,2 4,3,0,2
connected to 18,0,0,13

node MONO 18,0,0,17
mono 2 4,2,0,3 4,3,0,3
mono 36 4,2,0,4 4,3,0,4

node MONO 18,0,0,19
mono 2 16,2,0,0 16,3,0,0
mono 36 16,2,0,1 16,3,0,1

node MONO 18,0,0,21
mono 2 16,2,0,2 16,3,0,2
mono 36 16,2,0,3 16,3,0,3

