0,4,1,0,1,""
0,4,0,0,0,""
0,4,0,0,1,"It's hunger."
0,4,0,0,2,"The measles."
0,4,0,0,3,"I don't know!"
0,4,0,0,4,""
0,4,0,0,5,""
0,4,0,0,6,""
0,4,2,0,0,"If you have it, you're happy when it's gone. If it stays it will inflict pain. If it's driven out, it will return. Everyone gets it, but some fear it more than others."
0,4,2,0,1,"I... eh... I... think... yes!... measles, answer measles!"
0,4,2,0,2,"Incorrect!"
0,4,2,0,3,"Correct!"
0,4,2,0,4,"No... no more motivation... pleaaaasse..."
0,4,3,0,0,""
0,4,3,0,2,""
0,4,3,0,3,""
0,4,3,0,4,""
0,4,3,0,1,""
0,16,2,0,0,"Incorrect!"
0,16,2,0,1,"No... no more motivation... pleaaaasse..."
0,16,2,0,2,"Time's up... you failed to give me an answer!"
0,16,2,0,3,"No... no more motivation... pleaaaasse..."
0,16,3,0,0,""
0,16,3,0,1,""
0,16,3,0,2,""
0,16,3,0,3,""
0,16,0,0,0,""
