version 11
id 6,1,0,16
name "Gargoyle Quiz Question 1"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 16,0,0,1

node BLOCK_GREET_AVAILABLE 16,0,0,2
connected to 16,0,0,12

node BLOCK_GREET_ACTIVE 16,0,0,3

node BLOCK_GREET_SUCCESS 16,0,0,4

node BLOCK_GREET_COMPLETED 16,0,0,5

node BLOCK_GREET_FAILURE 16,0,0,6

node BLOCK_GREET_FAILED 16,0,0,7

node BLOCK_GREET_REFUSED 16,0,0,8

node BLOCK_STD 16,0,0,9

node BLOCK_SERV 16,0,0,10

node BLOCK_EXIT 16,0,0,11

node BLOCK_QUEST_AVAILABLE 16,0,0,13
connected to 16,0,0,14

node TEXT_HERO 16,0,0,14
text 2,0,0,0
connected to 16,0,0,15

node TEXT_NPC 16,0,0,15
text 2,1,0,1
connected to 16,0,0,16
connected to 16,0,0,18
connected to 16,0,0,20

node TEXT_HERO 16,0,0,16
text 2,0,0,1
alttext 2,0,0,4
quest event 2
connected to 16,0,0,17

node TEXT_HERO 16,0,0,18
text 2,0,0,2
alttext 2,0,0,5
quest event 7
connected to 16,0,0,19

node TEXT_HERO 16,0,0,20
text 2,0,0,3
alttext 2,0,0,6
quest event 7
connected to 16,0,0,21

node MONO 16,0,0,12
mono 2 2,2,0,0 2,3,0,0
mono 36 2,2,0,1 2,3,0,1
mono 2 2,2,0,2 2,3,0,2
mono 2 2,2,0,3 2,3,0,3
connected to 16,0,0,13

node MONO 16,0,0,17
mono 2 2,2,0,4 2,3,0,4
mono 36 2,2,0,5 2,3,0,5
mono 2 2,2,0,6 2,3,0,6
mono 36 2,2,0,7 2,3,0,7

node MONO 16,0,0,19
mono 2 14,2,0,0 14,3,0,0
mono 36 14,2,0,1 14,3,0,1

node MONO 16,0,0,21
mono 2 14,2,0,2 14,3,0,2
mono 36 14,2,0,3 14,3,0,3

