0,2,1,0,1,""
0,2,0,0,0,""
0,2,0,0,1,"A mushroom."
0,2,0,0,2,"A living room."
0,2,0,0,3,"I don't know..."
0,2,0,0,4,""
0,2,0,0,5,""
0,2,0,0,6,""
0,2,2,0,0,"Which room has no ceiling, no floor and no walls?"
0,2,2,0,1,"Room? Without... ummm... "
0,2,2,0,2,"Time's up! You haven't given the correct answer..."
0,2,2,0,3,"Your answer, human?"
0,2,2,0,4,"Correct!"
0,2,2,0,5,"What? I live in mushroom! Mushroom has ceiling, floor and walls!"
0,2,2,0,6,"The loser will be *motivated* to perform better next time... harharharhar!"
0,2,2,0,7,"AAAAAAAAAAAHHHHHH!!!!"
0,2,3,0,0,""
0,2,3,0,1,""
0,2,3,0,2,""
0,2,3,0,3,""
0,2,3,0,4,""
0,2,3,0,6,""
0,2,3,0,5,""
0,14,2,0,0,"Incorrect! Both answers were wrong, so I'll pick one loser at random to get motivated... the imp! HARHARHAR!"
0,14,2,0,1,"AAAAAAAAAAAHHHHHH!!!!"
0,14,2,0,2,"Time's up! Nobody knew the correct answer, so I'll pick one loser at random to get motivated... the imp! HARHARHAR!"
0,14,2,0,3,"AAAAAAAAAAAHHHHHH!!!!"
0,14,3,0,0,""
0,14,3,0,1,""
0,14,3,0,2,""
0,14,3,0,3,""
