version 11
id 6,1,0,17
name "Gargoyle Quiz Question 2"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 17,0,0,1

node BLOCK_GREET_AVAILABLE 17,0,0,2
connected to 17,0,0,12

node BLOCK_GREET_ACTIVE 17,0,0,3

node BLOCK_GREET_SUCCESS 17,0,0,4

node BLOCK_GREET_COMPLETED 17,0,0,5

node BLOCK_GREET_FAILURE 17,0,0,6

node BLOCK_GREET_FAILED 17,0,0,7

node BLOCK_GREET_REFUSED 17,0,0,8

node BLOCK_STD 17,0,0,9

node BLOCK_SERV 17,0,0,10

node BLOCK_EXIT 17,0,0,11

node BLOCK_QUEST_AVAILABLE 17,0,0,13
connected to 17,0,0,14

node TEXT_HERO 17,0,0,14
text 3,0,0,0
connected to 17,0,0,15

node TEXT_NPC 17,0,0,15
text 3,1,0,1
connected to 17,0,0,16
connected to 17,0,0,18
connected to 17,0,0,20

node TEXT_HERO 17,0,0,16
text 3,0,0,1
alttext 3,0,0,6
quest event 2
connected to 17,0,0,17

node TEXT_HERO 17,0,0,18
text 3,0,0,2
alttext 3,0,0,4
quest event 7
connected to 17,0,0,19

node TEXT_HERO 17,0,0,20
text 3,0,0,3
alttext 3,0,0,5
quest event 7
connected to 17,0,0,21

node MONO 17,0,0,12
mono 2 3,2,0,0 3,3,0,0
mono 36 3,2,0,1 3,3,0,1
mono 2 3,2,0,2 3,3,0,2
connected to 17,0,0,13

node MONO 17,0,0,17
mono 2 3,2,0,3 3,3,0,3
mono 36 3,2,0,4 3,3,0,4

node MONO 17,0,0,19
mono 2 15,2,0,0 15,3,0,0
mono 36 15,2,0,1 15,3,0,1

node MONO 17,0,0,21
mono 2 15,2,0,2 15,3,0,2
mono 36 15,2,0,3 15,3,0,3

