0,17,0,0,0,"Bye."
0,17,0,0,1,""
0,17,0,0,4,"Can you teach me anything?"
0,17,0,0,5,""
0,17,1,0,2,"Don't forget what little Tax told you..."
0,17,1,0,3,""
0,17,2,0,8,"Gad you still live, 'uman... thought the demon had killed you... You still look for Raanaar?"
0,17,2,0,9,"Tell him we found one... but Asmodheus transformed her into a summoning doll..."
0,17,2,0,10,"I found one, but Asmodheus turned her into a summoning doll!"
0,17,2,0,11,"How do I find that?"
0,17,2,0,12,"Did he? How unfortunate... You want help her? Then you need help from Raan!"
0,17,2,0,13,"Only place me know to remove curse is Temple of Raan...not know, how, but you need help of Raan, goddess of Raanaar..."
0,17,2,0,14,"But be careful... 'umans in temple not friendly... followers of Lord of Chaos!"
0,17,2,0,16,"We not far from temple... see later... good luck!"
0,17,3,0,8,""
0,17,3,0,9,""
0,17,3,0,10,""
0,17,3,0,11,""
0,17,3,0,12,""
0,17,3,0,13,""
0,17,3,0,14,""
0,17,3,0,16,""
