// DUNGEON 1 Level 1

CREATE DUNGEON "Generic Cellar" 8 136 256 248 => "D1_1"
SET GENERATOR "D1_1" "JBGenerator"
SET MONSTER REGION "D1_1" "BF_Dungeon_1"

DEFINE ENTRANCE 3917 => "D1_1E1A"
CREATE ENTRANCE "D1_1" => "D1_1E1B"
BIND ENTRANCE "D1_1E1A" "D1_1E1B"


/// DUNGEON 1 Level 2

CREATE DUNGEON "Generic Cellar" 260 136 510 248 => "D1_2"
SET GENERATOR "D1_2" "JBGenerator"
SET MONSTER REGION "D1_2" "BF_Dungeon_1"

CREATE ENTRANCE "D1_2" => "D1_2E1B"
CREATE ENTRANCE "D1_1" => "D1_1E2A" 
BIND ENTRANCE "D1_2E1B" "D1_1E2A"


// Quest Area DUNGEON 1
CREATE ENTRANCE "D1_2" => "D1_2E1A"
DEFINE ENTRANCE 6542 => "D1_3E1B"
BIND ENTRANCE "D1_2E1A" "D1_3E1B"

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

// DUNGEON 2 Level 1

CREATE DUNGEON "Witch Dungeon" 8 264 256 376 => "D2_1"
SET GENERATOR "D2_1" "JBGenerator"
SET MONSTER REGION "D2_1" "BF_Dungeon_2"

DEFINE ENTRANCE 2114 => "D2_1E1A"
CREATE ENTRANCE "D2_1" => "D2_1E1B"
BIND ENTRANCE "D2_1E1A" "D2_1E1B"



/// DUNGEON 2 Level 2

CREATE DUNGEON "Generic Cellar" 260 264 510 376 => "D2_2"
SET GENERATOR "D2_2" "JBGenerator"
SET MONSTER REGION "D2_2" "BF_Dungeon_2"

CREATE ENTRANCE "D2_2" => "D2_2E1B"
CREATE ENTRANCE "D2_1" => "D2_1E2A" 
BIND ENTRANCE "D2_2E1B" "D2_1E2A"


// Quest DUNGEON 2

CREATE ENTRANCE "D2_2" => "D2_2E1A"
DEFINE ENTRANCE 3390 => "D2_3E1B"
BIND ENTRANCE "D2_2E1A" "D2_3E1B"

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////


// DUNGEON 3 Level 1

CREATE DUNGEON "Divine Order" 8 392 256 504 => "D3_1"
SET GENERATOR "D3_1" "JBGenerator"
SET MONSTER REGION "D3_1" "BF_Dungeon_3"

DEFINE ENTRANCE 1154 => "D3_1E1A"
CREATE ENTRANCE "D3_1" => "D3_1E1B"
BIND ENTRANCE "D3_1E1A" "D3_1E1B"


/// DUNGEON 3 Level 2

CREATE DUNGEON "Divine Order" 260 392 510 504 => "D3_2"
SET GENERATOR "D3_2" "JBGenerator"
SET MONSTER REGION "D3_2" "BF_Dungeon_3"

CREATE ENTRANCE "D3_2" => "D3_2E1B"
CREATE ENTRANCE "D3_1" => "D3_1E2A" 
BIND ENTRANCE "D3_2E1B" "D3_1E2A"

// Quest DUNGEON 3

CREATE ENTRANCE "D3_2" => "D3_2E1A"
DEFINE ENTRANCE 616 => "D3_3E1B"
BIND ENTRANCE "D3_2E1A" "D3_3E1B"




// END OF FILE