version 11
id 6,1,0,197
name "Academy_male4"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 197,0,0,1
connected to 197,0,0,12

node BLOCK_GREET_AVAILABLE 197,0,0,2

node BLOCK_GREET_ACTIVE 197,0,0,3

node BLOCK_GREET_SUCCESS 197,0,0,4

node BLOCK_GREET_COMPLETED 197,0,0,5

node BLOCK_GREET_FAILURE 197,0,0,6

node BLOCK_GREET_FAILED 197,0,0,7

node BLOCK_GREET_REFUSED 197,0,0,8

node BLOCK_STD 197,0,0,9

node BLOCK_SERV 197,0,0,10
connected to 197,0,0,14

node BLOCK_EXIT 197,0,0,11
connected to 197,0,0,18

node TEXT_NPC 197,0,0,12
text 197,1,0,0
alttext 197,1,0,1
connected to 197,0,0,13

node BLOCK_QUEST_INACTIVE 197,0,0,13

node TEXT_HERO 197,0,0,14
servnode 0 1
text 197,0,0,0
alttext 197,0,0,1
connected to 197,0,0,15

node TEXT_NPC 197,0,0,15
text 197,1,0,2
alttext 197,1,0,3

node TEXT_HERO 197,0,0,18
text 197,0,0,4
alttext 197,0,0,5

