version 11
id 6,1,0,89
name "Asmodheus_Commoner1"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 89,0,0,1

node BLOCK_GREET_AVAILABLE 89,0,0,2
connected to 89,0,0,12

node BLOCK_GREET_ACTIVE 89,0,0,3

node BLOCK_GREET_SUCCESS 89,0,0,4

node BLOCK_GREET_COMPLETED 89,0,0,5

node BLOCK_GREET_FAILURE 89,0,0,6

node BLOCK_GREET_FAILED 89,0,0,7

node BLOCK_GREET_REFUSED 89,0,0,8

node BLOCK_STD 89,0,0,9

node BLOCK_SERV 89,0,0,10

node BLOCK_EXIT 89,0,0,11

node BLOCK_QUEST_AVAILABLE 89,0,0,13
connected to 89,0,0,14

node MONO 89,0,0,12
mono 33 83,2,0,0 83,3,0,0
mono 0 83,2,0,1 83,3,0,1
mono 1 83,2,0,2 83,3,0,2
mono 0 83,2,0,3 83,3,0,3
mono 1 83,2,0,4 83,3,0,4
connected to 89,0,0,13

node TEXT_HERO 89,0,0,14
text 83,0,0,0
alttext 83,0,0,3
connected to 89,0,0,15

node TEXT_NPC 89,0,0,15
text 83,1,0,0
alttext 83,1,0,3
connected to 89,0,0,16
connected to 89,0,0,18

node TEXT_HERO 89,0,0,16
text 83,0,0,1
alttext 83,0,0,4
quest event 2
connected to 89,0,0,17

node TEXT_NPC 89,0,0,17
text 83,1,0,1
alttext 83,1,0,4

node TEXT_HERO 89,0,0,18
text 83,0,0,2
alttext 83,0,0,5
quest event 7
connected to 89,0,0,19

node TEXT_NPC 89,0,0,19
text 83,1,0,2
alttext 83,1,0,5

