0,85,1,0,0,"The great Asmodheus expects an answer from you... do you wish to accept the invitation?"
0,85,1,0,1,"Excellent..."
0,85,1,0,2,"Another time, perhaps..."
0,85,2,0,0,"Greetings, I have the honour of inviting you to meet with the great Asmodheus!"
0,85,2,0,1,"Not again?"
0,85,2,0,2,"If you refuse a third time, there is a good chance that this man will die.."
0,85,0,0,0,"What is this invitation about?"
0,85,0,0,1,"Yes, I do."
0,85,0,0,2,"No, I don't."
0,85,3,0,0,""
0,85,3,0,1,""
0,85,3,0,2,""
0,89,0,0,0,""
0,89,0,0,1,""
0,89,0,0,2,""
