0,83,1,0,0,"The great Asmodheus expects an answer from you... do you wish to accept the invitation?"
0,83,1,0,1,"Excellent..."
0,83,1,0,2,"Another time, perhaps..."
0,83,1,0,3,""
0,83,1,0,4,""
0,83,1,0,5,""
0,83,2,0,0,"Greetings, I have the honour of inviting you to meet with the great Asmodheus!"
0,83,2,0,1,"Who is Asmodheus?"
0,83,2,0,2,"Be very careful now... Asmodheus is an Arch Demon..."
0,83,2,0,3,"Like Samuel?"
0,83,2,0,4,"Asmodheus is not like Samuel... but they are equally powerful... I advise *extreme* caution..."
0,83,2,0,5,""
0,83,0,0,0,"What is this invitation about?"
0,83,0,0,1,"Yes, I do."
0,83,0,0,2,"No, I don't."
0,83,0,0,3,""
0,83,0,0,4,""
0,83,0,0,5,""
0,83,3,0,0,""
0,83,3,0,3,""
0,83,3,0,1,""
0,83,3,0,2,""
0,83,3,0,4,""
