0,84,1,0,0,"The great Asmodheus expects an answer from you... do you wish to accept the invitation?"
0,84,1,0,1,"Excellent..."
0,84,1,0,2,"Another time, perhaps..."
0,84,2,0,0,"Greetings, I have the honour of inviting you to meet with the great Asmodheus!"
0,84,2,0,1,"What again?"
0,84,2,0,2,"I told you Arch Demons are relentless...."
0,84,0,0,0,"What is this invitation about?"
0,84,0,0,1,"Yes, I do."
0,84,0,0,2,"No, I don't."
0,84,3,0,0,""
0,84,3,0,2,""
0,84,3,0,1,""
0,88,0,0,0,""
0,88,0,0,1,""
0,88,0,0,2,""
0,88,1,0,0,""
0,88,1,0,1,""
0,88,1,0,2,""
