0,12,1,0,3,"Still haven't found a way inside? Think harder, there must be a way, there must be..."
0,12,1,0,5,"I am the Chaos Lord's Bishop and leader of the army of Chaos..."
0,12,1,0,6,"Nobody knows what's down there... maybe some priestesses of their bitch Goddess..."
0,12,1,0,8,""
0,12,1,0,9,""
0,12,1,0,10,""
0,12,0,0,0,"Bye."
0,12,0,0,1,"What do you know about the seal?"
0,12,0,0,3,"Who are you?"
0,12,0,0,4,"What do you know about the catacombs?"
0,12,0,0,5,""
0,12,2,0,0,"I see you have the Holy Staff of their false Goddess...this must be the key to the catacombs!"
0,12,2,0,1,"Ah, you truly are a sign from the Chaos Lord... You should enter the catacombs and find their sanctuary... you must go down, it's your destiny!"
0,12,2,0,3,"What, in the name of Chaos, are you doing here? Did you kill the ghosts in the church? Have you ANY idea how much work it is to call them?"
0,12,2,0,6,"Quick, let's break the seal and destroy the last remains of this place!"
0,12,2,0,7,"He called the ghosts himself?"
0,12,2,0,8,"Yes, now this place is a *real* temple, not some place for worshipping a false Goddess!"
0,12,2,0,9,"We took control and made it a sacred place, no trace of the whore Goddess is left..."
0,12,2,0,11,"Except... do you see the altar over there? Behind it is a sealed door leading to the catacombs. When the priestesses were defeated by the demons, they somehow managed to seal this entrance..."
0,12,2,0,12,"We haven't been able to break the seal... yet... and now you barge in and kill all my servants...Chaos, what a day I'm having!"
0,12,2,0,13,"Did you call the ghosts yourself?"
0,12,2,0,14,"Only that someone has to break it...maybe you can find a way?"
0,12,2,0,15,"Why me?"
0,12,2,0,16,"You're strong and powerful. You've proved that by rising in the ranks..."
0,12,2,0,17,"I've heard all about you... maybe you were sent by the Lord of Chaos... to help me find a way through the seal..."
0,12,2,0,18,"Perhaps our prisoner will be of help... Talk to the guard, and tell him I sent you... and he will allow you to speak to the Raanaar we captured. Maybe he'll tell you how to enter the catacombs..."
0,12,3,0,3,"Chaos be with you, Death-Kight."
0,12,3,0,7,""
0,12,3,0,8,""
0,12,3,0,9,""
0,12,3,0,12,""
0,12,3,0,11,""
0,12,3,0,0,""
0,12,3,0,1,""
0,12,3,0,13,""
0,12,3,0,14,""
0,12,3,0,15,""
0,12,3,0,16,""
0,12,3,0,17,""
0,12,3,0,6,""
0,19,0,0,0,"Can you heal me?"
0,19,0,0,1,""
0,19,0,0,2,"Shall we trade?"
0,19,0,0,3,""
0,19,0,0,4,""
0,19,0,0,5,""
0,19,1,0,0,"Feel the healing power of the Lord of Chaos!"
0,19,1,0,1,""
0,19,1,0,2,"Be on your way now..."
0,19,1,0,3,""
