0,201,2,0,0,"I believe it's a wallaby..."
0,201,2,0,1,"No, no, no... my father said it's a menace..."
0,201,2,0,2,"Looks more like a stupid kangaroo to me..."
0,201,2,0,3,"No, a menace, menace, menace..."
0,201,2,0,4,"What's a menace?"
0,201,2,0,5,"Let's throw a few more stones at it and see if it makes any noises..."
0,201,2,0,6,"Tim? Melissa? What are you doing? You know you're not allowed to be here..."
0,201,2,0,7,"Your fault, stupid... if you didn't always fall asleep....hehehehe."
0,201,2,0,8,"Wait until I catch you... I'll tan your backsides your little demons!"
0,201,3,0,0,""
0,201,3,0,1,""
0,201,3,0,2,""
0,201,3,0,3,""
0,201,3,0,4,""
0,201,3,0,5,""
0,201,3,0,6,""
0,201,3,0,7,""
0,201,3,0,8,""
