0,247,1,0,2,"The doors to the church are still closed... did you speak with the Keeper of Ranks? Become the number one, and you can enter..."
0,247,1,0,3,""
0,247,1,0,6,"You're still the Number One, eh? The doors to the church are still open for you..."
0,247,1,0,7,""
0,247,1,0,8,"Halt! You are not allowed to enter the church... "
0,247,1,0,9,""
0,247,1,0,10,"And the Bishop also sent a messenger to send for you... he wants to see you very badly, I've heard..."
0,247,1,0,11,""
0,247,1,0,12,"The Keeper of Ranks sent a messenger to tell me about your success. I guess, you're finally allowed to enter the church... "
0,247,1,0,13,""
0,247,2,0,4,"It is the order of our Bishop. He locked himself in, and only the most powerful of his followers is allowed to see him..."
0,247,2,0,5,"Don't waste your breath on these idiots. Simply send them to the Keeper of Ranks..."
0,247,2,0,6,"Charming..."
0,247,2,0,7,"You have to excuse him... he has a bad time right now... bad tooth, you know, and afraid to see the doctor..."
0,247,2,0,8,"But he's right, if you need to enter, you have to become the number one if you want to enter the church..."
0,247,2,0,9,"What happens behind these doors?"
0,247,2,0,10,"Don't ask me... [whispers] I only know the bishop isn't in his best mood... sometimes you can hear him shout in anger... "
0,247,2,0,11,"[shudders] I doubt all these sounds come from the Bishop..."
0,247,2,0,12,"Ssshhh..."
0,247,3,0,4,""
0,247,3,0,5,""
0,247,3,0,6,""
0,247,3,0,7,""
0,247,3,0,8,""
0,247,3,0,9,""
0,247,3,0,10,""
0,247,3,0,11,""
0,247,3,0,12,""
0,247,0,0,0,"Why is that? What if we want to praise the Lord?"
0,247,0,0,1,""
0,247,0,0,2,"Thank you..."
0,247,0,0,3,""
