0,22,1,0,1,"Yes, I will give you something very valuable if you return it to me..."
0,22,1,0,2,"AND HE TOLD US TO WAIT FOR HIM AND BE READY... AND SO WE ARE WAITING DAY AND NIGHT... ONLY THE WEAK WILL SLEEP WHEN THE LORD MAY CALL UPON US..."
0,22,1,0,4,"DRINK THE WORDS OF WISDOM... REJOICE WHEN YOU CAN HEAR HIS WORDS... MAY THE CHAOS PREVAIL..."
0,22,1,0,6,"I am Barnabus, I speak with the voice of the one true Lord!..."
0,22,1,0,7,"The shining glory of the Chaos Lord blinded me."
0,22,1,0,8,"Oh, you... I recognise your voice... did you find my book?"
0,22,1,0,9,"Give me... what? Whatever book you have, it's not the one containing the words of the Chaos Lord!.. Do not try to trick a blind man, villain...you will live to regret this one day!"
0,22,1,0,10,"Go and find it then... I thought *I* was the only blind one here!"
0,22,1,0,11,"The Lord of Chaos... non-believers call him by his mortal name of Damian. Soon his army will arise and conquer Rivellon... not long, my friend... soon Chaos will defeat all that stand in its way!"
0,22,1,0,12,""
0,22,1,0,13,""
0,22,1,0,14,""
0,22,1,0,15,""
0,22,1,0,16,""
0,22,1,0,17,""
0,22,1,0,18,"Bask in the power and glory of the Chaos Lord... "
0,22,1,0,19,""
0,22,1,0,20,"Walk safely in the path of Chaos..."
0,22,1,0,21,""
0,22,1,0,22,""
0,22,1,0,23,""
0,22,0,0,0,"So, this book is important to you?"
0,22,0,0,2,"Bye."
0,22,0,0,3,"What is your name?"
0,22,0,0,4,"What made you blind?"
0,22,0,0,5,"What are you talking about?"
0,22,0,0,6,"Yes, I did."
0,22,0,0,7,"No, not yet."
0,22,0,0,8,"What can you tell me about the Lord of Chaos?"
0,22,0,0,9,""
0,22,0,0,10,""
0,22,0,0,11,""
0,22,0,0,12,"Can you heal me please?"
0,22,0,0,13,""
0,22,0,0,14,"Let's trade!"
0,22,0,0,15,""
0,22,0,0,16,""
0,22,0,0,17,""
0,22,0,0,18,""
0,22,0,0,19,""
0,22,2,0,0,"...AND THE WORDS OF THE LORD OF CHAOS ARE SHARP AS THE DAGGER OF AN ASSASSIN..."
0,22,2,0,1,"Excuse me?"
0,22,2,0,2,"Who's there? I can't see you? Speak, if you are a loyal follower of the Lord..."
0,22,2,0,3,"He's blind as a bat!"
0,22,2,0,4,"I'm a blind man, but I can see...oh yes, the glory of the Lord shines through my darkness..."
0,22,2,0,5,"Can I ask a favour of you? The Lord of Chaos would shine on you..."
0,22,2,0,7,"During my pilgrimages around the temple, I lost a book. It contains the wisdom of the Lord of Chaos..."
0,22,2,0,8,"What favour?"
0,22,2,0,9,"Why does he need a book for, if he's blind?"
0,22,2,0,10,"Fool! I don't have to see to feel the wisdom of the words of the Chaos Lord... Bring me the book, that is all I ask, non-believer..."
0,22,2,0,11,"AND THE ARMY OF CHAOS WILL SWARM OVER RIVELLON LIKE HORNETS, POISONING THE FORCES OF ORDER WITH THEIR STINGS..."
0,22,2,0,12,"Sorry to interrupt you..."
0,22,2,0,13,"You found my book? Give it to me... yes, YES... I feel the power, the energy, the wisdom."
0,22,2,0,14,"Take these sandals from the Lord of Chaos as a reward..."
0,22,2,0,16,"I hate to break this to you...but you're blind!"
0,22,3,0,0,"Who is there? Speak now, stranger!"
0,22,3,0,1,""
0,22,3,0,2,""
0,22,3,0,3,""
0,22,3,0,4,""
0,22,3,0,7,""
0,22,3,0,9,""
0,22,3,0,10,""
0,22,3,0,11,""
0,22,3,0,13,""
0,22,3,0,8,""
0,22,3,0,5,""
0,22,3,0,12,""
0,22,3,0,14,""
