0,197,1,0,0,"New faces are always welcome here? At least, human ones, hahahaha... have you come to enter the contest?"
0,197,1,0,1,"Leave me be, Death-Knight. "
0,197,1,0,2,"Oh, it's you again. Want to see your current rank?"
0,197,1,0,3,""
0,197,1,0,4,"I just filled in the book... you're now the highest rank in our community, congratulations. You now have access to the church and our Bishop, if you wish."
0,197,1,0,5,""
0,197,1,0,6,"As you still hold the highest rank here, you have access to the church and our Bishop, if you wish."
0,197,1,0,7,""
0,197,1,0,8,"I'm the Keeper of Ranks, this is all you need to know"
0,197,1,0,9,""
0,197,1,0,10,"I keep records of our rankings here..."
0,197,1,0,11,""
0,197,1,0,14,"Only the highest ranked member of our community can enter the church and see our Bishop."
0,197,1,0,15,""
0,197,1,0,16,"The Bishop is a wise man, head of our temple and the first servant of the Lord of Chaos."
0,197,1,0,17,""
0,197,0,0,0,"Bye."
0,197,0,0,1,""
0,197,0,0,2,"Who are you?"
0,197,0,0,3,""
0,197,0,0,4,"What do you do?"
0,197,0,0,5,""
0,197,0,0,6,"How does the ranking work?"
0,197,0,0,7,""
0,197,0,0,8,"What do you know about the church?"
0,197,0,0,9,""
0,197,0,0,10,"Tell me about the Bishop?"
0,197,0,0,11,""
0,197,0,0,12,"What contest?"
0,197,0,0,13,""
0,197,2,0,0,"We have a strict hierarchy here. The better you're doing, the more quests from the Lord of Chaos you solve and the more opponents you defeat, the higher your rank will be..."
0,197,2,0,1,"... only the highest ranked member will be allowed to speak to the Bishop."
0,197,2,0,2,"All humans are allowed to participate..."
0,197,2,0,3,"We have a strict hierarchy here in the temple. The better you are doing, the more quests from the Lord of Chaos that you solve and the more opponents you defeat, the higher your rank will be..."
0,197,2,0,4,"I'll put your name on the list. From now on, all your deeds will have an influence on your rank."
0,197,2,0,5,"Tell him we just want to talk to the head of the temple and gain access to the sanctuary to lift the curse on this wretched dolly!"
0,197,2,0,6,"I need to speak to the head of the temple."
0,197,2,0,7,"You want to talk to our Bishop? Only the highest ranking member is allowed to do so..."
0,197,2,0,8,"I've told you, your rank is in this book... See for yourself... are you the highest ranking member? I think not! In fact the opposite seems to be true... so run along now and get busy!"
0,197,2,0,9,"Jumped up little pen-pusher!"
0,197,3,0,0,""
0,197,3,0,1,""
0,197,3,0,2,""
0,197,3,0,3,""
0,197,3,0,4,""
0,197,3,0,5,""
0,197,3,0,6,""
0,197,3,0,7,""
0,197,3,0,8,""
0,197,3,0,9,""
0,23,0,0,0,"Can I see the book of ranks please?"
0,23,0,0,1,""
0,23,1,0,0,"You wish to see your rank? Go ahead..."
0,23,1,0,1,""
