version 11
id 6,1,0,25
name "Keeper_of_Ranks"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 25,0,0,1

node BLOCK_GREET_AVAILABLE 25,0,0,2
connected to 25,0,0,12

node BLOCK_GREET_ACTIVE 25,0,0,3
connected to 25,0,0,14

node BLOCK_GREET_SUCCESS 25,0,0,4
connected to 25,0,0,16

node BLOCK_GREET_COMPLETED 25,0,0,5
connected to 25,0,0,18

node BLOCK_GREET_FAILURE 25,0,0,6

node BLOCK_GREET_FAILED 25,0,0,7

node BLOCK_GREET_REFUSED 25,0,0,8

node BLOCK_STD 25,0,0,9
connected to 25,0,0,21
connected to 25,0,0,24
connected to 25,0,0,27

node BLOCK_SERV 25,0,0,10
connected to 25,0,0,44

node BLOCK_EXIT 25,0,0,11
connected to 25,0,0,20

node TEXT_NPC 25,0,0,12
text 197,1,0,0
alttext 197,1,0,1
connected to 25,0,0,13

node BLOCK_QUEST_AVAILABLE 25,0,0,13
connected to 25,0,0,34

node TEXT_NPC 25,0,0,14
text 197,1,0,2
alttext 197,1,0,3
connected to 25,0,0,15

node BLOCK_QUEST_ACTIVE 25,0,0,15

node TEXT_NPC 25,0,0,16
text 197,1,0,4
alttext 197,1,0,5
connected to 25,0,0,17

node BLOCK_QUEST_SUCCESS 25,0,0,17

node TEXT_NPC 25,0,0,18
text 197,1,0,6
alttext 197,1,0,7
connected to 25,0,0,19

node BLOCK_QUEST_COMPLETED 25,0,0,19

node TEXT_HERO 25,0,0,20
text 197,0,0,0
alttext 197,0,0,1

node TEXT_HERO 25,0,0,21
stdnode
text 197,0,0,2
alttext 197,0,0,3
connected to 25,0,0,22

node TEXT_NPC 25,0,0,22
text 197,1,0,8
alttext 197,1,0,9
connected to 25,0,0,23

node BLOCK_STD 25,0,0,23

node TEXT_HERO 25,0,0,24
stdnode
text 197,0,0,4
alttext 197,0,0,5
connected to 25,0,0,25

node TEXT_NPC 25,0,0,25
text 197,1,0,10
alttext 197,1,0,11
connected to 25,0,0,26

node BLOCK_STD 25,0,0,26

node TEXT_HERO 25,0,0,27
stdnode
text 197,0,0,6
alttext 197,0,0,7
connected to 25,0,0,28

node BLOCK_STD 25,0,0,29
connected to 25,0,0,30
connected to 25,0,0,32

node TEXT_HERO 25,0,0,30
stdnode
text 197,0,0,8
alttext 197,0,0,9
connected to 25,0,0,31

node TEXT_NPC 25,0,0,31
text 197,1,0,14
alttext 197,1,0,15

node TEXT_HERO 25,0,0,32
stdnode
text 197,0,0,10
alttext 197,0,0,11
connected to 25,0,0,33

node TEXT_NPC 25,0,0,33
text 197,1,0,16
alttext 197,1,0,17

node MONO 25,0,0,28
mono 158 197,2,0,0 197,3,0,0
mono 158 197,2,0,1 197,3,0,1
connected to 25,0,0,29

node TEXT_HERO 25,0,0,34
text 197,0,0,12
alttext 197,0,0,13
quest event 2
connected to 25,0,0,35

node MONO 25,0,0,35
mono 158 197,2,0,2 197,3,0,2
mono 158 197,2,0,3 197,3,0,3
mono 158 197,2,0,4 197,3,0,4
mono 1 197,2,0,5 197,3,0,5
mono 0 197,2,0,6 197,3,0,6
mono 158 197,2,0,7 197,3,0,7
mono 158 197,2,0,8 197,3,0,8
mono 1 197,2,0,9 197,3,0,9

node TEXT_HERO 25,0,0,44
servnode 5 1
text 23,0,0,0
alttext 23,0,0,1
connected to 25,0,0,45

node TEXT_NPC 25,0,0,45
text 23,1,0,0
alttext 23,1,0,1

