0,200,1,0,0,"You can't enter here... leave this area!"
0,200,1,0,1,"Leave this area, Death-Knight!"
0,200,1,0,2,"You can't enter here... leave this area!"
0,200,1,0,3,"Leave this area, Death-Knight!"
0,200,1,0,4,"Yes, I've heard about you, and your current ranking... Be my guest, if you really want to talk to that foul-mouthed creature. ."
0,200,1,0,5,""
0,200,1,0,6,"You want to talk to the prisoner again? Go ahead..."
0,200,1,0,7,""
0,200,1,0,8,"You traitor!.. May the Lord of Chaos help me..."
0,200,1,0,9,""
0,200,0,0,0,"The Bishop has given me permission to see the prisoner. "
0,200,0,0,1,""
0,200,0,0,2,"[ Attack the guard. ]"
0,200,0,0,3,""
