version 11
id 6,1,0,28
name "Raanaar Prisoner"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 28,0,0,1

node BLOCK_GREET_AVAILABLE 28,0,0,2
connected to 28,0,0,12

node BLOCK_GREET_ACTIVE 28,0,0,3
connected to 28,0,0,15

node BLOCK_GREET_SUCCESS 28,0,0,4

node BLOCK_GREET_COMPLETED 28,0,0,5

node BLOCK_GREET_FAILURE 28,0,0,6

node BLOCK_GREET_FAILED 28,0,0,7

node BLOCK_GREET_REFUSED 28,0,0,8

node BLOCK_STD 28,0,0,9

node BLOCK_SERV 28,0,0,10

node BLOCK_EXIT 28,0,0,11
connected to 28,0,0,14

node BLOCK_QUEST_AVAILABLE 28,0,0,13

node MONO 28,0,0,12
mono 11 13,2,0,0 13,3,0,0
mono 1 13,2,0,1 13,3,0,1
mono 0 13,2,0,22 13,3,0,3
mono 11 13,2,0,2 13,3,0,2
mono 1 13,2,0,3 13,3,0,3
mono 0 13,2,0,23 13,3,0,4
mono 11 13,2,0,4 13,3,0,4
mono 1 13,2,0,5 13,3,0,5
mono 0 13,2,0,24 13,3,0,5
mono 11 13,2,0,6 13,3,0,6
mono 0 13,2,0,7 13,3,0,7
mono 11 13,2,0,8 13,3,0,8
mono 11 13,2,0,9 13,3,0,9
connected to 28,0,0,13

node TEXT_HERO 28,0,0,14
text 13,0,0,0

node TEXT_NPC 28,0,0,15
text 13,1,0,0
alttext 13,1,0,1
connected to 28,0,0,16

node BLOCK_QUEST_ACTIVE 28,0,0,16

