0,13,1,0,0,"[ The prisoner is too weak to talk. ]"
0,13,1,0,1,""
0,13,2,0,0,"What are you doing in here? Are you the torture master? I spit in your face, Chaos scum!"
0,13,2,0,1,"I'm guessing he's the prisoner?"
0,13,2,0,2,"What kind of *game* is this?"
0,13,2,0,3,"Tell him about the doll."
0,13,2,0,4,"Asmodheus? You are talking about his prisoner... Elder Anlokam?"
0,13,2,0,5,"Mention about the temple."
0,13,2,0,6,"Maybe you could... in the inner sanctuary... but it is sealed by the Goddess herself."
0,13,2,0,7,"Do you know a way in?"
0,13,2,0,8,"Maybe, here, let me show you something on your map."
0,13,2,0,9,"Go to the cave I've just indicated [Gives secret code] and open it! In there you will find a staff which will open the way to the catacombs! But be careful, don't let *them* have it!"
0,13,2,0,22,"Relax, I'm a friend. "
0,13,2,0,23,"Asmodheus turned a Raannar into a summoning doll, and we're trying to find a way to lift the curse. "
0,13,2,0,24,"Yes. We were told we could lift Anlokam's curse in the Raanaar temple. "
0,13,0,0,0,"Bye."
0,13,3,0,0,"I have nothing to say to you, Death-Knight."
0,13,3,0,1,""
0,13,3,0,2,""
0,13,3,0,3,""
0,13,3,0,4,""
0,13,3,0,5,""
0,13,3,0,6,""
0,13,3,0,7,""
0,13,3,0,9,""
0,13,3,0,8,""
