0,51,1,0,0,"What are you doing in this house? Leave, I don't like visitors..."
0,51,1,0,1,"Leave this house now, Death-Knight!"
0,51,2,0,0,"What are you doing here?"
0,51,2,0,1,"I need to see Groblar."
0,51,2,0,2,"Groblar doesn't want to talk to anybody..."
0,51,2,0,3,"I have business with him."
0,51,2,0,4,"Sigurd sent you, didn't he?"
0,51,2,0,5,"Well, unfortunately for you, I have specific orders for just such an event!"
0,51,3,0,0,"Leave this house, Death-Knight!"
0,51,3,0,1,""
0,51,3,0,2,""
0,51,3,0,3,""
0,51,3,0,5,""
0,51,3,0,4,""
