0,23,0,0,0,"Bye."
0,23,0,0,1,"Who are you?"
0,23,0,0,2,"Who is Groblar?"
0,23,0,0,3,"Cut whose throat?"
0,23,0,0,4,"Yes, I'll do it."
0,23,0,0,5,"No, I'm not interested"
0,23,0,0,6,"I've had second thoughts about that quest."
0,23,0,0,8,""
0,23,0,0,9,""
0,23,0,0,10,""
0,23,0,0,11,""
0,23,1,0,1,"Not done the job yet?.. You're not a quick worker, are you?"
0,23,1,0,2,"You've killed him? Thank Chaos!..Here's your payment."
0,23,1,0,6,"I'm Sigurd..."
0,23,1,0,7,"Groblar is an assassin... he kills people for payment... like my family!"
0,23,1,0,8,"Groblar, he's an assassin... He killed my family because he was paid to do so... so are you interested in helping me taking my revenge?"
0,23,1,0,10,"Have it your way."
0,23,1,0,11,"What do you want ?"
0,23,1,0,12,"Ah, you've reconsidered? Excellent!.. Groblar lives next to me. He always hides in his cellar, with a guard for protection."
0,23,1,0,24,"Good! Groblar lives next to me. The coward is probably hiding in his cellar, with a guard for protection. Kill him and I'll reward you well. "
0,23,1,0,25,""
0,23,1,0,18,""
0,23,1,0,13,"You again? I hope you're not planning to stay here too long. I'd hate to have to see your face everyday!"
0,23,1,0,20,""
0,23,1,0,16,""
0,23,1,0,19,""
0,23,1,0,21,""
0,23,2,0,0,"May Chaos guide you..."
0,23,2,0,5,"You're new here, fancy earning a few coins?"
0,23,2,0,3,"You'd only have to do what I suspect you do best...cut someone's throat! Interested?"
0,23,2,0,7,"Why didn't you kill Groblar?"
0,23,2,0,8,"He said you lied about him killing your family!"
0,23,2,0,9,"So?..I lied...I'm an assassin, what do you expect? We're both assassins and I don't need him hanging around and thieving my customers!"
0,23,2,0,10,"I'm feeling very betrayed human, feeling betrayed makes me, very...VERY upset!"
0,23,3,0,0,""
0,23,3,0,5,""
0,23,3,0,3,""
0,23,3,0,7,""
0,23,3,0,8,""
0,23,3,0,9,""
0,23,3,0,10,""
0,29,0,0,1,"Can you teach me anything?"
0,29,0,0,2,""
0,29,0,0,3,""
0,29,1,0,0,"You got it finally!"
0,29,1,0,2,""
