0,20,1,0,0,"Greetings, in the name of Chaos...Come in, come in!"
0,20,1,0,1,"You haven't found the amulet yet? If the crypt is locked, the witch Kiya has the key..."
0,20,1,0,3,"In the name of Chaos, welcome!"
0,20,1,0,8,"I am Daniel, the merchant."
0,20,1,0,9,"The creatures who lived here in this world buried their important people in the crypt... some of them were mages... quite powerful, if I read the texts correctly..."
0,20,1,0,10,"I have some special things put aside for you, if it pleases the Chaos Lord!"
0,20,1,0,11,"Where is your human, Death-Knight?"
0,20,1,0,12,""
0,20,1,0,13,""
0,20,1,0,14,""
0,20,1,0,15,""
0,20,1,0,16,""
0,20,1,0,21,""
0,20,0,0,0,"Do you have any work going?"
0,20,0,0,2,"Bye."
0,20,0,0,3,"What's your name?"
0,20,0,0,4,"What do you know about the crypts?"
0,20,0,0,5,"Can you sell me some special merchandise?"
0,20,0,0,6,""
0,20,0,0,7,""
0,20,0,0,8,""
0,20,0,0,9,"[ Don't tell the merchant about the curse. ]"
0,20,0,0,10,""
0,20,0,0,11,"[ Warn the merchant that the amulet is cursed... ]"
0,20,0,0,12,""
0,20,2,0,0,"As a matter of fact, I might have a job for you, if it pleases the Chaos Lord..."
0,20,2,0,1,"There's something in the tomb of a crypt, that I would very much like to get my hands on. "
0,20,2,0,2,"I've read about it in that book on the table, which I found here in the temple. It's all about a family tragedy...so sad. "
0,20,2,0,3,"A father, a jealous sister, a loving daughter, a kidnap... that kind of thing..."
0,20,2,0,4,"But the fact is, the father was an important magician of a race who lived in this world, and he was buried in the crypt of this temple..."
0,20,2,0,5,"I want to have his amulet, if it pleases the Chaos Lord..."
0,20,2,0,6,"I will offer you some very special merchandise, if you do this favour for me."
0,20,2,0,7,"...if it pleases the Chaos Lord, of course!"
0,20,2,0,8,"You've found the amulet? Give it to me..."
0,20,2,0,10,"Wonderful... it's perfect, I'm sure it will please the Chaos Lord for me to have it!"
0,20,3,0,0,""
0,20,3,0,1,""
0,20,3,0,2,""
0,20,3,0,3,""
0,20,3,0,4,""
0,20,3,0,5,""
0,20,3,0,6,""
0,20,3,0,8,""
0,20,3,0,7,""
0,20,3,0,10,""
0,36,0,0,0,"Let's trade."
0,36,0,0,1,""
0,36,0,0,2,"Here's the amulet."
0,36,0,0,3,""
0,36,0,0,4,""
0,36,0,0,5,""
0,36,0,0,6,""
0,36,1,0,0,"Praise be to Chaos!"
0,36,1,0,1,""
0,36,1,0,2,"You've found the amulet? Give it to me..."
0,36,1,0,3,""
0,36,1,0,4,"Noooo, this amulet is cursed...why didn't you tell me? I curse you human! Aaahhhggggg!"
0,36,1,0,5,""
0,36,1,0,6,""
0,36,2,0,0,"Wonderful... it's perfect, I'm sure it will please the Chaos Lord for me to have it...Wait!"
0,36,2,0,1,"Noooo, this amulet is cursed...Why didn't you tell me? I curse you, human... Aaaaahhhhhggg!"
0,36,2,0,2,"Damn! I guess that is the will of the Chaos Lord.Thank you for your warning, friend."
0,36,2,0,3,"I will still offer you the special merchandise now, as promised..."
0,36,3,0,0,""
0,36,3,0,1,""
0,36,3,0,2,""
0,36,3,0,3,""
