0,24,1,0,1,"You haven't killed Sigurd yet... Are you not interested in my gold?"
0,24,1,0,5,"Deal! Kill the slimey toad and I'll reward you handsomely."
0,24,1,0,6,"It was worth a try..."
0,24,1,0,7,"I'm Groblar, former member of the assassins guild of Verdistis..."
0,24,1,0,8,"Sigurd is younger and ruthless... There's not enough room for both of us here, but I'm not willing to leave..."
0,24,1,0,9,""
0,24,1,0,10,""
0,24,1,0,11,""
0,24,1,0,12,""
0,24,1,0,13,""
0,24,0,0,0,"Bye."
0,24,0,0,1,"What kind of bargain?"
0,24,0,0,2,"Yes, okay."
0,24,0,0,3,"No deal!"
0,24,0,0,4,"Who are you?"
0,24,0,0,5,"What do you know about Sigurd?"
0,24,0,0,6,""
0,24,0,0,7,""
0,24,2,0,0,"You...you've come from Sigurd, right?"
0,24,2,0,1,"You've killed my guards, so I guess, you're petty good..."
0,24,2,0,2,"I'd prefer handling this matter in a non-violent way. Maybe we could strike a bargain?"
0,24,2,0,3,"I hear you've dealt with that troublesome Sigurd."
0,24,2,0,4,"But do you really think I'd let *you* live? Especially someone so greedy! Frankly my dear, I think you'd be far too much competition...There's only room for one corrupt bastard in this place, and thanks to your efforts with Sigurd, that bastard is me!"
0,24,2,0,5,"I know what that assassin Sigurd usually pays and I will double his offer if we can avoid fighting and if you kill *him* instead... Interested?"
0,24,2,0,6,"Were you paid to kill Sigurd's family?"
0,24,2,0,7,"So Sigurd is also an assassin? Maybe his story about his family being killed is a pack of lies too."
0,24,2,0,8,"He told you that? Hah... he lied to you then... He's never had a family... at least I've never seen them!"
0,24,2,0,9,"So are you willing to kill Sigurd? Or at the very least refrain from killing me?"
0,24,3,0,0,""
0,24,3,0,1,""
0,24,3,0,2,""
0,24,3,0,3,""
0,24,3,0,4,""
0,24,3,0,5,""
0,24,3,0,6,""
0,31,0,0,0,""
0,31,0,0,1,""
0,31,0,0,2,""
