version 11
id 6,1,0,36
name "Temple Guard"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 36,0,0,1

node BLOCK_GREET_AVAILABLE 36,0,0,2
connected to 36,0,0,30

node BLOCK_GREET_ACTIVE 36,0,0,3
connected to 36,0,0,28

node BLOCK_GREET_SUCCESS 36,0,0,4

node BLOCK_GREET_COMPLETED 36,0,0,5

node BLOCK_GREET_FAILURE 36,0,0,6

node BLOCK_GREET_FAILED 36,0,0,7

node BLOCK_GREET_REFUSED 36,0,0,8

node BLOCK_STD 36,0,0,9

node BLOCK_SERV 36,0,0,10

node BLOCK_EXIT 36,0,0,11

node TEXT_NPC 36,0,0,28
text 11,1,0,6
alttext 11,1,0,9
connected to 36,0,0,29

node BLOCK_QUEST_ACTIVE 36,0,0,29

node BLOCK_QUEST_AVAILABLE 36,0,0,31
connected to 36,0,0,32

node MONO 36,0,0,30
mono 9 11,2,0,0 11,3,0,0
mono 1 11,2,0,1 11,3,0,1
connected to 36,0,0,31

node TEXT_HERO 36,0,0,32
text 11,0,0,0
alttext 11,0,0,1
quest event 2
connected to 36,0,0,33

node TEXT_NPC 36,0,0,33
text 11,1,0,7
alttext 11,1,0,8

