0,11,1,0,6,"Go on, go on... I'm not in the mood for small talk."
0,11,1,0,7,"Oh, eh... yes, I guess so! You'll have to forgive my mistrust, but we've had recent attacks by Raanaar rebels... so move along now!"
0,11,1,0,8,""
0,11,1,0,9,""
0,11,2,0,0,"Halt! Do you walk the path of Chaos?"
0,11,2,0,1,"You're with a Death-Knight? He should really do his homework!"
0,11,3,0,0,""
0,11,3,0,1,"I suggest you wait for me human. "
0,11,0,0,0,"Would I have a Death-Knight with me if I didn't?"
0,11,0,0,1,""
