0,37,0,0,0,"Bring it on, witch!"
0,37,0,0,1,""
0,37,2,0,0,"Well, well, well... Who do we have here? A sister with a servant?"
0,37,2,0,1,"What do you mean a sister?"
0,37,2,0,2,"Only witches can bind Death-Knights... so I presume you are one of us?"
0,37,2,0,3,"Drop dead, witch..."
0,37,2,0,4,"How rude... I can understand his thoughts very clearly... you haven't educated your servant very well!"
0,37,2,0,5,"But you know, I like that in a servant... How about passing this little firebrand over to me?"
0,37,2,0,6,"No, you can't have him!"
0,37,2,0,7,"But I must have him... I think...yes, yes..I will challenge you for him!"
0,37,2,0,8,"Challenge me?"
0,37,2,0,9,"Oh, yes... it's common practice between witches... if I win the challenge, I will become the new mistress of this Death-knight."
0,37,2,0,10,"Forget it..."
0,37,2,0,11,"Careful, human... she might be right. I think it's better to accept this challenge... if you refuse, it might happen as she says..."
0,37,2,0,12,"And because you are soulforged to me, you may also become a servant of this witch... a Death-Knight cannot resist the wishes of his mistress."
0,37,2,0,13,"Not so fast... if you refuse, it's as if I'd won the challenge... and the bond will automatically pass to me! I would hate to win without a good fight!"
0,37,2,0,17,"Very well. But be warned, as you're obviously new to this, a challenge ends with the death of one side, so be prepared to put your life on the line. "
0,37,2,0,19,"In any case... I, as the challenger, have the choice of battlefield... and I choose my crypt. Enter it when you're ready. But don't wait too long..."
0,37,2,0,20,"I doubt with our *special* situation, it's quite so easy..."
0,37,3,0,0,"Where is your master or mistress Death-Knight?"
0,37,3,0,1,""
0,37,3,0,2,""
0,37,3,0,3,""
0,37,3,0,4,""
0,37,3,0,5,""
0,37,3,0,6,""
0,37,3,0,7,""
0,37,3,0,8,""
0,37,3,0,9,""
0,37,3,0,10,""
0,37,3,0,11,""
0,37,3,0,12,""
0,37,3,0,13,""
0,37,3,0,17,""
0,37,3,0,19,""
0,37,3,0,20,""
