version 11
id 6,1,0,39
name "Witch Kiya"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 39,0,0,1
connected to 39,0,0,17

node BLOCK_GREET_AVAILABLE 39,0,0,2

node BLOCK_GREET_ACTIVE 39,0,0,3

node BLOCK_GREET_SUCCESS 39,0,0,4

node BLOCK_GREET_COMPLETED 39,0,0,5

node BLOCK_GREET_FAILURE 39,0,0,6

node BLOCK_GREET_FAILED 39,0,0,7

node BLOCK_GREET_REFUSED 39,0,0,8

node BLOCK_STD 39,0,0,9

node BLOCK_SERV 39,0,0,10

node BLOCK_EXIT 39,0,0,11

node BLOCK_QUEST_INACTIVE 39,0,0,18
connected to 39,0,0,19

node MONO 39,0,0,17
mono 13 37,2,0,0 37,3,0,0
mono 0 37,2,0,1 37,3,0,1
mono 13 37,2,0,2 37,3,0,2
mono 1 37,2,0,3 37,3,0,3
mono 13 37,2,0,4 37,3,0,4
mono 13 37,2,0,5 37,3,0,5
mono 1 37,2,0,20 37,3,0,20
mono 0 37,2,0,6 37,3,0,6
mono 13 37,2,0,7 37,3,0,7
mono 0 37,2,0,8 37,3,0,8
mono 13 37,2,0,9 37,3,0,9
mono 0 37,2,0,10 37,3,0,10
mono 13 37,2,0,13 37,3,0,13
mono 1 37,2,0,11 37,3,0,11
mono 1 37,2,0,12 37,3,0,12
connected to 39,0,0,18

node TEXT_HERO 39,0,0,19
text 37,0,0,0
alttext 37,0,0,1
quest event 1
connected to 39,0,0,20

node MONO 39,0,0,20
mono 13 37,2,0,17 37,3,0,17
mono 13 37,2,0,19 37,3,0,19

