0,217,1,0,0,"*Shouting* Help me! I've been robbed!"
0,217,1,0,1,""
0,217,1,0,2,""
0,217,1,0,3,""
0,217,1,0,4,"I saw this $NPC$ going through my personal stuff, and the next moment he took off with my $OBJECTCLASS$!"
0,217,1,0,5,""
0,217,1,0,6,"I hope you'd reconsider. The $NPC$ will surely do this again."
0,217,1,0,7,""
0,217,1,0,8,"Have you found the $NPC$ yet?"
0,217,1,0,9,""
0,217,1,0,10,"Please don't stop looking."
0,217,1,0,11,""
0,217,1,0,12,"Have you found the $NPC$ yet? Did you get my $OBJECTCLASS$?"
0,217,1,0,13,""
0,217,1,0,14,"You are truly a hero!"
0,217,1,0,15,""
0,217,1,0,16,"What can I do for you?"
0,217,1,0,17,""
0,217,1,0,18,"*Shouting* Won't anybody help me! I've been robbed!"
0,217,1,0,19,""
0,217,1,0,20,""
0,217,1,0,21,""
0,217,1,0,22,"I saw this $NPC$ going through my personal stuff, and the next moment he took off with my $OBJECTCLASS$!"
0,217,1,0,23,""
0,217,1,0,24,"I hope you'd reconsider. The $NPC$ will surely do this again."
0,217,1,0,25,""
0,217,1,0,26,"Finally, a trustworthy person."
0,217,1,0,27,""
0,217,1,0,28,"May my knowledge serve you well."
0,217,1,0,29,""
0,217,0,0,0,""
0,217,0,0,1,""
0,217,0,0,2,"You've been robbed? By whom? I shall bring him to justice!"
0,217,0,0,3,""
0,217,0,0,4,"Do I look like a guard? I'm not going after him, he's long gone."
0,217,0,0,5,""
0,217,0,0,6,"No, I haven't."
0,217,0,0,7,""
0,217,0,0,8,"I have actually."
0,217,0,0,9,""
0,217,0,0,10,""
0,217,0,0,11,""
0,217,0,0,12,"Okay, tell me who did this, I shall bring him to justice!"
0,217,0,0,13,""
0,217,0,0,14,"I'm not going after him, he's long gone."
0,217,0,0,15,""
0,217,0,0,16,"Shall we trade?"
0,217,0,0,17,""
0,217,0,0,18,"Is there anything you can teach me?"
0,217,0,0,19,""
0,217,0,0,20,"Goodbye."
0,217,0,0,21,""
