0,200,1,0,0,"*Whispering* By the gods, this one looks potent. If anyone can find this $MODIFIER$, it must be this one! *Aloud* Ho, mighty hero, what could a mere maggot like myself do for you?"
0,200,1,0,1,""
0,200,1,0,2,"Oh, you heard! Of course you heard... Well then, powerful one, are you sure you are up to it? Not that I am underestimating you..."
0,200,1,0,3,""
0,200,1,0,4,"Ahem, well, a band of adventurers passed here a while ago, looking for the $MODIFIER$. I have not seen them for days, so maybe a magnificent champion such as yourself may venture to look for it?"
0,200,1,0,5,""
0,200,1,0,6,"What a pity."
0,200,1,0,7,""
0,200,1,0,8,"Greetings, impressive one! Had any luck locating the $MODIFIER$ yet?"
0,200,1,0,9,""
0,200,1,0,10,"Oh but you're not the one to give up so easily, now are you? Maybe I can help you with new equipment, or might there be some knowledge I can share?"
0,200,1,0,11,""
0,200,1,0,12,"Does the gleam in your eyes betray your victory? You have found the $MODIFIER$?"
0,200,1,0,13,""
0,200,1,0,14,"The victorious one returns. Is there anything I can do for you?"
0,200,1,0,15,""
0,200,1,0,16,"*Whispering* I swear, the $MODIFIER$ was made for this hero! *Aloud* Might the brave combatant be looking for the $MODIFIER$ this time?"
0,200,1,0,17,""
0,200,1,0,18,""
0,200,1,0,19,""
0,200,1,0,20,"I knew it! Well, a band of adventurers passed here a while ago, looking for the $MODIFIER$. I have not seen them for days, so a magnificent champion as yourself may venture to look for it?"
0,200,1,0,21,""
0,200,1,0,22,"Alas!"
0,200,1,0,23,""
0,200,1,0,24,"Great doing business with you."
0,200,1,0,25,""
0,200,1,0,26,"Always a pleasure sharing my knowledge."
0,200,1,0,27,""
0,200,1,0,28,"Isn't that something! Is there anything else I can do for you?"
0,200,1,0,29,""
0,200,0,0,0,"What's this about the $MODIFIER$?"
0,200,0,0,1,""
0,200,0,0,2,"It's starting to sound that way, so talk."
0,200,0,0,3,""
0,200,0,0,4,"On the contrary: I think you are overestimating me. I'm not interested."
0,200,0,0,5,""
0,200,0,0,6,"I have not."
0,200,0,0,7,""
0,200,0,0,8,""
0,200,0,0,9,""
0,200,0,0,10,"Your sweet-talk flatters me. Tell me more about this $MODIFIER$!"
0,200,0,0,11,""
0,200,0,0,12,"I am not falling for your cajoling, merchant. The $MODIFIER$ does not interest me."
0,200,0,0,13,""
0,200,0,0,14,"Have you any items I might be interested in?"
0,200,0,0,15,""
0,200,0,0,16,"Would you share your knowledge with me?"
0,200,0,0,17,""
0,200,0,0,18,"Goodbye."
0,200,0,0,19,""
0,200,0,0,20,"Indeed I have!"
0,200,0,0,21,""
