0,215,1,0,0,"Greetings, adventurer. Would you be offended if I tried to send you on a small errand?"
0,215,1,0,1,""
0,215,1,0,2,""
0,215,1,0,3,""
0,215,1,0,4,"Well, I've lost my $OBJECTCLASS$. If you find it, please return it to me, would you?"
0,215,1,0,5,""
0,215,1,0,6,"Hm, yes, I feared as much..."
0,215,1,0,7,""
0,215,1,0,8,"Nice doing business with you."
0,215,1,0,9,""
0,215,1,0,10,"Thus ends the lesson."
0,215,1,0,11,""
0,215,1,0,12,"Have you found my $OBJECTCLASS$ yet?"
0,215,1,0,13,""
0,215,1,0,14,"Have you found my $OBJECTCLASS$ yet?"
0,215,1,0,15,""
0,215,1,0,16,"You would think an adventurer such as yourself could handle such an easy task..."
0,215,1,0,17,""
0,215,1,0,18,"I knew an adventurer such as yourself could handle such an easy task!"
0,215,1,0,19,""
0,215,1,0,20,"My errand-boy! What can I do for you?"
0,215,1,0,21,""
0,215,1,0,22,"Well, if it isn't the big adventurer that wouldn't even hear about my small errand..."
0,215,1,0,23,""
0,215,1,0,24,""
0,215,1,0,25,""
0,215,1,0,26,"Well, I've lost my $OBJECTCLASS$. If you find it, please return it to me, would you?"
0,215,1,0,27,""
0,215,1,0,28,"I take it you will still not help me then."
0,215,1,0,29,""
0,215,0,0,0,""
0,215,0,0,1,""
0,215,0,0,2,"Offended? Surely not. I could use a light chore. What would you have me do?"
0,215,0,0,3,""
0,215,0,0,4,"An errand? Do I look like a six-year-old? Find another fool!"
0,215,0,0,5,""
0,215,0,0,6,"Shall we trade?"
0,215,0,0,7,""
0,215,0,0,8,"Could you teach me something new?"
0,215,0,0,9,""
0,215,0,0,10,"I have not."
0,215,0,0,11,""
0,215,0,0,12,"Yes, I have!"
0,215,0,0,13,""
0,215,0,0,14,""
0,215,0,0,15,""
0,215,0,0,16,"Okay, let's have it over with. What do want me to do?"
0,215,0,0,17,""
0,215,0,0,18,"Well, if it isn't the big grown-up trying to send off true heroes on petty chores."
0,215,0,0,19,""
0,215,0,0,20,"Goodbye."
0,215,0,0,21,""
