0,223,1,0,0,"Good day! Are you the hero that's looking for the $MODIFIER$?"
0,223,1,0,1,""
0,223,1,0,2,""
0,223,1,0,3,""
0,223,1,0,4,"In that case, you should know that the $NPC$ has already found it. If you really want it, you will have to find the $NPC$ first. Be warned though: the $NPC$ is not really the friendliest type."
0,223,1,0,5,""
0,223,1,0,6,"My mistake. Anything I can do for you?"
0,223,1,0,7,""
0,223,1,0,8,"What can I do for you?"
0,223,1,0,9,""
0,223,1,0,10,"Any luck finding the $MODIFIER$?"
0,223,1,0,11,""
0,223,1,0,12,"I told you it wasn't a very friendly character."
0,223,1,0,13,""
0,223,1,0,14,"Anything I can do for you?"
0,223,1,0,15,""
0,223,1,0,16,"Good day! Are you the hero that's looking for the $MODIFIER$?"
0,223,1,0,17,""
0,223,1,0,18,""
0,223,1,0,19,""
0,223,1,0,20,"In that case, you should know that the $NPC$ has already found it. If you really want it, you will have to find the $NPC$ first. Be warned though: the $NPC$ is not really the friendliest type."
0,223,1,0,21,""
0,223,1,0,22,"Oh, sorry. My mistake."
0,223,1,0,23,""
0,223,1,0,24,"Nice doing business with you."
0,223,1,0,25,""
0,223,1,0,26,"You're a good student."
0,223,1,0,27,""
0,223,0,0,0,""
0,223,0,0,1,""
0,223,0,0,2,"Yes I am looking for the $MODIFIER$!"
0,223,0,0,3,""
0,223,0,0,4,"The $MODIFIER$? I don't know what you are talking about."
0,223,0,0,5,""
0,223,0,0,6,"Yes. I had to kill the $NPC$..."
0,223,0,0,7,""
0,223,0,0,8,""
0,223,0,0,9,""
0,223,0,0,10,"Yes I am looking for the $MODIFIER$!"
0,223,0,0,11,""
0,223,0,0,12,"The $MODIFIER$? I already told you: I don't know what you are talking about."
0,223,0,0,13,""
0,223,0,0,14,"Shall we trade?"
0,223,0,0,15,""
0,223,0,0,16,"What can you teach me?"
0,223,0,0,17,""
0,223,0,0,18,"I have to go."
0,223,0,0,19,""
