0,206,1,0,0,"Our prayers have been heard! The gods smile upon us!"
0,206,1,0,1,""
0,206,1,0,2,"Surely, a hero such as yourself must be god-sent to send $NPC$ to the Abyss for once and for all! He's a murderer I tells ya!"
0,206,1,0,3,""
0,206,1,0,4,"Oh blessed be the gods! Thank you!"
0,206,1,0,5,""
0,206,1,0,6,"But it is your vocation! Please seek comfort with the gods and return when you have seen the light."
0,206,1,0,7,""
0,206,1,0,8,"Our saviour returns! Yet $NPC$ still roams the lands freely..."
0,206,1,0,9,""
0,206,1,0,10,"I am glad to hear that. How can I return the favour?"
0,206,1,0,11,""
0,206,1,0,12,"I hear my prayers have aided you in your quest."
0,206,1,0,13,""
0,206,1,0,14,"Thus the gods strike at evil once more!"
0,206,1,0,15,""
0,206,1,0,16,"May the gods bless you, hallowed hero. May I be of assistance to you?"
0,206,1,0,17,""
0,206,1,0,18,"Have you seen the light? Will you follow the gods' call and take care of $NPC$, the murderer?"
0,206,1,0,19,""
0,206,1,0,20,""
0,206,1,0,21,""
0,206,1,0,22,"Oh blessed be the gods! Thank you!"
0,206,1,0,23,""
0,206,1,0,24,"But can you not hear the gods' cry? Please return when you have felt their tears upon this land."
0,206,1,0,25,""
0,206,1,0,26,"We should thank the gods for our wealth."
0,206,1,0,27,""
0,206,1,0,28,"Sharing my knowledge will please the gods."
0,206,1,0,29,""
0,206,0,0,0,"What do you mean?"
0,206,0,0,1,""
0,206,0,0,2,"$NPC$? A murderer? I must settle this matter."
0,206,0,0,3,""
0,206,0,0,4,"I don't want to get involved with murderers..."
0,206,0,0,5,""
0,206,0,0,6,"$NPC$'s time on this plane is running out."
0,206,0,0,7,""
0,206,0,0,8,"Indeed, $NPC$ will never harm anyone again."
0,206,0,0,9,""
0,206,0,0,10,""
0,206,0,0,11,""
0,206,0,0,12,"I will find $NPC$ and make sure he does not kill again."
0,206,0,0,13,""
0,206,0,0,14,"I still don't want to get involved with murderers..."
0,206,0,0,15,""
0,206,0,0,16,"Shall we trade?"
0,206,0,0,17,""
0,206,0,0,18,"What can you teach me?"
0,206,0,0,19,""
0,206,0,0,20,"Goodbye."
0,206,0,0,21,""
