0,210,1,0,0,"Hello adventurer! Have you heard about the orc raids down South?"
0,210,1,0,1,""
0,210,1,0,2,"Rumour or not, we would like to close the old town gates. The mechanism, however, hasn't been used for over twenty years, and we're afraid to go in..."
0,210,1,0,3,""
0,210,1,0,4,"Wonderful! You just have to pull the $OBJECTCLASS$ in the old dungeon nearby."
0,210,1,0,5,""
0,210,1,0,6,"Oh no! What if the evil orcs raid our village?"
0,210,1,0,7,""
0,210,1,0,8,"The town gates are still wide open..."
0,210,1,0,9,""
0,210,1,0,10,"Oh please hurry!"
0,210,1,0,11,""
0,210,1,0,12,"The town gates have been closed. I bet we have you to thank, have we not?"
0,210,1,0,13,""
0,210,1,0,14,"What can I do for you?"
0,210,1,0,15,""
0,210,1,0,16,"What a relief! We sure feel much safer now."
0,210,1,0,17,""
0,210,1,0,18,"Come back any time."
0,210,1,0,19,""
0,210,1,0,20,"Glad to be of help!"
0,210,1,0,21,""
0,210,1,0,22,"The rumour about the orcs is still holding this town in terror. We would really like to see the town gates closed..."
0,210,1,0,23,""
0,210,1,0,24,""
0,210,1,0,25,""
0,210,1,0,26,"Wonderful! You just have to pull the $OBJECTCLASS$ in the old dungeon nearby."
0,210,1,0,27,""
0,210,1,0,28,"Maybe you're right... Still, it would make us feel a lot more comfortable."
0,210,1,0,29,""
0,210,0,0,0,"Orc raids? That must be nothing but a rumour."
0,210,0,0,1,""
0,210,0,0,2,"Let me go close the gates for you. What do I have to do?"
0,210,0,0,3,""
0,210,0,0,4,"I'm not going to close these gates for you."
0,210,0,0,5,""
0,210,0,0,6,"I was just about to close them."
0,210,0,0,7,""
0,210,0,0,8,"I have indeed found the $OBJECTCLASS$."
0,210,0,0,9,""
0,210,0,0,10,"Goodbye."
0,210,0,0,11,""
0,210,0,0,12,"Shall we trade?"
0,210,0,0,13,""
0,210,0,0,14,"What can you teach me?"
0,210,0,0,15,""
0,210,0,0,16,""
0,210,0,0,17,""
0,210,0,0,18,"Oh alright, I'll go close the gates for you. What do I have to do?"
0,210,0,0,19,""
0,210,0,0,20,"Closing the gates is not the solution. Just stop trusting wild rumours."
0,210,0,0,21,""
