0,197,1,0,0,"Hello, we are having a huge problem with a nearby dam, and I was wondering whether you would help us with it..."
0,197,1,0,1,""
0,197,1,0,8,"The dam is still closed... I hope somebody finds the lever soon and fixes this mess!"
0,197,1,0,9,""
0,197,1,0,10,"Good news! The dam has been opened again and the water is flowing away from the farmlands!"
0,197,1,0,11,""
0,197,1,0,14,"You did this? Thank you very much for your help! It is very much appreciated!"
0,197,1,0,15,""
0,197,1,0,16,"A nearby ancient dam has suddenly been closed, causing a large area of farmlands to be flooded. Legends speak of a lever mechanism controlling the dam being hidden somewhere, but the exact location has been lost for many years... If you come across it, please pull the lever so the damn opens again!"
0,197,1,0,17,""
0,197,1,0,18,"Welcome back my friend! What can I do for you?"
0,197,1,0,19,""
0,197,1,0,20,"Come back later!"
0,197,1,0,21,""
0,197,1,0,22,"Come back later!"
0,197,1,0,23,""
0,197,0,0,8,"I opened the dam!"
0,197,0,0,9,""
0,197,0,0,10,"What is the problem with the dam?"
0,197,0,0,11,""
0,197,0,0,12,"What do you sell?"
0,197,0,0,13,""
0,197,0,0,14,"What can you teach me?"
0,197,0,0,15,""
0,197,0,0,16,"I must go now..."
0,197,0,0,17,""
