0,209,1,0,0,"Good day, traveler. Have you heard what happened to Caralin, the inventor?"
0,209,1,0,1,""
0,209,1,0,2,"She's been working on a new lift for years now, and yesterday it finally worked! It lifted her up a mountain. But now she's up there, she forgot where she placed the $OBJECTCLASS$ that's supposed to lower the lift."
0,209,1,0,3,""
0,209,1,0,4,"I think it's in her underground laboratory. I wouldn't be surprised to find it all in ruin, she abandoned that place years ago, seeking new heights."
0,209,1,0,5,""
0,209,1,0,6,"Hm, good point."
0,209,1,0,7,""
0,209,1,0,8,"Caralin is still wondering how to get down."
0,209,1,0,9,""
0,209,1,0,10,"Be sure to investigate her underground laboratory."
0,209,1,0,11,""
0,209,1,0,12,"Caralin is sure she constructed the $OBJECTCLASS$ that would lower the lift again. Oh, will you not look for it?"
0,209,1,0,13,""
0,209,1,0,14,"We have word from Caralin that her lift started dropping! Too bad she didn't get onto it on time, but at least her invention works and you proved that!"
0,209,1,0,15,""
0,209,1,0,16,"The true hero excels in helping the little man!"
0,209,1,0,17,""
0,209,1,0,18,"We got Caralin down, she's working on her next invention thanks to you!"
0,209,1,0,19,""
0,209,1,0,20,""
0,209,1,0,21,""
0,209,1,0,22,"I think it's in her underground laboratory. I wouldn't be surprised to find it all in ruin, she abandoned that place years ago, seeking new heights."
0,209,1,0,23,""
0,209,1,0,24,"Caralin will be stuck forever!"
0,209,1,0,25,""
0,209,1,0,26,"Nice doing business with you."
0,209,1,0,27,""
0,209,1,0,28,"Too bad Caralin isn't here, she's the real wise elder around here."
0,209,1,0,29,""
0,209,0,0,0,"What happened to her?"
0,209,0,0,1,""
0,209,0,0,2,"I will look for this $OBJECTCLASS$!"
0,209,0,0,3,""
0,209,0,0,4,"Why would she call it a 'lift' if it takes her down again? Let her invent a 'drop' if she wants to get down."
0,209,0,0,5,""
0,209,0,0,6,"I'm on it!"
0,209,0,0,7,""
0,209,0,0,8,"This turned out to be a strange quest. I guess I'm glad I could help..."
0,209,0,0,9,""
0,209,0,0,10,""
0,209,0,0,11,""
0,209,0,0,12,"Alright, I'll find the $OBJECTCLASS$ and save Caralin."
0,209,0,0,13,""
0,209,0,0,14,"I still think this a quest not worth undertaking."
0,209,0,0,15,""
0,209,0,0,16,"Have you anything for sale?"
0,209,0,0,17,""
0,209,0,0,18,"What can you teach me?"
0,209,0,0,19,""
0,209,0,0,20,"I have to go."
0,209,0,0,21,""
