0,246,1,0,0,"Me fa frecce veloci... Quasi pronto, umano!"
0,246,1,0,1,"Arrivederci..."
0,246,1,0,2,"Vai! Me fa frecce... Me non sa altro, umano."
0,246,1,0,3,"Vai! Me fa frecce... Me non sa niente... Davvero, davvero!"
0,246,1,0,4,"Me Ounox, membro di clan Rockeater... Ma no buon membro, non piace sgranocchiare rocce. "
0,246,1,0,5,"Faccio frecce per padroni."
0,246,0,0,3,"Ciao."
0,246,0,0,13,"Perche' stai costruendo frecce?"
0,246,0,0,14,"[ Lascia stare il diavoletto... ]"
0,246,0,0,15,"[ Minaccia di lasciare che il Cavaliere della Morte gli faccia male... ]"
0,246,0,0,16,"[ Trova delle parole gentili per convincere il diavoletto a ricordare... ]"
0,246,0,0,17,"Qual e' il tuo nome?"
0,246,0,0,18,"Cosa fai qui intorno?"
0,246,2,0,0,"Stiamo sprecando tempo... Questo piccolo idiota non puo' aiutarci a scappare."
0,246,2,0,1,"Vuoi che me ne vada?"
0,246,2,0,2,"Gli stacchero' la testa e gli versero' insetti infuocati nel collo!"
0,246,2,0,3,"Me dimentica che vi ho visti... Come me dimentica... La stanza segreta.."
0,246,2,0,4,"Quale stanza segreta?"
0,246,2,0,5,"Me ha dimenticato..."
0,246,2,0,8,"[scrolla le spalle] non puo' essere peggio che picchiato dai soldati..."
0,246,2,0,9,"Vogliamo vedere?"
0,246,2,0,10,"Fermo! No percosse! No percosse... Me dice tutto..."
0,246,2,0,15,"Me non sa come aprire la porta, ma in stanza dopo corridoio di uscita c'e' un muro finto sulla destra.. Tu va attraverso, allora tu non deve combattere soldati in stanza. Bene, si?"
0,246,2,0,16,"Tu deve solo trovare leva giusta, nessun problema per un uomo grande e forte come te!"
0,246,2,0,17,"Quale leva?"
0,246,2,0,18,"Quattro leve tutte finte... Usa leva piu' a destra... Apre porta..."
0,246,2,0,27,"Oh, me ricorda di nuovo..."
0,246,2,0,28,"Perche' il signore parla cosi' bene... Me dice segreto..."
0,246,2,0,29,"Me non sa come aprire la porta, ma in stanza dopo corridoio di uscita c'e' un muro finto sulla destra... Tu va attraverso, allora tu non deve combattere soldati in stanza..."
0,246,2,0,30,"Tu deve solo trovare leve giuste..."
0,246,2,0,31,"Quali leve?"
0,246,2,0,32,"Me non sa quali leve... Ma me sa, MAI usare leva tutto a destra... E' una trappola!"
0,246,3,0,0,""
0,246,3,0,1,""
0,246,3,0,2,"Digli che gli staccherai la testa e gli verserai insetti infuocati nel collo!"
0,246,3,0,3,""
0,246,3,0,5,""
0,246,3,0,4,""
0,246,3,0,6,""
0,246,3,0,7,"Oh, ne dubito!"
0,246,3,0,8,""
0,246,3,0,9,""
0,246,3,0,10,""
0,246,3,0,11,""
0,246,3,0,12,""
0,246,3,0,13,""
0,246,3,0,17,""
0,246,3,0,18,""
0,70,3,0,0,""
0,70,3,0,1,""
0,70,3,0,2,""
0,70,3,0,3,""
0,70,3,0,4,""
0,70,3,0,5,""
0,70,3,0,6,""
0,70,3,0,7,""
0,70,3,0,8,""
0,70,3,0,9,""
0,70,3,0,10,""
0,70,3,0,11,""
0,70,3,0,12,""
0,70,3,0,13,""
0,70,3,0,14,""
0,70,3,0,15,""
0,70,3,0,16,""
0,70,3,0,17,""
0,70,3,0,18,""
0,70,1,0,0,"No tempo per Cavalieri della Morte... Scusa, scusa!"
