0,246,1,0,0,"Me make arrows fast... almost ready 'uman!"
0,246,1,0,1,"Farewell..."
0,246,1,0,2,"Go! Me must make arrows... me not know more 'uman."
0,246,1,0,3,"Go! Me must make arrows... me not know anything... really, really!"
0,246,1,0,4,"Me Ounox, member of Rockeater clan... but no good member, don't like munching rocks. "
0,246,1,0,5,"I make arrows for the masters."
0,246,0,0,3,"Bye."
0,246,0,0,13,"Why are you making arrows?"
0,246,0,0,14,"[ Leave the imp alone... ]"
0,246,0,0,15,"[ Threaten to let the Death-Knight hurt him... ]"
0,246,0,0,16,"[ Find some kind words to persuade the imp to remember... ]"
0,246,0,0,17,"What is your name?"
0,246,0,0,18,"What do you do around here?"
0,246,2,0,0,"We're wasting our time... this little idiot can't help us escape."
0,246,2,0,1,"You want me leave?"
0,246,2,0,2,"I'll pull his head off and pour firebugs down his neck!"
0,246,2,0,3,"Me forget I saw you... like me forget about...secret chamber..."
0,246,2,0,4,"What secret chamber?"
0,246,2,0,5,"Me have forgotten..."
0,246,2,0,8,"[shrugs] Can't be worse than beating from soldiers..."
0,246,2,0,9,"Let's see, shall we?"
0,246,2,0,10,"Stop! No beatings, no beatings... me tell you..."
0,246,2,0,15,"Me not know how to open door, but in chamber after corridor of exit is false wall on right... you go through, then you not have to fight soldiers in room. Good, yes?"
0,246,2,0,16,"You only have to find correct lever, no problem for big, strong 'uman like you!"
0,246,2,0,17,"What lever?"
0,246,2,0,18,"Four levers all fake... use far right lever... opens door..."
0,246,2,0,27,"Oh, me remember again..."
0,246,2,0,28,"Because master speak so nice... I tell you secret..."
0,246,2,0,29,"Me not know how to open door, but in chamber after corridor of exit is false wall on right... you go through, then you not have to fight soldiers in room..."
0,246,2,0,30,"You only have to find correct levers..."
0,246,2,0,31,"What levers?"
0,246,2,0,32,"Me not know which levers... but I know, NEVER use lever far right... it's a trap!"
0,246,3,0,0,""
0,246,3,0,1,""
0,246,3,0,2,"Tell him you'll pull his head off and pour firebugs down his neck!"
0,246,3,0,3,""
0,246,3,0,5,""
0,246,3,0,4,""
0,246,3,0,6,""
0,246,3,0,7,"Oh, I doubt that!"
0,246,3,0,8,""
0,246,3,0,9,""
0,246,3,0,10,""
0,246,3,0,11,""
0,246,3,0,12,""
0,246,3,0,13,""
0,246,3,0,17,""
0,246,3,0,18,""
0,70,3,0,0,""
0,70,3,0,1,""
0,70,3,0,2,""
0,70,3,0,3,""
0,70,3,0,4,""
0,70,3,0,5,""
0,70,3,0,6,""
0,70,3,0,7,""
0,70,3,0,8,""
0,70,3,0,9,""
0,70,3,0,10,""
0,70,3,0,11,""
0,70,3,0,12,""
0,70,3,0,13,""
0,70,3,0,14,""
0,70,3,0,15,""
0,70,3,0,16,""
0,70,3,0,17,""
0,70,3,0,18,""
0,70,1,0,0,"No time for Death-Knights, sorry, sorry!"
