version 11
id 6,1,0,72
name "Arrow Making Imp"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 72,0,0,1

node BLOCK_GREET_AVAILABLE 72,0,0,2
connected to 72,0,0,12

node BLOCK_GREET_ACTIVE 72,0,0,3
connected to 72,0,0,53

node BLOCK_GREET_SUCCESS 72,0,0,4

node BLOCK_GREET_COMPLETED 72,0,0,5

node BLOCK_GREET_FAILURE 72,0,0,6

node BLOCK_GREET_FAILED 72,0,0,7

node BLOCK_GREET_REFUSED 72,0,0,8
connected to 72,0,0,51

node BLOCK_STD 72,0,0,9
connected to 72,0,0,55
connected to 72,0,0,58

node BLOCK_SERV 72,0,0,10

node BLOCK_EXIT 72,0,0,11
connected to 72,0,0,20

node TEXT_NPC 72,0,0,12
text 246,1,0,0
alttext 70,1,0,0
connected to 72,0,0,13

node BLOCK_QUEST_AVAILABLE 72,0,0,13
connected to 72,0,0,43

node TEXT_HERO 72,0,0,20
text 246,0,0,3

node TEXT_HERO 72,0,0,43
text 246,0,0,13
connected to 72,0,0,44

node TEXT_HERO 72,0,0,45
text 246,0,0,14
quest event 2
connected to 72,0,0,46

node TEXT_HERO 72,0,0,47
text 246,0,0,15
quest event 7
connected to 72,0,0,48

node TEXT_HERO 72,0,0,49
text 246,0,0,16
quest event 7
connected to 72,0,0,50

node MONO 72,0,0,44
mono 1 246,2,0,0 246,3,0,0
mono 165 246,2,0,1 246,3,0,1
mono 1 246,2,0,2 246,3,0,2
mono 165 246,2,0,3 246,3,0,3
mono 0 246,2,0,4 246,3,0,4
mono 165 246,2,0,5 246,3,0,5
connected to 72,0,0,45
connected to 72,0,0,47
connected to 72,0,0,49

node MONO 72,0,0,48
mono 165 246,2,0,8 246,3,0,6
mono 1 246,2,0,9 246,3,0,7
mono 165 246,2,0,10 246,3,0,8
mono 165 246,2,0,15 246,3,0,9
mono 165 246,2,0,16 246,3,0,10
mono 0 246,2,0,17 246,3,0,11
mono 165 246,2,0,18 246,3,0,12

node MONO 72,0,0,50
mono 165 246,2,0,27 246,3,0,13
mono 165 246,2,0,28 246,3,0,14
mono 165 246,2,0,29 246,3,0,15
mono 165 246,2,0,30 246,3,0,16
mono 0 246,2,0,31 246,3,0,17
mono 165 246,2,0,32 246,3,0,18

node TEXT_NPC 72,0,0,46
text 246,1,0,1

node TEXT_NPC 72,0,0,51
text 246,1,0,2
connected to 72,0,0,52

node BLOCK_QUEST_REFUSED 72,0,0,52

node TEXT_NPC 72,0,0,53
text 246,1,0,3
connected to 72,0,0,54

node BLOCK_QUEST_ACTIVE 72,0,0,54

node TEXT_HERO 72,0,0,55
stdnode
text 246,0,0,17
connected to 72,0,0,56

node TEXT_NPC 72,0,0,56
text 246,1,0,4
connected to 72,0,0,57

node BLOCK_STD 72,0,0,57

node TEXT_HERO 72,0,0,58
stdnode
text 246,0,0,18
connected to 72,0,0,59

node TEXT_NPC 72,0,0,59
text 246,1,0,5
connected to 72,0,0,60

node BLOCK_STD 72,0,0,60

