0,25,0,0,0,"What is your job?"
0,25,0,0,1,"What is your name?"
0,25,0,0,2,"What do we do now?"
0,25,0,0,3,"Where do we go from here?"
0,25,0,0,7,"So... what can you tell me about soulforging?"
0,25,0,0,8,"Who is Isolde?"
0,25,0,0,9,"Who is Isolde?"
0,25,0,0,10,"Who is Samuel?"
0,25,0,0,11,"Bye."
0,25,1,0,0,"I am a Death-Knight, a servant of chaos. I served Isolde loyally for many years, until I was ordered to join Samuel's elite guard. "
0,25,1,0,1,"My name is my own business, human. I will tell it only to my mistress or master. You are neither. But remember...I am in your mind now... and I can see through your eyes, young one."
0,25,1,0,2,"We should leave this dimension at once, find Isolde and *pray* she is willing to remove our curse."
0,25,1,0,3,"We must escape this citadel with all haste ... but perhaps this area *might* be of some use to us first."
0,25,1,0,9,"Isolde is a witch, living in Rivellon. She is knowledgeable in the ways of curses. I served as her protector, until I was ordered to join the forces of Samuel."
0,25,1,0,10,"Isolde is a witch, knowledgeable in the ways of curses. Back in Rivellon, I was her protector, until I was ordered to join the forces of Samuel."
0,25,1,0,11,"Samuel is a typical Arch Demon. He is powerful, cruel, and has a sadistic sense of humour. I recommend avoiding all contact..."
0,25,1,0,12,"Yes, Servant of the Light?"
0,25,2,0,0,"This is the drill ground of Samuel's army. From now on it might be a good idea to draw a little less attention to yourself, human."
0,25,2,0,1," If you can find one of their uniforms, we *might* be able to bluff our way through their lines..."
0,25,2,0,2,"But, don't rely on your disguise too much... we don't have valid papers, so we should avoiding patrols..."
0,25,2,0,3,"I don't like this situation any better than you, human. Samuel has put a powerful curse upon us. Our souls are forged together. We cannot be separated for long without suffering or even dying. If one of us dies, then the other one will share the same fate."
0,25,2,0,4,"The only person who might be willing to remove this curse is my former mistress Isolde, who's still living on the surface of Rivellon. But to reach her, we must escape Samuel's dimension."
0,25,3,0,0,""
0,25,3,0,1,""
0,25,3,0,3,""
0,25,3,0,4,""
0,72,3,0,0,""
0,72,3,0,1,""
0,72,3,0,2,""
0,72,3,0,3,""
0,72,3,0,4,""
