0,238,1,0,0,"Piagnucolone patetico!... Comunque non sarebbe mai sopravvisuto ai Parcours..."
0,238,1,0,1,"Il Parcour e' un piccolo labirinto della morte, pieno di trappole. Solo i piu' forti e astuti sopravvivono. Ti offrono persino una ricompensa, se sei disposto a entrare, ma raramente qualucno e' vissuto per godersi il premio."
0,238,1,0,2,"Siamo nel profondo della tana di un demone, in fuga dalle pattuglie dei Cavalieri della Morte, e tu vuoi fare un giro turistico?"
0,238,1,0,3,"A volte gli sciocchi troppo sicuri di se entrano nel Parcour con l'idea che le loro abilita' *superiori* li salveranno, ma la maggior parte viene inviata qui per punizione... Come questo tizio morto qui..."
0,238,1,0,4,"Lo vedrai abbastanza presto, umano. L'ingresso e' sul campo d'addestramento principale."
0,238,0,0,0,"Parcours?"
0,238,0,0,1,"Ciao."
0,238,0,0,2,"Ingresso"
0,238,0,0,3,"Ricompensa"
0,238,0,0,4,"Codardo?"
0,75,0,0,0,"[Think] Parcours"
0,75,0,0,1,"[Think] Ingresso"
0,75,0,0,2,"[Think] Ricompensa"
0,75,0,0,3,"[Think] Codardo?"
