0,238,1,0,0,"Pathetic whimp!... He would never have survived the Parcours anyways..."
0,238,1,0,1,"The Parcours is a small death maze filled with traps. Only the most strong and cunning survive. They even offer you a reward, if you are willing to enter it, but seldom has anyone lived to enjoy the bounty."
0,238,1,0,2,"We're deep in a demon's lair, on the run from Death-Knight patrols and you want to go sightseeing?"
0,238,1,0,3,"Sometimes overconfident fools enter the Parcour with the notion that their *superior* abilities will save them, but most are sent through as punishment... like this dead fellow here..."
0,238,1,0,4,"You will see it soon enough, human. The entrance is on the main drill ground."
0,238,0,0,0,"Parcours?"
0,238,0,0,1,"Bye."
0,238,0,0,2,"Entrance"
0,238,0,0,3,"Reward"
0,238,0,0,4,"Coward?"
0,75,0,0,0,"[Think] Parcours"
0,75,0,0,1,"[Think] Entrance"
0,75,0,0,2,"[Think] Reward"
0,75,0,0,3,"[Think] Coward?"
