version 11
id 6,1,0,75
name "Deathknight Disguise Hint"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 75,0,0,1
connected to 75,0,0,12

node BLOCK_GREET_AVAILABLE 75,0,0,2

node BLOCK_GREET_ACTIVE 75,0,0,3

node BLOCK_GREET_SUCCESS 75,0,0,4

node BLOCK_GREET_COMPLETED 75,0,0,5

node BLOCK_GREET_FAILURE 75,0,0,6

node BLOCK_GREET_FAILED 75,0,0,7

node BLOCK_GREET_REFUSED 75,0,0,8

node BLOCK_STD 75,0,0,9
connected to 75,0,0,14

node BLOCK_SERV 75,0,0,10

node BLOCK_EXIT 75,0,0,11
connected to 75,0,0,25

node BLOCK_QUEST_INACTIVE 75,0,0,13

node MONO 75,0,0,12
mono 1 230,2,0,12 230,3,0,0
mono 1 230,2,0,0 230,3,0,1
mono 1 230,2,0,1 230,3,0,2
mono 1 230,2,0,2 230,3,0,3
connected to 75,0,0,13

node TEXT_HERO 75,0,0,14
stdnode
text 230,0,0,0
alttext 75,0,0,1
connected to 75,0,0,15

node TEXT_NPC 75,0,0,15
text 230,1,0,0
alttext 75,1,0,0
connected to 75,0,0,16

node BLOCK_STD 75,0,0,16
connected to 75,0,0,17
connected to 75,0,0,19
connected to 75,0,0,23

node TEXT_HERO 75,0,0,17
stdnode
text 230,0,0,1
alttext 75,0,0,0
connected to 75,0,0,18

node TEXT_NPC 75,0,0,18
text 230,1,0,1
alttext 75,1,0,1

node TEXT_HERO 75,0,0,19
stdnode
text 230,0,0,2
alttext 75,0,0,2
connected to 75,0,0,20

node TEXT_HERO 75,0,0,23
stdnode
text 230,0,0,4
alttext 75,0,0,3
connected to 75,0,0,24

node MONO 75,0,0,20
mono 1 230,2,0,3 230,3,0,4
mono 1 230,2,0,5 230,3,0,5
mono 1 230,2,0,4 230,3,0,6

node MONO 75,0,0,24
mono 1 230,2,0,6 230,3,0,7
mono 1 230,2,0,7 230,3,0,8
mono 0 230,2,0,11 230,3,0,9
mono 1 230,2,0,8 230,3,0,10
mono 1 230,2,0,9 230,3,0,11
mono 1 230,2,0,10 230,3,0,12

node TEXT_HERO 75,0,0,25
text 230,0,0,5
alttext 75,0,0,4

