0,230,1,0,0,"Yes, I know this place well from my guard training."
0,230,1,0,1,"Well, we certainly wont get far with the rubbish you've been picking up, human. The weapons officer has his stock in the east wing. We have to follow the corridor and turn right twice."
0,230,2,0,0,"This is the drill ground of Samuel's army. From now on it might be a good idea to draw less attention to yourself, human."
0,230,2,0,1,"Without a disguise, you'll stick out like a dragon's egg in a hen's nest. If you can find a uniform, we might be able to bluff our way through their lines..."
0,230,2,0,2,"But, don't rely on your disguise too much... we don't have valid papers, so we should avoid patrols..."
0,230,2,0,3,"Potions? Feeling a bit frail are you? The best place for those is the infirmary. I would've liked to avoid it, but... well... you'll see for yourself..."
0,230,2,0,4,"The infirmary is located in the north wing. We have to follow the corridor, turn right and take the route straight on to the north."
0,230,2,0,5,"Next to the infirmary you can also find a military merchant of dubious reputation."
0,230,2,0,6,"The exit? Now that might be a problem. We have to go across the main drill ground. A dangerous place for the likes of us..."
0,230,2,0,7,"We'll need to equip ourselves properly first, for the exit is heavily protected. We must figure out a way around, or...if we have to... through them!"
0,230,2,0,8,"We are not the only prisoners here, human. Samuel trusts no one, not even his own army. I assure you, his men do not stay here of their own free will."
0,230,2,0,9,"However... the main drill ground is located north-west from here. We have to follow the corridor to the west and turn north at the last possible point. "
0,230,2,0,10,"The door to the exit is located on the west wall. But don't expect them just to open it and wish us a safe journey."
0,230,2,0,11,"Protections?"
0,230,2,0,12,"Another one bites the dust..."
0,230,0,0,0,"What's this about a drill ground?"
0,230,0,0,1,"What about some weapons?"
0,230,0,0,2,"How about some potions?"
0,230,0,0,4,"Where is the exit?"
0,230,0,0,5,"Bye."
0,230,3,0,0,""
0,230,3,0,1,""
0,230,3,0,2,""
0,73,3,0,0,""
0,73,3,0,1,""
0,73,3,0,2,""
0,73,3,0,3,""
0,73,3,0,4,""
0,73,3,0,5,""
0,73,3,0,6,""
0,73,3,0,7,""
0,73,3,0,8,""
0,73,3,0,9,""
0,73,3,0,10,""
0,73,3,0,11,""
0,73,3,0,12,""
0,75,0,0,0,""
0,75,0,0,1,""
0,75,0,0,2,""
0,75,0,0,3,""
0,75,0,0,4,""
0,75,1,0,0,""
0,75,1,0,1,""
