0,25,0,0,0,"Di che ti occupi?"
0,25,0,0,1,"Qual e' il tuo nome?"
0,25,0,0,2,"Che cosa facciamo ora?"
0,25,0,0,3,"Dove andiamo da qui?"
0,25,0,0,7,"Allora... Cosa puoi dirmi sulla forgiatura dell'anima?"
0,25,0,0,8,"Chi e' Isolde?"
0,25,0,0,9,"Chi e' Isolde?"
0,25,0,0,10,"Chi e' Samuel?"
0,25,0,0,11,"Ciao."
0,25,1,0,0,"Sono un Cavaliere della Morte... Un servitore del caos assoluto. Ho servito lealmente Isolde per molti anni, finche' non mi e' stato ordinato di unnirmi alla guardia d'elite di Samuel. "
0,25,1,0,1,"Il mio nome e' affar mio, umano. Lo diro' solo alla mia padrona o al mio padrone. Non sei ne l'uno ne l'altro. Ma ricorda... Ora sono nella tua mente... E posso vedere attraverso i tuoi occhi, ragazzo."
0,25,1,0,2,"Dovremmo lasciare subito questa dimensione, trovare Isolde e *pregare* che sia disposta a rimuovere la nostra maledizione."
0,25,1,0,3,"Dobbiamo scappare da questa cittadella in tutta fretta... Ma forse, quest'area *potrebbe* esserci di qualche utilita' prima."
0,25,1,0,9,"Isolde e' una strega che vive a Rivellon. E' ben informata sulle maledizioni. Ho servito come suo protettore, finche' non mi e' stato ordinato di unirmi alle forze di Samuel."
0,25,1,0,10,"Isolde e' una strega, ben informata sulle maledizioni. Tornato a Rivellon, ero il suo protettore, finche' non mi fu ordinato di unirmi alle forze di Samuel."
0,25,1,0,11,"Samuel e' un tipico Arcidemone. E' potente, crudele e ha un senso dell'umorismo sadico. Consiglio di evitare qualsiasi contatto..."
0,25,1,0,12,"Si, Servo della Luce?"
0,25,2,0,0,"Questo e' il terreno di addestramento dell'esercito di Samuel. D'ora in poi potrebbe essere una buona idea attirare un po' meno l'attenzione su di te, umano."
0,25,2,0,1,"Se riesci a trovare una delle loro uniformi, *potremmo* essere in grado di infiltrarci nelle loro file..."
0,25,2,0,2,"Ma non fare troppo affidamento sul tuo travestimento... Non abbiamo documenti validi, quindi dovremmo evitare comunque le pattuglie..."
0,25,2,0,3,"Questa situazione non piace a me tanto quanto non piace a te, umano. Samuel ha lanciato una potente maledizione su di noi. Le nostre anime sono forgiate insieme. Non possiamo essere separati a lungo senza soffrire o addirittura morire. Se uno di noi muore, l'altro condividera' la stessa sorte."
0,25,2,0,4,"L'unica persona che potrebbe essere disposta a rimuovere questa maledizione e' la mia vecchia Signora, Isolde, che vive ancora sulla superficie di Rivellon. Ma per raggiungerla, dobbiamo sfuggire alla dimensione di Samuel.."
0,25,3,0,0,""
0,25,3,0,1,""
0,25,3,0,3,""
0,25,3,0,4,""
0,72,3,0,0,""
0,72,3,0,1,""
0,72,3,0,2,""
0,72,3,0,3,""
0,72,3,0,4,""
