0,232,1,0,0,"Cosa hai bisogno di sapere?"
0,232,1,0,1,"L'ufficiale d'armi ha la sua scorta nel magazzino nell'ala est. Dobbiamo seguire il corridoio e girare due volte a destra."
0,232,1,0,2,"L'infermeria e il mercante militare si trovano nell'ala nord. Dobbiamo seguire il corridoio, svoltare a destra e prendere il percorso dritto verso nord."
0,232,2,0,0,"Un'altra cosa, umano."
0,232,2,0,1,"Questa e' un'area molto pericolosa adesso. Questi corriodi sono sorvegliati da pattuglie speciali e i travestimenti non li inganneranno."
0,232,2,0,2,"Pattuglie speciali?"
0,232,2,0,3,"Cavalieri della Morte, come me... Solo ancora piu' potenti. Devono essere evitati a tutti i costi."
0,232,2,0,4,"Se vedono uno di noi attaccheranno, senza fare domande. Samuel controlla le loro menti e loro non temono il dolore, quindi ci inseguiranno implacabilmente."
0,232,2,0,5,"Sono sicuro che Samuel ha impresso le nostre immagini nei loro cervelli. Ci riconosceranno immediatamente. La furtivita' e' l'unico modo per sconfiggerli."
0,232,2,0,6,"Il campo d'addestramento principale si trova a nord-ovest di qui. Dobbiamo seguire il corridoio a ovest e girare a nord alla fine."
0,232,2,0,7,"La porta per l'uscita si trova sul muro a ovest. Ma non ti aspettare che la aprano e ci facciano passare.."
0,232,0,0,0,"Puoi darmi indicazioni?"
0,232,0,0,1,"Dove posso trovare armi?"
0,232,0,0,2,"Dove posso trovare pozioni?"
0,232,0,0,3,"Dov'e' l'uscita?"
0,232,0,0,4,"Ciao."
0,232,3,0,0,""
0,232,3,0,2,"[Pensa] Pattuglie speciali?"
0,232,3,0,3,""
0,232,3,0,4,""
0,232,3,0,1,""
0,232,3,0,5,""
0,232,3,0,6,""
0,232,3,0,7,""
0,78,3,0,0,""
0,78,3,0,1,""
0,78,3,0,2,""
0,78,3,0,3,""
0,78,3,0,4,""
0,78,3,0,5,""
0,78,3,0,6,""
0,78,3,0,7,""
0,78,0,0,0,"[Pensa] Puoi darmi indicazioni?"
0,78,0,0,1,"[Pensa] Dove posso trovare armi?"
0,78,0,0,2,"[Pensa] Dove posso trovare pozioni?"
0,78,0,0,3,"[Pensa] Dov'e' l'uscita?"
