0,230,1,0,0,"Si, conosco bene questo posto grazie al mio addestramento di guardia."
0,230,1,0,1,"Beh, di certo non andremo lontano con la spazzatura che hai raccolto, umano. L'ufficiale d'armi ha la sua scorta nel magazzino nell'ala est. Dobbiamo seguire il corridoio e girare due volte a destra."
0,230,2,0,0,"Questo e' il campo di addestramento dell'esercito di Samuel. D'ora in poi potrebbe essere una buona idea attirare meno l'attenzione su di te, umano."
0,230,2,0,1,"Senza travestimento spiccherai come l'uovo di un drago nel nido di una gallina. Se riesci a trovare un'uniforme potremmo essere in grado di intrufolarci nelle loro file..."
0,230,2,0,2,"Ma non fare troppo affidamento sul tuo travestimento... Non abbiamo documenti validi, quindi dovremmo evitare le pattuglie comunque..."
0,230,2,0,3,"Pozioni? Ti senti un po' fragile, vero? Il posto migliore per trovarle e' l'infermeria. Avrei preferito evitarlo, ma... Beh... Lo vedrai di persona..."
0,230,2,0,4,"L'infermeria si trova nell'ala nord. Dobbiamo seguire il corridoio, svoltare a destra e prendere il percorso dritto verso nord."
0,230,2,0,5,"Accanto all'infermeria puoi trovare anche un mercante militare di dubbia reputazione."
0,230,2,0,6,"L'uscita? Questo potrebbe essere un problema. Dobbiamo attraversare il campo di addestramento principale. Un posto pericoloso per gente come noi..."
0,230,2,0,7,"Dobbiamo prima equipaggiarci adeguatamente, poiche' l'uscita e' fortemente protetta. Dobbiamo trovare un modo per aggirare le guardie o... Se dobbiamo... Passarci attraverso!"
0,230,2,0,8,"Non siamo gli unici prigionieri, qui, umano. Samuel non si fida di nessuno, nemmeno del suo stesso esercito. Te lo assicuro, i suoi uomini non stanno qui di loro spontanea volonta'."
0,230,2,0,9,"Comunque... Il campo d'addestramento principale si trova a nord-ovest da qui. Dobbiamo seguire il corridoio a ovest e girare a nord alla fine. "
0,230,2,0,10,"La porta per l'uscita si trova nel muro ovest. Ma non ti aspettare che la aprano e che ci augurino buon viaggio!"
0,230,2,0,11,"Protezioni?"
0,230,2,0,12,"Un altro mangia la polvere..."
0,230,0,0,0,"Cos'e' questa storia del campo di addestramento?"
0,230,0,0,1,"E alcune armi?"
0,230,0,0,2,"E qualche pozione?"
0,230,0,0,4,"Dov'e' l'uscita?"
0,230,0,0,5,"Ciao."
0,230,3,0,0,""
0,230,3,0,1,""
0,230,3,0,2,""
0,73,3,0,0,""
0,73,3,0,1,""
0,73,3,0,2,""
0,73,3,0,3,""
0,73,3,0,4,""
0,73,3,0,5,""
0,73,3,0,6,""
0,73,3,0,7,""
0,73,3,0,8,""
0,73,3,0,9,""
0,73,3,0,10,""
0,73,3,0,11,""
0,73,3,0,12,""
0,75,0,0,0,""
0,75,0,0,1,""
0,75,0,0,2,""
0,75,0,0,3,""
0,75,0,0,4,""
0,75,1,0,0,""
0,75,1,0,1,""
