version 11
id 6,1,0,79
name "Deathknight Leave Patrol Area"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 79,0,0,1
connected to 79,0,0,12

node BLOCK_GREET_AVAILABLE 79,0,0,2

node BLOCK_GREET_ACTIVE 79,0,0,3

node BLOCK_GREET_SUCCESS 79,0,0,4

node BLOCK_GREET_COMPLETED 79,0,0,5

node BLOCK_GREET_FAILURE 79,0,0,6

node BLOCK_GREET_FAILED 79,0,0,7

node BLOCK_GREET_REFUSED 79,0,0,8

node BLOCK_STD 79,0,0,9

node BLOCK_SERV 79,0,0,10

node BLOCK_EXIT 79,0,0,11

node TEXT_NPC 79,0,0,12
text 233,1,0,0
alttext 77,1,0,0
connected to 79,0,0,13

node BLOCK_QUEST_INACTIVE 79,0,0,13

