0,232,1,0,0,"What do you need to know?"
0,232,1,0,1,"The weapons officer has his stock located in the east wing. We have to follow the corridor and turn right twice."
0,232,1,0,2,"The infirmary and the military merchant are located in the north wing. We have to follow the corridor, turn right and take the route straight on to the north."
0,232,2,0,0,"One more thing, human."
0,232,2,0,1,"This is a very dangerous area now. These corridors are guarded by special patrols and disguises won't fool them."
0,232,2,0,2,"Special patrols?"
0,232,2,0,3,"Death-Knights, like myself... only even greater in power. They must be avoided at all costs."
0,232,2,0,4,"If they spot either of us, they'll attack, no questions asked. Samuel controls their minds and they fear no pain, so they will be relentless in their pursuit of us."
0,232,2,0,5,"I'm sure Samuel burned our pictures into their brains. They will recognise us immediately. Stealth is the only way to beat them."
0,232,2,0,6,"The main drill ground is located north-west of here. We have to follow the corridor to the west and turn north at the last possible point."
0,232,2,0,7,"The door to the exit is located on the west wall. But don't expect them to open it and wave us through.."
0,232,0,0,0,"Can you give me directions?"
0,232,0,0,1,"Where can I find weapons?"
0,232,0,0,2,"Where can I find potions?"
0,232,0,0,3,"Where is the exit?"
0,232,0,0,4,"Bye."
0,232,3,0,0,""
0,232,3,0,2,"[Think] Special Patrols?"
0,232,3,0,3,""
0,232,3,0,4,""
0,232,3,0,1,""
0,232,3,0,5,""
0,232,3,0,6,""
0,232,3,0,7,""
0,78,3,0,0,""
0,78,3,0,1,""
0,78,3,0,2,""
0,78,3,0,3,""
0,78,3,0,4,""
0,78,3,0,5,""
0,78,3,0,6,""
0,78,3,0,7,""
0,78,0,0,0,"[Think] Can you give me directions?"
0,78,0,0,1,"[Think] Where can I find weapons?"
0,78,0,0,2,"[Think] Where can I find potions?"
0,78,0,0,3,"[Think] Where is the exit?"
