0,271,1,0,1,""
0,271,1,0,2,"A mere recruit, thinking you could beat *me*? How sweet... we'll speak again about a challenge when you're in my league soldier."
0,271,1,0,3,"That's me!"
0,271,1,0,4,"I'm Edgar Sureshot, the champion... others have to train for years to achieve greatness, but *I* have a natural gift."
0,271,1,0,5,"I'm trying to teach you beginners some of *my* skills in marksmanship,"
0,271,1,0,12,"So you've come to the champion to learn from my brilliance?"
0,271,1,0,13,"The nasty little... he's lying of course... jealous of my god-like abilities..."
0,271,1,0,14,"Bah, it's simply not true. But, with a reputation like mine,  I can't have these kind of *lies* being circulated. Here, take this gold, and keep your mouth shut.."
0,271,1,0,15,"Well of course you do, there's no doubting my skills!"
0,271,1,0,17,"Move along, recruit...  "
0,271,1,0,18,"Haven't you got anything better to do than pester me? Autographs later, my friend, autographs later."
0,271,0,0,0,""
0,271,0,0,1,"I think I could give you a run for your money."
0,271,0,0,2,"So you're a champion?"
0,271,0,0,3,"What is your name?"
0,271,0,0,4,"Bye."
0,271,0,0,5,"What do you do here?"
0,271,0,0,9,"Cheat [tell him about your talk with the imp...]"
0,271,0,0,10,"[ Insist on the fact he's cheating... ]"
0,271,0,0,11,"[ Tell him you believe him... ]"
0,271,2,0,0,"Did you see my last shot, recruit? It split the other arrow in two!...."
0,271,2,0,1,"No I didn't see it."
0,271,2,0,2,"Unfortunate for you! I'm the best marksman in Samuel's army...simply unbeatable!"
0,271,3,0,0,"A Death-Knight... no point in asking you what you thought of my last shot!"
0,271,3,0,2,""
0,271,3,0,1,""
0,79,3,0,0,""
0,79,3,0,1,""
0,79,3,0,2,""
