0,247,1,0,0,"Aggg, I hate all this dishwater... are my hands pruning?"
0,247,0,0,3,"Bye."
0,247,0,0,4,"Really, can you tell me?"
0,247,2,0,0,"I escaped and they made me go through the Parcours as punishment, but I'm a clever one and I live to tell the tale."
0,247,2,0,1,"Remarkable! What did they do with you?"
0,247,2,0,2,"Now they've got me washing all these dishes... thousands of plates and pans... but they won't break me... even if my hands are bloody stumps, I'll escape from here!"
0,247,2,0,3,"No one knows a safe way out..."
0,247,2,0,4,"I'm an expert in traps... I've proved it in the Parcours... and I've also figured out the pattern in the exit corridor..."
0,247,2,0,8,"Don't listen to him, his brain is full of dishwater!"
0,247,2,0,9,"I might as well tell you... the first three traps are connected to the torches... you have to pass far to the left, then to the right, and again to the left."
0,247,2,0,10,"After the corner it's even easier... you simply have to walk on the right side of the corridor."
0,247,2,0,11,"Thanks"
0,247,2,0,12,"I wonder how he opened the door?"
0,247,2,0,13,"Of course, you'll have to figure out opening the door yourself!"
0,247,3,0,0,"Ohhh... a Death-Knight, I'm doing these dishes as fast as I can, Sir!"
0,247,3,0,4,""
0,247,3,0,5,""
0,247,3,0,6,""
0,247,3,0,7,""
0,247,3,0,9,""
0,247,3,0,10,""
0,247,3,0,2,""
0,247,3,0,3,""
0,247,3,0,8,""
0,247,3,0,1,""
0,116,3,0,0,""
0,116,3,0,1,""
0,116,3,0,2,""
0,116,3,0,3,""
0,116,3,0,4,""
0,116,3,0,5,""
0,116,3,0,6,""
0,116,3,0,7,""
0,116,3,0,8,""
0,116,3,0,9,""
0,116,3,0,10,""
0,116,0,0,0,"Is there anything you can teach me?"
0,116,0,0,1,""
0,116,1,0,0,"Consider yourself lucky, I had to learn these things the hard way..."
0,116,1,0,1,""
