version 11
id 6,1,0,101
name "Drill Ground Dummy Soldier 1"
face npc 0
quest id -1

node BLOCK_GREET_INACTIVE 101,0,0,1
connected to 101,0,0,12

node BLOCK_GREET_AVAILABLE 101,0,0,2

node BLOCK_GREET_ACTIVE 101,0,0,3

node BLOCK_GREET_SUCCESS 101,0,0,4

node BLOCK_GREET_COMPLETED 101,0,0,5

node BLOCK_GREET_FAILURE 101,0,0,6

node BLOCK_GREET_FAILED 101,0,0,7

node BLOCK_GREET_REFUSED 101,0,0,8

node BLOCK_STD 101,0,0,9

node BLOCK_SERV 101,0,0,10

node BLOCK_EXIT 101,0,0,11

node TEXT_NPC 101,0,0,12
text 255,1,0,0
connected to 101,0,0,13

node BLOCK_QUEST_INACTIVE 101,0,0,13

