0,234,2,0,0,"Salve, amico. Le pattuglie sono fastidiose, vero? Mi sento come se fossi osservato tutto il tempo, non riesco nemmeno a chiudere occhio!"
0,234,2,0,1,"Ho sentito dire che stanno dando la caccia ad alcuni pericolosi prigionieri fuggiti."
0,234,2,0,2,"Almeno 20 guerrieri a quanto pare. E hanno ucciso anche tutte le guardie, laggiu'."
0,234,2,0,3,"Ovviamente non arriveranno cosi' lontano. Non riusciranno mai a superare i Cavalieri della Morte."
0,234,3,0,0,"Sembri particolarmente terrificante oggi, signor Cavaliere della Morte, Signore!"
0,234,3,0,1,""
0,234,3,0,2,""
0,112,3,0,0,""
0,112,3,0,1,""
0,112,3,0,2,""
0,112,3,0,3,""
