0,252,1,0,0,"Saresti interessato a un piccolo test delle tue abilita'?"
0,252,1,0,2,"Accetti? Molto bene."
0,252,1,0,3,"Pensavo così..."
0,252,1,0,4,"Bentornato... Sei pronto ad accettare la sfida ora?"
0,252,1,0,5,""
0,252,1,0,6,"Beh... E' una sorpresa... Entra nella stanza del test attraverso la porta a sinistra allora... E che il tuo Dio sia con te."
0,252,1,0,7,"Allora cosa vuoi?"
0,252,1,0,8,"Entra nella stanza sel test attraverso la porta a sinistra..."
0,252,1,0,9,"Quindi sei sopravvissuto... Devi essere stato fortunato, ecco la tua ricompensa..."
0,252,1,0,10,"Sono impressionato. Ci vuole molto coraggio per accettare questa sfida."
0,252,0,0,0,"Che test e' questo?"
0,252,0,0,1,"Si."
0,252,0,0,2,"No."
0,252,0,0,3,""
0,252,0,0,4,"Si."
0,252,0,0,5,"No."
0,252,0,0,6,"Ciao."
0,252,2,0,0,"Devi solo entrare nella stanza del test attraverso la porta di sinistre e poi esci dalla destra. Quando uscirai ti riempiro' le tasche d'oro."
0,252,2,0,1,"E' un gioco pericoloso, umano..."
0,252,2,0,2,"Solo i guerrieri *piu' coraggiosi* accettano questa sfida..."
0,252,2,0,3,"O quelli che vogliono trovare il loro Dio."
0,252,2,0,4,"Accetterai la sfida?"
0,252,3,0,0,""
0,252,3,0,4,""
0,252,3,0,1,""
0,252,3,0,2,""
0,252,3,0,3,""
0,110,3,0,0,""
0,110,3,0,1,""
0,110,3,0,2,""
0,110,3,0,3,""
0,110,3,0,4,""
0,110,1,0,0,"Hmmmm, non sprechero' il fiato con un Cavaliere della Morte!"
