0,277,2,0,0,"Listen to me carefully and you all might learn from my experience..."
0,277,2,0,1,"I've proven to you that I'm the very best, I've never lost... against no man, woman nor beast."
0,277,2,0,2,"It really is a gift; an innate ability... even Samuel himself told me he's proud to have me in his army..."
0,277,2,0,3,"This pompous buffoon is in serious danger of being swallowed-up by his own expanding head!"
0,277,3,0,0,""
0,277,3,0,1,""
0,277,3,0,2,""
0,95,3,0,0,""
0,95,3,0,1,""
0,95,3,0,2,""
0,95,3,0,3,""
