0,237,2,0,0,"Nooo [sob] go away... waaaaaaaa, I won't enter the Parcours..."
0,237,2,0,1,"But..."
0,237,2,0,2,"This coward lurks here, because he's afraid of entering the Parcours..."
0,237,2,0,3,"I'm not surprised."
0,237,2,0,5,"Nooo! I don't waaaannnna [sob].. and you can't make me!"
0,237,2,0,6,"He deserves no better than death."
0,237,3,0,0,"Leave me be Death-Knight, you can not make me enter the Parcours..."
0,237,3,0,2,""
0,237,3,0,3,"[Think] I'm not surprised. "
0,237,3,0,5,""
0,237,3,0,4,""
0,237,3,0,1,""
0,104,3,0,0,""
0,104,3,0,1,""
0,104,3,0,2,""
0,104,3,0,3,""
0,104,3,0,4,""
0,104,3,0,5,""
0,104,3,0,6,""
