version 11
id 6,1,0,84
name "Drill Ground Archer 2a"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 84,0,0,1

node BLOCK_GREET_AVAILABLE 84,0,0,2
connected to 84,0,0,12

node BLOCK_GREET_ACTIVE 84,0,0,3
connected to 84,0,0,19

node BLOCK_GREET_SUCCESS 84,0,0,4

node BLOCK_GREET_COMPLETED 84,0,0,5
connected to 84,0,0,47

node BLOCK_GREET_FAILURE 84,0,0,6

node BLOCK_GREET_FAILED 84,0,0,7
connected to 84,0,0,49

node BLOCK_GREET_REFUSED 84,0,0,8

node BLOCK_STD 84,0,0,9
connected to 84,0,0,41
connected to 84,0,0,44

node BLOCK_SERV 84,0,0,10
connected to 84,0,0,51

node BLOCK_EXIT 84,0,0,11
connected to 84,0,0,16

node BLOCK_QUEST_AVAILABLE 84,0,0,13
connected to 84,0,0,14

node TEXT_HERO 84,0,0,14
text 268,0,0,0
quest event 2
connected to 84,0,0,15

node TEXT_NPC 84,0,0,15
text 268,1,0,1
alttext 82,1,0,1

node TEXT_HERO 84,0,0,16
text 268,0,0,1

node TEXT_NPC 84,0,0,19
text 268,1,0,3
connected to 84,0,0,20

node BLOCK_QUEST_ACTIVE 84,0,0,20
connected to 84,0,0,39

node TEXT_HERO 84,0,0,39
text 268,0,0,2
alttext 82,0,0,0
quest event 3
connected to 84,0,0,40

node TEXT_HERO 84,0,0,41
stdnode
text 268,0,0,3
connected to 84,0,0,42

node TEXT_NPC 84,0,0,42
text 268,1,0,14
connected to 84,0,0,43

node BLOCK_STD 84,0,0,43

node TEXT_HERO 84,0,0,44
stdnode
text 268,0,0,4
connected to 84,0,0,45

node TEXT_NPC 84,0,0,45
text 268,1,0,15
connected to 84,0,0,46

node BLOCK_STD 84,0,0,46

node MONO 84,0,0,40
mono 173 268,2,0,0 268,3,0,0
mono 0 268,2,0,1 268,3,0,1
mono 173 268,2,0,2 268,3,0,2

node TEXT_NPC 84,0,0,47
text 268,1,0,16
connected to 84,0,0,48

node BLOCK_QUEST_COMPLETED 84,0,0,48

node TEXT_NPC 84,0,0,49
text 268,1,0,17
connected to 84,0,0,50

node BLOCK_QUEST_FAILED 84,0,0,50

node TEXT_NPC 84,0,0,12
text 268,1,0,18
alttext 82,1,0,0
connected to 84,0,0,13

node TEXT_HERO 84,0,0,51
servnode 3 1
text 82,0,0,1
alttext 82,0,0,2
connected to 84,0,0,52

node TEXT_NPC 84,0,0,52
text 82,1,0,2
alttext 82,1,0,3

