version 11
id 6,1,0,97
name "Drill Ground Archer Discussion"
face npc 0
quest id -1

node BLOCK_GREET_INACTIVE 97,0,0,1
connected to 97,0,0,12

node BLOCK_GREET_AVAILABLE 97,0,0,2

node BLOCK_GREET_ACTIVE 97,0,0,3

node BLOCK_GREET_SUCCESS 97,0,0,4

node BLOCK_GREET_COMPLETED 97,0,0,5

node BLOCK_GREET_FAILURE 97,0,0,6

node BLOCK_GREET_FAILED 97,0,0,7

node BLOCK_GREET_REFUSED 97,0,0,8

node BLOCK_STD 97,0,0,9

node BLOCK_SERV 97,0,0,10

node BLOCK_EXIT 97,0,0,11

node BLOCK_QUEST_INACTIVE 97,0,0,13

node MONO 97,0,0,12
mono 172 277,2,0,0 277,3,0,0
mono 172 277,2,0,1 277,3,0,1
mono 172 277,2,0,2 277,3,0,2
mono 1 277,2,0,3 277,3,0,3
connected to 97,0,0,13

