0,35,2,0,0,"SULL'ATTENTI, FECCIA SFATICATA! State bighellonando come un branco di scimmie..."
0,35,2,0,1,"SISSIGNORE!"
0,35,2,0,2,"Se vi sento parlare ancora una volta senza essere interrogati, mangero' le vostre palle per colazione... E' CHIARO?"
0,35,2,0,3,"SISSIGNORE!"
0,35,2,0,4,"Resteremo qui tutto il giorno, finche' non avrete imparato, sudici vermi... Ehi, tu... Cosa c'e' di cosi' divertente? Ti ho visto sorridere... Pensi che io sia divertente?"
0,35,2,0,5,"No signore!"
0,35,2,0,6,"Dimmi, cosa c'e' di cosi' divertente, figlio di un cane demone!!!"
0,35,2,0,7,"I tuoi stivali sono al contrario papà, ehm... Signore!"
0,35,2,0,8,"[Sussurra] Stai zitto, figliolo!"
0,35,3,0,0,""
0,35,3,0,1,""
0,35,3,0,2,""
0,35,3,0,3,""
0,35,3,0,4,""
0,35,3,0,5,""
0,35,3,0,6,""
0,35,3,0,7,""
0,35,3,0,8,""
0,114,3,0,0,""
0,114,3,0,1,""
0,114,3,0,2,""
0,114,3,0,3,""
0,114,3,0,4,""
0,114,3,0,5,""
0,114,3,0,6,""
0,114,3,0,7,""
0,114,3,0,8,""
