0,277,2,0,0,"Ascoltatemi attentamente e voi tutti potreste imparare dalla mia esperienza..."
0,277,2,0,1,"Vi ho dimostrato di essere il migliore, non ho mai perso... Contro nessun uomo, donna o bestia."
0,277,2,0,2,"E' davvero un dono; un'abilita' innata... Persino lo stesso Samuel mi ha detto che e' orgoglioso di avermi nel suo esercito..."
0,277,2,0,3,"Questo pomposo buffone corre il serio pericolo di essere inghiottito dalla sua stessa testa in espansione!"
0,277,3,0,0,""
0,277,3,0,1,""
0,277,3,0,2,""
0,95,3,0,0,""
0,95,3,0,1,""
0,95,3,0,2,""
0,95,3,0,3,""
