version 11
id 6,1,0,88
name "Drill Ground Archer 4b"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 88,0,0,1
connected to 88,0,0,12

node BLOCK_GREET_AVAILABLE 88,0,0,2

node BLOCK_GREET_ACTIVE 88,0,0,3

node BLOCK_GREET_SUCCESS 88,0,0,4

node BLOCK_GREET_COMPLETED 88,0,0,5

node BLOCK_GREET_FAILURE 88,0,0,6

node BLOCK_GREET_FAILED 88,0,0,7

node BLOCK_GREET_REFUSED 88,0,0,8

node BLOCK_STD 88,0,0,9

node BLOCK_SERV 88,0,0,10

node BLOCK_EXIT 88,0,0,11

node TEXT_NPC 88,0,0,12
text 259,1,0,0
connected to 88,0,0,13

node BLOCK_QUEST_INACTIVE 88,0,0,13

