version 11
id 6,1,0,118
name "Drill_Ground_Dishwashing_Soldier"
face npc 1
quest id 4

node BLOCK_GREET_INACTIVE 118,0,0,1

node BLOCK_GREET_AVAILABLE 118,0,0,2
connected to 118,0,0,21

node BLOCK_GREET_ACTIVE 118,0,0,3
connected to 118,0,0,25

node BLOCK_GREET_SUCCESS 118,0,0,4

node BLOCK_GREET_COMPLETED 118,0,0,5

node BLOCK_GREET_FAILURE 118,0,0,6

node BLOCK_GREET_FAILED 118,0,0,7

node BLOCK_GREET_REFUSED 118,0,0,8

node BLOCK_STD 118,0,0,9

node BLOCK_SERV 118,0,0,10
connected to 118,0,0,27

node BLOCK_EXIT 118,0,0,11
connected to 118,0,0,20

node TEXT_HERO 118,0,0,20
text 247,0,0,3

node BLOCK_QUEST_AVAILABLE 118,0,0,22
connected to 118,0,0,23

node MONO 118,0,0,21
mono 166 247,2,0,0 247,3,0,0
mono 0 247,2,0,1 247,3,0,1
mono 166 247,2,0,2 247,3,0,2
mono 1 247,2,0,3 247,3,0,3
mono 166 247,2,0,4 247,3,0,4
connected to 118,0,0,22

node TEXT_HERO 118,0,0,23
text 247,0,0,4
quest event 2
connected to 118,0,0,24

node MONO 118,0,0,24
mono 1 247,2,0,8 247,3,0,5
mono 166 247,2,0,9 247,3,0,6
mono 166 247,2,0,10 247,3,0,7
mono 0 247,2,0,11 247,3,0,8
mono 1 247,2,0,12 247,3,0,9
mono 166 247,2,0,13 247,3,0,10

node TEXT_NPC 118,0,0,25
text 247,1,0,0
connected to 118,0,0,26

node BLOCK_QUEST_ACTIVE 118,0,0,26

node TEXT_HERO 118,0,0,27
servnode 3 1
text 116,0,0,0
alttext 116,0,0,1
connected to 118,0,0,28

node TEXT_NPC 118,0,0,28
text 116,1,0,0
alttext 116,1,0,1

