0,252,1,0,0,"Would you be interested in a little test of your abilities?"
0,252,1,0,2,"You accept? Very well."
0,252,1,0,3,"Thought so..."
0,252,1,0,4,"Welcome back... are you ready to accept the challenge now?"
0,252,1,0,5,""
0,252,1,0,6,"Well... that's a surprise... enter the test room through the left door then... and may your god be with you."
0,252,1,0,7,"Then what do you want?"
0,252,1,0,8,"Enter the test room through the door on the left..."
0,252,1,0,9,"So, you've survived... you must have got lucky, here's your reward..."
0,252,1,0,10,"I'm impressed. It takes much courage to accept this challenge."
0,252,0,0,0,"What test is that?"
0,252,0,0,1,"Yes I would."
0,252,0,0,2,"No I wouldn't."
0,252,0,0,3,""
0,252,0,0,4,"Yes I am."
0,252,0,0,5,"No I'm not."
0,252,0,0,6,"Bye."
0,252,2,0,0,"Just go into the test room through the left door and leave through the right. When you come out I'll fill your pockets with gold."
0,252,2,0,1,"It's a dangerous game, human..."
0,252,2,0,2,"Only the *bravest* warriors accept this challenge..."
0,252,2,0,3,"Or those who want to find their god."
0,252,2,0,4,"Will you accept the challenge?"
0,252,3,0,0,""
0,252,3,0,4,""
0,252,3,0,1,""
0,252,3,0,2,""
0,252,3,0,3,""
0,110,3,0,0,""
0,110,3,0,1,""
0,110,3,0,2,""
0,110,3,0,3,""
0,110,3,0,4,""
0,110,1,0,0,"Hmmmm, I won't waste my breath on a Death-Knight!"
