0,35,2,0,0,"STAND UPRIGHT, YOU LAZY SCUM! You're lounging around like a bunch of apes..."
0,35,2,0,1,"YESSSSSIR!"
0,35,2,0,2,"If I hear you talking one more time without being addressed, I will eat your balls for breakfast... IS THAT CLEAR?"
0,35,2,0,3,"YESSSSSIR!"
0,35,2,0,4,"We will be standing here all day, until you've learned it, you filthy maggots... Hey, you... what's so funny? I saw you smiling.... do you think, I'm funny?"
0,35,2,0,5,"No sir!"
0,35,2,0,6,"Tell me, what's so funny? Tell me, you son of a demon-dog!!!"
0,35,2,0,7,"Your boots are on the wrong feet Dad, eh... Sir!"
0,35,2,0,8,"[whispers] Be quiet, son!"
0,35,3,0,0,""
0,35,3,0,1,""
0,35,3,0,2,""
0,35,3,0,3,""
0,35,3,0,4,""
0,35,3,0,5,""
0,35,3,0,6,""
0,35,3,0,7,""
0,35,3,0,8,""
0,114,3,0,0,""
0,114,3,0,1,""
0,114,3,0,2,""
0,114,3,0,3,""
0,114,3,0,4,""
0,114,3,0,5,""
0,114,3,0,6,""
0,114,3,0,7,""
0,114,3,0,8,""
