0,276,1,0,0,"Be careful, if you not look, you'll be hit by arrows. One got me in the....in the... *unmentionables* yesterday, and it didn't 'alf sting!"
0,276,1,0,3,"Vadorix... but they call me *Running Target*."
0,276,1,0,4,"Me bring arrows back...after shooting..."
0,276,1,0,7,"Not true!"
0,276,1,0,8,"No, no, no... master will hit me... you right, I move targets for champion master."
0,276,1,0,9,"No gold can buy me a new skin 'uman!"
0,276,1,0,10,"You nice, but other master is not!"
0,276,1,0,11,"Be off...soon they shoot again!"
0,276,1,0,12,"You not tell anybody me tell you? Or me will meet with *accident*..."
0,276,0,0,0,"Bye."
0,276,0,0,1,"What is your name imp?"
0,276,0,0,2,"What do you do here?"
0,276,0,0,3,"You're helping him cheat!"
0,276,0,0,4,"[ Threaten to tell master of suspicion... ]"
0,276,0,0,5,"[ Offer the imp some gold ]"
0,276,0,0,6,"[ Try to persuade the imp to tell the truth... ]"
0,276,0,0,7,"[ Leave the imp alone... ]"
0,276,2,0,0,"Watch out... I was hit by arrows... wounds still burn..."
0,276,2,0,1,"Why does the fool not hide when they shoot?"
0,276,2,0,2,"The master tells me I must be here... to bring arrows..."
0,276,3,0,0,""
0,276,3,0,1,""
0,276,3,0,2,""
0,96,3,0,0,""
0,96,3,0,1,""
0,96,3,0,2,""
0,96,1,0,0,"I think arrows no good for Death-Knights, move, move!"
