0,247,1,0,0,"Aggg, odio lavare i piatti... Mi si stanno consumando le mani?"
0,247,0,0,3,"Ciao."
0,247,0,0,4,"Davvero, me lo puoi dire?"
0,247,2,0,0,"Sono scappato e mi hanno fatto fare i Parcours come punizione, ma io sono furbo e sono ancora vivo per raccontarlo."
0,247,2,0,1,"Notevole! Cosa ti hanno fatto?"
0,247,2,0,2,"Ora mi hanno fatto lavare tutti questi piatti... Migliaia di piatti e padelle... Ma non mi spezzeranno... ANche se le mie mani saranno ridotte a piccoli moncherini insaguinati io riusciro' a scappare da qui!"
0,247,2,0,3,"Nessuno conosce una via di fuga sicura..."
0,247,2,0,4,"Sono un esperto di trappole... L'ho dimostrato nei Parcours... E ho anche capito lo schema del corridoio di uscita..."
0,247,2,0,8,"Non ascoltarlo, il suo cervello e' pieno di acqua per i piatti!"
0,247,2,0,9,"Potrei anche dirtelo... Le prime tre trappole sono collegate alle torce.. Devi passare tutto a sinistra, poi a destra e di nuovo a sinistra."
0,247,2,0,10,"Girato l'angolo diventa ancora piu' facile... Devi semplicemente camminare sul lato destro del corridoio."
0,247,2,0,11,"Grazie"
0,247,2,0,12,"Mi chiedo come abbia fatto ad aprire la porta?"
0,247,2,0,13,"Ovviamente, dovrai capire da solo come aprire la porta!"
0,247,3,0,0,"Ohhh... un Cavaliere della Morte! Sto lavando i piatti piu' velocemente possibile, signore!"
0,247,3,0,4,""
0,247,3,0,5,""
0,247,3,0,6,""
0,247,3,0,7,""
0,247,3,0,9,""
0,247,3,0,10,""
0,247,3,0,2,""
0,247,3,0,3,""
0,247,3,0,8,""
0,247,3,0,1,""
0,116,3,0,0,""
0,116,3,0,1,""
0,116,3,0,2,""
0,116,3,0,3,""
0,116,3,0,4,""
0,116,3,0,5,""
0,116,3,0,6,""
0,116,3,0,7,""
0,116,3,0,8,""
0,116,3,0,9,""
0,116,3,0,10,""
0,116,0,0,0,"C'e' qualcosa che puoi insegnarmi?"
0,116,0,0,1,""
0,116,1,0,0,"Considerati fortunato, ho dovuto imparare queste cose nel modo piu' difficile..."
0,116,1,0,1,""
