version 11
id 6,1,0,117
name "Drill Officer"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 117,0,0,1

node BLOCK_GREET_AVAILABLE 117,0,0,2
connected to 117,0,0,36

node BLOCK_GREET_ACTIVE 117,0,0,3

node BLOCK_GREET_SUCCESS 117,0,0,4

node BLOCK_GREET_COMPLETED 117,0,0,5
connected to 117,0,0,52

node BLOCK_GREET_FAILURE 117,0,0,6

node BLOCK_GREET_FAILED 117,0,0,7

node BLOCK_GREET_REFUSED 117,0,0,8

node BLOCK_STD 117,0,0,9
connected to 117,0,0,12
connected to 117,0,0,15
connected to 117,0,0,18

node BLOCK_SERV 117,0,0,10
connected to 117,0,0,54

node BLOCK_EXIT 117,0,0,11
connected to 117,0,0,21

node TEXT_HERO 117,0,0,12
stdnode
text 34,0,0,0
connected to 117,0,0,13

node TEXT_NPC 117,0,0,13
text 34,1,0,0
connected to 117,0,0,14

node BLOCK_STD 117,0,0,14

node TEXT_HERO 117,0,0,15
stdnode
text 34,0,0,1
connected to 117,0,0,16

node TEXT_NPC 117,0,0,16
text 34,1,0,1
connected to 117,0,0,17

node BLOCK_STD 117,0,0,17

node TEXT_HERO 117,0,0,18
stdnode
text 34,0,0,2
connected to 117,0,0,19

node TEXT_NPC 117,0,0,19
text 34,1,0,2
alttext 115,1,0,4
connected to 117,0,0,20

node BLOCK_STD 117,0,0,20

node TEXT_HERO 117,0,0,21
text 34,0,0,3

node BLOCK_QUEST_AVAILABLE 117,0,0,37
connected to 117,0,0,38

node TEXT_HERO 117,0,0,38
text 34,0,0,10
connected to 117,0,0,39

node TEXT_HERO 117,0,0,40
text 34,0,0,11
alttext 115,0,0,2
quest event 2
connected to 117,0,0,41

node TEXT_NPC 117,0,0,41
text 34,1,0,12

node TEXT_HERO 117,0,0,42
text 34,0,0,12
quest event 7
connected to 117,0,0,43

node TEXT_NPC 117,0,0,43
text 34,1,0,13
alttext 115,1,0,2

node TEXT_HERO 117,0,0,44
text 34,0,0,13
quest event 7
connected to 117,0,0,45

node TEXT_NPC 117,0,0,45
text 34,1,0,14
alttext 115,1,0,6

node TEXT_HERO 117,0,0,46
text 34,0,0,14
quest event 7
connected to 117,0,0,47

node TEXT_NPC 117,0,0,47
text 34,1,0,15

node TEXT_HERO 117,0,0,48
text 34,0,0,15
quest event 7
connected to 117,0,0,49

node TEXT_NPC 117,0,0,49
text 34,1,0,16
alttext 115,1,0,5

node MONO 117,0,0,36
mono 45 34,2,0,8 34,3,0,0
mono 0 34,2,0,9 34,3,0,1
mono 45 34,2,0,10 34,3,0,2
mono 45 34,2,0,11 34,3,0,3
mono 1 34,2,0,12 34,3,0,4
mono 45 34,2,0,13 34,3,0,5
connected to 117,0,0,37

node TEXT_NPC 117,0,0,39
text 34,1,0,18
connected to 117,0,0,40
connected to 117,0,0,42
connected to 117,0,0,44
connected to 117,0,0,46
connected to 117,0,0,48

node TEXT_NPC 117,0,0,52
text 66,1,0,0
alttext 115,1,0,3
connected to 117,0,0,53

node BLOCK_QUEST_COMPLETED 117,0,0,53

node TEXT_HERO 117,0,0,54
servnode 3 1
text 115,0,0,0
alttext 115,0,0,1
connected to 117,0,0,55

node TEXT_NPC 117,0,0,55
text 115,1,0,0
alttext 115,1,0,1

