version 11
id 6,1,0,110
name "Drill Ground Lever 14"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 110,0,0,1
connected to 110,0,0,12

node BLOCK_GREET_AVAILABLE 110,0,0,2

node BLOCK_GREET_ACTIVE 110,0,0,3

node BLOCK_GREET_SUCCESS 110,0,0,4

node BLOCK_GREET_COMPLETED 110,0,0,5

node BLOCK_GREET_FAILURE 110,0,0,6

node BLOCK_GREET_FAILED 110,0,0,7

node BLOCK_GREET_REFUSED 110,0,0,8

node BLOCK_STD 110,0,0,9

node BLOCK_SERV 110,0,0,10

node BLOCK_EXIT 110,0,0,11

node TEXT_NPC 110,0,0,12
text 244,1,0,0
connected to 110,0,0,13

node BLOCK_QUEST_INACTIVE 110,0,0,13

