version 11
id 6,1,0,89
name "Drill Ground Archer 5a"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 89,0,0,1
connected to 89,0,0,12

node BLOCK_GREET_AVAILABLE 89,0,0,2

node BLOCK_GREET_ACTIVE 89,0,0,3

node BLOCK_GREET_SUCCESS 89,0,0,4

node BLOCK_GREET_COMPLETED 89,0,0,5

node BLOCK_GREET_FAILURE 89,0,0,6

node BLOCK_GREET_FAILED 89,0,0,7

node BLOCK_GREET_REFUSED 89,0,0,8

node BLOCK_STD 89,0,0,9

node BLOCK_SERV 89,0,0,10

node BLOCK_EXIT 89,0,0,11
connected to 89,0,0,14

node TEXT_NPC 89,0,0,12
text 260,1,0,0
connected to 89,0,0,13

node BLOCK_QUEST_INACTIVE 89,0,0,13

node TEXT_HERO 89,0,0,14
text 260,0,0,0

