version 11
id 6,1,0,91
name "Drill Ground Archer 6a"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 91,0,0,1
connected to 91,0,0,12

node BLOCK_GREET_AVAILABLE 91,0,0,2

node BLOCK_GREET_ACTIVE 91,0,0,3

node BLOCK_GREET_SUCCESS 91,0,0,4

node BLOCK_GREET_COMPLETED 91,0,0,5

node BLOCK_GREET_FAILURE 91,0,0,6

node BLOCK_GREET_FAILED 91,0,0,7

node BLOCK_GREET_REFUSED 91,0,0,8

node BLOCK_STD 91,0,0,9

node BLOCK_SERV 91,0,0,10

node BLOCK_EXIT 91,0,0,11
connected to 91,0,0,14

node TEXT_NPC 91,0,0,12
text 262,1,0,0
connected to 91,0,0,13

node BLOCK_QUEST_INACTIVE 91,0,0,13

node TEXT_HERO 91,0,0,14
text 262,0,0,0

