0,271,1,0,1,""
0,271,1,0,2,"Una semplice recluta che pensa di poter battere *me*? Che dolce... Parleremo di nuovo di una sfida quando sarai alla mia altezza, soldato."
0,271,1,0,3,"Sono io!"
0,271,1,0,4,"Sono Edgar Sureshot, il campione... Gli altri devono allenarsi per anni per poter raggiungere la grandezza ma *io* ho un dono naturale."
0,271,1,0,5,"Sto cercando di insegnare a voi principianti alcune delle *mie* abilita' nel tiro."
0,271,1,0,12,"Quindi sei venuto dal campione per imparare dalla mia genialita'?"
0,271,1,0,13,"Il piccolo schifoso... Sta mentendo ovviamente... Geloso delle mie capacita' divine..."
0,271,1,0,14,"Bah, semplicemente non e' vero. Ma, con una reputazione come la mia, non posso permettere di lasciar circolare questo tipo di *bugie*. Tieni, prendi quest'oro e tieni la bocca chiusa..."
0,271,1,0,15,"Beh, certo, non c'e' dubbio sulle mie capacita'!"
0,271,1,0,17,"Vai avanti, recluta...  "
0,271,1,0,18,"Non hai niente di meglio da fare che infastidirmi? Autografi dopo, amico mio, autografi dopo."
0,271,0,0,0,""
0,271,0,0,1,"Credo che potrei darti una dritta, per i tuoi soldi."
0,271,0,0,2,"Quindi sei un campione?"
0,271,0,0,3,"Qual e' il tuo nome?"
0,271,0,0,4,"Ciao."
0,271,0,0,5,"Che fai qui?"
0,271,0,0,9,"Imbroglione [parlagli del tuo discorso con il diavoletto...]"
0,271,0,0,10,"[ Insisti sul fatto che sta barando... ]"
0,271,0,0,11,"[ Digli che gli credi... ]"
0,271,2,0,0,"Hai visto il mio ultimo colpo, recluta? Ha diviso in due l'altra freccia!...."
0,271,2,0,1,"No, non l'ho visto."
0,271,2,0,2,"Sfortunatamente per te! Sono il miglior tiratore dell'esercito di Samuel... Semplicemente imbattibile!"
0,271,3,0,0,"Un Cavaliere della Morte... Inutile chiederti cosa ne pensi del mio ultimo colpo!"
0,271,3,0,2,""
0,271,3,0,1,""
0,79,3,0,0,""
0,79,3,0,1,""
0,79,3,0,2,""
