0,34,0,0,0,"What is your name, Sir?"
0,34,0,0,1,"What is your role here?"
0,34,0,0,2,"What do you know about the natives?"
0,34,0,0,3,"Bye."
0,34,0,0,10,""
0,34,0,0,11,"Chaos led me."
0,34,0,0,12,"Samuel inspired me to join."
0,34,0,0,13,"I follow only myself."
0,34,0,0,14,"I follow Bram."
0,34,0,0,15,"Evil is my guide."
0,34,1,0,0,"To you...GOD, weakling!"
0,34,1,0,1,"SILENCE! Only speak when you are SPOKEN to...SCUM!"
0,34,1,0,2,"SILENCE! Two extra rounds for you, recruit."
0,34,1,0,12,"Hummm. You smell too clean to be a real soldier, so you must be a rookie. Go get dirty, but be warned, I'm keeping a close eye on you. "
0,34,1,0,13,"So, you're following the most powerful force near you to save your own hide? A coward like you has no place in this army... Die pig-dog!"
0,34,1,0,14,"Yourself? Are you more important than the Lord of Chaos himself?.. This blasphemy is punishable by death!"
0,34,1,0,15,"You follow Bram, because he recruited you? The General made a bad choice in you.. Die, fool..."
0,34,1,0,16,"I think you've misunderstood our cause, recruit. Unfortunately, you won't have enough time to learn the error of your ways!"
0,34,1,0,18,""
0,34,2,0,8,"Who are you? I don't recognise your face."
0,34,2,0,9,"I'm a new recruit"
0,34,2,0,10,"A new recruit in the Army of Chaos eh? How strange..."
0,34,2,0,11,"Normally, I'm the first to meet all new recruits... Who recruited you?"
0,34,2,0,12,"Just keep quiet, human, play dumb....it shouldn't be too hard for you!"
0,34,2,0,13,"Lost your tongue, huh? Well tell me what led you to join up? But consider carefully, in the name of chaos, or I'll kill you where you stand..."
0,34,3,0,0,"Be on your way, Death-Knight we have nothing to say to each other!"
0,34,3,0,1,""
0,34,3,0,2,""
0,34,3,0,3,""
0,34,3,0,4,""
0,34,3,0,5,""
0,66,1,0,0,"Have you no orders, recruit? Maybe you should start with a run around the drill ground?"
0,115,3,0,0,""
0,115,3,0,1,""
0,115,3,0,2,""
0,115,3,0,3,""
0,115,3,0,4,""
0,115,3,0,5,""
0,115,0,0,0,"I'm willing to learn from you!"
0,115,0,0,1,""
0,115,0,0,2,""
0,115,1,0,0,"You still have much to learn. But at least there is still hope for you."
0,115,1,0,1,""
0,115,1,0,2,""
0,115,1,0,3,""
0,115,1,0,4,""
0,115,1,0,5,""
0,115,1,0,6,""
