version 11
id 6,1,0,113
name "Drill Ground Soldier 7 Afterwards"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 113,0,0,1
connected to 113,0,0,12

node BLOCK_GREET_AVAILABLE 113,0,0,2

node BLOCK_GREET_ACTIVE 113,0,0,3

node BLOCK_GREET_SUCCESS 113,0,0,4

node BLOCK_GREET_COMPLETED 113,0,0,5

node BLOCK_GREET_FAILURE 113,0,0,6

node BLOCK_GREET_FAILED 113,0,0,7

node BLOCK_GREET_REFUSED 113,0,0,8

node BLOCK_STD 113,0,0,9

node BLOCK_SERV 113,0,0,10

node BLOCK_EXIT 113,0,0,11

node BLOCK_QUEST_INACTIVE 113,0,0,13

node MONO 113,0,0,12
mono 155 235,2,0,0 235,3,0,0
mono 155 235,2,0,1 235,3,0,1
mono 1 235,2,0,2 235,3,0,2
connected to 113,0,0,13

