0,276,1,0,0,"Fai attenzione, se non guardi sarai colpito dalle frecce. Uno mi ha preso nei... Nei.... *innominabili* ieri, e non mi ha fatto male comunque!"
0,276,1,0,3,"Vadorix... ma mi chiamano *bersaglio mobile*."
0,276,1,0,4,"Riporto le frecce... Dopo che le tirano..."
0,276,1,0,7,"Non e' vero!"
0,276,1,0,8,"No, no, no... Il padrone mi colpira'... Hai ragione, muovo i bersagli per il padrone."
0,276,1,0,9,"Non c'e' oro che mi puo' comprare una pelle nuova, umano!"
0,276,1,0,10,"Sei gentile, ma l'altro padrone no!"
0,276,1,0,11,"Vattene... Presto sparano di nuovo!"
0,276,1,0,12,"Non lo dici a nessuno che te l'ho detto? O mi capitera' un *incidente*..."
0,276,0,0,0,"Ciao."
0,276,0,0,1,"Qual e' il tuo nome, diavoletto?"
0,276,0,0,2,"Che fai qui?"
0,276,0,0,3,"Lo stai aiutando a imbrogliare!"
0,276,0,0,4,"[ Minaccia di dire al padrone del sospetto... ]"
0,276,0,0,5,"[ Offri dell'oro al diavoletto ]"
0,276,0,0,6,"[ Prova a persuadere il diavoletto a dire la verita'... ]"
0,276,0,0,7,"[ Lascia stare il diavoletto... ]"
0,276,2,0,0,"Attenzione... Sono stato colpito dalle frecce... Le ferite bruciano ancora..."
0,276,2,0,1,"Perche' lo sciocco non si nasconde quando tirano le frecce?"
0,276,2,0,2,"Il padrone mi dice che devo stare qui... Per portare le frecce..."
0,276,3,0,0,""
0,276,3,0,1,""
0,276,3,0,2,""
0,96,3,0,0,""
0,96,3,0,1,""
0,96,3,0,2,""
0,96,1,0,0,"Penos che le frecce non vadano bene per i Cavalieri della Morte, spostati, spostati!"
