version 11
id 6,1,0,81
name "Drill Ground Archer 1a"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 81,0,0,1
connected to 81,0,0,12

node BLOCK_GREET_AVAILABLE 81,0,0,2

node BLOCK_GREET_ACTIVE 81,0,0,3
connected to 81,0,0,39

node BLOCK_GREET_SUCCESS 81,0,0,4

node BLOCK_GREET_COMPLETED 81,0,0,5
connected to 81,0,0,49

node BLOCK_GREET_FAILURE 81,0,0,6

node BLOCK_GREET_FAILED 81,0,0,7
connected to 81,0,0,51

node BLOCK_GREET_REFUSED 81,0,0,8

node BLOCK_STD 81,0,0,9
connected to 81,0,0,20
connected to 81,0,0,24

node BLOCK_SERV 81,0,0,10

node BLOCK_EXIT 81,0,0,11
connected to 81,0,0,23

node BLOCK_QUEST_INACTIVE 81,0,0,13
connected to 81,0,0,14

node TEXT_HERO 81,0,0,14
text 271,0,0,0
connected to 81,0,0,15

node TEXT_NPC 81,0,0,15
text 271,1,0,1
connected to 81,0,0,16
connected to 81,0,0,18

node TEXT_HERO 81,0,0,16
text 271,0,0,1
quest event 1
connected to 81,0,0,17

node TEXT_NPC 81,0,0,17
text 271,1,0,2

node TEXT_HERO 81,0,0,18
text 271,0,0,2
connected to 81,0,0,19

node TEXT_NPC 81,0,0,19
text 271,1,0,3

node TEXT_HERO 81,0,0,20
stdnode
text 271,0,0,3
connected to 81,0,0,21

node TEXT_NPC 81,0,0,21
text 271,1,0,4
connected to 81,0,0,22

node BLOCK_STD 81,0,0,22

node TEXT_HERO 81,0,0,23
text 271,0,0,4

node TEXT_HERO 81,0,0,24
stdnode
text 271,0,0,5
connected to 81,0,0,25

node TEXT_NPC 81,0,0,25
text 271,1,0,5
connected to 81,0,0,26

node BLOCK_STD 81,0,0,26

node TEXT_NPC 81,0,0,39
text 271,1,0,12
connected to 81,0,0,40

node BLOCK_QUEST_ACTIVE 81,0,0,40
connected to 81,0,0,41

node TEXT_HERO 81,0,0,41
text 271,0,0,9
connected to 81,0,0,42

node TEXT_NPC 81,0,0,42
text 271,1,0,13
connected to 81,0,0,43
connected to 81,0,0,45

node TEXT_HERO 81,0,0,43
text 271,0,0,10
quest event 3
connected to 81,0,0,44

node TEXT_NPC 81,0,0,44
text 271,1,0,14

node TEXT_HERO 81,0,0,45
text 271,0,0,11
quest event 5
connected to 81,0,0,46

node TEXT_NPC 81,0,0,46
text 271,1,0,15

node TEXT_NPC 81,0,0,49
text 271,1,0,17
connected to 81,0,0,50

node BLOCK_QUEST_COMPLETED 81,0,0,50

node TEXT_NPC 81,0,0,51
text 271,1,0,18
connected to 81,0,0,52

node BLOCK_QUEST_FAILED 81,0,0,52

node MONO 81,0,0,12
mono 172 271,2,0,0 271,3,0,0
mono 0 271,2,0,1 271,3,0,1
mono 172 271,2,0,2 271,3,0,2
connected to 81,0,0,13

