version 11
id 6,1,0,106
name "Drill Ground Hiding Soldier"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 106,0,0,1
connected to 106,0,0,12

node BLOCK_GREET_AVAILABLE 106,0,0,2

node BLOCK_GREET_ACTIVE 106,0,0,3

node BLOCK_GREET_SUCCESS 106,0,0,4

node BLOCK_GREET_COMPLETED 106,0,0,5

node BLOCK_GREET_FAILURE 106,0,0,6

node BLOCK_GREET_FAILED 106,0,0,7

node BLOCK_GREET_REFUSED 106,0,0,8

node BLOCK_STD 106,0,0,9

node BLOCK_SERV 106,0,0,10

node BLOCK_EXIT 106,0,0,11

node BLOCK_QUEST_INACTIVE 106,0,0,13

node MONO 106,0,0,12
mono 157 237,2,0,0 237,3,0,0
mono 0 237,2,0,1 237,3,0,1
mono 1 237,2,0,2 237,3,0,2
mono 0 237,2,0,3 237,3,0,3
mono 157 237,2,0,5 237,3,0,4
mono 1 237,2,0,6 237,3,0,5
connected to 106,0,0,13

