0,237,2,0,0,"Nooo [singhiozzo] vai via... waaaaaaaa, non entrero' nei Parcours..."
0,237,2,0,1,"Ma..."
0,237,2,0,2,"Questo codardo si nasconde qui perche' ha paura di entrare nei Parcours..."
0,237,2,0,3,"Non sono sorpreso."
0,237,2,0,5,"Nooo! Non voooglioooooo [singhiozzo].. E non puoi costringermi!"
0,237,2,0,6,"Non merita di meglio che la morte!"
0,237,3,0,0,"Lasciami stare Cavaliere della Morte, non puoi costringermi a entrare nei Parcours..."
0,237,3,0,2,""
0,237,3,0,3,"[Pensa] Non sono sorpreso. "
0,237,3,0,5,""
0,237,3,0,4,""
0,237,3,0,1,""
0,104,3,0,0,""
0,104,3,0,1,""
0,104,3,0,2,""
0,104,3,0,3,""
0,104,3,0,4,""
0,104,3,0,5,""
0,104,3,0,6,""
