0,234,2,0,0,"Hello, friend. The patrols are annoying aren't they? Feel like I'm being watched all the time, can't get a wink of sleep!"
0,234,2,0,1,"I've heard they're hunting some dangerous escaped prisoners."
0,234,2,0,2,"At least 20 warriors apparently, and they've killed all the guards down there."
0,234,2,0,3,"Of course, they won't come this far. They'll never get past the Death-Knights."
0,234,3,0,0,"You're looking especially terrifying today Mr Death-Knight, Sir!"
0,234,3,0,1,""
0,234,3,0,2,""
0,112,3,0,0,""
0,112,3,0,1,""
0,112,3,0,2,""
0,112,3,0,3,""
