0,254,1,0,0,"What do you want? I'll get into trouble if they see us talking while I'm on duty. We're not even allowed to laugh."
0,254,1,0,1,"Yes...they warned us. Even when somebody tells a joke."
0,254,1,0,3,"Thank you..."
0,254,1,0,4,"Please, leave me alone..."
0,254,1,0,8,"No, not again. I still laugh when I think about the bit hahahaaaa where she turns to him and says mmmmmmffff -the last one was hairy- hahahaaa. Oh god, I think I've wet my breeches!"
0,254,0,0,0,"You're really not allowed to laugh?"
0,254,0,0,1,"[Tell him the one about the elf-queen and the dwarf...]"
0,254,0,0,2,"[Leave the guard alone...]"
0,254,0,0,3,"Bye."
0,254,2,0,0,"Oh dear... mmmffff that's great! Especially that bit when hahahaaa, she says to him mmmffff -you can stick that axe where- hahahahaaaa You're killing me here!"
0,254,2,0,1,"I spy the Drill Officer coming this way!"
0,254,2,0,2,"No! Here take this... it's all the gold I have... now leave... please!"
0,254,2,0,3,"Very Well."
0,254,3,0,0,""
0,254,3,0,1,""
0,254,3,0,2,""
0,254,3,0,3,""
