0,254,1,0,0,"Che cosa vuoi? Finiro' nei guai se ci vedono parlare mentre sono in servizio. Non ci e' permesso nemmeno ridere."
0,254,1,0,1,"Si... Ci hanno avvertito. Anche quando qualcuno racconta una barzelletta."
0,254,1,0,3,"Grazie..."
0,254,1,0,4,"Per favore, lasciami in pace..."
0,254,1,0,8,"No, non di nuovo. Rido ancora quando ripenso alla parte hahahaaaa in cui lei si rivolge a lui e dice mmmmmmffff -l'ultimo era peloso- hahahaaa. Oh Dio, penso di essermela fatta addosso!"
0,254,0,0,0,"Davvero non ti e' permesso ridere?"
0,254,0,0,1,"[Raccontagli quella della regina degli elfi e del nano...]"
0,254,0,0,2,"[Lascia in pace la guardia...]"
0,254,0,0,3,"Ciao."
0,254,2,0,0,"Oddio... mmmffff E' fantastico! Soprattutto quando hahahaaa, lei gli dice mmmffff -puoi attaccare quell'ascia dove- hahahahaaaa mi stai uccidendo!"
0,254,2,0,1,"Vedo l'ufficiale dell'addestramento che viene da questa parte!"
0,254,2,0,2,"No! Ecco, prendi questo... E' tutto l'oro che ho... Ora vattene... Per favore!"
0,254,2,0,3,"Molto bene."
0,254,3,0,0,""
0,254,3,0,1,""
0,254,3,0,2,""
0,254,3,0,3,""
