version 11
id 6,1,0,111
name "Drill Ground Lieutenant"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 111,0,0,1
connected to 111,0,0,12

node BLOCK_GREET_AVAILABLE 111,0,0,2

node BLOCK_GREET_ACTIVE 111,0,0,3

node BLOCK_GREET_SUCCESS 111,0,0,4

node BLOCK_GREET_COMPLETED 111,0,0,5

node BLOCK_GREET_FAILURE 111,0,0,6

node BLOCK_GREET_FAILED 111,0,0,7

node BLOCK_GREET_REFUSED 111,0,0,8

node BLOCK_STD 111,0,0,9

node BLOCK_SERV 111,0,0,10

node BLOCK_EXIT 111,0,0,11

node TEXT_NPC 111,0,0,12
text 245,1,0,0
alttext 109,1,0,0
connected to 111,0,0,13

node BLOCK_QUEST_INACTIVE 111,0,0,13

