version 11
id 6,1,0,100
name "Drill Ground Door 10"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 100,0,0,1
connected to 100,0,0,12

node BLOCK_GREET_AVAILABLE 100,0,0,2

node BLOCK_GREET_ACTIVE 100,0,0,3

node BLOCK_GREET_SUCCESS 100,0,0,4

node BLOCK_GREET_COMPLETED 100,0,0,5

node BLOCK_GREET_FAILURE 100,0,0,6

node BLOCK_GREET_FAILED 100,0,0,7

node BLOCK_GREET_REFUSED 100,0,0,8

node BLOCK_STD 100,0,0,9

node BLOCK_SERV 100,0,0,10

node BLOCK_EXIT 100,0,0,11

node TEXT_NPC 100,0,0,12
text 240,1,0,0
connected to 100,0,0,13

node BLOCK_QUEST_INACTIVE 100,0,0,13
connected to 100,0,0,14

node TEXT_HERO 100,0,0,14
text 240,0,0,0
connected to 100,0,0,15

node TEXT_NPC 100,0,0,15
text 240,1,0,1
connected to 100,0,0,16
connected to 100,0,0,18
connected to 100,0,0,20

node TEXT_HERO 100,0,0,16
text 240,0,0,1
quest event 1
connected to 100,0,0,17

node TEXT_NPC 100,0,0,17
text 240,1,0,2

node TEXT_HERO 100,0,0,18
text 240,0,0,2
connected to 100,0,0,19

node TEXT_NPC 100,0,0,19
text 240,1,0,3

node TEXT_HERO 100,0,0,20
text 240,0,0,3
connected to 100,0,0,21

node TEXT_NPC 100,0,0,21
text 240,1,0,4

