0,268,1,0,1,"Si, credo di si... Se qualcuno potesse provarlo, gli farei volentieri il mio miglior inchino..."
0,268,1,0,3,"Quell'uomo semplicemente non fallisce *mai*! "
0,268,1,0,14,"Oh, il mio nome e' Rupert. Piacere di conoscerti."
0,268,1,0,15,"Sono... Beh, *ero* un costruttore di archi e frecce. Ho creato i migliori archi e frecce da queste parti. Anch'io ero un esperto di tiro... Almeno pensavo di esserlo, finche' non ho visto il nostro *campione*."
0,268,1,0,16,"Grazie ancora per aver scoperto questo imbroglio... Oh, non vedo l'ora che arrivi la prossima volta che accettera' la mia sfida."
0,268,1,0,17,"E' un miracolo... Forse e' vero e lui *e'* imbattibile."
0,268,1,0,18,"Non capisco... Non sbaglia mai... Colpisce sempre nel mezzo! Sospetto che ci sia qualcosa di scorretto, da qualche parte, ma come lo posso provare?"
0,268,0,0,0,"Hai il sospetto che stia imbrogliando?"
0,268,0,0,1,"Ciao."
0,268,0,0,2,"Credo che dovresti guardare quel diavoletto da vicino, sta tramando qualcosa."
0,268,0,0,3,"Come ti chiamano?"
0,268,0,0,4,"Di che ti occupi qui?"
0,268,2,0,0,"Il diavoletto, dici? Grazie per il suggerimento... Terro' d'occhio quella creatura."
0,268,2,0,1,"Quindi, a proposito di quell'arco..."
0,268,2,0,2,"Ti ho promesso un arco come ricompensa? Ah... Beh... Purtroppo non ce l'ho, sono tutti di proprieta' dell'esercito di Samuel... Ma comunque ti daro' un po' d'oro e potrai comprarti un arco da solo. Non preoccuparti, io lo riprendero' da *Mister Campione* dopo la sua prossima sfida!"
0,268,3,0,0,""
0,268,3,0,1,""
0,268,3,0,2,""
0,82,3,0,0,""
0,82,3,0,1,""
0,82,3,0,2,""
0,82,1,0,0,"Stai lontano da me, Cavaliere della Morte, non ho affari da sbrigare con te!"
0,82,1,0,1,""
0,82,1,0,2,"Molto bene, mi hai aiutato a scoprire la verita' su questo truffatore, quindi ho fatto un'eccezione nel tuo caso..."
0,82,1,0,3,""
0,82,0,0,0,""
0,82,0,0,1,"Puoi mostrarmi alcuni trucchi con l'arco..."
0,82,0,0,2,""
