version 11
id 6,1,0,115
name "Drill Officer Attack"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 115,0,0,1
connected to 115,0,0,12

node BLOCK_GREET_AVAILABLE 115,0,0,2

node BLOCK_GREET_ACTIVE 115,0,0,3

node BLOCK_GREET_SUCCESS 115,0,0,4

node BLOCK_GREET_COMPLETED 115,0,0,5

node BLOCK_GREET_FAILURE 115,0,0,6

node BLOCK_GREET_FAILED 115,0,0,7

node BLOCK_GREET_REFUSED 115,0,0,8

node BLOCK_STD 115,0,0,9

node BLOCK_SERV 115,0,0,10

node BLOCK_EXIT 115,0,0,11

node BLOCK_QUEST_INACTIVE 115,0,0,13

node TEXT_NPC 115,0,0,12
text 55,1,0,0
alttext 113,1,0,0
connected to 115,0,0,13

