version 11
id 6,1,0,114
name "Drill Ground Soldier 7"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 114,0,0,1
connected to 114,0,0,12

node BLOCK_GREET_AVAILABLE 114,0,0,2

node BLOCK_GREET_ACTIVE 114,0,0,3

node BLOCK_GREET_SUCCESS 114,0,0,4

node BLOCK_GREET_COMPLETED 114,0,0,5

node BLOCK_GREET_FAILURE 114,0,0,6

node BLOCK_GREET_FAILED 114,0,0,7

node BLOCK_GREET_REFUSED 114,0,0,8

node BLOCK_STD 114,0,0,9

node BLOCK_SERV 114,0,0,10

node BLOCK_EXIT 114,0,0,11

node BLOCK_QUEST_INACTIVE 114,0,0,13

node MONO 114,0,0,12
mono 155 234,2,0,0 234,3,0,0
mono 155 234,2,0,1 234,3,0,1
mono 155 234,2,0,2 234,3,0,2
mono 155 234,2,0,3 234,3,0,3
connected to 114,0,0,13

