0,34,0,0,0,"Qual e' il tuo nome, Signore?"
0,34,0,0,1,"Qual e' il tuo ruolo qui?"
0,34,0,0,2,"Cosa sai dei nativi?"
0,34,0,0,3,"Ciao."
0,34,0,0,10,""
0,34,0,0,11,"Chaos mi guida."
0,34,0,0,12,"Samuel mi ha ispirato ad unirmi."
0,34,0,0,13,"Seguo solo me stesso."
0,34,0,0,14,"Io seguo Bram."
0,34,0,0,15,"Il male e' la mia guida."
0,34,1,0,0,"A te... DIO, debole!"
0,34,1,0,1,"SILENZIO! Parla solo quando sei INTERPELLATO... FECCIA!"
0,34,1,0,2,"SILENZIO! Altri due giri per te, recluta."
0,34,1,0,12,"Hummm. Hai un odore troppo pulito per essere un vero soldato, quindi devi essere un novellino. Vai a sporcarti, ma attenzione, ti tengo d'occhio. "
0,34,1,0,13,"Quindi stai seguendo la forza piu' potente vicino a te per salvare la pellaccia? Un codardo come te non ha posto in questo esercito... Muori, cane maiale!"
0,34,1,0,14,"Te stesso? Sei piu' importante dello stesso Signore del Caos?... Questa bestemmia e' punibile con la morte!"
0,34,1,0,15,"Segui Bram, perche' ti ha reclutato? Il generale ha fatto una cattiva scelta con te... Muori, stupido..."
0,34,1,0,16,"Penso che tu abbia frainteso la nostra causa, recluta. Sfortunatamente, non avrai abbastanza tempo per imparare dai tuoi errori!"
0,34,1,0,18,""
0,34,2,0,8,"Tu chi sei? Non riconosco il tuo viso."
0,34,2,0,9,"Sono una nuova recluta"
0,34,2,0,10,"Una nuova recluta nell'esercito di Chaos, eh? Che strano..."
0,34,2,0,11,"Di norma sono il primo a incontrare tutte le nuove reclute... Chi ti ha reclutato?"
0,34,2,0,12,"Stai zitto e basta, umano, fai il tonto... Non dovrebbe essere troppo difficile per te!"
0,34,2,0,13,"Hai perso la lingua, eh? Allora dimmi, cosa ti ha portato a unirti a noi? Ma rispondi attentamente, in nome di Chaos, o ti uccidero' dove ti trovi..."
0,34,3,0,0,"Va', Cavaliere della Morte, non abbiamo niente da dirci!"
0,34,3,0,1,""
0,34,3,0,2,""
0,34,3,0,3,""
0,34,3,0,4,""
0,34,3,0,5,""
0,66,1,0,0,"Non hai ordini, recluta? Forse dovresti iniziare con una corsa intorno al campo di addestramento?"
0,115,3,0,0,""
0,115,3,0,1,""
0,115,3,0,2,""
0,115,3,0,3,""
0,115,3,0,4,""
0,115,3,0,5,""
0,115,0,0,0,"Desidero imparare da te!"
0,115,0,0,1,""
0,115,0,0,2,""
0,115,1,0,0,"Hai ancora molto da imparare. Ma almeno c'e' ancora speranza per te."
0,115,1,0,1,""
0,115,1,0,2,""
0,115,1,0,3,""
0,115,1,0,4,""
0,115,1,0,5,""
0,115,1,0,6,""
