0,268,1,0,1,"Yes, I believe so... if someone could prove it, I would gladly give them my best bow..."
0,268,1,0,3,"The man simply *never* fails! "
0,268,1,0,14,"Oh, my name is Rupert. Nice to meet you. "
0,268,1,0,15,"I am... well, I *was* a fletcher. I crafted the best bows and arrows in these here parts. I was a dab hand at shooting too...at least I thought I was, until I saw our *champion*."
0,268,1,0,16,"Thank you again for discovering this treachery... Oh, I can't wait until the next time he accepts my challenge."
0,268,1,0,17,"It's a miracle... maybe it's true and he *is* unbeatable."
0,268,1,0,18,"I don't understand it... he never misses... he always hits smack in the middle! I suspect foul play somewhere, but how can I prove it?"
0,268,0,0,0,"You suspect that he's cheating?"
0,268,0,0,1,"Bye."
0,268,0,0,2,"I think you should watch that imp closely, he's up to something."
0,268,0,0,3,"What do they call you?"
0,268,0,0,4,"What is your job here?"
0,268,2,0,0,"The imp, you say? Thanks for the hint... I will keep an eye on this creature."
0,268,2,0,1,"So, about that bow..."
0,268,2,0,2,"I promised you a bow as reward? Ah...well... unfortunately I have no bow, they are all the property of Samuel's army... But, I'll give you some gold instead and then you can buy a bow yourself. Don't worry, I'll get it back from *Mr. Champion* after his next challenge!"
0,268,3,0,0,""
0,268,3,0,1,""
0,268,3,0,2,""
0,82,3,0,0,""
0,82,3,0,1,""
0,82,3,0,2,""
0,82,1,0,0,"Stay out of my way Death-Knight, I have no business with you!"
0,82,1,0,1,""
0,82,1,0,2,"Very well, you'd helped me discovering the truth about this swindler, so I made an exception in your case..."
0,82,1,0,3,""
0,82,0,0,0,""
0,82,0,0,1,"Can you show me some tricks with the bow..."
0,82,0,0,2,""
