0,36,2,0,0,"Come to the army of Chaos, they told us... glory awaits you here, they said... the only thing I've got so far are blisters!"
0,36,2,0,1,"Oh, my poor body... aaahhh... my neck is broken, and you're talking about tiny blisters on your feet..."
0,36,2,0,2,"Tiny? TINY? My foot is practically one big blister, you could pop it and it would disappear!.."
0,36,2,0,3,"What the hell is that STENCH?"
0,36,2,0,4,"Reminds me of when they cleaned the stables out at home."
0,36,2,0,5,"PUT YOUR BOOTS BACK ON! I can't stand it..."
0,36,2,0,6,"At least he will have an interesting time with the doctor... I've heard he likes the smell of real men!"
0,36,2,0,7,"Hey, I thought you were in pain???"
0,36,2,0,8,"I've broken my neck, ooouuuuuuccch not my nose, stenchfoot!"
0,36,2,0,9,"Funny, reeeeeeaaal funny...ha bloody ha!"
0,36,3,0,0,""
0,36,3,0,1,""
0,36,3,0,2,""
0,36,3,0,3,""
0,36,3,0,4,""
0,36,3,0,5,""
0,36,3,0,6,""
0,36,3,0,7,""
0,36,3,0,8,""
0,121,3,0,0,""
0,121,3,0,1,""
0,121,3,0,2,""
0,121,3,0,3,""
0,121,3,0,4,""
0,121,3,0,5,""
0,121,3,0,6,""
0,121,3,0,7,""
0,121,3,0,8,""
0,121,3,0,9,""
