0,36,2,0,0,"Unitevi alle armate del Caos, ci dicevano... La gloria vi aspetta, ci dicevano... L'unica cosa che ho trovato finora sono le vesciche!"
0,36,2,0,1,"Oh, il mio povero corpo... Aaahhh... Io  ho il collo rotto e tu mi parli di minuscole vesciche ai piedi..."
0,36,2,0,2,"Minuscole? MINUSCOLE? Il mio piede e' praticamente tutto una vescica gigante, potresti scoppiarla e il piede scomparirebbe!.."
0,36,2,0,3,"Che diavolo e' questa PUZZA?"
0,36,2,0,4,"Mi ricorda quando pulivano le stalle a casa."
0,36,2,0,5,"RIMETTITI GLI STIVALI! Non lo sopporto..."
0,36,2,0,6,"Almeno sara' interessante per il dottore... Ho sentito che gli piace l'odore degli uomini veri!"
0,36,2,0,7,"Hey, pensavo stessi soffrendo???"
0,36,2,0,8,"Mi sono rotto il collo, ooouuuuuuccch non il naso, piedi-puzzolenti!"
0,36,2,0,9,"Divertente, davveeeeeeeeero divertente...HA---HA!"
0,36,3,0,0,""
0,36,3,0,1,""
0,36,3,0,2,""
0,36,3,0,3,""
0,36,3,0,4,""
0,36,3,0,5,""
0,36,3,0,6,""
0,36,3,0,7,""
0,36,3,0,8,""
0,121,3,0,0,""
0,121,3,0,1,""
0,121,3,0,2,""
0,121,3,0,3,""
0,121,3,0,4,""
0,121,3,0,5,""
0,121,3,0,6,""
0,121,3,0,7,""
0,121,3,0,8,""
0,121,3,0,9,""
