0,5,1,0,1,""
0,5,1,0,3,"What a pity! I would have liked to get under his helmet."
0,5,1,0,4,"Of course, I'd love to take care of your injuries...especially Mr. Cutey over there!"
0,5,1,0,5,"All my healing potions I've prepared with love..."
0,5,1,0,6,"My name is Amon. But, I like it when you call me Sir."
0,5,1,0,7,"I'm the medical officer here, I'm taking care of the injured men. Ahhh, such big, strong men!"
0,5,1,0,8,"Yes, this is the Citadel of the Lost Hope, it was built by the creatures who were native to this dimension."
0,5,1,0,9,"You've never met Samuel? He's a very powerful demon, but not one you should think of crossing... *sigh* although... I often think of it."
0,5,1,0,10,"They call themselves the *Runeers* or some like that, they are also called the Riftrunners... but you won't find many around now.."
0,5,1,0,11,"Yes...it has something to do with their abilities to open doors and travel to other places... even other dimensions..."
0,5,1,0,12,"Oh yes, the demons hunted them down and drove them out of this dimension."
0,5,1,0,13,"You must know about the Child of Chaos, our master?... He will lead us back to Rivellon as an army of Chaos and glory..."
0,5,0,0,0,""
0,5,0,0,1,"Yes, take him. "
0,5,0,0,2,"No, he's mine!"
0,5,0,0,3,"Bye."
0,5,0,0,4,"I would like healing please. "
0,5,0,0,5,"Can you sell me some supplies?"
0,5,0,0,6,"What is your name?"
0,5,0,0,7,"What do you do?"
0,5,0,0,8,"What do you know about this place?"
0,5,0,0,9,"Tell me about Samuel?"
0,5,0,0,10,"What do you know about the Natives?"
0,5,0,0,11,"Why are they called Riftrunners?"
0,5,0,0,12,"Have they all gone?"
0,5,0,0,13,"Who is the Child of Chaos?"
0,5,2,0,0,"What? NO, DEFINITELY NOT!"
0,5,2,0,1,"No I wouldn't."
0,5,2,0,2,"What a pity! I could have had a wonderful time with that big boy!"
0,5,2,0,3,"Ooooohhh... what a handsome man... I like strong servants in dark armour."
0,5,2,0,4,"What do you mean servant?"
0,5,2,0,5,"I know Death-Knights are fearsome warriors, but they always have a master or a mistress... and this Death-Knight is following you, so I thought... would you consider *lending* me this sweetie for a few hours?"
0,5,3,0,3,"Ohhhhh...I'd like to get me one of those Death-Knights."
0,5,3,0,4,""
0,5,3,0,0,""
0,5,3,0,2,""
0,5,3,0,5,""
0,5,3,0,1,""
0,124,3,0,0,""
0,124,3,0,1,""
0,124,3,0,2,""
0,124,3,0,3,""
0,124,3,0,4,""
0,124,3,0,5,""
0,124,1,0,0,"What a pity! I would have liked to get under the helmet of one of those fellows."
0,124,1,0,1,"Of course, I'd love to take care of your injuries, and any injured Death-Knights you might know of!"
0,124,1,0,2,""
0,124,0,0,0,""
0,124,0,0,1,""
0,126,0,0,0,""
