version 11
id 6,1,0,126
name "Medical Officer"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 126,0,0,1
connected to 126,0,0,12

node BLOCK_GREET_AVAILABLE 126,0,0,2

node BLOCK_GREET_ACTIVE 126,0,0,3

node BLOCK_GREET_SUCCESS 126,0,0,4

node BLOCK_GREET_COMPLETED 126,0,0,5

node BLOCK_GREET_FAILURE 126,0,0,6

node BLOCK_GREET_FAILED 126,0,0,7

node BLOCK_GREET_REFUSED 126,0,0,8

node BLOCK_STD 126,0,0,9
connected to 126,0,0,25
connected to 126,0,0,28
connected to 126,0,0,35

node BLOCK_SERV 126,0,0,10
connected to 126,0,0,21
connected to 126,0,0,23

node BLOCK_EXIT 126,0,0,11
connected to 126,0,0,20

node BLOCK_QUEST_INACTIVE 126,0,0,13
connected to 126,0,0,14

node TEXT_HERO 126,0,0,14
text 5,0,0,0
connected to 126,0,0,15

node TEXT_NPC 126,0,0,15
text 5,1,0,1
connected to 126,0,0,16
connected to 126,0,0,18

node TEXT_HERO 126,0,0,16
text 5,0,0,1
alttext 126,0,0,0
quest event 1
connected to 126,0,0,17

node TEXT_HERO 126,0,0,18
text 5,0,0,2
connected to 126,0,0,19

node TEXT_NPC 126,0,0,19
text 5,1,0,3
alttext 124,1,0,0

node MONO 126,0,0,17
mono 1 5,2,0,0 5,3,0,0
mono 0 5,2,0,1 5,3,0,1
mono 40 5,2,0,2 5,3,0,2

node TEXT_HERO 126,0,0,20
text 5,0,0,3

node TEXT_HERO 126,0,0,21
servnode 1 1
text 5,0,0,4
alttext 124,0,0,0
connected to 126,0,0,22

node TEXT_NPC 126,0,0,22
text 5,1,0,4
alttext 124,1,0,1

node TEXT_HERO 126,0,0,23
servnode 2 1
text 5,0,0,5
alttext 124,0,0,1
connected to 126,0,0,24

node TEXT_NPC 126,0,0,24
text 5,1,0,5
alttext 124,1,0,2

node TEXT_HERO 126,0,0,25
stdnode
text 5,0,0,6
connected to 126,0,0,26

node TEXT_NPC 126,0,0,26
text 5,1,0,6
connected to 126,0,0,27

node BLOCK_STD 126,0,0,27

node TEXT_HERO 126,0,0,28
stdnode
text 5,0,0,7
connected to 126,0,0,29

node TEXT_NPC 126,0,0,29
text 5,1,0,7
connected to 126,0,0,30

node BLOCK_STD 126,0,0,30
connected to 126,0,0,31
connected to 126,0,0,33
connected to 126,0,0,42

node TEXT_HERO 126,0,0,31
stdnode
text 5,0,0,8
connected to 126,0,0,32

node TEXT_NPC 126,0,0,32
text 5,1,0,8

node TEXT_HERO 126,0,0,33
stdnode
text 5,0,0,9
connected to 126,0,0,34

node TEXT_NPC 126,0,0,34
text 5,1,0,9

node TEXT_HERO 126,0,0,35
stdnode
text 5,0,0,10
connected to 126,0,0,36

node TEXT_NPC 126,0,0,36
text 5,1,0,10
connected to 126,0,0,37

node BLOCK_STD 126,0,0,37
connected to 126,0,0,38
connected to 126,0,0,40

node TEXT_HERO 126,0,0,38
stdnode
text 5,0,0,11
connected to 126,0,0,39

node TEXT_NPC 126,0,0,39
text 5,1,0,11

node TEXT_HERO 126,0,0,40
stdnode
text 5,0,0,12
connected to 126,0,0,41

node TEXT_NPC 126,0,0,41
text 5,1,0,12

node TEXT_HERO 126,0,0,42
stdnode
text 5,0,0,13
connected to 126,0,0,43

node TEXT_NPC 126,0,0,43
text 5,1,0,13

node MONO 126,0,0,12
mono 40 5,2,0,3 5,3,0,3
mono 0 5,2,0,4 5,3,0,4
mono 40 5,2,0,5 5,3,0,5
connected to 126,0,0,13

