0,6,1,0,5,"You're interested in my potions? I've brewed them with love..."
0,6,1,0,4,"Of course I can heal you, my dear. And you can also have an exquisite massage, if you like...."
0,6,1,0,1,""
0,6,1,0,2,"Excellent... I would really appreciate if you could find it..."
0,6,1,0,3,"No? But it's very important... I *could* make it an order, I guess..."
0,6,1,0,19,"Hello there, did you find my book?"
0,6,1,0,25,"It's disappointing to hear the book was destroyed... to my knowledge it was the only existing copy."
0,6,1,0,6,"My name is Amon, but I like it when you call me Sir."
0,6,1,0,11,"The Riftrunners? They lived here before the Child of Chaos conquered this realm, now they're almost all dead..."
0,6,1,0,20,"Hello again... Have you found my book about Poisonous Creatures?"
0,6,1,0,7,"I'm a medical officer in the army of the Child of Chaos, and now stationed in Samuel's Citadel."
0,6,1,0,8,"But you know of our great master, don't you? He will lead us back to Rivellon, cloaked in power and glory."
0,6,1,0,10,"You've never met Samuel? He's a very powerful demon, and he is not one you should think of crossing, although I do think of it...*sigh* ...often."
0,6,1,0,9,"The Citadel of Lost Hope it's called. It's the headquarter of Samuel now, but originally it was built by the Riftrunners, the creatures who lived in this dimension before the Child of Chaos came and conquered their world..."
0,6,1,0,21,"Hello sweetie... I'm really happy you found my book, it is very precious to me..."
0,6,1,0,14,"The demons hunted them mercilessly. Some left, but others did not go down without a fight..."
0,6,1,0,13,"Some of them seem to have the ability to open doors to other places, even other dimensions..."
0,6,1,0,26,"Hello, my pretty... Any news about my book of Poisonous Creatures?"
0,6,1,0,27,"It was destroyed? Damn, it was very important to me."
0,6,1,0,32,"Wonderful! Let me give you both a big hug... no? All right! Here as promised, is your reward..."
0,6,1,0,33,"You couldn't find it? Damn... It was very valuable... and I would really like it back...."
0,6,0,0,3,"Can you heal me please?"
0,6,0,0,4,"I would like to trade. "
0,6,0,0,5,"Bye."
0,6,0,0,18,"Can you tell me anything more about the book?"
0,6,0,0,0,""
0,6,0,0,1,"Yes I will."
0,6,0,0,2,"No I don;t have time."
0,6,0,0,6,"What is your name?"
0,6,0,0,7,"What do you do here?"
0,6,0,0,11,"What about these natives?"
0,6,0,0,13,"Why were they called Riftrunners?"
0,6,0,0,14,"Are they all dead?"
0,6,0,0,8,"What do you know about the Child of Chaos?"
0,6,0,0,9,"What can you tell me about this place?"
0,6,0,0,10,"Can you tell me about Samuel?"
0,6,0,0,22,"It's destroyed I'm afraid."
0,6,0,0,28,"Can you offer me a reward?"
0,6,0,0,29,"Yes here it is."
0,6,0,0,30,"[Lie] No!"
0,6,2,0,0,"Now that I think about it... the last time I saw my book was when I sent those creepy imps down to the arena to clean the cages..."
0,6,2,0,1,"They haven't returned yet... maybe they took the book..."
0,6,2,0,2,"The man has a brain like a sieve!"
0,6,2,0,3,"The imps are very afraid of the rats down there... they can cope with big demons, but for some reason, tiny little rats drive them crazy..."
0,6,2,0,4,"Why do they fear them?"
0,6,2,0,5,"Rats are something we humans brought to this dimension from Rivellon... the imps fear them, because their bites are infectious and a single one could kill. "
0,6,2,0,6,"In case you want to look in the cages for my book... there's a key laying on the table somewhere. But be careful... the monsters can be quite temperamental."
0,6,2,0,7,"You found my book? Good news... but what about this talk about a reward... I'm your superior officer, aren't I?"
0,6,2,0,8,""
0,6,2,0,9,"All right, all right"
0,6,2,0,10,"I'm glad you found my book, but what's this talk of a reward... I'm your superior officer, aren't I?"
0,6,2,0,11,"As if I'd take an order from HIM!"
0,6,2,0,12,"Oh okay, okay, heroes like you always make me feel so helpless anyway! Free healing for you from now on... and take this key to my chest... there is quite a selection of potions inside.. take what you need..."
0,6,2,0,13,"Before you leave, sweetheart... if you, by any chance, see my book about Poisonous Creatures somewhere...please could you return it?"
0,6,2,0,14,"Which book is that?"
0,6,2,0,15,"I left it in the infirmary, and now it's missing. Would you be a doll and return it to me?"
0,6,2,0,16,"[whisper] That book is far more valuable than anything this *man* has to offer."
0,6,3,0,11,"Keep an eye out for my book, oh strong and silent one."
0,6,3,0,0,""
0,6,3,0,2,""
0,6,3,0,3,""
0,6,3,0,4,""
0,6,3,0,5,""
0,6,3,0,7,""
0,6,3,0,8,""
0,6,3,0,9,""
0,6,3,0,10,""
0,6,3,0,12,""
0,6,3,0,13,""
0,6,3,0,1,""
0,6,3,0,6,""
0,123,3,0,0,""
0,123,3,0,1,""
0,123,3,0,2,""
0,123,3,0,3,""
0,123,3,0,4,""
0,123,3,0,5,""
0,123,3,0,6,""
0,123,3,0,7,""
0,123,3,0,8,""
0,123,3,0,9,""
0,123,3,0,10,""
0,123,3,0,11,""
0,123,3,0,12,""
0,123,3,0,13,""
0,123,1,0,0,"Wonderful! Let me give you a big hug..no? All right! Here as promised, is your reward..."
0,125,1,0,0,""
0,125,1,0,1,""
0,125,1,0,2,""
0,125,1,0,3,""
0,125,0,0,0,""
0,125,0,0,1,""
0,125,0,0,2,""
0,125,0,0,3,""
