0,5,1,0,1,""
0,5,1,0,3,"Che peccato! Mi sarebbe piaciuto infilarmi sotto il suo elmetto."
0,5,1,0,4,"Certo, mi piacerebbe prendermi cura delle tue ferite... Specialmente il signor *Dolcenero*, laggiu'!"
0,5,1,0,5,"Tutte le mie pozioni curative sono state preparate con amore..."
0,5,1,0,6,"Il mio nome e' Amon. Ma mi piace quando mi chiamano Signore."
0,5,1,0,7,"Sono l'ufficiale medico, qui. Mi prendo cura degli uomini feriti. Ahhh, uomini cosi' grandi e forti!"
0,5,1,0,8,"Si, questa e' la Cittadella della Speranza Perduta, e' stat costruita dalle creature native di questa dimensione"
0,5,1,0,9,"Non hai mai incontrato Samuel? E' un demone molto potente, e non e' uno che dovresti sperare di poter incrociare, nache se ci penso.... *sigh*... spesso."
0,5,1,0,10,"Si chiamano *Runeers* o qualcosa del genere, sono conosciuti anche come Riftrunners... Ma non ne troverai molti in giro ora.."
0,5,1,0,11,"Si... Ha qualcosa a che fare con la loro capacita' di aprire le porte e viaggiare in altri luoghi... Anche in altre dimensioni..."
0,5,1,0,12,"Oh si, i demoni gli hanno dato la caccia e li hanno scacciati da questa dimensione."
0,5,1,0,13,"Devi essere a conoscenza del Figlio del Caos, il nostro Signore?... Ci ricondurra' a Rivellon come un'armata di Caos e gloria..."
0,5,0,0,0,""
0,5,0,0,1,"Si, prendilo. "
0,5,0,0,2,"No, è mio!"
0,5,0,0,3,"Ciao."
0,5,0,0,4,"Vorrei essere guarito. "
0,5,0,0,5,"Puoi vendermi delle provviste?"
0,5,0,0,6,"Qual e' il tuo nome?"
0,5,0,0,7,"Cosa fai qui?"
0,5,0,0,8,"Cosa sai di questo posto?"
0,5,0,0,9,"Dimmi di Samuel?"
0,5,0,0,10,"Cosa sai dei nativi?"
0,5,0,0,11,"Perche' sono chiamati Riftrunners?"
0,5,0,0,12,"Sono tutti morti?"
0,5,0,0,13,"Chi e' il Figlio del Caos?"
0,5,2,0,0,"Cosa? NO, ASSOLUTAMENTE NO!"
0,5,2,0,1,"No."
0,5,2,0,2,"Che peccato! Avrei potuto passare dei bei momenti con quel ragazzone!"
0,5,2,0,3,"Ooooohhh... che bell'uomo... Mi piacciono i servi forti in armatura scura."
0,5,2,0,4,"cosa intendi con servo?"
0,5,2,0,5,"So che i Cavalieri della Morte sono guerrieri spaventosi, ma hanno sempre un padrone o una padrona... E questo Cavaliere della Morte ti sta seguendo, quindi ho pensato... Potresti considerare di *prestarmi* questa dolcezza per alcune ore?"
0,5,3,0,3,"Ohhhhh... Mi piacerebbe procurarmi uno di quei cavalieri della morte."
0,5,3,0,4,""
0,5,3,0,0,""
0,5,3,0,2,""
0,5,3,0,5,""
0,5,3,0,1,""
0,124,3,0,0,""
0,124,3,0,1,""
0,124,3,0,2,""
0,124,3,0,3,""
0,124,3,0,4,""
0,124,3,0,5,""
0,124,1,0,0,"Che peccato! Mi sarebbe piaciuto infilarmi sotto l'elmo di uno di quei ragazzi."
0,124,1,0,1,"Naturalmente, mi piacerebbe occuparmi delle tue ferite e di qualsiasi Cavaliere della Morte ferito di cui potresti essere a conoscenza!"
0,124,1,0,2,""
0,124,0,0,0,""
0,124,0,0,1,""
0,126,0,0,0,""
