version 11
id 6,1,0,124
name "Medical Officer Attack"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 124,0,0,1
connected to 124,0,0,12

node BLOCK_GREET_AVAILABLE 124,0,0,2

node BLOCK_GREET_ACTIVE 124,0,0,3

node BLOCK_GREET_SUCCESS 124,0,0,4

node BLOCK_GREET_COMPLETED 124,0,0,5

node BLOCK_GREET_FAILURE 124,0,0,6

node BLOCK_GREET_FAILED 124,0,0,7

node BLOCK_GREET_REFUSED 124,0,0,8

node BLOCK_STD 124,0,0,9

node BLOCK_SERV 124,0,0,10

node BLOCK_EXIT 124,0,0,11

node BLOCK_QUEST_INACTIVE 124,0,0,13

node MONO 124,0,0,12
mono 40 4,2,0,0 4,3,0,0
mono 40 4,2,0,1 4,3,0,1
connected to 124,0,0,13

