0,6,1,0,5,"Ti interessano le mie pozioni? Le ho preparate con amore..."
0,6,1,0,4,"Ma certo che posso guarirti, mio caro. E puoi anche fare un massaggio squisito se lo desideri...."
0,6,1,0,1,""
0,6,1,0,2,"Eccellente... Ti sarei davvero grato se potessi trovarlo..."
0,6,1,0,3,"No? Ma e' veramente importante... Io *potrei* ordinartelo, immagino..."
0,6,1,0,19,"Ciao, hai trovato il mio libro?"
0,6,1,0,25,"E' triste sentire che il libro e' stato distrutto... Per quanto ne so, era l'unica copia esistente."
0,6,1,0,6,"Il mio nome e' Amon, ma mi piace essere chiamato Signore."
0,6,1,0,11,"I Riftrunners? Vivevano qui prima che il Figlio del Caos conquistasse questo regno, ora pero' sono quasi tutti morti..."
0,6,1,0,20,"Salve di nuovo... Hai trovato il mio libro sulle creature velenose?"
0,6,1,0,7,"Sono l'ufficiale medico dell'esercito del Figlio del Caos, ora di stanza nella Cittadella di Samuel."
0,6,1,0,8,"Ma conosci il nostro grande Signore, vero? Ci ricondurra' a Rivellon, ammantati di potere e gloria."
0,6,1,0,10,"Non hai mai incontrato Samuel? E' un demone molto potente, e non e' uno che dovresti sperare di poter incrociare, nache se ci penso.... *sigh*... spesso."
0,6,1,0,9,"E' chiamata la Cittadella della Speranza Perduta. Ora e' il quartier generale di Samuel, ma originariamente fu costruita dai Riftrunner, le creature che vivevano in questa dimensione prima che il Figlio del Caos arrivasse e conquistasse il loro mondo..."
0,6,1,0,21,"Ciao dolcezza... Sono davvero felice che tu abbia trovato finalmente il mio libro, e' molto prezioso per me..."
0,6,1,0,14,"I demoni li cacciarono senza pieta'. Alcuni se ne andarono, altri invece non caddero senza combattere..."
0,6,1,0,13,"Alcuni di loro sembrano avere la capacita' di aprire porte per altri luoghi, anche per altre dimensioni..."
0,6,1,0,26,"Ciao, tesoro... Qualche notizia a proposito del mio libro di creature velenose?"
0,6,1,0,27,"E' stato distrutto? Maledizione, era molto importante per me."
0,6,1,0,32,"Meraviglioso! Lasciate che vi abbracci entrambi... No? Va bene! Ecco, come promesso, e' la tua ricompensa..."
0,6,1,0,33,"Non sei riuscito a trovarlo? Dannazione... Era molto prezioso... E mi piacerebbe davvero riaverlo indietro..."
0,6,0,0,3,"Mi puoi guarire?"
0,6,0,0,4,"Vorrei commerciare. "
0,6,0,0,5,"Ciao."
0,6,0,0,18,"Puoi dirmi qualcosa di questo libro?"
0,6,0,0,0,""
0,6,0,0,1,"Si."
0,6,0,0,2,"No, non ho tempo."
0,6,0,0,6,"Qual e' il tuo nome?"
0,6,0,0,7,"Che fai qui?"
0,6,0,0,11,"E questi nativi?"
0,6,0,0,13,"Perche' si chiamano Riftrunners?"
0,6,0,0,14,"Sono tutti morti?"
0,6,0,0,8,"Cosa sai del Figlio del Caos?"
0,6,0,0,9,"Cosa mi sai dire di questo posto?"
0,6,0,0,10,"Puoi parlarmi di Samuel?"
0,6,0,0,22,"E' stato distrutto, temo."
0,6,0,0,28,"Puoi offrirmi una ricompensa?"
0,6,0,0,29,"Si, eccolo."
0,6,0,0,30,"[Menti] No!"
0,6,2,0,0,"Ora che ci penso... L'ultima volta che ho visto il mio libro e' stata quando ho mandato quei diavoletti raccapriccianti a pulire le gabbie giu' nell'arena..."
0,6,2,0,1,"Non sono ancora tornati... Forse hanno preso loro il libro..."
0,6,2,0,2,"Quel tizio ha il cervello un colabrodo!"
0,6,2,0,3,"I diavoletti hanno molta paura dei ratti che ci sono li giu'... Possono far fronte a grandi demoni, ma per qualche ragione, minuscoli topolini li fanno impazzire..."
0,6,2,0,4,"Perche' ne hanno paura?"
0,6,2,0,5,"I ratti sono qualcosa che noi umani abbiamo portato in questa dimensione dal Rivellon... I diavoletti li temono perche' i loro morsi sono infetti e uno solo potrebbe ucciderli. "
0,6,2,0,6,"Nel caso tu voglia cercare il mio libro nelle gabbie... C'e' una chiave da qualche parte sul tavolo. Ma fai attenzione... I mostri possono essere piuttosto aggressivi."
0,6,2,0,7,"Hai trovato il mio libro? Splendida notizia... Ma che dire a proposito della richiesta di una ricompensa... Sono il tuo ufficiale superiore, non e' vero?"
0,6,2,0,8,""
0,6,2,0,9,"Va bene, va bene."
0,6,2,0,10,"Sono felice che abbia trovato il mio libro, ma che dire a proposito della richiesta di una ricompensa.. Sono il tuo ufficiale superiore, non e' vero?"
0,6,2,0,11,"Come se me lo avesse ordinato LUI!"
0,6,2,0,12,"Oh, ok, ok, eroi come te mi fanno sempre sentire cosi' impotente comunque! Guarigione gratuita, d'ora in poi... E prendi questa chiave per il mio baule... C'e' una buona selezione di pozioni li dentro... Prendi quelle di cui hai bisogno..."
0,6,2,0,13,"Prima che te ne vada, tesoro... Se per caso vedessi da qualche parte il mio libro sulle creature velenose... Per favore, potresti riportarmelo?"
0,6,2,0,14,"Di che libro si tratta?"
0,6,2,0,15,"L'ho lasciato in infermeria, ma ora e' sparito. Saresti così dolce da riportarmelo?"
0,6,2,0,16,"[sussurra] Quel libro e' molto piu'*prezioso di qualunque cosa *quest'uomo* abbia da offrire."
0,6,3,0,11,"Tieni gli occhi aperti per il mio libro, oh forte e silenzioso guerriero."
0,6,3,0,0,""
0,6,3,0,2,""
0,6,3,0,3,""
0,6,3,0,4,""
0,6,3,0,5,""
0,6,3,0,7,""
0,6,3,0,8,""
0,6,3,0,9,""
0,6,3,0,10,""
0,6,3,0,12,""
0,6,3,0,13,""
0,6,3,0,1,""
0,6,3,0,6,""
0,123,3,0,0,""
0,123,3,0,1,""
0,123,3,0,2,""
0,123,3,0,3,""
0,123,3,0,4,""
0,123,3,0,5,""
0,123,3,0,6,""
0,123,3,0,7,""
0,123,3,0,8,""
0,123,3,0,9,""
0,123,3,0,10,""
0,123,3,0,11,""
0,123,3,0,12,""
0,123,3,0,13,""
0,123,1,0,0,"Meraviglioso! Lascia che ti abbracci... No? Va bene! Ecco, come promesso, e' la tua ricompensa..."
0,125,1,0,0,""
0,125,1,0,1,""
0,125,1,0,2,""
0,125,1,0,3,""
0,125,0,0,0,""
0,125,0,0,1,""
0,125,0,0,2,""
0,125,0,0,3,""
