version 11
id 6,1,0,132
name "Military Merchant"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 132,0,0,1

node BLOCK_GREET_AVAILABLE 132,0,0,2
connected to 132,0,0,15

node BLOCK_GREET_ACTIVE 132,0,0,3
connected to 132,0,0,31

node BLOCK_GREET_SUCCESS 132,0,0,4
connected to 132,0,0,33

node BLOCK_GREET_COMPLETED 132,0,0,5
connected to 132,0,0,35

node BLOCK_GREET_FAILURE 132,0,0,6

node BLOCK_GREET_FAILED 132,0,0,7

node BLOCK_GREET_REFUSED 132,0,0,8
connected to 132,0,0,23

node BLOCK_STD 132,0,0,9
connected to 132,0,0,37
connected to 132,0,0,40
connected to 132,0,0,43

node BLOCK_SERV 132,0,0,10
connected to 132,0,0,13

node BLOCK_EXIT 132,0,0,11
connected to 132,0,0,12

node TEXT_HERO 132,0,0,12
text 33,0,0,0

node TEXT_HERO 132,0,0,13
servnode 2 1
text 33,0,0,1
alttext 130,0,0,0
connected to 132,0,0,14

node TEXT_NPC 132,0,0,14
text 33,1,0,0

node BLOCK_QUEST_AVAILABLE 132,0,0,16
connected to 132,0,0,17

node TEXT_HERO 132,0,0,17
text 33,0,0,2
connected to 132,0,0,18

node TEXT_HERO 132,0,0,19
text 33,0,0,3
quest event 2
connected to 132,0,0,20

node TEXT_HERO 132,0,0,21
text 33,0,0,4
quest event 7
connected to 132,0,0,22

node TEXT_NPC 132,0,0,22
text 33,1,0,4
alttext 132,1,0,0

node TEXT_NPC 132,0,0,23
text 33,1,0,5
connected to 132,0,0,24

node BLOCK_QUEST_REFUSED 132,0,0,24
connected to 132,0,0,25

node TEXT_HERO 132,0,0,25
text 33,0,0,5
connected to 132,0,0,26

node TEXT_HERO 132,0,0,27
text 33,0,0,6
quest event 2
connected to 132,0,0,28

node TEXT_HERO 132,0,0,29
text 33,0,0,7
connected to 132,0,0,30

node TEXT_NPC 132,0,0,30
text 33,1,0,8

node TEXT_NPC 132,0,0,31
text 33,1,0,9
connected to 132,0,0,32

node BLOCK_QUEST_ACTIVE 132,0,0,32
connected to 132,0,0,50

node TEXT_NPC 132,0,0,33
text 33,1,0,10
connected to 132,0,0,34

node BLOCK_QUEST_SUCCESS 132,0,0,34
connected to 132,0,0,48

node TEXT_NPC 132,0,0,35
text 33,1,0,11
connected to 132,0,0,36

node BLOCK_QUEST_COMPLETED 132,0,0,36

node TEXT_HERO 132,0,0,37
stdnode
text 33,0,0,8
connected to 132,0,0,38

node TEXT_NPC 132,0,0,38
text 33,1,0,12
connected to 132,0,0,39

node BLOCK_STD 132,0,0,39

node TEXT_HERO 132,0,0,40
stdnode
text 33,0,0,9
connected to 132,0,0,41

node TEXT_NPC 132,0,0,41
text 33,1,0,13
connected to 132,0,0,42

node BLOCK_STD 132,0,0,42
connected to 132,0,0,54
connected to 132,0,0,56

node TEXT_HERO 132,0,0,43
stdnode
text 33,0,0,10
connected to 132,0,0,44

node TEXT_NPC 132,0,0,44
text 33,1,0,14
connected to 132,0,0,45

node BLOCK_STD 132,0,0,45
connected to 132,0,0,52

node TEXT_HERO 132,0,0,48
text 33,0,0,12
quest event 4
connected to 132,0,0,49

node TEXT_NPC 132,0,0,49
text 33,1,0,16

node MONO 132,0,0,15
mono 58 33,2,0,0 33,3,0,0
mono 58 33,2,0,1 33,3,0,1
mono 1 33,2,0,2 33,3,0,2
mono 58 33,2,0,3 33,3,0,3
mono 58 33,2,0,4 33,3,0,4
mono 1 33,2,0,5 33,3,0,5
mono 58 33,2,0,6 33,3,0,6
connected to 132,0,0,16

node MONO 132,0,0,18
mono 58 33,2,0,7 33,3,0,7
mono 0 33,2,0,8 33,3,0,8
mono 58 33,2,0,9 33,3,0,9
mono 1 33,2,0,10 33,3,0,10
mono 58 33,2,0,11 33,3,0,11
mono 1 33,2,0,12 33,3,0,12
connected to 132,0,0,19
connected to 132,0,0,21

node MONO 132,0,0,20
mono 58 33,2,0,13 33,3,0,13
mono 58 33,2,0,14 33,3,0,14
mono 1 33,2,0,18 33,3,0,15
mono 58 33,2,0,15 33,3,0,16
mono 58 33,2,0,16 33,3,0,17
mono 58 33,2,0,17 33,3,0,18
mono 58 33,2,0,19 33,3,0,19

node TEXT_HERO 132,0,0,50
text 33,0,0,13
quest event 3
connected to 132,0,0,51

node TEXT_NPC 132,0,0,51
text 33,1,0,17

node TEXT_NPC 132,0,0,26
text 33,1,0,18
connected to 132,0,0,27
connected to 132,0,0,29

node TEXT_HERO 132,0,0,52
stdnode
text 33,0,0,14
connected to 132,0,0,53

node TEXT_NPC 132,0,0,53
text 33,1,0,19

node TEXT_HERO 132,0,0,54
stdnode
text 33,0,0,15
connected to 132,0,0,55

node TEXT_NPC 132,0,0,55
text 33,1,0,20

node TEXT_HERO 132,0,0,56
stdnode
text 33,0,0,16
connected to 132,0,0,57

node TEXT_NPC 132,0,0,57
text 33,1,0,21

node MONO 132,0,0,28
mono 58 33,2,0,21 33,3,0,20
mono 58 33,2,0,22 33,3,0,21
mono 1 33,2,0,23 33,3,0,22
mono 58 33,2,0,24 33,3,0,23
mono 58 33,2,0,25 33,3,0,24
mono 58 33,2,0,26 33,3,0,25
mono 58 33,2,0,27 33,3,0,26

