0,32,1,0,0,"Ah, una nuova recluta. Non ti riconosco. Completamente bagnato dietro le orecchie, suppongo?"
0,32,1,0,1,"Vedi, ci sono sempre modi per accrescere la propria conoscenza..."
0,32,1,0,2,"Il mio nome? Mi chiamano Capitano Lavacervelli, quando pensano che non possa sentirli."
0,32,1,0,3,"Do lezioni di tattica militare ed educazione spirituale. Devi unirti alla classe per principianti, domani. Iniziamo alle 7, dopo l'addestramento mattutino."
0,32,1,0,4,"I Riftrunners? Una razza interessante. Inferiore rispetto a noi, ma comunque interessante... Cosa vorresti sapere?"
0,32,1,0,5,"I Riftrunners seguono la Dea della Guerra e dell'Onore. Una Dea *minore*, ovviamente, e una semplice prostituta del nostro grande Signore del Caos..."
0,32,1,0,6,"I Riftrunners sono rigorosamente organizzati in diverse caste: Plebei, Mercanti, Guerrieri, Maghi, Sacerdoti e Saggi. Il Figlio del Caos ci ha detto... Li ha studiati prima di conquistare il loro territorio..."
0,32,1,0,7,"Ci sono solo pochi sopravvissuti rimasti in questo mondo. Alcuni di questi stupidi primitivi stanno ancora cercando di combattere, ma presto saranno scacciati... O ridotti in schiavitu'..."
0,32,1,0,9,"Si, cosi e' come venivano chiamati alcuni di loro. Potrebbero aprire passaggi che conducono ad altri posti. Sembrano un ibrido tra un uomo e un canguro... Creature piuttosto strane da vedere."
0,32,0,0,0,"Ciao."
0,32,0,0,1,"Puoi insegnarmi qualcosa?"
0,32,0,0,2,"Chi sei?"
0,32,0,0,3,"Qual e' il tuo ruolo qui?"
0,32,0,0,4,"Sai molto a proposito dei nativi?"
0,32,0,0,5,"Quali dei seguivano?"
0,32,0,0,6,"Avevano diverse fazioni?"
0,32,0,0,7,"Ci sono sopravvissuti?"
0,32,0,0,8,"Perche' erano inferiori?"
0,32,0,0,9,"Cosa sai dei Riftrunners?"
0,32,2,0,0,"Sono dei primitivi rispetto ai seguaci del Signore del Caos. "
0,32,2,0,1,"Non abbiamo avuto problemi a conquistare il loro universo. A migliaia ora stanno lavorando come schiavi per il nostro Signore."
0,32,2,0,2,"Bene, ho sentito una storia diversa. Apparentemente i Riftrunner hanno quasi sconfitto i demoni e solo una manciata di essi sarebbe stata catturata..."
0,32,2,0,3,"SILENZIO! Ti ho detto di stare zitto durante le lezioni! Domani parli con l'ufficiale addetto alle esercitazioni per qualche giretto extra! Questo ti insegnera' a non diffondere discorsi pericolosi."
0,32,2,0,4,"Risparmia il uto udito recluta e non ascoltarlo. Diro' il suo nome a Samuel e sara' mandato ai Parcours, per questa blasfemia."
0,32,3,0,0,""
0,32,3,0,1,""
0,32,3,0,2,""
0,32,3,0,3,""
0,128,3,0,0,""
0,128,3,0,1,""
0,128,3,0,2,""
0,128,3,0,3,""
0,128,3,0,4,""
0,128,0,0,0,""
