version 11
id 6,1,0,128
name "Military Instructor Monologue"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 128,0,0,1
connected to 128,0,0,12

node BLOCK_GREET_AVAILABLE 128,0,0,2

node BLOCK_GREET_ACTIVE 128,0,0,3

node BLOCK_GREET_SUCCESS 128,0,0,4

node BLOCK_GREET_COMPLETED 128,0,0,5

node BLOCK_GREET_FAILURE 128,0,0,6

node BLOCK_GREET_FAILED 128,0,0,7

node BLOCK_GREET_REFUSED 128,0,0,8

node BLOCK_STD 128,0,0,9

node BLOCK_SERV 128,0,0,10

node BLOCK_EXIT 128,0,0,11

node BLOCK_QUEST_INACTIVE 128,0,0,13

node MONO 128,0,0,12
mono 90 33,2,0,0 33,3,0,0
mono 90 33,2,0,1 33,3,0,1
mono 90 33,2,0,2 33,3,0,2
connected to 128,0,0,13

