version 11
id 6,1,0,129
name "Military Instructor Soldier"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 129,0,0,1
connected to 129,0,0,12

node BLOCK_GREET_AVAILABLE 129,0,0,2

node BLOCK_GREET_ACTIVE 129,0,0,3

node BLOCK_GREET_SUCCESS 129,0,0,4

node BLOCK_GREET_COMPLETED 129,0,0,5

node BLOCK_GREET_FAILURE 129,0,0,6

node BLOCK_GREET_FAILED 129,0,0,7

node BLOCK_GREET_REFUSED 129,0,0,8

node BLOCK_STD 129,0,0,9

node BLOCK_SERV 129,0,0,10

node BLOCK_EXIT 129,0,0,11

node BLOCK_QUEST_INACTIVE 129,0,0,13

node MONO 129,0,0,12
mono 91 278,2,0,0 278,3,0,0
mono 1 278,2,0,1 278,3,0,1
mono 91 278,2,0,2 278,3,0,2
mono 1 278,2,0,3 278,3,0,3
connected to 129,0,0,13

