0,32,1,0,0,"Ah, a new recruit. I don't recognise you. Completely green and wet behind the ears, I suppose?"
0,32,1,0,1,"You see, there are always ways to improve your knowledge..."
0,32,1,0,2,"My name? They call me Captain Brainwash, when they think I can't hear them."
0,32,1,0,3,"I give lessons in military tactics and spiritual education. You must join the class for beginners tomorrow. We start at 7, after your initial morning drill."
0,32,1,0,4,"The Riftrunners? An interesting race. Inferior compared to us, but still interesting... What do you wish to know?"
0,32,1,0,5,"The Riftrunners follow a Goddess of War and Honour. A very *minor* Goddess, of course and a mere whore to our great Lord of Chaos..."
0,32,1,0,6,"The Riftrunners are strictly organised in different castes: Commoners, Merchants, Warriors, Magicians, Priests and Elders. The Child of Chaos told us... he studied them before he conquered their territory..."
0,32,1,0,7,"There are only a few survivors left in this world. Some of these stupid primitives are still trying to fight, but they will be driven out... or enslaved, soon..."
0,32,1,0,9,"Aye, that's what some of them were called. They could open doors that lead to other places. They look like a hybrid between a man and a kangaroo...Quite strange creatures to behold."
0,32,0,0,0,"Bye."
0,32,0,0,1,"Can you teach me anything?"
0,32,0,0,2,"Who are you?"
0,32,0,0,3,"What is your role here?"
0,32,0,0,4,"Do you know much about the natives?"
0,32,0,0,5,"Which gods did they follow?"
0,32,0,0,6,"Did they have different factions?"
0,32,0,0,7,"Were there any survivors?"
0,32,0,0,8,"Why were they inferior?"
0,32,0,0,9,"What do you know about the Riftrunners?"
0,32,2,0,0,"They are primitive compared to the followers of the Lord of Chaos. "
0,32,2,0,1,"We had no problems conquering their universe. Thousands are now working as slaves for our Lord."
0,32,2,0,2,"Well, I've heard a different story. Apparently the Riftrunner almost defeated the demons, and only a handful of them could be captured at all..."
0,32,2,0,3,"SILENCE! I've told you to stay quiet during lessons! You talk to the drill officer for some extra rounds tomorrow! That will teach you not to spread dangerous talk."
0,32,2,0,4,"Spare your ears recruit and don't listen to him. I will give his name to Samuel and he'll be sent to the Parcours for this blasphemy."
0,32,3,0,0,""
0,32,3,0,1,""
0,32,3,0,2,""
0,32,3,0,3,""
0,128,3,0,0,""
0,128,3,0,1,""
0,128,3,0,2,""
0,128,3,0,3,""
0,128,3,0,4,""
0,128,0,0,0,""
