0,33,0,0,0,"Bye."
0,33,0,0,1,"I would like to trade."
0,33,0,0,2,"What task?"
0,33,0,0,3,"Yes, I'll do it."
0,33,0,0,4,"No, I'm not interested."
0,33,0,0,5,"Tell me about the job?"
0,33,0,0,6,"Yes, I'll do it."
0,33,0,0,7,"No, I'm not interested."
0,33,0,0,8,"What is your name?"
0,33,0,0,9,"What is your job here?"
0,33,0,0,10,"What do you know about the natives?"
0,33,0,0,12,"I've completed the task."
0,33,0,0,13,"What was the task again?"
0,33,0,0,14,"Do they have merchants?"
0,33,0,0,15,"So you have a lot of connections?"
0,33,0,0,16,"Can you sell me some weapons?"
0,33,1,0,0,"You have to admit all my prices are reasonable, if you take into account the quality I'm selling..."
0,33,1,0,4,"You win some, you lose some... come back if you reconsidered..."
0,33,1,0,5,"Welcome back... What can I do for you today?"
0,33,1,0,8,"Unfortunate... but I will find soon find another who is *willing* to do the job for me..."
0,33,1,0,9,"Greetings again, recruit. Were you able to finish the task?"
0,33,1,0,10,"Greetings again, recruit. Were you able to finish the task?"
0,33,1,0,11,"Welcome back... You did a great job bringing me that book. If I ever have another task, you're first in line."
0,33,1,0,12,"My name is Tully... but names are not important here... gold knows no names."
0,33,1,0,13,"I'm a merchant... I can provide you with all the things you might need... special weapons, for example. I've got my sources, just ask..."
0,33,1,0,14,"The natives? Very uninteresting people... did you know, they have no concept of currency? No coins, no gold, imagine that!"
0,33,1,0,16,"Excellent, and here is the promised sword."
0,33,1,0,17,"Don't keep me waiting long, my other customer is becoming impatient... Remember: I need the book *A little Torture Primer* from the room of General Bram in the Barracks level."
0,33,1,0,18,"You're interested in the job now? The new sword would be an ideal weapon for any adventurer."
0,33,1,0,19,"They have a caste of merchants, I've heard. But how could they work without gold?"
0,33,1,0,20,"Connections are as valuable as gems, my friend! One should never talk about their connections..."
0,33,1,0,21,"Unfortunately, these take time, and they don't come cheap... it will take a few days and you must pay me in advance, I'm afraid..."
0,33,2,0,0,"Why hello there! Nice to see a new face in town... welcome to my shop, recruit..."
0,33,2,0,1,"You look like somebody who values a profitable opportunity, am I right?"
0,33,2,0,2,"Tread carefully, I heard he sold his own grandmother last week for a pound of salt."
0,33,2,0,3,"Some people joke that I've sold my own grandmother...which simply isn't true...I only sold her teeth! Well.. she practically lived on cold porridge anyway!"
0,33,2,0,4,"Just kidding, of course..."
0,33,2,0,5,"Yeah, and I'm a flower fairy!"
0,33,2,0,6,"Joking aside... are you interested in a little task?"
0,33,2,0,7,"A simple thing really. You see, I've sold an item to somebody, but now I've got a better offer for it....and it would make good business sense to get the item back."
0,33,2,0,8,"What is the item?"
0,33,2,0,9,"It's a certain book... you'll get all the details if you agree to do the job..."
0,33,2,0,10,"I wonder what's in it for us?"
0,33,2,0,11,"Well... I see your Death-Knight carries a sword... what would you say if I'm willing to give you a better one... are you interested?"
0,33,2,0,12,"A more powerful sword?  Could come in useful human."
0,33,2,0,13,"Very good. Here are the details..."
0,33,2,0,14,"As I said, I sold a book with the title *A little Torture Primer* to General Bram..."
0,33,2,0,15,"Don't ask me what he wants with it... I don't care to know frankly!"
0,33,2,0,16,"I think he keeps it in his room in the Barracks, one level above... Don't worry, the General is not present in the Citadel, right now..."
0,33,2,0,17,"His room may be guarded though...he was never the trusting type... "
0,33,2,0,18,"A book for sadists and masochists alike, of which, he is both."
0,33,2,0,19,"How you get past the guard is your decision... if I were you, I would use force only if there are no other options."
0,33,2,0,20,""
0,33,2,0,21,"Good, good... here are the details..."
0,33,2,0,22,"As I said, I sold a book with the title *A little Torture Primer* to General Bram..."
0,33,2,0,23,"A book for sadists and masochists alike, of which, he is both."
0,33,2,0,24,"Don't ask me what he wants to do with it, because frankly I don't care to imagine!"
0,33,2,0,25,"I expect he keeps it in his room in the Barracks, one level above... Don't worry, the General is not present in the Citadel, right now..."
0,33,2,0,26,"His room may be guarded though...he was never the trusting type... "
0,33,2,0,27,"How you get past the guard is your decision... but, if I were you, I would only use force if there are no other options."
0,33,3,0,0,"There's nothing for Death-Knights here. "
0,33,3,0,1,""
0,33,3,0,2,""
0,33,3,0,3,""
0,33,3,0,4,""
0,33,3,0,7,""
0,33,3,0,10,""
0,33,3,0,8,""
0,33,3,0,9,""
0,33,3,0,11,"How about a better sword?"
0,33,3,0,13,""
0,33,3,0,15,""
0,33,3,0,16,""
0,33,3,0,17,""
0,33,3,0,18,""
0,33,3,0,19,""
0,33,3,0,6,""
0,33,3,0,5,""
0,33,3,0,12,""
0,33,3,0,14,""
0,33,3,0,20,""
0,33,3,0,21,""
0,33,3,0,22,""
0,33,3,0,23,""
0,33,3,0,24,""
0,33,3,0,25,""
0,33,3,0,26,""
0,130,3,0,0,""
0,130,3,0,1,""
0,130,3,0,2,""
0,130,3,0,3,""
0,130,3,0,4,""
0,130,3,0,5,""
0,130,3,0,6,""
0,130,3,0,7,""
0,130,3,0,8,""
0,130,3,0,9,""
0,130,3,0,10,""
0,130,3,0,11,""
0,130,3,0,12,""
0,130,3,0,13,""
0,130,3,0,14,""
0,130,3,0,15,""
0,130,3,0,16,""
0,130,3,0,17,""
0,130,3,0,18,""
0,130,3,0,19,""
0,130,3,0,20,""
0,130,3,0,21,""
0,130,3,0,22,""
0,130,3,0,23,""
0,130,3,0,24,""
0,130,3,0,25,""
0,130,3,0,26,""
0,130,0,0,0,""
0,132,1,0,0,""
