0,33,0,0,0,"Ciao."
0,33,0,0,1,"Mi piacerebbe commerciare."
0,33,0,0,2,"Quale lavoro?"
0,33,0,0,3,"Si, lo faro'."
0,33,0,0,4,"No, Non sono interessato."
0,33,0,0,5,"Dimmi del lavoro?"
0,33,0,0,6,"Si, lo faro'."
0,33,0,0,7,"No, non sono interessato."
0,33,0,0,8,"Qual e' il tuo nome?"
0,33,0,0,9,"Di che ti occupi qui?"
0,33,0,0,10,"Cosa sai dei nativi?"
0,33,0,0,12,"Ho completato il lavoro."
0,33,0,0,13,"Qual era il compito?"
0,33,0,0,14,"Hanno mercanti?"
0,33,0,0,15,"Quindi hai molti contatti?"
0,33,0,0,16,"Mi puoi vendere delle armi?"
0,33,1,0,0,"Devi ammettere che tutti i miei prezzi sono ragionevoli, se prendi in considerazione la qualita' che ti sto offrendo..."
0,33,1,0,4,"Ne vinci un po', ne perdi un po'... Torna qui se ci ripensi..."
0,33,1,0,5,"Bentornato... Cosa posso fare per te oggi?"
0,33,1,0,8,"Che sfortuna.... Ma trovero' presto un altro che e' *disposto* a fare il lavoro per me..."
0,33,1,0,9,"Ancora saluti, recluta... Sei riuscito a portare a termine il lavoro?"
0,33,1,0,10,"Ancora saluti, recluta... Sei riuscito a portare a termine il lavoro?"
0,33,1,0,11,"Bentornato... Hai fatto un ottimo lavoro portandomi quel libro. Se dovessi mai avere un altro compito da svolgere, sarai il primo della lista."
0,33,1,0,12,"Mi chiamo Tully... Ma i nomi non sono importanti... L'oro non conosce nomi."
0,33,1,0,13,"Sono un mercante... Posso fornirti tutte le cose di cui potresti aver bisogno... Armi speciali, per esempio. Ho le mie fonti, devi solo chiedere..."
0,33,1,0,14,"I nativi? Persone molto poco interessanti... Lo sapevi che non hanno il concetto di valuta? Niente monete, niente oro, immagino!"
0,33,1,0,16,"Eccellente, ecco la spada che ti avevo promesso."
0,33,1,0,17,"Non farmi aspettare a lungo, l'altro mio cliente sta diventando impaziente... Ricorda: ho bisogno del libro *Introduzione alla tortura* dalla stanza del generale Bram al livello della caserma."
0,33,1,0,18,"Sei interessato al lavoro? Una nuova spada sarebbe l'arma ideale per qualsiasi avventuriero."
0,33,1,0,19,"Hanno una casta di mercanti, ho sentito. Ma come potrebbe funzionare senza l'oro?"
0,33,1,0,20,"I contatti sono preziosi come le gemme, amico mio! Non si dovrebbe mai parlare dei propri contatti..."
0,33,1,0,21,"Sfortunatamente, questi richiedono tempo e non costano poco... Ci vorranno alcuni giorni e devi pagarmi in anticipo, temo..."
0,33,2,0,0,"Hey ciao! E' bello vedere un volto nuovo in citta'... Benvenuto nel mio negozio, recluta..."
0,33,2,0,1,"Sembri un tipo che sa riconoscere un'opportunita' redditizia quando si presenta, dico bene?"
0,33,2,0,2,"Procedi con cautela, ho sentito che la settimana scorsa ha venduto perfino sua nonna per mezzo chilo di sale."
0,33,2,0,3,"Alcune persone scherzano dicendo che ho venduto mia nonna... Il che semplicemente non e' vero... Ho venduto solo i suoi denti! Beh... Comunque viveva praticamente di porridge freddo!"
0,33,2,0,4,"Sto solo scherzando, naturalmente..."
0,33,2,0,5,"Si, e io sono una fatina dei fiori!"
0,33,2,0,6,"Scherzi a parte... Sei interessato a un piccolo lavoretto?"
0,33,2,0,7,"Una cosa davvero semplice. Vedi, ho venduto un oggetto a qualcuno, ma ora ho un'offerta migliore per quello stesso oggetto... I miei affari ne gioverebbero se potessi riavere quell'oggetto."
0,33,2,0,8,"Di che oggetto si tratta?"
0,33,2,0,9,"E' un certo libro... Otterrai tutti i dettagli se accetti di fare il lavoro..."
0,33,2,0,10,"Mi chiedo cosa ci guadagnamo noi?"
0,33,2,0,11,"Beh... Vedo che il tuo Cavaliere della Morte porta una spada... Cosa diresti se fossi disposto a dartene una migliore... Sei interessato?"
0,33,2,0,12,"Una spada piu' potente? Potrebbe essere utile, umano."
0,33,2,0,13,"Molto bene. Ecco i dettagli..."
0,33,2,0,14,"Come ho detto, ho venduto un libro dal titolo *Introduzione alla tortura* al generale Bram..."
0,33,2,0,15,"Non chiedermi cosa ci vuole fare... Francamente non mi interessa proprio!"
0,33,2,0,16,"Credo che lo tenga nella sua stanza nella Caserma, al piano superiore... Non preoccuparti, il Generale non e' nella Cittadella in questo momento..."
0,33,2,0,17,"La sua stanza potrebbe essere sorvegliata pero'... Non e' mai stato un tipo fiducioso... "
0,33,2,0,18,"Un libro per sadici e masochisti, entrambi aggettivi che gli si addicono perfettamente."
0,33,2,0,19,"Il modo in cui deciderai di superare le guardie e' una tua decisione... Se fossi in te, comunque, io non userei la forza se non in mancanza di altre opzioni."
0,33,2,0,20,""
0,33,2,0,21,"Bene, bene... Ecco i dettagli..."
0,33,2,0,22,"Come ho detto, ho venduto un libro dal titolo *Introduzione alla tortura* al generale Bram..."
0,33,2,0,23,"Un libro per sadici e masochisti, entrambi aggettivi che gli si addicono perfettamente."
0,33,2,0,24,"Non chiedermi cosa ci vuole fare... Francamente non mi interessa proprio!"
0,33,2,0,25,"Credo che lo tenga nella sua stanza nella Caserma, al piano superiore... Non preoccuparti, il Generale non e' nella Cittadella in questo momento..."
0,33,2,0,26,"La sua stanza potrebbe essere sorvegliata pero'... Non e' mai stato un tipo fiducioso... "
0,33,2,0,27,"Il modo in cui deciderai di superare le guardie e' una tua decisione... Se fossi in te, comunque, io non userei la forza se non in mancanza di altre opzioni."
0,33,3,0,0,"Non c'e' niente per i Cavalieri della Morte qui. "
0,33,3,0,1,""
0,33,3,0,2,""
0,33,3,0,3,""
0,33,3,0,4,""
0,33,3,0,7,""
0,33,3,0,10,""
0,33,3,0,8,""
0,33,3,0,9,""
0,33,3,0,11,"Che ne dici di una spada migliore?"
0,33,3,0,13,""
0,33,3,0,15,""
0,33,3,0,16,""
0,33,3,0,17,""
0,33,3,0,18,""
0,33,3,0,19,""
0,33,3,0,6,""
0,33,3,0,5,""
0,33,3,0,12,""
0,33,3,0,14,""
0,33,3,0,20,""
0,33,3,0,21,""
0,33,3,0,22,""
0,33,3,0,23,""
0,33,3,0,24,""
0,33,3,0,25,""
0,33,3,0,26,""
0,130,3,0,0,""
0,130,3,0,1,""
0,130,3,0,2,""
0,130,3,0,3,""
0,130,3,0,4,""
0,130,3,0,5,""
0,130,3,0,6,""
0,130,3,0,7,""
0,130,3,0,8,""
0,130,3,0,9,""
0,130,3,0,10,""
0,130,3,0,11,""
0,130,3,0,12,""
0,130,3,0,13,""
0,130,3,0,14,""
0,130,3,0,15,""
0,130,3,0,16,""
0,130,3,0,17,""
0,130,3,0,18,""
0,130,3,0,19,""
0,130,3,0,20,""
0,130,3,0,21,""
0,130,3,0,22,""
0,130,3,0,23,""
0,130,3,0,24,""
0,130,3,0,25,""
0,130,3,0,26,""
0,130,0,0,0,""
0,132,1,0,0,""
