0,31,2,0,0,"ALTOLA'! Mostratemi i documenti..."
0,31,2,0,1,"Che ne dici invece di un po' d'oro?"
0,31,2,0,2,"Stai cercando di corrompermi? In nome di Samuel, non vivrai per poterti pentire di questo tuo errore!"
0,31,2,0,3,"Perfino un bambino avrebbe potuto dirti che non avrebbe funzionato! La maggior parte dei soldati di Samuel sono dei fanatici a cui e' stato lavato il cervello."
0,31,3,0,0,"Che il Caos sia con te, fratello."
0,31,3,0,1,""
0,31,3,0,2,""
0,31,3,0,3,""
0,132,3,0,0,""
0,132,3,0,1,""
0,132,3,0,2,""
0,132,3,0,3,""
