version 11
id 6,1,0,137
name "Sacrifice_Scroll_3"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 137,0,0,1
connected to 137,0,0,14

node BLOCK_GREET_AVAILABLE 137,0,0,2

node BLOCK_GREET_ACTIVE 137,0,0,3

node BLOCK_GREET_SUCCESS 137,0,0,4

node BLOCK_GREET_COMPLETED 137,0,0,5

node BLOCK_GREET_FAILURE 137,0,0,6

node BLOCK_GREET_FAILED 137,0,0,7

node BLOCK_GREET_REFUSED 137,0,0,8

node BLOCK_STD 137,0,0,9

node BLOCK_SERV 137,0,0,10

node BLOCK_EXIT 137,0,0,11

node BLOCK_QUEST_INACTIVE 137,0,0,15

node MONO 137,0,0,14
mono 0 250,2,0,2 250,3,0,0
mono 1 250,2,0,3 250,3,0,1
connected to 137,0,0,15

