0,2,1,0,0,"Fermati, recluta! Sei uno dei novellini, suppongo?"
0,2,1,0,1,""
0,2,1,0,3,"Puoi sempre venire a scegliere alcuni oggetti dalla mia armeria, per una piccola somma, diciamo un affitto. Solo epr assicurarmi che tu possa prenderti cura delle *mie* armi."
0,2,1,0,2,"*Sissignore*, recluta... SISSIGNORE! Sei davvero un novellino. Ma questo e' un problema di cui si deve occupare l'ufficiale addetto all'addestramento. Io sono qui solo per fornirti le armi di base."
0,2,1,0,4,"Puoi chiamarmi *Signore*. E io ti chiamero' *Miserabile Novellino* d'ora in avanti..."
0,2,1,0,5,"Cosa? Naturalmente sono l'ufficiale addetto alle armi. Mi prendo cura di tutte le armi destinate a voi piccole reclute. E fortunatamente per te, abbiamo appena ricevuto una nuova selezione di spade corte, questa mattina. "
0,2,1,0,6,"Le creature che abitavano questa dimensione? Sono state tutte eliminate dalle nostre armate... "
0,2,0,0,3,"Posso avere delle armi?"
0,2,0,0,0,""
0,2,0,0,1,"Si, sono una nuova recluta. "
0,2,0,0,2,"No, non lo sono."
0,2,0,0,4,"Ciao."
0,2,0,0,5,"Qual e' il tuo nome?"
0,2,0,0,6,"Cosa fai qui?"
0,2,0,0,7,"Sei un po' scontroso."
0,2,0,0,8,"Cosa sai dei nativi?"
0,2,2,0,0,"A meno che non intenda fare affidamento sulle offese.... Suggerisco di procurarci delle armi!"
0,2,2,0,1,"No? Sei davvero un tipo divertente, vero? Ma e' l'ufficiale addetto all'addestramento che dovra' occuparsi del tuo *senso dell'umorismo*."
0,2,2,0,2,"Sono qui solo per farti avere delle armi di base."
0,2,2,0,3,"Fortunatamente per noi il mio stivale ha piu' cellule cerebrali di questa creatura..."
0,2,2,0,4,"Scontroso? Io? Sei davvero stupido per essere una nuova recluta... Qual e' il tuo nome?"
0,2,2,0,5,"Miserabili umani, piu' sono a corto di cervello, piu' sentono il bisogno di fracassarti il cranio!"
0,2,2,0,6,"Sei qui con questo Cavaliere della Morte? Ah, chiedo scusa, se lo avessi saputo."
0,2,2,0,7,"Questa volta non menzionero' la sua impertinenza con l'ufficiale addetto all'addestramento. Ma nessuna recluta usera' quella faccia tosta con me!"
0,2,3,0,4,""
0,2,3,0,5,""
0,2,3,0,6,"Perche' te ne stai qui da solo comunque?"
0,2,3,0,7,""
0,2,3,0,0,""
0,2,3,0,1,""
0,2,3,0,2,""
0,2,3,0,3,""
0,138,3,0,0,""
0,138,3,0,1,""
0,138,3,0,2,""
0,138,3,0,3,""
0,138,3,0,4,""
0,138,3,0,5,""
0,138,3,0,6,""
0,138,3,0,7,""
0,138,1,0,0,"Non ho tempo da perdere con i Cavalieri della Morte, via da qui!"
0,138,1,0,1,"Molto bene. Alcune persone non capiranno mai queste cose... Fortunatamente non sei uno di loro."
0,138,1,0,2,""
0,138,1,0,3,""
0,138,0,0,0,Cosa puoi insegnarmi, Signore?"
0,138,0,0,1,""
0,138,0,0,2,""
