version 11
id 6,1,0,140
name "Weapons Officer"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 140,0,0,1
connected to 140,0,0,12

node BLOCK_GREET_AVAILABLE 140,0,0,2

node BLOCK_GREET_ACTIVE 140,0,0,3

node BLOCK_GREET_SUCCESS 140,0,0,4

node BLOCK_GREET_COMPLETED 140,0,0,5

node BLOCK_GREET_FAILURE 140,0,0,6

node BLOCK_GREET_FAILED 140,0,0,7

node BLOCK_GREET_REFUSED 140,0,0,8

node BLOCK_STD 140,0,0,9
connected to 140,0,0,23
connected to 140,0,0,26
connected to 140,0,0,29
connected to 140,0,0,32

node BLOCK_SERV 140,0,0,10
connected to 140,0,0,20
connected to 140,0,0,35

node BLOCK_EXIT 140,0,0,11
connected to 140,0,0,22

node TEXT_NPC 140,0,0,12
text 2,1,0,0
alttext 138,1,0,0
connected to 140,0,0,13

node BLOCK_QUEST_INACTIVE 140,0,0,13
connected to 140,0,0,14

node TEXT_HERO 140,0,0,14
text 2,0,0,0
connected to 140,0,0,15

node TEXT_NPC 140,0,0,15
text 2,1,0,1
connected to 140,0,0,16
connected to 140,0,0,18

node TEXT_HERO 140,0,0,16
text 2,0,0,1
quest event 1
connected to 140,0,0,17

node TEXT_NPC 140,0,0,17
text 2,1,0,2

node TEXT_HERO 140,0,0,18
text 2,0,0,2
connected to 140,0,0,19

node MONO 140,0,0,19
mono 1 2,2,0,0 2,3,0,0
mono 39 2,2,0,1 2,3,0,1
mono 39 2,2,0,2 2,3,0,2
mono 1 2,2,0,3 2,3,0,3

node TEXT_HERO 140,0,0,20
servnode 2 1
text 2,0,0,3
alttext 138,0,0,2
connected to 140,0,0,21

node TEXT_NPC 140,0,0,21
text 2,1,0,3
alttext 138,1,0,3

node TEXT_HERO 140,0,0,22
text 2,0,0,4

node TEXT_HERO 140,0,0,23
stdnode
text 2,0,0,5
connected to 140,0,0,24

node TEXT_NPC 140,0,0,24
text 2,1,0,4
connected to 140,0,0,25

node BLOCK_STD 140,0,0,25

node TEXT_HERO 140,0,0,26
stdnode
text 2,0,0,6
connected to 140,0,0,27

node TEXT_NPC 140,0,0,27
text 2,1,0,5
connected to 140,0,0,28

node BLOCK_STD 140,0,0,28

node TEXT_HERO 140,0,0,29
stdnode
text 2,0,0,7
connected to 140,0,0,30

node BLOCK_STD 140,0,0,31

node MONO 140,0,0,30
mono 39 2,2,0,4 2,3,0,4
mono 1 2,2,0,5 2,3,0,5
mono 39 2,2,0,6 2,3,0,6
mono 39 2,2,0,7 2,3,0,7
connected to 140,0,0,31

node TEXT_HERO 140,0,0,32
stdnode
text 2,0,0,8
connected to 140,0,0,33

node TEXT_NPC 140,0,0,33
text 2,1,0,6
connected to 140,0,0,34

node BLOCK_STD 140,0,0,34

node TEXT_HERO 140,0,0,35
servnode 3 1
text 138,0,0,0
alttext 138,0,0,1
connected to 140,0,0,36

node TEXT_NPC 140,0,0,36
text 138,1,0,1
alttext 138,1,0,2

