0,2,1,0,0,"Stand still, recruit! You're one of the rookies, I suppose?"
0,2,1,0,1,""
0,2,1,0,3,"You can always come and choose some items from my armoury for a small renting fee. Only to make sure you take care of *my* weapons."
0,2,1,0,2,"Yes *Sir*, recruit... yes SIR! You really are new around here. But this is a problem the Drill Officer has to deal with. I'm only here to supply you with basic weaponry."
0,2,1,0,4,"You can call me *Sir*. And I will call you *Rookie Scum* from now on..."
0,2,1,0,5,"What? I'm the Weapons Officer, of course. I take care of all the weapons for you recruits. And luckily for you, we just received a new selection of short swords this morning. "
0,2,1,0,6,"The creatures who lived in this dimension before? They were all killed by our forces... "
0,2,0,0,3,"Can I get some weapons please?"
0,2,0,0,0,""
0,2,0,0,1,"Yes, I'm a new recruit. "
0,2,0,0,2,"No, I'm not."
0,2,0,0,4,"Bye."
0,2,0,0,5,"What is your name?"
0,2,0,0,6,"What do you do here?"
0,2,0,0,7,"You're a bit unfriendly."
0,2,0,0,8,"What do you know about the natives?"
0,2,2,0,0,"Unless you intend to rely on harsh language... I suggest we get some weapons!"
0,2,2,0,1,"No? You're really one of the funny types, aren't you? But it's the Drill Officer who has to deal with your sense of *humour*."
0,2,2,0,2,"I'm only here to provide you with some basic weaponry."
0,2,2,0,3,"Luckily for us my boot has more brain cells than this creature..."
0,2,2,0,4,"Unfriendly? Me? You're really dumb for a new recruit? What's your name?"
0,2,2,0,5,"Wretched humans, the shorter on brains they are, the more they feel the need to bash your skull in!"
0,2,2,0,6,"Are you here with this Death-Knight? Ah, I am sorry, had I but known."
0,2,2,0,7,"I will not mention his impertinence to the Drill Officer this time. But no recruit is going to give me cheek!"
0,2,3,0,4,""
0,2,3,0,5,""
0,2,3,0,6,"Why are you hanging around here on your own anyway?"
0,2,3,0,7,""
0,2,3,0,0,""
0,2,3,0,1,""
0,2,3,0,2,""
0,2,3,0,3,""
0,138,3,0,0,""
0,138,3,0,1,""
0,138,3,0,2,""
0,138,3,0,3,""
0,138,3,0,4,""
0,138,3,0,5,""
0,138,3,0,6,""
0,138,3,0,7,""
0,138,1,0,0,"I've no time to waste on Death-Knights, get out of here!"
0,138,1,0,1,"Well done. Some people will never understand these things... fortunately, you're not one of them."
0,138,1,0,2,""
0,138,1,0,3,""
0,138,0,0,0,"What can you teach me, Sir?"
0,138,0,0,1,""
0,138,0,0,2,""
