0,24,0,0,0,"Di che ti occupi?"
0,24,0,0,1,"Qual e' il tuo nome?"
0,24,0,0,2,"Cosa dovremmo fare ora?"
0,24,0,0,8,"E dopo?"
0,24,0,0,9,"Chi e' Isolde?"
0,24,0,0,10,"Chi e' Samuel?"
0,24,0,0,11,"Ciao."
0,24,1,0,0,"Sono un Cavaliere della Morte, un servitore del caos assoluto. Ho servito lealmente Isolde per molti anni, ma ora sono una delle guardie d'elite sotto il comando di Samuel"
0,24,1,0,1,"Il mio nome sono affari miei. Lo diro' solo alla mia padrona o al mio padrone. Non sei ne l'uno ne l'altro. Ma... Io sono nella tua mente, umano... Vedo attraverso i tuoi occhi... Ricordalo."
0,24,1,0,2,"Dovremmo lasciare questa dimensione, trovare Isolde e pregare che sia disposta a rimuovere questa maledizione."
0,24,1,0,9,"Dobbiamo trovare un'altra uscita da questo buco infernale..."
0,24,1,0,10,"Isolde e' una strega potente, ben informata sui modi delle maleidzioni. Tornato a Rivellon ero il suo protettore, finche' non mi fu ordinato di unirmi alle forze di Samuel."
0,24,1,0,11,"Samuel e' un tipico Arcidemone. E' potente e crudele, con un senso dell'umorismo sadico. Consiglio di evitare qualsiasi contatto..."
0,24,1,0,12,"Si, Servo della Luce?"
0,24,1,0,13,"Questi indigeni potrebbero non essere cosi' stupidi come sembrano, dovremmo seguirli. Hanno costruito questa cittadella e se riescono a stare fermi piu' a lungo del battito del cuore di un moscerino potrebbero mostrarci una via d'uscita."
0,24,1,0,14,""
0,32,0,0,0,"Chi e' Isolde?"
0,32,0,0,1,"Cosa sai di questa maledizione?"
0,32,1,0,0,"Isolde e' una strega potente, ben informata sui modi delle maleidzioni. Tornato a Rivellon ero il suo protettore, finche' non mi fu ordinato di unirmi alle forze di Samuel."
0,32,2,0,0,"So che non vorrei questo, Servo della Luce. Ci vuole una maledizione molto potente per forgiare due anime insieme. Non possiamo essere separati a lungo senza soffrire o addirittura morire. Se uno di noi muore, l'altro condividera' la stessa sorte."
0,32,2,0,1,"L'unica persona che potrebbe essere disposta a rimuovere questa maledizione e' la mia vecchia Padrona, Isolde, che vive a Rivellon. Ma per raggiungerla, dobbiamo trovare un modo per uscire da questa dimensione del dolore."
0,32,3,0,0,""
0,32,3,0,1,""
