version 11
id 6,1,0,38
name "Deathknight Statue"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 38,0,0,1
connected to 38,0,0,12

node BLOCK_GREET_AVAILABLE 38,0,0,2

node BLOCK_GREET_ACTIVE 38,0,0,3

node BLOCK_GREET_SUCCESS 38,0,0,4

node BLOCK_GREET_COMPLETED 38,0,0,5

node BLOCK_GREET_FAILURE 38,0,0,6

node BLOCK_GREET_FAILED 38,0,0,7

node BLOCK_GREET_REFUSED 38,0,0,8

node BLOCK_STD 38,0,0,9

node BLOCK_SERV 38,0,0,10

node BLOCK_EXIT 38,0,0,11

node BLOCK_QUEST_INACTIVE 38,0,0,13

node MONO 38,0,0,12
mono 1 218,2,0,0 218,3,0,0
mono 0 218,2,0,1 218,3,0,1
mono 1 218,2,0,2 218,3,0,2
mono 0 218,2,0,3 218,3,0,3
mono 1 218,2,0,4 218,3,0,4
mono 1 218,2,0,5 218,3,0,5
connected to 38,0,0,13

