version 11
id 6,1,0,35
name "Deathknight Holy Place"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 35,0,0,1
connected to 35,0,0,12

node BLOCK_GREET_AVAILABLE 35,0,0,2

node BLOCK_GREET_ACTIVE 35,0,0,3

node BLOCK_GREET_SUCCESS 35,0,0,4

node BLOCK_GREET_COMPLETED 35,0,0,5

node BLOCK_GREET_FAILURE 35,0,0,6

node BLOCK_GREET_FAILED 35,0,0,7

node BLOCK_GREET_REFUSED 35,0,0,8

node BLOCK_STD 35,0,0,9

node BLOCK_SERV 35,0,0,10

node BLOCK_EXIT 35,0,0,11

node BLOCK_QUEST_INACTIVE 35,0,0,13

node TEXT_NPC 35,0,0,12
text 219,2,0,0
connected to 35,0,0,13

