0,216,2,0,0,"The question that keeps gnawing at my brain is, how the Raanaar who live down here will greet us?"
0,216,2,0,1,"Who are the Raanaar?"
0,216,2,0,4,"The creatures who once lived in this dimension were called the Raanaar. Samuel captured many of these people, and he usually threw them into this hole."
0,216,2,0,5,"So he killed them?"
0,216,2,0,6,"Samuel is not the type to kill anything quickly, he takes pleasure in the slow suffering of others. Maybe he kept them alive...down here..."
0,216,2,0,7,"Why would he do that?"
0,216,2,0,8,"Because it would be the perfect place to delight in their cries of pain."
0,216,2,0,9,"But the question remains... what will they think of us?"
0,216,3,0,0,""
0,216,3,0,2,""
0,216,3,0,1,"[Think] Who are the Raanaar?"
0,216,3,0,3,"[Think] So he killed them?"
0,216,3,0,5,"[Think] Why would he do that?"
0,216,3,0,4,""
0,216,3,0,6,""
0,216,3,0,7,""
0,38,3,0,0,""
0,38,3,0,1,""
0,38,3,0,2,""
0,38,3,0,3,""
0,38,3,0,4,""
0,38,3,0,5,""
0,38,3,0,6,""
0,38,3,0,7,""
