version 11
id 6,1,0,33
name "Deathknight 2"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 33,0,0,1
connected to 33,0,0,48

node BLOCK_GREET_AVAILABLE 33,0,0,2
connected to 33,0,0,50

node BLOCK_GREET_ACTIVE 33,0,0,3
connected to 33,0,0,41

node BLOCK_GREET_SUCCESS 33,0,0,4

node BLOCK_GREET_COMPLETED 33,0,0,5

node BLOCK_GREET_FAILURE 33,0,0,6

node BLOCK_GREET_FAILED 33,0,0,7

node BLOCK_GREET_REFUSED 33,0,0,8

node BLOCK_STD 33,0,0,9
connected to 33,0,0,12
connected to 33,0,0,15
connected to 33,0,0,18

node BLOCK_SERV 33,0,0,10

node BLOCK_EXIT 33,0,0,11
connected to 33,0,0,47

node TEXT_HERO 33,0,0,12
stdnode
text 24,0,0,0
connected to 33,0,0,13

node TEXT_NPC 33,0,0,13
text 24,1,0,0
connected to 33,0,0,14

node BLOCK_STD 33,0,0,14
connected to 33,0,0,37
connected to 33,0,0,39

node TEXT_HERO 33,0,0,15
stdnode
text 24,0,0,1
connected to 33,0,0,16

node TEXT_NPC 33,0,0,16
text 24,1,0,1
connected to 33,0,0,17

node BLOCK_STD 33,0,0,17

node TEXT_HERO 33,0,0,18
stdnode
text 24,0,0,2
connected to 33,0,0,19

node TEXT_NPC 33,0,0,19
text 24,1,0,2
connected to 33,0,0,20

node BLOCK_STD 33,0,0,20
connected to 33,0,0,35
connected to 33,0,0,52
connected to 33,0,0,54

node TEXT_HERO 33,0,0,35
stdnode
text 24,0,0,8
connected to 33,0,0,36

node TEXT_NPC 33,0,0,36
text 24,1,0,9

node TEXT_HERO 33,0,0,37
stdnode
text 24,0,0,9
connected to 33,0,0,38

node TEXT_NPC 33,0,0,38
text 24,1,0,10

node TEXT_HERO 33,0,0,39
stdnode
text 24,0,0,10
connected to 33,0,0,40

node TEXT_NPC 33,0,0,40
text 24,1,0,11

node TEXT_NPC 33,0,0,41
text 24,1,0,12
connected to 33,0,0,42

node BLOCK_QUEST_ACTIVE 33,0,0,42

node TEXT_HERO 33,0,0,47
text 24,0,0,11

node BLOCK_QUEST_INACTIVE 33,0,0,49

node TEXT_NPC 33,0,0,50
text 24,1,0,13
connected to 33,0,0,51

node BLOCK_QUEST_AVAILABLE 33,0,0,51

node TEXT_NPC 33,0,0,48
text 24,1,0,14
connected to 33,0,0,49

node TEXT_HERO 33,0,0,52
stdnode
text 32,0,0,0
connected to 33,0,0,53

node TEXT_NPC 33,0,0,53
text 32,1,0,0

node TEXT_HERO 33,0,0,54
stdnode
text 32,0,0,1
connected to 33,0,0,55

node MONO 33,0,0,55
mono 1 32,2,0,0 32,3,0,0
mono 1 32,2,0,1 32,3,0,1

