0,219,2,0,0,"Bene, bene, bene, un santuario segreto dei Raanaar... Questo sarebbe stato un grande vantaggio per i miei fratelli oscuri quando abbiamo conquistato questo universo per la prima volta."
0,219,2,0,1,"Le sacre reliquie sono scomparse da tempo, ma il libro sacro rimane ancora..."
0,219,2,0,2,"Perche' e' ancora qui?"
0,219,2,0,3,"Una volta che un Sacro Tomo e' stato posto, nessuna forza su questa terra puo' spostarlo. Devo vedere dentro le sue pagine, umano."
0,219,3,0,0,""
0,219,3,0,1,""
0,219,3,0,2,""
0,34,3,0,0,""
0,34,3,0,1,""
0,34,3,0,2,""
0,34,3,0,3,""
