version 11
id 6,1,0,36
name "Deathknight Rats2"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 36,0,0,1
connected to 36,0,0,12

node BLOCK_GREET_AVAILABLE 36,0,0,2

node BLOCK_GREET_ACTIVE 36,0,0,3

node BLOCK_GREET_SUCCESS 36,0,0,4

node BLOCK_GREET_COMPLETED 36,0,0,5

node BLOCK_GREET_FAILURE 36,0,0,6

node BLOCK_GREET_FAILED 36,0,0,7

node BLOCK_GREET_REFUSED 36,0,0,8

node BLOCK_STD 36,0,0,9

node BLOCK_SERV 36,0,0,10

node BLOCK_EXIT 36,0,0,11

node BLOCK_QUEST_INACTIVE 36,0,0,13

node MONO 36,0,0,12
mono 1 222,2,0,0 222,3,0,0
mono 1 222,2,0,1 222,3,0,1
connected to 36,0,0,13

