0,219,2,0,0,"Well, well, well, a secret sanctuary of the Raanaar... this would have been a great asset to my dark brothers when we first conquered this universe."
0,219,2,0,1,"The Holy relics are long gone now, but the Holy book still remains..."
0,219,2,0,2,"Why is it still here?"
0,219,2,0,3,"Once a Holy tome has been place, no force on this earth can move it. I must see inside its pages human."
0,219,3,0,0,""
0,219,3,0,1,""
0,219,3,0,2,""
0,34,3,0,0,""
0,34,3,0,1,""
0,34,3,0,2,""
0,34,3,0,3,""
