0,218,2,0,0,"Sto solo contemplando..."
0,218,2,0,1,"Cosa stai contemplando?"
0,218,2,0,2,"Perche' il Raanaar non ha rimosso questa statua?"
0,218,2,0,3,"Perche' e' interessante?"
0,218,2,0,4,"E' una statua del Dannato e, credimi, non e' amico dei Raanaar."
0,218,2,0,5,"Allora perche' questa statua e' ancora in piedi?"
0,218,3,0,0,""
0,218,3,0,1,"[Pensa] Cosa stai contemplando?"
0,218,3,0,4,""
0,218,3,0,3,"[Pensa] Perche' e' interessante?"
0,218,3,0,5,""
0,218,3,0,2,""
0,37,3,0,0,""
0,37,3,0,1,""
0,37,3,0,2,""
0,37,3,0,3,""
0,37,3,0,4,""
0,37,3,0,5,""
