0,216,2,0,0,"La domanda che continua a rosicchiare il mio cervello e': come ci accoglieranno i Raanaar che vivono quaggiu'?"
0,216,2,0,1,"Chi sono i Raanaar?"
0,216,2,0,4,"Le creature che una volta vivevano in questa dimensione erano chiamate Raanaar. Samuel catturava molte di queste persone e di solito le gettava in questo buco."
0,216,2,0,5,"Quindi li ha uccisi?"
0,216,2,0,6,"Samuel non e' il tipo che uccide rapidamente qualcosa, si compiace della lenta sofferenza degli altri. Forse li ha tenuti in vita... Quaggiu'..."
0,216,2,0,7,"Perche' lo avrebbe fatto?"
0,216,2,0,8,"Perche' sarebbe il posto perfetto per deliziarsi con le loro grida di dolore."
0,216,2,0,9,"Ma la domanda rimane... Cosa penseranno di noi?"
0,216,3,0,0,""
0,216,3,0,2,""
0,216,3,0,1,"[Pensa] Chi sono i Raanaar?"
0,216,3,0,3,"[Pensa] Quindi li ha uccisi?"
0,216,3,0,5,"[Pensa] Perche' lo avrebbe fatto?"
0,216,3,0,4,""
0,216,3,0,6,""
0,216,3,0,7,""
0,38,3,0,0,""
0,38,3,0,1,""
0,38,3,0,2,""
0,38,3,0,3,""
0,38,3,0,4,""
0,38,3,0,5,""
0,38,3,0,6,""
0,38,3,0,7,""
