0,24,0,0,0,"What is your job?"
0,24,0,0,1,"What is your name?"
0,24,0,0,2,"What shall we do now?"
0,24,0,0,8,"What's next?"
0,24,0,0,9,"Who is Isolde?"
0,24,0,0,10,"Who is Samuel?"
0,24,0,0,11,"Bye."
0,24,1,0,0,"I am a Death-Knight, a servant of utter chaos. I served Isolde loyally for many years, but now I am one of the elite guard under Samuel's command."
0,24,1,0,1,"My name is my own business. I will only tell it to my mistress or master. You are neither. But...I am in your mind, human..I see through your eyes...remember that."
0,24,1,0,2,"We should leave this dimension, find Isolde and pray she is willing to remove this curse. ."
0,24,1,0,9,"We must find another exit from this hell hole.."
0,24,1,0,10,"Isolde is a powerful witch, knowledgeable in the ways of curses. Back in Rivellon I was her protector, until I was ordered to join the forces of Samuel."
0,24,1,0,11,"Samuel is a typical Arch Demon. He is powerful and cruel, with a sadistic sense of humour. I recommend avoiding any contact..."
0,24,1,0,12,"Yes, Servant of the Light?"
0,24,1,0,13,"These natives may not be as stupid as they look, we should follow them.They built this citadel and if they can keep still for longer than a gnat's heartbeat they might show us a way out."
0,24,1,0,14,""
0,32,0,0,0,"Who is Isolde?"
0,32,0,0,1,"What do you know of this curse?"
0,32,1,0,0,"Isolde is a powerful witch, knowledgeable in the ways of curses. Back in Rivellon I was her protector, until I was ordered to join the forces of Samuel."
0,32,2,0,0,"I know I would not wish this Servant of Light. It takes a very powerful curse to forge two souls together. We can't be separated for long without suffering or even dying. If one of us dies the other one will share the same fate."
0,32,2,0,1,"The only person who might be willing to remove this curse is my former mistress Isolde, who lives in Rivellon. But to reach her, we have to find a way to leave this dimension of pain."
0,32,3,0,0,""
0,32,3,0,1,""
