0,218,2,0,0,"I'm just contemplating..."
0,218,2,0,1,"What are you comtemplating?"
0,218,2,0,2,"Why didn't the Raanaar remove this statue?"
0,218,2,0,3,"Why is that of interest?"
0,218,2,0,4,"It's a statue of the Damned One and believe me he's no friend of the Raanaar."
0,218,2,0,5,"So why does this statue still stand?"
0,218,3,0,0,""
0,218,3,0,1,"[Thinks] What are you contemplating?"
0,218,3,0,4,""
0,218,3,0,3,"[Thinks] Why is that of interest?"
0,218,3,0,5,""
0,218,3,0,2,""
0,37,3,0,0,""
0,37,3,0,1,""
0,37,3,0,2,""
0,37,3,0,3,""
0,37,3,0,4,""
0,37,3,0,5,""
