0,4,1,0,7,"*Per favode* pensaci su? Il nostro Odox e' un buono stupido!"
0,4,1,0,8,"Ci aiuterai?"
0,4,1,0,9,"Cambiato idea? Aiutate Odox?"
0,4,1,0,11,"Ma... Ma..."
0,4,1,0,12,"Io... Io sono  Horex."
0,4,1,0,14,"Hai trovato dente di mostro ossuto?"
0,4,1,0,15,"E' il dente giusto?"
0,4,1,0,16,"Quello non e' il dente giusto, umano. Per favore, sbrigati, Odox e' quasi andato."
0,4,1,0,17,"Per favore, sbrigati, Odox svanisce davanti ai miei occhi!"
0,4,1,0,18,"Hai trovato dente di mostro ossuto?"
0,4,1,0,19,"E' il dente giusto?"
0,4,1,0,21,"Sbrigati, Odox se ne sta andando!"
0,4,1,0,22,"Ciao. Grazie ancora per aver salvato mio fratello..."
0,4,1,0,23,"Pulisco le gabbie dei mostri per lo s... Stregone."
0,4,1,0,24,"Non ditegli che siamo qui!"
0,4,1,0,26,"E' sempre divertente scambiare cose..."
0,4,0,0,3,""
0,4,0,0,4,"Si, vi aiutero'."
0,4,0,0,5,"No, non ho tempo."
0,4,0,0,6,"Avete bisogno di aiuto?"
0,4,0,0,7,"Si, lo faro'."
0,4,0,0,8,"No, non lo faro'."
0,4,0,0,9,"Qual e' il tuo nome?"
0,4,0,0,11,"Ciao"
0,4,0,0,12,"Ecco il dente."
0,4,0,0,13,"Si."
0,4,0,0,14,"No."
0,4,0,0,15,"Ecco il dente."
0,4,0,0,16,"Si."
0,4,0,0,17,"No."
0,4,0,0,18,"Cosa fate qui intorno?"
0,4,0,0,19,"Chi e' lo Stregone?"
0,4,0,0,21,"Commerciamo?"
0,4,2,0,6,". . . No, Aspetta! Puoi, puoi aiutarci?"
0,4,2,0,12,"Puoi? Evviva! Ho bisogno di un dente di mostro ossuto per fermare l'emorragia. Non posso lasciare Odox altrimenti il Diavoletto Oscuro potrebbe portarlo via!"
0,4,2,0,13,"Per favore trova un dente... Posso rivelarti un grande segreto, oh si!"
0,4,2,0,14,"Lo farai? Grande! Ho bisogno di un dente di mostro ossuto per smettere di sanguinare. Non posso lasciare Odox altrimento il Diavoletto Oscuro potrebbe portarlo via di nascosto!"
0,4,2,0,15,"Per favore trova il dente. Ti rivelero' un bel segreto!"
0,4,2,0,21,"Oh, grazie! Resisti Odox, presto ti sentirai meglio. "
0,4,2,0,22,"Uuuuuuugggghhhh...."
0,4,2,0,23,"Venite, vi mostro il segreto. Vedi il portello segreto? Bel tesoro, li... Buon segreto, giusto?"
0,38,2,0,0,"Chi sei tu? Cosa vuoi, umano? V... Vai via!"
0,38,2,0,1,"Ce ne andiamo."
0,38,2,0,2,". . . No, aspettate! Potete... Potete aiutare? Mio fratello ha bisogno di medicine, o il Diavoletto Oscuro lo portera' via!"
0,38,2,0,3,"Puliamo le gabbie dei mostri, quando i denti cattivi sono spuntati da dietro, di soppiatto!"
0,38,2,0,4,"I denti, hanno preso la gamba di mio fratello per pranzo e ora morira' sicuramente!"
0,38,2,0,5,"E' a malapena un graffio!"
0,38,2,0,6,"Aaaahhhh.... fate smettere il dolore uuuuuhhhhh"
0,38,2,0,7,"Sta peggiorando velocemente! Non ci puoi aiutare? Per favore?"
0,38,1,0,0,""
0,38,1,0,1,"Nessuna via di fuga da qui se non incatenato al dorso del destriero a otto zampe del Diavolo Oscuro"
0,38,1,0,2,"Non lo so... Nessuna qui..."
0,38,0,0,0,"Conosci una via d'uscita da qui?"
0,38,0,0,1,"Cosa sai di questo posto?"
0,38,3,0,7,"Lasciami in pace, Cavaliere della Morte! Ho gia' abbastanza problemi!"
0,38,3,0,9,""
0,38,3,0,8,"Me ne vado."
0,39,3,0,0,""
0,39,3,0,1,""
0,39,3,0,2,""
0,39,3,0,3,""
0,39,3,0,4,""
0,39,3,0,5,""
0,39,3,0,6,""
0,39,3,0,7,""
0,39,3,0,8,""
0,39,3,0,9,""
0,39,3,0,10,""
0,39,3,0,11,""
0,39,3,0,12,""
0,39,3,0,13,""
0,39,3,0,14,""
0,39,0,0,0,""
