0,4,1,0,7,"*Please* think it over? Our Odox is a good 'un!"
0,4,1,0,8,"Will you help us?"
0,4,1,0,9,"You changed mind? You help Odox?"
0,4,1,0,11,"But... But..."
0,4,1,0,12,"I.. I'm Horex."
0,4,1,0,14,"You found tooth of bony monster?"
0,4,1,0,15,"Is it right tooth?"
0,4,1,0,16,"That's not right tooth 'uman. Please hurry, Odox is almost gone."
0,4,1,0,17,"Please hurry, Odox fades before my eyes!"
0,4,1,0,18,"You found tooth of bony monster?"
0,4,1,0,19,"Is it right tooth?"
0,4,1,0,21,"Hurry, Odox is slipping away!"
0,4,1,0,22,"Hello. Thanks again for saving my brother..."
0,4,1,0,23,"I clean monster cages for the m...  medicine man."
0,4,1,0,24,"Don't tell him we are here!"
0,4,1,0,26,"Always fun exchanging stuff..."
0,4,0,0,3,""
0,4,0,0,4,"Yes, I'll help."
0,4,0,0,5,"No, I don;t have time."
0,4,0,0,6,"You need help?"
0,4,0,0,7,"Yes I will."
0,4,0,0,8,"No I won't."
0,4,0,0,9,"What is your name?"
0,4,0,0,11,"Bye"
0,4,0,0,12,"Here is the tooth."
0,4,0,0,13,"Yes it is."
0,4,0,0,14,"No it's not."
0,4,0,0,15,"Here is the tooth."
0,4,0,0,16,"Yes it is."
0,4,0,0,17,"No it isn't."
0,4,0,0,18,"What do you do around here?"
0,4,0,0,19,"Who is the Medicine man"
0,4,0,0,21,"Shall we trade?"
0,4,2,0,6,". . . No, wait! Can you, can you help us?"
0,4,2,0,12,"You can? Hurray! I need tooth of bony monster to stop the bleeding. I can't leave Odox otherwise the Black Imp might sneak him away!"
0,4,2,0,13,"Please find tooth... I can give you great secret, oh yes!"
0,4,2,0,14,"You will? Great! I need tooth of bony monster to stop bleeding I can't leave Odox otherwise the Black Imp might sneak him away!"
0,4,2,0,15,"Please find tooth. I give you fine secret!"
0,4,2,0,21,"Oh, thank you! Hold on Odox, you soon feel better. "
0,4,2,0,22,"uuuuuuugggghhhh...."
0,4,2,0,23,"Come, I show you secret. You see secret hatch? Nice treasure there... good secret, right?"
0,38,2,0,0,"Who are you? What you want 'uman? G... go away!"
0,38,2,0,1,"We're leaving."
0,38,2,0,2,". . . No, wait! Can you... can you help? My brother needs medicine, or the Black Imp is going to take him!"
0,38,2,0,3,"We clean monster cages, when nasty little teeth sneaked up from behind!"
0,38,2,0,4,"The teeth, they took my brother's leg for lunch and now he's gonna surely die!"
0,38,2,0,5,"That's barely a scratch!"
0,38,2,0,6,"Aaaahhhh.... make the pain stop uuuuuhhhhh"
0,38,2,0,7,"He fading fast! Can't you help us? Please?"
0,38,1,0,0,""
0,38,1,0,1,"No escape from here 'cept chained to the back of the Dark Imp's eight-legged steed!"
0,38,1,0,2,"Don't know... no one here..."
0,38,0,0,0,"Do you know a way out of here?"
0,38,0,0,1,"What do you know about this place?"
0,38,3,0,7,"Leave me alone, Death-Knight! I got enough problems!"
0,38,3,0,9,""
0,38,3,0,8,"I'm leaving."
0,39,3,0,0,""
0,39,3,0,1,""
0,39,3,0,2,""
0,39,3,0,3,""
0,39,3,0,4,""
0,39,3,0,5,""
0,39,3,0,6,""
0,39,3,0,7,""
0,39,3,0,8,""
0,39,3,0,9,""
0,39,3,0,10,""
0,39,3,0,11,""
0,39,3,0,12,""
0,39,3,0,13,""
0,39,3,0,14,""
0,39,0,0,0,""
