0,191,1,0,0,"Oooohhhh, please help me! I've just been robbed!"
0,191,1,0,1,""
0,191,1,0,2,"Yes, it's horrible! A $NPC$ stole my $OBJECTCLASS$! I must have it back! Will you go and try to find it back?"
0,191,1,0,3,""
0,191,1,0,4,"Really?! That's fabulous! Good luck!"
0,191,1,0,5,""
0,191,1,0,6,"I guess I can't blame you... It's not your problem..."
0,191,1,0,7,""
0,191,1,0,8,"Did you find the thieving $NPC$ yet?"
0,191,1,0,9,""
0,191,1,0,10,"Please keep looking for him!"
0,191,1,0,11,""
0,191,1,0,12,"Did you find the thieving $NPC$ yet?"
0,191,1,0,13,""
0,191,1,0,14,""
0,191,1,0,15,""
0,191,1,0,16,"Thank you so much!"
0,191,1,0,17,""
0,191,1,0,18,"Please keep looking for him!"
0,191,1,0,19,""
0,191,1,0,20,"Ah, it's my good friend!"
0,191,1,0,21,""
0,191,1,0,22,"Have you changed your mind about finding back my $OBJECTCLASS$, the $NPC$ stole?"
0,191,1,0,23,""
0,191,1,0,24,""
0,191,1,0,25,""
0,191,1,0,26,"Really?! That's fabulous! Good luck!"
0,191,1,0,27,""
0,191,1,0,28,"I guess I can't blame you... It's not your problem..."
0,191,1,0,29,""
0,191,1,0,30,"Pleasure doing business with you!"
0,191,1,0,31,""
0,191,1,0,32,"Pleasure doing business with you!"
0,191,1,0,33,""
0,191,0,0,0,"You've been robbed?"
0,191,0,0,1,""
0,191,0,0,2,"Allright! I'll do it!"
0,191,0,0,3,""
0,191,0,0,4,"No, not really..."
0,191,0,0,5,""
0,191,0,0,6,"No, I haven't found the $NPC$ yet..."
0,191,0,0,7,""
0,191,0,0,8,""
0,191,0,0,9,""
0,191,0,0,10,"I killed the $NPC$ and found the $OBJECTCLASS$!"
0,191,0,0,11,""
0,191,0,0,12,"No, I haven't found the $NPC$ yet..."
0,191,0,0,13,""
0,191,0,0,14,""
0,191,0,0,15,""
0,191,0,0,16,"Yes, I have!"
0,191,0,0,17,""
0,191,0,0,18,"No, I haven't..."
0,191,0,0,19,""
0,191,0,0,20,"Let me see your wares?"
0,191,0,0,21,""
0,191,0,0,22,"What can you teach me?"
0,191,0,0,23,""
0,191,0,0,24,"I have to go..."
0,191,0,0,25,""
