0,189,1,0,0,"Well, hello there! If you are interested, I am looking for someone to help me with something..."
0,189,1,0,1,""
0,189,1,0,2,"I have heared of a $OBJECTCLASS$ being hidden in these parts, I need you to find it!"
0,189,1,0,3,""
0,189,1,0,4,"Excellent! Come back when you have found one!"
0,189,1,0,5,""
0,189,1,0,6,"Ooh, what a pity..."
0,189,1,0,7,""
0,189,1,0,8,"Did you find the $OBJECTCLASS$ yet?"
0,189,1,0,9,""
0,189,1,0,10,"Ooh, what a pity..."
0,189,1,0,11,""
0,189,1,0,12,"Did you find the $OBJECTCLASS$ yet?"
0,189,1,0,13,""
0,189,1,0,14,""
0,189,1,0,15,""
0,189,1,0,16,"Excellent, thank you very much!"
0,189,1,0,17,""
0,189,1,0,18,"Ooh, what a pity..."
0,189,1,0,19,""
0,189,1,0,20,"Thank you for the $OBJECTCLASS$, my friend!"
0,189,1,0,21,""
0,189,1,0,22,"Pleasure doing business with you!"
0,189,1,0,23,""
0,189,1,0,24,"I hope I was of service to you..."
0,189,1,0,25,""
0,189,1,0,26,"Have you changed your mind about finding the $OBJECTCLASS$ for me?"
0,189,1,0,27,""
0,189,1,0,28,""
0,189,1,0,29,""
0,189,1,0,30,"Excellent! ICome back when you have found the $OBJECTCLASS$!"
0,189,1,0,31,""
0,189,1,0,32,"Ooh, what a pity..."
0,189,1,0,33,""
0,189,0,0,0,"What is it you need my help for?"
0,189,0,0,1,""
0,189,0,0,2,"Allright!"
0,189,0,0,3,""
0,189,0,0,4,"I don't think so..."
0,189,0,0,5,""
0,189,0,0,6,"No, I haven't..."
0,189,0,0,7,""
0,189,0,0,8,""
0,189,0,0,9,""
0,189,0,0,10,"Yes, I have!"
0,189,0,0,11,""
0,189,0,0,12,"No, I haven't..."
0,189,0,0,13,""
0,189,0,0,14,"Let me see your wares?"
0,189,0,0,15,""
0,189,0,0,16,"See you later!"
0,189,0,0,17,""
0,189,0,0,18,"Can you teach me anything?"
0,189,0,0,19,""
0,189,0,0,20,""
0,189,0,0,21,""
0,189,0,0,22,"Yes, I have!"
0,189,0,0,23,""
0,189,0,0,24,"No, I haven't..."
0,189,0,0,25,""
