0,195,1,0,0,"Welcome, you look quite the strong type. Perhaps you can take care of something for me?"
0,195,1,0,1,""
0,195,1,0,2,"There is a $NPC$ nearby, and he has been attacking the camp. I want you to find and kill the $NPC$!"
0,195,1,0,3,""
0,195,1,0,4,"Allright, come back when the $NPC$ is dead!"
0,195,1,0,5,""
0,195,1,0,6,"Allright, come back later when you made up your mind... If someone else hasn't allready killed the $NPC$..."
0,195,1,0,7,""
0,195,1,0,8,"Is the $NPC$ dead yet?"
0,195,1,0,9,""
0,195,1,0,10,"Well hurry up then... We can't risk another attack!"
0,195,1,0,11,""
0,195,1,0,12,"Is the $NPC$ dead yet?"
0,195,1,0,13,""
0,195,1,0,14,""
0,195,1,0,15,""
0,195,1,0,16,"That's terrific, we'll all sleep alot better tonight!"
0,195,1,0,17,""
0,195,1,0,18,"Well hurry up then... We can't risk another attack!"
0,195,1,0,19,""
0,195,1,0,20,"Ah, welcome back my friend... What can I do for you?"
0,195,1,0,21,""
0,195,1,0,22,"Did you reconsider my proposal about killing the $NPC$?"
0,195,1,0,23,""
0,195,1,0,24,""
0,195,1,0,25,""
0,195,1,0,26,"Allright, come back when the $NPC$ is dead!"
0,195,1,0,27,""
0,195,1,0,28,"Allright, somebody else will have to kill the $NPC$ then..."
0,195,1,0,29,""
0,195,1,0,30,"Pleasure doing business with you..."
0,195,1,0,31,""
0,195,1,0,32,"Come back any time!"
0,195,1,0,33,""
0,195,0,0,0,"What do you want me to do?"
0,195,0,0,1,""
0,195,0,0,2,"Consider it done!"
0,195,0,0,3,""
0,195,0,0,4,"I have to think about it..."
0,195,0,0,5,""
0,195,0,0,6,"Not yet..."
0,195,0,0,7,""
0,195,0,0,8,""
0,195,0,0,9,""
0,195,0,0,10,"The $NPC$ is dead!"
0,195,0,0,11,""
0,195,0,0,12,"Not yet..."
0,195,0,0,13,""
0,195,0,0,14,""
0,195,0,0,15,""
0,195,0,0,16,"I have... I'll do it!"
0,195,0,0,17,""
0,195,0,0,18,"I don't feel like it..."
0,195,0,0,19,""
0,195,0,0,20,"Show me your wares!"
0,195,0,0,21,""
0,195,0,0,22,"What can you teach me?"
0,195,0,0,23,""
0,195,0,0,24,"I have to go..."
0,195,0,0,25,""
