0,208,1,0,0,"You... You're not... I mean... You haven't come to kill me, have you?"
0,208,1,0,1,""
0,208,1,0,2,"I'm sorry. We're all jumping at shadows these days, ever since the $NPC$ appeared. From the corner of your eye, you can see it stalking our tents, even in broad daylight. But when you turn to look at it, it vanishes!"
0,208,1,0,3,""
0,208,1,0,4,"The only thing we know is that it hides in a dungeon near this place... And it has become known as the $NPC$. Oh please lift this veil of darkness off our heads!"
0,208,1,0,5,""
0,208,1,0,6,"*Gasp* An apparition! For all we know, it might well be that! *Looks around anxiously*"
0,208,1,0,7,""
0,208,1,0,8,"You are still hunting the $NPC$, are you not?"
0,208,1,0,9,""
0,208,1,0,10,"Yes, okay, sorry... Is there anything I can help you with?"
0,208,1,0,11,""
0,208,1,0,12,"I saw you riding into town triumphantly, with the head of the $NPC$ high on your spear! You have saved us!"
0,208,1,0,13,""
0,208,1,0,14,"Oh, we are but simple folk. What would we do without heroes such as yourself?"
0,208,1,0,15,""
0,208,1,0,16,"How can I be of service to our hero?"
0,208,1,0,17,""
0,208,1,0,18,"*Shriek* I mean, hello traveller. Sorry, but we're still jumping at shadows these days, as long as the $NPC$ is around..."
0,208,1,0,19,""
0,208,1,0,20,""
0,208,1,0,21,""
0,208,1,0,22,"The only thing we know is that it hides in a dungeon near this place... Oh please lift this veil of darkness off our heads!"
0,208,1,0,23,""
0,208,1,0,24,"You're not? Erm, I mean, the $NPC$ is no such thing!"
0,208,1,0,25,""
0,208,1,0,26,"Great doing business with you."
0,208,1,0,27,""
0,208,1,0,28,"Anything else?"
0,208,1,0,29,""
0,208,0,0,0,"What are you babbling? Pull yourself together!"
0,208,0,0,1,""
0,208,0,0,2,"I will help you. Tell me what you know about the $NPC$."
0,208,0,0,3,""
0,208,0,0,4,"Sounds like a fable to me. I will not throw away precious time looking for a mere apparition."
0,208,0,0,5,""
0,208,0,0,6,"I am hunting the $NPC$, but please be more patient..."
0,208,0,0,7,""
0,208,0,0,8,"As you have seen, there was no need to be so frightened."
0,208,0,0,9,""
0,208,0,0,10,""
0,208,0,0,11,""
0,208,0,0,12,"Okay, I will help you. Tell me about this $NPC$."
0,208,0,0,13,""
0,208,0,0,14,"I am not going to hunt a figure of your imagination!"
0,208,0,0,15,""
0,208,0,0,16,"Shall we trade?"
0,208,0,0,17,""
0,208,0,0,18,"What can you teach me?"
0,208,0,0,19,""
0,208,0,0,20,"Goodbye."
0,208,0,0,21,""
