0,198,1,0,0,"Use $OBJECTCLASS$!"
0,198,1,0,1,""
0,198,1,0,2,"Great!"
0,198,1,0,3,""
0,198,1,0,4,"Used $OBJECTCLASS$?"
0,198,1,0,5,""
0,198,1,0,6,"Used $OBJECTCLASS$?"
0,198,1,0,7,""
0,198,1,0,8,"Hi!"
0,198,1,0,9,""
0,198,1,0,10,"cool"
0,198,1,0,11,""
0,198,1,0,12,"What now?"
0,198,1,0,13,""
0,198,1,0,14,"What now?"
0,198,1,0,15,""
0,198,0,0,0,"OK."
0,198,0,0,1,""
0,198,0,0,2,"yes!"
0,198,0,0,3,""
0,198,0,0,4,"Trade"
0,198,0,0,5,""
0,198,0,0,6,"Learn"
0,198,0,0,7,""
0,198,0,0,8,"Bye!"
0,198,0,0,9,""
