0,213,1,0,0,"Hi there! Would you like to help? There is talk of avalanches in the mountains up North, and the old town's barriers haven't been used for centuries."
0,213,1,0,1,""
0,213,1,0,2,""
0,213,1,0,3,""
0,213,1,0,4,"To hold off the avalanches, all you have to do to position the barriers is pull the $OBJECTCLASS$ in the old mechanism's cellar."
0,213,1,0,5,""
0,213,1,0,6,"Then we are surely doomed."
0,213,1,0,7,""
0,213,1,0,8,"I hope you will set up the barricades soon."
0,213,1,0,9,""
0,213,1,0,10,"Thank you for setting up the snow blockades! Even though the threat is still far off, we feel safe now."
0,213,1,0,11,""
0,213,1,0,12,"What can I do for you?"
0,213,1,0,13,""
0,213,1,0,14,"Pleasure doing business with you."
0,213,1,0,15,""
0,213,1,0,16,"Is there anything else?"
0,213,1,0,17,""
0,213,1,0,18,"I sure wish someone would set up the old town's barriers. They haven't been used for centuries."
0,213,1,0,19,""
0,213,1,0,20,""
0,213,1,0,21,""
0,213,1,0,22,"To hold off the avalanches, all you have to do to position the barriers is pull the $OBJECTCLASS$ in the old mechanism's cellar."
0,213,1,0,23,""
0,213,1,0,24,"If the avalanches reach this town, I dare not imagine the catastrophe..."
0,213,1,0,25,""
0,213,0,0,0,""
0,213,0,0,1,""
0,213,0,0,2,"Okay, how do I set up these town barriers?"
0,213,0,0,3,""
0,213,0,0,4,"I don't have time to help you right now."
0,213,0,0,5,""
0,213,0,0,6,"Goodbye."
0,213,0,0,7,""
0,213,0,0,8,"What do you have for sale?"
0,213,0,0,9,""
0,213,0,0,10,"Is there anything you can teach me?"
0,213,0,0,11,""
0,213,0,0,12,""
0,213,0,0,13,""
0,213,0,0,14,"Alright, tell me how to set up these town barriers."
0,213,0,0,15,""
0,213,0,0,16,"I still haven't the time to help you right now."
0,213,0,0,17,""
