version 11
id 6,0,0,303
name "BF_UO_2"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 303,0,0,1

node BLOCK_GREET_AVAILABLE 303,0,0,2
connected to 303,0,0,12

node BLOCK_GREET_ACTIVE 303,0,0,3
connected to 303,0,0,16

node BLOCK_GREET_SUCCESS 303,0,0,4
connected to 303,0,0,18

node BLOCK_GREET_COMPLETED 303,0,0,5
connected to 303,0,0,20

node BLOCK_GREET_FAILURE 303,0,0,6

node BLOCK_GREET_FAILED 303,0,0,7

node BLOCK_GREET_REFUSED 303,0,0,8

node BLOCK_STD 303,0,0,9

node BLOCK_SERV 303,0,0,10
connected to 303,0,0,24
connected to 303,0,0,26

node BLOCK_EXIT 303,0,0,11
connected to 303,0,0,28

node TEXT_NPC 303,0,0,12
text 198,1,0,0
alttext 198,1,0,1
connected to 303,0,0,13

node BLOCK_QUEST_AVAILABLE 303,0,0,13
connected to 303,0,0,14

node TEXT_HERO 303,0,0,14
text 198,0,0,0
alttext 198,0,0,1
quest event 2
connected to 303,0,0,15

node TEXT_NPC 303,0,0,15
text 198,1,0,2
alttext 198,1,0,3

node TEXT_NPC 303,0,0,16
text 198,1,0,4
alttext 198,1,0,5
connected to 303,0,0,17

node BLOCK_QUEST_ACTIVE 303,0,0,17

node TEXT_NPC 303,0,0,18
text 198,1,0,6
alttext 198,1,0,7
connected to 303,0,0,19

node BLOCK_QUEST_SUCCESS 303,0,0,19
connected to 303,0,0,22

node TEXT_NPC 303,0,0,20
text 198,1,0,8
alttext 198,1,0,9
connected to 303,0,0,21

node BLOCK_QUEST_COMPLETED 303,0,0,21

node TEXT_HERO 303,0,0,22
text 198,0,0,2
alttext 198,0,0,3
quest event 4
connected to 303,0,0,23

node TEXT_NPC 303,0,0,23
text 198,1,0,10
alttext 198,1,0,11

node TEXT_HERO 303,0,0,24
servnode 2 1
text 198,0,0,4
alttext 198,0,0,5
connected to 303,0,0,25

node TEXT_NPC 303,0,0,25
text 198,1,0,12
alttext 198,1,0,13

node TEXT_HERO 303,0,0,26
servnode 3 1
text 198,0,0,6
alttext 198,0,0,7
connected to 303,0,0,27

node TEXT_NPC 303,0,0,27
text 198,1,0,14
alttext 198,1,0,15

node TEXT_HERO 303,0,0,28
text 198,0,0,8
alttext 198,0,0,9

