0,117,1,0,2,"Stuck on island... Human know way to leave?"
0,117,1,0,3,""
0,117,0,0,0,"No, I don't."
0,117,0,0,1,""
0,117,2,0,0,"What you want again? More torture? I told you, I not know where gold is buried..."
0,117,2,0,1,"Tell this squeaky maggot that we're here to rescue him... although if you wanted to torture him I'd be only too happy to oblige!"
0,117,2,0,2,"We're here to rescue you."
0,117,2,0,3,"A human rescue me? Me find very strange!"
0,117,2,0,4,"Human find way? Help poor me again?"
0,117,2,0,5,"Pity imps don't make good rafts!"
0,117,3,0,0,""
0,117,3,0,1,"Have you come to rescue me Death-Knight?..Me not think so!"
0,117,3,0,2,"I'm here to rescure you. "
0,117,3,0,3,"Have you come to rescue me Death-Knight?..Me not think so!"
0,117,3,0,4,""
0,117,3,0,5,""
