0,1,1,0,0,"We haven't seen the last of him, I'll warrant. Demons are relentless bastards..."
0,1,1,0,1,"Our primary goal should be to put as much distance between us and here, as we can. The next step will be to find a way across the rivers of lava surrounding this island."
0,1,1,0,2,"I know it's inconvenient, for both of us, but we only can get separated if we find a way back to Rivellon and locate my former Mistress..."
0,1,1,0,3,""
0,1,1,0,4,""
0,1,1,0,5,""
0,1,2,0,0,"Thank Chaos, we made it! It was touch and go there, human. Escaping from Samuel's Citadel is no easy task! "
0,1,2,0,1,"But, before you relax too much, Servant of the Light, remember, we still have to find a way to escape from this world..."
0,1,0,0,0,"What about Samuel?"
0,1,0,0,1,"What shall we do now?"
0,1,0,0,2,"How do we break the soulforging curse?"
0,1,0,0,3,"Bye."
0,1,0,0,4,""
0,1,0,0,5,""
0,1,0,0,6,""
0,1,0,0,7,""
0,1,3,0,0,""
0,1,3,0,1,""
