0,2,2,0,0,"HALT! Who goes there? What are you doing down here...? The prisoners are not allowed to have visitors..."
0,2,2,0,1,"I wonder what kind of prisoners they are keeping here... outside the citadel?"
0,2,2,0,2,"You keep prisoners here?"
0,2,2,0,9,"Oh yes, like this loony imp, who's driving us mad with his constant babbling..."
0,2,2,0,14,"Wait a moment! I don't believe you should be down here...You're deserters, aren't you?... Lord Samuel will be pleased if I can present you to him. Give me all your weapons and come quietly. "
0,2,2,0,15,"Does this idiot really think we'll give up?"
0,2,2,0,16,"Considering you know what Samuel will do to you. I'm guessing you're not going to go quietly, right?"
0,2,2,0,17,"But have it your way, it's been a long time since my sword-arm got some exercise!"
0,2,0,0,0,"We'll be leaving then..."
0,2,0,0,1,""
0,2,3,0,0,""
0,2,3,0,1,""
0,2,3,0,2,""
0,2,3,0,9,""
0,2,3,0,14,""
0,2,3,0,15,""
0,2,3,0,16,""
0,2,3,0,17,""
