version 11
id 6,0,0,3
name "Taxlehix Imp Village"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 3,0,0,1
connected to 3,0,0,12

node BLOCK_GREET_AVAILABLE 3,0,0,2

node BLOCK_GREET_ACTIVE 3,0,0,3

node BLOCK_GREET_SUCCESS 3,0,0,4

node BLOCK_GREET_COMPLETED 3,0,0,5

node BLOCK_GREET_FAILURE 3,0,0,6

node BLOCK_GREET_FAILED 3,0,0,7

node BLOCK_GREET_REFUSED 3,0,0,8

node BLOCK_STD 3,0,0,9

node BLOCK_SERV 3,0,0,10

node BLOCK_EXIT 3,0,0,11

node BLOCK_QUEST_INACTIVE 3,0,0,13

node MONO 3,0,0,12
mono 3 118,2,0,0 118,3,0,0
mono 0 118,2,0,1 118,3,0,1
mono 3 118,2,0,2 118,3,0,2
mono 1 118,2,0,3 118,3,0,3
connected to 3,0,0,13

