0,3,2,0,3,"Ooh, you found me... Me wait for long time here! Remember Taxlehix 'uman?"
0,3,2,0,4,"Yes, I remember you, Tax."
0,3,2,0,5,"Yes, yes... Now you need rescue other imp locked in prison here, ok? Me wait outside for you and imp!"
0,3,2,0,6,"You rescue imp from prison first! Then me show you way to leave island!"
0,3,2,0,7,"Once... just once... I'd like someone to do something for us first!"
0,3,2,0,8,"Who is this imp?"
0,3,2,0,9,"Important imp... you must save... show you are friend of imps... me know, but other imps do not"
0,3,2,0,10,"He knows?... The hell he knows!"
0,3,3,0,3,""
0,3,3,0,4,""
0,3,3,0,5,""
0,3,3,0,6,""
0,3,3,0,7,""
0,3,3,0,8,""
0,3,3,0,9,""
0,3,3,0,10,""
0,3,1,0,2,"You did good! Now all freed, we leave. Follow me, secret way over lava! Lava not really there!"
0,3,1,0,3,""
