version 11
id 6,1,0,4
name "Taxlehix_Giant_Gate"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 4,0,0,1

node BLOCK_GREET_AVAILABLE 4,0,0,2
connected to 4,0,0,14

node BLOCK_GREET_ACTIVE 4,0,0,3
connected to 4,0,0,16

node BLOCK_GREET_SUCCESS 4,0,0,4
connected to 4,0,0,18

node BLOCK_GREET_COMPLETED 4,0,0,5

node BLOCK_GREET_FAILURE 4,0,0,6

node BLOCK_GREET_FAILED 4,0,0,7

node BLOCK_GREET_REFUSED 4,0,0,8

node BLOCK_STD 4,0,0,9

node BLOCK_SERV 4,0,0,10

node BLOCK_EXIT 4,0,0,11

node BLOCK_QUEST_AVAILABLE 4,0,0,15

node MONO 4,0,0,14
mono 3 3,2,0,3 3,3,0,3
mono 0 3,2,0,4 3,3,0,4
mono 3 3,2,0,5 3,3,0,5
connected to 4,0,0,15

node BLOCK_QUEST_ACTIVE 4,0,0,17

node TEXT_NPC 4,0,0,18
text 3,1,0,2
alttext 3,1,0,3
connected to 4,0,0,19

node BLOCK_QUEST_SUCCESS 4,0,0,19

node MONO 4,0,0,16
mono 3 3,2,0,6 3,3,0,6
mono 1 3,2,0,7 3,3,0,7
mono 0 3,2,0,8 3,3,0,8
mono 3 3,2,0,9 3,3,0,9
mono 1 3,2,0,10 3,3,0,10
connected to 4,0,0,17

