version 11
id 6,1,0,185
name "Imp_male5"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 185,0,0,1
connected to 185,0,0,17

node BLOCK_GREET_AVAILABLE 185,0,0,2

node BLOCK_GREET_ACTIVE 185,0,0,3

node BLOCK_GREET_SUCCESS 185,0,0,4

node BLOCK_GREET_COMPLETED 185,0,0,5

node BLOCK_GREET_FAILURE 185,0,0,6

node BLOCK_GREET_FAILED 185,0,0,7

node BLOCK_GREET_REFUSED 185,0,0,8

node BLOCK_STD 185,0,0,9

node BLOCK_SERV 185,0,0,10
connected to 185,0,0,13

node BLOCK_EXIT 185,0,0,11
connected to 185,0,0,12

node TEXT_HERO 185,0,0,12
text 185,0,0,0
alttext 185,0,0,1

node TEXT_HERO 185,0,0,13
servnode 0 1
text 185,0,0,2
alttext 185,0,0,3
connected to 185,0,0,14

node TEXT_NPC 185,0,0,14
text 185,1,0,0
alttext 185,1,0,1

node TEXT_NPC 185,0,0,17
text 185,1,0,4
alttext 185,1,0,5
connected to 185,0,0,18

node BLOCK_QUEST_INACTIVE 185,0,0,18

