version 11
id 6,1,0,181
name "Imp_male1"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 181,0,0,1
connected to 181,0,0,12

node BLOCK_GREET_AVAILABLE 181,0,0,2

node BLOCK_GREET_ACTIVE 181,0,0,3

node BLOCK_GREET_SUCCESS 181,0,0,4

node BLOCK_GREET_COMPLETED 181,0,0,5

node BLOCK_GREET_FAILURE 181,0,0,6

node BLOCK_GREET_FAILED 181,0,0,7

node BLOCK_GREET_REFUSED 181,0,0,8

node BLOCK_STD 181,0,0,9

node BLOCK_SERV 181,0,0,10
connected to 181,0,0,14

node BLOCK_EXIT 181,0,0,11
connected to 181,0,0,18

node TEXT_NPC 181,0,0,12
text 181,1,0,0
alttext 181,1,0,1
connected to 181,0,0,13

node BLOCK_QUEST_INACTIVE 181,0,0,13

node TEXT_HERO 181,0,0,14
servnode 0 1
text 181,0,0,0
alttext 181,0,0,1
connected to 181,0,0,15

node TEXT_NPC 181,0,0,15
text 181,1,0,2
alttext 181,1,0,3

node TEXT_HERO 181,0,0,18
text 181,0,0,4
alttext 181,0,0,5

