version 11
id 6,1,0,184
name "Imp_male4"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 184,0,0,1
connected to 184,0,0,17

node BLOCK_GREET_AVAILABLE 184,0,0,2

node BLOCK_GREET_ACTIVE 184,0,0,3

node BLOCK_GREET_SUCCESS 184,0,0,4

node BLOCK_GREET_COMPLETED 184,0,0,5

node BLOCK_GREET_FAILURE 184,0,0,6

node BLOCK_GREET_FAILED 184,0,0,7

node BLOCK_GREET_REFUSED 184,0,0,8

node BLOCK_STD 184,0,0,9

node BLOCK_SERV 184,0,0,10
connected to 184,0,0,13

node BLOCK_EXIT 184,0,0,11
connected to 184,0,0,12

node TEXT_HERO 184,0,0,12
text 184,0,0,0
alttext 184,0,0,1

node TEXT_HERO 184,0,0,13
servnode 0 1
text 184,0,0,2
alttext 184,0,0,3
connected to 184,0,0,14

node TEXT_NPC 184,0,0,14
text 184,1,0,0
alttext 184,1,0,1

node TEXT_NPC 184,0,0,17
text 184,1,0,4
alttext 184,1,0,5
connected to 184,0,0,18

node BLOCK_QUEST_INACTIVE 184,0,0,18

