version 11
id 6,1,0,44
name "Chained Monsters Riddle"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 44,0,0,1

node BLOCK_GREET_AVAILABLE 44,0,0,2
connected to 44,0,0,12

node BLOCK_GREET_ACTIVE 44,0,0,3
connected to 44,0,0,26

node BLOCK_GREET_SUCCESS 44,0,0,4
connected to 44,0,0,40

node BLOCK_GREET_COMPLETED 44,0,0,5

node BLOCK_GREET_FAILURE 44,0,0,6

node BLOCK_GREET_FAILED 44,0,0,7

node BLOCK_GREET_REFUSED 44,0,0,8

node BLOCK_STD 44,0,0,9

node BLOCK_SERV 44,0,0,10

node BLOCK_EXIT 44,0,0,11

node TEXT_NPC 44,0,0,12
text 17,1,0,0
alttext 43,1,0,0
connected to 44,0,0,13

node BLOCK_QUEST_AVAILABLE 44,0,0,13
connected to 44,0,0,14

node TEXT_HERO 44,0,0,14
text 17,0,0,0
connected to 44,0,0,15

node TEXT_HERO 44,0,0,16
text 17,0,0,1
quest event 2
connected to 44,0,0,17

node TEXT_NPC 44,0,0,17
text 17,1,0,2

node TEXT_HERO 44,0,0,18
text 17,0,0,2
quest event 7
connected to 44,0,0,19

node TEXT_NPC 44,0,0,19
text 17,1,0,3
alttext 43,1,0,1

node TEXT_HERO 44,0,0,20
text 17,0,0,3
quest event 7
connected to 44,0,0,21

node TEXT_NPC 44,0,0,21
text 17,1,0,4

node TEXT_HERO 44,0,0,22
text 17,0,0,4
quest event 7
connected to 44,0,0,23

node TEXT_NPC 44,0,0,23
text 17,1,0,5

node TEXT_HERO 44,0,0,24
text 17,0,0,5
quest event 7
connected to 44,0,0,25

node TEXT_NPC 44,0,0,25
text 17,1,0,6
alttext 43,1,0,2

node MONO 44,0,0,15
mono 86 17,2,0,0 17,3,0,0
mono 87 17,2,0,1 17,3,0,1
mono 88 17,2,0,2 17,3,0,2
mono 89 17,2,0,3 17,3,0,3
mono 86 17,2,0,4 17,3,0,4
mono 85 17,2,0,5 17,3,0,5
connected to 44,0,0,16
connected to 44,0,0,18
connected to 44,0,0,20
connected to 44,0,0,22
connected to 44,0,0,24

node TEXT_NPC 44,0,0,26
text 17,1,0,7
connected to 44,0,0,27

node BLOCK_QUEST_ACTIVE 44,0,0,27
connected to 44,0,0,28

node TEXT_HERO 44,0,0,28
text 17,0,0,6
connected to 44,0,0,29

node TEXT_HERO 44,0,0,30
text 17,0,0,7
quest event 3
connected to 44,0,0,31

node TEXT_NPC 44,0,0,31
text 17,1,0,9

node TEXT_HERO 44,0,0,32
text 17,0,0,8
quest event 5
connected to 44,0,0,33

node TEXT_NPC 44,0,0,33
text 17,1,0,10
alttext 43,1,0,3

node TEXT_HERO 44,0,0,34
text 17,0,0,9
quest event 5
connected to 44,0,0,35

node TEXT_NPC 44,0,0,35
text 17,1,0,11

node TEXT_HERO 44,0,0,36
text 17,0,0,10
quest event 5
connected to 44,0,0,37

node TEXT_NPC 44,0,0,37
text 17,1,0,12

node TEXT_HERO 44,0,0,38
text 17,0,0,11
quest event 5
connected to 44,0,0,39

node TEXT_NPC 44,0,0,39
text 17,1,0,13

node MONO 44,0,0,29
mono 86 17,2,0,6 17,3,0,6
mono 89 17,2,0,7 17,3,0,7
mono 87 17,2,0,8 17,3,0,8
mono 88 17,2,0,9 17,3,0,9
mono 85 17,2,0,10 17,3,0,10
connected to 44,0,0,30
connected to 44,0,0,32
connected to 44,0,0,34
connected to 44,0,0,36
connected to 44,0,0,38

node TEXT_NPC 44,0,0,40
text 17,1,0,14
connected to 44,0,0,41

node BLOCK_QUEST_SUCCESS 44,0,0,41

