0,16,2,0,0,"Proper little Master's pet aren't we?"
0,16,2,0,1,"What? You've heard how he insults me? He threatened to burn me yesterday...burn my poor old bones!"
0,16,2,0,2,"Insults you? You call *those* flirtations, insults?"
0,16,2,0,3,"He called me an ugly bonehead, and a waste of good chains."
0,16,2,0,4,"Ugly bonehead? A mere pet name! I hang awake at night sometimes dreaming of being called an ugly bonehead.. "
0,16,2,0,5,"He's the *special* friend of the Master alright. I heard the master only puts him in the iron maiden every *other* day!"
0,16,2,0,6,"Well, the Master kicks me to the ground and then lets the rats gnaw at my bones!"
0,16,2,0,7,"Kicks? Just kicks?.. Last night he stamped on my chest until all my ribs broke, and let me tell you I was grateful for it!"
0,16,3,0,0,""
0,16,3,0,1,""
0,16,3,0,2,""
0,16,3,0,3,""
0,16,3,0,4,""
0,16,3,0,5,""
0,16,3,0,6,""
0,44,3,0,0,""
0,44,3,0,1,""
0,44,3,0,2,""
0,44,3,0,3,""
0,44,3,0,4,""
0,44,3,0,5,""
0,44,3,0,6,""
0,44,3,0,7,""
