0,17,1,0,0,"Sento qualcosa di *vivo* in questa stanza..."
0,17,1,0,2,"Ah, il dolce suono degli insulti! Ti stiamo aprendo l'ingresso... Ma per favore bruciateci comunque, se vi rende felice..."
0,17,1,0,3,"Che pena... Il Padrone ti uccidera'! Francis... Puoi riordinare un po'? Sembra che avremo compagnia."
0,17,1,0,4,"Hah! Il Padrone ti tagliera' la lingua prima che tu possa parlare!"
0,17,1,0,5,"Liberarci? Voi? Il Padrone vi strappera' il cuore e lo friggera' per colazione."
0,17,1,0,6,"E' cosi' tranquillo. Se ne sono andati? Riesco ancora a percepire le loro immonde forze vitali... "
0,17,1,0,7,"Ancora una volta e' arrivato qualcuno..."
0,17,1,0,9,"Ah, il dolce profumo degli insulti! Ti stiamo aprendo l'ingresso... Ma, per favore, bruciaci comunque, se ti rende felice..."
0,17,1,0,10,"Che pena... Il Padrone avra' presto la tua pelle. Brian... Potresti riordinare un po'? Sembra che avremo compagnia."
0,17,1,0,11,"Hah!The Master will cut your tongue out before you can speak!"
0,17,1,0,12,"Liberarci? Voi? Il Padrone vi strappera' il cuore e lo friggera' per colazione."
0,17,1,0,13,"E' cosi' tranquillo. Se ne sono andati? Comunque, dove eravamo rimasti? Oh, si... [canta] Stan e' il preferito del Padrone!..."
0,17,1,0,14,"La strada e' gia' stata aperta per te..."
0,17,0,0,0,"Hai ragione. "
0,17,0,0,1,"[ Insulta i mostri e minaccia di bruciare i loro corpi se non aprono l'ingresso per i livelli inferiori ]"
0,17,0,0,2,"[ Mettiti in ginocchio e supplica i mostri di lasciarti accedere ai livelli inferiori ]"
0,17,0,0,3,"[ Minaccia di raccontare al Padrone tutte le loro discussioni se non aprono l'ingresso per i livelli inferiori ]"
0,17,0,0,4,"[ Prometti di liberare i mostri dalla morsa del loro padrone se aprono la strada per i livelli inferiori ]"
0,17,0,0,5,"[ Non fare niente e aspetta ]"
0,17,0,0,6,"Di nuovo giusto. "
0,17,0,0,7,"[ Insulta i mostri e minaccia di bruciare i loro corpi se non aprono l'ingresso ai livelli inferiori ]"
0,17,0,0,8,"[ Mettiti in ginocchio e supplica i mostri di lasciarti accedere ai livelli inferiori ]"
0,17,0,0,9,"[ Minaccia di raccontare al Padrone tutte le loro discussioni se non aprono l'ingresso per i livelli inferiori ]"
0,17,0,0,10,"[ Prometti di liberare i mostri dalla morsa del loro padrone se aprono la strada per i livelli inferiori ]"
0,17,0,0,11,"[ Non fare niente e aspetta ]"
0,17,2,0,0,"Non puo' essere il Padrone... Sono stati in questa stanza per almeno 5 secondi e nessuno ha provato a picchiarmi sulla testa con il mio stesso stinco. "
0,17,2,0,1,"Sta zitto, dannato animale domestico del Padrone... Forse e' lui e sta solo cercando di cullarci in un falso senso di sicurezza!"
0,17,2,0,2,"Portano delle torce?"
0,17,2,0,3,"Smettila di chiacchierare, Brian! Non dobbiamo lasciar passare nessuno..."
0,17,2,0,4,"Non darci ordini, Reg, o lo diro' al Padrone!"
0,17,2,0,5,"Oh si, in uno dei tuoi giorni liberi dalla dama di ferro, suppongo? [canta] Stan e' il preferito del Padrone, Stan e' il preferito del Padrone!"
0,17,2,0,6,"Possono essere gli stessi idioti di prima?"
0,17,2,0,7,"Non credo, baciatore di demoni. Nessuno sarebbe cosi' sciocco da tornare qui..."
0,17,2,0,8,"Forse questa volta e' il Padrone?"
0,17,2,0,9,"Hanno torce? Ci bruceranno?"
0,17,2,0,10,"Smettila di piagnucolare, Brian! Ricorda il nostro compito! Solo il Padrone passera'."
0,17,3,0,0,""
0,17,3,0,1,""
0,17,3,0,2,""
0,17,3,0,3,""
0,17,3,0,4,""
0,43,3,0,0,""
0,43,3,0,1,""
0,43,3,0,2,""
0,43,3,0,3,""
0,43,3,0,4,""
0,43,3,0,5,""
0,43,3,0,6,""
0,43,3,0,7,""
0,43,3,0,8,""
0,43,3,0,9,""
0,43,3,0,10,""
0,43,1,0,0,"Sento che forse c'e' una delle spie del Padrone in questa stanza, siate silenziosi, fratelli. "
0,43,1,0,1,""
0,43,1,0,2,"E' cosi' tranquillo. Se ne sono andati. Riesco ancora a percepire la loro immonda forza vitale. "
0,43,1,0,3,""
