0,16,2,0,0,"Siamo proprio i piccoli animaletti domestici del Padrone, vero?"
0,16,2,0,1,"Che cosa? Hai sentito come mi insulta? Ha minacciato di bruciarmi ieri... Bruciare le mie povere vecchie ossa!"
0,16,2,0,2,"Mi insulta? Chiami *quei* flirt, insulti?"
0,16,2,0,3,"Mi ha definito una brutta testa di ossa e uno spreco di buone catene."
0,16,2,0,4,"Brutta testa di ossa? Un semplice nome da compagnia! Resto sveglio la notte a volte sognando di essere chiamato brutta testa di ossa... "
0,16,2,0,5,"E' l'amico *speciale* del Padrone, va bene. Ho sentito che il Padrone lo mette nella dama di ferro solo ogni *altro* giorno!"
0,16,2,0,6,"Ebbene, il Padrone mi sbatte a terra con un calcio e poi lascia che i ratti mi rosicchino le ossa!"
0,16,2,0,7,"Ti calcia? Ti calcia e basta?.. La scorsa notte mi ha calpestato il petto finche' non mi si sono rotte tutte le costole, e lasciate che vi dica che gliene ero grato!"
0,16,3,0,0,""
0,16,3,0,1,""
0,16,3,0,2,""
0,16,3,0,3,""
0,16,3,0,4,""
0,16,3,0,5,""
0,16,3,0,6,""
0,44,3,0,0,""
0,44,3,0,1,""
0,44,3,0,2,""
0,44,3,0,3,""
0,44,3,0,4,""
0,44,3,0,5,""
0,44,3,0,6,""
0,44,3,0,7,""
