0,17,1,0,0,"I feel something *alive* in this room..."
0,17,1,0,2,"Ah, the sweet sound of insults! We're opening the entrance for you...but, please burn us anyway, if it makes you happy..."
0,17,1,0,3,"How pitiful... the Master will kill you. Francis...can you shuffle up a bit? Looks like we'll be having company."
0,17,1,0,4,"Hah! The master will cut your tongue out before you can speak!"
0,17,1,0,5,"Free us? You? The Master will rip out your heart and fry it for breakfast."
0,17,1,0,6,"It's so quiet. Did they leave? I can still sense their foul life forces in here... "
0,17,1,0,7,"Again somebody has come..."
0,17,1,0,9,"Ah, the sweet smell of insults! We're opening the entrance for you...but, please burn us anyway, if it makes you happy..."
0,17,1,0,10,"How pitiful... the master will have your hide soon. Brian... could you shuffle up a bit? Looks like we'll be having company."
0,17,1,0,11,"Hah!The Master will cut your tongue out before you can speak!"
0,17,1,0,12,"Free us? You? The Master will rip out your heart and fry it for breakfast."
0,17,1,0,13,"It's so quiet. Did they leave? Anyways, where were we? Oh yes...[sings] Stan's the Master favourite!..."
0,17,1,0,14,"The way has already been opened for you..."
0,17,0,0,0,"You're right. "
0,17,0,0,1,"[ Insult the monsters and threaten to burn their bodies if they don't open the entrance to the lower levels ]"
0,17,0,0,2,"[ Fall to your knees and beg the monsters to let you down to the lower level ]"
0,17,0,0,3,"[ Threaten to tell the Master all of their discussion if they don't open the entrance to the lower level ]"
0,17,0,0,4,"[ Promise to free the monsters from the grip of their master if they open the way to the lower level ]"
0,17,0,0,5,"[ Do nothing and wait ]"
0,17,0,0,6,"Right again. "
0,17,0,0,7,"[ Insult the monsters and threaten to burn their bodies if they don't open the entrance to the lower levels ]"
0,17,0,0,8,"[ Fall to your knees and beg the monsters to let you down to the lower level ]"
0,17,0,0,9,"[ Threaten to tell the master all of their discussion if they don't open the entrance to the lower level ]"
0,17,0,0,10,"[ Promise to free the monsters from the grip of their master if they open the way to the lower level ]"
0,17,0,0,11,"[ Do nothing and wait ]"
0,17,2,0,0,"It can't be the Master... they have been in this room for at least 5 seconds and no one has tried to beat me over the head with my own shin bone. "
0,17,2,0,1,"Be quiet, bloody Master's pet... maybe it is him and he's just trying to lull us into a false sense of security!"
0,17,2,0,2,"Do they carry torches?"
0,17,2,0,3,"Stop your chattering Brian! We must let no one pass..."
0,17,2,0,4,"Don't order us about Reg, or I'll tell the master on you!"
0,17,2,0,5,"Oh yes, on one of your days off from the iron maiden I suppose? [sings] Stan's the Master's favourite, Stan's the Master's favourite!"
0,17,2,0,6,"Can it be the same idiots as before?"
0,17,2,0,7,"I don't think so, demon-kisser. Nobody would be so foolish as to return here..."
0,17,2,0,8,"Maybe it's the Master this time?"
0,17,2,0,9,"Do they have torches? Will they burn us?"
0,17,2,0,10,"Stop sniveling Brian! Remember our task! Only the Master shall pass."
0,17,3,0,0,""
0,17,3,0,1,""
0,17,3,0,2,""
0,17,3,0,3,""
0,17,3,0,4,""
0,43,3,0,0,""
0,43,3,0,1,""
0,43,3,0,2,""
0,43,3,0,3,""
0,43,3,0,4,""
0,43,3,0,5,""
0,43,3,0,6,""
0,43,3,0,7,""
0,43,3,0,8,""
0,43,3,0,9,""
0,43,3,0,10,""
0,43,1,0,0,"I feel there maybe one of the master's spies in this room, be silent brothers. "
0,43,1,0,1,""
0,43,1,0,2,"It's so quiet. Did they leave. I can still sense their foul life force in here. "
0,43,1,0,3,""
