0,25,0,0,0,"Di che ti occupi?"
0,25,0,0,1,"Qual e' il tuo nome?"
0,25,0,0,2,"Cosa dovremmo fare ora?"
0,25,0,0,3,"Quale dovrebbe essere la nostra prossima mossa?"
0,25,0,0,7,"Quindi... Le nostre anime sono inseparabili allora?"
0,25,0,0,8,"Chi e' Isolde?"
0,25,0,0,9,"Chi e' Isolde?"
0,25,0,0,10,"Chi e' Samuel?"
0,25,0,0,11,"Ciao."
0,25,0,0,12,"Trappole, davvero?"
0,25,1,0,0,"Sono un Cavaliere della Morte, un servitore del caos assoluto. Ho servito lealmente Isolde per molti anni, ma ora sono una delle guardie d'elite al servizio di Samuel."
0,25,1,0,1,"Il mio nome e' afafr mio, umano. Lo diro' solo alla mia padrona o al mio padrone. Non sei ne l'uno ne l'altro. Ma ricord... Ora sono nella tua mente, ragazzo... E posso vedere attraverso i tuoi occhi."
0,25,1,0,2,"Il nostro obiettivo principale dovrebbe essere quello di lasciare questa dimensione, trovare Isolde e pregare che sia disposta a rimuovere questa maledizione."
0,25,1,0,3,"Come i nativi, dobbiamo avventurarci verso il basso. Spero solo che tu sia all'altezza, umano."
0,25,1,0,9,"Isolde e' una strega, ben informata sulle maledizioni. Tornato a Rivellon, ero il suo protettore, finche' non mi fu ordinato di unirmi alle forze di Samuel."
0,25,1,0,10,"Isolde e' una strega, ben informata sulle maledizioni. Tornato a Rivellon, ero il suo protettore, finche' non mi fu ordinato di unirmi alle forze di Samuel."
0,25,1,0,11,"Samuel e' un tipico Arcidemone. E' potente, crudele e ha un senso dell'umorismo sadico. Consiglio di evitare qualsiasi contatto..."
0,25,1,0,12,"Attenzione!.. Queste trappole non sono facili da individuare. Ti consiglierei di seguire i cadaveri, questi poveri sciocchi hanno gia' innescato le trappole che li hanno uccisi..."
0,25,1,0,13,"Questi cadaveri non hanno *solo* camminato qui. L'intera stanza deve essere piena di trappole."
0,25,1,0,14,"Si... Vediamo quanto sei bravo a evitarle, umano."
0,25,1,0,15,"Cosa vuoi, Servo della Luce?"
0,25,1,0,16,"Cosa vuoi, Servo della Luce?"
0,25,1,0,17,"Avevo i miei dubbi, ma un po' mi hai colpito, umano. Ascolta attentamente e ti insegnero' un paio di trucchetti... Ma assicurati di usarli con saggezza..."
0,25,1,0,18,"Cosa vuoi, Servo della Luce?"
0,25,1,0,19,"Imbecille idiota, ci sei andato dritto addosso! Sarebbe uno spreco del mio tempo e della mia esperienza provare ad insegnarti qualcosa in questo settore..."
0,25,2,0,0,"Credi che io voglia essere legato per sempre a un misero umano? La maledizione di Samuel non verra' spezzata facilmente. Le nostre anime sono una cosa sola. Non possiamo essere separati a lungo senza soffrire o addirittura morire. Se uno di noi muore, l'altro condividera' la stessa sorte."
0,25,2,0,1,"L'unica persona che potrebbe essere disposta a rimuovere questa maledizione e' la mia vecchia Padrona, Isolde, che vive ancora sulla superficie di Rivellon. Ma per raggiungerla, dobbiamo prima trovare un modo per lasciare questa dimensione."
0,45,3,0,0,""
0,45,3,0,1,""
