0,25,0,0,0,"What is your job?"
0,25,0,0,1,"What is youir name?"
0,25,0,0,2,"What should we do now?"
0,25,0,0,3,"What should our next move be?"
0,25,0,0,7,"So...we're soulforged then?"
0,25,0,0,8,"Who is Isolde?"
0,25,0,0,9,"Who is Isolde?"
0,25,0,0,10,"Who is Samuel?"
0,25,0,0,11,"Bye."
0,25,0,0,12,"Traps, really?"
0,25,1,0,0,"I am a Death-Knight, a servant of utter chaos. I served Isolde loyally for many years but now I am one of the elite guards serving Samuel."
0,25,1,0,1,"My name is my own business, human. I will only tell it to my mistress or master. You are neither. But remember...I am in your mind now, youngster...and I can see through your eyes."
0,25,1,0,2,"Our main goal should be to leave this dimension, finding Isolde and pray she is willing to remove this curse."
0,25,1,0,3,"Like the natives, we must venture downwards. I just hope you're up to it human."
0,25,1,0,9,"Isolde is a witch, knowledgeable in the ways of courses. Back in Rivellon, I was her protector, until I was ordered to join the forces of Samuel."
0,25,1,0,10,"Isolde is a witch, knowledgable in the ways of curses. Back in Rivellon, I was her protector, until I was ordered to join the forces of Samuel."
0,25,1,0,11,"Samuel is a typical Arch Demon. He is powerful, cruel, and has a sadistic sense of humour. I recommend avoiding any contact..."
0,25,1,0,12,"Watch it!.. These traps are not easy to spot. I would advise you to follow the corpses, these poor fools have already triggered the traps that killed them..."
0,25,1,0,13,"These corpses didn't just walk here, the whole room must be filled with traps."
0,25,1,0,14,"Yes... let's see how good you are at avoiding them, human."
0,25,1,0,15,"What do you want, Servant of the light?"
0,25,1,0,16,"What do you want, Servant of the light?"
0,25,1,0,17,"I had my doubts, but you've impressed me a little, human. Listen carefully and I will teach you a couple of new tricks... but be sure you use them wisely..."
0,25,1,0,18,"What do you want, Servant of the light?"
0,25,1,0,19,"You blundering idiot, you just walked straight into them! It would be a waste of my time and expeirence to teach you anything in this area..."
0,25,2,0,0,"You think I want to be forged to a mere human? Samuel's curse will not be broken easily. Our souls are as one. We can't be separated for long without suffering or even dying. If one of us dies the other one will share the same fate."
0,25,2,0,1,"The only person who might be willing to remove this curse is my former mistress Isolde, who's still living on the surface of Rivellon. But to reach her, we have to find a way to leave this dimension."
0,45,3,0,0,""
0,45,3,0,1,""
