0,126,1,0,0,"My name is Taxlehix of Firehunter tribe..."
0,126,1,0,1,"Yes, we caught the fire long ago and taught the flames to dance, but it ran from us ..."
0,126,1,0,2,"I'm an adventurer, of sorts... I travel round unnoticed, borrowing this and that."
0,126,1,0,3,"Oh, many ways out... but with your size, you should try normal way. "
0,126,1,0,4,"It's easy to stay out of sight for little Tax."
0,126,1,0,5,"I only pick them up. So they not get lost. Owners should be happy that I tidy up after them!"
0,126,1,0,6,"Why not? Maybe you have something shiny for Tax, huh?"
0,126,1,0,7,"Join the game... like the Raanaar...and see how fast you can run with a demon drooling down your neck."
0,126,1,0,8,"Most are too small for human..."
0,126,1,0,17,"Wanna play a little game with Tax?"
0,126,1,0,18,"Choose a way from this room, but two of them are your doom... death is cold, so I'm told, so be like me and go for gold!"
0,126,1,0,19,"Clever, clever... you know that the *golden* way always in middle. Farewell friend, may our pockets cross in happier times."
0,126,1,0,20,"Try it my friend... but no get blood on your boots, Tax likes the look of them!"
0,126,1,0,21,"Your brains wouldn't fill a soup spoon! So me pray you have luck instead!"
0,126,1,0,22,"One way is good way, two are bad...awwww come on, play the game, play the game!"
0,126,1,0,23,"Nevermind spoilsport. Tax wish you wisdom to know what you can fight...and luck to sneak round what you can't!"
0,126,0,0,1,"What is your name?"
0,126,0,0,2,"The Firehunter tribe?"
0,126,0,0,3,"What is your job?"
0,126,0,0,4,"Do you know how to escape from here?"
0,126,0,0,5,"How do you travel unnoticed?"
0,126,0,0,6,"What things do you borrow?"
0,126,0,0,7,"Do you want to trade?"
0,126,0,0,8,"Bye."
0,126,0,0,9,"Which is the normal way?"
0,126,0,0,10,"What are the other ways?"
0,126,0,0,11,""
0,126,0,0,12,""
0,126,0,0,19,"What kind of game?"
0,126,0,0,20,"The middle one."
0,126,0,0,21,"The left one."
0,126,0,0,22,"The right one."
0,126,0,0,23,"None of them."
0,126,0,0,24,"I've got no clue. "
0,47,0,0,0,"Can you show me some tricks?"
0,47,0,0,1,""
0,47,1,0,0,"But don't tell others... big secrets..."
0,47,1,0,1,""
