version 11
id 6,1,0,48
name "Taxlehix"
face npc 1
quest id 4

node BLOCK_GREET_INACTIVE 48,0,0,1
connected to 48,0,0,52

node BLOCK_GREET_AVAILABLE 48,0,0,2

node BLOCK_GREET_ACTIVE 48,0,0,3

node BLOCK_GREET_SUCCESS 48,0,0,4

node BLOCK_GREET_COMPLETED 48,0,0,5

node BLOCK_GREET_FAILURE 48,0,0,6

node BLOCK_GREET_FAILED 48,0,0,7

node BLOCK_GREET_REFUSED 48,0,0,8

node BLOCK_STD 48,0,0,9
connected to 48,0,0,16
connected to 48,0,0,21
connected to 48,0,0,24

node BLOCK_SERV 48,0,0,10
connected to 48,0,0,31
connected to 48,0,0,54

node BLOCK_EXIT 48,0,0,11
connected to 48,0,0,33

node TEXT_HERO 48,0,0,16
stdnode
text 15,0,0,1
connected to 48,0,0,17

node TEXT_NPC 48,0,0,17
text 15,1,0,0
connected to 48,0,0,18

node BLOCK_STD 48,0,0,18
connected to 48,0,0,19

node TEXT_HERO 48,0,0,19
stdnode
text 15,0,0,2
connected to 48,0,0,20

node TEXT_NPC 48,0,0,20
text 15,1,0,1

node TEXT_HERO 48,0,0,21
stdnode
text 15,0,0,3
connected to 48,0,0,22

node TEXT_NPC 48,0,0,22
text 15,1,0,2
connected to 48,0,0,23

node BLOCK_STD 48,0,0,23
connected to 48,0,0,27
connected to 48,0,0,29

node TEXT_HERO 48,0,0,24
stdnode
text 15,0,0,4
connected to 48,0,0,25

node TEXT_NPC 48,0,0,25
text 15,1,0,3
connected to 48,0,0,26

node BLOCK_STD 48,0,0,26
connected to 48,0,0,34
connected to 48,0,0,36

node TEXT_HERO 48,0,0,27
stdnode
text 15,0,0,5
connected to 48,0,0,28

node TEXT_NPC 48,0,0,28
text 15,1,0,4

node TEXT_HERO 48,0,0,29
stdnode
text 15,0,0,6
connected to 48,0,0,30

node TEXT_NPC 48,0,0,30
text 15,1,0,5

node TEXT_HERO 48,0,0,31
servnode 2 1
text 15,0,0,7
connected to 48,0,0,32

node TEXT_NPC 48,0,0,32
text 15,1,0,6

node TEXT_HERO 48,0,0,33
text 15,0,0,8

node TEXT_HERO 48,0,0,34
stdnode
text 15,0,0,9
connected to 48,0,0,35

node TEXT_NPC 48,0,0,35
text 15,1,0,7

node TEXT_HERO 48,0,0,36
stdnode
text 15,0,0,10
alttext 15,0,0,11
connected to 48,0,0,37

node TEXT_NPC 48,0,0,37
text 15,1,0,8

node BLOCK_QUEST_INACTIVE 48,0,0,53

node MONO 48,0,0,52
mono 13 15,2,0,15 15,3,0,0
mono 13 15,2,0,16 15,3,0,1
mono 0 15,2,0,17 15,3,0,2
mono 13 15,2,0,18 15,3,0,3
mono 1 15,2,0,19 15,3,0,4
mono 13 15,2,0,20 15,3,0,5
mono 0 15,2,0,21 15,3,0,6
mono 13 15,2,0,22 15,3,0,7
mono 1 15,2,0,23 15,3,0,8
mono 0 15,2,0,24 15,3,0,9
mono 13 15,2,0,25 15,3,0,10
connected to 48,0,0,53

node TEXT_HERO 48,0,0,54
servnode 3 1
text 47,0,0,0
alttext 47,0,0,1
connected to 48,0,0,55

node TEXT_NPC 48,0,0,55
text 47,1,0,0
alttext 47,1,0,1

