version 11
id 6,1,0,47
name "Taxlehix Leave"
face npc 1
quest id -1

node BLOCK_GREET_INACTIVE 47,0,0,1

node BLOCK_GREET_AVAILABLE 47,0,0,2

node BLOCK_GREET_ACTIVE 47,0,0,3
connected to 47,0,0,52

node BLOCK_GREET_SUCCESS 47,0,0,4

node BLOCK_GREET_COMPLETED 47,0,0,5

node BLOCK_GREET_FAILURE 47,0,0,6

node BLOCK_GREET_FAILED 47,0,0,7

node BLOCK_GREET_REFUSED 47,0,0,8

node BLOCK_STD 47,0,0,9
connected to 47,0,0,16
connected to 47,0,0,21
connected to 47,0,0,24

node BLOCK_SERV 47,0,0,10
connected to 47,0,0,31
connected to 47,0,0,66

node BLOCK_EXIT 47,0,0,11
connected to 47,0,0,33

node TEXT_HERO 47,0,0,16
stdnode
text 126,0,0,1
connected to 47,0,0,17

node TEXT_NPC 47,0,0,17
text 126,1,0,0
connected to 47,0,0,18

node BLOCK_STD 47,0,0,18
connected to 47,0,0,19

node TEXT_HERO 47,0,0,19
stdnode
text 126,0,0,2
connected to 47,0,0,20

node TEXT_NPC 47,0,0,20
text 126,1,0,1

node TEXT_HERO 47,0,0,21
stdnode
text 126,0,0,3
connected to 47,0,0,22

node TEXT_NPC 47,0,0,22
text 126,1,0,2
connected to 47,0,0,23

node BLOCK_STD 47,0,0,23
connected to 47,0,0,27
connected to 47,0,0,29

node TEXT_HERO 47,0,0,24
stdnode
text 126,0,0,4
connected to 47,0,0,25

node TEXT_NPC 47,0,0,25
text 126,1,0,3
connected to 47,0,0,26

node BLOCK_STD 47,0,0,26
connected to 47,0,0,34
connected to 47,0,0,36

node TEXT_HERO 47,0,0,27
stdnode
text 126,0,0,5
connected to 47,0,0,28

node TEXT_NPC 47,0,0,28
text 126,1,0,4

node TEXT_HERO 47,0,0,29
stdnode
text 126,0,0,6
connected to 47,0,0,30

node TEXT_NPC 47,0,0,30
text 126,1,0,5

node TEXT_HERO 47,0,0,31
servnode 2 1
text 126,0,0,7
connected to 47,0,0,32

node TEXT_NPC 47,0,0,32
text 126,1,0,6

node TEXT_HERO 47,0,0,33
text 126,0,0,8

node TEXT_HERO 47,0,0,34
stdnode
text 126,0,0,9
connected to 47,0,0,35

node TEXT_NPC 47,0,0,35
text 126,1,0,7

node TEXT_HERO 47,0,0,36
stdnode
text 126,0,0,10
alttext 126,0,0,11
connected to 47,0,0,37

node TEXT_NPC 47,0,0,37
text 126,1,0,8

node BLOCK_QUEST_ACTIVE 47,0,0,53
connected to 47,0,0,54

node TEXT_NPC 47,0,0,52
text 126,1,0,17
connected to 47,0,0,53

node TEXT_HERO 47,0,0,54
text 126,0,0,19
connected to 47,0,0,55

node TEXT_NPC 47,0,0,55
text 126,1,0,18
connected to 47,0,0,56
connected to 47,0,0,58
connected to 47,0,0,60
connected to 47,0,0,62
connected to 47,0,0,64

node TEXT_HERO 47,0,0,56
text 126,0,0,20
quest event 3
connected to 47,0,0,57

node TEXT_NPC 47,0,0,57
text 126,1,0,19

node TEXT_HERO 47,0,0,58
text 126,0,0,21
quest event 5
connected to 47,0,0,59

node TEXT_NPC 47,0,0,59
text 126,1,0,20

node TEXT_HERO 47,0,0,60
text 126,0,0,22
quest event 5
connected to 47,0,0,61

node TEXT_NPC 47,0,0,61
text 126,1,0,21

node TEXT_HERO 47,0,0,62
text 126,0,0,23
quest event 5
connected to 47,0,0,63

node TEXT_NPC 47,0,0,63
text 126,1,0,22

node TEXT_HERO 47,0,0,64
text 126,0,0,24
quest event 5
connected to 47,0,0,65

node TEXT_NPC 47,0,0,65
text 126,1,0,23

node TEXT_HERO 47,0,0,66
servnode 3 1
text 47,0,0,0
alttext 47,0,0,1
connected to 47,0,0,67

node TEXT_NPC 47,0,0,67
text 47,1,0,0
alttext 47,1,0,1

