0,15,1,0,0,"My name is Taxlehix of Firehunter tribe..."
0,15,1,0,1,"Yes, we caught the fire long ago and taught the flames to dance, but it ran from us..."
0,15,1,0,2,"I'm an adventurer, of sorts... I travel round unnoticed, borrowing this and that."
0,15,1,0,3,"Oh, many ways out... but with your size, you should try normal way. "
0,15,1,0,4,"It's easy for a short arse to keep out of sight, right?"
0,15,1,0,5,"I only pick them up. So they not get lost. Owners should be happy I tidy up after them!"
0,15,1,0,6,"I like trading, especially shiny things..."
0,15,1,0,7,"Join the game... like the Raanaar... see how fast you can run with a demon droolling down your neck. "
0,15,1,0,8,"Most are too small for human..."
0,15,2,0,15,"What have we here? Hmm, most interesting... poor man not mind if I borrow this, just for a while? Don't want some thieving Raanaar pinching it, do we?"
0,15,2,0,16,"Ooooh... who is coming? Other adventurers? Maybe I can borrow something from them! A pleasure to meet your pockets my friends!"
0,15,2,0,17,"Greetings"
0,15,2,0,18,"You adventurers I bet, just like Tax? Nice sword you have, knight... would you mind if..."
0,15,2,0,19,"Touch it and you're skewered meat, imp! What are you doing here?"
0,15,2,0,20,"Awww, I not break it, I only want to see it shine. I'm exploring this here dungeon and watching a game of running Raanaar, chasing demon..."
0,15,2,0,21,"That's a game?"
0,15,2,0,22,"Yes, big demon hides key to exit and Raanaar have to find... in your pockets maybe, let Tax look?"
0,15,2,0,23,"I'm warning you short arse. "
0,15,2,0,24,"Who are the Raanaar?"
0,15,2,0,25,"Raanaar are people who lived here before demons came. Were masters of imps, now they toys for demons..."
0,15,0,0,1,"What is your name?"
0,15,0,0,2,"The Firehunter tribe?"
0,15,0,0,3,"What is your job?"
0,15,0,0,4,"Do you know how to escape from here?"
0,15,0,0,5,"How do you travel unnoticed?"
0,15,0,0,6,"What things do you borrow?"
0,15,0,0,7,"Shall we trade?"
0,15,0,0,8,"Bye."
0,15,0,0,9,"What's the normal way?"
0,15,0,0,10,"What are the other ways?"
0,15,0,0,11,""
0,15,0,0,12,""
0,15,3,0,0,""
0,15,3,0,1,""
0,15,3,0,2,""
0,15,3,0,3,""
0,15,3,0,6,""
0,15,3,0,5,""
0,15,3,0,7,""
0,15,3,0,9,""
0,15,3,0,4,""
0,15,3,0,8,""
0,47,3,0,0,""
0,47,3,0,1,""
0,47,3,0,2,""
0,47,3,0,3,""
0,47,3,0,4,""
0,47,3,0,5,""
0,47,3,0,6,""
0,47,3,0,7,""
0,47,3,0,8,""
0,47,3,0,9,""
0,47,3,0,10,""
0,47,0,0,0,"Can you show me some tricks?"
0,47,0,0,1,""
0,47,1,0,0,"But don't tell others... big secrets..."
0,47,1,0,1,""
