0,126,1,0,0,"Il mio nome e' Taxlehix della tribu' dei Firehunter..."
0,126,1,0,1,"Si, abbiamo catturato il fuoco molto tempo fa e abbiamo insegnato alle fiamme a ballare, ma poi esso ci e' sfuggito..."
0,126,1,0,2,"Sono un avventuriero, o una specie... Viaggio inosservato, prendendo in prestito questo e quello."
0,126,1,0,3,"Oh, ci sono molte vie d'uscita. Ma con le tue dimensioni, dovresti provare la strada normale. "
0,126,1,0,4,"E' facile rimanere fuori dalla vista per il piccolo Tax."
0,126,1,0,5,"Raccolgo un po' di tutto. Cosi' le cose non vanno perdute. I proprietari dovrebbero essere felici che io riordini dopo la loro dipartita!"
0,126,1,0,6,"Perche' no? Forse hai qualcosa che brilla per Tax?"
0,126,1,0,7,"Unisciti al gioco... come il Raanaar... e guarda quanto velocemente riesci a correre con un demone che ti sbava sul collo."
0,126,1,0,8,"La maggior parte sono troppo piccole per gli essere umani..."
0,126,1,0,17,"Vuoi fare un giochino con Tax?"
0,126,1,0,18,"Scegli una strada fra tre a capo chino, ma due di esse ti porteranno a un triste destino... La morte e' fredda, fai attenzione, quindi fai come me e scegli l'aurea moderazione!"
0,126,1,0,19,"Intelligente, intelligente... Sai che l'*aurea moderazione* e' sempre nel mezzo. Addio, amico, possano le nostre tasche incrociarsi in tempi piu' felici."
0,126,1,0,20,"Provaci, amico mio... Ma non sporcarti di sangue gli stivali, a Tax piace molto il loro aspetto!"
0,126,1,0,21,"Il tuo cervello non riempirebbe un cucchiaio da minestra! Quindi pergo che tu abbia almeno fortuna, invece!"
0,126,1,0,22,"Una strada e' quella buona, due sono quelle cattive.... Awwwww andiamo, gioca, gioca!"
0,126,1,0,23,"Non importa, guastafeste. Tax ti augura di avere abbastanza saggezza per sapere cosa puoi combattere e cosa no... e abbastanza fortuna per riuscire a intrufolarti dove non puoi!"
0,126,0,0,1,"Qual e' il tuo nome?"
0,126,0,0,2,"La tribu' dei Firehunter?"
0,126,0,0,3,"Di cosa ti occupi?"
0,126,0,0,4,"Sai come uscire da qui?"
0,126,0,0,5,"Come fai a viaggiare senza essere visto?"
0,126,0,0,6,"Che genere di cose prendi in prestito?"
0,126,0,0,7,"Vuoi commerciare?"
0,126,0,0,8,"Ciao."
0,126,0,0,9,"Qual e' la strada normale?"
0,126,0,0,10,"Quali sono le altre strade?"
0,126,0,0,11,""
0,126,0,0,12,""
0,126,0,0,19,"Che tipo di gioco?"
0,126,0,0,20,"Quella in mezzo."
0,126,0,0,21,"Quella a sinistra."
0,126,0,0,22,"Quella a destra."
0,126,0,0,23,"Nessuna di esse."
0,126,0,0,24,"Non ne ho idea. "
0,47,0,0,0,"Puoi mostrarmi alcuni trucchi?"
0,47,0,0,1,""
0,47,1,0,0,"Ma non dirlo agli altri... E' un grande segreto..."
0,47,1,0,1,""
