0,15,1,0,0,"Il mio nome e' Taxlehix della tribu' dei Firehunter..."
0,15,1,0,1,"Si, abbiamo catturato il fuoco molto tempo fa e abbiamo insegnato alle fiamme a ballare, ma poi esso ci e' sfuggito..."
0,15,1,0,2,"Sono un avventuriero, o una specie... Viaggio inosservato, prendendo in prestito questo e quello."
0,15,1,0,3,"Oh, ci sono molte vie d'uscita. Ma con le tue dimensioni, dovresti provare la strada normale. "
0,15,1,0,4,"E' facile per un piccoletto tenersi fuori dalla vista, giusto?"
0,15,1,0,5,"Raccolgo un po' di tutto. Cosi' le cose non vanno perdute. I proprietari dovrebbero essere felici che io riordini dopo la loro dipartita!"
0,15,1,0,6,"Mi piace commerciare, soprattutto le cose luccicanti..."
0,15,1,0,7,"Unisciti al gioco... come il Raanaar... e guarda quanto velocemente riesci a correre con un demone che ti sbava sul collo. "
0,15,1,0,8,"La maggior parte sono troppo piccole per gli essere umani..."
0,15,2,0,15,"Cosa abbiamo qui? Hmmm, molto interessante... Pover'uomo, non ti importa se prendo in prestito questo, solo per un po'? Non vuoi che qualche ladro Raanaar venga a prendertelo vero?"
0,15,2,0,16,"Ooooh... chi va la? Altri avventurieri? Forse posso prendere in prestito qualcosa da loro! Un piacere incontrare le vostre tasche, amici miei!"
0,15,2,0,17,"Saluti."
0,15,2,0,18,"Siete avventurieri, scommetto, proprio come Tax? Bella spada che hai Cavaliere... Ti spiacerebbe se..."
0,15,2,0,19,"Toccalo e sei pronto per lo spiedo, diavoletto! Cosa stai facendo qui?"
0,15,2,0,20,"Awww, non la rompo, voglio solo vederla brillare. Sto esplorando questo sotterraneo e intanto guardo una un gioco in cui i Raanaar sono inseguiti dai demoni..."
0,15,2,0,21,"E' un gioco?"
0,15,2,0,22,"Si, il grande demone nasconde la chiave per l'uscita e i Raanaar la deve trovare... Nelle tue tasche forse, lasci che Tax dia un'occhiata?"
0,15,2,0,23,"Ti avverto, piccoletto. "
0,15,2,0,24,"Chi sono i Raanaar?"
0,15,2,0,25,"I Raanaar sono le persone che vivevano qui prima che arrivassero i demoni. Erano i padroni dei diavoletti, ora invece sono i giocattoli dei demoni..."
0,15,0,0,1,"Qual e' il tuo nome?"
0,15,0,0,2,"La tribu' dei Firehunter?"
0,15,0,0,3,"Di che ti occupi?"
0,15,0,0,4,"Sai come uscire da qui?"
0,15,0,0,5,"Come fai a viaggiare senza essere visto?"
0,15,0,0,6,"Che genere di cose prendi in prestito?"
0,15,0,0,7,"Commerciamo?"
0,15,0,0,8,"Ciao."
0,15,0,0,9,"Qual e' la strada normale?"
0,15,0,0,10,"Quali sono le altre strade?"
0,15,0,0,11,""
0,15,0,0,12,""
0,15,3,0,0,""
0,15,3,0,1,""
0,15,3,0,2,""
0,15,3,0,3,""
0,15,3,0,6,""
0,15,3,0,5,""
0,15,3,0,7,""
0,15,3,0,9,""
0,15,3,0,4,""
0,15,3,0,8,""
0,47,3,0,0,""
0,47,3,0,1,""
0,47,3,0,2,""
0,47,3,0,3,""
0,47,3,0,4,""
0,47,3,0,5,""
0,47,3,0,6,""
0,47,3,0,7,""
0,47,3,0,8,""
0,47,3,0,9,""
0,47,3,0,10,""
0,47,0,0,0,"Puoi mostrarmi qualche trucco?"
0,47,0,0,1,""
0,47,1,0,0,"Ma non dirlo agli altri... E' un grande segreto...."
0,47,1,0,1,""
