version 11
id 6,1,0,49
name "Arguing Monsters"
face npc 0
quest id -1

node BLOCK_GREET_INACTIVE 49,0,0,1
connected to 49,0,0,12

node BLOCK_GREET_AVAILABLE 49,0,0,2

node BLOCK_GREET_ACTIVE 49,0,0,3

node BLOCK_GREET_SUCCESS 49,0,0,4

node BLOCK_GREET_COMPLETED 49,0,0,5

node BLOCK_GREET_FAILURE 49,0,0,6

node BLOCK_GREET_FAILED 49,0,0,7

node BLOCK_GREET_REFUSED 49,0,0,8

node BLOCK_STD 49,0,0,9

node BLOCK_SERV 49,0,0,10

node BLOCK_EXIT 49,0,0,11

node BLOCK_QUEST_INACTIVE 49,0,0,13

node MONO 49,0,0,12
mono 15 6,2,0,0 6,3,0,0
mono 16 6,2,0,1 6,3,0,1
mono 15 6,2,0,2 6,3,0,2
mono 16 6,2,0,3 6,3,0,3
mono 15 6,2,0,4 6,3,0,4
mono 16 6,2,0,5 6,3,0,5
connected to 49,0,0,13

