0,25,0,0,0,"Di che ti occupi?"
0,25,0,0,1,"Qual e' il tuo nome?"
0,25,0,0,2,"Cosa dovremmo fare dopo?"
0,25,0,0,3,"Dove dovremmo andare ora?"
0,25,0,0,7,"Quindi... Le nostre anime sono inseparabili?"
0,25,0,0,8,"Chi e' Isolde?"
0,25,0,0,9,"Chi e' Isolde?"
0,25,0,0,10,"Chi e' Samuel?"
0,25,0,0,11,"Ciao."
0,25,1,0,0,"Sono un Cavaliere della Morte, un servo del caos assoluto. Ho servito lealmente Isolde per molti anni, ma ora faccio parte della guardia d'elite sotto il comando di Samuel..."
0,25,1,0,1,"Il mio nome e' affar mio, umano. Lo diro' solo alla mia padrona o al mio padrone. Non sei ne l'uno ne l'altro. Ma ricorda... Ora sono nella tua mente e posso vedere attraverso i tuoi occhi."
0,25,1,0,2,"Dovremmo lasciare subito questa dimensione, trovare Isolde e *pregare* che sia disposta a rimuovere questa maledizione..."
0,25,1,0,3,"Per trovare la via d'uscita verso l'alto, dobbiamo prima andare in profondita' nel ventre di questo puzzolente buco infernale, umano."
0,25,1,0,9,"Isolde e' una strega che vive a Rivellon. E' ben informata sulle maledizioni. Tornato a Rivellon, ero il suo protettore prima che mi fosse ordinato di unirmi alle forze di Samuel."
0,25,1,0,10,"Isolde e' una strega esperta nelle maledizioni. Tornato a Rivellon, ero il suo protettore, finche' non mi fu ordinato di unirmi alle forze di Samuel."
0,25,1,0,11,"Samuel e' un tipico Arcidemone. E' potente, crudele e ha un senso dell'umorismo sadico. Consiglio di evitare qualsiasi contatto..."
0,25,1,0,12,"Si, Servo della Luce?"
0,25,2,0,0,"Pensi che vorrei questo, umano? La maledizione di Samuel non sara' facile da spezzare, ne lui si peroccupera' di rimuoverla. Le nostre anime sono forgiate insieme, come una cosa sola, e non possono stare separate a lungo senza soffrire o addirittura morire. Se uno di noi muore, l'altro condividera' la stessa sorte."
0,25,2,0,1,"L'unica persona che potrebbe essere disposta a rimuovere questa maledizione e' la mia vecchia Padrona, Isolde, che vive ancora sulla superficie di Rivellon. Ma per raggiungerla dobbiamo trovare un modo per lasciare la prigione di Samuel."
0,52,3,0,0,""
0,52,3,0,1,""
