0,25,0,0,0,"What is your job?"
0,25,0,0,1,"What is your name?"
0,25,0,0,2,"What should we do next?"
0,25,0,0,3,"Where should we go now?"
0,25,0,0,7,"So...we're soulforged then?"
0,25,0,0,8,"Who is Isolde?"
0,25,0,0,9,"Who is Isolde?"
0,25,0,0,10,"Who is Samuel?"
0,25,0,0,11,"Bye."
0,25,1,0,0,"I am a Death-Knight, a servant of chaos. I served Isolde loyally for many years, but now I'm part of the elite guard under Samuel's command.."
0,25,1,0,1,"My name is my own business, human. I will only tell it to my mistress or master. You are neither. But remember... I am in your mind now and I can see through your eyes."
0,25,1,0,2,"We should leave this dimension at once, find Isolde and *pray* she is willing to remove this curse.."
0,25,1,0,3,"To find the way up, we must go deep down into the belly of this stinking hell-hole, human."
0,25,1,0,9,"Isolde is a witch living in Rivellon. She's knowledgeable in the ways of curses. Back in Rivellon, I was her protector, before I was ordered to join the forces of Samuel."
0,25,1,0,10,"Isolde is a witch, who's knowledgeable in the ways of curses. Back in Rivellon, I was her protector, until I was ordered to join the forces of Samuel."
0,25,1,0,11,"Samuel is a typical Arch Demon. He is powerful, cruel, and has a sadistic sense of humour. I recommend avoiding any contact..."
0,25,1,0,12,"Yes, Servant of the Light?"
0,25,2,0,0,"Do you think I would wish this human? Samuel's curse will not be broken easily, nor would he care to remove it. Our souls are forged together as one, and cannot be separated for long without suffering or even dying. If one of us dies the other one will share the same fate."
0,25,2,0,1,"The only person who might be willing to remove this curse is my former mistress Isolde, who's still living on the surface of Rivellon. But to reach her, we have to find a way to leave Samuel's prison."
0,52,3,0,0,""
0,52,3,0,1,""
