// DUNGEON 1

CREATE DUNGEON "Generic Cellar" 8 136 256 248 => "D1"
SET GENERATOR "D1" "JBGenerator"
SET MONSTER REGION "D1" "BF_Dungeon_1"

DEFINE ENTRANCE 3917 => "D1E1A"
CREATE ENTRANCE "D1" => "D1E1B"
BIND ENTRANCE "D1E1A" "D1E1B"

CREATE ENTRANCE "D1" => "D1E2A"
DEFINE ENTRANCE 1556 => "D1E2B"
BIND ENTRANCE "D1E2A" "D1E2B"


// DUNGEON 2

CREATE DUNGEON "Witch Dungeon" 8 264 384 376 => "D2"
SET GENERATOR "D2" "JBGenerator"
SET MONSTER REGION "D2" "BF_Dungeon_2"

DEFINE ENTRANCE 2114 => "D2E1A"
CREATE ENTRANCE "D2" => "D2E1B"
BIND ENTRANCE "D2E1A" "D2E1B"

CREATE ENTRANCE "D2" => "D2E2A"
DEFINE ENTRANCE 7686 => "D2E2B"
BIND ENTRANCE "D2E2A" "D2E2B"


// DUNGEON 3

//CREATE DUNGEON "Divine Order" 8 392 504 504 => "D3"
CREATE DUNGEON "Generic Cellar" 8 392 504 504 => "D3"
SET GENERATOR "D3" "JBGenerator"
SET MONSTER REGION "D3" "BF_Dungeon_3"

DEFINE ENTRANCE 1154 => "D3E1A"
CREATE ENTRANCE "D3" => "D3E1B"
BIND ENTRANCE "D3E1A" "D3E1B"

CREATE ENTRANCE "D3" => "D3E2A"
DEFINE ENTRANCE 2920 => "D3E2B"
BIND ENTRANCE "D3E2A" "D3E2B"


//// DUNGEON 4
//
//CREATE DUNGEON "Final Dungeon" 8 520 504 632 => "D4"
//SET GENERATOR "D4" "JBGenerator"
//
//DEFINE ENTRANCE 1914 => "D4E1A"
//CREATE ENTRANCE "D4" => "D4E1B"
//BIND ENTRANCE "D4E1A" "D4E1B"
//
//
//// DUNGEON 5
//
//CREATE DUNGEON "Cave" 8 648 504 760 => "D5"
//SET GENERATOR "D5" "JBGenerator"
//
//DEFINE ENTRANCE 733 => "D5E1A"
//CREATE ENTRANCE "D5" => "D5E1B"
//BIND ENTRANCE "D5E1A" "D5E1B"
//
//
//// DUNGEON 6
//
//CREATE DUNGEON "Blue Cave" 8 776 504 888 => "D6"
//SET GENERATOR "D6" "JBGenerator"
//
//DEFINE ENTRANCE 731 => "D6E1A"
//CREATE ENTRANCE "D6" => "D6E1B"
//BIND ENTRANCE "D6E1A" "D6E1B"


// END OF FILE
